#begin LSTTAB.CUR/u
       fun: 057-La-139     (z,nel)
thick: 2  
length:250
//
 0.60000E+08   0.25257E-06
//
#end LSTTAB.CUR/u
#begin LSTTAB.CUR/c
x-scale: auto      
y-scale: auto    
//
#end LSTTAB.CUR/c
#begin LSTTAB.CUR/u
       fun: 057-La-139     (z,cel)
thick: 2  
length:250
//
 0.60000E+08   0.25257E-06
//
#end LSTTAB.CUR/u
#begin LSTTAB.CUR/c
x-scale: auto      
y-scale: auto    
//
#end LSTTAB.CUR/c
#begin LSTTAB.CUR/u
       fun: 057-La-139     (z,non)
thick: 2  
length:250
//
 0.60000E+08   0.16036E+01
//
#end LSTTAB.CUR/u
#begin LSTTAB.CUR/c
x-scale: auto      
y-scale: auto    
//
#end LSTTAB.CUR/c
#begin LSTTAB.CUR/u
       fun: 057-La-139     (z,fus)
thick: 2  
length:250
//
 0.60000E+08   0.46543E+00
//
#end LSTTAB.CUR/u
#begin LSTTAB.CUR/c
x-scale: auto      
y-scale: auto    
//
#end LSTTAB.CUR/c
