  WARNING: NDEX in dimension.h is  101  recommended value is  120
  WARNING: Branching ratios for level           15  in          140 -Ce are missing
  WARNING: Branching ratios for level           19  in          140 -Ce are missing
  WARNING: Branching ratios for level           21  in          140 -Ce are missing
  WARNING: Branching ratios for level           22  in          140 -Ce are missing
  WARNING: Branching ratios for level           23  in          140 -Ce are missing
  WARNING: Branching ratios for level           25  in          140 -Ce are missing
  WARNING: Branching ratios for level           32  in          140 -Ce are missing
  WARNING: Branching ratios for level           34  in          140 -Ce are missing
  WARNING: Branching ratios for level           37  in          140 -Ce are missing
  WARNING: Branching ratios for level           39  in          140 -Ce are missing
  WARNING: Branching ratios for level           40  in          140 -Ce are missing
