<LEGENDRE>      1.01      5.90000000D+01    138.91   57    1
    1  135 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -3.9611537282D+00     *(1-COS(THETA)**( 2 )
    1    1    5.2574091679D-01     *(1-COS(THETA)**( 2 )
    1    2    1.0681603483D-01     *(1-COS(THETA)**( 2 )
    1    3   -8.3528087163D-03     *(1-COS(THETA)**( 2 )
    1    4   -1.2643319739D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.2005090964D-02     *(1-COS(THETA)**( 2 )
    1    6    2.4012944055D-03     *(1-COS(THETA)**( 2 )
    1    7    5.9188559787D-03     *(1-COS(THETA)**( 2 )
    1    8    1.1246966261D-02     *(1-COS(THETA)**( 2 )
    1    9    9.2177920672D-03     *(1-COS(THETA)**( 2 )
    1   10    1.1512037126D-02     *(1-COS(THETA)**( 2 )
    1   11    7.6111474182D-03     *(1-COS(THETA)**( 2 )
    1   12    1.0208591962D-02     *(1-COS(THETA)**( 2 )
    1   13    8.5888978906D-03     *(1-COS(THETA)**( 2 )
    1   14    7.8122422778D-03     *(1-COS(THETA)**( 2 )
    1   15    2.0772082918D-02     *(1-COS(THETA)**( 2 )
    1   16    1.6574720819D-02     *(1-COS(THETA)**( 2 )
    1   17    1.5665139622D-02     *(1-COS(THETA)**( 2 )
    1   18    3.9005455510D-02     *(1-COS(THETA)**( 2 )
    1   19    2.4647370980D-02     *(1-COS(THETA)**( 2 )
    1   20   -2.9498950166D-02     *(1-COS(THETA)**( 2 )
    1   21   -6.6601399954D-02     *(1-COS(THETA)**( 2 )
    1   22   -5.6698478245D-02     *(1-COS(THETA)**( 2 )
    1   23   -2.4575689638D-02     *(1-COS(THETA)**( 2 )
    1   24    3.3151812645D-03     *(1-COS(THETA)**( 2 )
    1   25    1.6367139977D-02     *(1-COS(THETA)**( 2 )
    1   26    1.8224327387D-02     *(1-COS(THETA)**( 2 )
    1   27    1.5111478271D-02     *(1-COS(THETA)**( 2 )
    1   28    1.1043883605D-02     *(1-COS(THETA)**( 2 )
    1   29    7.6593014369D-03     *(1-COS(THETA)**( 2 )
    1   30    5.2577709840D-03     *(1-COS(THETA)**( 2 )
    1   31    3.6391487023D-03     *(1-COS(THETA)**( 2 )
    1   32    2.5652595868D-03     *(1-COS(THETA)**( 2 )
    1   33    1.8220970458D-03     *(1-COS(THETA)**( 2 )
    1   34    1.3114083241D-03     *(1-COS(THETA)**( 2 )
    1   35    9.3515364698D-04     *(1-COS(THETA)**( 2 )
    1   36    6.4731651421D-04     *(1-COS(THETA)**( 2 )
    1   37    4.2670660628D-04     *(1-COS(THETA)**( 2 )
    1   38    2.5743200594D-04     *(1-COS(THETA)**( 2 )
    1   39    1.2027374166D-04     *(1-COS(THETA)**( 2 )
    1   40    2.0158279325D-05     *(1-COS(THETA)**( 2 )
    1   41   -6.2669464362D-05     *(1-COS(THETA)**( 2 )
    1   42   -1.2499532715D-04     *(1-COS(THETA)**( 2 )
    1   43   -1.7006660235D-04     *(1-COS(THETA)**( 2 )
    1   44   -2.0926252127D-04     *(1-COS(THETA)**( 2 )
    1   45   -2.3703054713D-04     *(1-COS(THETA)**( 2 )
    1   46   -2.4254963258D-04     *(1-COS(THETA)**( 2 )
    1   47   -2.6380154706D-04     *(1-COS(THETA)**( 2 )
    1   48   -2.6930798225D-04     *(1-COS(THETA)**( 2 )
    1   49   -2.6649118254D-04     *(1-COS(THETA)**( 2 )
    1   50   -2.6355681370D-04     *(1-COS(THETA)**( 2 )
    1   51   -2.6363637992D-04     *(1-COS(THETA)**( 2 )
    1   52   -2.5652504961D-04     *(1-COS(THETA)**( 2 )
    1   53   -2.5029579980D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.4365765643D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.3601468721D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.2157177034D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.1677392345D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.0708676888D-04     *(1-COS(THETA)**( 2 )
    1   59   -1.9669674424D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.8724472685D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.7801933685D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.6897188650D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.6015691992D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.5161421115D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.4337593056D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.3545537335D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.2786390435D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.2060550077D-04     *(1-COS(THETA)**( 2 )
    1   69   -1.1367905262D-04     *(1-COS(THETA)**( 2 )
    1   70   -1.0708091738D-04     *(1-COS(THETA)**( 2 )
    1   71   -1.0080628034D-04     *(1-COS(THETA)**( 2 )
    1   72   -9.4845818002D-05     *(1-COS(THETA)**( 2 )
    1   73   -8.9191480983D-05     *(1-COS(THETA)**( 2 )
    1   74   -8.3831822581D-05     *(1-COS(THETA)**( 2 )
    1   75   -7.8757768660D-05     *(1-COS(THETA)**( 2 )
    1   76   -7.3955971912D-05     *(1-COS(THETA)**( 2 )
    1   77   -6.9416191355D-05     *(1-COS(THETA)**( 2 )
    1   78   -6.5126441065D-05     *(1-COS(THETA)**( 2 )
    1   79   -6.1075652213D-05     *(1-COS(THETA)**( 2 )
    1   80   -5.7250855935D-05     *(1-COS(THETA)**( 2 )
    1   81   -5.3643219468D-05     *(1-COS(THETA)**( 2 )
    1   82   -5.0239993034D-05     *(1-COS(THETA)**( 2 )
    1   83   -4.7031696857D-05     *(1-COS(THETA)**( 2 )
    1   84   -4.4007117578D-05     *(1-COS(THETA)**( 2 )
    1   85   -4.1158281031D-05     *(1-COS(THETA)**( 2 )
    1   86   -3.8473502829D-05     *(1-COS(THETA)**( 2 )
    1   87   -3.5945997534D-05     *(1-COS(THETA)**( 2 )
    1   88   -3.3564927156D-05     *(1-COS(THETA)**( 2 )
    1   89   -3.1325257636D-05     *(1-COS(THETA)**( 2 )
    1   90   -2.9215318959D-05     *(1-COS(THETA)**( 2 )
    1   91   -2.7230810514D-05     *(1-COS(THETA)**( 2 )
    1   92   -2.5363393415D-05     *(1-COS(THETA)**( 2 )
    1   93   -2.3606645802D-05     *(1-COS(THETA)**( 2 )
    1   94   -2.1954266264D-05     *(1-COS(THETA)**( 2 )
    1   95   -2.0400290375D-05     *(1-COS(THETA)**( 2 )
    1   96   -1.8939076694D-05     *(1-COS(THETA)**( 2 )
    1   97   -1.7565292595D-05     *(1-COS(THETA)**( 2 )
    1   98   -1.6273900117D-05     *(1-COS(THETA)**( 2 )
    1   99   -1.5060141949D-05     *(1-COS(THETA)**( 2 )
    1  100   -1.3919527668D-05     *(1-COS(THETA)**( 2 )
    1  101   -1.2847820300D-05     *(1-COS(THETA)**( 2 )
    1  102   -1.1841023278D-05     *(1-COS(THETA)**( 2 )
    1  103   -1.0895367824D-05     *(1-COS(THETA)**( 2 )
    1  104   -1.0007300797D-05     *(1-COS(THETA)**( 2 )
    1  105   -9.1734730285D-06     *(1-COS(THETA)**( 2 )
    1  106   -8.3907281492D-06     *(1-COS(THETA)**( 2 )
    1  107   -7.6560919129D-06     *(1-COS(THETA)**( 2 )
    1  108   -6.9667620225D-06     *(1-COS(THETA)**( 2 )
    1  109   -6.3200984425D-06     *(1-COS(THETA)**( 2 )
    1  110   -5.7136141977D-06     *(1-COS(THETA)**( 2 )
    1  111   -5.1449666378D-06     *(1-COS(THETA)**( 2 )
    1  112   -4.6119491610D-06     *(1-COS(THETA)**( 2 )
    1  113   -4.1124833746D-06     *(1-COS(THETA)**( 2 )
    1  114   -3.6446116822D-06     *(1-COS(THETA)**( 2 )
    1  115   -3.2064902743D-06     *(1-COS(THETA)**( 2 )
    1  116   -2.7963825101D-06     *(1-COS(THETA)**( 2 )
    1  117   -2.4126526684D-06     *(1-COS(THETA)**( 2 )
    1  118   -2.0537600543D-06     *(1-COS(THETA)**( 2 )
    1  119   -1.7182534390D-06     *(1-COS(THETA)**( 2 )
    1  120   -1.4047658226D-06     *(1-COS(THETA)**( 2 )
    1  121   -1.1120094962D-06     *(1-COS(THETA)**( 2 )
    1  122   -8.3877139327D-07     *(1-COS(THETA)**( 2 )
    1  123   -5.8390871064D-07     *(1-COS(THETA)**( 2 )
    1  124   -3.4634478730D-07     *(1-COS(THETA)**( 2 )
    1  125   -1.2506522410D-07     *(1-COS(THETA)**( 2 )
    1  126    8.0885766569D-08     *(1-COS(THETA)**( 2 )
    1  127    2.7240879704D-07     *(1-COS(THETA)**( 2 )
    1  128    4.5035253558D-07     *(1-COS(THETA)**( 2 )
    1  129    6.1551674794D-07     *(1-COS(THETA)**( 2 )
    1  130    7.6865515675D-07     *(1-COS(THETA)**( 2 )
    1  131    9.1047813259D-07     *(1-COS(THETA)**( 2 )
    1  132    1.0416552239D-06     *(1-COS(THETA)**( 2 )
    1  133    1.1628175378D-06     *(1-COS(THETA)**( 2 )
    1  134    1.2745599785D-06     *(1-COS(THETA)**( 2 )
