<LEGENDRE>      1.01      5.60000000D+01    138.91   57    1
    1  129 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -4.3025412274D+00     *(1-COS(THETA)**( 2 )
    1    1    5.7453099518D-01     *(1-COS(THETA)**( 2 )
    1    2    1.0410232534D-01     *(1-COS(THETA)**( 2 )
    1    3   -2.0234159284D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.6175281651D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.2960533173D-02     *(1-COS(THETA)**( 2 )
    1    6    6.9553449689D-03     *(1-COS(THETA)**( 2 )
    1    7    8.0792571398D-03     *(1-COS(THETA)**( 2 )
    1    8    1.6302218579D-02     *(1-COS(THETA)**( 2 )
    1    9    9.3388555689D-03     *(1-COS(THETA)**( 2 )
    1   10    1.5066552342D-02     *(1-COS(THETA)**( 2 )
    1   11    5.5648778399D-03     *(1-COS(THETA)**( 2 )
    1   12    1.4131862360D-02     *(1-COS(THETA)**( 2 )
    1   13    3.8112238483D-03     *(1-COS(THETA)**( 2 )
    1   14    1.3814910355D-02     *(1-COS(THETA)**( 2 )
    1   15    2.3750523598D-02     *(1-COS(THETA)**( 2 )
    1   16    1.4356886267D-02     *(1-COS(THETA)**( 2 )
    1   17    3.4727550238D-02     *(1-COS(THETA)**( 2 )
    1   18    5.3487531581D-02     *(1-COS(THETA)**( 2 )
    1   19    4.0956919812D-03     *(1-COS(THETA)**( 2 )
    1   20   -5.9926351454D-02     *(1-COS(THETA)**( 2 )
    1   21   -7.6847629243D-02     *(1-COS(THETA)**( 2 )
    1   22   -4.6306605467D-02     *(1-COS(THETA)**( 2 )
    1   23   -9.4773393812D-03     *(1-COS(THETA)**( 2 )
    1   24    1.3072324591D-02     *(1-COS(THETA)**( 2 )
    1   25    1.9745663607D-02     *(1-COS(THETA)**( 2 )
    1   26    1.7863808348D-02     *(1-COS(THETA)**( 2 )
    1   27    1.3452528058D-02     *(1-COS(THETA)**( 2 )
    1   28    9.3796915650D-03     *(1-COS(THETA)**( 2 )
    1   29    6.3779240100D-03     *(1-COS(THETA)**( 2 )
    1   30    4.3556114926D-03     *(1-COS(THETA)**( 2 )
    1   31    3.0072357861D-03     *(1-COS(THETA)**( 2 )
    1   32    2.1090620295D-03     *(1-COS(THETA)**( 2 )
    1   33    1.4900741738D-03     *(1-COS(THETA)**( 2 )
    1   34    1.0347537743D-03     *(1-COS(THETA)**( 2 )
    1   35    6.9400561295D-04     *(1-COS(THETA)**( 2 )
    1   36    4.4062409791D-04     *(1-COS(THETA)**( 2 )
    1   37    2.3940602270D-04     *(1-COS(THETA)**( 2 )
    1   38    8.9031462764D-05     *(1-COS(THETA)**( 2 )
    1   39   -2.7534644771D-05     *(1-COS(THETA)**( 2 )
    1   40   -1.1957757427D-04     *(1-COS(THETA)**( 2 )
    1   41   -1.8481427796D-04     *(1-COS(THETA)**( 2 )
    1   42   -2.3777386286D-04     *(1-COS(THETA)**( 2 )
    1   43   -2.7758614603D-04     *(1-COS(THETA)**( 2 )
    1   44   -2.9027358244D-04     *(1-COS(THETA)**( 2 )
    1   45   -3.1476507323D-04     *(1-COS(THETA)**( 2 )
    1   46   -3.2501726015D-04     *(1-COS(THETA)**( 2 )
    1   47   -3.2238956015D-04     *(1-COS(THETA)**( 2 )
    1   48   -3.1932144770D-04     *(1-COS(THETA)**( 2 )
    1   49   -3.1817217973D-04     *(1-COS(THETA)**( 2 )
    1   50   -3.1050363989D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.0125045299D-04     *(1-COS(THETA)**( 2 )
    1   52   -2.9315818919D-04     *(1-COS(THETA)**( 2 )
    1   53   -2.8140289558D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.6568664292D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.5837610844D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.4493247193D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.3223396739D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.2025429771D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.0851447994D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.9705171279D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.8593748159D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.7522106664D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.6493006454D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.5508215475D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.4568597119D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.3674014069D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.2824227440D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.2018295093D-04     *(1-COS(THETA)**( 2 )
    1   69   -1.1255244482D-04     *(1-COS(THETA)**( 2 )
    1   70   -1.0533573185D-04     *(1-COS(THETA)**( 2 )
    1   71   -9.8520163863D-05     *(1-COS(THETA)**( 2 )
    1   72   -9.2089024976D-05     *(1-COS(THETA)**( 2 )
    1   73   -8.6026196979D-05     *(1-COS(THETA)**( 2 )
    1   74   -8.0314772889D-05     *(1-COS(THETA)**( 2 )
    1   75   -7.4939760165D-05     *(1-COS(THETA)**( 2 )
    1   76   -6.9882146746D-05     *(1-COS(THETA)**( 2 )
    1   77   -6.5127764777D-05     *(1-COS(THETA)**( 2 )
    1   78   -6.0659793404D-05     *(1-COS(THETA)**( 2 )
    1   79   -5.6463587371D-05     *(1-COS(THETA)**( 2 )
    1   80   -5.2522780838D-05     *(1-COS(THETA)**( 2 )
    1   81   -4.8825358519D-05     *(1-COS(THETA)**( 2 )
    1   82   -4.5355422897D-05     *(1-COS(THETA)**( 2 )
    1   83   -4.2101779837D-05     *(1-COS(THETA)**( 2 )
    1   84   -3.9049750397D-05     *(1-COS(THETA)**( 2 )
    1   85   -3.6190750747D-05     *(1-COS(THETA)**( 2 )
    1   86   -3.3509557640D-05     *(1-COS(THETA)**( 2 )
    1   87   -3.0998555287D-05     *(1-COS(THETA)**( 2 )
    1   88   -2.8646341157D-05     *(1-COS(THETA)**( 2 )
    1   89   -2.6443584915D-05     *(1-COS(THETA)**( 2 )
    1   90   -2.4381261309D-05     *(1-COS(THETA)**( 2 )
    1   91   -2.2450854069D-05     *(1-COS(THETA)**( 2 )
    1   92   -2.0644333677D-05     *(1-COS(THETA)**( 2 )
    1   93   -1.8954134872D-05     *(1-COS(THETA)**( 2 )
    1   94   -1.7373134196D-05     *(1-COS(THETA)**( 2 )
    1   95   -1.5894627776D-05     *(1-COS(THETA)**( 2 )
    1   96   -1.4512309570D-05     *(1-COS(THETA)**( 2 )
    1   97   -1.3220250159D-05     *(1-COS(THETA)**( 2 )
    1   98   -1.2012876223D-05     *(1-COS(THETA)**( 2 )
    1   99   -1.0884950751D-05     *(1-COS(THETA)**( 2 )
    1  100   -9.8315540421D-06     *(1-COS(THETA)**( 2 )
    1  101   -8.8480655160D-06     *(1-COS(THETA)**( 2 )
    1  102   -7.9301463639D-06     *(1-COS(THETA)**( 2 )
    1  103   -7.0737230222D-06     *(1-COS(THETA)**( 2 )
    1  104   -6.2749714795D-06     *(1-COS(THETA)**( 2 )
    1  105   -5.5303023904D-06     *(1-COS(THETA)**( 2 )
    1  106   -4.8363469844D-06     *(1-COS(THETA)**( 2 )
    1  107   -4.1899437409D-06     *(1-COS(THETA)**( 2 )
    1  108   -3.5881258079D-06     *(1-COS(THETA)**( 2 )
    1  109   -3.0281091317D-06     *(1-COS(THETA)**( 2 )
    1  110   -2.5072812716D-06     *(1-COS(THETA)**( 2 )
    1  111   -2.0231908640D-06     *(1-COS(THETA)**( 2 )
    1  112   -1.5735377114D-06     *(1-COS(THETA)**( 2 )
    1  113   -1.1561634574D-06     *(1-COS(THETA)**( 2 )
    1  114   -7.6904282617D-07     *(1-COS(THETA)**( 2 )
    1  115   -4.1027538773D-07     *(1-COS(THETA)**( 2 )
    1  116   -7.8077828676D-08     *(1-COS(THETA)**( 2 )
    1  117    2.2922330773D-07     *(1-COS(THETA)**( 2 )
    1  118    5.1319843038D-07     *(1-COS(THETA)**( 2 )
    1  119    7.7532129391D-07     *(1-COS(THETA)**( 2 )
    1  120    1.0169749903D-06     *(1-COS(THETA)**( 2 )
    1  121    1.2394575735D-06     *(1-COS(THETA)**( 2 )
    1  122    1.4439873292D-06     *(1-COS(THETA)**( 2 )
    1  123    1.6317077186D-06     *(1-COS(THETA)**( 2 )
    1  124    1.8036920116D-06     *(1-COS(THETA)**( 2 )
    1  125    1.9609476311D-06     *(1-COS(THETA)**( 2 )
    1  126    2.1044202234D-06     *(1-COS(THETA)**( 2 )
    1  127    2.2349974761D-06     *(1-COS(THETA)**( 2 )
    1  128    2.3535126938D-06     *(1-COS(THETA)**( 2 )
