<ANG.DIS.>      1.01      3.60000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.18744D+03        CROSS-SECTION  
    2.00000D+00 3.67424D+07        CROSS-SECTION  
    4.00000D+00 2.45769D+06        CROSS-SECTION  
    6.00000D+00 4.59476D+05        CROSS-SECTION  
    8.00000D+00 1.23480D+05        CROSS-SECTION  
    1.00000D+01 4.31805D+04        CROSS-SECTION  
    1.20000D+01 1.90999D+04        CROSS-SECTION  
    1.40000D+01 9.90927D+03        CROSS-SECTION  
    1.60000D+01 5.51552D+03        CROSS-SECTION  
    1.80000D+01 3.13921D+03        CROSS-SECTION  
    2.00000D+01 1.83771D+03        CROSS-SECTION  
    2.20000D+01 1.16076D+03        CROSS-SECTION  
    2.40000D+01 8.27415D+02        CROSS-SECTION  
    2.60000D+01 6.53868D+02        CROSS-SECTION  
    2.80000D+01 5.32804D+02        CROSS-SECTION  
    3.00000D+01 4.16443D+02        CROSS-SECTION  
    3.20000D+01 2.96573D+02        CROSS-SECTION  
    3.40000D+01 1.84719D+02        CROSS-SECTION  
    3.60000D+01 9.63229D+01        CROSS-SECTION  
    3.80000D+01 4.10537D+01        CROSS-SECTION  
    4.00000D+01 1.92922D+01        CROSS-SECTION  
    4.20000D+01 2.33408D+01        CROSS-SECTION  
    4.40000D+01 4.12121D+01        CROSS-SECTION  
    4.60000D+01 6.09054D+01        CROSS-SECTION  
    4.80000D+01 7.36584D+01        CROSS-SECTION  
    5.00000D+01 7.54536D+01        CROSS-SECTION  
    5.20000D+01 6.67991D+01        CROSS-SECTION  
    5.40000D+01 5.13083D+01        CROSS-SECTION  
    5.60000D+01 3.38019D+01        CROSS-SECTION  
    5.80000D+01 1.85969D+01        CROSS-SECTION  
    6.00000D+01 8.40635D+00        CROSS-SECTION  
    6.20000D+01 3.98859D+00        CROSS-SECTION  
    6.40000D+01 4.43460D+00        CROSS-SECTION  
    6.60000D+01 7.83843D+00        CROSS-SECTION  
    6.80000D+01 1.20614D+01        CROSS-SECTION  
    7.00000D+01 1.53565D+01        CROSS-SECTION  
    7.20000D+01 1.67219D+01        CROSS-SECTION  
    7.40000D+01 1.59631D+01        CROSS-SECTION  
    7.60000D+01 1.35264D+01        CROSS-SECTION  
    7.80000D+01 1.02102D+01        CROSS-SECTION  
    8.00000D+01 6.86343D+00        CROSS-SECTION  
    8.20000D+01 4.15302D+00        CROSS-SECTION  
    8.40000D+01 2.44004D+00        CROSS-SECTION  
    8.60000D+01 1.76665D+00        CROSS-SECTION  
    8.80000D+01 1.92618D+00        CROSS-SECTION  
    9.00000D+01 2.57578D+00        CROSS-SECTION  
    9.20000D+01 3.35215D+00        CROSS-SECTION  
    9.40000D+01 3.96101D+00        CROSS-SECTION  
    9.60000D+01 4.22649D+00        CROSS-SECTION  
    9.80000D+01 4.10021D+00        CROSS-SECTION  
    1.00000D+02 3.63959D+00        CROSS-SECTION  
    1.02000D+02 2.96865D+00        CROSS-SECTION  
    1.04000D+02 2.23477D+00        CROSS-SECTION  
    1.06000D+02 1.57136D+00        CROSS-SECTION  
    1.08000D+02 1.07296D+00        CROSS-SECTION  
    1.10000D+02 7.84126D-01        CROSS-SECTION  
    1.12000D+02 7.00651D-01        CROSS-SECTION  
    1.14000D+02 7.79511D-01        CROSS-SECTION  
    1.16000D+02 9.53878D-01        CROSS-SECTION  
    1.18000D+02 1.14982D+00        CROSS-SECTION  
    1.20000D+02 1.30181D+00        CROSS-SECTION  
    1.22000D+02 1.36452D+00        CROSS-SECTION  
    1.24000D+02 1.31915D+00        CROSS-SECTION  
    1.26000D+02 1.17382D+00        CROSS-SECTION  
    1.28000D+02 9.58670D-01        CROSS-SECTION  
    1.30000D+02 7.17065D-01        CROSS-SECTION  
    1.32000D+02 4.94975D-01        CROSS-SECTION  
    1.34000D+02 3.30522D-01        CROSS-SECTION  
    1.36000D+02 2.46014D-01        CROSS-SECTION  
    1.38000D+02 2.44240D-01        CROSS-SECTION  
    1.40000D+02 3.09711D-01        CROSS-SECTION  
    1.42000D+02 4.14134D-01        CROSS-SECTION  
    1.44000D+02 5.24379D-01        CROSS-SECTION  
    1.46000D+02 6.10820D-01        CROSS-SECTION  
    1.48000D+02 6.54100D-01        CROSS-SECTION  
    1.50000D+02 6.48858D-01        CROSS-SECTION  
    1.52000D+02 6.03632D-01        CROSS-SECTION  
    1.54000D+02 5.37184D-01        CROSS-SECTION  
    1.56000D+02 4.72540D-01        CROSS-SECTION  
    1.58000D+02 4.30657D-01        CROSS-SECTION  
    1.60000D+02 4.25494D-01        CROSS-SECTION  
    1.62000D+02 4.61468D-01        CROSS-SECTION  
    1.64000D+02 5.33546D-01        CROSS-SECTION  
    1.66000D+02 6.29585D-01        CROSS-SECTION  
    1.68000D+02 7.34200D-01        CROSS-SECTION  
    1.70000D+02 8.32981D-01        CROSS-SECTION  
    1.72000D+02 9.15748D-01        CROSS-SECTION  
    1.74000D+02 9.77815D-01        CROSS-SECTION  
    1.76000D+02 1.01915D+00        CROSS-SECTION  
    1.78000D+02 1.04219D+00        CROSS-SECTION  
    1.80000D+02 1.04952D+00        CROSS-SECTION  
