<ANG.DIS.>      1.01      3.75000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.24803D+03        CROSS-SECTION  
    2.00000D+00 3.40426D+07        CROSS-SECTION  
    4.00000D+00 2.26400D+06        CROSS-SECTION  
    6.00000D+00 4.15873D+05        CROSS-SECTION  
    8.00000D+00 1.11227D+05        CROSS-SECTION  
    1.00000D+01 3.93364D+04        CROSS-SECTION  
    1.20000D+01 1.75630D+04        CROSS-SECTION  
    1.40000D+01 9.01127D+03        CROSS-SECTION  
    1.60000D+01 4.85489D+03        CROSS-SECTION  
    1.80000D+01 2.64786D+03        CROSS-SECTION  
    2.00000D+01 1.50540D+03        CROSS-SECTION  
    2.20000D+01 9.66593D+02        CROSS-SECTION  
    2.40000D+01 7.35094D+02        CROSS-SECTION  
    2.60000D+01 6.22753D+02        CROSS-SECTION  
    2.80000D+01 5.28556D+02        CROSS-SECTION  
    3.00000D+01 4.16642D+02        CROSS-SECTION  
    3.20000D+01 2.91187D+02        CROSS-SECTION  
    3.40000D+01 1.73062D+02        CROSS-SECTION  
    3.60000D+01 8.25879D+01        CROSS-SECTION  
    3.80000D+01 3.01941D+01        CROSS-SECTION  
    4.00000D+01 1.43408D+01        CROSS-SECTION  
    4.20000D+01 2.44847D+01        CROSS-SECTION  
    4.40000D+01 4.63075D+01        CROSS-SECTION  
    4.60000D+01 6.67755D+01        CROSS-SECTION  
    4.80000D+01 7.74704D+01        CROSS-SECTION  
    5.00000D+01 7.56612D+01        CROSS-SECTION  
    5.20000D+01 6.34255D+01        CROSS-SECTION  
    5.40000D+01 4.56303D+01        CROSS-SECTION  
    5.60000D+01 2.76796D+01        CROSS-SECTION  
    5.80000D+01 1.37495D+01        CROSS-SECTION  
    6.00000D+01 5.88254D+00        CROSS-SECTION  
    6.20000D+01 3.95700D+00        CROSS-SECTION  
    6.40000D+01 6.29190D+00        CROSS-SECTION  
    6.60000D+01 1.05335D+01        CROSS-SECTION  
    6.80000D+01 1.44905D+01        CROSS-SECTION  
    7.00000D+01 1.66961D+01        CROSS-SECTION  
    7.20000D+01 1.66128D+01        CROSS-SECTION  
    7.40000D+01 1.45248D+01        CROSS-SECTION  
    7.60000D+01 1.12320D+01        CROSS-SECTION  
    7.80000D+01 7.68861D+00        CROSS-SECTION  
    8.00000D+01 4.69776D+00        CROSS-SECTION  
    8.20000D+01 2.73187D+00        CROSS-SECTION  
    8.40000D+01 1.89071D+00        CROSS-SECTION  
    8.60000D+01 1.97113D+00        CROSS-SECTION  
    8.80000D+01 2.59848D+00        CROSS-SECTION  
    9.00000D+01 3.36784D+00        CROSS-SECTION  
    9.20000D+01 3.95471D+00        CROSS-SECTION  
    9.40000D+01 4.17462D+00        CROSS-SECTION  
    9.60000D+01 3.99076D+00        CROSS-SECTION  
    9.80000D+01 3.48265D+00        CROSS-SECTION  
    1.00000D+02 2.79485D+00        CROSS-SECTION  
    1.02000D+02 2.08424D+00        CROSS-SECTION  
    1.04000D+02 1.47909D+00        CROSS-SECTION  
    1.06000D+02 1.05661D+00        CROSS-SECTION  
    1.08000D+02 8.38627D-01        CROSS-SECTION  
    1.10000D+02 8.01020D-01        CROSS-SECTION  
    1.12000D+02 8.90116D-01        CROSS-SECTION  
    1.14000D+02 1.04040D+00        CROSS-SECTION  
    1.16000D+02 1.18968D+00        CROSS-SECTION  
    1.18000D+02 1.28970D+00        CROSS-SECTION  
    1.20000D+02 1.31194D+00        CROSS-SECTION  
    1.22000D+02 1.24860D+00        CROSS-SECTION  
    1.24000D+02 1.11027D+00        CROSS-SECTION  
    1.26000D+02 9.21275D-01        CROSS-SECTION  
    1.28000D+02 7.13841D-01        CROSS-SECTION  
    1.30000D+02 5.21758D-01        CROSS-SECTION  
    1.32000D+02 3.73966D-01        CROSS-SECTION  
    1.34000D+02 2.89127D-01        CROSS-SECTION  
    1.36000D+02 2.72310D-01        CROSS-SECTION  
    1.38000D+02 3.14650D-01        CROSS-SECTION  
    1.40000D+02 3.95972D-01        CROSS-SECTION  
    1.42000D+02 4.89660D-01        CROSS-SECTION  
    1.44000D+02 5.68675D-01        CROSS-SECTION  
    1.46000D+02 6.11519D-01        CROSS-SECTION  
    1.48000D+02 6.06879D-01        CROSS-SECTION  
    1.50000D+02 5.55828D-01        CROSS-SECTION  
    1.52000D+02 4.71022D-01        CROSS-SECTION  
    1.54000D+02 3.73311D-01        CROSS-SECTION  
    1.56000D+02 2.86895D-01        CROSS-SECTION  
    1.58000D+02 2.34322D-01        CROSS-SECTION  
    1.60000D+02 2.32272D-01        CROSS-SECTION  
    1.62000D+02 2.88693D-01        CROSS-SECTION  
    1.64000D+02 4.01732D-01        CROSS-SECTION  
    1.66000D+02 5.60691D-01        CROSS-SECTION  
    1.68000D+02 7.48750D-01        CROSS-SECTION  
    1.70000D+02 9.46533D-01        CROSS-SECTION  
    1.72000D+02 1.13532D+00        CROSS-SECTION  
    1.74000D+02 1.29906D+00        CROSS-SECTION  
    1.76000D+02 1.42516D+00        CROSS-SECTION  
    1.78000D+02 1.50452D+00        CROSS-SECTION  
    1.80000D+02 1.53161D+00        CROSS-SECTION  
