<ANG.DIS.>      1.01      5.10000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 5.05580D+03        CROSS-SECTION  
    2.00000D+00 1.92364D+07        CROSS-SECTION  
    4.00000D+00 1.13601D+06        CROSS-SECTION  
    6.00000D+00 1.85894D+05        CROSS-SECTION  
    8.00000D+00 5.41521D+04        CROSS-SECTION  
    1.00000D+01 2.29681D+04        CROSS-SECTION  
    1.20000D+01 1.07950D+04        CROSS-SECTION  
    1.40000D+01 4.65454D+03        CROSS-SECTION  
    1.60000D+01 1.63488D+03        CROSS-SECTION  
    1.80000D+01 4.68282D+02        CROSS-SECTION  
    2.00000D+01 2.73612D+02        CROSS-SECTION  
    2.20000D+01 4.32813D+02        CROSS-SECTION  
    2.40000D+01 5.88448D+02        CROSS-SECTION  
    2.60000D+01 6.03431D+02        CROSS-SECTION  
    2.80000D+01 4.86031D+02        CROSS-SECTION  
    3.00000D+01 3.09289D+02        CROSS-SECTION  
    3.20000D+01 1.48540D+02        CROSS-SECTION  
    3.40000D+01 4.78042D+01        CROSS-SECTION  
    3.60000D+01 1.33827D+01        CROSS-SECTION  
    3.80000D+01 2.51611D+01        CROSS-SECTION  
    4.00000D+01 5.40322D+01        CROSS-SECTION  
    4.20000D+01 7.63299D+01        CROSS-SECTION  
    4.40000D+01 8.08341D+01        CROSS-SECTION  
    4.60000D+01 6.84003D+01        CROSS-SECTION  
    4.80000D+01 4.70624D+01        CROSS-SECTION  
    5.00000D+01 2.61401D+01        CROSS-SECTION  
    5.20000D+01 1.19825D+01        CROSS-SECTION  
    5.40000D+01 6.40499D+00        CROSS-SECTION  
    5.60000D+01 7.46646D+00        CROSS-SECTION  
    5.80000D+01 1.14591D+01        CROSS-SECTION  
    6.00000D+01 1.49187D+01        CROSS-SECTION  
    6.20000D+01 1.58678D+01        CROSS-SECTION  
    6.40000D+01 1.40722D+01        CROSS-SECTION  
    6.60000D+01 1.05454D+01        CROSS-SECTION  
    6.80000D+01 6.74135D+00        CROSS-SECTION  
    7.00000D+01 3.84283D+00        CROSS-SECTION  
    7.20000D+01 2.38221D+00        CROSS-SECTION  
    7.40000D+01 2.23089D+00        CROSS-SECTION  
    7.60000D+01 2.84182D+00        CROSS-SECTION  
    7.80000D+01 3.57302D+00        CROSS-SECTION  
    8.00000D+01 3.94838D+00        CROSS-SECTION  
    8.20000D+01 3.78099D+00        CROSS-SECTION  
    8.40000D+01 3.15488D+00        CROSS-SECTION  
    8.60000D+01 2.31412D+00        CROSS-SECTION  
    8.80000D+01 1.52812D+00        CROSS-SECTION  
    9.00000D+01 9.87672D-01        CROSS-SECTION  
    9.20000D+01 7.57692D-01        CROSS-SECTION  
    9.40000D+01 7.86996D-01        CROSS-SECTION  
    9.60000D+01 9.55742D-01        CROSS-SECTION  
    9.80000D+01 1.13293D+00        CROSS-SECTION  
    1.00000D+02 1.22163D+00        CROSS-SECTION  
    1.02000D+02 1.18118D+00        CROSS-SECTION  
    1.04000D+02 1.02558D+00        CROSS-SECTION  
    1.06000D+02 8.04738D-01        CROSS-SECTION  
    1.08000D+02 5.79789D-01        CROSS-SECTION  
    1.10000D+02 4.01897D-01        CROSS-SECTION  
    1.12000D+02 2.99075D-01        CROSS-SECTION  
    1.14000D+02 2.72912D-01        CROSS-SECTION  
    1.16000D+02 3.04287D-01        CROSS-SECTION  
    1.18000D+02 3.63525D-01        CROSS-SECTION  
    1.20000D+02 4.20288D-01        CROSS-SECTION  
    1.22000D+02 4.51398D-01        CROSS-SECTION  
    1.24000D+02 4.45675D-01        CROSS-SECTION  
    1.26000D+02 4.04383D-01        CROSS-SECTION  
    1.28000D+02 3.37949D-01        CROSS-SECTION  
    1.30000D+02 2.61592D-01        CROSS-SECTION  
    1.32000D+02 1.91087D-01        CROSS-SECTION  
    1.34000D+02 1.38699D-01        CROSS-SECTION  
    1.36000D+02 1.10390D-01        CROSS-SECTION  
    1.38000D+02 1.05481D-01        CROSS-SECTION  
    1.40000D+02 1.18189D-01        CROSS-SECTION  
    1.42000D+02 1.39953D-01        CROSS-SECTION  
    1.44000D+02 1.62161D-01        CROSS-SECTION  
    1.46000D+02 1.78460D-01        CROSS-SECTION  
    1.48000D+02 1.85622D-01        CROSS-SECTION  
    1.50000D+02 1.83195D-01        CROSS-SECTION  
    1.52000D+02 1.72743D-01        CROSS-SECTION  
    1.54000D+02 1.56813D-01        CROSS-SECTION  
    1.56000D+02 1.37977D-01        CROSS-SECTION  
    1.58000D+02 1.18831D-01        CROSS-SECTION  
    1.60000D+02 1.02823D-01        CROSS-SECTION  
    1.62000D+02 9.46180D-02        CROSS-SECTION  
    1.64000D+02 9.96463D-02        CROSS-SECTION  
    1.66000D+02 1.23198D-01        CROSS-SECTION  
    1.68000D+02 1.68844D-01        CROSS-SECTION  
    1.70000D+02 2.36123D-01        CROSS-SECTION  
    1.72000D+02 3.18984D-01        CROSS-SECTION  
    1.74000D+02 4.06354D-01        CROSS-SECTION  
    1.76000D+02 4.84255D-01        CROSS-SECTION  
    1.78000D+02 5.38483D-01        CROSS-SECTION  
    1.80000D+02 5.57978D-01        CROSS-SECTION  
