<LEGENDRE>      1.01      5.00000000D+01    138.91   57    1
    1  117 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -5.1935868203D+00     *(1-COS(THETA)**( 2 )
    1    1    6.6979830966D-01     *(1-COS(THETA)**( 2 )
    1    2    9.3557241701D-02     *(1-COS(THETA)**( 2 )
    1    3   -4.9626663889D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.4434458222D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.1041908877D-02     *(1-COS(THETA)**( 2 )
    1    6    2.9102527194D-02     *(1-COS(THETA)**( 2 )
    1    7    1.5218376552D-02     *(1-COS(THETA)**( 2 )
    1    8    2.6705695251D-02     *(1-COS(THETA)**( 2 )
    1    9    1.4536269244D-02     *(1-COS(THETA)**( 2 )
    1   10    1.3748961927D-02     *(1-COS(THETA)**( 2 )
    1   11    9.6880763898D-03     *(1-COS(THETA)**( 2 )
    1   12    7.4267058087D-03     *(1-COS(THETA)**( 2 )
    1   13    6.2279236768D-04     *(1-COS(THETA)**( 2 )
    1   14    2.8681047426D-02     *(1-COS(THETA)**( 2 )
    1   15    9.6579891517D-03     *(1-COS(THETA)**( 2 )
    1   16    5.7521131691D-02     *(1-COS(THETA)**( 2 )
    1   17    8.9893811256D-02     *(1-COS(THETA)**( 2 )
    1   18    2.0865224970D-02     *(1-COS(THETA)**( 2 )
    1   19   -7.7663145836D-02     *(1-COS(THETA)**( 2 )
    1   20   -9.6171039566D-02     *(1-COS(THETA)**( 2 )
    1   21   -5.6085422720D-02     *(1-COS(THETA)**( 2 )
    1   22   -7.7244711369D-03     *(1-COS(THETA)**( 2 )
    1   23    1.6978680349D-02     *(1-COS(THETA)**( 2 )
    1   24    2.2444900635D-02     *(1-COS(THETA)**( 2 )
    1   25    1.8945342689D-02     *(1-COS(THETA)**( 2 )
    1   26    1.3580433232D-02     *(1-COS(THETA)**( 2 )
    1   27    9.1205654966D-03     *(1-COS(THETA)**( 2 )
    1   28    6.0045889950D-03     *(1-COS(THETA)**( 2 )
    1   29    3.9852654927D-03     *(1-COS(THETA)**( 2 )
    1   30    2.6525895545D-03     *(1-COS(THETA)**( 2 )
    1   31    1.7471630538D-03     *(1-COS(THETA)**( 2 )
    1   32    1.1123226284D-03     *(1-COS(THETA)**( 2 )
    1   33    6.6008334706D-04     *(1-COS(THETA)**( 2 )
    1   34    3.1603069874D-04     *(1-COS(THETA)**( 2 )
    1   35    7.0610961223D-05     *(1-COS(THETA)**( 2 )
    1   36   -1.2012126445D-04     *(1-COS(THETA)**( 2 )
    1   37   -2.5599778908D-04     *(1-COS(THETA)**( 2 )
    1   38   -3.5659532987D-04     *(1-COS(THETA)**( 2 )
    1   39   -4.2887148772D-04     *(1-COS(THETA)**( 2 )
    1   40   -4.6463970329D-04     *(1-COS(THETA)**( 2 )
    1   41   -4.9799997731D-04     *(1-COS(THETA)**( 2 )
    1   42   -5.1629847033D-04     *(1-COS(THETA)**( 2 )
    1   43   -5.1112658388D-04     *(1-COS(THETA)**( 2 )
    1   44   -5.0677881415D-04     *(1-COS(THETA)**( 2 )
    1   45   -4.9581098438D-04     *(1-COS(THETA)**( 2 )
    1   46   -4.8300391929D-04     *(1-COS(THETA)**( 2 )
    1   47   -4.6207079027D-04     *(1-COS(THETA)**( 2 )
    1   48   -4.4654867416D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.1862453682D-04     *(1-COS(THETA)**( 2 )
    1   50   -3.9930424104D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.7808670271D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.5447473000D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.3263827272D-04     *(1-COS(THETA)**( 2 )
    1   54   -3.1147012900D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.9099273802D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.7132545903D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.5254901179D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.3470450285D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.1780872130D-04     *(1-COS(THETA)**( 2 )
    1   60   -2.0185922503D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.8684307230D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.7273630893D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.5950932770D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.4712723275D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.3555459479D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.2474991911D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.1467564259D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.0529104450D-04     *(1-COS(THETA)**( 2 )
    1   69   -9.6557125390D-05     *(1-COS(THETA)**( 2 )
    1   70   -8.8434663993D-05     *(1-COS(THETA)**( 2 )
    1   71   -8.0888276386D-05     *(1-COS(THETA)**( 2 )
    1   72   -7.3879852371D-05     *(1-COS(THETA)**( 2 )
    1   73   -6.7376895343D-05     *(1-COS(THETA)**( 2 )
    1   74   -6.1345311901D-05     *(1-COS(THETA)**( 2 )
    1   75   -5.5755635905D-05     *(1-COS(THETA)**( 2 )
    1   76   -5.0576060322D-05     *(1-COS(THETA)**( 2 )
    1   77   -4.5782087741D-05     *(1-COS(THETA)**( 2 )
    1   78   -4.1344004075D-05     *(1-COS(THETA)**( 2 )
    1   79   -3.7239892671D-05     *(1-COS(THETA)**( 2 )
    1   80   -3.3445559435D-05     *(1-COS(THETA)**( 2 )
    1   81   -2.9939594508D-05     *(1-COS(THETA)**( 2 )
    1   82   -2.6701774066D-05     *(1-COS(THETA)**( 2 )
    1   83   -2.3713192792D-05     *(1-COS(THETA)**( 2 )
    1   84   -2.0956194629D-05     *(1-COS(THETA)**( 2 )
    1   85   -1.8414303767D-05     *(1-COS(THETA)**( 2 )
    1   86   -1.6072156711D-05     *(1-COS(THETA)**( 2 )
    1   87   -1.3915436064D-05     *(1-COS(THETA)**( 2 )
    1   88   -1.1930806496D-05     *(1-COS(THETA)**( 2 )
    1   89   -1.0105853190D-05     *(1-COS(THETA)**( 2 )
    1   90   -8.4290230073D-06     *(1-COS(THETA)**( 2 )
    1   91   -6.8895684756D-06     *(1-COS(THETA)**( 2 )
    1   92   -5.4774946685D-06     *(1-COS(THETA)**( 2 )
    1   93   -4.1835089770D-06     *(1-COS(THETA)**( 2 )
    1   94   -2.9989737458D-06     *(1-COS(THETA)**( 2 )
    1   95   -1.9158617047D-06     *(1-COS(THETA)**( 2 )
    1   96   -9.2671411756D-07     *(1-COS(THETA)**( 2 )
    1   97   -2.4601541995D-08     *(1-COS(THETA)**( 2 )
    1   98    7.9691290388D-07     *(1-COS(THETA)**( 2 )
    1   99    1.5438078916D-06     *(1-COS(THETA)**( 2 )
    1  100    2.2216359631D-06     *(1-COS(THETA)**( 2 )
    1  101    2.8355534709D-06     *(1-COS(THETA)**( 2 )
    1  102    3.3903484905D-06     *(1-COS(THETA)**( 2 )
    1  103    3.8904668317D-06     *(1-COS(THETA)**( 2 )
    1  104    4.3400362565D-06     *(1-COS(THETA)**( 2 )
    1  105    4.7428890233D-06     *(1-COS(THETA)**( 2 )
    1  106    5.1025828544D-06     *(1-COS(THETA)**( 2 )
    1  107    5.4224204392D-06     *(1-COS(THETA)**( 2 )
    1  108    5.7054675624D-06     *(1-COS(THETA)**( 2 )
    1  109    5.9545699527D-06     *(1-COS(THETA)**( 2 )
    1  110    6.1723689371D-06     *(1-COS(THETA)**( 2 )
    1  111    6.3613159869D-06     *(1-COS(THETA)**( 2 )
    1  112    6.5236862230D-06     *(1-COS(THETA)**( 2 )
    1  113    6.6615909654D-06     *(1-COS(THETA)**( 2 )
    1  114    6.7769893806D-06     *(1-COS(THETA)**( 2 )
    1  115    6.8716993034D-06     *(1-COS(THETA)**( 2 )
    1  116    6.9474072797D-06     *(1-COS(THETA)**( 2 )
