<LEGENDRE>      1.01      5.95000000D+01    138.91   57    1
    1  135 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -3.9092218827D+00     *(1-COS(THETA)**( 2 )
    1    1    5.1770945219D-01     *(1-COS(THETA)**( 2 )
    1    2    1.0718701876D-01     *(1-COS(THETA)**( 2 )
    1    3   -6.6353489011D-03     *(1-COS(THETA)**( 2 )
    1    4   -1.2045332058D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.1702961796D-02     *(1-COS(THETA)**( 2 )
    1    6    1.9455786663D-03     *(1-COS(THETA)**( 2 )
    1    7    5.5272735582D-03     *(1-COS(THETA)**( 2 )
    1    8    1.0623522629D-02     *(1-COS(THETA)**( 2 )
    1    9    9.1085752184D-03     *(1-COS(THETA)**( 2 )
    1   10    1.0992952132D-02     *(1-COS(THETA)**( 2 )
    1   11    7.8383539273D-03     *(1-COS(THETA)**( 2 )
    1   12    9.6683843981D-03     *(1-COS(THETA)**( 2 )
    1   13    8.9935299148D-03     *(1-COS(THETA)**( 2 )
    1   14    7.3988151287D-03     *(1-COS(THETA)**( 2 )
    1   15    1.9737651163D-02     *(1-COS(THETA)**( 2 )
    1   16    1.7137153501D-02     *(1-COS(THETA)**( 2 )
    1   17    1.3847913886D-02     *(1-COS(THETA)**( 2 )
    1   18    3.6021527098D-02     *(1-COS(THETA)**( 2 )
    1   19    2.6292343018D-02     *(1-COS(THETA)**( 2 )
    1   20   -2.4769212384D-02     *(1-COS(THETA)**( 2 )
    1   21   -6.3880127291D-02     *(1-COS(THETA)**( 2 )
    1   22   -5.7511393992D-02     *(1-COS(THETA)**( 2 )
    1   23   -2.6863242920D-02     *(1-COS(THETA)**( 2 )
    1   24    1.4863588846D-03     *(1-COS(THETA)**( 2 )
    1   25    1.5543482844D-02     *(1-COS(THETA)**( 2 )
    1   26    1.8121123245D-02     *(1-COS(THETA)**( 2 )
    1   27    1.5315994795D-02     *(1-COS(THETA)**( 2 )
    1   28    1.1307913713D-02     *(1-COS(THETA)**( 2 )
    1   29    7.8748647307D-03     *(1-COS(THETA)**( 2 )
    1   30    5.4131154159D-03     *(1-COS(THETA)**( 2 )
    1   31    3.7479289455D-03     *(1-COS(THETA)**( 2 )
    1   32    2.6387855842D-03     *(1-COS(THETA)**( 2 )
    1   33    1.8777620633D-03     *(1-COS(THETA)**( 2 )
    1   34    1.3542564509D-03     *(1-COS(THETA)**( 2 )
    1   35    9.7085595309D-04     *(1-COS(THETA)**( 2 )
    1   36    6.7933531608D-04     *(1-COS(THETA)**( 2 )
    1   37    4.5327794153D-04     *(1-COS(THETA)**( 2 )
    1   38    2.8304044043D-04     *(1-COS(THETA)**( 2 )
    1   39    1.4277072036D-04     *(1-COS(THETA)**( 2 )
    1   40    4.0138083358D-05     *(1-COS(THETA)**( 2 )
    1   41   -4.3131640482D-05     *(1-COS(THETA)**( 2 )
    1   42   -1.0865806812D-04     *(1-COS(THETA)**( 2 )
    1   43   -1.5517164105D-04     *(1-COS(THETA)**( 2 )
    1   44   -1.9429913164D-04     *(1-COS(THETA)**( 2 )
    1   45   -2.2534008423D-04     *(1-COS(THETA)**( 2 )
    1   46   -2.3196109429D-04     *(1-COS(THETA)**( 2 )
    1   47   -2.5275370510D-04     *(1-COS(THETA)**( 2 )
    1   48   -2.6042928079D-04     *(1-COS(THETA)**( 2 )
    1   49   -2.5940152638D-04     *(1-COS(THETA)**( 2 )
    1   50   -2.5565124150D-04     *(1-COS(THETA)**( 2 )
    1   51   -2.5686357904D-04     *(1-COS(THETA)**( 2 )
    1   52   -2.5153442485D-04     *(1-COS(THETA)**( 2 )
    1   53   -2.4541049470D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.3861226633D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.3241927634D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.1837903154D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.1364526470D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.0458526457D-04     *(1-COS(THETA)**( 2 )
    1   59   -1.9450611130D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.8536547200D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.7643404871D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.6764936920D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.5907043321D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.5073819210D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.4268787062D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.3493661850D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.2749557137D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.2037138001D-04     *(1-COS(THETA)**( 2 )
    1   69   -1.1356512448D-04     *(1-COS(THETA)**( 2 )
    1   70   -1.0707336079D-04     *(1-COS(THETA)**( 2 )
    1   71   -1.0089302988D-04     *(1-COS(THETA)**( 2 )
    1   72   -9.5016175281D-05     *(1-COS(THETA)**( 2 )
    1   73   -8.9435751447D-05     *(1-COS(THETA)**( 2 )
    1   74   -8.4140614440D-05     *(1-COS(THETA)**( 2 )
    1   75   -7.9123233064D-05     *(1-COS(THETA)**( 2 )
    1   76   -7.4371131028D-05     *(1-COS(THETA)**( 2 )
    1   77   -6.9874075631D-05     *(1-COS(THETA)**( 2 )
    1   78   -6.5621003327D-05     *(1-COS(THETA)**( 2 )
    1   79   -6.1602070902D-05     *(1-COS(THETA)**( 2 )
    1   80   -5.7803935880D-05     *(1-COS(THETA)**( 2 )
    1   81   -5.4218490195D-05     *(1-COS(THETA)**( 2 )
    1   82   -5.0833793977D-05     *(1-COS(THETA)**( 2 )
    1   83   -4.7640574158D-05     *(1-COS(THETA)**( 2 )
    1   84   -4.4627580830D-05     *(1-COS(THETA)**( 2 )
    1   85   -4.1787715090D-05     *(1-COS(THETA)**( 2 )
    1   86   -3.9109362712D-05     *(1-COS(THETA)**( 2 )
    1   87   -3.6586033308D-05     *(1-COS(THETA)**( 2 )
    1   88   -3.4206923307D-05     *(1-COS(THETA)**( 2 )
    1   89   -3.1967684798D-05     *(1-COS(THETA)**( 2 )
    1   90   -2.9856344842D-05     *(1-COS(THETA)**( 2 )
    1   91   -2.7869118878D-05     *(1-COS(THETA)**( 2 )
    1   92   -2.5997701760D-05     *(1-COS(THETA)**( 2 )
    1   93   -2.4235843604D-05     *(1-COS(THETA)**( 2 )
    1   94   -2.2577378165D-05     *(1-COS(THETA)**( 2 )
    1   95   -2.1016463403D-05     *(1-COS(THETA)**( 2 )
    1   96   -1.9547568635D-05     *(1-COS(THETA)**( 2 )
    1   97   -1.8165461423D-05     *(1-COS(THETA)**( 2 )
    1   98   -1.6865194370D-05     *(1-COS(THETA)**( 2 )
    1   99   -1.5642091979D-05     *(1-COS(THETA)**( 2 )
    1  100   -1.4491737678D-05     *(1-COS(THETA)**( 2 )
    1  101   -1.3409961104D-05     *(1-COS(THETA)**( 2 )
    1  102   -1.2392825712D-05     *(1-COS(THETA)**( 2 )
    1  103   -1.1436616749D-05     *(1-COS(THETA)**( 2 )
    1  104   -1.0537829654D-05     *(1-COS(THETA)**( 2 )
    1  105   -9.6931588758D-06     *(1-COS(THETA)**( 2 )
    1  106   -8.8994871538D-06     *(1-COS(THETA)**( 2 )
    1  107   -8.1538752523D-06     *(1-COS(THETA)**( 2 )
    1  108   -7.4535521565D-06     *(1-COS(THETA)**( 2 )
    1  109   -6.7959057263D-06     *(1-COS(THETA)**( 2 )
    1  110   -6.1784738032D-06     *(1-COS(THETA)**( 2 )
    1  111   -5.5989357571D-06     *(1-COS(THETA)**( 2 )
    1  112   -5.0551044669D-06     *(1-COS(THETA)**( 2 )
    1  113   -4.5449187153D-06     *(1-COS(THETA)**( 2 )
    1  114   -4.0664359891D-06     *(1-COS(THETA)**( 2 )
    1  115   -3.6178256644D-06     *(1-COS(THETA)**( 2 )
    1  116   -3.1973625663D-06     *(1-COS(THETA)**( 2 )
    1  117   -2.8034208806D-06     *(1-COS(THETA)**( 2 )
    1  118   -2.4344684082D-06     *(1-COS(THETA)**( 2 )
    1  119   -2.0890611397D-06     *(1-COS(THETA)**( 2 )
    1  120   -1.7658381404D-06     *(1-COS(THETA)**( 2 )
    1  121   -1.4635167238D-06     *(1-COS(THETA)**( 2 )
    1  122   -1.1808879057D-06     *(1-COS(THETA)**( 2 )
    1  123   -9.1681211686D-07     *(1-COS(THETA)**( 2 )
    1  124   -6.7021516745D-07     *(1-COS(THETA)**( 2 )
    1  125   -4.4008444290D-07     *(1-COS(THETA)**( 2 )
    1  126   -2.2546532446D-07     *(1-COS(THETA)**( 2 )
    1  127   -2.5457816853D-08     *(1-COS(THETA)**( 2 )
    1  128    1.6078662509D-07     *(1-COS(THETA)**( 2 )
    1  129    3.3406808425D-07     *(1-COS(THETA)**( 2 )
    1  130    4.9514099276D-07     *(1-COS(THETA)**( 2 )
    1  131    6.4471677882D-07     *(1-COS(THETA)**( 2 )
    1  132    7.8346635702D-07     *(1-COS(THETA)**( 2 )
    1  133    9.1202247227D-07     *(1-COS(THETA)**( 2 )
    1  134    1.0309819054D-06     *(1-COS(THETA)**( 2 )
