<LEGENDRE>      1.01      4.45000000D+01    138.91   57    1
    1  105 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -6.4053782299D+00     *(1-COS(THETA)**( 2 )
    1    1    7.5654359190D-01     *(1-COS(THETA)**( 2 )
    1    2    7.6832161592D-02     *(1-COS(THETA)**( 2 )
    1    3   -8.1450997838D-02     *(1-COS(THETA)**( 2 )
    1    4    1.5381140396D-02     *(1-COS(THETA)**( 2 )
    1    5    1.3896710988D-02     *(1-COS(THETA)**( 2 )
    1    6    5.6678364457D-02     *(1-COS(THETA)**( 2 )
    1    7    2.7840561127D-02     *(1-COS(THETA)**( 2 )
    1    8    4.2110975686D-02     *(1-COS(THETA)**( 2 )
    1    9    8.6296352839D-03     *(1-COS(THETA)**( 2 )
    1   10    2.1111963978D-02     *(1-COS(THETA)**( 2 )
    1   11   -1.2801356382D-03     *(1-COS(THETA)**( 2 )
    1   12   -5.6191060305D-03     *(1-COS(THETA)**( 2 )
    1   13    8.3231095428D-03     *(1-COS(THETA)**( 2 )
    1   14   -2.6094108929D-04     *(1-COS(THETA)**( 2 )
    1   15    6.5278546807D-02     *(1-COS(THETA)**( 2 )
    1   16    1.5077446024D-01     *(1-COS(THETA)**( 2 )
    1   17    4.4600975245D-02     *(1-COS(THETA)**( 2 )
    1   18   -8.8328772382D-02     *(1-COS(THETA)**( 2 )
    1   19   -1.1531249374D-01     *(1-COS(THETA)**( 2 )
    1   20   -5.9885904309D-02     *(1-COS(THETA)**( 2 )
    1   21   -6.4770900242D-03     *(1-COS(THETA)**( 2 )
    1   22    2.0477824826D-02     *(1-COS(THETA)**( 2 )
    1   23    2.4198560411D-02     *(1-COS(THETA)**( 2 )
    1   24    1.9066843114D-02     *(1-COS(THETA)**( 2 )
    1   25    1.2938529350D-02     *(1-COS(THETA)**( 2 )
    1   26    8.2538225772D-03     *(1-COS(THETA)**( 2 )
    1   27    5.1406900974D-03     *(1-COS(THETA)**( 2 )
    1   28    3.1234962061D-03     *(1-COS(THETA)**( 2 )
    1   29    1.8250212514D-03     *(1-COS(THETA)**( 2 )
    1   30    9.3871846581D-04     *(1-COS(THETA)**( 2 )
    1   31    3.3027866543D-04     *(1-COS(THETA)**( 2 )
    1   32   -9.8029928707D-05     *(1-COS(THETA)**( 2 )
    1   33   -4.0180893571D-04     *(1-COS(THETA)**( 2 )
    1   34   -6.1021277505D-04     *(1-COS(THETA)**( 2 )
    1   35   -7.5088861949D-04     *(1-COS(THETA)**( 2 )
    1   36   -8.2860530620D-04     *(1-COS(THETA)**( 2 )
    1   37   -8.8147145925D-04     *(1-COS(THETA)**( 2 )
    1   38   -9.0140434418D-04     *(1-COS(THETA)**( 2 )
    1   39   -8.9303762088D-04     *(1-COS(THETA)**( 2 )
    1   40   -8.7301032701D-04     *(1-COS(THETA)**( 2 )
    1   41   -8.4061534716D-04     *(1-COS(THETA)**( 2 )
    1   42   -8.0672428402D-04     *(1-COS(THETA)**( 2 )
    1   43   -7.6453511612D-04     *(1-COS(THETA)**( 2 )
    1   44   -7.1981277992D-04     *(1-COS(THETA)**( 2 )
    1   45   -6.6835743061D-04     *(1-COS(THETA)**( 2 )
    1   46   -6.2814592040D-04     *(1-COS(THETA)**( 2 )
    1   47   -5.8076296559D-04     *(1-COS(THETA)**( 2 )
    1   48   -5.3634793385D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.9416924994D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.5394055695D-04     *(1-COS(THETA)**( 2 )
    1   51   -4.1585309391D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.8001274110D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.4645214252D-04     *(1-COS(THETA)**( 2 )
    1   54   -3.1514868342D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.8604920018D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.5907310876D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.3412724884D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.1110773621D-04     *(1-COS(THETA)**( 2 )
    1   59   -1.8990600355D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.7041047926D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.5251275031D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.3610282738D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.2107793528D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.0733681199D-04     *(1-COS(THETA)**( 2 )
    1   65   -9.4785088580D-05     *(1-COS(THETA)**( 2 )
    1   66   -8.3331234815D-05     *(1-COS(THETA)**( 2 )
    1   67   -7.2892360348D-05     *(1-COS(THETA)**( 2 )
    1   68   -6.3386588604D-05     *(1-COS(THETA)**( 2 )
    1   69   -5.4742254804D-05     *(1-COS(THETA)**( 2 )
    1   70   -4.6887306600D-05     *(1-COS(THETA)**( 2 )
    1   71   -3.9759640138D-05     *(1-COS(THETA)**( 2 )
    1   72   -3.3298627566D-05     *(1-COS(THETA)**( 2 )
    1   73   -2.7449236106D-05     *(1-COS(THETA)**( 2 )
    1   74   -2.2160433250D-05     *(1-COS(THETA)**( 2 )
    1   75   -1.7385111776D-05     *(1-COS(THETA)**( 2 )
    1   76   -1.3079836867D-05     *(1-COS(THETA)**( 2 )
    1   77   -9.2045990018D-06     *(1-COS(THETA)**( 2 )
    1   78   -5.7225752313D-06     *(1-COS(THETA)**( 2 )
    1   79   -2.5999006074D-06     *(1-COS(THETA)**( 2 )
    1   80    1.9454910308D-07     *(1-COS(THETA)**( 2 )
    1   81    2.6893627852D-06     *(1-COS(THETA)**( 2 )
    1   82    4.9107871438D-06     *(1-COS(THETA)**( 2 )
    1   83    6.8829076864D-06     *(1-COS(THETA)**( 2 )
    1   84    8.6278177216D-06     *(1-COS(THETA)**( 2 )
    1   85    1.0165775732D-05     *(1-COS(THETA)**( 2 )
    1   86    1.1515351572D-05     *(1-COS(THETA)**( 2 )
    1   87    1.2693562010D-05     *(1-COS(THETA)**( 2 )
    1   88    1.3715996185D-05     *(1-COS(THETA)**( 2 )
    1   89    1.4596931549D-05     *(1-COS(THETA)**( 2 )
    1   90    1.5349440883D-05     *(1-COS(THETA)**( 2 )
    1   91    1.5985490979D-05     *(1-COS(THETA)**( 2 )
    1   92    1.6516033538D-05     *(1-COS(THETA)**( 2 )
    1   93    1.6951088843D-05     *(1-COS(THETA)**( 2 )
    1   94    1.7299822725D-05     *(1-COS(THETA)**( 2 )
    1   95    1.7570617318D-05     *(1-COS(THETA)**( 2 )
    1   96    1.7771136075D-05     *(1-COS(THETA)**( 2 )
    1   97    1.7908383486D-05     *(1-COS(THETA)**( 2 )
    1   98    1.7988759904D-05     *(1-COS(THETA)**( 2 )
    1   99    1.8018111878D-05     *(1-COS(THETA)**( 2 )
    1  100    1.8001778330D-05     *(1-COS(THETA)**( 2 )
    1  101    1.7944632937D-05     *(1-COS(THETA)**( 2 )
    1  102    1.7851122994D-05     *(1-COS(THETA)**( 2 )
    1  103    1.7725305069D-05     *(1-COS(THETA)**( 2 )
    1  104    1.7570877703D-05     *(1-COS(THETA)**( 2 )
