<LEGENDRE>      1.01      4.20000000D+01    138.91   57    1
    1   96 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -7.1610906954D+00     *(1-COS(THETA)**( 2 )
    1    1    7.9464007028D-01     *(1-COS(THETA)**( 2 )
    1    2    7.2726688343D-02     *(1-COS(THETA)**( 2 )
    1    3   -8.3771736888D-02     *(1-COS(THETA)**( 2 )
    1    4    3.7327471488D-02     *(1-COS(THETA)**( 2 )
    1    5    3.3560192825D-02     *(1-COS(THETA)**( 2 )
    1    6    7.9974279206D-02     *(1-COS(THETA)**( 2 )
    1    7    2.3919055948D-02     *(1-COS(THETA)**( 2 )
    1    8    5.9603262740D-02     *(1-COS(THETA)**( 2 )
    1    9   -5.5785987637D-03     *(1-COS(THETA)**( 2 )
    1   10    3.4925232070D-02     *(1-COS(THETA)**( 2 )
    1   11   -2.5014904128D-02     *(1-COS(THETA)**( 2 )
    1   12    5.2008102784D-03     *(1-COS(THETA)**( 2 )
    1   13   -1.9747505097D-02     *(1-COS(THETA)**( 2 )
    1   14    7.3152147724D-03     *(1-COS(THETA)**( 2 )
    1   15    1.3440206802D-01     *(1-COS(THETA)**( 2 )
    1   16    1.5265935197D-01     *(1-COS(THETA)**( 2 )
    1   17   -1.8617119114D-02     *(1-COS(THETA)**( 2 )
    1   18   -1.2483228439D-01     *(1-COS(THETA)**( 2 )
    1   19   -9.8332082437D-02     *(1-COS(THETA)**( 2 )
    1   20   -2.9181405939D-02     *(1-COS(THETA)**( 2 )
    1   21    1.2199880228D-02     *(1-COS(THETA)**( 2 )
    1   22    2.5155598660D-02     *(1-COS(THETA)**( 2 )
    1   23    2.2189872033D-02     *(1-COS(THETA)**( 2 )
    1   24    1.5482305424D-02     *(1-COS(THETA)**( 2 )
    1   25    9.7827344182D-03     *(1-COS(THETA)**( 2 )
    1   26    5.8834280888D-03     *(1-COS(THETA)**( 2 )
    1   27    3.3868595447D-03     *(1-COS(THETA)**( 2 )
    1   28    1.7839719878D-03     *(1-COS(THETA)**( 2 )
    1   29    7.2907989591D-04     *(1-COS(THETA)**( 2 )
    1   30    1.8776485175D-05     *(1-COS(THETA)**( 2 )
    1   31   -4.6843313823D-04     *(1-COS(THETA)**( 2 )
    1   32   -7.9330346351D-04     *(1-COS(THETA)**( 2 )
    1   33   -9.9274107721D-04     *(1-COS(THETA)**( 2 )
    1   34   -1.1355771773D-03     *(1-COS(THETA)**( 2 )
    1   35   -1.1961728243D-03     *(1-COS(THETA)**( 2 )
    1   36   -1.2178563444D-03     *(1-COS(THETA)**( 2 )
    1   37   -1.2097319654D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.1699778774D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.1242609608D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.0743282898D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.0051030545D-03     *(1-COS(THETA)**( 2 )
    1   42   -9.3220034379D-04     *(1-COS(THETA)**( 2 )
    1   43   -8.7190368042D-04     *(1-COS(THETA)**( 2 )
    1   44   -8.0172367877D-04     *(1-COS(THETA)**( 2 )
    1   45   -7.3589790245D-04     *(1-COS(THETA)**( 2 )
    1   46   -6.7303697694D-04     *(1-COS(THETA)**( 2 )
    1   47   -6.1325871291D-04     *(1-COS(THETA)**( 2 )
    1   48   -5.5689225759D-04     *(1-COS(THETA)**( 2 )
    1   49   -5.0410999676D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.5495523790D-04     *(1-COS(THETA)**( 2 )
    1   51   -4.0938939006D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.6731082871D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.2858175592D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.9303533166D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.6049278692D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.3076566265D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.0366579661D-04     *(1-COS(THETA)**( 2 )
    1   58   -1.7900496515D-04     *(1-COS(THETA)**( 2 )
    1   59   -1.5660406736D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.3628657206D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.1788914529D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.0125345372D-04     *(1-COS(THETA)**( 2 )
    1   63   -8.6235929273D-05     *(1-COS(THETA)**( 2 )
    1   64   -7.2695947847D-05     *(1-COS(THETA)**( 2 )
    1   65   -6.0509447239D-05     *(1-COS(THETA)**( 2 )
    1   66   -4.9557216972D-05     *(1-COS(THETA)**( 2 )
    1   67   -3.9730598204D-05     *(1-COS(THETA)**( 2 )
    1   68   -3.0929213764D-05     *(1-COS(THETA)**( 2 )
    1   69   -2.3060727363D-05     *(1-COS(THETA)**( 2 )
    1   70   -1.6040347797D-05     *(1-COS(THETA)**( 2 )
    1   71   -9.7903294153D-06     *(1-COS(THETA)**( 2 )
    1   72   -4.2394793204D-06     *(1-COS(THETA)**( 2 )
    1   73    6.7732127313D-07     *(1-COS(THETA)**( 2 )
    1   74    5.0195764583D-06     *(1-COS(THETA)**( 2 )
    1   75    8.8416125456D-06     *(1-COS(THETA)**( 2 )
    1   76    1.2192990513D-05     *(1-COS(THETA)**( 2 )
    1   77    1.5118893061D-05     *(1-COS(THETA)**( 2 )
    1   78    1.7660486068D-05     *(1-COS(THETA)**( 2 )
    1   79    1.9855254789D-05     *(1-COS(THETA)**( 2 )
    1   80    2.1737315512D-05     *(1-COS(THETA)**( 2 )
    1   81    2.3337703663D-05     *(1-COS(THETA)**( 2 )
    1   82    2.4684639491D-05     *(1-COS(THETA)**( 2 )
    1   83    2.5803772619D-05     *(1-COS(THETA)**( 2 )
    1   84    2.6718406717D-05     *(1-COS(THETA)**( 2 )
    1   85    2.7449705661D-05     *(1-COS(THETA)**( 2 )
    1   86    2.8016882430D-05     *(1-COS(THETA)**( 2 )
    1   87    2.8437372030D-05     *(1-COS(THETA)**( 2 )
    1   88    2.8726989636D-05     *(1-COS(THETA)**( 2 )
    1   89    2.8900075127D-05     *(1-COS(THETA)**( 2 )
    1   90    2.8969625064D-05     *(1-COS(THETA)**( 2 )
    1   91    2.8947413176D-05     *(1-COS(THETA)**( 2 )
    1   92    2.8844100261D-05     *(1-COS(THETA)**( 2 )
    1   93    2.8669334428D-05     *(1-COS(THETA)**( 2 )
    1   94    2.8431842469D-05     *(1-COS(THETA)**( 2 )
    1   95    2.8139513146D-05     *(1-COS(THETA)**( 2 )
