<ANG.DIS.>      1.01      5.85000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 7.96836D+03        CROSS-SECTION  
    2.00000D+00 1.48106D+07        CROSS-SECTION  
    4.00000D+00 8.02256D+05        CROSS-SECTION  
    6.00000D+00 1.27637D+05        CROSS-SECTION  
    8.00000D+00 4.15811D+04        CROSS-SECTION  
    1.00000D+01 1.94246D+04        CROSS-SECTION  
    1.20000D+01 9.09523D+03        CROSS-SECTION  
    1.40000D+01 3.52935D+03        CROSS-SECTION  
    1.60000D+01 9.48577D+02        CROSS-SECTION  
    1.80000D+01 1.66755D+02        CROSS-SECTION  
    2.00000D+01 2.23476D+02        CROSS-SECTION  
    2.20000D+01 4.73221D+02        CROSS-SECTION  
    2.40000D+01 6.01072D+02        CROSS-SECTION  
    2.60000D+01 5.44017D+02        CROSS-SECTION  
    2.80000D+01 3.73612D+02        CROSS-SECTION  
    3.00000D+01 1.91673D+02        CROSS-SECTION  
    3.20000D+01 6.72892D+01        CROSS-SECTION  
    3.40000D+01 1.84734D+01        CROSS-SECTION  
    3.60000D+01 2.48219D+01        CROSS-SECTION  
    3.80000D+01 5.19245D+01        CROSS-SECTION  
    4.00000D+01 7.19403D+01        CROSS-SECTION  
    4.20000D+01 7.29680D+01        CROSS-SECTION  
    4.40000D+01 5.76711D+01        CROSS-SECTION  
    4.60000D+01 3.60589D+01        CROSS-SECTION  
    4.80000D+01 1.78928D+01        CROSS-SECTION  
    5.00000D+01 8.20230D+00        CROSS-SECTION  
    5.20000D+01 6.67341D+00        CROSS-SECTION  
    5.40000D+01 9.69011D+00        CROSS-SECTION  
    5.60000D+01 1.31131D+01        CROSS-SECTION  
    5.80000D+01 1.42833D+01        CROSS-SECTION  
    6.00000D+01 1.26511D+01        CROSS-SECTION  
    6.20000D+01 9.25520D+00        CROSS-SECTION  
    6.40000D+01 5.68692D+00        CROSS-SECTION  
    6.60000D+01 3.17631D+00        CROSS-SECTION  
    6.80000D+01 2.15610D+00        CROSS-SECTION  
    7.00000D+01 2.32200D+00        CROSS-SECTION  
    7.20000D+01 2.99211D+00        CROSS-SECTION  
    7.40000D+01 3.51392D+00        CROSS-SECTION  
    7.60000D+01 3.52773D+00        CROSS-SECTION  
    7.80000D+01 3.02171D+00        CROSS-SECTION  
    8.00000D+01 2.22710D+00        CROSS-SECTION  
    8.20000D+01 1.44738D+00        CROSS-SECTION  
    8.40000D+01 9.09455D-01        CROSS-SECTION  
    8.60000D+01 6.92020D-01        CROSS-SECTION  
    8.80000D+01 7.35228D-01        CROSS-SECTION  
    9.00000D+01 9.01085D-01        CROSS-SECTION  
    9.20000D+01 1.04716D+00        CROSS-SECTION  
    9.40000D+01 1.08171D+00        CROSS-SECTION  
    9.60000D+01 9.83259D-01        CROSS-SECTION  
    9.80000D+01 7.88973D-01        CROSS-SECTION  
    1.00000D+02 5.65651D-01        CROSS-SECTION  
    1.02000D+02 3.77149D-01        CROSS-SECTION  
    1.04000D+02 2.61862D-01        CROSS-SECTION  
    1.06000D+02 2.26317D-01        CROSS-SECTION  
    1.08000D+02 2.50484D-01        CROSS-SECTION  
    1.10000D+02 3.00106D-01        CROSS-SECTION  
    1.12000D+02 3.41940D-01        CROSS-SECTION  
    1.14000D+02 3.54552D-01        CROSS-SECTION  
    1.16000D+02 3.31443D-01        CROSS-SECTION  
    1.18000D+02 2.79520D-01        CROSS-SECTION  
    1.20000D+02 2.14244D-01        CROSS-SECTION  
    1.22000D+02 1.52274D-01        CROSS-SECTION  
    1.24000D+02 1.05774D-01        CROSS-SECTION  
    1.26000D+02 8.03094D-02        CROSS-SECTION  
    1.28000D+02 7.48155D-02        CROSS-SECTION  
    1.30000D+02 8.33371D-02        CROSS-SECTION  
    1.32000D+02 9.80510D-02        CROSS-SECTION  
    1.34000D+02 1.11708D-01        CROSS-SECTION  
    1.36000D+02 1.19196D-01        CROSS-SECTION  
    1.38000D+02 1.18441D-01        CROSS-SECTION  
    1.40000D+02 1.09925D-01        CROSS-SECTION  
    1.42000D+02 9.55841D-02        CROSS-SECTION  
    1.44000D+02 7.83094D-02        CROSS-SECTION  
    1.46000D+02 6.13889D-02        CROSS-SECTION  
    1.48000D+02 4.77082D-02        CROSS-SECTION  
    1.50000D+02 3.94217D-02        CROSS-SECTION  
    1.52000D+02 3.75450D-02        CROSS-SECTION  
    1.54000D+02 4.13848D-02        CROSS-SECTION  
    1.56000D+02 4.88498D-02        CROSS-SECTION  
    1.58000D+02 5.72404D-02        CROSS-SECTION  
    1.60000D+02 6.38881D-02        CROSS-SECTION  
    1.62000D+02 6.72763D-02        CROSS-SECTION  
    1.64000D+02 6.79271D-02        CROSS-SECTION  
    1.66000D+02 6.78611D-02        CROSS-SECTION  
    1.68000D+02 6.96987D-02        CROSS-SECTION  
    1.70000D+02 7.59266D-02        CROSS-SECTION  
    1.72000D+02 8.74224D-02        CROSS-SECTION  
    1.74000D+02 1.02529D-01        CROSS-SECTION  
    1.76000D+02 1.17976D-01        CROSS-SECTION  
    1.78000D+02 1.29880D-01        CROSS-SECTION  
    1.80000D+02 1.34431D-01        CROSS-SECTION  
