<LEGENDRE>      1.01      3.40000000D+01    138.91   57    1
    1   75 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -1.1025243830D+01     *(1-COS(THETA)**( 2 )
    1    1    9.7471669485D-01     *(1-COS(THETA)**( 2 )
    1    2    1.0400857652D-01     *(1-COS(THETA)**( 2 )
    1    3    3.8839290494D-02     *(1-COS(THETA)**( 2 )
    1    4    2.0202476097D-01     *(1-COS(THETA)**( 2 )
    1    5    1.2621553682D-01     *(1-COS(THETA)**( 2 )
    1    6    1.1474804116D-01     *(1-COS(THETA)**( 2 )
    1    7    7.2492279039D-02     *(1-COS(THETA)**( 2 )
    1    8    4.4927324594D-02     *(1-COS(THETA)**( 2 )
    1    9    1.9976343323D-02     *(1-COS(THETA)**( 2 )
    1   10    1.3844911014D-03     *(1-COS(THETA)**( 2 )
    1   11   -4.5401708474D-02     *(1-COS(THETA)**( 2 )
    1   12   -1.6172799677D-01     *(1-COS(THETA)**( 2 )
    1   13    2.3553954231D-02     *(1-COS(THETA)**( 2 )
    1   14    2.6865118634D-01     *(1-COS(THETA)**( 2 )
    1   15    1.3170677883D-01     *(1-COS(THETA)**( 2 )
    1   16   -1.0267628255D-01     *(1-COS(THETA)**( 2 )
    1   17   -9.3186295836D-02     *(1-COS(THETA)**( 2 )
    1   18   -4.0651302803D-02     *(1-COS(THETA)**( 2 )
    1   19    1.2969215703D-02     *(1-COS(THETA)**( 2 )
    1   20    2.8524631364D-02     *(1-COS(THETA)**( 2 )
    1   21    2.3154342972D-02     *(1-COS(THETA)**( 2 )
    1   22    1.4200448816D-02     *(1-COS(THETA)**( 2 )
    1   23    7.1440129629D-03     *(1-COS(THETA)**( 2 )
    1   24    2.5354424474D-03     *(1-COS(THETA)**( 2 )
    1   25   -2.8550442127D-04     *(1-COS(THETA)**( 2 )
    1   26   -1.9858839347D-03     *(1-COS(THETA)**( 2 )
    1   27   -2.9922475697D-03     *(1-COS(THETA)**( 2 )
    1   28   -3.5353188953D-03     *(1-COS(THETA)**( 2 )
    1   29   -3.7769805424D-03     *(1-COS(THETA)**( 2 )
    1   30   -3.8040588048D-03     *(1-COS(THETA)**( 2 )
    1   31   -3.6996695829D-03     *(1-COS(THETA)**( 2 )
    1   32   -3.5174867417D-03     *(1-COS(THETA)**( 2 )
    1   33   -3.2830245914D-03     *(1-COS(THETA)**( 2 )
    1   34   -3.0028672033D-03     *(1-COS(THETA)**( 2 )
    1   35   -2.7319661940D-03     *(1-COS(THETA)**( 2 )
    1   36   -2.4527655879D-03     *(1-COS(THETA)**( 2 )
    1   37   -2.1837867778D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.9295454011D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.6924325404D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.4739670885D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.2746263695D-03     *(1-COS(THETA)**( 2 )
    1   42   -1.0941662140D-03     *(1-COS(THETA)**( 2 )
    1   43   -9.3187579868D-04     *(1-COS(THETA)**( 2 )
    1   44   -7.8675072061D-04     *(1-COS(THETA)**( 2 )
    1   45   -6.5762330774D-04     *(1-COS(THETA)**( 2 )
    1   46   -5.4324453991D-04     *(1-COS(THETA)**( 2 )
    1   47   -4.4235407427D-04     *(1-COS(THETA)**( 2 )
    1   48   -3.5371053934D-04     *(1-COS(THETA)**( 2 )
    1   49   -2.7613069016D-04     *(1-COS(THETA)**( 2 )
    1   50   -2.0849276051D-04     *(1-COS(THETA)**( 2 )
    1   51   -1.4975850411D-04     *(1-COS(THETA)**( 2 )
    1   52   -9.8967232938D-05     *(1-COS(THETA)**( 2 )
    1   53   -5.5241314857D-05     *(1-COS(THETA)**( 2 )
    1   54   -1.7782572744D-05     *(1-COS(THETA)**( 2 )
    1   55    1.4131112834D-05     *(1-COS(THETA)**( 2 )
    1   56    4.1150345105D-05     *(1-COS(THETA)**( 2 )
    1   57    6.3859255751D-05     *(1-COS(THETA)**( 2 )
    1   58    8.2780746370D-05     *(1-COS(THETA)**( 2 )
    1   59    9.8381716120D-05     *(1-COS(THETA)**( 2 )
    1   60    1.1107813481D-04     *(1-COS(THETA)**( 2 )
    1   61    1.2123987138D-04     *(1-COS(THETA)**( 2 )
    1   62    1.2919522421D-04     *(1-COS(THETA)**( 2 )
    1   63    1.3523512549D-04     *(1-COS(THETA)**( 2 )
    1   64    1.3961701011D-04     *(1-COS(THETA)**( 2 )
    1   65    1.4256835200D-04     *(1-COS(THETA)**( 2 )
    1   66    1.4428987889D-04     *(1-COS(THETA)**( 2 )
    1   67    1.4495848207D-04     *(1-COS(THETA)**( 2 )
    1   68    1.4472984037D-04     *(1-COS(THETA)**( 2 )
    1   69    1.4374077945D-04     *(1-COS(THETA)**( 2 )
    1   70    1.4211138775D-04     *(1-COS(THETA)**( 2 )
    1   71    1.3994691024D-04     *(1-COS(THETA)**( 2 )
    1   72    1.3733944028D-04     *(1-COS(THETA)**( 2 )
    1   73    1.3436942880D-04     *(1-COS(THETA)**( 2 )
    1   74    1.3110702886D-04     *(1-COS(THETA)**( 2 )
