<LEGENDRE>      1.01      3.85000000D+01    138.91   57    1
    1   87 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -8.5276564533D+00     *(1-COS(THETA)**( 2 )
    1    1    8.4690502698D-01     *(1-COS(THETA)**( 2 )
    1    2    6.7530562739D-02     *(1-COS(THETA)**( 2 )
    1    3   -5.2865651739D-02     *(1-COS(THETA)**( 2 )
    1    4    9.5119833253D-02     *(1-COS(THETA)**( 2 )
    1    5    5.6490482747D-02     *(1-COS(THETA)**( 2 )
    1    6    1.1756592864D-01     *(1-COS(THETA)**( 2 )
    1    7    2.7663693513D-02     *(1-COS(THETA)**( 2 )
    1    8    6.4899781384D-02     *(1-COS(THETA)**( 2 )
    1    9   -2.6203424847D-03     *(1-COS(THETA)**( 2 )
    1   10    2.6451108009D-02     *(1-COS(THETA)**( 2 )
    1   11   -3.7335395298D-02     *(1-COS(THETA)**( 2 )
    1   12   -9.7678317412D-03     *(1-COS(THETA)**( 2 )
    1   13   -7.7311256075D-02     *(1-COS(THETA)**( 2 )
    1   14    1.0572606659D-01     *(1-COS(THETA)**( 2 )
    1   15    2.0897729692D-01     *(1-COS(THETA)**( 2 )
    1   16    6.4643247104D-02     *(1-COS(THETA)**( 2 )
    1   17   -9.8334504347D-02     *(1-COS(THETA)**( 2 )
    1   18   -1.2227285163D-01     *(1-COS(THETA)**( 2 )
    1   19   -4.8720506489D-02     *(1-COS(THETA)**( 2 )
    1   20    8.5360656730D-03     *(1-COS(THETA)**( 2 )
    1   21    2.5895615562D-02     *(1-COS(THETA)**( 2 )
    1   22    2.3778066628D-02     *(1-COS(THETA)**( 2 )
    1   23    1.6432255932D-02     *(1-COS(THETA)**( 2 )
    1   24    9.8642202950D-03     *(1-COS(THETA)**( 2 )
    1   25    5.4402355732D-03     *(1-COS(THETA)**( 2 )
    1   26    2.5992546742D-03     *(1-COS(THETA)**( 2 )
    1   27    8.4012692835D-04     *(1-COS(THETA)**( 2 )
    1   28   -3.0229309918D-04     *(1-COS(THETA)**( 2 )
    1   29   -1.0353314987D-03     *(1-COS(THETA)**( 2 )
    1   30   -1.4977398248D-03     *(1-COS(THETA)**( 2 )
    1   31   -1.7766328321D-03     *(1-COS(THETA)**( 2 )
    1   32   -1.9133647416D-03     *(1-COS(THETA)**( 2 )
    1   33   -1.9621059555D-03     *(1-COS(THETA)**( 2 )
    1   34   -1.9432961375D-03     *(1-COS(THETA)**( 2 )
    1   35   -1.8868623215D-03     *(1-COS(THETA)**( 2 )
    1   36   -1.7851768424D-03     *(1-COS(THETA)**( 2 )
    1   37   -1.6926793321D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.5678748630D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.4385313614D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.3218935919D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.1997205548D-03     *(1-COS(THETA)**( 2 )
    1   42   -1.0840215654D-03     *(1-COS(THETA)**( 2 )
    1   43   -9.7496414723D-04     *(1-COS(THETA)**( 2 )
    1   44   -8.7247060029D-04     *(1-COS(THETA)**( 2 )
    1   45   -7.7755639841D-04     *(1-COS(THETA)**( 2 )
    1   46   -6.8967613347D-04     *(1-COS(THETA)**( 2 )
    1   47   -6.0930401481D-04     *(1-COS(THETA)**( 2 )
    1   48   -5.3565994095D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.6888519625D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.0818707336D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.5349058981D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.0410074937D-04     *(1-COS(THETA)**( 2 )
    1   53   -2.5980660305D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.2004282568D-04     *(1-COS(THETA)**( 2 )
    1   55   -1.8452744736D-04     *(1-COS(THETA)**( 2 )
    1   56   -1.5281589793D-04     *(1-COS(THETA)**( 2 )
    1   57   -1.2460391897D-04     *(1-COS(THETA)**( 2 )
    1   58   -9.9544575722D-05     *(1-COS(THETA)**( 2 )
    1   59   -7.7346340950D-05     *(1-COS(THETA)**( 2 )
    1   60   -5.7730379755D-05     *(1-COS(THETA)**( 2 )
    1   61   -4.0443034486D-05     *(1-COS(THETA)**( 2 )
    1   62   -2.5252081855D-05     *(1-COS(THETA)**( 2 )
    1   63   -1.1945712149D-05     *(1-COS(THETA)**( 2 )
    1   64   -3.3119182377D-07     *(1-COS(THETA)**( 2 )
    1   65    9.7664993101D-06     *(1-COS(THETA)**( 2 )
    1   66    1.8506018241D-05     *(1-COS(THETA)**( 2 )
    1   67    2.6030969860D-05     *(1-COS(THETA)**( 2 )
    1   68    3.2471161494D-05     *(1-COS(THETA)**( 2 )
    1   69    3.7943789840D-05     *(1-COS(THETA)**( 2 )
    1   70    4.2554554101D-05     *(1-COS(THETA)**( 2 )
    1   71    4.6398692639D-05     *(1-COS(THETA)**( 2 )
    1   72    4.9561942956D-05     *(1-COS(THETA)**( 2 )
    1   73    5.2121426584D-05     *(1-COS(THETA)**( 2 )
    1   74    5.4146461670D-05     *(1-COS(THETA)**( 2 )
    1   75    5.5699306802D-05     *(1-COS(THETA)**( 2 )
    1   76    5.6835840109D-05     *(1-COS(THETA)**( 2 )
    1   77    5.7606177893D-05     *(1-COS(THETA)**( 2 )
    1   78    5.8055237122D-05     *(1-COS(THETA)**( 2 )
    1   79    5.8223246067D-05     *(1-COS(THETA)**( 2 )
    1   80    5.8146207248D-05     *(1-COS(THETA)**( 2 )
    1   81    5.7856316657D-05     *(1-COS(THETA)**( 2 )
    1   82    5.7382343022D-05     *(1-COS(THETA)**( 2 )
    1   83    5.6749970628D-05     *(1-COS(THETA)**( 2 )
    1   84    5.5982108990D-05     *(1-COS(THETA)**( 2 )
    1   85    5.5099172394D-05     *(1-COS(THETA)**( 2 )
    1   86    5.4119332126D-05     *(1-COS(THETA)**( 2 )
