<ANG.DIS.>      1.01      3.30000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 2.99511D+03        CROSS-SECTION  
    2.00000D+00 4.33236D+07        CROSS-SECTION  
    4.00000D+00 2.90810D+06        CROSS-SECTION  
    6.00000D+00 5.63875D+05        CROSS-SECTION  
    8.00000D+00 1.54546D+05        CROSS-SECTION  
    1.00000D+01 5.34399D+04        CROSS-SECTION  
    1.20000D+01 2.32177D+04        CROSS-SECTION  
    1.40000D+01 1.21944D+04        CROSS-SECTION  
    1.60000D+01 7.13538D+03        CROSS-SECTION  
    1.80000D+01 4.35041D+03        CROSS-SECTION  
    2.00000D+01 2.69009D+03        CROSS-SECTION  
    2.20000D+01 1.69707D+03        CROSS-SECTION  
    2.40000D+01 1.11732D+03        CROSS-SECTION  
    2.60000D+01 7.80266D+02        CROSS-SECTION  
    2.80000D+01 5.71729D+02        CROSS-SECTION  
    3.00000D+01 4.23823D+02        CROSS-SECTION  
    3.20000D+01 3.04193D+02        CROSS-SECTION  
    3.40000D+01 2.03500D+02        CROSS-SECTION  
    3.60000D+01 1.23584D+02        CROSS-SECTION  
    3.80000D+01 6.84710D+01        CROSS-SECTION  
    4.00000D+01 3.91805D+01        CROSS-SECTION  
    4.20000D+01 3.21032D+01        CROSS-SECTION  
    4.40000D+01 3.99551D+01        CROSS-SECTION  
    4.60000D+01 5.40288D+01        CROSS-SECTION  
    4.80000D+01 6.65651D+01        CROSS-SECTION  
    5.00000D+01 7.24351D+01        CROSS-SECTION  
    5.20000D+01 6.97803D+01        CROSS-SECTION  
    5.40000D+01 5.96648D+01        CROSS-SECTION  
    5.60000D+01 4.50612D+01        CROSS-SECTION  
    5.80000D+01 2.95966D+01        CROSS-SECTION  
    6.00000D+01 1.64412D+01        CROSS-SECTION  
    6.20000D+01 7.58945D+00        CROSS-SECTION  
    6.40000D+01 3.61724D+00        CROSS-SECTION  
    6.60000D+01 3.85718D+00        CROSS-SECTION  
    6.80000D+01 6.84264D+00        CROSS-SECTION  
    7.00000D+01 1.08422D+01        CROSS-SECTION  
    7.20000D+01 1.43299D+01        CROSS-SECTION  
    7.40000D+01 1.62934D+01        CROSS-SECTION  
    7.60000D+01 1.63454D+01        CROSS-SECTION  
    7.80000D+01 1.46624D+01        CROSS-SECTION  
    8.00000D+01 1.18074D+01        CROSS-SECTION  
    8.20000D+01 8.50768D+00        CROSS-SECTION  
    8.40000D+01 5.44853D+00        CROSS-SECTION  
    8.60000D+01 3.12615D+00        CROSS-SECTION  
    8.80000D+01 1.77801D+00        CROSS-SECTION  
    9.00000D+01 1.38685D+00        CROSS-SECTION  
    9.20000D+01 1.73974D+00        CROSS-SECTION  
    9.40000D+01 2.51621D+00        CROSS-SECTION  
    9.60000D+01 3.37977D+00        CROSS-SECTION  
    9.80000D+01 4.05271D+00        CROSS-SECTION  
    1.00000D+02 4.36233D+00        CROSS-SECTION  
    1.02000D+02 4.25537D+00        CROSS-SECTION  
    1.04000D+02 3.78450D+00        CROSS-SECTION  
    1.06000D+02 3.07531D+00        CROSS-SECTION  
    1.08000D+02 2.28463D+00        CROSS-SECTION  
    1.10000D+02 1.56036D+00        CROSS-SECTION  
    1.12000D+02 1.01102D+00        CROSS-SECTION  
    1.14000D+02 6.89552D-01        CROSS-SECTION  
    1.16000D+02 5.92121D-01        CROSS-SECTION  
    1.18000D+02 6.69540D-01        CROSS-SECTION  
    1.20000D+02 8.46551D-01        CROSS-SECTION  
    1.22000D+02 1.04349D+00        CROSS-SECTION  
    1.24000D+02 1.19513D+00        CROSS-SECTION  
    1.26000D+02 1.26287D+00        CROSS-SECTION  
    1.28000D+02 1.23840D+00        CROSS-SECTION  
    1.30000D+02 1.13927D+00        CROSS-SECTION  
    1.32000D+02 9.98804D-01        CROSS-SECTION  
    1.34000D+02 8.53800D-01        CROSS-SECTION  
    1.36000D+02 7.33721D-01        CROSS-SECTION  
    1.38000D+02 6.54041D-01        CROSS-SECTION  
    1.40000D+02 6.14863D-01        CROSS-SECTION  
    1.42000D+02 6.04337D-01        CROSS-SECTION  
    1.44000D+02 6.05217D-01        CROSS-SECTION  
    1.46000D+02 6.02212D-01        CROSS-SECTION  
    1.48000D+02 5.87769D-01        CROSS-SECTION  
    1.50000D+02 5.64516D-01        CROSS-SECTION  
    1.52000D+02 5.43629D-01        CROSS-SECTION  
    1.54000D+02 5.39823D-01        CROSS-SECTION  
    1.56000D+02 5.64802D-01        CROSS-SECTION  
    1.58000D+02 6.21609D-01        CROSS-SECTION  
    1.60000D+02 7.01920D-01        CROSS-SECTION  
    1.62000D+02 7.87223D-01        CROSS-SECTION  
    1.64000D+02 8.53453D-01        CROSS-SECTION  
    1.66000D+02 8.77625D-01        CROSS-SECTION  
    1.68000D+02 8.44547D-01        CROSS-SECTION  
    1.70000D+02 7.51840D-01        CROSS-SECTION  
    1.72000D+02 6.11913D-01        CROSS-SECTION  
    1.74000D+02 4.50202D-01        CROSS-SECTION  
    1.76000D+02 2.99762D-01        CROSS-SECTION  
    1.78000D+02 1.93337D-01        CROSS-SECTION  
    1.80000D+02 1.54927D-01        CROSS-SECTION  
