<LEGENDRE>      1.01      5.80000000D+01    138.91   57    1
    1  132 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -4.0690022640D+00     *(1-COS(THETA)**( 2 )
    1    1    5.4191753352D-01     *(1-COS(THETA)**( 2 )
    1    2    1.0600282845D-01     *(1-COS(THETA)**( 2 )
    1    3   -1.2025538625D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.3844285008D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.2484060434D-02     *(1-COS(THETA)**( 2 )
    1    6    3.5249116579D-03     *(1-COS(THETA)**( 2 )
    1    7    6.6912266005D-03     *(1-COS(THETA)**( 2 )
    1    8    1.2683346194D-02     *(1-COS(THETA)**( 2 )
    1    9    9.3378440498D-03     *(1-COS(THETA)**( 2 )
    1   10    1.2656696011D-02     *(1-COS(THETA)**( 2 )
    1   11    7.0118315207D-03     *(1-COS(THETA)**( 2 )
    1   12    1.1446076466D-02     *(1-COS(THETA)**( 2 )
    1   13    7.4165685309D-03     *(1-COS(THETA)**( 2 )
    1   14    9.1110772085D-03     *(1-COS(THETA)**( 2 )
    1   15    2.2508593701D-02     *(1-COS(THETA)**( 2 )
    1   16    1.5418934669D-02     *(1-COS(THETA)**( 2 )
    1   17    2.0436601718D-02     *(1-COS(THETA)**( 2 )
    1   18    4.4742324530D-02     *(1-COS(THETA)**( 2 )
    1   19    1.9879126065D-02     *(1-COS(THETA)**( 2 )
    1   20   -3.9427429020D-02     *(1-COS(THETA)**( 2 )
    1   21   -7.1287464714D-02     *(1-COS(THETA)**( 2 )
    1   22   -5.4258023173D-02     *(1-COS(THETA)**( 2 )
    1   23   -1.9742849188D-02     *(1-COS(THETA)**( 2 )
    1   24    6.8343547170D-03     *(1-COS(THETA)**( 2 )
    1   25    1.7793639888D-02     *(1-COS(THETA)**( 2 )
    1   26    1.8286018221D-02     *(1-COS(THETA)**( 2 )
    1   27    1.4632719881D-02     *(1-COS(THETA)**( 2 )
    1   28    1.0499369650D-02     *(1-COS(THETA)**( 2 )
    1   29    7.2305726949D-03     *(1-COS(THETA)**( 2 )
    1   30    4.9501677606D-03     *(1-COS(THETA)**( 2 )
    1   31    3.4296465429D-03     *(1-COS(THETA)**( 2 )
    1   32    2.4067777757D-03     *(1-COS(THETA)**( 2 )
    1   33    1.7161934079D-03     *(1-COS(THETA)**( 2 )
    1   34    1.2254238883D-03     *(1-COS(THETA)**( 2 )
    1   35    8.6030024277D-04     *(1-COS(THETA)**( 2 )
    1   36    5.7970471962D-04     *(1-COS(THETA)**( 2 )
    1   37    3.7132699763D-04     *(1-COS(THETA)**( 2 )
    1   38    2.0189157346D-04     *(1-COS(THETA)**( 2 )
    1   39    7.5787533751D-05     *(1-COS(THETA)**( 2 )
    1   40   -2.3211611485D-05     *(1-COS(THETA)**( 2 )
    1   41   -1.0242852273D-04     *(1-COS(THETA)**( 2 )
    1   42   -1.5905746545D-04     *(1-COS(THETA)**( 2 )
    1   43   -2.0447873446D-04     *(1-COS(THETA)**( 2 )
    1   44   -2.4143189524D-04     *(1-COS(THETA)**( 2 )
    1   45   -2.5194277989D-04     *(1-COS(THETA)**( 2 )
    1   46   -2.7439240693D-04     *(1-COS(THETA)**( 2 )
    1   47   -2.8436072086D-04     *(1-COS(THETA)**( 2 )
    1   48   -2.8407569865D-04     *(1-COS(THETA)**( 2 )
    1   49   -2.8027862838D-04     *(1-COS(THETA)**( 2 )
    1   50   -2.8115418244D-04     *(1-COS(THETA)**( 2 )
    1   51   -2.7577409760D-04     *(1-COS(THETA)**( 2 )
    1   52   -2.6861305077D-04     *(1-COS(THETA)**( 2 )
    1   53   -2.6104608794D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.5331091655D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.3855610343D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.3306310132D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.2220088126D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.1113866487D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.0091585196D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.9087940810D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.8102806411D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.7142355345D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.6211748544D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.5314318691D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.4451880296D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.3625624829D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.2836155761D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.2083258319D-04     *(1-COS(THETA)**( 2 )
    1   69   -1.1366726095D-04     *(1-COS(THETA)**( 2 )
    1   70   -1.0685782534D-04     *(1-COS(THETA)**( 2 )
    1   71   -1.0039711536D-04     *(1-COS(THETA)**( 2 )
    1   72   -9.4272449355D-05     *(1-COS(THETA)**( 2 )
    1   73   -8.8474697206D-05     *(1-COS(THETA)**( 2 )
    1   74   -8.2990561321D-05     *(1-COS(THETA)**( 2 )
    1   75   -7.7807348238D-05     *(1-COS(THETA)**( 2 )
    1   76   -7.2911661696D-05     *(1-COS(THETA)**( 2 )
    1   77   -6.8292451518D-05     *(1-COS(THETA)**( 2 )
    1   78   -6.3933917445D-05     *(1-COS(THETA)**( 2 )
    1   79   -5.9825452409D-05     *(1-COS(THETA)**( 2 )
    1   80   -5.5953584320D-05     *(1-COS(THETA)**( 2 )
    1   81   -5.2307021794D-05     *(1-COS(THETA)**( 2 )
    1   82   -4.8872170717D-05     *(1-COS(THETA)**( 2 )
    1   83   -4.5640237473D-05     *(1-COS(THETA)**( 2 )
    1   84   -4.2597929514D-05     *(1-COS(THETA)**( 2 )
    1   85   -3.9736850868D-05     *(1-COS(THETA)**( 2 )
    1   86   -3.7044505352D-05     *(1-COS(THETA)**( 2 )
    1   87   -3.4515077769D-05     *(1-COS(THETA)**( 2 )
    1   88   -3.2135068968D-05     *(1-COS(THETA)**( 2 )
    1   89   -2.9899254541D-05     *(1-COS(THETA)**( 2 )
    1   90   -2.7798011764D-05     *(1-COS(THETA)**( 2 )
    1   91   -2.5823831185D-05     *(1-COS(THETA)**( 2 )
    1   92   -2.3969363653D-05     *(1-COS(THETA)**( 2 )
    1   93   -2.2227655699D-05     *(1-COS(THETA)**( 2 )
    1   94   -2.0592133581D-05     *(1-COS(THETA)**( 2 )
    1   95   -1.9056586962D-05     *(1-COS(THETA)**( 2 )
    1   96   -1.7615152477D-05     *(1-COS(THETA)**( 2 )
    1   97   -1.6262297359D-05     *(1-COS(THETA)**( 2 )
    1   98   -1.4992803281D-05     *(1-COS(THETA)**( 2 )
    1   99   -1.3801750525D-05     *(1-COS(THETA)**( 2 )
    1  100   -1.2684502567D-05     *(1-COS(THETA)**( 2 )
    1  101   -1.1636691142D-05     *(1-COS(THETA)**( 2 )
    1  102   -1.0654201831D-05     *(1-COS(THETA)**( 2 )
    1  103   -9.7331602147D-06     *(1-COS(THETA)**( 2 )
    1  104   -8.8699185898D-06     *(1-COS(THETA)**( 2 )
    1  105   -8.0610432833D-06     *(1-COS(THETA)**( 2 )
    1  106   -7.3033025486D-06     *(1-COS(THETA)**( 2 )
    1  107   -6.5936550453D-06     *(1-COS(THETA)**( 2 )
    1  108   -5.9292388935D-06     *(1-COS(THETA)**( 2 )
    1  109   -5.3073612893D-06     *(1-COS(THETA)**( 2 )
    1  110   -4.7254886643D-06     *(1-COS(THETA)**( 2 )
    1  111   -4.1812373733D-06     *(1-COS(THETA)**( 2 )
    1  112   -3.6723648892D-06     *(1-COS(THETA)**( 2 )
    1  113   -3.1967614853D-06     *(1-COS(THETA)**( 2 )
    1  114   -2.7524423853D-06     *(1-COS(THETA)**( 2 )
    1  115   -2.3375403569D-06     *(1-COS(THETA)**( 2 )
    1  116   -1.9502987320D-06     *(1-COS(THETA)**( 2 )
    1  117   -1.5890648287D-06     *(1-COS(THETA)**( 2 )
    1  118   -1.2522837582D-06     *(1-COS(THETA)**( 2 )
    1  119   -9.3849259231D-07     *(1-COS(THETA)**( 2 )
    1  120   -6.4631487852D-07     *(1-COS(THETA)**( 2 )
    1  121   -3.7445547533D-07     *(1-COS(THETA)**( 2 )
    1  122   -1.2169569958D-07     *(1-COS(THETA)**( 2 )
    1  123    1.1311124071D-07     *(1-COS(THETA)**( 2 )
    1  124    3.3104453635D-07     *(1-COS(THETA)**( 2 )
    1  125    5.3311981313D-07     *(1-COS(THETA)**( 2 )
    1  126    7.2029292142D-07     *(1-COS(THETA)**( 2 )
    1  127    8.9346350126D-07     *(1-COS(THETA)**( 2 )
    1  128    1.0534783288D-06     *(1-COS(THETA)**( 2 )
    1  129    1.2011344639D-06     *(1-COS(THETA)**( 2 )
    1  130    1.3371822050D-06     *(1-COS(THETA)**( 2 )
    1  131    1.4623278673D-06     *(1-COS(THETA)**( 2 )
