<ANG.DIS.>      1.01      4.60000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.92785D+03        CROSS-SECTION  
    2.00000D+00 2.33200D+07        CROSS-SECTION  
    4.00000D+00 1.45252D+06        CROSS-SECTION  
    6.00000D+00 2.45665D+05        CROSS-SECTION  
    8.00000D+00 6.77376D+04        CROSS-SECTION  
    1.00000D+01 2.66638D+04        CROSS-SECTION  
    1.20000D+01 1.24033D+04        CROSS-SECTION  
    1.40000D+01 5.74548D+03        CROSS-SECTION  
    1.60000D+01 2.40687D+03        CROSS-SECTION  
    1.80000D+01 9.24463D+02        CROSS-SECTION  
    2.00000D+01 4.67634D+02        CROSS-SECTION  
    2.20000D+01 4.68780D+02        CROSS-SECTION  
    2.40000D+01 5.71755D+02        CROSS-SECTION  
    2.60000D+01 6.03528D+02        CROSS-SECTION  
    2.80000D+01 5.25665D+02        CROSS-SECTION  
    3.00000D+01 3.75577D+02        CROSS-SECTION  
    3.20000D+01 2.14007D+02        CROSS-SECTION  
    3.40000D+01 8.96372D+01        CROSS-SECTION  
    3.60000D+01 2.37432D+01        CROSS-SECTION  
    3.80000D+01 1.12953D+01        CROSS-SECTION  
    4.00000D+01 3.14563D+01        CROSS-SECTION  
    4.20000D+01 6.01659D+01        CROSS-SECTION  
    4.40000D+01 7.95716D+01        CROSS-SECTION  
    4.60000D+01 8.20656D+01        CROSS-SECTION  
    4.80000D+01 6.93589D+01        CROSS-SECTION  
    5.00000D+01 4.86059D+01        CROSS-SECTION  
    5.20000D+01 2.79345D+01        CROSS-SECTION  
    5.40000D+01 1.31442D+01        CROSS-SECTION  
    5.60000D+01 6.33803D+00        CROSS-SECTION  
    5.80000D+01 6.32040D+00        CROSS-SECTION  
    6.00000D+01 1.00361D+01        CROSS-SECTION  
    6.20000D+01 1.42049D+01        CROSS-SECTION  
    6.40000D+01 1.65178D+01        CROSS-SECTION  
    6.60000D+01 1.61223D+01        CROSS-SECTION  
    6.80000D+01 1.34532D+01        CROSS-SECTION  
    7.00000D+01 9.67567D+00        CROSS-SECTION  
    7.20000D+01 6.05333D+00        CROSS-SECTION  
    7.40000D+01 3.47931D+00        CROSS-SECTION  
    7.60000D+01 2.27618D+00        CROSS-SECTION  
    7.80000D+01 2.24808D+00        CROSS-SECTION  
    8.00000D+01 2.89134D+00        CROSS-SECTION  
    8.20000D+01 3.64567D+00        CROSS-SECTION  
    8.40000D+01 4.09001D+00        CROSS-SECTION  
    8.60000D+01 4.03636D+00        CROSS-SECTION  
    8.80000D+01 3.52302D+00        CROSS-SECTION  
    9.00000D+01 2.73885D+00        CROSS-SECTION  
    9.20000D+01 1.92142D+00        CROSS-SECTION  
    9.40000D+01 1.26819D+00        CROSS-SECTION  
    9.60000D+01 8.85184D-01        CROSS-SECTION  
    9.80000D+01 7.77566D-01        CROSS-SECTION  
    1.00000D+02 8.72366D-01        CROSS-SECTION  
    1.02000D+02 1.05802D+00        CROSS-SECTION  
    1.04000D+02 1.22563D+00        CROSS-SECTION  
    1.06000D+02 1.29937D+00        CROSS-SECTION  
    1.08000D+02 1.24988D+00        CROSS-SECTION  
    1.10000D+02 1.09138D+00        CROSS-SECTION  
    1.12000D+02 8.68025D-01        CROSS-SECTION  
    1.14000D+02 6.35345D-01        CROSS-SECTION  
    1.16000D+02 4.42481D-01        CROSS-SECTION  
    1.18000D+02 3.20057D-01        CROSS-SECTION  
    1.20000D+02 2.75823D-01        CROSS-SECTION  
    1.22000D+02 2.97109D-01        CROSS-SECTION  
    1.24000D+02 3.57785D-01        CROSS-SECTION  
    1.26000D+02 4.27374D-01        CROSS-SECTION  
    1.28000D+02 4.79591D-01        CROSS-SECTION  
    1.30000D+02 4.97893D-01        CROSS-SECTION  
    1.32000D+02 4.77296D-01        CROSS-SECTION  
    1.34000D+02 4.23262D-01        CROSS-SECTION  
    1.36000D+02 3.48563D-01        CROSS-SECTION  
    1.38000D+02 2.68982D-01        CROSS-SECTION  
    1.40000D+02 1.99183D-01        CROSS-SECTION  
    1.42000D+02 1.50038D-01        CROSS-SECTION  
    1.44000D+02 1.27437D-01        CROSS-SECTION  
    1.46000D+02 1.31962D-01        CROSS-SECTION  
    1.48000D+02 1.59278D-01        CROSS-SECTION  
    1.50000D+02 2.01377D-01        CROSS-SECTION  
    1.52000D+02 2.48262D-01        CROSS-SECTION  
    1.54000D+02 2.89736D-01        CROSS-SECTION  
    1.56000D+02 3.17482D-01        CROSS-SECTION  
    1.58000D+02 3.27295D-01        CROSS-SECTION  
    1.60000D+02 3.20440D-01        CROSS-SECTION  
    1.62000D+02 3.03431D-01        CROSS-SECTION  
    1.64000D+02 2.86562D-01        CROSS-SECTION  
    1.66000D+02 2.81530D-01        CROSS-SECTION  
    1.68000D+02 2.98015D-01        CROSS-SECTION  
    1.70000D+02 3.40003D-01        CROSS-SECTION  
    1.72000D+02 4.03780D-01        CROSS-SECTION  
    1.74000D+02 4.78662D-01        CROSS-SECTION  
    1.76000D+02 5.49599D-01        CROSS-SECTION  
    1.78000D+02 6.00647D-01        CROSS-SECTION  
    1.80000D+02 6.19271D-01        CROSS-SECTION  
