<ANG.DIS.>      1.01      5.25000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 5.52608D+03        CROSS-SECTION  
    2.00000D+00 1.82135D+07        CROSS-SECTION  
    4.00000D+00 1.05755D+06        CROSS-SECTION  
    6.00000D+00 1.71744D+05        CROSS-SECTION  
    8.00000D+00 5.10526D+04        CROSS-SECTION  
    1.00000D+01 2.21216D+04        CROSS-SECTION  
    1.20000D+01 1.04079D+04        CROSS-SECTION  
    1.40000D+01 4.39274D+03        CROSS-SECTION  
    1.60000D+01 1.46227D+03        CROSS-SECTION  
    1.80000D+01 3.79903D+02        CROSS-SECTION  
    2.00000D+01 2.47450D+02        CROSS-SECTION  
    2.20000D+01 4.36568D+02        CROSS-SECTION  
    2.40000D+01 5.94430D+02        CROSS-SECTION  
    2.60000D+01 5.97382D+02        CROSS-SECTION  
    2.80000D+01 4.67479D+02        CROSS-SECTION  
    3.00000D+01 2.86064D+02        CROSS-SECTION  
    3.20000D+01 1.29729D+02        CROSS-SECTION  
    3.40000D+01 3.86529D+01        CROSS-SECTION  
    3.60000D+01 1.36963D+01        CROSS-SECTION  
    3.80000D+01 3.07626D+01        CROSS-SECTION  
    4.00000D+01 5.96588D+01        CROSS-SECTION  
    4.20000D+01 7.82312D+01        CROSS-SECTION  
    4.40000D+01 7.79934D+01        CROSS-SECTION  
    4.60000D+01 6.22315D+01        CROSS-SECTION  
    4.80000D+01 4.01423D+01        CROSS-SECTION  
    5.00000D+01 2.07915D+01        CROSS-SECTION  
    5.20000D+01 9.35313D+00        CROSS-SECTION  
    5.40000D+01 6.29225D+00        CROSS-SECTION  
    5.60000D+01 8.75261D+00        CROSS-SECTION  
    5.80000D+01 1.28075D+01        CROSS-SECTION  
    6.00000D+01 1.53710D+01        CROSS-SECTION  
    6.20000D+01 1.51253D+01        CROSS-SECTION  
    6.40000D+01 1.24355D+01        CROSS-SECTION  
    6.60000D+01 8.63212D+00        CROSS-SECTION  
    6.80000D+01 5.15417D+00        CROSS-SECTION  
    7.00000D+01 2.93163D+00        CROSS-SECTION  
    7.20000D+01 2.16916D+00        CROSS-SECTION  
    7.40000D+01 2.48310D+00        CROSS-SECTION  
    7.60000D+01 3.22217D+00        CROSS-SECTION  
    7.80000D+01 3.79154D+00        CROSS-SECTION  
    8.00000D+01 3.85845D+00        CROSS-SECTION  
    8.20000D+01 3.39755D+00        CROSS-SECTION  
    8.40000D+01 2.60767D+00        CROSS-SECTION  
    8.60000D+01 1.77135D+00        CROSS-SECTION  
    8.80000D+01 1.12594D+00        CROSS-SECTION  
    9.00000D+01 7.87991D-01        CROSS-SECTION  
    9.20000D+01 7.42345D-01        CROSS-SECTION  
    9.40000D+01 8.81938D-01        CROSS-SECTION  
    9.60000D+01 1.06857D+00        CROSS-SECTION  
    9.80000D+01 1.18739D+00        CROSS-SECTION  
    1.00000D+02 1.17914D+00        CROSS-SECTION  
    1.02000D+02 1.04527D+00        CROSS-SECTION  
    1.04000D+02 8.31385D-01        CROSS-SECTION  
    1.06000D+02 6.01049D-01        CROSS-SECTION  
    1.08000D+02 4.11170D-01        CROSS-SECTION  
    1.10000D+02 2.95334D-01        CROSS-SECTION  
    1.12000D+02 2.58657D-01        CROSS-SECTION  
    1.14000D+02 2.83327D-01        CROSS-SECTION  
    1.16000D+02 3.39308D-01        CROSS-SECTION  
    1.18000D+02 3.95119D-01        CROSS-SECTION  
    1.20000D+02 4.26703D-01        CROSS-SECTION  
    1.22000D+02 4.22579D-01        CROSS-SECTION  
    1.24000D+02 3.83784D-01        CROSS-SECTION  
    1.26000D+02 3.20370D-01        CROSS-SECTION  
    1.28000D+02 2.47284D-01        CROSS-SECTION  
    1.30000D+02 1.80086D-01        CROSS-SECTION  
    1.32000D+02 1.30719D-01        CROSS-SECTION  
    1.34000D+02 1.04964D-01        CROSS-SECTION  
    1.36000D+02 1.02245D-01        CROSS-SECTION  
    1.38000D+02 1.16788D-01        CROSS-SECTION  
    1.40000D+02 1.39693D-01        CROSS-SECTION  
    1.42000D+02 1.61749D-01        CROSS-SECTION  
    1.44000D+02 1.75852D-01        CROSS-SECTION  
    1.46000D+02 1.78267D-01        CROSS-SECTION  
    1.48000D+02 1.68975D-01        CROSS-SECTION  
    1.50000D+02 1.51027D-01        CROSS-SECTION  
    1.52000D+02 1.28845D-01        CROSS-SECTION  
    1.54000D+02 1.06552D-01        CROSS-SECTION  
    1.56000D+02 8.72756D-02        CROSS-SECTION  
    1.58000D+02 7.31297D-02        CROSS-SECTION  
    1.60000D+02 6.56300D-02        CROSS-SECTION  
    1.62000D+02 6.66606D-02        CROSS-SECTION  
    1.64000D+02 7.91551D-02        CROSS-SECTION  
    1.66000D+02 1.06456D-01        CROSS-SECTION  
    1.68000D+02 1.50735D-01        CROSS-SECTION  
    1.70000D+02 2.11432D-01        CROSS-SECTION  
    1.72000D+02 2.84018D-01        CROSS-SECTION  
    1.74000D+02 3.59557D-01        CROSS-SECTION  
    1.76000D+02 4.26072D-01        CROSS-SECTION  
    1.78000D+02 4.71681D-01        CROSS-SECTION  
    1.80000D+02 4.87896D-01        CROSS-SECTION  
