<LEGENDRE>      1.01      3.50000000D+01    138.91   57    1
    1   78 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -1.0379188927D+01     *(1-COS(THETA)**( 2 )
    1    1    9.3612886805D-01     *(1-COS(THETA)**( 2 )
    1    2    8.4930731027D-02     *(1-COS(THETA)**( 2 )
    1    3    1.1755118098D-02     *(1-COS(THETA)**( 2 )
    1    4    1.8131898594D-01     *(1-COS(THETA)**( 2 )
    1    5    1.0479140432D-01     *(1-COS(THETA)**( 2 )
    1    6    1.1816144342D-01     *(1-COS(THETA)**( 2 )
    1    7    6.4580418645D-02     *(1-COS(THETA)**( 2 )
    1    8    4.4109424754D-02     *(1-COS(THETA)**( 2 )
    1    9    2.1157917000D-02     *(1-COS(THETA)**( 2 )
    1   10   -2.5188936913D-03     *(1-COS(THETA)**( 2 )
    1   11   -2.9083575617D-02     *(1-COS(THETA)**( 2 )
    1   12   -1.2449335614D-01     *(1-COS(THETA)**( 2 )
    1   13   -2.5018761803D-02     *(1-COS(THETA)**( 2 )
    1   14    2.4821045264D-01     *(1-COS(THETA)**( 2 )
    1   15    1.6536846793D-01     *(1-COS(THETA)**( 2 )
    1   16   -7.3697243449D-02     *(1-COS(THETA)**( 2 )
    1   17   -1.0630193550D-01     *(1-COS(THETA)**( 2 )
    1   18   -6.1858413783D-02     *(1-COS(THETA)**( 2 )
    1   19    2.3373078995D-03     *(1-COS(THETA)**( 2 )
    1   20    2.7115990751D-02     *(1-COS(THETA)**( 2 )
    1   21    2.5197621338D-02     *(1-COS(THETA)**( 2 )
    1   22    1.6723109542D-02     *(1-COS(THETA)**( 2 )
    1   23    9.2562000664D-03     *(1-COS(THETA)**( 2 )
    1   24    4.1914463696D-03     *(1-COS(THETA)**( 2 )
    1   25    1.0238227236D-03     *(1-COS(THETA)**( 2 )
    1   26   -9.0737898935D-04     *(1-COS(THETA)**( 2 )
    1   27   -2.0749215164D-03     *(1-COS(THETA)**( 2 )
    1   28   -2.7695652029D-03     *(1-COS(THETA)**( 2 )
    1   29   -3.1293185760D-03     *(1-COS(THETA)**( 2 )
    1   30   -3.2763412423D-03     *(1-COS(THETA)**( 2 )
    1   31   -3.2647305243D-03     *(1-COS(THETA)**( 2 )
    1   32   -3.1573909437D-03     *(1-COS(THETA)**( 2 )
    1   33   -2.9923493890D-03     *(1-COS(THETA)**( 2 )
    1   34   -2.7955343285D-03     *(1-COS(THETA)**( 2 )
    1   35   -2.5568314964D-03     *(1-COS(THETA)**( 2 )
    1   36   -2.3319607909D-03     *(1-COS(THETA)**( 2 )
    1   37   -2.1003148175D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.8768405951D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.6657945554D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.4686249687D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.2865021685D-03     *(1-COS(THETA)**( 2 )
    1   42   -1.1198016611D-03     *(1-COS(THETA)**( 2 )
    1   43   -9.6834847264D-04     *(1-COS(THETA)**( 2 )
    1   44   -8.3159737486D-04     *(1-COS(THETA)**( 2 )
    1   45   -7.0877730344D-04     *(1-COS(THETA)**( 2 )
    1   46   -5.9898087532D-04     *(1-COS(THETA)**( 2 )
    1   47   -5.0123763449D-04     *(1-COS(THETA)**( 2 )
    1   48   -4.1455639131D-04     *(1-COS(THETA)**( 2 )
    1   49   -3.3796499929D-04     *(1-COS(THETA)**( 2 )
    1   50   -2.7052171796D-04     *(1-COS(THETA)**( 2 )
    1   51   -2.1134165521D-04     *(1-COS(THETA)**( 2 )
    1   52   -1.5958994024D-04     *(1-COS(THETA)**( 2 )
    1   53   -1.1449980387D-04     *(1-COS(THETA)**( 2 )
    1   54   -7.5362733229D-05     *(1-COS(THETA)**( 2 )
    1   55   -4.1532857232D-05     *(1-COS(THETA)**( 2 )
    1   56   -1.2422979737D-05     *(1-COS(THETA)**( 2 )
    1   57    1.2498369197D-05     *(1-COS(THETA)**( 2 )
    1   58    3.3710555960D-05     *(1-COS(THETA)**( 2 )
    1   59    5.1644683609D-05     *(1-COS(THETA)**( 2 )
    1   60    6.6687477543D-05     *(1-COS(THETA)**( 2 )
    1   61    7.9185098985D-05     *(1-COS(THETA)**( 2 )
    1   62    8.9446808601D-05     *(1-COS(THETA)**( 2 )
    1   63    9.7748431624D-05     *(1-COS(THETA)**( 2 )
    1   64    1.0433559680D-04     *(1-COS(THETA)**( 2 )
    1   65    1.0942673634D-04     *(1-COS(THETA)**( 2 )
    1   66    1.1321584460D-04     *(1-COS(THETA)**( 2 )
    1   67    1.1587500011D-04     *(1-COS(THETA)**( 2 )
    1   68    1.1755666060D-04     *(1-COS(THETA)**( 2 )
    1   69    1.1839574326D-04     *(1-COS(THETA)**( 2 )
    1   70    1.1851150454D-04     *(1-COS(THETA)**( 2 )
    1   71    1.1800923402D-04     *(1-COS(THETA)**( 2 )
    1   72    1.1698177763D-04     *(1-COS(THETA)**( 2 )
    1   73    1.1551090465D-04     *(1-COS(THETA)**( 2 )
    1   74    1.1366853270D-04     *(1-COS(THETA)**( 2 )
    1   75    1.1151782389D-04     *(1-COS(THETA)**( 2 )
    1   76    1.0911416462D-04     *(1-COS(THETA)**( 2 )
    1   77    1.0650604052D-04     *(1-COS(THETA)**( 2 )
