<LEGENDRE>      1.01      3.75000000D+01    138.91   57    1
    1   81 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -8.9993176471D+00     *(1-COS(THETA)**( 2 )
    1    1    8.6617721706D-01     *(1-COS(THETA)**( 2 )
    1    2    6.7438415018D-02     *(1-COS(THETA)**( 2 )
    1    3   -3.7635328258D-02     *(1-COS(THETA)**( 2 )
    1    4    1.1917697367D-01     *(1-COS(THETA)**( 2 )
    1    5    6.5468992771D-02     *(1-COS(THETA)**( 2 )
    1    6    1.2237467568D-01     *(1-COS(THETA)**( 2 )
    1    7    3.6213978367D-02     *(1-COS(THETA)**( 2 )
    1    8    5.8767529896D-02     *(1-COS(THETA)**( 2 )
    1    9    5.4526676194D-03     *(1-COS(THETA)**( 2 )
    1   10    1.5975717823D-02     *(1-COS(THETA)**( 2 )
    1   11   -3.2302765833D-02     *(1-COS(THETA)**( 2 )
    1   12   -3.2942720933D-02     *(1-COS(THETA)**( 2 )
    1   13   -8.0443909401D-02     *(1-COS(THETA)**( 2 )
    1   14    1.4956376585D-01     *(1-COS(THETA)**( 2 )
    1   15    2.1075427721D-01     *(1-COS(THETA)**( 2 )
    1   16    2.4710284332D-02     *(1-COS(THETA)**( 2 )
    1   17   -1.0973795155D-01     *(1-COS(THETA)**( 2 )
    1   18   -1.0932727140D-01     *(1-COS(THETA)**( 2 )
    1   19   -3.2798044854D-02     *(1-COS(THETA)**( 2 )
    1   20    1.6099046265D-02     *(1-COS(THETA)**( 2 )
    1   21    2.6961567360D-02     *(1-COS(THETA)**( 2 )
    1   22    2.2168826462D-02     *(1-COS(THETA)**( 2 )
    1   23    1.4457419872D-02     *(1-COS(THETA)**( 2 )
    1   24    8.2454710580D-03     *(1-COS(THETA)**( 2 )
    1   25    4.1986061485D-03     *(1-COS(THETA)**( 2 )
    1   26    1.6348681225D-03     *(1-COS(THETA)**( 2 )
    1   27    3.7669279674D-05     *(1-COS(THETA)**( 2 )
    1   28   -9.3924695870D-04     *(1-COS(THETA)**( 2 )
    1   29   -1.6183356894D-03     *(1-COS(THETA)**( 2 )
    1   30   -1.9789322889D-03     *(1-COS(THETA)**( 2 )
    1   31   -2.1927162027D-03     *(1-COS(THETA)**( 2 )
    1   32   -2.2551774019D-03     *(1-COS(THETA)**( 2 )
    1   33   -2.2603394594D-03     *(1-COS(THETA)**( 2 )
    1   34   -2.1779035490D-03     *(1-COS(THETA)**( 2 )
    1   35   -2.0963951727D-03     *(1-COS(THETA)**( 2 )
    1   36   -1.9581563339D-03     *(1-COS(THETA)**( 2 )
    1   37   -1.8123057036D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.6710508529D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.5219333202D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.3778800193D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.2402390061D-03     *(1-COS(THETA)**( 2 )
    1   42   -1.1100060682D-03     *(1-COS(THETA)**( 2 )
    1   43   -9.8857222037D-04     *(1-COS(THETA)**( 2 )
    1   44   -8.7588670786D-04     *(1-COS(THETA)**( 2 )
    1   45   -7.7247417237D-04     *(1-COS(THETA)**( 2 )
    1   46   -6.7774668264D-04     *(1-COS(THETA)**( 2 )
    1   47   -5.9173953677D-04     *(1-COS(THETA)**( 2 )
    1   48   -5.1370270322D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.4338621053D-04     *(1-COS(THETA)**( 2 )
    1   50   -3.8006951606D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.2334957764D-04     *(1-COS(THETA)**( 2 )
    1   52   -2.7260447484D-04     *(1-COS(THETA)**( 2 )
    1   53   -2.2737353963D-04     *(1-COS(THETA)**( 2 )
    1   54   -1.8713971413D-04     *(1-COS(THETA)**( 2 )
    1   55   -1.5145205987D-04     *(1-COS(THETA)**( 2 )
    1   56   -1.1987736550D-04     *(1-COS(THETA)**( 2 )
    1   57   -9.2016795809D-05     *(1-COS(THETA)**( 2 )
    1   58   -6.7502567323D-05     *(1-COS(THETA)**( 2 )
    1   59   -4.5997353700D-05     *(1-COS(THETA)**( 2 )
    1   60   -2.7192961169D-05     *(1-COS(THETA)**( 2 )
    1   61   -1.0808724535D-05     *(1-COS(THETA)**( 2 )
    1   62    3.4102525851D-06     *(1-COS(THETA)**( 2 )
    1   63    1.5694924102D-05     *(1-COS(THETA)**( 2 )
    1   64    2.6254131070D-05     *(1-COS(THETA)**( 2 )
    1   65    3.5276390663D-05     *(1-COS(THETA)**( 2 )
    1   66    4.2931615030D-05     *(1-COS(THETA)**( 2 )
    1   67    4.9372741261D-05     *(1-COS(THETA)**( 2 )
    1   68    5.4737261481D-05     *(1-COS(THETA)**( 2 )
    1   69    5.9148647858D-05     *(1-COS(THETA)**( 2 )
    1   70    6.2717671293D-05     *(1-COS(THETA)**( 2 )
    1   71    6.5543615490D-05     *(1-COS(THETA)**( 2 )
    1   72    6.7715389960D-05     *(1-COS(THETA)**( 2 )
    1   73    6.9312546868D-05     *(1-COS(THETA)**( 2 )
    1   74    7.0406207295D-05     *(1-COS(THETA)**( 2 )
    1   75    7.1059902972D-05     *(1-COS(THETA)**( 2 )
    1   76    7.1330339621D-05     *(1-COS(THETA)**( 2 )
    1   77    7.1268088020D-05     *(1-COS(THETA)**( 2 )
    1   78    7.0918208714D-05     *(1-COS(THETA)**( 2 )
    1   79    7.0320816051D-05     *(1-COS(THETA)**( 2 )
    1   80    6.9511586887D-05     *(1-COS(THETA)**( 2 )
