<ANG.DIS.>      1.01      4.00000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.34892D+03        CROSS-SECTION  
    2.00000D+00 3.01982D+07        CROSS-SECTION  
    4.00000D+00 1.97974D+06        CROSS-SECTION  
    6.00000D+00 3.53785D+05        CROSS-SECTION  
    8.00000D+00 9.45545D+04        CROSS-SECTION  
    1.00000D+01 3.42997D+04        CROSS-SECTION  
    1.20000D+01 1.55401D+04        CROSS-SECTION  
    1.40000D+01 7.77990D+03        CROSS-SECTION  
    1.60000D+01 3.93293D+03        CROSS-SECTION  
    1.80000D+01 1.97366D+03        CROSS-SECTION  
    2.00000D+01 1.06915D+03        CROSS-SECTION  
    2.20000D+01 7.30512D+02        CROSS-SECTION  
    2.40000D+01 6.37614D+02        CROSS-SECTION  
    2.60000D+01 5.99786D+02        CROSS-SECTION  
    2.80000D+01 5.30324D+02        CROSS-SECTION  
    3.00000D+01 4.14725D+02        CROSS-SECTION  
    3.20000D+01 2.76889D+02        CROSS-SECTION  
    3.40000D+01 1.50628D+02        CROSS-SECTION  
    3.60000D+01 6.11364D+01        CROSS-SECTION  
    3.80000D+01 1.73067D+01        CROSS-SECTION  
    4.00000D+01 1.27685D+01        CROSS-SECTION  
    4.20000D+01 3.19746D+01        CROSS-SECTION  
    4.40000D+01 5.75494D+01        CROSS-SECTION  
    4.60000D+01 7.60808D+01        CROSS-SECTION  
    4.80000D+01 8.09724D+01        CROSS-SECTION  
    5.00000D+01 7.23460D+01        CROSS-SECTION  
    5.20000D+01 5.49098D+01        CROSS-SECTION  
    5.40000D+01 3.50629D+01        CROSS-SECTION  
    5.60000D+01 1.83560D+01        CROSS-SECTION  
    5.80000D+01 7.97814D+00        CROSS-SECTION  
    6.00000D+01 4.42341D+00        CROSS-SECTION  
    6.20000D+01 6.08607D+00        CROSS-SECTION  
    6.40000D+01 1.03277D+01        CROSS-SECTION  
    6.60000D+01 1.45535D+01        CROSS-SECTION  
    6.80000D+01 1.69693D+01        CROSS-SECTION  
    7.00000D+01 1.68847D+01        CROSS-SECTION  
    7.20000D+01 1.46023D+01        CROSS-SECTION  
    7.40000D+01 1.10465D+01        CROSS-SECTION  
    7.60000D+01 7.31274D+00        CROSS-SECTION  
    7.80000D+01 4.29452D+00        CROSS-SECTION  
    8.00000D+01 2.47166D+00        CROSS-SECTION  
    8.20000D+01 1.87827D+00        CROSS-SECTION  
    8.40000D+01 2.20839D+00        CROSS-SECTION  
    8.60000D+01 2.99083D+00        CROSS-SECTION  
    8.80000D+01 3.76404D+00        CROSS-SECTION  
    9.00000D+01 4.20177D+00        CROSS-SECTION  
    9.20000D+01 4.16784D+00        CROSS-SECTION  
    9.40000D+01 3.70368D+00        CROSS-SECTION  
    9.60000D+01 2.96962D+00        CROSS-SECTION  
    9.80000D+01 2.16879D+00        CROSS-SECTION  
    1.00000D+02 1.47949D+00        CROSS-SECTION  
    1.02000D+02 1.01242D+00        CROSS-SECTION  
    1.04000D+02 7.97403D-01        CROSS-SECTION  
    1.06000D+02 7.95173D-01        CROSS-SECTION  
    1.08000D+02 9.24559D-01        CROSS-SECTION  
    1.10000D+02 1.09404D+00        CROSS-SECTION  
    1.12000D+02 1.22780D+00        CROSS-SECTION  
    1.14000D+02 1.28051D+00        CROSS-SECTION  
    1.16000D+02 1.24004D+00        CROSS-SECTION  
    1.18000D+02 1.12116D+00        CROSS-SECTION  
    1.20000D+02 9.54751D-01        CROSS-SECTION  
    1.22000D+02 7.76215D-01        CROSS-SECTION  
    1.24000D+02 6.16052D-01        CROSS-SECTION  
    1.26000D+02 4.94391D-01        CROSS-SECTION  
    1.28000D+02 4.19767D-01        CROSS-SECTION  
    1.30000D+02 3.90892D-01        CROSS-SECTION  
    1.32000D+02 3.99580D-01        CROSS-SECTION  
    1.34000D+02 4.33601D-01        CROSS-SECTION  
    1.36000D+02 4.79121D-01        CROSS-SECTION  
    1.38000D+02 5.22729D-01        CROSS-SECTION  
    1.40000D+02 5.52938D-01        CROSS-SECTION  
    1.42000D+02 5.61151D-01        CROSS-SECTION  
    1.44000D+02 5.42387D-01        CROSS-SECTION  
    1.46000D+02 4.95947D-01        CROSS-SECTION  
    1.48000D+02 4.25801D-01        CROSS-SECTION  
    1.50000D+02 3.40302D-01        CROSS-SECTION  
    1.52000D+02 2.51138D-01        CROSS-SECTION  
    1.54000D+02 1.71858D-01        CROSS-SECTION  
    1.56000D+02 1.16255D-01        CROSS-SECTION  
    1.58000D+02 9.67088D-02        CROSS-SECTION  
    1.60000D+02 1.22565D-01        CROSS-SECTION  
    1.62000D+02 1.98817D-01        CROSS-SECTION  
    1.64000D+02 3.25341D-01        CROSS-SECTION  
    1.66000D+02 4.96643D-01        CROSS-SECTION  
    1.68000D+02 7.01973D-01        CROSS-SECTION  
    1.70000D+02 9.25852D-01        CROSS-SECTION  
    1.72000D+02 1.14924D+00        CROSS-SECTION  
    1.74000D+02 1.35148D+00        CROSS-SECTION  
    1.76000D+02 1.51279D+00        CROSS-SECTION  
    1.78000D+02 1.61680D+00        CROSS-SECTION  
    1.80000D+02 1.65272D+00        CROSS-SECTION  
