<LEGENDRE>      1.01      3.65000000D+01    138.91   57    1
    1   81 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -9.5143112333D+00     *(1-COS(THETA)**( 2 )
    1    1    8.8990887751D-01     *(1-COS(THETA)**( 2 )
    1    2    7.0371939945D-02     *(1-COS(THETA)**( 2 )
    1    3   -2.0129727647D-02     *(1-COS(THETA)**( 2 )
    1    4    1.4473373384D-01     *(1-COS(THETA)**( 2 )
    1    5    7.8071189487D-02     *(1-COS(THETA)**( 2 )
    1    6    1.2291744396D-01     *(1-COS(THETA)**( 2 )
    1    7    4.7478625950D-02     *(1-COS(THETA)**( 2 )
    1    8    5.1425064713D-02     *(1-COS(THETA)**( 2 )
    1    9    1.3863338212D-02     *(1-COS(THETA)**( 2 )
    1   10    5.4891169695D-03     *(1-COS(THETA)**( 2 )
    1   11   -2.6941360495D-02     *(1-COS(THETA)**( 2 )
    1   12   -6.5498238894D-02     *(1-COS(THETA)**( 2 )
    1   13   -7.0149505337D-02     *(1-COS(THETA)**( 2 )
    1   14    1.9370892841D-01     *(1-COS(THETA)**( 2 )
    1   15    2.0081407941D-01     *(1-COS(THETA)**( 2 )
    1   16   -1.6816258117D-02     *(1-COS(THETA)**( 2 )
    1   17   -1.1387143564D-01     *(1-COS(THETA)**( 2 )
    1   18   -9.2243546495D-02     *(1-COS(THETA)**( 2 )
    1   19   -1.7613820396D-02     *(1-COS(THETA)**( 2 )
    1   20    2.1875583413D-02     *(1-COS(THETA)**( 2 )
    1   21    2.6924971016D-02     *(1-COS(THETA)**( 2 )
    1   22    2.0207161507D-02     *(1-COS(THETA)**( 2 )
    1   23    1.2382495541D-02     *(1-COS(THETA)**( 2 )
    1   24    6.6448851573D-03     *(1-COS(THETA)**( 2 )
    1   25    2.9462750971D-03     *(1-COS(THETA)**( 2 )
    1   26    6.4337200971D-04     *(1-COS(THETA)**( 2 )
    1   27   -7.8161182328D-04     *(1-COS(THETA)**( 2 )
    1   28   -1.6584173396D-03     *(1-COS(THETA)**( 2 )
    1   29   -2.2004337263D-03     *(1-COS(THETA)**( 2 )
    1   30   -2.4856473542D-03     *(1-COS(THETA)**( 2 )
    1   31   -2.6142326897D-03     *(1-COS(THETA)**( 2 )
    1   32   -2.6181641138D-03     *(1-COS(THETA)**( 2 )
    1   33   -2.5487080060D-03     *(1-COS(THETA)**( 2 )
    1   34   -2.4303854169D-03     *(1-COS(THETA)**( 2 )
    1   35   -2.2907491153D-03     *(1-COS(THETA)**( 2 )
    1   36   -2.1095307557D-03     *(1-COS(THETA)**( 2 )
    1   37   -1.9397903795D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.7636535209D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.5901186993D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.4252562917D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.2698090655D-03     *(1-COS(THETA)**( 2 )
    1   42   -1.1249203164D-03     *(1-COS(THETA)**( 2 )
    1   43   -9.9113185360D-04     *(1-COS(THETA)**( 2 )
    1   44   -8.6851724809D-04     *(1-COS(THETA)**( 2 )
    1   45   -7.5684209183D-04     *(1-COS(THETA)**( 2 )
    1   46   -6.5566039805D-04     *(1-COS(THETA)**( 2 )
    1   47   -5.6440207230D-04     *(1-COS(THETA)**( 2 )
    1   48   -4.8242017105D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.0903642693D-04     *(1-COS(THETA)**( 2 )
    1   50   -3.4356325908D-04     *(1-COS(THETA)**( 2 )
    1   51   -2.8533074980D-04     *(1-COS(THETA)**( 2 )
    1   52   -2.3368836167D-04     *(1-COS(THETA)**( 2 )
    1   53   -1.8802718023D-04     *(1-COS(THETA)**( 2 )
    1   54   -1.4776838022D-04     *(1-COS(THETA)**( 2 )
    1   55   -1.1238143533D-04     *(1-COS(THETA)**( 2 )
    1   56   -8.1372690255D-05     *(1-COS(THETA)**( 2 )
    1   57   -5.4290773970D-05     *(1-COS(THETA)**( 2 )
    1   58   -3.0723335057D-05     *(1-COS(THETA)**( 2 )
    1   59   -1.0295301932D-05     *(1-COS(THETA)**( 2 )
    1   60    7.3333953133D-06     *(1-COS(THETA)**( 2 )
    1   61    2.2470255303D-05     *(1-COS(THETA)**( 2 )
    1   62    3.5392680300D-05     *(1-COS(THETA)**( 2 )
    1   63    4.6350420721D-05     *(1-COS(THETA)**( 2 )
    1   64    5.5567938547D-05     *(1-COS(THETA)**( 2 )
    1   65    6.3246656839D-05     *(1-COS(THETA)**( 2 )
    1   66    6.9567075631D-05     *(1-COS(THETA)**( 2 )
    1   67    7.4690743911D-05     *(1-COS(THETA)**( 2 )
    1   68    7.8762084193D-05     *(1-COS(THETA)**( 2 )
    1   69    8.1910070850D-05     *(1-COS(THETA)**( 2 )
    1   70    8.4249766633D-05     *(1-COS(THETA)**( 2 )
    1   71    8.5883723891D-05     *(1-COS(THETA)**( 2 )
    1   72    8.6903258280D-05     *(1-COS(THETA)**( 2 )
    1   73    8.7389603475D-05     *(1-COS(THETA)**( 2 )
    1   74    8.7414955636D-05     *(1-COS(THETA)**( 2 )
    1   75    8.7043416362D-05     *(1-COS(THETA)**( 2 )
    1   76    8.6331842645D-05     *(1-COS(THETA)**( 2 )
    1   77    8.5330611951D-05     *(1-COS(THETA)**( 2 )
    1   78    8.4084310096D-05     *(1-COS(THETA)**( 2 )
    1   79    8.2632349116D-05     *(1-COS(THETA)**( 2 )
    1   80    8.1009521759D-05     *(1-COS(THETA)**( 2 )
