<LEGENDRE>      1.01      5.15000000D+01    138.91   57    1
    1  120 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -4.9383644220D+00     *(1-COS(THETA)**( 2 )
    1    1    6.4654602463D-01     *(1-COS(THETA)**( 2 )
    1    2    9.7339830771D-02     *(1-COS(THETA)**( 2 )
    1    3   -4.1590340277D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.7420157077D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.2316194866D-02     *(1-COS(THETA)**( 2 )
    1    6    2.2332212736D-02     *(1-COS(THETA)**( 2 )
    1    7    1.2120694883D-02     *(1-COS(THETA)**( 2 )
    1    8    2.4931510947D-02     *(1-COS(THETA)**( 2 )
    1    9    1.2100772830D-02     *(1-COS(THETA)**( 2 )
    1   10    1.5708936387D-02     *(1-COS(THETA)**( 2 )
    1   11    7.0324077801D-03     *(1-COS(THETA)**( 2 )
    1   12    1.2556324013D-02     *(1-COS(THETA)**( 2 )
    1   13   -1.8523908229D-03     *(1-COS(THETA)**( 2 )
    1   14    2.8139264384D-02     *(1-COS(THETA)**( 2 )
    1   15    1.3086303323D-02     *(1-COS(THETA)**( 2 )
    1   16    3.7185614345D-02     *(1-COS(THETA)**( 2 )
    1   17    7.9550388049D-02     *(1-COS(THETA)**( 2 )
    1   18    3.9988809377D-02     *(1-COS(THETA)**( 2 )
    1   19   -5.5832413416D-02     *(1-COS(THETA)**( 2 )
    1   20   -9.3591173715D-02     *(1-COS(THETA)**( 2 )
    1   21   -6.6356155951D-02     *(1-COS(THETA)**( 2 )
    1   22   -1.8085296622D-02     *(1-COS(THETA)**( 2 )
    1   23    1.1795909408D-02     *(1-COS(THETA)**( 2 )
    1   24    2.1548050312D-02     *(1-COS(THETA)**( 2 )
    1   25    1.9932376541D-02     *(1-COS(THETA)**( 2 )
    1   26    1.4925963419D-02     *(1-COS(THETA)**( 2 )
    1   27    1.0244483393D-02     *(1-COS(THETA)**( 2 )
    1   28    6.8331116392D-03     *(1-COS(THETA)**( 2 )
    1   29    4.5511203260D-03     *(1-COS(THETA)**( 2 )
    1   30    3.0769467788D-03     *(1-COS(THETA)**( 2 )
    1   31    2.0817389284D-03     *(1-COS(THETA)**( 2 )
    1   32    1.3858543825D-03     *(1-COS(THETA)**( 2 )
    1   33    8.8905701380D-04     *(1-COS(THETA)**( 2 )
    1   34    5.2472298071D-04     *(1-COS(THETA)**( 2 )
    1   35    2.4530760050D-04     *(1-COS(THETA)**( 2 )
    1   36    4.3652282062D-05     *(1-COS(THETA)**( 2 )
    1   37   -1.1557822559D-04     *(1-COS(THETA)**( 2 )
    1   38   -2.2896257755D-04     *(1-COS(THETA)**( 2 )
    1   39   -3.1435475699D-04     *(1-COS(THETA)**( 2 )
    1   40   -3.7703647105D-04     *(1-COS(THETA)**( 2 )
    1   41   -4.0624874187D-04     *(1-COS(THETA)**( 2 )
    1   42   -4.3695222183D-04     *(1-COS(THETA)**( 2 )
    1   43   -4.5385223294D-04     *(1-COS(THETA)**( 2 )
    1   44   -4.4987280871D-04     *(1-COS(THETA)**( 2 )
    1   45   -4.4658790653D-04     *(1-COS(THETA)**( 2 )
    1   46   -4.3911553581D-04     *(1-COS(THETA)**( 2 )
    1   47   -4.2874782178D-04     *(1-COS(THETA)**( 2 )
    1   48   -4.1155971511D-04     *(1-COS(THETA)**( 2 )
    1   49   -3.9917252017D-04     *(1-COS(THETA)**( 2 )
    1   50   -3.7617969222D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.5861584942D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.4206395727D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.2161265064D-04     *(1-COS(THETA)**( 2 )
    1   54   -3.0288349124D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.8473661886D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.6709015306D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.5006130220D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.3372681585D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.1813683808D-04     *(1-COS(THETA)**( 2 )
    1   60   -2.0331327597D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.8926386480D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.7598258703D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.6345735588D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.5166715315D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.4058787829D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.3019187462D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.2045066627D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.1133120343D-04     *(1-COS(THETA)**( 2 )
    1   69   -1.0280479364D-04     *(1-COS(THETA)**( 2 )
    1   70   -9.4838624040D-05     *(1-COS(THETA)**( 2 )
    1   71   -8.7402346610D-05     *(1-COS(THETA)**( 2 )
    1   72   -8.0465227559D-05     *(1-COS(THETA)**( 2 )
    1   73   -7.3999519203D-05     *(1-COS(THETA)**( 2 )
    1   74   -6.7974716215D-05     *(1-COS(THETA)**( 2 )
    1   75   -6.2365817297D-05     *(1-COS(THETA)**( 2 )
    1   76   -5.7145389403D-05     *(1-COS(THETA)**( 2 )
    1   77   -5.2290421981D-05     *(1-COS(THETA)**( 2 )
    1   78   -4.7775197684D-05     *(1-COS(THETA)**( 2 )
    1   79   -4.3580954477D-05     *(1-COS(THETA)**( 2 )
    1   80   -3.9683088644D-05     *(1-COS(THETA)**( 2 )
    1   81   -3.6064724451D-05     *(1-COS(THETA)**( 2 )
    1   82   -3.2706171940D-05     *(1-COS(THETA)**( 2 )
    1   83   -2.9590250014D-05     *(1-COS(THETA)**( 2 )
    1   84   -2.6700639582D-05     *(1-COS(THETA)**( 2 )
    1   85   -2.4022042462D-05     *(1-COS(THETA)**( 2 )
    1   86   -2.1540130683D-05     *(1-COS(THETA)**( 2 )
    1   87   -1.9241495664D-05     *(1-COS(THETA)**( 2 )
    1   88   -1.7113597929D-05     *(1-COS(THETA)**( 2 )
    1   89   -1.5144717849D-05     *(1-COS(THETA)**( 2 )
    1   90   -1.3323907787D-05     *(1-COS(THETA)**( 2 )
    1   91   -1.1640945907D-05     *(1-COS(THETA)**( 2 )
    1   92   -1.0086291825D-05     *(1-COS(THETA)**( 2 )
    1   93   -8.6510442328D-06     *(1-COS(THETA)**( 2 )
    1   94   -7.3269005421D-06     *(1-COS(THETA)**( 2 )
    1   95   -6.1061185938D-06     *(1-COS(THETA)**( 2 )
    1   96   -4.9814804136D-06     *(1-COS(THETA)**( 2 )
    1   97   -3.9462579855D-06     *(1-COS(THETA)**( 2 )
    1   98   -2.9941810046D-06     *(1-COS(THETA)**( 2 )
    1   99   -2.1194065337D-06     *(1-COS(THETA)**( 2 )
    1  100   -1.3164905080D-06     *(1-COS(THETA)**( 2 )
    1  101   -5.8036099839D-07     *(1-COS(THETA)**( 2 )
    1  102    9.3706837943D-08     *(1-COS(THETA)**( 2 )
    1  103    7.1011421059D-07     *(1-COS(THETA)**( 2 )
    1  104    1.2729606285D-06     *(1-COS(THETA)**( 2 )
    1  105    1.7860644024D-06     *(1-COS(THETA)**( 2 )
    1  106    2.2529817916D-06     *(1-COS(THETA)**( 2 )
    1  107    2.6770248808D-06     *(1-COS(THETA)**( 2 )
    1  108    3.0612782582D-06     *(1-COS(THETA)**( 2 )
    1  109    3.4086145717D-06     *(1-COS(THETA)**( 2 )
    1  110    3.7217090328D-06     *(1-COS(THETA)**( 2 )
    1  111    4.0030529357D-06     *(1-COS(THETA)**( 2 )
    1  112    4.2549662533D-06     *(1-COS(THETA)**( 2 )
    1  113    4.4796093745D-06     *(1-COS(THETA)**( 2 )
    1  114    4.6789940349D-06     *(1-COS(THETA)**( 2 )
    1  115    4.8549934991D-06     *(1-COS(THETA)**( 2 )
    1  116    5.0093520401D-06     *(1-COS(THETA)**( 2 )
    1  117    5.1436937697D-06     *(1-COS(THETA)**( 2 )
    1  118    5.2595308565D-06     *(1-COS(THETA)**( 2 )
    1  119    5.3582711813D-06     *(1-COS(THETA)**( 2 )
