<LEGENDRE>      1.01      5.70000000D+01    138.91   57    1
    1  132 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -4.1826082696D+00     *(1-COS(THETA)**( 2 )
    1    1    5.5820524699D-01     *(1-COS(THETA)**( 2 )
    1    2    1.0509832940D-01     *(1-COS(THETA)**( 2 )
    1    3   -1.5997022670D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.5036477508D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.2796240292D-02     *(1-COS(THETA)**( 2 )
    1    6    5.0102193294D-03     *(1-COS(THETA)**( 2 )
    1    7    7.4175261101D-03     *(1-COS(THETA)**( 2 )
    1    8    1.4377692315D-02     *(1-COS(THETA)**( 2 )
    1    9    9.3543581031D-03     *(1-COS(THETA)**( 2 )
    1   10    1.3881146859D-02     *(1-COS(THETA)**( 2 )
    1   11    6.2862937062D-03     *(1-COS(THETA)**( 2 )
    1   12    1.2809239335D-02     *(1-COS(THETA)**( 2 )
    1   13    5.7872337449D-03     *(1-COS(THETA)**( 2 )
    1   14    1.1109334558D-02     *(1-COS(THETA)**( 2 )
    1   15    2.3581612356D-02     *(1-COS(THETA)**( 2 )
    1   16    1.4525420289D-02     *(1-COS(THETA)**( 2 )
    1   17    2.6801972990D-02     *(1-COS(THETA)**( 2 )
    1   18    4.9752893579D-02     *(1-COS(THETA)**( 2 )
    1   19    1.3037642344D-02     *(1-COS(THETA)**( 2 )
    1   20   -4.9700719115D-02     *(1-COS(THETA)**( 2 )
    1   21   -7.4769165574D-02     *(1-COS(THETA)**( 2 )
    1   22   -5.0767918892D-02     *(1-COS(THETA)**( 2 )
    1   23   -1.4666787480D-02     *(1-COS(THETA)**( 2 )
    1   24    1.0107805585D-02     *(1-COS(THETA)**( 2 )
    1   25    1.8920201213D-02     *(1-COS(THETA)**( 2 )
    1   26    1.8162606469D-02     *(1-COS(THETA)**( 2 )
    1   27    1.4073304621D-02     *(1-COS(THETA)**( 2 )
    1   28    9.9436710246D-03     *(1-COS(THETA)**( 2 )
    1   29    6.8029550535D-03     *(1-COS(THETA)**( 2 )
    1   30    4.6462474727D-03     *(1-COS(THETA)**( 2 )
    1   31    3.2235282406D-03     *(1-COS(THETA)**( 2 )
    1   32    2.2561062667D-03     *(1-COS(THETA)**( 2 )
    1   33    1.6025613256D-03     *(1-COS(THETA)**( 2 )
    1   34    1.1335043608D-03     *(1-COS(THETA)**( 2 )
    1   35    7.7908618784D-04     *(1-COS(THETA)**( 2 )
    1   36    5.1276258045D-04     *(1-COS(THETA)**( 2 )
    1   37    3.0800012073D-04     *(1-COS(THETA)**( 2 )
    1   38    1.4617340673D-04     *(1-COS(THETA)**( 2 )
    1   39    2.6378043433D-05     *(1-COS(THETA)**( 2 )
    1   40   -7.0506915759D-05     *(1-COS(THETA)**( 2 )
    1   41   -1.4255332400D-04     *(1-COS(THETA)**( 2 )
    1   42   -1.9536018805D-04     *(1-COS(THETA)**( 2 )
    1   43   -2.4013723126D-04     *(1-COS(THETA)**( 2 )
    1   44   -2.6963986285D-04     *(1-COS(THETA)**( 2 )
    1   45   -2.7770685287D-04     *(1-COS(THETA)**( 2 )
    1   46   -3.0024270405D-04     *(1-COS(THETA)**( 2 )
    1   47   -3.0523993976D-04     *(1-COS(THETA)**( 2 )
    1   48   -3.0111973102D-04     *(1-COS(THETA)**( 2 )
    1   49   -2.9872322894D-04     *(1-COS(THETA)**( 2 )
    1   50   -2.9648383134D-04     *(1-COS(THETA)**( 2 )
    1   51   -2.8750067011D-04     *(1-COS(THETA)**( 2 )
    1   52   -2.7992507565D-04     *(1-COS(THETA)**( 2 )
    1   53   -2.7236490685D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.6119714506D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.4594423742D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.3980972977D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.2762945628D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.1582813229D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.0485424162D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.9412926964D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.8366336654D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.7351228897D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.6372169504D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.5431408395D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.4530549826D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.3670273586D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.2850536871D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.2070965280D-04     *(1-COS(THETA)**( 2 )
    1   69   -1.1330946178D-04     *(1-COS(THETA)**( 2 )
    1   70   -1.0629352036D-04     *(1-COS(THETA)**( 2 )
    1   71   -9.9651580676D-05     *(1-COS(THETA)**( 2 )
    1   72   -9.3369620729D-05     *(1-COS(THETA)**( 2 )
    1   73   -8.7435372410D-05     *(1-COS(THETA)**( 2 )
    1   74   -8.1832824309D-05     *(1-COS(THETA)**( 2 )
    1   75   -7.6548578520D-05     *(1-COS(THETA)**( 2 )
    1   76   -7.1567524910D-05     *(1-COS(THETA)**( 2 )
    1   77   -6.6875528731D-05     *(1-COS(THETA)**( 2 )
    1   78   -6.2456901409D-05     *(1-COS(THETA)**( 2 )
    1   79   -5.8299653737D-05     *(1-COS(THETA)**( 2 )
    1   80   -5.4388389827D-05     *(1-COS(THETA)**( 2 )
    1   81   -5.0710925749D-05     *(1-COS(THETA)**( 2 )
    1   82   -4.7253639945D-05     *(1-COS(THETA)**( 2 )
    1   83   -4.4005888968D-05     *(1-COS(THETA)**( 2 )
    1   84   -4.0953940746D-05     *(1-COS(THETA)**( 2 )
    1   85   -3.8088658824D-05     *(1-COS(THETA)**( 2 )
    1   86   -3.5397382036D-05     *(1-COS(THETA)**( 2 )
    1   87   -3.2872803186D-05     *(1-COS(THETA)**( 2 )
    1   88   -3.0501870135D-05     *(1-COS(THETA)**( 2 )
    1   89   -2.8278267346D-05     *(1-COS(THETA)**( 2 )
    1   90   -2.6192203197D-05     *(1-COS(THETA)**( 2 )
    1   91   -2.4235748895D-05     *(1-COS(THETA)**( 2 )
    1   92   -2.2401216490D-05     *(1-COS(THETA)**( 2 )
    1   93   -2.0681347249D-05     *(1-COS(THETA)**( 2 )
    1   94   -1.9069292552D-05     *(1-COS(THETA)**( 2 )
    1   95   -1.7558594733D-05     *(1-COS(THETA)**( 2 )
    1   96   -1.6143168058D-05     *(1-COS(THETA)**( 2 )
    1   97   -1.4817280012D-05     *(1-COS(THETA)**( 2 )
    1   98   -1.3575533026D-05     *(1-COS(THETA)**( 2 )
    1   99   -1.2412846715D-05     *(1-COS(THETA)**( 2 )
    1  100   -1.1324440725D-05     *(1-COS(THETA)**( 2 )
    1  101   -1.0305818213D-05     *(1-COS(THETA)**( 2 )
    1  102   -9.3527500028D-06     *(1-COS(THETA)**( 2 )
    1  103   -8.4612594271D-06     *(1-COS(THETA)**( 2 )
    1  104   -7.6276078732D-06     *(1-COS(THETA)**( 2 )
    1  105   -6.8482810166D-06     *(1-COS(THETA)**( 2 )
    1  106   -6.1199757468D-06     *(1-COS(THETA)**( 2 )
    1  107   -5.4395877613D-06     *(1-COS(THETA)**( 2 )
    1  108   -4.8041998190D-06     *(1-COS(THETA)**( 2 )
    1  109   -4.2110706245D-06     *(1-COS(THETA)**( 2 )
    1  110   -3.6576243277D-06     *(1-COS(THETA)**( 2 )
    1  111   -3.1414406082D-06     *(1-COS(THETA)**( 2 )
    1  112   -2.6602453264D-06     *(1-COS(THETA)**( 2 )
    1  113   -2.2119017076D-06     *(1-COS(THETA)**( 2 )
    1  114   -1.7944020434D-06     *(1-COS(THETA)**( 2 )
    1  115   -1.4058598744D-06     *(1-COS(THETA)**( 2 )
    1  116   -1.0445026411D-06     *(1-COS(THETA)**( 2 )
    1  117   -7.0866476581D-07     *(1-COS(THETA)**( 2 )
    1  118   -3.9678115526D-07     *(1-COS(THETA)**( 2 )
    1  119   -1.0738108838D-07     *(1-COS(THETA)**( 2 )
    1  120    1.6091752047D-07     *(1-COS(THETA)**( 2 )
    1  121    4.0941351591D-07     *(1-COS(THETA)**( 2 )
    1  122    6.3932756198D-07     *(1-COS(THETA)**( 2 )
    1  123    8.5180689836D-07     *(1-COS(THETA)**( 2 )
    1  124    1.0479298015D-06     *(1-COS(THETA)**( 2 )
    1  125    1.2287097762D-06     *(1-COS(THETA)**( 2 )
    1  126    1.3950994861D-06     *(1-COS(THETA)**( 2 )
    1  127    1.5479944462D-06     *(1-COS(THETA)**( 2 )
    1  128    1.6882364847D-06     *(1-COS(THETA)**( 2 )
    1  129    1.8166169957D-06     *(1-COS(THETA)**( 2 )
    1  130    1.9338799880D-06     *(1-COS(THETA)**( 2 )
    1  131    2.0407249494D-06     *(1-COS(THETA)**( 2 )
