<ANG.DIS.>      1.01      4.80000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 4.29901D+03        CROSS-SECTION  
    2.00000D+00 2.15469D+07        CROSS-SECTION  
    4.00000D+00 1.31477D+06        CROSS-SECTION  
    6.00000D+00 2.19134D+05        CROSS-SECTION  
    8.00000D+00 6.16016D+04        CROSS-SECTION  
    1.00000D+01 2.49890D+04        CROSS-SECTION  
    1.20000D+01 1.16875D+04        CROSS-SECTION  
    1.40000D+01 5.26137D+03        CROSS-SECTION  
    1.60000D+01 2.05605D+03        CROSS-SECTION  
    1.80000D+01 7.07112D+02        CROSS-SECTION  
    2.00000D+01 3.66030D+02        CROSS-SECTION  
    2.20000D+01 4.42265D+02        CROSS-SECTION  
    2.40000D+01 5.75959D+02        CROSS-SECTION  
    2.60000D+01 6.06559D+02        CROSS-SECTION  
    2.80000D+01 5.14180D+02        CROSS-SECTION  
    3.00000D+01 3.51786D+02        CROSS-SECTION  
    3.20000D+01 1.87898D+02        CROSS-SECTION  
    3.40000D+01 7.10211D+01        CROSS-SECTION  
    3.60000D+01 1.72831D+01        CROSS-SECTION  
    3.80000D+01 1.55039D+01        CROSS-SECTION  
    4.00000D+01 4.07720D+01        CROSS-SECTION  
    4.20000D+01 6.82746D+01        CROSS-SECTION  
    4.40000D+01 8.22052D+01        CROSS-SECTION  
    4.60000D+01 7.82482D+01        CROSS-SECTION  
    4.80000D+01 6.09999D+01        CROSS-SECTION  
    5.00000D+01 3.90393D+01        CROSS-SECTION  
    5.20000D+01 2.02621D+01        CROSS-SECTION  
    5.40000D+01 9.08660D+00        CROSS-SECTION  
    5.60000D+01 5.90742D+00        CROSS-SECTION  
    5.80000D+01 8.22754D+00        CROSS-SECTION  
    6.00000D+01 1.24864D+01        CROSS-SECTION  
    6.20000D+01 1.56845D+01        CROSS-SECTION  
    6.40000D+01 1.62794D+01        CROSS-SECTION  
    6.60000D+01 1.42665D+01        CROSS-SECTION  
    6.80000D+01 1.06808D+01        CROSS-SECTION  
    7.00000D+01 6.88646D+00        CROSS-SECTION  
    7.20000D+01 3.97463D+00        CROSS-SECTION  
    7.40000D+01 2.44676D+00        CROSS-SECTION  
    7.60000D+01 2.20610D+00        CROSS-SECTION  
    7.80000D+01 2.76391D+00        CROSS-SECTION  
    8.00000D+01 3.52058D+00        CROSS-SECTION  
    8.20000D+01 4.00066D+00        CROSS-SECTION  
    8.40000D+01 3.97671D+00        CROSS-SECTION  
    8.60000D+01 3.47373D+00        CROSS-SECTION  
    8.80000D+01 2.68746D+00        CROSS-SECTION  
    9.00000D+01 1.86922D+00        CROSS-SECTION  
    9.20000D+01 1.22615D+00        CROSS-SECTION  
    9.40000D+01 8.64512D-01        CROSS-SECTION  
    9.60000D+01 7.80918D-01        CROSS-SECTION  
    9.80000D+01 8.90785D-01        CROSS-SECTION  
    1.00000D+02 1.07496D+00        CROSS-SECTION  
    1.02000D+02 1.22448D+00        CROSS-SECTION  
    1.04000D+02 1.27017D+00        CROSS-SECTION  
    1.06000D+02 1.19286D+00        CROSS-SECTION  
    1.08000D+02 1.01678D+00        CROSS-SECTION  
    1.10000D+02 7.91871D-01        CROSS-SECTION  
    1.12000D+02 5.73397D-01        CROSS-SECTION  
    1.14000D+02 4.05432D-01        CROSS-SECTION  
    1.16000D+02 3.11251D-01        CROSS-SECTION  
    1.18000D+02 2.90965D-01        CROSS-SECTION  
    1.20000D+02 3.25916D-01        CROSS-SECTION  
    1.22000D+02 3.87483D-01        CROSS-SECTION  
    1.24000D+02 4.46402D-01        CROSS-SECTION  
    1.26000D+02 4.79914D-01        CROSS-SECTION  
    1.28000D+02 4.76199D-01        CROSS-SECTION  
    1.30000D+02 4.35563D-01        CROSS-SECTION  
    1.32000D+02 3.67980D-01        CROSS-SECTION  
    1.34000D+02 2.88373D-01        CROSS-SECTION  
    1.36000D+02 2.12063D-01        CROSS-SECTION  
    1.38000D+02 1.51484D-01        CROSS-SECTION  
    1.40000D+02 1.14069D-01        CROSS-SECTION  
    1.42000D+02 1.01656D-01        CROSS-SECTION  
    1.44000D+02 1.11522D-01        CROSS-SECTION  
    1.46000D+02 1.38016D-01        CROSS-SECTION  
    1.48000D+02 1.73877D-01        CROSS-SECTION  
    1.50000D+02 2.11411D-01        CROSS-SECTION  
    1.52000D+02 2.43587D-01        CROSS-SECTION  
    1.54000D+02 2.64748D-01        CROSS-SECTION  
    1.56000D+02 2.71241D-01        CROSS-SECTION  
    1.58000D+02 2.62564D-01        CROSS-SECTION  
    1.60000D+02 2.42403D-01        CROSS-SECTION  
    1.62000D+02 2.18360D-01        CROSS-SECTION  
    1.64000D+02 2.00472D-01        CROSS-SECTION  
    1.66000D+02 1.99206D-01        CROSS-SECTION  
    1.68000D+02 2.22702D-01        CROSS-SECTION  
    1.70000D+02 2.73437D-01        CROSS-SECTION  
    1.72000D+02 3.46267D-01        CROSS-SECTION  
    1.74000D+02 4.29311D-01        CROSS-SECTION  
    1.76000D+02 5.06716D-01        CROSS-SECTION  
    1.78000D+02 5.61985D-01        CROSS-SECTION  
    1.80000D+02 5.82091D-01        CROSS-SECTION  
