<ANG.DIS.>      1.01      4.70000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 4.10052D+03        CROSS-SECTION  
    2.00000D+00 2.24076D+07        CROSS-SECTION  
    4.00000D+00 1.38163D+06        CROSS-SECTION  
    6.00000D+00 2.31914D+05        CROSS-SECTION  
    8.00000D+00 6.45353D+04        CROSS-SECTION  
    1.00000D+01 2.57874D+04        CROSS-SECTION  
    1.20000D+01 1.20309D+04        CROSS-SECTION  
    1.40000D+01 5.49422D+03        CROSS-SECTION  
    1.60000D+01 2.22353D+03        CROSS-SECTION  
    1.80000D+01 8.09154D+02        CROSS-SECTION  
    2.00000D+01 4.12115D+02        CROSS-SECTION  
    2.20000D+01 4.52942D+02        CROSS-SECTION  
    2.40000D+01 5.73086D+02        CROSS-SECTION  
    2.60000D+01 6.05400D+02        CROSS-SECTION  
    2.80000D+01 5.20657D+02        CROSS-SECTION  
    3.00000D+01 3.64230D+02        CROSS-SECTION  
    3.20000D+01 2.01066D+02        CROSS-SECTION  
    3.40000D+01 8.00656D+01        CROSS-SECTION  
    3.60000D+01 2.01085D+01        CROSS-SECTION  
    3.80000D+01 1.31083D+01        CROSS-SECTION  
    4.00000D+01 3.60842D+01        CROSS-SECTION  
    4.20000D+01 6.44470D+01        CROSS-SECTION  
    4.40000D+01 8.12466D+01        CROSS-SECTION  
    4.60000D+01 8.04798D+01        CROSS-SECTION  
    4.80000D+01 6.53401D+01        CROSS-SECTION  
    5.00000D+01 4.37819D+01        CROSS-SECTION  
    5.20000D+01 2.39056D+01        CROSS-SECTION  
    5.40000D+01 1.08726D+01        CROSS-SECTION  
    5.60000D+01 5.93352D+00        CROSS-SECTION  
    5.80000D+01 7.20207D+00        CROSS-SECTION  
    6.00000D+01 1.13128D+01        CROSS-SECTION  
    6.20000D+01 1.50764D+01        CROSS-SECTION  
    6.40000D+01 1.65438D+01        CROSS-SECTION  
    6.60000D+01 1.52932D+01        CROSS-SECTION  
    6.80000D+01 1.20876D+01        CROSS-SECTION  
    7.00000D+01 8.22622D+00        CROSS-SECTION  
    7.20000D+01 4.91321D+00        CROSS-SECTION  
    7.40000D+01 2.85735D+00        CROSS-SECTION  
    7.60000D+01 2.16592D+00        CROSS-SECTION  
    7.80000D+01 2.47932D+00        CROSS-SECTION  
    8.00000D+01 3.22589D+00        CROSS-SECTION  
    8.20000D+01 3.87261D+00        CROSS-SECTION  
    8.40000D+01 4.08861D+00        CROSS-SECTION  
    8.60000D+01 3.79477D+00        CROSS-SECTION  
    8.80000D+01 3.11737D+00        CROSS-SECTION  
    9.00000D+01 2.28814D+00        CROSS-SECTION  
    9.20000D+01 1.53873D+00        CROSS-SECTION  
    9.40000D+01 1.02556D+00        CROSS-SECTION  
    9.60000D+01 7.99728D-01        CROSS-SECTION  
    9.80000D+01 8.17240D-01        CROSS-SECTION  
    1.00000D+02 9.75436D-01        CROSS-SECTION  
    1.02000D+02 1.15792D+00        CROSS-SECTION  
    1.04000D+02 1.27201D+00        CROSS-SECTION  
    1.06000D+02 1.26942D+00        CROSS-SECTION  
    1.08000D+02 1.14910D+00        CROSS-SECTION  
    1.10000D+02 9.46472D-01        CROSS-SECTION  
    1.12000D+02 7.15103D-01        CROSS-SECTION  
    1.14000D+02 5.07593D-01        CROSS-SECTION  
    1.16000D+02 3.61378D-01        CROSS-SECTION  
    1.18000D+02 2.91886D-01        CROSS-SECTION  
    1.20000D+02 2.92648D-01        CROSS-SECTION  
    1.22000D+02 3.40978D-01        CROSS-SECTION  
    1.24000D+02 4.07006D-01        CROSS-SECTION  
    1.26000D+02 4.62736D-01        CROSS-SECTION  
    1.28000D+02 4.88444D-01        CROSS-SECTION  
    1.30000D+02 4.75742D-01        CROSS-SECTION  
    1.32000D+02 4.27619D-01        CROSS-SECTION  
    1.34000D+02 3.55622D-01        CROSS-SECTION  
    1.36000D+02 2.75206D-01        CROSS-SECTION  
    1.38000D+02 2.01316D-01        CROSS-SECTION  
    1.40000D+02 1.45536D-01        CROSS-SECTION  
    1.42000D+02 1.14621D-01        CROSS-SECTION  
    1.44000D+02 1.10063D-01        CROSS-SECTION  
    1.46000D+02 1.28747D-01        CROSS-SECTION  
    1.48000D+02 1.64284D-01        CROSS-SECTION  
    1.50000D+02 2.08254D-01        CROSS-SECTION  
    1.52000D+02 2.51380D-01        CROSS-SECTION  
    1.54000D+02 2.85130D-01        CROSS-SECTION  
    1.56000D+02 3.03431D-01        CROSS-SECTION  
    1.58000D+02 3.03930D-01        CROSS-SECTION  
    1.60000D+02 2.88850D-01        CROSS-SECTION  
    1.62000D+02 2.65364D-01        CROSS-SECTION  
    1.64000D+02 2.44477D-01        CROSS-SECTION  
    1.66000D+02 2.37976D-01        CROSS-SECTION  
    1.68000D+02 2.54800D-01        CROSS-SECTION  
    1.70000D+02 2.98302D-01        CROSS-SECTION  
    1.72000D+02 3.64598D-01        CROSS-SECTION  
    1.74000D+02 4.42339D-01        CROSS-SECTION  
    1.76000D+02 5.15134D-01        CROSS-SECTION  
    1.78000D+02 5.66548D-01        CROSS-SECTION  
    1.80000D+02 5.85035D-01        CROSS-SECTION  
