<ANG.DIS.>      1.01      3.95000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.32626D+03        CROSS-SECTION  
    2.00000D+00 3.09100D+07        CROSS-SECTION  
    4.00000D+00 2.03306D+06        CROSS-SECTION  
    6.00000D+00 3.65244D+05        CROSS-SECTION  
    8.00000D+00 9.75628D+04        CROSS-SECTION  
    1.00000D+01 3.51921D+04        CROSS-SECTION  
    1.20000D+01 1.58999D+04        CROSS-SECTION  
    1.40000D+01 8.00330D+03        CROSS-SECTION  
    1.60000D+01 4.10115D+03        CROSS-SECTION  
    1.80000D+01 2.09526D+03        CROSS-SECTION  
    2.00000D+01 1.14579D+03        CROSS-SECTION  
    2.20000D+01 7.70093D+02        CROSS-SECTION  
    2.40000D+01 6.52474D+02        CROSS-SECTION  
    2.60000D+01 6.02288D+02        CROSS-SECTION  
    2.80000D+01 5.29624D+02        CROSS-SECTION  
    3.00000D+01 4.15616D+02        CROSS-SECTION  
    3.20000D+01 2.80363D+02        CROSS-SECTION  
    3.40000D+01 1.55384D+02        CROSS-SECTION  
    3.60000D+01 6.52288D+01        CROSS-SECTION  
    3.80000D+01 1.93570D+01        CROSS-SECTION  
    4.00000D+01 1.24892D+01        CROSS-SECTION  
    4.20000D+01 3.00638D+01        CROSS-SECTION  
    4.40000D+01 5.52033D+01        CROSS-SECTION  
    4.60000D+01 7.44262D+01        CROSS-SECTION  
    4.80000D+01 8.06575D+01        CROSS-SECTION  
    5.00000D+01 7.34020D+01        CROSS-SECTION  
    5.20000D+01 5.68673D+01        CROSS-SECTION  
    5.40000D+01 3.72207D+01        CROSS-SECTION  
    5.60000D+01 2.00713D+01        CROSS-SECTION  
    5.80000D+01 8.87276D+00        CROSS-SECTION  
    6.00000D+01 4.45553D+00        CROSS-SECTION  
    6.20000D+01 5.49472D+00        CROSS-SECTION  
    6.40000D+01 9.49753D+00        CROSS-SECTION  
    6.60000D+01 1.38622D+01        CROSS-SECTION  
    6.80000D+01 1.66707D+01        CROSS-SECTION  
    7.00000D+01 1.70563D+01        CROSS-SECTION  
    7.20000D+01 1.51595D+01        CROSS-SECTION  
    7.40000D+01 1.18020D+01        CROSS-SECTION  
    7.60000D+01 8.05501D+00        CROSS-SECTION  
    7.80000D+01 4.85510D+00        CROSS-SECTION  
    8.00000D+01 2.76552D+00        CROSS-SECTION  
    8.20000D+01 1.91075D+00        CROSS-SECTION  
    8.40000D+01 2.05484D+00        CROSS-SECTION  
    8.60000D+01 2.76087D+00        CROSS-SECTION  
    8.80000D+01 3.56412D+00        CROSS-SECTION  
    9.00000D+01 4.10681D+00        CROSS-SECTION  
    9.20000D+01 4.20766D+00        CROSS-SECTION  
    9.40000D+01 3.86447D+00        CROSS-SECTION  
    9.60000D+01 3.20668D+00        CROSS-SECTION  
    9.80000D+01 2.42460D+00        CROSS-SECTION  
    1.00000D+02 1.70120D+00        CROSS-SECTION  
    1.02000D+02 1.16456D+00        CROSS-SECTION  
    1.04000D+02 8.67608D-01        CROSS-SECTION  
    1.06000D+02 7.92958D-01        CROSS-SECTION  
    1.08000D+02 8.74977D-01        CROSS-SECTION  
    1.10000D+02 1.02877D+00        CROSS-SECTION  
    1.12000D+02 1.17641D+00        CROSS-SECTION  
    1.14000D+02 1.26385D+00        CROSS-SECTION  
    1.16000D+02 1.26689D+00        CROSS-SECTION  
    1.18000D+02 1.18816D+00        CROSS-SECTION  
    1.20000D+02 1.04903D+00        CROSS-SECTION  
    1.22000D+02 8.79792D-01        CROSS-SECTION  
    1.24000D+02 7.10623D-01        CROSS-SECTION  
    1.26000D+02 5.65448D-01        CROSS-SECTION  
    1.28000D+02 4.59219D-01        CROSS-SECTION  
    1.30000D+02 3.97953D-01        CROSS-SECTION  
    1.32000D+02 3.80043D-01        CROSS-SECTION  
    1.34000D+02 3.97852D-01        CROSS-SECTION  
    1.36000D+02 4.39414D-01        CROSS-SECTION  
    1.38000D+02 4.90387D-01        CROSS-SECTION  
    1.40000D+02 5.36111D-01        CROSS-SECTION  
    1.42000D+02 5.63560D-01        CROSS-SECTION  
    1.44000D+02 5.63144D-01        CROSS-SECTION  
    1.46000D+02 5.30334D-01        CROSS-SECTION  
    1.48000D+02 4.66767D-01        CROSS-SECTION  
    1.50000D+02 3.80320D-01        CROSS-SECTION  
    1.52000D+02 2.83985D-01        CROSS-SECTION  
    1.54000D+02 1.93884D-01        CROSS-SECTION  
    1.56000D+02 1.26910D-01        CROSS-SECTION  
    1.58000D+02 9.83236D-02        CROSS-SECTION  
    1.60000D+02 1.19504D-01        CROSS-SECTION  
    1.62000D+02 1.96251D-01        CROSS-SECTION  
    1.64000D+02 3.27947D-01        CROSS-SECTION  
    1.66000D+02 5.07618D-01        CROSS-SECTION  
    1.68000D+02 7.22618D-01        CROSS-SECTION  
    1.70000D+02 9.55716D-01        CROSS-SECTION  
    1.72000D+02 1.18664D+00        CROSS-SECTION  
    1.74000D+02 1.39418D+00        CROSS-SECTION  
    1.76000D+02 1.55863D+00        CROSS-SECTION  
    1.78000D+02 1.66412D+00        CROSS-SECTION  
    1.80000D+02 1.70046D+00        CROSS-SECTION  
