<LEGENDRE>      1.01      4.25000000D+01    138.91   57    1
    1   96 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -6.9968889229D+00     *(1-COS(THETA)**( 2 )
    1    1    7.8730751394D-01     *(1-COS(THETA)**( 2 )
    1    2    7.3408005191D-02     *(1-COS(THETA)**( 2 )
    1    3   -8.4790586947D-02     *(1-COS(THETA)**( 2 )
    1    4    3.2169601042D-02     *(1-COS(THETA)**( 2 )
    1    5    2.9802260947D-02     *(1-COS(THETA)**( 2 )
    1    6    7.4463389515D-02     *(1-COS(THETA)**( 2 )
    1    7    2.5070973626D-02     *(1-COS(THETA)**( 2 )
    1    8    5.6173826483D-02     *(1-COS(THETA)**( 2 )
    1    9   -2.9969137359D-03     *(1-COS(THETA)**( 2 )
    1   10    3.2603578332D-02     *(1-COS(THETA)**( 2 )
    1   11   -2.0188172698D-02     *(1-COS(THETA)**( 2 )
    1   12    2.8478370538D-03     *(1-COS(THETA)**( 2 )
    1   13   -1.1903360898D-02     *(1-COS(THETA)**( 2 )
    1   14    2.2964089892D-03     *(1-COS(THETA)**( 2 )
    1   15    1.1974481280D-01     *(1-COS(THETA)**( 2 )
    1   16    1.5641614312D-01     *(1-COS(THETA)**( 2 )
    1   17   -5.1174869930D-03     *(1-COS(THETA)**( 2 )
    1   18   -1.1967066069D-01     *(1-COS(THETA)**( 2 )
    1   19   -1.0336012927D-01     *(1-COS(THETA)**( 2 )
    1   20   -3.5403610652D-02     *(1-COS(THETA)**( 2 )
    1   21    8.9880754666D-03     *(1-COS(THETA)**( 2 )
    1   22    2.4641901410D-02     *(1-COS(THETA)**( 2 )
    1   23    2.2781872646D-02     *(1-COS(THETA)**( 2 )
    1   24    1.6247164374D-02     *(1-COS(THETA)**( 2 )
    1   25    1.0411509953D-02     *(1-COS(THETA)**( 2 )
    1   26    6.3542535679D-03     *(1-COS(THETA)**( 2 )
    1   27    3.7354559078D-03     *(1-COS(THETA)**( 2 )
    1   28    2.0612824333D-03     *(1-COS(THETA)**( 2 )
    1   29    9.5711307422D-04     *(1-COS(THETA)**( 2 )
    1   30    2.1245450266D-04     *(1-COS(THETA)**( 2 )
    1   31   -3.0038456854D-04     *(1-COS(THETA)**( 2 )
    1   32   -6.4876152365D-04     *(1-COS(THETA)**( 2 )
    1   33   -8.6592896720D-04     *(1-COS(THETA)**( 2 )
    1   34   -1.0270950726D-03     *(1-COS(THETA)**( 2 )
    1   35   -1.1042154062D-03     *(1-COS(THETA)**( 2 )
    1   36   -1.1367249591D-03     *(1-COS(THETA)**( 2 )
    1   37   -1.1428273960D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.1142917705D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.0766051325D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.0346095915D-03     *(1-COS(THETA)**( 2 )
    1   41   -9.7524261162D-04     *(1-COS(THETA)**( 2 )
    1   42   -9.0601404775D-04     *(1-COS(THETA)**( 2 )
    1   43   -8.5222426352D-04     *(1-COS(THETA)**( 2 )
    1   44   -7.8671185835D-04     *(1-COS(THETA)**( 2 )
    1   45   -7.2479424969D-04     *(1-COS(THETA)**( 2 )
    1   46   -6.6536988072D-04     *(1-COS(THETA)**( 2 )
    1   47   -6.0852498621D-04     *(1-COS(THETA)**( 2 )
    1   48   -5.5464478511D-04     *(1-COS(THETA)**( 2 )
    1   49   -5.0395976614D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.5656370408D-04     *(1-COS(THETA)**( 2 )
    1   51   -4.1246228770D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.7159264095D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.3385144442D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.9910181949D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.6719101007D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.3795366223D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.1122211393D-04     *(1-COS(THETA)**( 2 )
    1   58   -1.8682491711D-04     *(1-COS(THETA)**( 2 )
    1   59   -1.6459888942D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.4438067507D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.2601852411D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.0936396306D-04     *(1-COS(THETA)**( 2 )
    1   63   -9.4282833496D-05     *(1-COS(THETA)**( 2 )
    1   64   -8.0641357614D-05     *(1-COS(THETA)**( 2 )
    1   65   -6.8322589139D-05     *(1-COS(THETA)**( 2 )
    1   66   -5.7212825101D-05     *(1-COS(THETA)**( 2 )
    1   67   -4.7208364851D-05     *(1-COS(THETA)**( 2 )
    1   68   -3.8213079717D-05     *(1-COS(THETA)**( 2 )
    1   69   -3.0138289175D-05     *(1-COS(THETA)**( 2 )
    1   70   -2.2902340459D-05     *(1-COS(THETA)**( 2 )
    1   71   -1.6430175068D-05     *(1-COS(THETA)**( 2 )
    1   72   -1.0652893832D-05     *(1-COS(THETA)**( 2 )
    1   73   -5.5073289271D-06     *(1-COS(THETA)**( 2 )
    1   74   -9.3562880365D-07     *(1-COS(THETA)**( 2 )
    1   75    3.1151398945D-06     *(1-COS(THETA)**( 2 )
    1   76    6.6933708070D-06     *(1-COS(THETA)**( 2 )
    1   77    9.8432751779D-06     *(1-COS(THETA)**( 2 )
    1   78    1.2605217304D-05     *(1-COS(THETA)**( 2 )
    1   79    1.5016027981D-05     *(1-COS(THETA)**( 2 )
    1   80    1.7109296268D-05     *(1-COS(THETA)**( 2 )
    1   81    1.8915640195D-05     *(1-COS(THETA)**( 2 )
    1   82    2.0462957257D-05     *(1-COS(THETA)**( 2 )
    1   83    2.1776655668D-05     *(1-COS(THETA)**( 2 )
    1   84    2.2879867460D-05     *(1-COS(THETA)**( 2 )
    1   85    2.3793644497D-05     *(1-COS(THETA)**( 2 )
    1   86    2.4537138555D-05     *(1-COS(THETA)**( 2 )
    1   87    2.5127766540D-05     *(1-COS(THETA)**( 2 )
    1   88    2.5581361931D-05     *(1-COS(THETA)**( 2 )
    1   89    2.5912313465D-05     *(1-COS(THETA)**( 2 )
    1   90    2.6133692053D-05     *(1-COS(THETA)**( 2 )
    1   91    2.6257366840D-05     *(1-COS(THETA)**( 2 )
    1   92    2.6294111299D-05     *(1-COS(THETA)**( 2 )
    1   93    2.6253700142D-05     *(1-COS(THETA)**( 2 )
    1   94    2.6144997843D-05     *(1-COS(THETA)**( 2 )
    1   95    2.5976039436D-05     *(1-COS(THETA)**( 2 )
