<LEGENDRE>      1.01      5.25000000D+01    138.91   57    1
    1  123 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -4.7815226506D+00     *(1-COS(THETA)**( 2 )
    1    1    6.3086826236D-01     *(1-COS(THETA)**( 2 )
    1    2    9.9344655519D-02     *(1-COS(THETA)**( 2 )
    1    3   -3.6548462789D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.8171566184D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.2691677931D-02     *(1-COS(THETA)**( 2 )
    1    6    1.8078711562D-02     *(1-COS(THETA)**( 2 )
    1    7    1.0734225413D-02     *(1-COS(THETA)**( 2 )
    1    8    2.3361563146D-02     *(1-COS(THETA)**( 2 )
    1    9    1.0830377225D-02     *(1-COS(THETA)**( 2 )
    1   10    1.6517867938D-02     *(1-COS(THETA)**( 2 )
    1   11    5.7261113465D-03     *(1-COS(THETA)**( 2 )
    1   12    1.4618730104D-02     *(1-COS(THETA)**( 2 )
    1   13   -1.9487793316D-03     *(1-COS(THETA)**( 2 )
    1   14    2.5788869137D-02     *(1-COS(THETA)**( 2 )
    1   15    1.6402809063D-02     *(1-COS(THETA)**( 2 )
    1   16    2.7463581121D-02     *(1-COS(THETA)**( 2 )
    1   17    7.0011789756D-02     *(1-COS(THETA)**( 2 )
    1   18    4.8435728341D-02     *(1-COS(THETA)**( 2 )
    1   19   -4.0865333560D-02     *(1-COS(THETA)**( 2 )
    1   20   -8.8975902366D-02     *(1-COS(THETA)**( 2 )
    1   21   -7.1500766642D-02     *(1-COS(THETA)**( 2 )
    1   22   -2.5026588945D-02     *(1-COS(THETA)**( 2 )
    1   23    7.6709235490D-03     *(1-COS(THETA)**( 2 )
    1   24    2.0418053487D-02     *(1-COS(THETA)**( 2 )
    1   25    2.0337040217D-02     *(1-COS(THETA)**( 2 )
    1   26    1.5749677004D-02     *(1-COS(THETA)**( 2 )
    1   27    1.0988398243D-02     *(1-COS(THETA)**( 2 )
    1   28    7.3922652575D-03     *(1-COS(THETA)**( 2 )
    1   29    4.9505019222D-03     *(1-COS(THETA)**( 2 )
    1   30    3.3450497654D-03     *(1-COS(THETA)**( 2 )
    1   31    2.2966325437D-03     *(1-COS(THETA)**( 2 )
    1   32    1.5593773671D-03     *(1-COS(THETA)**( 2 )
    1   33    1.0334056033D-03     *(1-COS(THETA)**( 2 )
    1   34    6.4914951840D-04     *(1-COS(THETA)**( 2 )
    1   35    3.5844457370D-04     *(1-COS(THETA)**( 2 )
    1   36    1.3855645302D-04     *(1-COS(THETA)**( 2 )
    1   37   -2.4636651710D-05     *(1-COS(THETA)**( 2 )
    1   38   -1.5246837739D-04     *(1-COS(THETA)**( 2 )
    1   39   -2.4205358557D-04     *(1-COS(THETA)**( 2 )
    1   40   -3.1298357468D-04     *(1-COS(THETA)**( 2 )
    1   41   -3.6189575677D-04     *(1-COS(THETA)**( 2 )
    1   42   -3.8183292088D-04     *(1-COS(THETA)**( 2 )
    1   43   -4.0923018638D-04     *(1-COS(THETA)**( 2 )
    1   44   -4.2049764156D-04     *(1-COS(THETA)**( 2 )
    1   45   -4.1403857214D-04     *(1-COS(THETA)**( 2 )
    1   46   -4.1112696598D-04     *(1-COS(THETA)**( 2 )
    1   47   -4.0392192444D-04     *(1-COS(THETA)**( 2 )
    1   48   -3.9237931519D-04     *(1-COS(THETA)**( 2 )
    1   49   -3.7758515824D-04     *(1-COS(THETA)**( 2 )
    1   50   -3.6671479540D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.4566235410D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.2872243119D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.1495238839D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.9633903480D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.7940935171D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.6309869402D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.4723364875D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.3190789802D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.1719102463D-04     *(1-COS(THETA)**( 2 )
    1   60   -2.0312448789D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.8973206699D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.7701799781D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.6498075483D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.5360832663D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.4288530803D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.3278975024D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.2329972023D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.1438952001D-04     *(1-COS(THETA)**( 2 )
    1   69   -1.0603301906D-04     *(1-COS(THETA)**( 2 )
    1   70   -9.8202748298D-05     *(1-COS(THETA)**( 2 )
    1   71   -9.0873651488D-05     *(1-COS(THETA)**( 2 )
    1   72   -8.4016861866D-05     *(1-COS(THETA)**( 2 )
    1   73   -7.7607813145D-05     *(1-COS(THETA)**( 2 )
    1   74   -7.1620453557D-05     *(1-COS(THETA)**( 2 )
    1   75   -6.6030890306D-05     *(1-COS(THETA)**( 2 )
    1   76   -6.0814020130D-05     *(1-COS(THETA)**( 2 )
    1   77   -5.5949287091D-05     *(1-COS(THETA)**( 2 )
    1   78   -5.1413235161D-05     *(1-COS(THETA)**( 2 )
    1   79   -4.7186941712D-05     *(1-COS(THETA)**( 2 )
    1   80   -4.3249029666D-05     *(1-COS(THETA)**( 2 )
    1   81   -3.9583976851D-05     *(1-COS(THETA)**( 2 )
    1   82   -3.6170928945D-05     *(1-COS(THETA)**( 2 )
    1   83   -3.2996161057D-05     *(1-COS(THETA)**( 2 )
    1   84   -3.0043111115D-05     *(1-COS(THETA)**( 2 )
    1   85   -2.7297461155D-05     *(1-COS(THETA)**( 2 )
    1   86   -2.4745577479D-05     *(1-COS(THETA)**( 2 )
    1   87   -2.2374665478D-05     *(1-COS(THETA)**( 2 )
    1   88   -2.0172727815D-05     *(1-COS(THETA)**( 2 )
    1   89   -1.8128522750D-05     *(1-COS(THETA)**( 2 )
    1   90   -1.6231523082D-05     *(1-COS(THETA)**( 2 )
    1   91   -1.4471876040D-05     *(1-COS(THETA)**( 2 )
    1   92   -1.2840364394D-05     *(1-COS(THETA)**( 2 )
    1   93   -1.1328368963D-05     *(1-COS(THETA)**( 2 )
    1   94   -9.9278326494D-06     *(1-COS(THETA)**( 2 )
    1   95   -8.6312260733D-06     *(1-COS(THETA)**( 2 )
    1   96   -7.4315148508D-06     *(1-COS(THETA)**( 2 )
    1   97   -6.3221285307D-06     *(1-COS(THETA)**( 2 )
    1   98   -5.2969311770D-06     *(1-COS(THETA)**( 2 )
    1   99   -4.3501935696D-06     *(1-COS(THETA)**( 2 )
    1  100   -3.4765669871D-06     *(1-COS(THETA)**( 2 )
    1  101   -2.6710585126D-06     *(1-COS(THETA)**( 2 )
    1  102   -1.9290078191D-06     *(1-COS(THETA)**( 2 )
    1  103   -1.2460653583D-06     *(1-COS(THETA)**( 2 )
    1  104   -6.1817190236D-07     *(1-COS(THETA)**( 2 )
    1  105   -4.1539362563D-08     *(1-COS(THETA)**( 2 )
    1  106    4.8736717419D-07     *(1-COS(THETA)**( 2 )
    1  107    9.7184626047D-07     *(1-COS(THETA)**( 2 )
    1  108    1.4149758166D-06     *(1-COS(THETA)**( 2 )
    1  109    1.8196278357D-06     *(1-COS(THETA)**( 2 )
    1  110    2.1884821255D-06     *(1-COS(THETA)**( 2 )
    1  111    2.5240391458D-06     *(1-COS(THETA)**( 2 )
    1  112    2.8286319951D-06     *(1-COS(THETA)**( 2 )
    1  113    3.1044376027D-06     *(1-COS(THETA)**( 2 )
    1  114    3.3534871725D-06     *(1-COS(THETA)**( 2 )
    1  115    3.5776759311D-06     *(1-COS(THETA)**( 2 )
    1  116    3.7787722205D-06     *(1-COS(THETA)**( 2 )
    1  117    3.9584259822D-06     *(1-COS(THETA)**( 2 )
    1  118    4.1181766690D-06     *(1-COS(THETA)**( 2 )
    1  119    4.2594606276D-06     *(1-COS(THETA)**( 2 )
    1  120    4.3836179789D-06     *(1-COS(THETA)**( 2 )
    1  121    4.4918990405D-06     *(1-COS(THETA)**( 2 )
    1  122    4.5854703105D-06     *(1-COS(THETA)**( 2 )
