<ANG.DIS.>      1.01      3.70000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.22898D+03        CROSS-SECTION  
    2.00000D+00 3.49058D+07        CROSS-SECTION  
    4.00000D+00 2.32648D+06        CROSS-SECTION  
    6.00000D+00 4.29834D+05        CROSS-SECTION  
    8.00000D+00 1.15102D+05        CROSS-SECTION  
    1.00000D+01 4.05390D+04        CROSS-SECTION  
    1.20000D+01 1.80440D+04        CROSS-SECTION  
    1.40000D+01 9.29559D+03        CROSS-SECTION  
    1.60000D+01 5.06536D+03        CROSS-SECTION  
    1.80000D+01 2.80388D+03        CROSS-SECTION  
    2.00000D+01 1.60979D+03        CROSS-SECTION  
    2.20000D+01 1.02644D+03        CROSS-SECTION  
    2.40000D+01 7.62593D+02        CROSS-SECTION  
    2.60000D+01 6.31311D+02        CROSS-SECTION  
    2.80000D+01 5.29272D+02        CROSS-SECTION  
    3.00000D+01 4.16545D+02        CROSS-SECTION  
    3.20000D+01 2.93200D+02        CROSS-SECTION  
    3.40000D+01 1.77108D+02        CROSS-SECTION  
    3.60000D+01 8.71209D+01        CROSS-SECTION  
    3.80000D+01 3.35616D+01        CROSS-SECTION  
    4.00000D+01 1.56289D+01        CROSS-SECTION  
    4.20000D+01 2.37605D+01        CROSS-SECTION  
    4.40000D+01 4.43891D+01        CROSS-SECTION  
    4.60000D+01 6.47643D+01        CROSS-SECTION  
    4.80000D+01 7.62876D+01        CROSS-SECTION  
    5.00000D+01 7.57535D+01        CROSS-SECTION  
    5.20000D+01 6.47038D+01        CROSS-SECTION  
    5.40000D+01 4.76059D+01        CROSS-SECTION  
    5.60000D+01 2.97066D+01        CROSS-SECTION  
    5.80000D+01 1.52686D+01        CROSS-SECTION  
    6.00000D+01 6.58601D+00        CROSS-SECTION  
    6.20000D+01 3.83939D+00        CROSS-SECTION  
    6.40000D+01 5.59530D+00        CROSS-SECTION  
    6.60000D+01 9.62728D+00        CROSS-SECTION  
    6.80000D+01 1.37369D+01        CROSS-SECTION  
    7.00000D+01 1.63445D+01        CROSS-SECTION  
    7.20000D+01 1.67494D+01        CROSS-SECTION  
    7.40000D+01 1.50787D+01        CROSS-SECTION  
    7.60000D+01 1.20263D+01        CROSS-SECTION  
    7.80000D+01 8.50971D+00        CROSS-SECTION  
    8.00000D+01 5.36192D+00        CROSS-SECTION  
    8.20000D+01 3.12931D+00        CROSS-SECTION  
    8.40000D+01 2.00107D+00        CROSS-SECTION  
    8.60000D+01 1.85171D+00        CROSS-SECTION  
    8.80000D+01 2.35433D+00        CROSS-SECTION  
    9.00000D+01 3.11518D+00        CROSS-SECTION  
    9.20000D+01 3.78878D+00        CROSS-SECTION  
    9.40000D+01 4.14932D+00        CROSS-SECTION  
    9.60000D+01 4.11288D+00        CROSS-SECTION  
    9.80000D+01 3.71908D+00        CROSS-SECTION  
    1.00000D+02 3.08834D+00        CROSS-SECTION  
    1.02000D+02 2.37203D+00        CROSS-SECTION  
    1.04000D+02 1.70935D+00        CROSS-SECTION  
    1.06000D+02 1.19900D+00        CROSS-SECTION  
    1.08000D+02 8.87812D-01        CROSS-SECTION  
    1.10000D+02 7.73460D-01        CROSS-SECTION  
    1.12000D+02 8.16343D-01        CROSS-SECTION  
    1.14000D+02 9.55416D-01        CROSS-SECTION  
    1.16000D+02 1.12405D+00        CROSS-SECTION  
    1.18000D+02 1.26337D+00        CROSS-SECTION  
    1.20000D+02 1.33150D+00        CROSS-SECTION  
    1.22000D+02 1.30824D+00        CROSS-SECTION  
    1.24000D+02 1.19527D+00        CROSS-SECTION  
    1.26000D+02 1.01294D+00        CROSS-SECTION  
    1.28000D+02 7.94429D-01        CROSS-SECTION  
    1.30000D+02 5.78288D-01        CROSS-SECTION  
    1.32000D+02 4.00358D-01        CROSS-SECTION  
    1.34000D+02 2.86448D-01        CROSS-SECTION  
    1.36000D+02 2.47426D-01        CROSS-SECTION  
    1.38000D+02 2.77860D-01        CROSS-SECTION  
    1.40000D+02 3.58357D-01        CROSS-SECTION  
    1.42000D+02 4.60793D-01        CROSS-SECTION  
    1.44000D+02 5.55117D-01        CROSS-SECTION  
    1.46000D+02 6.16272D-01        CROSS-SECTION  
    1.48000D+02 6.29712D-01        CROSS-SECTION  
    1.50000D+02 5.94188D-01        CROSS-SECTION  
    1.52000D+02 5.21134D-01        CROSS-SECTION  
    1.54000D+02 4.31077D-01        CROSS-SECTION  
    1.56000D+02 3.48369D-01        CROSS-SECTION  
    1.58000D+02 2.95766D-01        CROSS-SECTION  
    1.60000D+02 2.89927D-01        CROSS-SECTION  
    1.62000D+02 3.38442D-01        CROSS-SECTION  
    1.64000D+02 4.38830D-01        CROSS-SECTION  
    1.66000D+02 5.79790D-01        CROSS-SECTION  
    1.68000D+02 7.44449D-01        CROSS-SECTION  
    1.70000D+02 9.14487D-01        CROSS-SECTION  
    1.72000D+02 1.07358D+00        CROSS-SECTION  
    1.74000D+02 1.20909D+00        CROSS-SECTION  
    1.76000D+02 1.31201D+00        CROSS-SECTION  
    1.78000D+02 1.37624D+00        CROSS-SECTION  
    1.80000D+02 1.39807D+00        CROSS-SECTION  
