<LEGENDRE>      1.01      5.10000000D+01    138.91   57    1
    1  120 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -5.0206455188D+00     *(1-COS(THETA)**( 2 )
    1    1    6.5431906799D-01     *(1-COS(THETA)**( 2 )
    1    2    9.6187208298D-02     *(1-COS(THETA)**( 2 )
    1    3   -4.4199463569D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.6690544868D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.2016504195D-02     *(1-COS(THETA)**( 2 )
    1    6    2.4559767951D-02     *(1-COS(THETA)**( 2 )
    1    7    1.3009135247D-02     *(1-COS(THETA)**( 2 )
    1    8    2.5591227635D-02     *(1-COS(THETA)**( 2 )
    1    9    1.2868869609D-02     *(1-COS(THETA)**( 2 )
    1   10    1.5122238916D-02     *(1-COS(THETA)**( 2 )
    1   11    7.8642712793D-03     *(1-COS(THETA)**( 2 )
    1   12    1.1095562957D-02     *(1-COS(THETA)**( 2 )
    1   13   -1.3417297894D-03     *(1-COS(THETA)**( 2 )
    1   14    2.8783929189D-02     *(1-COS(THETA)**( 2 )
    1   15    1.1613487470D-02     *(1-COS(THETA)**( 2 )
    1   16    4.3215542907D-02     *(1-COS(THETA)**( 2 )
    1   17    8.3657447408D-02     *(1-COS(THETA)**( 2 )
    1   18    3.4462544754D-02     *(1-COS(THETA)**( 2 )
    1   19   -6.3285430855D-02     *(1-COS(THETA)**( 2 )
    1   20   -9.5058896292D-02     *(1-COS(THETA)**( 2 )
    1   21   -6.3247538359D-02     *(1-COS(THETA)**( 2 )
    1   22   -1.4598487098D-02     *(1-COS(THETA)**( 2 )
    1   23    1.3666418116D-02     *(1-COS(THETA)**( 2 )
    1   24    2.1950912736D-02     *(1-COS(THETA)**( 2 )
    1   25    1.9651406980D-02     *(1-COS(THETA)**( 2 )
    1   26    1.4488218304D-02     *(1-COS(THETA)**( 2 )
    1   27    9.8701733811D-03     *(1-COS(THETA)**( 2 )
    1   28    6.5590995112D-03     *(1-COS(THETA)**( 2 )
    1   29    4.3556460066D-03     *(1-COS(THETA)**( 2 )
    1   30    2.9382479386D-03     *(1-COS(THETA)**( 2 )
    1   31    1.9714669318D-03     *(1-COS(THETA)**( 2 )
    1   32    1.2975773733D-03     *(1-COS(THETA)**( 2 )
    1   33    8.1442270995D-04     *(1-COS(THETA)**( 2 )
    1   34    4.5793990396D-04     *(1-COS(THETA)**( 2 )
    1   35    1.8788575486D-04     *(1-COS(THETA)**( 2 )
    1   36   -8.4466803467D-06     *(1-COS(THETA)**( 2 )
    1   37   -1.6168414388D-04     *(1-COS(THETA)**( 2 )
    1   38   -2.6883273764D-04     *(1-COS(THETA)**( 2 )
    1   39   -3.5161536974D-04     *(1-COS(THETA)**( 2 )
    1   40   -4.0833482238D-04     *(1-COS(THETA)**( 2 )
    1   41   -4.3337911227D-04     *(1-COS(THETA)**( 2 )
    1   42   -4.6255927022D-04     *(1-COS(THETA)**( 2 )
    1   43   -4.7522570141D-04     *(1-COS(THETA)**( 2 )
    1   44   -4.6738142458D-04     *(1-COS(THETA)**( 2 )
    1   45   -4.6363266612D-04     *(1-COS(THETA)**( 2 )
    1   46   -4.5336685287D-04     *(1-COS(THETA)**( 2 )
    1   47   -4.3990023232D-04     *(1-COS(THETA)**( 2 )
    1   48   -4.2166935604D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.0843809626D-04     *(1-COS(THETA)**( 2 )
    1   50   -3.8282391081D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.6473974655D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.4685028635D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.2549168895D-04     *(1-COS(THETA)**( 2 )
    1   54   -3.0593775888D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.8703784814D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.6873463563D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.5113245513D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.3429905039D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.1827601413D-04     *(1-COS(THETA)**( 2 )
    1   60   -2.0307674104D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.8870293866D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.7514315839D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.6237976322D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.5038695220D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.3913714053D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.2859891463D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.1873975093D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.0952475851D-04     *(1-COS(THETA)**( 2 )
    1   69   -1.0092227500D-04     *(1-COS(THETA)**( 2 )
    1   70   -9.2896695398D-05     *(1-COS(THETA)**( 2 )
    1   71   -8.5416163713D-05     *(1-COS(THETA)**( 2 )
    1   72   -7.8448233479D-05     *(1-COS(THETA)**( 2 )
    1   73   -7.1962832927D-05     *(1-COS(THETA)**( 2 )
    1   74   -6.5928532557D-05     *(1-COS(THETA)**( 2 )
    1   75   -6.0318996399D-05     *(1-COS(THETA)**( 2 )
    1   76   -5.5105499338D-05     *(1-COS(THETA)**( 2 )
    1   77   -5.0263860309D-05     *(1-COS(THETA)**( 2 )
    1   78   -4.5767867282D-05     *(1-COS(THETA)**( 2 )
    1   79   -4.1597501817D-05     *(1-COS(THETA)**( 2 )
    1   80   -3.7727767303D-05     *(1-COS(THETA)**( 2 )
    1   81   -3.4140937925D-05     *(1-COS(THETA)**( 2 )
    1   82   -3.0816847174D-05     *(1-COS(THETA)**( 2 )
    1   83   -2.7737791966D-05     *(1-COS(THETA)**( 2 )
    1   84   -2.4887007732D-05     *(1-COS(THETA)**( 2 )
    1   85   -2.2248802726D-05     *(1-COS(THETA)**( 2 )
    1   86   -1.9808501785D-05     *(1-COS(THETA)**( 2 )
    1   87   -1.7552390555D-05     *(1-COS(THETA)**( 2 )
    1   88   -1.5467660774D-05     *(1-COS(THETA)**( 2 )
    1   89   -1.3542357042D-05     *(1-COS(THETA)**( 2 )
    1   90   -1.1765325423D-05     *(1-COS(THETA)**( 2 )
    1   91   -1.0126164072D-05     *(1-COS(THETA)**( 2 )
    1   92   -8.6151760410D-06     *(1-COS(THETA)**( 2 )
    1   93   -7.2233243603D-06     *(1-COS(THETA)**( 2 )
    1   94   -5.9421894023D-06     *(1-COS(THETA)**( 2 )
    1   95   -4.7639285481D-06     *(1-COS(THETA)**( 2 )
    1   96   -3.6812381171D-06     *(1-COS(THETA)**( 2 )
    1   97   -2.6873175053D-06     *(1-COS(THETA)**( 2 )
    1   98   -1.7758354708D-06     *(1-COS(THETA)**( 2 )
    1   99   -9.4089848182D-07     *(1-COS(THETA)**( 2 )
    1  100   -1.7702104388D-07     *(1-COS(THETA)**( 2 )
    1  101    5.2090208559D-07     *(1-COS(THETA)**( 2 )
    1  102    1.1576218894D-06     *(1-COS(THETA)**( 2 )
    1  103    1.7375593847D-06     *(1-COS(THETA)**( 2 )
    1  104    2.2648283099D-06     *(1-COS(THETA)**( 2 )
    1  105    2.7432563003D-06     *(1-COS(THETA)**( 2 )
    1  106    3.1764046392D-06     *(1-COS(THETA)**( 2 )
    1  107    3.5675866722D-06     *(1-COS(THETA)**( 2 )
    1  108    3.9198849676D-06     *(1-COS(THETA)**( 2 )
    1  109    4.2361673031D-06     *(1-COS(THETA)**( 2 )
    1  110    4.5191015533D-06     *(1-COS(THETA)**( 2 )
    1  111    4.7711695519D-06     *(1-COS(THETA)**( 2 )
    1  112    4.9946799926D-06     *(1-COS(THETA)**( 2 )
    1  113    5.1917804394D-06     *(1-COS(THETA)**( 2 )
    1  114    5.3644684991D-06     *(1-COS(THETA)**( 2 )
    1  115    5.5146022191D-06     *(1-COS(THETA)**( 2 )
    1  116    5.6439097583D-06     *(1-COS(THETA)**( 2 )
    1  117    5.7539983877D-06     *(1-COS(THETA)**( 2 )
    1  118    5.8463628578D-06     *(1-COS(THETA)**( 2 )
    1  119    5.9223931884D-06     *(1-COS(THETA)**( 2 )
