<ANG.DIS.>      1.01      5.70000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 7.28180D+03        CROSS-SECTION  
    2.00000D+00 1.55713D+07        CROSS-SECTION  
    4.00000D+00 8.58349D+05        CROSS-SECTION  
    6.00000D+00 1.37065D+05        CROSS-SECTION  
    8.00000D+00 4.35912D+04        CROSS-SECTION  
    1.00000D+01 2.00206D+04        CROSS-SECTION  
    1.20000D+01 9.39781D+03        CROSS-SECTION  
    1.40000D+01 3.72364D+03        CROSS-SECTION  
    1.60000D+01 1.05559D+03        CROSS-SECTION  
    1.80000D+01 2.03434D+02        CROSS-SECTION  
    2.00000D+01 2.20791D+02        CROSS-SECTION  
    2.20000D+01 4.62868D+02        CROSS-SECTION  
    2.40000D+01 6.02640D+02        CROSS-SECTION  
    2.60000D+01 5.61267D+02        CROSS-SECTION  
    2.80000D+01 3.99038D+02        CROSS-SECTION  
    3.00000D+01 2.14597D+02        CROSS-SECTION  
    3.20000D+01 8.05747D+01        CROSS-SECTION  
    3.40000D+01 2.12056D+01        CROSS-SECTION  
    3.60000D+01 2.10313D+01        CROSS-SECTION  
    3.80000D+01 4.72525D+01        CROSS-SECTION  
    4.00000D+01 7.05173D+01        CROSS-SECTION  
    4.20000D+01 7.59413D+01        CROSS-SECTION  
    4.40000D+01 6.35813D+01        CROSS-SECTION  
    4.60000D+01 4.23237D+01        CROSS-SECTION  
    4.80000D+01 2.23684D+01        CROSS-SECTION  
    5.00000D+01 1.00703D+01        CROSS-SECTION  
    5.20000D+01 6.44914D+00        CROSS-SECTION  
    5.40000D+01 8.61216D+00        CROSS-SECTION  
    5.60000D+01 1.23812D+01        CROSS-SECTION  
    5.80000D+01 1.45371D+01        CROSS-SECTION  
    6.00000D+01 1.38513D+01        CROSS-SECTION  
    6.20000D+01 1.09002D+01        CROSS-SECTION  
    6.40000D+01 7.17379D+00        CROSS-SECTION  
    6.60000D+01 4.10190D+00        CROSS-SECTION  
    6.80000D+01 2.44331D+00        CROSS-SECTION  
    7.00000D+01 2.16899D+00        CROSS-SECTION  
    7.20000D+01 2.71676D+00        CROSS-SECTION  
    7.40000D+01 3.38772D+00        CROSS-SECTION  
    7.60000D+01 3.67493D+00        CROSS-SECTION  
    7.80000D+01 3.40842D+00        CROSS-SECTION  
    8.00000D+01 2.71736D+00        CROSS-SECTION  
    8.20000D+01 1.88568D+00        CROSS-SECTION  
    8.40000D+01 1.19067D+00        CROSS-SECTION  
    8.60000D+01 7.92178D-01        CROSS-SECTION  
    8.80000D+01 7.01730D-01        CROSS-SECTION  
    9.00000D+01 8.18289D-01        CROSS-SECTION  
    9.20000D+01 9.95720D-01        CROSS-SECTION  
    9.40000D+01 1.10869D+00        CROSS-SECTION  
    9.60000D+01 1.09298D+00        CROSS-SECTION  
    9.80000D+01 9.51603D-01        CROSS-SECTION  
    1.00000D+02 7.35677D-01        CROSS-SECTION  
    1.02000D+02 5.13878D-01        CROSS-SECTION  
    1.04000D+02 3.43180D-01        CROSS-SECTION  
    1.06000D+02 2.51651D-01        CROSS-SECTION  
    1.08000D+02 2.36614D-01        CROSS-SECTION  
    1.10000D+02 2.72740D-01        CROSS-SECTION  
    1.12000D+02 3.24992D-01        CROSS-SECTION  
    1.14000D+02 3.62590D-01        CROSS-SECTION  
    1.16000D+02 3.67942D-01        CROSS-SECTION  
    1.18000D+02 3.38077D-01        CROSS-SECTION  
    1.20000D+02 2.81882D-01        CROSS-SECTION  
    1.22000D+02 2.15083D-01        CROSS-SECTION  
    1.24000D+02 1.53577D-01        CROSS-SECTION  
    1.26000D+02 1.08391D-01        CROSS-SECTION  
    1.28000D+02 8.41918D-02        CROSS-SECTION  
    1.30000D+02 7.97529D-02        CROSS-SECTION  
    1.32000D+02 8.95280D-02        CROSS-SECTION  
    1.34000D+02 1.06163D-01        CROSS-SECTION  
    1.36000D+02 1.22567D-01        CROSS-SECTION  
    1.38000D+02 1.33138D-01        CROSS-SECTION  
    1.40000D+02 1.34778D-01        CROSS-SECTION  
    1.42000D+02 1.27117D-01        CROSS-SECTION  
    1.44000D+02 1.11846D-01        CROSS-SECTION  
    1.46000D+02 9.21862D-02        CROSS-SECTION  
    1.48000D+02 7.22829D-02        CROSS-SECTION  
    1.50000D+02 5.59914D-02        CROSS-SECTION  
    1.52000D+02 4.59379D-02        CROSS-SECTION  
    1.54000D+02 4.30927D-02        CROSS-SECTION  
    1.56000D+02 4.64162D-02        CROSS-SECTION  
    1.58000D+02 5.33248D-02        CROSS-SECTION  
    1.60000D+02 6.11078D-02        CROSS-SECTION  
    1.62000D+02 6.80011D-02        CROSS-SECTION  
    1.64000D+02 7.37950D-02        CROSS-SECTION  
    1.66000D+02 8.02280D-02        CROSS-SECTION  
    1.68000D+02 9.01015D-02        CROSS-SECTION  
    1.70000D+02 1.05400D-01        CROSS-SECTION  
    1.72000D+02 1.26213D-01        CROSS-SECTION  
    1.74000D+02 1.50358D-01        CROSS-SECTION  
    1.76000D+02 1.73293D-01        CROSS-SECTION  
    1.78000D+02 1.89594D-01        CROSS-SECTION  
    1.80000D+02 1.95438D-01        CROSS-SECTION  
