<ANG.DIS.>      1.01      5.95000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 8.44949D+03        CROSS-SECTION  
    2.00000D+00 1.43320D+07        CROSS-SECTION  
    4.00000D+00 7.67335D+05        CROSS-SECTION  
    6.00000D+00 1.21844D+05        CROSS-SECTION  
    8.00000D+00 4.03460D+04        CROSS-SECTION  
    1.00000D+01 1.90481D+04        CROSS-SECTION  
    1.20000D+01 8.89990D+03        CROSS-SECTION  
    1.40000D+01 3.40585D+03        CROSS-SECTION  
    1.60000D+01 8.83448D+02        CROSS-SECTION  
    1.80000D+01 1.46939D+02        CROSS-SECTION  
    2.00000D+01 2.27345D+02        CROSS-SECTION  
    2.20000D+01 4.79939D+02        CROSS-SECTION  
    2.40000D+01 5.98723D+02        CROSS-SECTION  
    2.60000D+01 5.31337D+02        CROSS-SECTION  
    2.80000D+01 3.56337D+02        CROSS-SECTION  
    3.00000D+01 1.76948D+02        CROSS-SECTION  
    3.20000D+01 5.93835D+01        CROSS-SECTION  
    3.40000D+01 1.73951D+01        CROSS-SECTION  
    3.60000D+01 2.75263D+01        CROSS-SECTION  
    3.80000D+01 5.46737D+01        CROSS-SECTION  
    4.00000D+01 7.22889D+01        CROSS-SECTION  
    4.20000D+01 7.05208D+01        CROSS-SECTION  
    4.40000D+01 5.36297D+01        CROSS-SECTION  
    4.60000D+01 3.21458D+01        CROSS-SECTION  
    4.80000D+01 1.53591D+01        CROSS-SECTION  
    5.00000D+01 7.36191D+00        CROSS-SECTION  
    5.20000D+01 7.02188D+00        CROSS-SECTION  
    5.40000D+01 1.03718D+01        CROSS-SECTION  
    5.60000D+01 1.34139D+01        CROSS-SECTION  
    5.80000D+01 1.39122D+01        CROSS-SECTION  
    6.00000D+01 1.17455D+01        CROSS-SECTION  
    6.20000D+01 8.18955D+00        CROSS-SECTION  
    6.40000D+01 4.83108D+00        CROSS-SECTION  
    6.60000D+01 2.72587D+00        CROSS-SECTION  
    6.80000D+01 2.09004D+00        CROSS-SECTION  
    7.00000D+01 2.46881D+00        CROSS-SECTION  
    7.20000D+01 3.14388D+00        CROSS-SECTION  
    7.40000D+01 3.52498D+00        CROSS-SECTION  
    7.60000D+01 3.35970D+00        CROSS-SECTION  
    7.80000D+01 2.73062D+00        CROSS-SECTION  
    8.00000D+01 1.91418D+00        CROSS-SECTION  
    8.20000D+01 1.20429D+00        CROSS-SECTION  
    8.40000D+01 7.82056D-01        CROSS-SECTION  
    8.60000D+01 6.72213D-01        CROSS-SECTION  
    8.80000D+01 7.76856D-01        CROSS-SECTION  
    9.00000D+01 9.47144D-01        CROSS-SECTION  
    9.20000D+01 1.05433D+00        CROSS-SECTION  
    9.40000D+01 1.03346D+00        CROSS-SECTION  
    9.60000D+01 8.89827D-01        CROSS-SECTION  
    9.80000D+01 6.77259D-01        CROSS-SECTION  
    1.00000D+02 4.65047D-01        CROSS-SECTION  
    1.02000D+02 3.08060D-01        CROSS-SECTION  
    1.04000D+02 2.30563D-01        CROSS-SECTION  
    1.06000D+02 2.25703D-01        CROSS-SECTION  
    1.08000D+02 2.65096D-01        CROSS-SECTION  
    1.10000D+02 3.13305D-01        CROSS-SECTION  
    1.12000D+02 3.41829D-01        CROSS-SECTION  
    1.14000D+02 3.36466D-01        CROSS-SECTION  
    1.16000D+02 2.97704D-01        CROSS-SECTION  
    1.18000D+02 2.37501D-01        CROSS-SECTION  
    1.20000D+02 1.73046D-01        CROSS-SECTION  
    1.22000D+02 1.19349D-01        CROSS-SECTION  
    1.24000D+02 8.50839D-02        CROSS-SECTION  
    1.26000D+02 7.20178D-02        CROSS-SECTION  
    1.28000D+02 7.58652D-02        CROSS-SECTION  
    1.30000D+02 8.87464D-02        CROSS-SECTION  
    1.32000D+02 1.02613D-01        CROSS-SECTION  
    1.34000D+02 1.11450D-01        CROSS-SECTION  
    1.36000D+02 1.12206D-01        CROSS-SECTION  
    1.38000D+02 1.04935D-01        CROSS-SECTION  
    1.40000D+02 9.17239D-02        CROSS-SECTION  
    1.42000D+02 7.54220D-02        CROSS-SECTION  
    1.44000D+02 5.91321D-02        CROSS-SECTION  
    1.46000D+02 4.56164D-02        CROSS-SECTION  
    1.48000D+02 3.66881D-02        CROSS-SECTION  
    1.50000D+02 3.32706D-02        CROSS-SECTION  
    1.52000D+02 3.53124D-02        CROSS-SECTION  
    1.54000D+02 4.14748D-02        CROSS-SECTION  
    1.56000D+02 4.95657D-02        CROSS-SECTION  
    1.58000D+02 5.71642D-02        CROSS-SECTION  
    1.60000D+02 6.20244D-02        CROSS-SECTION  
    1.62000D+02 6.30772D-02        CROSS-SECTION  
    1.64000D+02 6.11723D-02        CROSS-SECTION  
    1.66000D+02 5.84291D-02        CROSS-SECTION  
    1.68000D+02 5.74415D-02        CROSS-SECTION  
    1.70000D+02 6.06854D-02        CROSS-SECTION  
    1.72000D+02 6.90831D-02        CROSS-SECTION  
    1.74000D+02 8.11631D-02        CROSS-SECTION  
    1.76000D+02 9.40431D-02        CROSS-SECTION  
    1.78000D+02 1.04256D-01        CROSS-SECTION  
    1.80000D+02 1.08225D-01        CROSS-SECTION  
