<LEGENDRE>      1.01      3.45000000D+01    138.91   57    1
    1   75 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -1.0694819215D+01     *(1-COS(THETA)**( 2 )
    1    1    9.5463224213D-01     *(1-COS(THETA)**( 2 )
    1    2    9.3419500712D-02     *(1-COS(THETA)**( 2 )
    1    3    2.4570039307D-02     *(1-COS(THETA)**( 2 )
    1    4    1.9212236156D-01     *(1-COS(THETA)**( 2 )
    1    5    1.1532496333D-01     *(1-COS(THETA)**( 2 )
    1    6    1.1624654484D-01     *(1-COS(THETA)**( 2 )
    1    7    6.9049671883D-02     *(1-COS(THETA)**( 2 )
    1    8    4.3854128243D-02     *(1-COS(THETA)**( 2 )
    1    9    2.1188129076D-02     *(1-COS(THETA)**( 2 )
    1   10   -1.5983763522D-03     *(1-COS(THETA)**( 2 )
    1   11   -3.5334309168D-02     *(1-COS(THETA)**( 2 )
    1   12   -1.4393664550D-01     *(1-COS(THETA)**( 2 )
    1   13   -2.3165325362D-03     *(1-COS(THETA)**( 2 )
    1   14    2.6041700788D-01     *(1-COS(THETA)**( 2 )
    1   15    1.4922929407D-01     *(1-COS(THETA)**( 2 )
    1   16   -8.9326351543D-02     *(1-COS(THETA)**( 2 )
    1   17   -1.0045626715D-01     *(1-COS(THETA)**( 2 )
    1   18   -5.1219025668D-02     *(1-COS(THETA)**( 2 )
    1   19    7.9460627347D-03     *(1-COS(THETA)**( 2 )
    1   20    2.8021674413D-02     *(1-COS(THETA)**( 2 )
    1   21    2.4245688731D-02     *(1-COS(THETA)**( 2 )
    1   22    1.5477860148D-02     *(1-COS(THETA)**( 2 )
    1   23    8.2023050941D-03     *(1-COS(THETA)**( 2 )
    1   24    3.3607977681D-03     *(1-COS(THETA)**( 2 )
    1   25    3.7524059557D-04     *(1-COS(THETA)**( 2 )
    1   26   -1.4383524016D-03     *(1-COS(THETA)**( 2 )
    1   27   -2.5340465017D-03     *(1-COS(THETA)**( 2 )
    1   28   -3.1483882979D-03     *(1-COS(THETA)**( 2 )
    1   29   -3.4543761996D-03     *(1-COS(THETA)**( 2 )
    1   30   -3.5351310120D-03     *(1-COS(THETA)**( 2 )
    1   31   -3.4798069082D-03     *(1-COS(THETA)**( 2 )
    1   32   -3.3411903058D-03     *(1-COS(THETA)**( 2 )
    1   33   -3.1441998700D-03     *(1-COS(THETA)**( 2 )
    1   34   -2.8945392493D-03     *(1-COS(THETA)**( 2 )
    1   35   -2.6509404861D-03     *(1-COS(THETA)**( 2 )
    1   36   -2.3947429130D-03     *(1-COS(THETA)**( 2 )
    1   37   -2.1445433998D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.9060435118D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.6818830321D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.4739685700D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.2831290403D-03     *(1-COS(THETA)**( 2 )
    1   42   -1.1094298390D-03     *(1-COS(THETA)**( 2 )
    1   43   -9.5242960057D-04     *(1-COS(THETA)**( 2 )
    1   44   -8.1135680770D-04     *(1-COS(THETA)**( 2 )
    1   45   -6.8524561425D-04     *(1-COS(THETA)**( 2 )
    1   46   -5.7301928468D-04     *(1-COS(THETA)**( 2 )
    1   47   -4.7356536776D-04     *(1-COS(THETA)**( 2 )
    1   48   -3.8576865955D-04     *(1-COS(THETA)**( 2 )
    1   49   -3.0855287000D-04     *(1-COS(THETA)**( 2 )
    1   50   -2.4088693823D-04     *(1-COS(THETA)**( 2 )
    1   51   -1.8180954908D-04     *(1-COS(THETA)**( 2 )
    1   52   -1.3042458451D-04     *(1-COS(THETA)**( 2 )
    1   53   -8.5908791896D-05     *(1-COS(THETA)**( 2 )
    1   54   -4.7509533527D-05     *(1-COS(THETA)**( 2 )
    1   55   -1.4542710695D-05     *(1-COS(THETA)**( 2 )
    1   56    1.3610657952D-05     *(1-COS(THETA)**( 2 )
    1   57    3.7508518587D-05     *(1-COS(THETA)**( 2 )
    1   58    5.7652198113D-05     *(1-COS(THETA)**( 2 )
    1   59    7.4490924929D-05     *(1-COS(THETA)**( 2 )
    1   60    8.8426297620D-05     *(1-COS(THETA)**( 2 )
    1   61    9.9816597353D-05     *(1-COS(THETA)**( 2 )
    1   62    1.0898087797D-04     *(1-COS(THETA)**( 2 )
    1   63    1.1620279533D-04     *(1-COS(THETA)**( 2 )
    1   64    1.2173415700D-04     *(1-COS(THETA)**( 2 )
    1   65    1.2579818713D-04     *(1-COS(THETA)**( 2 )
    1   66    1.2859251074D-04     *(1-COS(THETA)**( 2 )
    1   67    1.3029186781D-04     *(1-COS(THETA)**( 2 )
    1   68    1.3105057147D-04     *(1-COS(THETA)**( 2 )
    1   69    1.3100472698D-04     *(1-COS(THETA)**( 2 )
    1   70    1.3027422902D-04     *(1-COS(THETA)**( 2 )
    1   71    1.2896455526D-04     *(1-COS(THETA)**( 2 )
    1   72    1.2716837389D-04     *(1-COS(THETA)**( 2 )
    1   73    1.2496698180D-04     *(1-COS(THETA)**( 2 )
    1   74    1.2243158958D-04     *(1-COS(THETA)**( 2 )
