<LEGENDRE>      1.01      5.20000000D+01    138.91   57    1
    1  120 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -4.8586958886D+00     *(1-COS(THETA)**( 2 )
    1    1    6.3873162972D-01     *(1-COS(THETA)**( 2 )
    1    2    9.8389664883D-02     *(1-COS(THETA)**( 2 )
    1    3   -3.9042431016D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.7905961914D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.2533323939D-02     *(1-COS(THETA)**( 2 )
    1    6    2.0164484855D-02     *(1-COS(THETA)**( 2 )
    1    7    1.1367294279D-02     *(1-COS(THETA)**( 2 )
    1    8    2.4188221527D-02     *(1-COS(THETA)**( 2 )
    1    9    1.1415911097D-02     *(1-COS(THETA)**( 2 )
    1   10    1.6181285085D-02     *(1-COS(THETA)**( 2 )
    1   11    6.3109587700D-03     *(1-COS(THETA)**( 2 )
    1   12    1.3733201443D-02     *(1-COS(THETA)**( 2 )
    1   13   -2.0484187176D-03     *(1-COS(THETA)**( 2 )
    1   14    2.7116477336D-02     *(1-COS(THETA)**( 2 )
    1   15    1.4719542005D-02     *(1-COS(THETA)**( 2 )
    1   16    3.1936037193D-02     *(1-COS(THETA)**( 2 )
    1   17    7.4958748709D-02     *(1-COS(THETA)**( 2 )
    1   18    4.4645708860D-02     *(1-COS(THETA)**( 2 )
    1   19   -4.8329150838D-02     *(1-COS(THETA)**( 2 )
    1   20   -9.1551537040D-02     *(1-COS(THETA)**( 2 )
    1   21   -6.9114613389D-02     *(1-COS(THETA)**( 2 )
    1   22   -2.1570099245D-02     *(1-COS(THETA)**( 2 )
    1   23    9.7937575794D-03     *(1-COS(THETA)**( 2 )
    1   24    2.1037723895D-02     *(1-COS(THETA)**( 2 )
    1   25    2.0161639834D-02     *(1-COS(THETA)**( 2 )
    1   26    1.5347428486D-02     *(1-COS(THETA)**( 2 )
    1   27    1.0619370797D-02     *(1-COS(THETA)**( 2 )
    1   28    7.1077283502D-03     *(1-COS(THETA)**( 2 )
    1   29    4.7487679386D-03     *(1-COS(THETA)**( 2 )
    1   30    3.2155276657D-03     *(1-COS(THETA)**( 2 )
    1   31    2.1894642090D-03     *(1-COS(THETA)**( 2 )
    1   32    1.4731743032D-03     *(1-COS(THETA)**( 2 )
    1   33    9.6108780807D-04     *(1-COS(THETA)**( 2 )
    1   34    5.8939521741D-04     *(1-COS(THETA)**( 2 )
    1   35    3.0136986160D-04     *(1-COS(THETA)**( 2 )
    1   36    9.3524630885D-05     *(1-COS(THETA)**( 2 )
    1   37   -7.0186794366D-05     *(1-COS(THETA)**( 2 )
    1   38   -1.9041270024D-04     *(1-COS(THETA)**( 2 )
    1   39   -2.7847212902D-04     *(1-COS(THETA)**( 2 )
    1   40   -3.4573030598D-04     *(1-COS(THETA)**( 2 )
    1   41   -3.7998187610D-04     *(1-COS(THETA)**( 2 )
    1   42   -4.1234001280D-04     *(1-COS(THETA)**( 2 )
    1   43   -4.3204758426D-04     *(1-COS(THETA)**( 2 )
    1   44   -4.3271358556D-04     *(1-COS(THETA)**( 2 )
    1   45   -4.3023313791D-04     *(1-COS(THETA)**( 2 )
    1   46   -4.2453439261D-04     *(1-COS(THETA)**( 2 )
    1   47   -4.1733869628D-04     *(1-COS(THETA)**( 2 )
    1   48   -4.0187273381D-04     *(1-COS(THETA)**( 2 )
    1   49   -3.8979173258D-04     *(1-COS(THETA)**( 2 )
    1   50   -3.6921303012D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.5240504310D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.3714325743D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.1756205769D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.9963243406D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.8222705030D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.6523015589D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.4876894509D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.3293070633D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.1777277206D-04     *(1-COS(THETA)**( 2 )
    1   60   -2.0332498684D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.8960164836D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.7660180688D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.6431813694D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.5273474468D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.4183119518D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.3158259632D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.2196489485D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.1294719762D-04     *(1-COS(THETA)**( 2 )
    1   69   -1.0450292280D-04     *(1-COS(THETA)**( 2 )
    1   70   -9.6602289542D-05     *(1-COS(THETA)**( 2 )
    1   71   -8.9216789876D-05     *(1-COS(THETA)**( 2 )
    1   72   -8.2316845076D-05     *(1-COS(THETA)**( 2 )
    1   73   -7.5877053786D-05     *(1-COS(THETA)**( 2 )
    1   74   -6.9868126492D-05     *(1-COS(THETA)**( 2 )
    1   75   -6.4266125570D-05     *(1-COS(THETA)**( 2 )
    1   76   -5.9044823448D-05     *(1-COS(THETA)**( 2 )
    1   77   -5.4182535475D-05     *(1-COS(THETA)**( 2 )
    1   78   -4.9653990733D-05     *(1-COS(THETA)**( 2 )
    1   79   -4.5441567997D-05     *(1-COS(THETA)**( 2 )
    1   80   -4.1521144974D-05     *(1-COS(THETA)**( 2 )
    1   81   -3.7876656518D-05     *(1-COS(THETA)**( 2 )
    1   82   -3.4488885990D-05     *(1-COS(THETA)**( 2 )
    1   83   -3.1341172035D-05     *(1-COS(THETA)**( 2 )
    1   84   -2.8417639307D-05     *(1-COS(THETA)**( 2 )
    1   85   -2.5703382661D-05     *(1-COS(THETA)**( 2 )
    1   86   -2.3184421809D-05     *(1-COS(THETA)**( 2 )
    1   87   -2.0847655284D-05     *(1-COS(THETA)**( 2 )
    1   88   -1.8680814451D-05     *(1-COS(THETA)**( 2 )
    1   89   -1.6672418090D-05     *(1-COS(THETA)**( 2 )
    1   90   -1.4811727986D-05     *(1-COS(THETA)**( 2 )
    1   91   -1.3088705818D-05     *(1-COS(THETA)**( 2 )
    1   92   -1.1493971579D-05     *(1-COS(THETA)**( 2 )
    1   93   -1.0018763675D-05     *(1-COS(THETA)**( 2 )
    1   94   -8.6549007883D-06     *(1-COS(THETA)**( 2 )
    1   95   -7.3947455796D-06     *(1-COS(THETA)**( 2 )
    1   96   -6.2311702234D-06     *(1-COS(THETA)**( 2 )
    1   97   -5.1575237840D-06     *(1-COS(THETA)**( 2 )
    1   98   -4.1676013988D-06     *(1-COS(THETA)**( 2 )
    1   99   -3.2556152225D-06     *(1-COS(THETA)**( 2 )
    1  100   -2.4161670820D-06     *(1-COS(THETA)**( 2 )
    1  101   -1.6442227724D-06     *(1-COS(THETA)**( 2 )
    1  102   -9.3508793455D-07     *(1-COS(THETA)**( 2 )
    1  103   -2.8438542945D-07     *(1-COS(THETA)**( 2 )
    1  104    3.1196584933D-07     *(1-COS(THETA)**( 2 )
    1  105    8.5777081313D-07     *(1-COS(THETA)**( 2 )
    1  106    1.3565767285D-06     *(1-COS(THETA)**( 2 )
    1  107    1.8116905589D-06     *(1-COS(THETA)**( 2 )
    1  108    2.2261951658D-06     *(1-COS(THETA)**( 2 )
    1  109    2.6029644364D-06     *(1-COS(THETA)**( 2 )
    1  110    2.9446774050D-06     *(1-COS(THETA)**( 2 )
    1  111    3.2538314298D-06     *(1-COS(THETA)**( 2 )
    1  112    3.5327544834D-06     *(1-COS(THETA)**( 2 )
    1  113    3.7836166169D-06     *(1-COS(THETA)**( 2 )
    1  114    4.0084406471D-06     *(1-COS(THETA)**( 2 )
    1  115    4.2091121215D-06     *(1-COS(THETA)**( 2 )
    1  116    4.3873886044D-06     *(1-COS(THETA)**( 2 )
    1  117    4.5449083355D-06     *(1-COS(THETA)**( 2 )
    1  118    4.6831982940D-06     *(1-COS(THETA)**( 2 )
    1  119    4.8036817197D-06     *(1-COS(THETA)**( 2 )
