<LEGENDRE>      1.01      5.05000000D+01    138.91   57    1
    1  117 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -5.1056703175D+00     *(1-COS(THETA)**( 2 )
    1    1    6.6206541987D-01     *(1-COS(THETA)**( 2 )
    1    2    9.4926725310D-02     *(1-COS(THETA)**( 2 )
    1    3   -4.6876582880D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.5699481158D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.1603866451D-02     *(1-COS(THETA)**( 2 )
    1    6    2.6823822434D-02     *(1-COS(THETA)**( 2 )
    1    7    1.4041504424D-02     *(1-COS(THETA)**( 2 )
    1    8    2.6176125813D-02     *(1-COS(THETA)**( 2 )
    1    9    1.3693535769D-02     *(1-COS(THETA)**( 2 )
    1   10    1.4453947071D-02     *(1-COS(THETA)**( 2 )
    1   11    8.7673164930D-03     *(1-COS(THETA)**( 2 )
    1   12    9.3728876603D-03     *(1-COS(THETA)**( 2 )
    1   13   -5.1198836801D-04     *(1-COS(THETA)**( 2 )
    1   14    2.8983227648D-02     *(1-COS(THETA)**( 2 )
    1   15    1.0425615674D-02     *(1-COS(THETA)**( 2 )
    1   16    5.0008067469D-02     *(1-COS(THETA)**( 2 )
    1   17    8.7148905959D-02     *(1-COS(THETA)**( 2 )
    1   18    2.8078571440D-02     *(1-COS(THETA)**( 2 )
    1   19   -7.0594699178D-02     *(1-COS(THETA)**( 2 )
    1   20   -9.5926035977D-02     *(1-COS(THETA)**( 2 )
    1   21   -5.9814366366D-02     *(1-COS(THETA)**( 2 )
    1   22   -1.1136147187D-02     *(1-COS(THETA)**( 2 )
    1   23    1.5396112107D-02     *(1-COS(THETA)**( 2 )
    1   24    2.2248536776D-02     *(1-COS(THETA)**( 2 )
    1   25    1.9321146767D-02     *(1-COS(THETA)**( 2 )
    1   26    1.4041914142D-02     *(1-COS(THETA)**( 2 )
    1   27    9.4923283239D-03     *(1-COS(THETA)**( 2 )
    1   28    6.2773518144D-03     *(1-COS(THETA)**( 2 )
    1   29    4.1760001760D-03     *(1-COS(THETA)**( 2 )
    1   30    2.7948905988D-03     *(1-COS(THETA)**( 2 )
    1   31    1.8607195823D-03     *(1-COS(THETA)**( 2 )
    1   32    1.2039276018D-03     *(1-COS(THETA)**( 2 )
    1   33    7.4080747045D-04     *(1-COS(THETA)**( 2 )
    1   34    3.8606907770D-04     *(1-COS(THETA)**( 2 )
    1   35    1.3219697029D-04     *(1-COS(THETA)**( 2 )
    1   36   -6.4351160528D-05     *(1-COS(THETA)**( 2 )
    1   37   -2.0830551539D-04     *(1-COS(THETA)**( 2 )
    1   38   -3.1305870937D-04     *(1-COS(THETA)**( 2 )
    1   39   -3.9065528886D-04     *(1-COS(THETA)**( 2 )
    1   40   -4.3250821881D-04     *(1-COS(THETA)**( 2 )
    1   41   -4.6843554950D-04     *(1-COS(THETA)**( 2 )
    1   42   -4.9020147951D-04     *(1-COS(THETA)**( 2 )
    1   43   -4.9028848680D-04     *(1-COS(THETA)**( 2 )
    1   44   -4.8747805272D-04     *(1-COS(THETA)**( 2 )
    1   45   -4.7862547106D-04     *(1-COS(THETA)**( 2 )
    1   46   -4.6952184339D-04     *(1-COS(THETA)**( 2 )
    1   47   -4.5067664289D-04     *(1-COS(THETA)**( 2 )
    1   48   -4.3591116175D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.1055657377D-04     *(1-COS(THETA)**( 2 )
    1   50   -3.9227987310D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.7264038072D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.5004022895D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.2917694025D-04     *(1-COS(THETA)**( 2 )
    1   54   -3.0888889154D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.8917840280D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.7017862532D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.5198115447D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.3463783429D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.1817491598D-04     *(1-COS(THETA)**( 2 )
    1   60   -2.0259758645D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.8789943638D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.7406314597D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.6106496654D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.4887375686D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.3745948438D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.2678449517D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.1681392853D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.0751076585D-04     *(1-COS(THETA)**( 2 )
    1   69   -9.8838979783D-05     *(1-COS(THETA)**( 2 )
    1   70   -9.0760991403D-05     *(1-COS(THETA)**( 2 )
    1   71   -8.3244168213D-05     *(1-COS(THETA)**( 2 )
    1   72   -7.6252349776D-05     *(1-COS(THETA)**( 2 )
    1   73   -6.9754496608D-05     *(1-COS(THETA)**( 2 )
    1   74   -6.3718014136D-05     *(1-COS(THETA)**( 2 )
    1   75   -5.8115164719D-05     *(1-COS(THETA)**( 2 )
    1   76   -5.2914932961D-05     *(1-COS(THETA)**( 2 )
    1   77   -4.8094137828D-05     *(1-COS(THETA)**( 2 )
    1   78   -4.3623829374D-05     *(1-COS(THETA)**( 2 )
    1   79   -3.9483084400D-05     *(1-COS(THETA)**( 2 )
    1   80   -3.5648359417D-05     *(1-COS(THETA)**( 2 )
    1   81   -3.2098915361D-05     *(1-COS(THETA)**( 2 )
    1   82   -2.8815103683D-05     *(1-COS(THETA)**( 2 )
    1   83   -2.5778526008D-05     *(1-COS(THETA)**( 2 )
    1   84   -2.2971972325D-05     *(1-COS(THETA)**( 2 )
    1   85   -2.0379358609D-05     *(1-COS(THETA)**( 2 )
    1   86   -1.7985664821D-05     *(1-COS(THETA)**( 2 )
    1   87   -1.5776873982D-05     *(1-COS(THETA)**( 2 )
    1   88   -1.3739912855D-05     *(1-COS(THETA)**( 2 )
    1   89   -1.1862594624D-05     *(1-COS(THETA)**( 2 )
    1   90   -1.0133563814D-05     *(1-COS(THETA)**( 2 )
    1   91   -8.5422436472D-06     *(1-COS(THETA)**( 2 )
    1   92   -7.0787859267D-06     *(1-COS(THETA)**( 2 )
    1   93   -5.7340234922D-06     *(1-COS(THETA)**( 2 )
    1   94   -4.4994252508D-06     *(1-COS(THETA)**( 2 )
    1   95   -3.3670537516D-06     *(1-COS(THETA)**( 2 )
    1   96   -2.3295252455D-06     *(1-COS(THETA)**( 2 )
    1   97   -1.3799721537D-06     *(1-COS(THETA)**( 2 )
    1   98   -5.1200785883D-07     *(1-COS(THETA)**( 2 )
    1   99    2.8030628215D-07     *(1-COS(THETA)**( 2 )
    1  100    1.0024918035D-06     *(1-COS(THETA)**( 2 )
    1  101    1.6596819838D-06     *(1-COS(THETA)**( 2 )
    1  102    2.2566487911D-06     *(1-COS(THETA)**( 2 )
    1  103    2.7978280281D-06     *(1-COS(THETA)**( 2 )
    1  104    3.2873427804D-06     *(1-COS(THETA)**( 2 )
    1  105    3.7290252719D-06     *(1-COS(THETA)**( 2 )
    1  106    4.1264372211D-06     *(1-COS(THETA)**( 2 )
    1  107    4.4828887970D-06     *(1-COS(THETA)**( 2 )
    1  108    4.8014562627D-06     *(1-COS(THETA)**( 2 )
    1  109    5.0849983911D-06     *(1-COS(THETA)**( 2 )
    1  110    5.3361717361D-06     *(1-COS(THETA)**( 2 )
    1  111    5.5574448354D-06     *(1-COS(THETA)**( 2 )
    1  112    5.7511114159D-06     *(1-COS(THETA)**( 2 )
    1  113    5.9193026715D-06     *(1-COS(THETA)**( 2 )
    1  114    6.0639986767D-06     *(1-COS(THETA)**( 2 )
    1  115    6.1870389949D-06     *(1-COS(THETA)**( 2 )
    1  116    6.2901325390D-06     *(1-COS(THETA)**( 2 )
