<ANG.DIS.>      1.01      4.15000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.43355D+03        CROSS-SECTION  
    2.00000D+00 2.82105D+07        CROSS-SECTION  
    4.00000D+00 1.82938D+06        CROSS-SECTION  
    6.00000D+00 3.21966D+05        CROSS-SECTION  
    8.00000D+00 8.63660D+04        CROSS-SECTION  
    1.00000D+01 3.19074D+04        CROSS-SECTION  
    1.20000D+01 1.45708D+04        CROSS-SECTION  
    1.40000D+01 7.16800D+03        CROSS-SECTION  
    1.60000D+01 3.47126D+03        CROSS-SECTION  
    1.80000D+01 1.64441D+03        CROSS-SECTION  
    2.00000D+01 8.67211D+02        CROSS-SECTION  
    2.20000D+01 6.31194D+02        CROSS-SECTION  
    2.40000D+01 6.04036D+02        CROSS-SECTION  
    2.60000D+01 5.96422D+02        CROSS-SECTION  
    2.80000D+01 5.32161D+02        CROSS-SECTION  
    3.00000D+01 4.09970D+02        CROSS-SECTION  
    3.20000D+01 2.64586D+02        CROSS-SECTION  
    3.40000D+01 1.35746D+02        CROSS-SECTION  
    3.60000D+01 4.96077D+01        CROSS-SECTION  
    3.80000D+01 1.26886D+01        CROSS-SECTION  
    4.00000D+01 1.51026D+01        CROSS-SECTION  
    4.20000D+01 3.85060D+01        CROSS-SECTION  
    4.40000D+01 6.44287D+01        CROSS-SECTION  
    4.60000D+01 8.00959D+01        CROSS-SECTION  
    4.80000D+01 8.06327D+01        CROSS-SECTION  
    5.00000D+01 6.80712D+01        CROSS-SECTION  
    5.20000D+01 4.84737D+01        CROSS-SECTION  
    5.40000D+01 2.86758D+01        CROSS-SECTION  
    5.60000D+01 1.37984D+01        CROSS-SECTION  
    5.80000D+01 6.07856D+00        CROSS-SECTION  
    6.00000D+01 4.97851D+00        CROSS-SECTION  
    6.20000D+01 8.14754D+00        CROSS-SECTION  
    6.40000D+01 1.26732D+01        CROSS-SECTION  
    6.60000D+01 1.61419D+01        CROSS-SECTION  
    6.80000D+01 1.72345D+01        CROSS-SECTION  
    7.00000D+01 1.58107D+01        CROSS-SECTION  
    7.20000D+01 1.26076D+01        CROSS-SECTION  
    7.40000D+01 8.75896D+00        CROSS-SECTION  
    7.60000D+01 5.33122D+00        CROSS-SECTION  
    7.80000D+01 3.01254D+00        CROSS-SECTION  
    8.00000D+01 2.00385D+00        CROSS-SECTION  
    8.20000D+01 2.08681D+00        CROSS-SECTION  
    8.40000D+01 2.79775D+00        CROSS-SECTION  
    8.60000D+01 3.62645D+00        CROSS-SECTION  
    8.80000D+01 4.17528D+00        CROSS-SECTION  
    9.00000D+01 4.24386D+00        CROSS-SECTION  
    9.20000D+01 3.83471D+00        CROSS-SECTION  
    9.40000D+01 3.09920D+00        CROSS-SECTION  
    9.60000D+01 2.25513D+00        CROSS-SECTION  
    9.80000D+01 1.50722D+00        CROSS-SECTION  
    1.00000D+02 9.91763D-01        CROSS-SECTION  
    1.02000D+02 7.54147D-01        CROSS-SECTION  
    1.04000D+02 7.57070D-01        CROSS-SECTION  
    1.06000D+02 9.09850D-01        CROSS-SECTION  
    1.08000D+02 1.10569D+00        CROSS-SECTION  
    1.10000D+02 1.25425D+00        CROSS-SECTION  
    1.12000D+02 1.30150D+00        CROSS-SECTION  
    1.14000D+02 1.23505D+00        CROSS-SECTION  
    1.16000D+02 1.07745D+00        CROSS-SECTION  
    1.18000D+02 8.72122D-01        CROSS-SECTION  
    1.20000D+02 6.66896D-01        CROSS-SECTION  
    1.22000D+02 5.00383D-01        CROSS-SECTION  
    1.24000D+02 3.94307D-01        CROSS-SECTION  
    1.26000D+02 3.52401D-01        CROSS-SECTION  
    1.28000D+02 3.63963D-01        CROSS-SECTION  
    1.30000D+02 4.09667D-01        CROSS-SECTION  
    1.32000D+02 4.67787D-01        CROSS-SECTION  
    1.34000D+02 5.19439D-01        CROSS-SECTION  
    1.36000D+02 5.51729D-01        CROSS-SECTION  
    1.38000D+02 5.58478D-01        CROSS-SECTION  
    1.40000D+02 5.39267D-01        CROSS-SECTION  
    1.42000D+02 4.97890D-01        CROSS-SECTION  
    1.44000D+02 4.40772D-01        CROSS-SECTION  
    1.46000D+02 3.75419D-01        CROSS-SECTION  
    1.48000D+02 3.09107D-01        CROSS-SECTION  
    1.50000D+02 2.48164D-01        CROSS-SECTION  
    1.52000D+02 1.97858D-01        CROSS-SECTION  
    1.54000D+02 1.62574D-01        CROSS-SECTION  
    1.56000D+02 1.46065D-01        CROSS-SECTION  
    1.58000D+02 1.51807D-01        CROSS-SECTION  
    1.60000D+02 1.83335D-01        CROSS-SECTION  
    1.62000D+02 2.44069D-01        CROSS-SECTION  
    1.64000D+02 3.36341D-01        CROSS-SECTION  
    1.66000D+02 4.59964D-01        CROSS-SECTION  
    1.68000D+02 6.10935D-01        CROSS-SECTION  
    1.70000D+02 7.80662D-01        CROSS-SECTION  
    1.72000D+02 9.55885D-01        CROSS-SECTION  
    1.74000D+02 1.11967D+00        CROSS-SECTION  
    1.76000D+02 1.25372D+00        CROSS-SECTION  
    1.78000D+02 1.34170D+00        CROSS-SECTION  
    1.80000D+02 1.37235D+00        CROSS-SECTION  
