<LEGENDRE>      1.01      3.30000000D+01    138.91   57    1
    1   66 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -1.1733007525D+01     *(1-COS(THETA)**( 2 )
    1    1    1.0197126592D+00     *(1-COS(THETA)**( 2 )
    1    2    1.3179475890D-01     *(1-COS(THETA)**( 2 )
    1    3    7.2519842886D-02     *(1-COS(THETA)**( 2 )
    1    4    2.1928082972D-01     *(1-COS(THETA)**( 2 )
    1    5    1.4756343285D-01     *(1-COS(THETA)**( 2 )
    1    6    1.1417960038D-01     *(1-COS(THETA)**( 2 )
    1    7    7.6057849694D-02     *(1-COS(THETA)**( 2 )
    1    8    5.0638900474D-02     *(1-COS(THETA)**( 2 )
    1    9    1.4992629452D-02     *(1-COS(THETA)**( 2 )
    1   10    1.2689934657D-02     *(1-COS(THETA)**( 2 )
    1   11   -7.8460360808D-02     *(1-COS(THETA)**( 2 )
    1   12   -1.8849689192D-01     *(1-COS(THETA)**( 2 )
    1   13    8.1994352493D-02     *(1-COS(THETA)**( 2 )
    1   14    2.7169122690D-01     *(1-COS(THETA)**( 2 )
    1   15    9.4622297225D-02     *(1-COS(THETA)**( 2 )
    1   16   -1.2130669940D-01     *(1-COS(THETA)**( 2 )
    1   17   -7.5239833866D-02     *(1-COS(THETA)**( 2 )
    1   18   -2.0416874754D-02     *(1-COS(THETA)**( 2 )
    1   19    2.1137278789D-02     *(1-COS(THETA)**( 2 )
    1   20    2.8486835188D-02     *(1-COS(THETA)**( 2 )
    1   21    2.0604433688D-02     *(1-COS(THETA)**( 2 )
    1   22    1.1595298173D-02     *(1-COS(THETA)**( 2 )
    1   23    5.0162585951D-03     *(1-COS(THETA)**( 2 )
    1   24    8.5460594283D-04     *(1-COS(THETA)**( 2 )
    1   25   -1.6204525415D-03     *(1-COS(THETA)**( 2 )
    1   26   -3.1204856452D-03     *(1-COS(THETA)**( 2 )
    1   27   -3.9056142245D-03     *(1-COS(THETA)**( 2 )
    1   28   -4.3392027191D-03     *(1-COS(THETA)**( 2 )
    1   29   -4.4008010386D-03     *(1-COS(THETA)**( 2 )
    1   30   -4.3666307564D-03     *(1-COS(THETA)**( 2 )
    1   31   -4.1285982703D-03     *(1-COS(THETA)**( 2 )
    1   32   -3.8612763843D-03     *(1-COS(THETA)**( 2 )
    1   33   -3.5436274307D-03     *(1-COS(THETA)**( 2 )
    1   34   -3.2087828374D-03     *(1-COS(THETA)**( 2 )
    1   35   -2.8743213916D-03     *(1-COS(THETA)**( 2 )
    1   36   -2.5502242448D-03     *(1-COS(THETA)**( 2 )
    1   37   -2.2433022881D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.9574685880D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.6947854279D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.4557821344D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.2402247795D-03     *(1-COS(THETA)**( 2 )
    1   42   -1.0471193073D-03     *(1-COS(THETA)**( 2 )
    1   43   -8.7522004492D-04     *(1-COS(THETA)**( 2 )
    1   44   -7.2299389593D-04     *(1-COS(THETA)**( 2 )
    1   45   -5.8885428313D-04     *(1-COS(THETA)**( 2 )
    1   46   -4.7118618359D-04     *(1-COS(THETA)**( 2 )
    1   47   -3.6841637896D-04     *(1-COS(THETA)**( 2 )
    1   48   -2.7904377349D-04     *(1-COS(THETA)**( 2 )
    1   49   -2.0165996259D-04     *(1-COS(THETA)**( 2 )
    1   50   -1.3495992584D-04     *(1-COS(THETA)**( 2 )
    1   51   -7.7746073844D-05     *(1-COS(THETA)**( 2 )
    1   52   -2.8927774294D-05     *(1-COS(THETA)**( 2 )
    1   53    1.2482104158D-05     *(1-COS(THETA)**( 2 )
    1   54    4.7372523913D-05     *(1-COS(THETA)**( 2 )
    1   55    7.6540698898D-05     *(1-COS(THETA)**( 2 )
    1   56    1.0069904983D-04     *(1-COS(THETA)**( 2 )
    1   57    1.2048231158D-04     *(1-COS(THETA)**( 2 )
    1   58    1.3645453436D-04     *(1-COS(THETA)**( 2 )
    1   59    1.4911581038D-04     *(1-COS(THETA)**( 2 )
    1   60    1.5890862219D-04     *(1-COS(THETA)**( 2 )
    1   61    1.6622375476D-04     *(1-COS(THETA)**( 2 )
    1   62    1.7140574548D-04     *(1-COS(THETA)**( 2 )
    1   63    1.7475786827D-04     *(1-COS(THETA)**( 2 )
    1   64    1.7654666281D-04     *(1-COS(THETA)**( 2 )
    1   65    1.7700602951D-04     *(1-COS(THETA)**( 2 )
