<ANG.DIS.>      1.01      5.55000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 6.64267D+03        CROSS-SECTION  
    2.00000D+00 1.63881D+07        CROSS-SECTION  
    4.00000D+00 9.19274D+05        CROSS-SECTION  
    6.00000D+00 1.47477D+05        CROSS-SECTION  
    8.00000D+00 4.58161D+04        CROSS-SECTION  
    1.00000D+01 2.06616D+04        CROSS-SECTION  
    1.20000D+01 9.71471D+03        CROSS-SECTION  
    1.40000D+01 3.93059D+03        CROSS-SECTION  
    1.60000D+01 1.17539D+03        CROSS-SECTION  
    1.80000D+01 2.49886D+02        CROSS-SECTION  
    2.00000D+01 2.22904D+02        CROSS-SECTION  
    2.20000D+01 4.52741D+02        CROSS-SECTION  
    2.40000D+01 6.01922D+02        CROSS-SECTION  
    2.60000D+01 5.76103D+02        CROSS-SECTION  
    2.80000D+01 4.23485D+02        CROSS-SECTION  
    3.00000D+01 2.38241D+02        CROSS-SECTION  
    3.20000D+01 9.55101D+01        CROSS-SECTION  
    3.40000D+01 2.54076D+01        CROSS-SECTION  
    3.60000D+01 1.77572D+01        CROSS-SECTION  
    3.80000D+01 4.20445D+01        CROSS-SECTION  
    4.00000D+01 6.79842D+01        CROSS-SECTION  
    4.20000D+01 7.79168D+01        CROSS-SECTION  
    4.40000D+01 6.91068D+01        CROSS-SECTION  
    4.60000D+01 4.89203D+01        CROSS-SECTION  
    4.80000D+01 2.76298D+01        CROSS-SECTION  
    5.00000D+01 1.27538D+01        CROSS-SECTION  
    5.20000D+01 6.71960D+00        CROSS-SECTION  
    5.40000D+01 7.58036D+00        CROSS-SECTION  
    5.60000D+01 1.13512D+01        CROSS-SECTION  
    5.80000D+01 1.43847D+01        CROSS-SECTION  
    6.00000D+01 1.47685D+01        CROSS-SECTION  
    6.20000D+01 1.25097D+01        CROSS-SECTION  
    6.40000D+01 8.85635D+00        CROSS-SECTION  
    6.60000D+01 5.33737D+00        CROSS-SECTION  
    6.80000D+01 3.01135D+00        CROSS-SECTION  
    7.00000D+01 2.16573D+00        CROSS-SECTION  
    7.20000D+01 2.43420D+00        CROSS-SECTION  
    7.40000D+01 3.14315D+00        CROSS-SECTION  
    7.60000D+01 3.67422D+00        CROSS-SECTION  
    7.80000D+01 3.69249D+00        CROSS-SECTION  
    8.00000D+01 3.19011D+00        CROSS-SECTION  
    8.20000D+01 2.38813D+00        CROSS-SECTION  
    8.40000D+01 1.58082D+00        CROSS-SECTION  
    8.60000D+01 9.98298D-01        CROSS-SECTION  
    8.80000D+01 7.33924D-01        CROSS-SECTION  
    9.00000D+01 7.45585D-01        CROSS-SECTION  
    9.20000D+01 9.07281D-01        CROSS-SECTION  
    9.40000D+01 1.07642D+00        CROSS-SECTION  
    9.60000D+01 1.14911D+00        CROSS-SECTION  
    9.80000D+01 1.08671D+00        CROSS-SECTION  
    1.00000D+02 9.11646D-01        CROSS-SECTION  
    1.02000D+02 6.83546D-01        CROSS-SECTION  
    1.04000D+02 4.69304D-01        CROSS-SECTION  
    1.06000D+02 3.17864D-01        CROSS-SECTION  
    1.08000D+02 2.47868D-01        CROSS-SECTION  
    1.10000D+02 2.49435D-01        CROSS-SECTION  
    1.12000D+02 2.94078D-01        CROSS-SECTION  
    1.14000D+02 3.47425D-01        CROSS-SECTION  
    1.16000D+02 3.81483D-01        CROSS-SECTION  
    1.18000D+02 3.81826D-01        CROSS-SECTION  
    1.20000D+02 3.47830D-01        CROSS-SECTION  
    1.22000D+02 2.89200D-01        CROSS-SECTION  
    1.24000D+02 2.21246D-01        CROSS-SECTION  
    1.26000D+02 1.59220D-01        CROSS-SECTION  
    1.28000D+02 1.13809D-01        CROSS-SECTION  
    1.30000D+02 8.97111D-02        CROSS-SECTION  
    1.32000D+02 8.61141D-02        CROSS-SECTION  
    1.34000D+02 9.78813D-02        CROSS-SECTION  
    1.36000D+02 1.17554D-01        CROSS-SECTION  
    1.38000D+02 1.37401D-01        CROSS-SECTION  
    1.40000D+02 1.50841D-01        CROSS-SECTION  
    1.42000D+02 1.53731D-01        CROSS-SECTION  
    1.44000D+02 1.45232D-01        CROSS-SECTION  
    1.46000D+02 1.27468D-01        CROSS-SECTION  
    1.48000D+02 1.04573D-01        CROSS-SECTION  
    1.50000D+02 8.16193D-02        CROSS-SECTION  
    1.52000D+02 6.30665D-02        CROSS-SECTION  
    1.54000D+02 5.14382D-02        CROSS-SECTION  
    1.56000D+02 4.71344D-02        CROSS-SECTION  
    1.58000D+02 4.89125D-02        CROSS-SECTION  
    1.60000D+02 5.47164D-02        CROSS-SECTION  
    1.62000D+02 6.30984D-02        CROSS-SECTION  
    1.64000D+02 7.42581D-02        CROSS-SECTION  
    1.66000D+02 8.97582D-02        CROSS-SECTION  
    1.68000D+02 1.11606D-01        CROSS-SECTION  
    1.70000D+02 1.41104D-01        CROSS-SECTION  
    1.72000D+02 1.77275D-01        CROSS-SECTION  
    1.74000D+02 2.16043D-01        CROSS-SECTION  
    1.76000D+02 2.51176D-01        CROSS-SECTION  
    1.78000D+02 2.75963D-01        CROSS-SECTION  
    1.80000D+02 2.84952D-01        CROSS-SECTION  
