<LEGENDRE>      1.01      4.60000000D+01    138.91   57    1
    1  108 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -6.0221688374D+00     *(1-COS(THETA)**( 2 )
    1    1    7.3258664272D-01     *(1-COS(THETA)**( 2 )
    1    2    8.0722709512D-02     *(1-COS(THETA)**( 2 )
    1    3   -7.3790140550D-02     *(1-COS(THETA)**( 2 )
    1    4    4.9819944024D-03     *(1-COS(THETA)**( 2 )
    1    5    3.2162614554D-03     *(1-COS(THETA)**( 2 )
    1    6    4.7557660371D-02     *(1-COS(THETA)**( 2 )
    1    7    2.6392173769D-02     *(1-COS(THETA)**( 2 )
    1    8    3.4375804206D-02     *(1-COS(THETA)**( 2 )
    1    9    1.4777860601D-02     *(1-COS(THETA)**( 2 )
    1   10    1.4574639750D-02     *(1-COS(THETA)**( 2 )
    1   11    8.1095370449D-03     *(1-COS(THETA)**( 2 )
    1   12   -6.8298604671D-03     *(1-COS(THETA)**( 2 )
    1   13    1.1827181962D-02     *(1-COS(THETA)**( 2 )
    1   14    8.6225479210D-03     *(1-COS(THETA)**( 2 )
    1   15    3.5168248837D-02     *(1-COS(THETA)**( 2 )
    1   16    1.3018876394D-01     *(1-COS(THETA)**( 2 )
    1   17    7.2207236500D-02     *(1-COS(THETA)**( 2 )
    1   18   -5.7586676909D-02     *(1-COS(THETA)**( 2 )
    1   19   -1.1474082984D-01     *(1-COS(THETA)**( 2 )
    1   20   -7.5852671697D-02     *(1-COS(THETA)**( 2 )
    1   21   -2.0066631288D-02     *(1-COS(THETA)**( 2 )
    1   22    1.5046996762D-02     *(1-COS(THETA)**( 2 )
    1   23    2.4020806836D-02     *(1-COS(THETA)**( 2 )
    1   24    2.0807332328D-02     *(1-COS(THETA)**( 2 )
    1   25    1.4782192253D-02     *(1-COS(THETA)**( 2 )
    1   26    9.7077376172D-03     *(1-COS(THETA)**( 2 )
    1   27    6.1949325964D-03     *(1-COS(THETA)**( 2 )
    1   28    3.9191419995D-03     *(1-COS(THETA)**( 2 )
    1   29    2.4256705507D-03     *(1-COS(THETA)**( 2 )
    1   30    1.4459986199D-03     *(1-COS(THETA)**( 2 )
    1   31    7.5405595277D-04     *(1-COS(THETA)**( 2 )
    1   32    2.7204149030D-04     *(1-COS(THETA)**( 2 )
    1   33   -7.6775591488D-05     *(1-COS(THETA)**( 2 )
    1   34   -3.2686587368D-04     *(1-COS(THETA)**( 2 )
    1   35   -5.0199911209D-04     *(1-COS(THETA)**( 2 )
    1   36   -6.2280829489D-04     *(1-COS(THETA)**( 2 )
    1   37   -6.9064708837D-04     *(1-COS(THETA)**( 2 )
    1   38   -7.3918992234D-04     *(1-COS(THETA)**( 2 )
    1   39   -7.6190929164D-04     *(1-COS(THETA)**( 2 )
    1   40   -7.5722216067D-04     *(1-COS(THETA)**( 2 )
    1   41   -7.4500545136D-04     *(1-COS(THETA)**( 2 )
    1   42   -7.2093354124D-04     *(1-COS(THETA)**( 2 )
    1   43   -6.9684607180D-04     *(1-COS(THETA)**( 2 )
    1   44   -6.6277115950D-04     *(1-COS(THETA)**( 2 )
    1   45   -6.2941774987D-04     *(1-COS(THETA)**( 2 )
    1   46   -5.8601773421D-04     *(1-COS(THETA)**( 2 )
    1   47   -5.5470068376D-04     *(1-COS(THETA)**( 2 )
    1   48   -5.1618983474D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.7932431382D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.4438048081D-04     *(1-COS(THETA)**( 2 )
    1   51   -4.1081734482D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.7881250548D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.4849714930D-04     *(1-COS(THETA)**( 2 )
    1   54   -3.1992989279D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.9312333061D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.6805413715D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.4468016052D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.2293898391D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.0276175241D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.8407084450D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.6678581492D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.5082414337D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.3610574782D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.2254834765D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.1007616811D-04     *(1-COS(THETA)**( 2 )
    1   66   -9.8613119892D-05     *(1-COS(THETA)**( 2 )
    1   67   -8.8088856999D-05     *(1-COS(THETA)**( 2 )
    1   68   -7.8434273552D-05     *(1-COS(THETA)**( 2 )
    1   69   -6.9587404404D-05     *(1-COS(THETA)**( 2 )
    1   70   -6.1485554179D-05     *(1-COS(THETA)**( 2 )
    1   71   -5.4075135957D-05     *(1-COS(THETA)**( 2 )
    1   72   -4.7300301873D-05     *(1-COS(THETA)**( 2 )
    1   73   -4.1114164596D-05     *(1-COS(THETA)**( 2 )
    1   74   -3.5469823810D-05     *(1-COS(THETA)**( 2 )
    1   75   -3.0324849125D-05     *(1-COS(THETA)**( 2 )
    1   76   -2.5639685127D-05     *(1-COS(THETA)**( 2 )
    1   77   -2.1377668504D-05     *(1-COS(THETA)**( 2 )
    1   78   -1.7504854078D-05     *(1-COS(THETA)**( 2 )
    1   79   -1.3989843324D-05     *(1-COS(THETA)**( 2 )
    1   80   -1.0803617428D-05     *(1-COS(THETA)**( 2 )
    1   81   -7.9193763217D-06     *(1-COS(THETA)**( 2 )
    1   82   -5.3123846561D-06     *(1-COS(THETA)**( 2 )
    1   83   -2.9598253388D-06     *(1-COS(THETA)**( 2 )
    1   84   -8.4066097303D-07     *(1-COS(THETA)**( 2 )
    1   85    1.0644966841D-06     *(1-COS(THETA)**( 2 )
    1   86    2.7735092603D-06     *(1-COS(THETA)**( 2 )
    1   87    4.3028264671D-06     *(1-COS(THETA)**( 2 )
    1   88    5.6675931740D-06     *(1-COS(THETA)**( 2 )
    1   89    6.8817491690D-06     *(1-COS(THETA)**( 2 )
    1   90    7.9581219144D-06     *(1-COS(THETA)**( 2 )
    1   91    8.9085126748D-06     *(1-COS(THETA)**( 2 )
    1   92    9.7437763657D-06     *(1-COS(THETA)**( 2 )
    1   93    1.0473895509D-05     *(1-COS(THETA)**( 2 )
    1   94    1.1108048651D-05     *(1-COS(THETA)**( 2 )
    1   95    1.1654673615D-05     *(1-COS(THETA)**( 2 )
    1   96    1.2121525920D-05     *(1-COS(THETA)**( 2 )
    1   97    1.2515732721D-05     *(1-COS(THETA)**( 2 )
    1   98    1.2843842569D-05     *(1-COS(THETA)**( 2 )
    1   99    1.3111871305D-05     *(1-COS(THETA)**( 2 )
    1  100    1.3325344367D-05     *(1-COS(THETA)**( 2 )
    1  101    1.3489335780D-05     *(1-COS(THETA)**( 2 )
    1  102    1.3608504074D-05     *(1-COS(THETA)**( 2 )
    1  103    1.3687125376D-05     *(1-COS(THETA)**( 2 )
    1  104    1.3729123880D-05     *(1-COS(THETA)**( 2 )
    1  105    1.3738099905D-05     *(1-COS(THETA)**( 2 )
    1  106    1.3717355725D-05     *(1-COS(THETA)**( 2 )
    1  107    1.3669919357D-05     *(1-COS(THETA)**( 2 )
