<ANG.DIS.>      1.01      5.05000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 4.91250D+03        CROSS-SECTION  
    2.00000D+00 1.95957D+07        CROSS-SECTION  
    4.00000D+00 1.16370D+06        CROSS-SECTION  
    6.00000D+00 1.90951D+05        CROSS-SECTION  
    8.00000D+00 5.52697D+04        CROSS-SECTION  
    1.00000D+01 2.32718D+04        CROSS-SECTION  
    1.20000D+01 1.09317D+04        CROSS-SECTION  
    1.40000D+01 4.74736D+03        CROSS-SECTION  
    1.60000D+01 1.69756D+03        CROSS-SECTION  
    1.80000D+01 5.01908D+02        CROSS-SECTION  
    2.00000D+01 2.84945D+02        CROSS-SECTION  
    2.20000D+01 4.32570D+02        CROSS-SECTION  
    2.40000D+01 5.86286D+02        CROSS-SECTION  
    2.60000D+01 6.04755D+02        CROSS-SECTION  
    2.80000D+01 4.91593D+02        CROSS-SECTION  
    3.00000D+01 3.16802D+02        CROSS-SECTION  
    3.20000D+01 1.54986D+02        CROSS-SECTION  
    3.40000D+01 5.12290D+01        CROSS-SECTION  
    3.60000D+01 1.35893D+01        CROSS-SECTION  
    3.80000D+01 2.33690D+01        CROSS-SECTION  
    4.00000D+01 5.19772D+01        CROSS-SECTION  
    4.20000D+01 7.53757D+01        CROSS-SECTION  
    4.40000D+01 8.14836D+01        CROSS-SECTION  
    4.60000D+01 7.03097D+01        CROSS-SECTION  
    4.80000D+01 4.94118D+01        CROSS-SECTION  
    5.00000D+01 2.81046D+01        CROSS-SECTION  
    5.20000D+01 1.30785D+01        CROSS-SECTION  
    5.40000D+01 6.60249D+00        CROSS-SECTION  
    5.60000D+01 7.08505D+00        CROSS-SECTION  
    5.80000D+01 1.09498D+01        CROSS-SECTION  
    6.00000D+01 1.46498D+01        CROSS-SECTION  
    6.20000D+01 1.60019D+01        CROSS-SECTION  
    6.40000D+01 1.45578D+01        CROSS-SECTION  
    6.60000D+01 1.11944D+01        CROSS-SECTION  
    6.80000D+01 7.33836D+00        CROSS-SECTION  
    7.00000D+01 4.23681D+00        CROSS-SECTION  
    7.20000D+01 2.52956D+00        CROSS-SECTION  
    7.40000D+01 2.18539D+00        CROSS-SECTION  
    7.60000D+01 2.71047D+00        CROSS-SECTION  
    7.80000D+01 3.46435D+00        CROSS-SECTION  
    8.00000D+01 3.93296D+00        CROSS-SECTION  
    8.20000D+01 3.87470D+00        CROSS-SECTION  
    8.40000D+01 3.32660D+00        CROSS-SECTION  
    8.60000D+01 2.50904D+00        CROSS-SECTION  
    8.80000D+01 1.69307D+00        CROSS-SECTION  
    9.00000D+01 1.08926D+00        CROSS-SECTION  
    9.20000D+01 7.89991D-01        CROSS-SECTION  
    9.40000D+01 7.67935D-01        CROSS-SECTION  
    9.60000D+01 9.15482D-01        CROSS-SECTION  
    9.80000D+01 1.10110D+00        CROSS-SECTION  
    1.00000D+02 1.21825D+00        CROSS-SECTION  
    1.02000D+02 1.21236D+00        CROSS-SECTION  
    1.04000D+02 1.08431D+00        CROSS-SECTION  
    1.06000D+02 8.76004D-01        CROSS-SECTION  
    1.08000D+02 6.47099D-01        CROSS-SECTION  
    1.10000D+02 4.52291D-01        CROSS-SECTION  
    1.12000D+02 3.26294D-01        CROSS-SECTION  
    1.14000D+02 2.78393D-01        CROSS-SECTION  
    1.16000D+02 2.95287D-01        CROSS-SECTION  
    1.18000D+02 3.49645D-01        CROSS-SECTION  
    1.20000D+02 4.10534D-01        CROSS-SECTION  
    1.22000D+02 4.52079D-01        CROSS-SECTION  
    1.24000D+02 4.58884D-01        CROSS-SECTION  
    1.26000D+02 4.28041D-01        CROSS-SECTION  
    1.28000D+02 3.67511D-01        CROSS-SECTION  
    1.30000D+02 2.91744D-01        CROSS-SECTION  
    1.32000D+02 2.16762D-01        CROSS-SECTION  
    1.34000D+02 1.56190D-01        CROSS-SECTION  
    1.36000D+02 1.18342D-01        CROSS-SECTION  
    1.38000D+02 1.04832D-01        CROSS-SECTION  
    1.40000D+02 1.11444D-01        CROSS-SECTION  
    1.42000D+02 1.30589D-01        CROSS-SECTION  
    1.44000D+02 1.53908D-01        CROSS-SECTION  
    1.46000D+02 1.74357D-01        CROSS-SECTION  
    1.48000D+02 1.87541D-01        CROSS-SECTION  
    1.50000D+02 1.91828D-01        CROSS-SECTION  
    1.52000D+02 1.87468D-01        CROSS-SECTION  
    1.54000D+02 1.75785D-01        CROSS-SECTION  
    1.56000D+02 1.58887D-01        CROSS-SECTION  
    1.58000D+02 1.39562D-01        CROSS-SECTION  
    1.60000D+02 1.21474D-01        CROSS-SECTION  
    1.62000D+02 1.09743D-01        CROSS-SECTION  
    1.64000D+02 1.10917D-01        CROSS-SECTION  
    1.66000D+02 1.31432D-01        CROSS-SECTION  
    1.68000D+02 1.75298D-01        CROSS-SECTION  
    1.70000D+02 2.42210D-01        CROSS-SECTION  
    1.72000D+02 3.26321D-01        CROSS-SECTION  
    1.74000D+02 4.16018D-01        CROSS-SECTION  
    1.76000D+02 4.95871D-01        CROSS-SECTION  
    1.78000D+02 5.50816D-01        CROSS-SECTION  
    1.80000D+02 5.70357D-01        CROSS-SECTION  
