<ANG.DIS.>      1.01      5.50000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 6.44093D+03        CROSS-SECTION  
    2.00000D+00 1.66737D+07        CROSS-SECTION  
    4.00000D+00 9.40736D+05        CROSS-SECTION  
    6.00000D+00 1.51186D+05        CROSS-SECTION  
    8.00000D+00 4.66112D+04        CROSS-SECTION  
    1.00000D+01 2.08871D+04        CROSS-SECTION  
    1.20000D+01 9.82416D+03        CROSS-SECTION  
    1.40000D+01 4.00279D+03        CROSS-SECTION  
    1.60000D+01 1.21853D+03        CROSS-SECTION  
    1.80000D+01 2.67848D+02        CROSS-SECTION  
    2.00000D+01 2.24910D+02        CROSS-SECTION  
    2.20000D+01 4.49551D+02        CROSS-SECTION  
    2.40000D+01 6.01201D+02        CROSS-SECTION  
    2.60000D+01 5.80458D+02        CROSS-SECTION  
    2.80000D+01 4.31333D+02        CROSS-SECTION  
    3.00000D+01 2.46216D+02        CROSS-SECTION  
    3.20000D+01 1.00834D+02        CROSS-SECTION  
    3.40000D+01 2.71568D+01        CROSS-SECTION  
    3.60000D+01 1.68209D+01        CROSS-SECTION  
    3.80000D+01 4.02183D+01        CROSS-SECTION  
    4.00000D+01 6.68926D+01        CROSS-SECTION  
    4.20000D+01 7.83240D+01        CROSS-SECTION  
    4.40000D+01 7.08207D+01        CROSS-SECTION  
    4.60000D+01 5.11586D+01        CROSS-SECTION  
    4.80000D+01 2.95466D+01        CROSS-SECTION  
    5.00000D+01 1.38422D+01        CROSS-SECTION  
    5.20000D+01 6.94633D+00        CROSS-SECTION  
    5.40000D+01 7.27243D+00        CROSS-SECTION  
    5.60000D+01 1.09544D+01        CROSS-SECTION  
    5.80000D+01 1.42388D+01        CROSS-SECTION  
    6.00000D+01 1.49936D+01        CROSS-SECTION  
    6.20000D+01 1.30176D+01        CROSS-SECTION  
    6.40000D+01 9.44700D+00        CROSS-SECTION  
    6.60000D+01 5.81610D+00        CROSS-SECTION  
    6.80000D+01 3.27200D+00        CROSS-SECTION  
    7.00000D+01 2.21222D+00        CROSS-SECTION  
    7.20000D+01 2.35086D+00        CROSS-SECTION  
    7.40000D+01 3.04093D+00        CROSS-SECTION  
    7.60000D+01 3.63906D+00        CROSS-SECTION  
    7.80000D+01 3.75672D+00        CROSS-SECTION  
    8.00000D+01 3.33431D+00        CROSS-SECTION  
    8.20000D+01 2.56280D+00        CROSS-SECTION  
    8.40000D+01 1.73302D+00        CROSS-SECTION  
    8.60000D+01 1.09338D+00        CROSS-SECTION  
    8.80000D+01 7.65230D-01        CROSS-SECTION  
    9.00000D+01 7.30168D-01        CROSS-SECTION  
    9.20000D+01 8.73939D-01        CROSS-SECTION  
    9.40000D+01 1.05321D+00        CROSS-SECTION  
    9.60000D+01 1.15350D+00        CROSS-SECTION  
    9.80000D+01 1.12144D+00        CROSS-SECTION  
    1.00000D+02 9.67359D-01        CROSS-SECTION  
    1.02000D+02 7.44871D-01        CROSS-SECTION  
    1.04000D+02 5.21151D-01        CROSS-SECTION  
    1.06000D+02 3.50728D-01        CROSS-SECTION  
    1.08000D+02 2.60147D-01        CROSS-SECTION  
    1.10000D+02 2.45938D-01        CROSS-SECTION  
    1.12000D+02 2.83144D-01        CROSS-SECTION  
    1.14000D+02 3.38092D-01        CROSS-SECTION  
    1.16000D+02 3.80427D-01        CROSS-SECTION  
    1.18000D+02 3.91554D-01        CROSS-SECTION  
    1.20000D+02 3.67221D-01        CROSS-SECTION  
    1.22000D+02 3.14622D-01        CROSS-SECTION  
    1.24000D+02 2.47520D-01        CROSS-SECTION  
    1.26000D+02 1.81452D-01        CROSS-SECTION  
    1.28000D+02 1.29160D-01        CROSS-SECTION  
    1.30000D+02 9.75823D-02        CROSS-SECTION  
    1.32000D+02 8.76773D-02        CROSS-SECTION  
    1.34000D+02 9.57040D-02        CROSS-SECTION  
    1.36000D+02 1.14677D-01        CROSS-SECTION  
    1.38000D+02 1.36311D-01        CROSS-SECTION  
    1.40000D+02 1.53152D-01        CROSS-SECTION  
    1.42000D+02 1.59999D-01        CROSS-SECTION  
    1.44000D+02 1.54778D-01        CROSS-SECTION  
    1.46000D+02 1.38874D-01        CROSS-SECTION  
    1.48000D+02 1.16293D-01        CROSS-SECTION  
    1.50000D+02 9.20981D-02        CROSS-SECTION  
    1.52000D+02 7.10612D-02        CROSS-SECTION  
    1.54000D+02 5.64752D-02        CROSS-SECTION  
    1.56000D+02 4.93259D-02        CROSS-SECTION  
    1.58000D+02 4.86947D-02        CROSS-SECTION  
    1.60000D+02 5.30555D-02        CROSS-SECTION  
    1.62000D+02 6.13675D-02        CROSS-SECTION  
    1.64000D+02 7.38407D-02        CROSS-SECTION  
    1.66000D+02 9.21851D-02        CROSS-SECTION  
    1.68000D+02 1.18559D-01        CROSS-SECTION  
    1.70000D+02 1.53754D-01        CROSS-SECTION  
    1.72000D+02 1.96018D-01        CROSS-SECTION  
    1.74000D+02 2.40739D-01        CROSS-SECTION  
    1.76000D+02 2.80871D-01        CROSS-SECTION  
    1.78000D+02 3.08760D-01        CROSS-SECTION  
    1.80000D+02 3.18732D-01        CROSS-SECTION  
