<LEGENDRE>      1.01      4.65000000D+01    138.91   57    1
    1  108 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -5.9044217533D+00     *(1-COS(THETA)**( 2 )
    1    1    7.2460285957D-01     *(1-COS(THETA)**( 2 )
    1    2    8.2252752357D-02     *(1-COS(THETA)**( 2 )
    1    3   -7.0776221905D-02     *(1-COS(THETA)**( 2 )
    1    4    1.8088505194D-03     *(1-COS(THETA)**( 2 )
    1    5    2.5015420216D-04     *(1-COS(THETA)**( 2 )
    1    6    4.5032518361D-02     *(1-COS(THETA)**( 2 )
    1    7    2.5296402866D-02     *(1-COS(THETA)**( 2 )
    1    8    3.2565066791D-02     *(1-COS(THETA)**( 2 )
    1    9    1.5948723112D-02     *(1-COS(THETA)**( 2 )
    1   10    1.3252352458D-02     *(1-COS(THETA)**( 2 )
    1   11    9.9570437015D-03     *(1-COS(THETA)**( 2 )
    1   12   -6.0732417707D-03     *(1-COS(THETA)**( 2 )
    1   13    1.1339312005D-02     *(1-COS(THETA)**( 2 )
    1   14    1.2209790089D-02     *(1-COS(THETA)**( 2 )
    1   15    2.7811289214D-02     *(1-COS(THETA)**( 2 )
    1   16    1.2146211497D-01     *(1-COS(THETA)**( 2 )
    1   17    7.8910405483D-02     *(1-COS(THETA)**( 2 )
    1   18   -4.6812690379D-02     *(1-COS(THETA)**( 2 )
    1   19   -1.1271486024D-01     *(1-COS(THETA)**( 2 )
    1   20   -8.0371855550D-02     *(1-COS(THETA)**( 2 )
    1   21   -2.4781999256D-02     *(1-COS(THETA)**( 2 )
    1   22    1.2806094663D-02     *(1-COS(THETA)**( 2 )
    1   23    2.3686661254D-02     *(1-COS(THETA)**( 2 )
    1   24    2.1274043469D-02     *(1-COS(THETA)**( 2 )
    1   25    1.5378292728D-02     *(1-COS(THETA)**( 2 )
    1   26    1.0200018018D-02     *(1-COS(THETA)**( 2 )
    1   27    6.5490607828D-03     *(1-COS(THETA)**( 2 )
    1   28    4.1807882046D-03     *(1-COS(THETA)**( 2 )
    1   29    2.6239367686D-03     *(1-COS(THETA)**( 2 )
    1   30    1.6053135723D-03     *(1-COS(THETA)**( 2 )
    1   31    8.8974698867D-04     *(1-COS(THETA)**( 2 )
    1   32    3.8795212644D-04     *(1-COS(THETA)**( 2 )
    1   33    2.5374344468D-05     *(1-COS(THETA)**( 2 )
    1   34   -2.3763819750D-04     *(1-COS(THETA)**( 2 )
    1   35   -4.2454400999D-04     *(1-COS(THETA)**( 2 )
    1   36   -5.5375253100D-04     *(1-COS(THETA)**( 2 )
    1   37   -6.3187508207D-04     *(1-COS(THETA)**( 2 )
    1   38   -6.8831904803D-04     *(1-COS(THETA)**( 2 )
    1   39   -7.1661978785D-04     *(1-COS(THETA)**( 2 )
    1   40   -7.1973264564D-04     *(1-COS(THETA)**( 2 )
    1   41   -7.1335385672D-04     *(1-COS(THETA)**( 2 )
    1   42   -6.9232508480D-04     *(1-COS(THETA)**( 2 )
    1   43   -6.7390826543D-04     *(1-COS(THETA)**( 2 )
    1   44   -6.4423777337D-04     *(1-COS(THETA)**( 2 )
    1   45   -6.1374429907D-04     *(1-COS(THETA)**( 2 )
    1   46   -5.7283756088D-04     *(1-COS(THETA)**( 2 )
    1   47   -5.4453878491D-04     *(1-COS(THETA)**( 2 )
    1   48   -5.0847306357D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.7337256184D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.4011146792D-04     *(1-COS(THETA)**( 2 )
    1   51   -4.0801587192D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.7727191357D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.4803586163D-04     *(1-COS(THETA)**( 2 )
    1   54   -3.2038846912D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.9436280800D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.6995188621D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.4712895693D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.2584558061D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.0604380591D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.8765689030D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.7061396568D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.5483983532D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.4026216548D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.2680495057D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.1439767990D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.0296934477D-04     *(1-COS(THETA)**( 2 )
    1   67   -9.2454054238D-05     *(1-COS(THETA)**( 2 )
    1   68   -8.2786125913D-05     *(1-COS(THETA)**( 2 )
    1   69   -7.3907198769D-05     *(1-COS(THETA)**( 2 )
    1   70   -6.5757401349D-05     *(1-COS(THETA)**( 2 )
    1   71   -5.8285757570D-05     *(1-COS(THETA)**( 2 )
    1   72   -5.1438481034D-05     *(1-COS(THETA)**( 2 )
    1   73   -4.5170854723D-05     *(1-COS(THETA)**( 2 )
    1   74   -3.9437579987D-05     *(1-COS(THETA)**( 2 )
    1   75   -3.4197738663D-05     *(1-COS(THETA)**( 2 )
    1   76   -2.9413074470D-05     *(1-COS(THETA)**( 2 )
    1   77   -2.5048053242D-05     *(1-COS(THETA)**( 2 )
    1   78   -2.1069709047D-05     *(1-COS(THETA)**( 2 )
    1   79   -1.7447490477D-05     *(1-COS(THETA)**( 2 )
    1   80   -1.4153109420D-05     *(1-COS(THETA)**( 2 )
    1   81   -1.1160393979D-05     *(1-COS(THETA)**( 2 )
    1   82   -8.4451467400D-06     *(1-COS(THETA)**( 2 )
    1   83   -5.9850091693D-06     *(1-COS(THETA)**( 2 )
    1   84   -3.7593326591D-06     *(1-COS(THETA)**( 2 )
    1   85   -1.7490564835D-06     *(1-COS(THETA)**( 2 )
    1   86    6.3407231384D-08     *(1-COS(THETA)**( 2 )
    1   87    1.6942815632D-06     *(1-COS(THETA)**( 2 )
    1   88    3.1585259974D-06     *(1-COS(THETA)**( 2 )
    1   89    4.4699309961D-06     *(1-COS(THETA)**( 2 )
    1   90    5.6412061683D-06     *(1-COS(THETA)**( 2 )
    1   91    6.6840623439D-06     *(1-COS(THETA)**( 2 )
    1   92    7.6092878422D-06     *(1-COS(THETA)**( 2 )
    1   93    8.4268192656D-06     *(1-COS(THETA)**( 2 )
    1   94    9.1458071265D-06     *(1-COS(THETA)**( 2 )
    1   95    9.7746766355D-06     *(1-COS(THETA)**( 2 )
    1   96    1.0321183952D-05     *(1-COS(THETA)**( 2 )
    1   97    1.0792468206D-05     *(1-COS(THETA)**( 2 )
    1   98    1.1195099574D-05     *(1-COS(THETA)**( 2 )
    1   99    1.1535123689D-05     *(1-COS(THETA)**( 2 )
    1  100    1.1818102640D-05     *(1-COS(THETA)**( 2 )
    1  101    1.2049152821D-05     *(1-COS(THETA)**( 2 )
    1  102    1.2232979840D-05     *(1-COS(THETA)**( 2 )
    1  103    1.2373910731D-05     *(1-COS(THETA)**( 2 )
    1  104    1.2475923648D-05     *(1-COS(THETA)**( 2 )
    1  105    1.2542675258D-05     *(1-COS(THETA)**( 2 )
    1  106    1.2577525981D-05     *(1-COS(THETA)**( 2 )
    1  107    1.2583563262D-05     *(1-COS(THETA)**( 2 )
