<ANG.DIS.>      1.01      4.20000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.46890D+03        CROSS-SECTION  
    2.00000D+00 2.75930D+07        CROSS-SECTION  
    4.00000D+00 1.78227D+06        CROSS-SECTION  
    6.00000D+00 3.12151D+05        CROSS-SECTION  
    8.00000D+00 8.38895D+04        CROSS-SECTION  
    1.00000D+01 3.11945D+04        CROSS-SECTION  
    1.20000D+01 1.42802D+04        CROSS-SECTION  
    1.40000D+01 6.98166D+03        CROSS-SECTION  
    1.60000D+01 3.33065D+03        CROSS-SECTION  
    1.80000D+01 1.54569D+03        CROSS-SECTION  
    2.00000D+01 8.08515D+02        CROSS-SECTION  
    2.20000D+01 6.03945D+02        CROSS-SECTION  
    2.40000D+01 5.96019D+02        CROSS-SECTION  
    2.60000D+01 5.96340D+02        CROSS-SECTION  
    2.80000D+01 5.32499D+02        CROSS-SECTION  
    3.00000D+01 4.07635D+02        CROSS-SECTION  
    3.20000D+01 2.59885D+02        CROSS-SECTION  
    3.40000D+01 1.30631D+02        CROSS-SECTION  
    3.60000D+01 4.60436D+01        CROSS-SECTION  
    3.80000D+01 1.16446D+01        CROSS-SECTION  
    4.00000D+01 1.63211D+01        CROSS-SECTION  
    4.20000D+01 4.08699D+01        CROSS-SECTION  
    4.40000D+01 6.65971D+01        CROSS-SECTION  
    4.60000D+01 8.10787D+01        CROSS-SECTION  
    4.80000D+01 8.00943D+01        CROSS-SECTION  
    5.00000D+01 6.63149D+01        CROSS-SECTION  
    5.20000D+01 4.61932D+01        CROSS-SECTION  
    5.40000D+01 2.66205D+01        CROSS-SECTION  
    5.60000D+01 1.24959D+01        CROSS-SECTION  
    5.80000D+01 5.69727D+00        CROSS-SECTION  
    6.00000D+01 5.34714D+00        CROSS-SECTION  
    6.20000D+01 8.88734D+00        CROSS-SECTION  
    6.40000D+01 1.33706D+01        CROSS-SECTION  
    6.60000D+01 1.64930D+01        CROSS-SECTION  
    6.80000D+01 1.71196D+01        CROSS-SECTION  
    7.00000D+01 1.52920D+01        CROSS-SECTION  
    7.20000D+01 1.18689D+01        CROSS-SECTION  
    7.40000D+01 8.01971D+00        CROSS-SECTION  
    7.60000D+01 4.76901D+00        CROSS-SECTION  
    7.80000D+01 2.71671D+00        CROSS-SECTION  
    8.00000D+01 1.96764D+00        CROSS-SECTION  
    8.20000D+01 2.23067D+00        CROSS-SECTION  
    8.40000D+01 3.00878D+00        CROSS-SECTION  
    8.60000D+01 3.79882D+00        CROSS-SECTION  
    8.80000D+01 4.23973D+00        CROSS-SECTION  
    9.00000D+01 4.17985D+00        CROSS-SECTION  
    9.20000D+01 3.66522D+00        CROSS-SECTION  
    9.40000D+01 2.87412D+00        CROSS-SECTION  
    9.60000D+01 2.03130D+00        CROSS-SECTION  
    9.80000D+01 1.33139D+00        CROSS-SECTION  
    1.00000D+02 8.89754D-01        CROSS-SECTION  
    1.02000D+02 7.27701D-01        CROSS-SECTION  
    1.04000D+02 7.88114D-01        CROSS-SECTION  
    1.06000D+02 9.69547D-01        CROSS-SECTION  
    1.08000D+02 1.16415D+00        CROSS-SECTION  
    1.10000D+02 1.28787D+00        CROSS-SECTION  
    1.12000D+02 1.29728D+00        CROSS-SECTION  
    1.14000D+02 1.19187D+00        CROSS-SECTION  
    1.16000D+02 1.00449D+00        CROSS-SECTION  
    1.18000D+02 7.84552D-01        CROSS-SECTION  
    1.20000D+02 5.80888D-01        CROSS-SECTION  
    1.22000D+02 4.29203D-01        CROSS-SECTION  
    1.24000D+02 3.46241D-01        CROSS-SECTION  
    1.26000D+02 3.29910D-01        CROSS-SECTION  
    1.28000D+02 3.63804D-01        CROSS-SECTION  
    1.30000D+02 4.24271D-01        CROSS-SECTION  
    1.32000D+02 4.87661D-01        CROSS-SECTION  
    1.34000D+02 5.35556D-01        CROSS-SECTION  
    1.36000D+02 5.57123D-01        CROSS-SECTION  
    1.38000D+02 5.49185D-01        CROSS-SECTION  
    1.40000D+02 5.14905D-01        CROSS-SECTION  
    1.42000D+02 4.61636D-01        CROSS-SECTION  
    1.44000D+02 3.98445D-01        CROSS-SECTION  
    1.46000D+02 3.34039D-01        CROSS-SECTION  
    1.48000D+02 2.75509D-01        CROSS-SECTION  
    1.50000D+02 2.27800D-01        CROSS-SECTION  
    1.52000D+02 1.93668D-01        CROSS-SECTION  
    1.54000D+02 1.74222D-01        CROSS-SECTION  
    1.56000D+02 1.70007D-01        CROSS-SECTION  
    1.58000D+02 1.82111D-01        CROSS-SECTION  
    1.60000D+02 2.12697D-01        CROSS-SECTION  
    1.62000D+02 2.64817D-01        CROSS-SECTION  
    1.64000D+02 3.41635D-01        CROSS-SECTION  
    1.66000D+02 4.45036D-01        CROSS-SECTION  
    1.68000D+02 5.73726D-01        CROSS-SECTION  
    1.70000D+02 7.21553D-01        CROSS-SECTION  
    1.72000D+02 8.77052D-01        CROSS-SECTION  
    1.74000D+02 1.02462D+00        CROSS-SECTION  
    1.76000D+02 1.14694D+00        CROSS-SECTION  
    1.78000D+02 1.22802D+00        CROSS-SECTION  
    1.80000D+02 1.25643D+00        CROSS-SECTION  
