<LEGENDRE>      1.01      4.05000000D+01    138.91   57    1
    1   90 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -7.6975600461D+00     *(1-COS(THETA)**( 2 )
    1    1    8.1606309117D-01     *(1-COS(THETA)**( 2 )
    1    2    7.0560165905D-02     *(1-COS(THETA)**( 2 )
    1    3   -7.5454307400D-02     *(1-COS(THETA)**( 2 )
    1    4    5.6813532838D-02     *(1-COS(THETA)**( 2 )
    1    5    4.3620080492D-02     *(1-COS(THETA)**( 2 )
    1    6    9.7744911078D-02     *(1-COS(THETA)**( 2 )
    1    7    2.1628712205D-02     *(1-COS(THETA)**( 2 )
    1    8    6.6960670673D-02     *(1-COS(THETA)**( 2 )
    1    9   -9.6937617613D-03     *(1-COS(THETA)**( 2 )
    1   10    3.7490697187D-02     *(1-COS(THETA)**( 2 )
    1   11   -3.6220191194D-02     *(1-COS(THETA)**( 2 )
    1   12    8.3000341365D-03     *(1-COS(THETA)**( 2 )
    1   13   -4.7069576664D-02     *(1-COS(THETA)**( 2 )
    1   14    3.6007548764D-02     *(1-COS(THETA)**( 2 )
    1   15    1.7543941611D-01     *(1-COS(THETA)**( 2 )
    1   16    1.2756340204D-01     *(1-COS(THETA)**( 2 )
    1   17   -5.7900149511D-02     *(1-COS(THETA)**( 2 )
    1   18   -1.3228289256D-01     *(1-COS(THETA)**( 2 )
    1   19   -7.9439948635D-02     *(1-COS(THETA)**( 2 )
    1   20   -1.1344469143D-02     *(1-COS(THETA)**( 2 )
    1   21    2.0005244887D-02     *(1-COS(THETA)**( 2 )
    1   22    2.5552884363D-02     *(1-COS(THETA)**( 2 )
    1   23    1.9991201104D-02     *(1-COS(THETA)**( 2 )
    1   24    1.3117566783D-02     *(1-COS(THETA)**( 2 )
    1   25    7.9073809984D-03     *(1-COS(THETA)**( 2 )
    1   26    4.4872288716D-03     *(1-COS(THETA)**( 2 )
    1   27    2.3229366063D-03     *(1-COS(THETA)**( 2 )
    1   28    9.2358350722D-04     *(1-COS(THETA)**( 2 )
    1   29    7.2515137595D-06     *(1-COS(THETA)**( 2 )
    1   30   -6.0089890185D-04     *(1-COS(THETA)**( 2 )
    1   31   -9.8770030176D-04     *(1-COS(THETA)**( 2 )
    1   32   -1.2552090078D-03     *(1-COS(THETA)**( 2 )
    1   33   -1.3978974786D-03     *(1-COS(THETA)**( 2 )
    1   34   -1.4679524564D-03     *(1-COS(THETA)**( 2 )
    1   35   -1.4839825992D-03     *(1-COS(THETA)**( 2 )
    1   36   -1.4587973671D-03     *(1-COS(THETA)**( 2 )
    1   37   -1.4083552957D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.3505020803D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.2667713260D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.1786285201D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.0979251463D-03     *(1-COS(THETA)**( 2 )
    1   42   -1.0082888916D-03     *(1-COS(THETA)**( 2 )
    1   43   -9.2296564833D-04     *(1-COS(THETA)**( 2 )
    1   44   -8.4098415680D-04     *(1-COS(THETA)**( 2 )
    1   45   -7.6295140340D-04     *(1-COS(THETA)**( 2 )
    1   46   -6.8941090682D-04     *(1-COS(THETA)**( 2 )
    1   47   -6.2065048488D-04     *(1-COS(THETA)**( 2 )
    1   48   -5.5676500062D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.9771887692D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.4338306912D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.9357009670D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.4804825225D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.0656913454D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.6886674557D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.3467778534D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.0373877215D-04     *(1-COS(THETA)**( 2 )
    1   57   -1.7579835468D-04     *(1-COS(THETA)**( 2 )
    1   58   -1.5061015620D-04     *(1-COS(THETA)**( 2 )
    1   59   -1.2794907941D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.0759341069D-04     *(1-COS(THETA)**( 2 )
    1   61   -8.9345059760D-05     *(1-COS(THETA)**( 2 )
    1   62   -7.3014530493D-05     *(1-COS(THETA)**( 2 )
    1   63   -5.8428236765D-05     *(1-COS(THETA)**( 2 )
    1   64   -4.5425801418D-05     *(1-COS(THETA)**( 2 )
    1   65   -3.3859727891D-05     *(1-COS(THETA)**( 2 )
    1   66   -2.3594702064D-05     *(1-COS(THETA)**( 2 )
    1   67   -1.4506848018D-05     *(1-COS(THETA)**( 2 )
    1   68   -6.4829661620D-06     *(1-COS(THETA)**( 2 )
    1   69    5.8022572486D-07     *(1-COS(THETA)**( 2 )
    1   70    6.7768339645D-06     *(1-COS(THETA)**( 2 )
    1   71    1.2192502991D-05     *(1-COS(THETA)**( 2 )
    1   72    1.6905095325D-05     *(1-COS(THETA)**( 2 )
    1   73    2.0985333565D-05     *(1-COS(THETA)**( 2 )
    1   74    2.4497402305D-05     *(1-COS(THETA)**( 2 )
    1   75    2.7499509358D-05     *(1-COS(THETA)**( 2 )
    1   76    3.0044406614D-05     *(1-COS(THETA)**( 2 )
    1   77    3.2179871616D-05     *(1-COS(THETA)**( 2 )
    1   78    3.3949151415D-05     *(1-COS(THETA)**( 2 )
    1   79    3.5391370570D-05     *(1-COS(THETA)**( 2 )
    1   80    3.6541905358D-05     *(1-COS(THETA)**( 2 )
    1   81    3.7432726345D-05     *(1-COS(THETA)**( 2 )
    1   82    3.8092711491D-05     *(1-COS(THETA)**( 2 )
    1   83    3.8547931934D-05     *(1-COS(THETA)**( 2 )
    1   84    3.8821912536D-05     *(1-COS(THETA)**( 2 )
    1   85    3.8935869188D-05     *(1-COS(THETA)**( 2 )
    1   86    3.8908924758D-05     *(1-COS(THETA)**( 2 )
    1   87    3.8758305471D-05     *(1-COS(THETA)**( 2 )
    1   88    3.8499519378D-05     *(1-COS(THETA)**( 2 )
    1   89    3.8146518466D-05     *(1-COS(THETA)**( 2 )
