<ANG.DIS.>      1.01      3.45000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.10689D+03        CROSS-SECTION  
    2.00000D+00 3.98101D+07        CROSS-SECTION  
    4.00000D+00 2.67140D+06        CROSS-SECTION  
    6.00000D+00 5.08584D+05        CROSS-SECTION  
    8.00000D+00 1.37800D+05        CROSS-SECTION  
    1.00000D+01 4.78209D+04        CROSS-SECTION  
    1.20000D+01 2.09571D+04        CROSS-SECTION  
    1.40000D+01 1.09587D+04        CROSS-SECTION  
    1.60000D+01 6.27097D+03        CROSS-SECTION  
    1.80000D+01 3.70442D+03        CROSS-SECTION  
    2.00000D+01 2.23082D+03        CROSS-SECTION  
    2.20000D+01 1.40240D+03        CROSS-SECTION  
    2.40000D+01 9.52888D+02        CROSS-SECTION  
    2.60000D+01 7.04566D+02        CROSS-SECTION  
    2.80000D+01 5.45756D+02        CROSS-SECTION  
    3.00000D+01 4.17908D+02        CROSS-SECTION  
    3.20000D+01 3.00496D+02        CROSS-SECTION  
    3.40000D+01 1.94843D+02        CROSS-SECTION  
    3.60000D+01 1.10160D+02        CROSS-SECTION  
    3.80000D+01 5.39796D+01        CROSS-SECTION  
    4.00000D+01 2.75912D+01        CROSS-SECTION  
    4.20000D+01 2.56971D+01        CROSS-SECTION  
    4.40000D+01 3.87430D+01        CROSS-SECTION  
    4.60000D+01 5.62319D+01        CROSS-SECTION  
    4.80000D+01 6.96405D+01        CROSS-SECTION  
    5.00000D+01 7.41289D+01        CROSS-SECTION  
    5.20000D+01 6.88419D+01        CROSS-SECTION  
    5.40000D+01 5.60662D+01        CROSS-SECTION  
    5.60000D+01 3.97672D+01        CROSS-SECTION  
    5.80000D+01 2.40609D+01        CROSS-SECTION  
    6.00000D+01 1.20474D+01        CROSS-SECTION  
    6.20000D+01 5.22204D+00        CROSS-SECTION  
    6.40000D+01 3.46750D+00        CROSS-SECTION  
    6.60000D+01 5.47352D+00        CROSS-SECTION  
    6.80000D+01 9.36127D+00        CROSS-SECTION  
    7.00000D+01 1.32948D+01        CROSS-SECTION  
    7.20000D+01 1.59257D+01        CROSS-SECTION  
    7.40000D+01 1.66010D+01        CROSS-SECTION  
    7.60000D+01 1.53452D+01        CROSS-SECTION  
    7.80000D+01 1.26798D+01        CROSS-SECTION  
    8.00000D+01 9.36849D+00        CROSS-SECTION  
    8.20000D+01 6.16998D+00        CROSS-SECTION  
    8.40000D+01 3.65587D+00        CROSS-SECTION  
    8.60000D+01 2.12018D+00        CROSS-SECTION  
    8.80000D+01 1.57682D+00        CROSS-SECTION  
    9.00000D+01 1.82224D+00        CROSS-SECTION  
    9.20000D+01 2.53182D+00        CROSS-SECTION  
    9.40000D+01 3.35963D+00        CROSS-SECTION  
    9.60000D+01 4.01867D+00        CROSS-SECTION  
    9.80000D+01 4.32907D+00        CROSS-SECTION  
    1.00000D+02 4.23202D+00        CROSS-SECTION  
    1.02000D+02 3.77501D+00        CROSS-SECTION  
    1.04000D+02 3.07855D+00        CROSS-SECTION  
    1.06000D+02 2.29548D+00        CROSS-SECTION  
    1.08000D+02 1.57229D+00        CROSS-SECTION  
    1.10000D+02 1.01943D+00        CROSS-SECTION  
    1.12000D+02 6.94486D-01        CROSS-SECTION  
    1.14000D+02 5.99003D-01        CROSS-SECTION  
    1.16000D+02 6.87470D-01        CROSS-SECTION  
    1.18000D+02 8.84596D-01        CROSS-SECTION  
    1.20000D+02 1.10605D+00        CROSS-SECTION  
    1.22000D+02 1.27792D+00        CROSS-SECTION  
    1.24000D+02 1.35109D+00        CROSS-SECTION  
    1.26000D+02 1.30839D+00        CROSS-SECTION  
    1.28000D+02 1.16376D+00        CROSS-SECTION  
    1.30000D+02 9.54533D-01        CROSS-SECTION  
    1.32000D+02 7.29223D-01        CROSS-SECTION  
    1.34000D+02 5.34155D-01        CROSS-SECTION  
    1.36000D+02 4.02429D-01        CROSS-SECTION  
    1.38000D+02 3.47653D-01        CROSS-SECTION  
    1.40000D+02 3.63433D-01        CROSS-SECTION  
    1.42000D+02 4.27981D-01        CROSS-SECTION  
    1.44000D+02 5.12073D-01        CROSS-SECTION  
    1.46000D+02 5.87926D-01        CROSS-SECTION  
    1.48000D+02 6.36573D-01        CROSS-SECTION  
    1.50000D+02 6.51825D-01        CROSS-SECTION  
    1.52000D+02 6.39979D-01        CROSS-SECTION  
    1.54000D+02 6.15788D-01        CROSS-SECTION  
    1.56000D+02 5.96303D-01        CROSS-SECTION  
    1.58000D+02 5.94730D-01        CROSS-SECTION  
    1.60000D+02 6.16110D-01        CROSS-SECTION  
    1.62000D+02 6.55952D-01        CROSS-SECTION  
    1.64000D+02 7.01970D-01        CROSS-SECTION  
    1.66000D+02 7.38322D-01        CROSS-SECTION  
    1.68000D+02 7.51015D-01        CROSS-SECTION  
    1.70000D+02 7.32783D-01        CROSS-SECTION  
    1.72000D+02 6.85807D-01        CROSS-SECTION  
    1.74000D+02 6.21332D-01        CROSS-SECTION  
    1.76000D+02 5.56351D-01        CROSS-SECTION  
    1.78000D+02 5.08520D-01        CROSS-SECTION  
    1.80000D+02 4.90966D-01        CROSS-SECTION  
