<LEGENDRE>      1.01      5.45000000D+01    138.91   57    1
    1  126 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -4.4956588415D+00     *(1-COS(THETA)**( 2 )
    1    1    5.9890646598D-01     *(1-COS(THETA)**( 2 )
    1    2    1.0238390460D-01     *(1-COS(THETA)**( 2 )
    1    3   -2.6989285700D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.7595838331D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.2990700664D-02     *(1-COS(THETA)**( 2 )
    1    6    1.0893556076D-02     *(1-COS(THETA)**( 2 )
    1    7    9.0218089580D-03     *(1-COS(THETA)**( 2 )
    1    8    1.9433848912D-02     *(1-COS(THETA)**( 2 )
    1    9    9.5193494950D-03     *(1-COS(THETA)**( 2 )
    1   10    1.6403512171D-02     *(1-COS(THETA)**( 2 )
    1   11    4.8984428785D-03     *(1-COS(THETA)**( 2 )
    1   12    1.5489238095D-02     *(1-COS(THETA)**( 2 )
    1   13    7.0005197297D-04     *(1-COS(THETA)**( 2 )
    1   14    1.8897146460D-02     *(1-COS(THETA)**( 2 )
    1   15    2.2004397725D-02     *(1-COS(THETA)**( 2 )
    1   16    1.6662733875D-02     *(1-COS(THETA)**( 2 )
    1   17    4.9041062934D-02     *(1-COS(THETA)**( 2 )
    1   18    5.5434980086D-02     *(1-COS(THETA)**( 2 )
    1   19   -1.2983839451D-02     *(1-COS(THETA)**( 2 )
    1   20   -7.4216125041D-02     *(1-COS(THETA)**( 2 )
    1   21   -7.7030028311D-02     *(1-COS(THETA)**( 2 )
    1   22   -3.8056390529D-02     *(1-COS(THETA)**( 2 )
    1   23   -1.7777057832D-03     *(1-COS(THETA)**( 2 )
    1   24    1.6839092029D-02     *(1-COS(THETA)**( 2 )
    1   25    2.0421355617D-02     *(1-COS(THETA)**( 2 )
    1   26    1.7130208631D-02     *(1-COS(THETA)**( 2 )
    1   27    1.2442437542D-02     *(1-COS(THETA)**( 2 )
    1   28    8.5216328179D-03     *(1-COS(THETA)**( 2 )
    1   29    5.7589589758D-03     *(1-COS(THETA)**( 2 )
    1   30    3.9150548636D-03     *(1-COS(THETA)**( 2 )
    1   31    2.6993773092D-03     *(1-COS(THETA)**( 2 )
    1   32    1.8859235053D-03     *(1-COS(THETA)**( 2 )
    1   33    1.3037556428D-03     *(1-COS(THETA)**( 2 )
    1   34    8.7578263597D-04     *(1-COS(THETA)**( 2 )
    1   35    5.6176427060D-04     *(1-COS(THETA)**( 2 )
    1   36    3.1791037709D-04     *(1-COS(THETA)**( 2 )
    1   37    1.3307133738D-04     *(1-COS(THETA)**( 2 )
    1   38   -5.9587055423D-06     *(1-COS(THETA)**( 2 )
    1   39   -1.1681519407D-04     *(1-COS(THETA)**( 2 )
    1   40   -1.9538269832D-04     *(1-COS(THETA)**( 2 )
    1   41   -2.5724193428D-04     *(1-COS(THETA)**( 2 )
    1   42   -3.0393662019D-04     *(1-COS(THETA)**( 2 )
    1   43   -3.2145019564D-04     *(1-COS(THETA)**( 2 )
    1   44   -3.4774402845D-04     *(1-COS(THETA)**( 2 )
    1   45   -3.6041029432D-04     *(1-COS(THETA)**( 2 )
    1   46   -3.5763451439D-04     *(1-COS(THETA)**( 2 )
    1   47   -3.5465499932D-04     *(1-COS(THETA)**( 2 )
    1   48   -3.5204010953D-04     *(1-COS(THETA)**( 2 )
    1   49   -3.4393097155D-04     *(1-COS(THETA)**( 2 )
    1   50   -3.3252652781D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.2349859756D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.0865281229D-04     *(1-COS(THETA)**( 2 )
    1   53   -2.9253505363D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.8291557462D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.6739841003D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.5312144497D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.3947232810D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.2610989600D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.1310506313D-04     *(1-COS(THETA)**( 2 )
    1   60   -2.0053675079D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.8845284928D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.7688171374D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.6584115292D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.5533376808D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.4535897150D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.3590781083D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.2696988609D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.1852827397D-04     *(1-COS(THETA)**( 2 )
    1   69   -1.1056730190D-04     *(1-COS(THETA)**( 2 )
    1   70   -1.0306793017D-04     *(1-COS(THETA)**( 2 )
    1   71   -9.6010614882D-05     *(1-COS(THETA)**( 2 )
    1   72   -8.9374318910D-05     *(1-COS(THETA)**( 2 )
    1   73   -8.3141066225D-05     *(1-COS(THETA)**( 2 )
    1   74   -7.7288189008D-05     *(1-COS(THETA)**( 2 )
    1   75   -7.1797361416D-05     *(1-COS(THETA)**( 2 )
    1   76   -6.6648563922D-05     *(1-COS(THETA)**( 2 )
    1   77   -6.1823832818D-05     *(1-COS(THETA)**( 2 )
    1   78   -5.7303122749D-05     *(1-COS(THETA)**( 2 )
    1   79   -5.3071283507D-05     *(1-COS(THETA)**( 2 )
    1   80   -4.9109545013D-05     *(1-COS(THETA)**( 2 )
    1   81   -4.5403665470D-05     *(1-COS(THETA)**( 2 )
    1   82   -4.1936178514D-05     *(1-COS(THETA)**( 2 )
    1   83   -3.8695962822D-05     *(1-COS(THETA)**( 2 )
    1   84   -3.5665374375D-05     *(1-COS(THETA)**( 2 )
    1   85   -3.2834438654D-05     *(1-COS(THETA)**( 2 )
    1   86   -3.0189627983D-05     *(1-COS(THETA)**( 2 )
    1   87   -2.7719591410D-05     *(1-COS(THETA)**( 2 )
    1   88   -2.5413419560D-05     *(1-COS(THETA)**( 2 )
    1   89   -2.3260837800D-05     *(1-COS(THETA)**( 2 )
    1   90   -2.1252177518D-05     *(1-COS(THETA)**( 2 )
    1   91   -1.9378347105D-05     *(1-COS(THETA)**( 2 )
    1   92   -1.7630803033D-05     *(1-COS(THETA)**( 2 )
    1   93   -1.6001521323D-05     *(1-COS(THETA)**( 2 )
    1   94   -1.4482969636D-05     *(1-COS(THETA)**( 2 )
    1   95   -1.3068080156D-05     *(1-COS(THETA)**( 2 )
    1   96   -1.1750223387D-05     *(1-COS(THETA)**( 2 )
    1   97   -1.0523182952D-05     *(1-COS(THETA)**( 2 )
    1   98   -9.3811314555D-06     *(1-COS(THETA)**( 2 )
    1   99   -8.3186074271D-06     *(1-COS(THETA)**( 2 )
    1  100   -7.3304933797D-06     *(1-COS(THETA)**( 2 )
    1  101   -6.4119949603D-06     *(1-COS(THETA)**( 2 )
    1  102   -5.5586211942D-06     *(1-COS(THETA)**( 2 )
    1  103   -4.7661657905D-06     *(1-COS(THETA)**( 2 )
    1  104   -4.0306894861D-06     *(1-COS(THETA)**( 2 )
    1  105   -3.3485033868D-06     *(1-COS(THETA)**( 2 )
    1  106   -2.7161532754D-06     *(1-COS(THETA)**( 2 )
    1  107   -2.1304048388D-06     *(1-COS(THETA)**( 2 )
    1  108   -1.5882297789D-06     *(1-COS(THETA)**( 2 )
    1  109   -1.0867927607D-06     *(1-COS(THETA)**( 2 )
    1  110   -6.2343915861D-07     *(1-COS(THETA)**( 2 )
    1  111   -1.9568355614D-07     *(1-COS(THETA)**( 2 )
    1  112    1.9880103723D-07     *(1-COS(THETA)**( 2 )
    1  113    5.6219329878D-07     *(1-COS(THETA)**( 2 )
    1  114    8.9653306421D-07     *(1-COS(THETA)**( 2 )
    1  115    1.2037302049D-06     *(1-COS(THETA)**( 2 )
    1  116    1.4855729372D-06     *(1-COS(THETA)**( 2 )
    1  117    1.7437356056D-06     *(1-COS(THETA)**( 2 )
    1  118    1.9797859640D-06     *(1-COS(THETA)**( 2 )
    1  119    2.1951919959D-06     *(1-COS(THETA)**( 2 )
    1  120    2.3913282889D-06     *(1-COS(THETA)**( 2 )
    1  121    2.5694820070D-06     *(1-COS(THETA)**( 2 )
    1  122    2.7308584710D-06     *(1-COS(THETA)**( 2 )
    1  123    2.8765863839D-06     *(1-COS(THETA)**( 2 )
    1  124    3.0077227159D-06     *(1-COS(THETA)**( 2 )
    1  125    3.1252572761D-06     *(1-COS(THETA)**( 2 )
