<LEGENDRE>      1.01      5.75000000D+01    138.91   57    1
    1  132 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -4.1250503835D+00     *(1-COS(THETA)**( 2 )
    1    1    5.5005191677D-01     *(1-COS(THETA)**( 2 )
    1    2    1.0556193881D-01     *(1-COS(THETA)**( 2 )
    1    3   -1.3975853280D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.4443611862D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.2660309122D-02     *(1-COS(THETA)**( 2 )
    1    6    4.2160532508D-03     *(1-COS(THETA)**( 2 )
    1    7    7.0620473785D-03     *(1-COS(THETA)**( 2 )
    1    8    1.3498916652D-02     *(1-COS(THETA)**( 2 )
    1    9    9.3556983048D-03     *(1-COS(THETA)**( 2 )
    1   10    1.3265138567D-02     *(1-COS(THETA)**( 2 )
    1   11    6.6580956836D-03     *(1-COS(THETA)**( 2 )
    1   12    1.2120444137D-02     *(1-COS(THETA)**( 2 )
    1   13    6.6544814933D-03     *(1-COS(THETA)**( 2 )
    1   14    1.0019802980D-02     *(1-COS(THETA)**( 2 )
    1   15    2.3144256897D-02     *(1-COS(THETA)**( 2 )
    1   16    1.4912896737D-02     *(1-COS(THETA)**( 2 )
    1   17    2.3418527774D-02     *(1-COS(THETA)**( 2 )
    1   18    4.7371775957D-02     *(1-COS(THETA)**( 2 )
    1   19    1.6721956987D-02     *(1-COS(THETA)**( 2 )
    1   20   -4.4544254897D-02     *(1-COS(THETA)**( 2 )
    1   21   -7.3192470610D-02     *(1-COS(THETA)**( 2 )
    1   22   -5.2640149348D-02     *(1-COS(THETA)**( 2 )
    1   23   -1.7227324187D-02     *(1-COS(THETA)**( 2 )
    1   24    8.5061213419D-03     *(1-COS(THETA)**( 2 )
    1   25    1.8394566274D-02     *(1-COS(THETA)**( 2 )
    1   26    1.8246959025D-02     *(1-COS(THETA)**( 2 )
    1   27    1.4361965242D-02     *(1-COS(THETA)**( 2 )
    1   28    1.0222525806D-02     *(1-COS(THETA)**( 2 )
    1   29    7.0167991506D-03     *(1-COS(THETA)**( 2 )
    1   30    4.7970982538D-03     *(1-COS(THETA)**( 2 )
    1   31    3.3263071149D-03     *(1-COS(THETA)**( 2 )
    1   32    2.3317497137D-03     *(1-COS(THETA)**( 2 )
    1   33    1.6593416884D-03     *(1-COS(THETA)**( 2 )
    1   34    1.1803981281D-03     *(1-COS(THETA)**( 2 )
    1   35    8.2004728086D-04     *(1-COS(THETA)**( 2 )
    1   36    5.4671921187D-04     *(1-COS(THETA)**( 2 )
    1   37    3.4042207570D-04     *(1-COS(THETA)**( 2 )
    1   38    1.7418289546D-04     *(1-COS(THETA)**( 2 )
    1   39    5.1675347123D-05     *(1-COS(THETA)**( 2 )
    1   40   -4.6489856608D-05     *(1-COS(THETA)**( 2 )
    1   41   -1.2247881270D-04     *(1-COS(THETA)**( 2 )
    1   42   -1.7665183783D-04     *(1-COS(THETA)**( 2 )
    1   43   -2.2216592878D-04     *(1-COS(THETA)**( 2 )
    1   44   -2.5567449980D-04     *(1-COS(THETA)**( 2 )
    1   45   -2.6435932251D-04     *(1-COS(THETA)**( 2 )
    1   46   -2.8720203422D-04     *(1-COS(THETA)**( 2 )
    1   47   -2.9503305603D-04     *(1-COS(THETA)**( 2 )
    1   48   -2.9236318577D-04     *(1-COS(THETA)**( 2 )
    1   49   -2.8929023282D-04     *(1-COS(THETA)**( 2 )
    1   50   -2.8901759873D-04     *(1-COS(THETA)**( 2 )
    1   51   -2.8163484680D-04     *(1-COS(THETA)**( 2 )
    1   52   -2.7409065393D-04     *(1-COS(THETA)**( 2 )
    1   53   -2.6675529680D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.5738893204D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.4219308747D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.3646092173D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.2495355666D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.1352205880D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.0292566831D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.9254678457D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.8239003795D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.7251321722D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.6296602330D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.5377586831D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.4495944967D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.3652700789D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.2848090840D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.2081806367D-04     *(1-COS(THETA)**( 2 )
    1   69   -1.1353480613D-04     *(1-COS(THETA)**( 2 )
    1   70   -1.0662157434D-04     *(1-COS(THETA)**( 2 )
    1   71   -1.0006939594D-04     *(1-COS(THETA)**( 2 )
    1   72   -9.3865142877D-05     *(1-COS(THETA)**( 2 )
    1   73   -8.7998318286D-05     *(1-COS(THETA)**( 2 )
    1   74   -8.2453947308D-05     *(1-COS(THETA)**( 2 )
    1   75   -7.7219044853D-05     *(1-COS(THETA)**( 2 )
    1   76   -7.2279671920D-05     *(1-COS(THETA)**( 2 )
    1   77   -6.7622974261D-05     *(1-COS(THETA)**( 2 )
    1   78   -6.3233154516D-05     *(1-COS(THETA)**( 2 )
    1   79   -5.9099172636D-05     *(1-COS(THETA)**( 2 )
    1   80   -5.5206508311D-05     *(1-COS(THETA)**( 2 )
    1   81   -5.1543286674D-05     *(1-COS(THETA)**( 2 )
    1   82   -4.8096054863D-05     *(1-COS(THETA)**( 2 )
    1   83   -4.4855111186D-05     *(1-COS(THETA)**( 2 )
    1   84   -4.1806857366D-05     *(1-COS(THETA)**( 2 )
    1   85   -3.8942545669D-05     *(1-COS(THETA)**( 2 )
    1   86   -3.6249659609D-05     *(1-COS(THETA)**( 2 )
    1   87   -3.3721592643D-05     *(1-COS(THETA)**( 2 )
    1   88   -3.1345076787D-05     *(1-COS(THETA)**( 2 )
    1   89   -2.9114349141D-05     *(1-COS(THETA)**( 2 )
    1   90   -2.7019702392D-05     *(1-COS(THETA)**( 2 )
    1   91   -2.5053417733D-05     *(1-COS(THETA)**( 2 )
    1   92   -2.3207977128D-05     *(1-COS(THETA)**( 2 )
    1   93   -2.1476274801D-05     *(1-COS(THETA)**( 2 )
    1   94   -1.9851599734D-05     *(1-COS(THETA)**( 2 )
    1   95   -1.8327617950D-05     *(1-COS(THETA)**( 2 )
    1   96   -1.6898354803D-05     *(1-COS(THETA)**( 2 )
    1   97   -1.5558177454D-05     *(1-COS(THETA)**( 2 )
    1   98   -1.4301777669D-05     *(1-COS(THETA)**( 2 )
    1   99   -1.3124155040D-05     *(1-COS(THETA)**( 2 )
    1  100   -1.2020600710D-05     *(1-COS(THETA)**( 2 )
    1  101   -1.0986681653D-05     *(1-COS(THETA)**( 2 )
    1  102   -1.0018225562D-05     *(1-COS(THETA)**( 2 )
    1  103   -9.1113063483D-06     *(1-COS(THETA)**( 2 )
    1  104   -8.2622302845D-06     *(1-COS(THETA)**( 2 )
    1  105   -7.4675227808D-06     *(1-COS(THETA)**( 2 )
    1  106   -6.7239158029D-06     *(1-COS(THETA)**( 2 )
    1  107   -6.0283359141D-06     *(1-COS(THETA)**( 2 )
    1  108   -5.3778929323D-06     *(1-COS(THETA)**( 2 )
    1  109   -4.7698691838D-06     *(1-COS(THETA)**( 2 )
    1  110   -4.2017093357D-06     *(1-COS(THETA)**( 2 )
    1  111   -3.6710107847D-06     *(1-COS(THETA)**( 2 )
    1  112   -3.1755145820D-06     *(1-COS(THETA)**( 2 )
    1  113   -2.7130968687D-06     *(1-COS(THETA)**( 2 )
    1  114   -2.2817608026D-06     *(1-COS(THETA)**( 2 )
    1  115   -1.8796289484D-06     *(1-COS(THETA)**( 2 )
    1  116   -1.5049361138D-06     *(1-COS(THETA)**( 2 )
    1  117   -1.1560226023D-06     *(1-COS(THETA)**( 2 )
    1  118   -8.3132786901D-07     *(1-COS(THETA)**( 2 )
    1  119   -5.2938454846D-07     *(1-COS(THETA)**( 2 )
    1  120   -2.4881284466D-07     *(1-COS(THETA)**( 2 )
    1  121    1.1684748726D-08     *(1-COS(THETA)**( 2 )
    1  122    2.5332840416D-07     *(1-COS(THETA)**( 2 )
    1  123    4.7726562215D-07     *(1-COS(THETA)**( 2 )
    1  124    6.8457560676D-07     *(1-COS(THETA)**( 2 )
    1  125    8.7627337931D-07     *(1-COS(THETA)**( 2 )
    1  126    1.0533136389D-06     *(1-COS(THETA)**( 2 )
    1  127    1.2165943907D-06     *(1-COS(THETA)**( 2 )
    1  128    1.3669603510D-06     *(1-COS(THETA)**( 2 )
    1  129    1.5052061471D-06     *(1-COS(THETA)**( 2 )
    1  130    1.6320793193D-06     *(1-COS(THETA)**( 2 )
    1  131    1.7482831428D-06     *(1-COS(THETA)**( 2 )
