<ANG.DIS.>      1.01      4.65000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 4.01094D+03        CROSS-SECTION  
    2.00000D+00 2.28570D+07        CROSS-SECTION  
    4.00000D+00 1.41655D+06        CROSS-SECTION  
    6.00000D+00 2.38663D+05        CROSS-SECTION  
    8.00000D+00 6.61010D+04        CROSS-SECTION  
    1.00000D+01 2.62152D+04        CROSS-SECTION  
    1.20000D+01 1.22132D+04        CROSS-SECTION  
    1.40000D+01 5.61741D+03        CROSS-SECTION  
    1.60000D+01 2.31313D+03        CROSS-SECTION  
    1.80000D+01 8.65071D+02        CROSS-SECTION  
    2.00000D+01 4.38618D+02        CROSS-SECTION  
    2.20000D+01 4.60153D+02        CROSS-SECTION  
    2.40000D+01 5.72188D+02        CROSS-SECTION  
    2.60000D+01 6.04536D+02        CROSS-SECTION  
    2.80000D+01 5.23343D+02        CROSS-SECTION  
    3.00000D+01 3.70049D+02        CROSS-SECTION  
    3.20000D+01 2.07576D+02        CROSS-SECTION  
    3.40000D+01 8.47917D+01        CROSS-SECTION  
    3.60000D+01 2.18239D+01        CROSS-SECTION  
    3.80000D+01 1.21227D+01        CROSS-SECTION  
    4.00000D+01 3.37548D+01        CROSS-SECTION  
    4.20000D+01 6.23573D+01        CROSS-SECTION  
    4.40000D+01 8.04974D+01        CROSS-SECTION  
    4.60000D+01 8.13571D+01        CROSS-SECTION  
    4.80000D+01 6.73962D+01        CROSS-SECTION  
    5.00000D+01 4.61901D+01        CROSS-SECTION  
    5.20000D+01 2.58756D+01        CROSS-SECTION  
    5.40000D+01 1.19478D+01        CROSS-SECTION  
    5.60000D+01 6.08533D+00        CROSS-SECTION  
    5.80000D+01 6.73853D+00        CROSS-SECTION  
    6.00000D+01 1.06833D+01        CROSS-SECTION  
    6.20000D+01 1.46720D+01        CROSS-SECTION  
    6.40000D+01 1.65685D+01        CROSS-SECTION  
    6.60000D+01 1.57360D+01        CROSS-SECTION  
    6.80000D+01 1.27797D+01        CROSS-SECTION  
    7.00000D+01 8.94040D+00        CROSS-SECTION  
    7.20000D+01 5.45930D+00        CROSS-SECTION  
    7.40000D+01 3.14088D+00        CROSS-SECTION  
    7.60000D+01 2.19975D+00        CROSS-SECTION  
    7.80000D+01 2.35439D+00        CROSS-SECTION  
    8.00000D+01 3.06182D+00        CROSS-SECTION  
    8.20000D+01 3.77095D+00        CROSS-SECTION  
    8.40000D+01 4.10382D+00        CROSS-SECTION  
    8.60000D+01 3.92720D+00        CROSS-SECTION  
    8.80000D+01 3.32527D+00        CROSS-SECTION  
    9.00000D+01 2.51115D+00        CROSS-SECTION  
    9.20000D+01 1.72219D+00        CROSS-SECTION  
    9.40000D+01 1.13678D+00        CROSS-SECTION  
    9.60000D+01 8.33440D-01        CROSS-SECTION  
    9.80000D+01 7.91893D-01        CROSS-SECTION  
    1.00000D+02 9.23046D-01        CROSS-SECTION  
    1.02000D+02 1.11135D+00        CROSS-SECTION  
    1.04000D+02 1.25471D+00        CROSS-SECTION  
    1.06000D+02 1.29068D+00        CROSS-SECTION  
    1.08000D+02 1.20441D+00        CROSS-SECTION  
    1.10000D+02 1.02131D+00        CROSS-SECTION  
    1.12000D+02 7.91012D-01        CROSS-SECTION  
    1.14000D+02 5.68541D-01        CROSS-SECTION  
    1.16000D+02 3.97876D-01        CROSS-SECTION  
    1.18000D+02 3.02074D-01        CROSS-SECTION  
    1.20000D+02 2.81426D-01        CROSS-SECTION  
    1.22000D+02 3.17882D-01        CROSS-SECTION  
    1.24000D+02 3.82994D-01        CROSS-SECTION  
    1.26000D+02 4.46973D-01        CROSS-SECTION  
    1.28000D+02 4.86493D-01        CROSS-SECTION  
    1.30000D+02 4.89145D-01        CROSS-SECTION  
    1.32000D+02 4.54084D-01        CROSS-SECTION  
    1.34000D+02 3.89925D-01        CROSS-SECTION  
    1.36000D+02 3.11037D-01        CROSS-SECTION  
    1.38000D+02 2.33163D-01        CROSS-SECTION  
    1.40000D+02 1.69649D-01        CROSS-SECTION  
    1.42000D+02 1.29347D-01        CROSS-SECTION  
    1.44000D+02 1.16001D-01        CROSS-SECTION  
    1.46000D+02 1.28360D-01        CROSS-SECTION  
    1.48000D+02 1.60882D-01        CROSS-SECTION  
    1.50000D+02 2.05097D-01        CROSS-SECTION  
    1.52000D+02 2.51219D-01        CROSS-SECTION  
    1.54000D+02 2.89721D-01        CROSS-SECTION  
    1.56000D+02 3.13171D-01        CROSS-SECTION  
    1.58000D+02 3.18237D-01        CROSS-SECTION  
    1.60000D+02 3.06885D-01        CROSS-SECTION  
    1.62000D+02 2.86077D-01        CROSS-SECTION  
    1.64000D+02 2.66326D-01        CROSS-SECTION  
    1.66000D+02 2.59389D-01        CROSS-SECTION  
    1.68000D+02 2.74892D-01        CROSS-SECTION  
    1.70000D+02 3.16665D-01        CROSS-SECTION  
    1.72000D+02 3.80775D-01        CROSS-SECTION  
    1.74000D+02 4.56312D-01        CROSS-SECTION  
    1.76000D+02 5.27999D-01        CROSS-SECTION  
    1.78000D+02 5.79647D-01        CROSS-SECTION  
    1.80000D+02 5.98500D-01        CROSS-SECTION  
