<ANG.DIS.>      1.01      3.65000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.20921D+03        CROSS-SECTION  
    2.00000D+00 3.58049D+07        CROSS-SECTION  
    4.00000D+00 2.39102D+06        CROSS-SECTION  
    6.00000D+00 4.44361D+05        CROSS-SECTION  
    8.00000D+00 1.19182D+05        CROSS-SECTION  
    1.00000D+01 4.18188D+04        CROSS-SECTION  
    1.20000D+01 1.85557D+04        CROSS-SECTION  
    1.40000D+01 9.59460D+03        CROSS-SECTION  
    1.60000D+01 5.28537D+03        CROSS-SECTION  
    1.80000D+01 2.96755D+03        CROSS-SECTION  
    2.00000D+01 1.72048D+03        CROSS-SECTION  
    2.20000D+01 1.09107D+03        CROSS-SECTION  
    2.40000D+01 7.93263D+02        CROSS-SECTION  
    2.60000D+01 6.41587D+02        CROSS-SECTION  
    2.80000D+01 5.30622D+02        CROSS-SECTION  
    3.00000D+01 4.16448D+02        CROSS-SECTION  
    3.20000D+01 2.94992D+02        CROSS-SECTION  
    3.40000D+01 1.81003D+02        CROSS-SECTION  
    3.60000D+01 9.17097D+01        CROSS-SECTION  
    3.80000D+01 3.71864D+01        CROSS-SECTION  
    4.00000D+01 1.72770D+01        CROSS-SECTION  
    4.20000D+01 2.33706D+01        CROSS-SECTION  
    4.40000D+01 4.26779D+01        CROSS-SECTION  
    4.60000D+01 6.27936D+01        CROSS-SECTION  
    4.80000D+01 7.50047D+01        CROSS-SECTION  
    5.00000D+01 7.56763D+01        CROSS-SECTION  
    5.20000D+01 6.58260D+01        CROSS-SECTION  
    5.40000D+01 4.95012D+01        CROSS-SECTION  
    5.60000D+01 3.17528D+01        CROSS-SECTION  
    5.80000D+01 1.68894D+01        CROSS-SECTION  
    6.00000D+01 7.42935D+00        CROSS-SECTION  
    6.20000D+01 3.84798D+00        CROSS-SECTION  
    6.40000D+01 4.97112D+00        CROSS-SECTION  
    6.60000D+01 8.72294D+00        CROSS-SECTION  
    6.80000D+01 1.29226D+01        CROSS-SECTION  
    7.00000D+01 1.58962D+01        CROSS-SECTION  
    7.20000D+01 1.67870D+01        CROSS-SECTION  
    7.40000D+01 1.55617D+01        CROSS-SECTION  
    7.60000D+01 1.27956D+01        CROSS-SECTION  
    7.80000D+01 9.35464D+00        CROSS-SECTION  
    8.00000D+01 6.08694D+00        CROSS-SECTION  
    8.20000D+01 3.60416D+00        CROSS-SECTION  
    8.40000D+01 2.18318D+00        CROSS-SECTION  
    8.60000D+01 1.78093D+00        CROSS-SECTION  
    8.80000D+01 2.12689D+00        CROSS-SECTION  
    9.00000D+01 2.84814D+00        CROSS-SECTION  
    9.20000D+01 3.58609D+00        CROSS-SECTION  
    9.40000D+01 4.07800D+00        CROSS-SECTION  
    9.60000D+01 4.19313D+00        CROSS-SECTION  
    9.80000D+01 3.92795D+00        CROSS-SECTION  
    1.00000D+02 3.37344D+00        CROSS-SECTION  
    1.02000D+02 2.66994D+00        CROSS-SECTION  
    1.04000D+02 1.96325D+00        CROSS-SECTION  
    1.06000D+02 1.37129D+00        CROSS-SECTION  
    1.08000D+02 9.65425D-01        CROSS-SECTION  
    1.10000D+02 7.66424D-01        CROSS-SECTION  
    1.12000D+02 7.51260D-01        CROSS-SECTION  
    1.14000D+02 8.66476D-01        CROSS-SECTION  
    1.16000D+02 1.04394D+00        CROSS-SECTION  
    1.18000D+02 1.21604D+00        CROSS-SECTION  
    1.20000D+02 1.32830D+00        CROSS-SECTION  
    1.22000D+02 1.34769D+00        CROSS-SECTION  
    1.24000D+02 1.26599D+00        CROSS-SECTION  
    1.26000D+02 1.09821D+00        CROSS-SECTION  
    1.28000D+02 8.76928D-01        CROSS-SECTION  
    1.30000D+02 6.43900D-01        CROSS-SECTION  
    1.32000D+02 4.40648D-01        CROSS-SECTION  
    1.34000D+02 2.99558D-01        CROSS-SECTION  
    1.36000D+02 2.37430D-01        CROSS-SECTION  
    1.38000D+02 2.52884D-01        CROSS-SECTION  
    1.40000D+02 3.28139D-01        CROSS-SECTION  
    1.42000D+02 4.34452D-01        CROSS-SECTION  
    1.44000D+02 5.39658D-01        CROSS-SECTION  
    1.46000D+02 6.15900D-01        CROSS-SECTION  
    1.48000D+02 6.45826D-01        CROSS-SECTION  
    1.50000D+02 6.25906D-01        CROSS-SECTION  
    1.52000D+02 5.66162D-01        CROSS-SECTION  
    1.54000D+02 4.86556D-01        CROSS-SECTION  
    1.56000D+02 4.11253D-01        CROSS-SECTION  
    1.58000D+02 3.62525D-01        CROSS-SECTION  
    1.60000D+02 3.55889D-01        CROSS-SECTION  
    1.62000D+02 3.97417D-01        CROSS-SECTION  
    1.64000D+02 4.83448D-01        CROSS-SECTION  
    1.66000D+02 6.02470D-01        CROSS-SECTION  
    1.68000D+02 7.38533D-01        CROSS-SECTION  
    1.70000D+02 8.75191D-01        CROSS-SECTION  
    1.72000D+02 9.98767D-01        CROSS-SECTION  
    1.74000D+02 1.10000D+00        CROSS-SECTION  
    1.76000D+02 1.17392D+00        CROSS-SECTION  
    1.78000D+02 1.21855D+00        CROSS-SECTION  
    1.80000D+02 1.23344D+00        CROSS-SECTION  
