<ANG.DIS.>      1.01      5.60000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 6.85005D+03        CROSS-SECTION  
    2.00000D+00 1.61092D+07        CROSS-SECTION  
    4.00000D+00 8.98401D+05        CROSS-SECTION  
    6.00000D+00 1.43890D+05        CROSS-SECTION  
    8.00000D+00 4.50486D+04        CROSS-SECTION  
    1.00000D+01 2.04424D+04        CROSS-SECTION  
    1.20000D+01 9.60726D+03        CROSS-SECTION  
    1.40000D+01 3.86006D+03        CROSS-SECTION  
    1.60000D+01 1.13391D+03        CROSS-SECTION  
    1.80000D+01 2.33205D+02        CROSS-SECTION  
    2.00000D+01 2.21585D+02        CROSS-SECTION  
    2.20000D+01 4.56047D+02        CROSS-SECTION  
    2.40000D+01 6.02408D+02        CROSS-SECTION  
    2.60000D+01 5.71445D+02        CROSS-SECTION  
    2.80000D+01 4.15474D+02        CROSS-SECTION  
    3.00000D+01 2.30303D+02        CROSS-SECTION  
    3.20000D+01 9.03553D+01        CROSS-SECTION  
    3.40000D+01 2.38358D+01        CROSS-SECTION  
    3.60000D+01 1.87770D+01        CROSS-SECTION  
    3.80000D+01 4.38300D+01        CROSS-SECTION  
    4.00000D+01 6.89525D+01        CROSS-SECTION  
    4.20000D+01 7.73800D+01        CROSS-SECTION  
    4.40000D+01 6.73228D+01        CROSS-SECTION  
    4.60000D+01 4.66965D+01        CROSS-SECTION  
    4.80000D+01 2.57923D+01        CROSS-SECTION  
    5.00000D+01 1.17637D+01        CROSS-SECTION  
    5.20000D+01 6.56477D+00        CROSS-SECTION  
    5.40000D+01 7.91036D+00        CROSS-SECTION  
    5.60000D+01 1.17238D+01        CROSS-SECTION  
    5.80000D+01 1.44826D+01        CROSS-SECTION  
    6.00000D+01 1.45005D+01        CROSS-SECTION  
    6.20000D+01 1.19843D+01        CROSS-SECTION  
    6.40000D+01 8.27838D+00        CROSS-SECTION  
    6.60000D+01 4.89151D+00        CROSS-SECTION  
    6.80000D+01 2.78755D+00        CROSS-SECTION  
    7.00000D+01 2.14513D+00        CROSS-SECTION  
    7.20000D+01 2.52475D+00        CROSS-SECTION  
    7.40000D+01 3.23601D+00        CROSS-SECTION  
    7.60000D+01 3.69202D+00        CROSS-SECTION  
    7.80000D+01 3.61213D+00        CROSS-SECTION  
    8.00000D+01 3.03774D+00        CROSS-SECTION  
    8.20000D+01 2.21584D+00        CROSS-SECTION  
    8.40000D+01 1.43917D+00        CROSS-SECTION  
    8.60000D+01 9.16623D-01        CROSS-SECTION  
    8.80000D+01 7.13814D-01        CROSS-SECTION  
    9.00000D+01 7.66549D-01        CROSS-SECTION  
    9.20000D+01 9.39430D-01        CROSS-SECTION  
    9.40000D+01 1.09359D+00        CROSS-SECTION  
    9.60000D+01 1.13732D+00        CROSS-SECTION  
    9.80000D+01 1.04626D+00        CROSS-SECTION  
    1.00000D+02 8.53822D-01        CROSS-SECTION  
    1.02000D+02 6.24199D-01        CROSS-SECTION  
    1.04000D+02 4.22236D-01        CROSS-SECTION  
    1.06000D+02 2.90509D-01        CROSS-SECTION  
    1.08000D+02 2.40247D-01        CROSS-SECTION  
    1.10000D+02 2.55633D-01        CROSS-SECTION  
    1.12000D+02 3.05161D-01        CROSS-SECTION  
    1.14000D+02 3.54852D-01        CROSS-SECTION  
    1.16000D+02 3.79752D-01        CROSS-SECTION  
    1.18000D+02 3.69428D-01        CROSS-SECTION  
    1.20000D+02 3.26785D-01        CROSS-SECTION  
    1.22000D+02 2.63859D-01        CROSS-SECTION  
    1.24000D+02 1.96687D-01        CROSS-SECTION  
    1.26000D+02 1.39589D-01        CROSS-SECTION  
    1.28000D+02 1.01279D-01        CROSS-SECTION  
    1.30000D+02 8.43072D-02        CROSS-SECTION  
    1.32000D+02 8.61230D-02        CROSS-SECTION  
    1.34000D+02 1.00562D-01        CROSS-SECTION  
    1.36000D+02 1.19987D-01        CROSS-SECTION  
    1.38000D+02 1.37253D-01        CROSS-SECTION  
    1.40000D+02 1.46866D-01        CROSS-SECTION  
    1.42000D+02 1.45935D-01        CROSS-SECTION  
    1.44000D+02 1.34645D-01        CROSS-SECTION  
    1.46000D+02 1.15666D-01        CROSS-SECTION  
    1.48000D+02 9.32090D-02        CROSS-SECTION  
    1.50000D+02 7.20765D-02        CROSS-SECTION  
    1.52000D+02 5.62321D-02        CROSS-SECTION  
    1.54000D+02 4.76210D-02        CROSS-SECTION  
    1.56000D+02 4.61132D-02        CROSS-SECTION  
    1.58000D+02 5.00016D-02        CROSS-SECTION  
    1.60000D+02 5.68534D-02        CROSS-SECTION  
    1.62000D+02 6.49939D-02        CROSS-SECTION  
    1.64000D+02 7.45188D-02        CROSS-SECTION  
    1.66000D+02 8.69682D-02        CROSS-SECTION  
    1.68000D+02 1.04486D-01        CROSS-SECTION  
    1.70000D+02 1.28722D-01        CROSS-SECTION  
    1.72000D+02 1.59194D-01        CROSS-SECTION  
    1.74000D+02 1.92448D-01        CROSS-SECTION  
    1.76000D+02 2.22998D-01        CROSS-SECTION  
    1.78000D+02 2.44803D-01        CROSS-SECTION  
    1.80000D+02 2.52769D-01        CROSS-SECTION  
