<ANG.DIS.>      1.01      4.40000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.65537D+03        CROSS-SECTION  
    2.00000D+00 2.53201D+07        CROSS-SECTION  
    4.00000D+00 1.60753D+06        CROSS-SECTION  
    6.00000D+00 2.76420D+05        CROSS-SECTION  
    8.00000D+00 7.50719D+04        CROSS-SECTION  
    1.00000D+01 2.86963D+04        CROSS-SECTION  
    1.20000D+01 1.32533D+04        CROSS-SECTION  
    1.40000D+01 6.31212D+03        CROSS-SECTION  
    1.60000D+01 2.82728D+03        CROSS-SECTION  
    1.80000D+01 1.20022D+03        CROSS-SECTION  
    2.00000D+01 6.11763D+02        CROSS-SECTION  
    2.20000D+01 5.19870D+02        CROSS-SECTION  
    2.40000D+01 5.76436D+02        CROSS-SECTION  
    2.60000D+01 5.99025D+02        CROSS-SECTION  
    2.80000D+01 5.31497D+02        CROSS-SECTION  
    3.00000D+01 3.94478D+02        CROSS-SECTION  
    3.20000D+01 2.38494D+02        CROSS-SECTION  
    3.40000D+01 1.09887D+02        CROSS-SECTION  
    3.60000D+01 3.34155D+01        CROSS-SECTION  
    3.80000D+01 9.79389D+00        CROSS-SECTION  
    4.00000D+01 2.29277D+01        CROSS-SECTION  
    4.20000D+01 5.06836D+01        CROSS-SECTION  
    4.40000D+01 7.42096D+01        CROSS-SECTION  
    4.60000D+01 8.30958D+01        CROSS-SECTION  
    4.80000D+01 7.60033D+01        CROSS-SECTION  
    5.00000D+01 5.80432D+01        CROSS-SECTION  
    5.20000D+01 3.68507D+01        CROSS-SECTION  
    5.40000D+01 1.90973D+01        CROSS-SECTION  
    5.60000D+01 8.46552D+00        CROSS-SECTION  
    5.80000D+01 5.28976D+00        CROSS-SECTION  
    6.00000D+01 7.44783D+00        CROSS-SECTION  
    6.20000D+01 1.18024D+01        CROSS-SECTION  
    6.40000D+01 1.55372D+01        CROSS-SECTION  
    6.60000D+01 1.69780D+01        CROSS-SECTION  
    6.80000D+01 1.57887D+01        CROSS-SECTION  
    7.00000D+01 1.26714D+01        CROSS-SECTION  
    7.20000D+01 8.81942D+00        CROSS-SECTION  
    7.40000D+01 5.37704D+00        CROSS-SECTION  
    7.60000D+01 3.07722D+00        CROSS-SECTION  
    7.80000D+01 2.11902D+00        CROSS-SECTION  
    8.00000D+01 2.24995D+00        CROSS-SECTION  
    8.20000D+01 2.96722D+00        CROSS-SECTION  
    8.40000D+01 3.74076D+00        CROSS-SECTION  
    8.60000D+01 4.18240D+00        CROSS-SECTION  
    8.80000D+01 4.12398D+00        CROSS-SECTION  
    9.00000D+01 3.60737D+00        CROSS-SECTION  
    9.20000D+01 2.81522D+00        CROSS-SECTION  
    9.40000D+01 1.97892D+00        CROSS-SECTION  
    9.60000D+01 1.29616D+00        CROSS-SECTION  
    9.80000D+01 8.79642D-01        CROSS-SECTION  
    1.00000D+02 7.44194D-01        CROSS-SECTION  
    1.02000D+02 8.25522D-01        CROSS-SECTION  
    1.04000D+02 1.01629D+00        CROSS-SECTION  
    1.06000D+02 1.20526D+00        CROSS-SECTION  
    1.08000D+02 1.30881D+00        CROSS-SECTION  
    1.10000D+02 1.28808D+00        CROSS-SECTION  
    1.12000D+02 1.14957D+00        CROSS-SECTION  
    1.14000D+02 9.33032D-01        CROSS-SECTION  
    1.16000D+02 6.93440D-01        CROSS-SECTION  
    1.18000D+02 4.83308D-01        CROSS-SECTION  
    1.20000D+02 3.39267D-01        CROSS-SECTION  
    1.22000D+02 2.75309D-01        CROSS-SECTION  
    1.24000D+02 2.83534D-01        CROSS-SECTION  
    1.26000D+02 3.40715D-01        CROSS-SECTION  
    1.28000D+02 4.17200D-01        CROSS-SECTION  
    1.30000D+02 4.85148D-01        CROSS-SECTION  
    1.32000D+02 5.24571D-01        CROSS-SECTION  
    1.34000D+02 5.26393D-01        CROSS-SECTION  
    1.36000D+02 4.92241D-01        CROSS-SECTION  
    1.38000D+02 4.31717D-01        CROSS-SECTION  
    1.40000D+02 3.58674D-01        CROSS-SECTION  
    1.42000D+02 2.87618D-01        CROSS-SECTION  
    1.44000D+02 2.30645D-01        CROSS-SECTION  
    1.46000D+02 1.95276D-01        CROSS-SECTION  
    1.48000D+02 1.83644D-01        CROSS-SECTION  
    1.50000D+02 1.92965D-01        CROSS-SECTION  
    1.52000D+02 2.16779D-01        CROSS-SECTION  
    1.54000D+02 2.46766D-01        CROSS-SECTION  
    1.56000D+02 2.75139D-01        CROSS-SECTION  
    1.58000D+02 2.97051D-01        CROSS-SECTION  
    1.60000D+02 3.12058D-01        CROSS-SECTION  
    1.62000D+02 3.24202D-01        CROSS-SECTION  
    1.64000D+02 3.40929D-01        CROSS-SECTION  
    1.66000D+02 3.70922D-01        CROSS-SECTION  
    1.68000D+02 4.20906D-01        CROSS-SECTION  
    1.70000D+02 4.92438D-01        CROSS-SECTION  
    1.72000D+02 5.80291D-01        CROSS-SECTION  
    1.74000D+02 6.73163D-01        CROSS-SECTION  
    1.76000D+02 7.56077D-01        CROSS-SECTION  
    1.78000D+02 8.13721D-01        CROSS-SECTION  
    1.80000D+02 8.34407D-01        CROSS-SECTION  
