<LEGENDRE>      1.01      3.95000000D+01    138.91   57    1
    1   90 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -8.0949619845D+00     *(1-COS(THETA)**( 2 )
    1    1    8.3068670914D-01     *(1-COS(THETA)**( 2 )
    1    2    6.8922144246D-02     *(1-COS(THETA)**( 2 )
    1    3   -6.5637268598D-02     *(1-COS(THETA)**( 2 )
    1    4    7.4105132399D-02     *(1-COS(THETA)**( 2 )
    1    5    4.9715320388D-02     *(1-COS(THETA)**( 2 )
    1    6    1.0890014487D-01     *(1-COS(THETA)**( 2 )
    1    7    2.2868173654D-02     *(1-COS(THETA)**( 2 )
    1    8    6.7861850258D-02     *(1-COS(THETA)**( 2 )
    1    9   -8.0550632317D-03     *(1-COS(THETA)**( 2 )
    1   10    3.4125746249D-02     *(1-COS(THETA)**( 2 )
    1   11   -3.9029541613D-02     *(1-COS(THETA)**( 2 )
    1   12    3.5327613560D-03     *(1-COS(THETA)**( 2 )
    1   13   -6.4739320418D-02     *(1-COS(THETA)**( 2 )
    1   14    6.6872690235D-02     *(1-COS(THETA)**( 2 )
    1   15    1.9645823342D-01     *(1-COS(THETA)**( 2 )
    1   16    9.9755668571D-02     *(1-COS(THETA)**( 2 )
    1   17   -8.0590493752D-02     *(1-COS(THETA)**( 2 )
    1   18   -1.3010389101D-01     *(1-COS(THETA)**( 2 )
    1   19   -6.4542285637D-02     *(1-COS(THETA)**( 2 )
    1   20   -6.9091583500D-04     *(1-COS(THETA)**( 2 )
    1   21    2.3582510454D-02     *(1-COS(THETA)**( 2 )
    1   22    2.4962904936D-02     *(1-COS(THETA)**( 2 )
    1   23    1.8272321061D-02     *(1-COS(THETA)**( 2 )
    1   24    1.1503819869D-02     *(1-COS(THETA)**( 2 )
    1   25    6.6695912448D-03     *(1-COS(THETA)**( 2 )
    1   26    3.5553250543D-03     *(1-COS(THETA)**( 2 )
    1   27    1.5879632831D-03     *(1-COS(THETA)**( 2 )
    1   28    3.2286104884D-04     *(1-COS(THETA)**( 2 )
    1   29   -5.0241239872D-04     *(1-COS(THETA)**( 2 )
    1   30   -1.0387468873D-03     *(1-COS(THETA)**( 2 )
    1   31   -1.3653938566D-03     *(1-COS(THETA)**( 2 )
    1   32   -1.5805976861D-03     *(1-COS(THETA)**( 2 )
    1   33   -1.6735992030D-03     *(1-COS(THETA)**( 2 )
    1   34   -1.7054866592D-03     *(1-COS(THETA)**( 2 )
    1   35   -1.6833276525D-03     *(1-COS(THETA)**( 2 )
    1   36   -1.6230326620D-03     *(1-COS(THETA)**( 2 )
    1   37   -1.5454757851D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.4649224551D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.3545496542D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.2513566364D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.1527170876D-03     *(1-COS(THETA)**( 2 )
    1   42   -1.0494875594D-03     *(1-COS(THETA)**( 2 )
    1   43   -9.5243130884D-04     *(1-COS(THETA)**( 2 )
    1   44   -8.6040432698D-04     *(1-COS(THETA)**( 2 )
    1   45   -7.7389330226D-04     *(1-COS(THETA)**( 2 )
    1   46   -6.9323851601D-04     *(1-COS(THETA)**( 2 )
    1   47   -6.1854527886D-04     *(1-COS(THETA)**( 2 )
    1   48   -5.4974862190D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.8667357951D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.2906874163D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.7663855820D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.2905999542D-04     *(1-COS(THETA)**( 2 )
    1   53   -2.8600154916D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.4712715098D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.1211247303D-04     *(1-COS(THETA)**( 2 )
    1   56   -1.8064047508D-04     *(1-COS(THETA)**( 2 )
    1   57   -1.5241303475D-04     *(1-COS(THETA)**( 2 )
    1   58   -1.2714541563D-04     *(1-COS(THETA)**( 2 )
    1   59   -1.0457638087D-04     *(1-COS(THETA)**( 2 )
    1   60   -8.4455852457D-05     *(1-COS(THETA)**( 2 )
    1   61   -6.6559361913D-05     *(1-COS(THETA)**( 2 )
    1   62   -5.0675730400D-05     *(1-COS(THETA)**( 2 )
    1   63   -3.6612447729D-05     *(1-COS(THETA)**( 2 )
    1   64   -2.4192976573D-05     *(1-COS(THETA)**( 2 )
    1   65   -1.3256012423D-05     *(1-COS(THETA)**( 2 )
    1   66   -3.6544733605D-06     *(1-COS(THETA)**( 2 )
    1   67    4.7455161587D-06     *(1-COS(THETA)**( 2 )
    1   68    1.2065624085D-05     *(1-COS(THETA)**( 2 )
    1   69    1.8416275997D-05     *(1-COS(THETA)**( 2 )
    1   70    2.3897576089D-05     *(1-COS(THETA)**( 2 )
    1   71    2.8600177357D-05     *(1-COS(THETA)**( 2 )
    1   72    3.2606097399D-05     *(1-COS(THETA)**( 2 )
    1   73    3.5989478493D-05     *(1-COS(THETA)**( 2 )
    1   74    3.8817292150D-05     *(1-COS(THETA)**( 2 )
    1   75    4.1149989506D-05     *(1-COS(THETA)**( 2 )
    1   76    4.3042099618D-05     *(1-COS(THETA)**( 2 )
    1   77    4.4542778282D-05     *(1-COS(THETA)**( 2 )
    1   78    4.5696310222D-05     *(1-COS(THETA)**( 2 )
    1   79    4.6542567693D-05     *(1-COS(THETA)**( 2 )
    1   80    4.7117428553D-05     *(1-COS(THETA)**( 2 )
    1   81    4.7453156828D-05     *(1-COS(THETA)**( 2 )
    1   82    4.7578748706D-05     *(1-COS(THETA)**( 2 )
    1   83    4.7520246766D-05     *(1-COS(THETA)**( 2 )
    1   84    4.7301025102D-05     *(1-COS(THETA)**( 2 )
    1   85    4.6942047838D-05     *(1-COS(THETA)**( 2 )
    1   86    4.6462103358D-05     *(1-COS(THETA)**( 2 )
    1   87    4.5878016425D-05     *(1-COS(THETA)**( 2 )
    1   88    4.5204840172D-05     *(1-COS(THETA)**( 2 )
    1   89    4.4456029806D-05     *(1-COS(THETA)**( 2 )
