<ANG.DIS.>      1.01      4.85000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 4.40813D+03        CROSS-SECTION  
    2.00000D+00 2.11347D+07        CROSS-SECTION  
    4.00000D+00 1.28278D+06        CROSS-SECTION  
    6.00000D+00 2.13084D+05        CROSS-SECTION  
    8.00000D+00 6.02268D+04        CROSS-SECTION  
    1.00000D+01 2.46159D+04        CROSS-SECTION  
    1.20000D+01 1.15255D+04        CROSS-SECTION  
    1.40000D+01 5.15124D+03        CROSS-SECTION  
    1.60000D+01 1.97781D+03        CROSS-SECTION  
    1.80000D+01 6.60667D+02        CROSS-SECTION  
    2.00000D+01 3.46167D+02        CROSS-SECTION  
    2.20000D+01 4.38581D+02        CROSS-SECTION  
    2.40000D+01 5.77790D+02        CROSS-SECTION  
    2.60000D+01 6.06786D+02        CROSS-SECTION  
    2.80000D+01 5.10386D+02        CROSS-SECTION  
    3.00000D+01 3.45196D+02        CROSS-SECTION  
    3.20000D+01 1.81279D+02        CROSS-SECTION  
    3.40000D+01 6.67244D+01        CROSS-SECTION  
    3.60000D+01 1.61684D+01        CROSS-SECTION  
    3.80000D+01 1.68885D+01        CROSS-SECTION  
    4.00000D+01 4.30991D+01        CROSS-SECTION  
    4.20000D+01 6.99914D+01        CROSS-SECTION  
    4.40000D+01 8.24130D+01        CROSS-SECTION  
    4.60000D+01 7.69107D+01        CROSS-SECTION  
    4.80000D+01 5.87418D+01        CROSS-SECTION  
    5.00000D+01 3.67282D+01        CROSS-SECTION  
    5.20000D+01 1.85999D+01        CROSS-SECTION  
    5.40000D+01 8.37169D+00        CROSS-SECTION  
    5.60000D+01 6.01751D+00        CROSS-SECTION  
    5.80000D+01 8.77063D+00        CROSS-SECTION  
    6.00000D+01 1.30171D+01        CROSS-SECTION  
    6.20000D+01 1.58853D+01        CROSS-SECTION  
    6.40000D+01 1.60472D+01        CROSS-SECTION  
    6.60000D+01 1.36963D+01        CROSS-SECTION  
    6.80000D+01 9.98031D+00        CROSS-SECTION  
    7.00000D+01 6.27047D+00        CROSS-SECTION  
    7.20000D+01 3.58396D+00        CROSS-SECTION  
    7.40000D+01 2.31445D+00        CROSS-SECTION  
    7.60000D+01 2.27086D+00        CROSS-SECTION  
    7.80000D+01 2.91392D+00        CROSS-SECTION  
    8.00000D+01 3.64440D+00        CROSS-SECTION  
    8.20000D+01 4.02544D+00        CROSS-SECTION  
    8.40000D+01 3.88386D+00        CROSS-SECTION  
    8.60000D+01 3.29236D+00        CROSS-SECTION  
    8.80000D+01 2.47322D+00        CROSS-SECTION  
    9.00000D+01 1.67926D+00        CROSS-SECTION  
    9.20000D+01 1.09952D+00        CROSS-SECTION  
    9.40000D+01 8.13129D-01        CROSS-SECTION  
    9.60000D+01 7.91419D-01        CROSS-SECTION  
    9.80000D+01 9.34000D-01        CROSS-SECTION  
    1.00000D+02 1.11829D+00        CROSS-SECTION  
    1.02000D+02 1.24276D+00        CROSS-SECTION  
    1.04000D+02 1.25181D+00        CROSS-SECTION  
    1.06000D+02 1.14052D+00        CROSS-SECTION  
    1.08000D+02 9.43597D-01        CROSS-SECTION  
    1.10000D+02 7.15502D-01        CROSS-SECTION  
    1.12000D+02 5.10040D-01        CROSS-SECTION  
    1.14000D+02 3.65402D-01        CROSS-SECTION  
    1.16000D+02 2.97049D-01        CROSS-SECTION  
    1.18000D+02 2.97983D-01        CROSS-SECTION  
    1.20000D+02 3.44993D-01        CROSS-SECTION  
    1.22000D+02 4.08105D-01        CROSS-SECTION  
    1.24000D+02 4.59566D-01        CROSS-SECTION  
    1.26000D+02 4.80135D-01        CROSS-SECTION  
    1.28000D+02 4.62321D-01        CROSS-SECTION  
    1.30000D+02 4.10310D-01        CROSS-SECTION  
    1.32000D+02 3.36567D-01        CROSS-SECTION  
    1.34000D+02 2.56814D-01        CROSS-SECTION  
    1.36000D+02 1.85666D-01        CROSS-SECTION  
    1.38000D+02 1.33740D-01        CROSS-SECTION  
    1.40000D+02 1.06076D-01        CROSS-SECTION  
    1.42000D+02 1.02151D-01        CROSS-SECTION  
    1.44000D+02 1.17441D-01        CROSS-SECTION  
    1.46000D+02 1.45374D-01        CROSS-SECTION  
    1.48000D+02 1.78755D-01        CROSS-SECTION  
    1.50000D+02 2.10797D-01        CROSS-SECTION  
    1.52000D+02 2.35893D-01        CROSS-SECTION  
    1.54000D+02 2.49914D-01        CROSS-SECTION  
    1.56000D+02 2.50528D-01        CROSS-SECTION  
    1.58000D+02 2.38144D-01        CROSS-SECTION  
    1.60000D+02 2.16816D-01        CROSS-SECTION  
    1.62000D+02 1.93981D-01        CROSS-SECTION  
    1.64000D+02 1.79150D-01        CROSS-SECTION  
    1.66000D+02 1.82077D-01        CROSS-SECTION  
    1.68000D+02 2.10152D-01        CROSS-SECTION  
    1.70000D+02 2.65218D-01        CROSS-SECTION  
    1.72000D+02 3.41723D-01        CROSS-SECTION  
    1.74000D+02 4.27610D-01        CROSS-SECTION  
    1.76000D+02 5.06988D-01        CROSS-SECTION  
    1.78000D+02 5.63391D-01        CROSS-SECTION  
    1.80000D+02 5.83862D-01        CROSS-SECTION  
