<ANG.DIS.>      1.01      5.40000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 6.05603D+03        CROSS-SECTION  
    2.00000D+00 1.72666D+07        CROSS-SECTION  
    4.00000D+00 9.85502D+05        CROSS-SECTION  
    6.00000D+00 1.58991D+05        CROSS-SECTION  
    8.00000D+00 4.82899D+04        CROSS-SECTION  
    1.00000D+01 2.13578D+04        CROSS-SECTION  
    1.20000D+01 1.00498D+04        CROSS-SECTION  
    1.40000D+01 4.15262D+03        CROSS-SECTION  
    1.60000D+01 1.31011D+03        CROSS-SECTION  
    1.80000D+01 3.07974D+02        CROSS-SECTION  
    2.00000D+01 2.31226D+02        CROSS-SECTION  
    2.20000D+01 4.43638D+02        CROSS-SECTION  
    2.40000D+01 5.99085D+02        CROSS-SECTION  
    2.60000D+01 5.88224D+02        CROSS-SECTION  
    2.80000D+01 4.46467D+02        CROSS-SECTION  
    3.00000D+01 2.62215D+02        CROSS-SECTION  
    3.20000D+01 1.11963D+02        CROSS-SECTION  
    3.40000D+01 3.11976D+01        CROSS-SECTION  
    3.60000D+01 1.52329D+01        CROSS-SECTION  
    3.80000D+01 3.64758D+01        CROSS-SECTION  
    4.00000D+01 6.43468D+01        CROSS-SECTION  
    4.20000D+01 7.87273D+01        CROSS-SECTION  
    4.40000D+01 7.39984D+01        CROSS-SECTION  
    4.60000D+01 5.56412D+01        CROSS-SECTION  
    4.80000D+01 3.35999D+01        CROSS-SECTION  
    5.00000D+01 1.63197D+01        CROSS-SECTION  
    5.20000D+01 7.63943D+00        CROSS-SECTION  
    5.40000D+01 6.74806D+00        CROSS-SECTION  
    5.60000D+01 1.01017D+01        CROSS-SECTION  
    5.80000D+01 1.38033D+01        CROSS-SECTION  
    6.00000D+01 1.53031D+01        CROSS-SECTION  
    6.20000D+01 1.39623D+01        CROSS-SECTION  
    6.40000D+01 1.06494D+01        CROSS-SECTION  
    6.60000D+01 6.86537D+00        CROSS-SECTION  
    6.80000D+01 3.90738D+00        CROSS-SECTION  
    7.00000D+01 2.39392D+00        CROSS-SECTION  
    7.20000D+01 2.22061D+00        CROSS-SECTION  
    7.40000D+01 2.81902D+00        CROSS-SECTION  
    7.60000D+01 3.51715D+00        CROSS-SECTION  
    7.80000D+01 3.83009D+00        CROSS-SECTION  
    8.00000D+01 3.58960D+00        CROSS-SECTION  
    8.20000D+01 2.91138D+00        CROSS-SECTION  
    8.40000D+01 2.06486D+00        CROSS-SECTION  
    8.60000D+01 1.32512D+00        CROSS-SECTION  
    8.80000D+01 8.65917D-01        CROSS-SECTION  
    9.00000D+01 7.21084D-01        CROSS-SECTION  
    9.20000D+01 8.09110D-01        CROSS-SECTION  
    9.40000D+01 9.92488D-01        CROSS-SECTION  
    9.60000D+01 1.14010D+00        CROSS-SECTION  
    9.80000D+01 1.17085D+00        CROSS-SECTION  
    1.00000D+02 1.06838D+00        CROSS-SECTION  
    1.02000D+02 8.69277D-01        CROSS-SECTION  
    1.04000D+02 6.37013D-01        CROSS-SECTION  
    1.06000D+02 4.34162D-01        CROSS-SECTION  
    1.08000D+02 3.01544D-01        CROSS-SECTION  
    1.10000D+02 2.49996D-01        CROSS-SECTION  
    1.12000D+02 2.64647D-01        CROSS-SECTION  
    1.14000D+02 3.15660D-01        CROSS-SECTION  
    1.16000D+02 3.70089D-01        CROSS-SECTION  
    1.18000D+02 4.02309D-01        CROSS-SECTION  
    1.20000D+02 3.99906D-01        CROSS-SECTION  
    1.22000D+02 3.63428D-01        CROSS-SECTION  
    1.24000D+02 3.02743D-01        CROSS-SECTION  
    1.26000D+02 2.32763D-01        CROSS-SECTION  
    1.28000D+02 1.68677D-01        CROSS-SECTION  
    1.30000D+02 1.21680D-01        CROSS-SECTION  
    1.32000D+02 9.70625D-02        CROSS-SECTION  
    1.34000D+02 9.43495D-02        CROSS-SECTION  
    1.36000D+02 1.08272D-01        CROSS-SECTION  
    1.38000D+02 1.30612D-01        CROSS-SECTION  
    1.40000D+02 1.52623D-01        CROSS-SECTION  
    1.42000D+02 1.67013D-01        CROSS-SECTION  
    1.44000D+02 1.69397D-01        CROSS-SECTION  
    1.46000D+02 1.59233D-01        CROSS-SECTION  
    1.48000D+02 1.39445D-01        CROSS-SECTION  
    1.50000D+02 1.14896D-01        CROSS-SECTION  
    1.52000D+02 9.07786D-02        CROSS-SECTION  
    1.54000D+02 7.12359D-02        CROSS-SECTION  
    1.56000D+02 5.83517D-02        CROSS-SECTION  
    1.58000D+02 5.23211D-02        CROSS-SECTION  
    1.60000D+02 5.26842D-02        CROSS-SECTION  
    1.62000D+02 5.94276D-02        CROSS-SECTION  
    1.64000D+02 7.35453D-02        CROSS-SECTION  
    1.66000D+02 9.70674D-02        CROSS-SECTION  
    1.68000D+02 1.32013D-01        CROSS-SECTION  
    1.70000D+02 1.78533D-01        CROSS-SECTION  
    1.72000D+02 2.33612D-01        CROSS-SECTION  
    1.74000D+02 2.90956D-01        CROSS-SECTION  
    1.76000D+02 3.41847D-01        CROSS-SECTION  
    1.78000D+02 3.77086D-01        CROSS-SECTION  
    1.80000D+02 3.89694D-01        CROSS-SECTION  
