<LEGENDRE>      1.01      4.90000000D+01    138.91   57    1
    1  114 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -5.3787034810D+00     *(1-COS(THETA)**( 2 )
    1    1    6.8529004075D-01     *(1-COS(THETA)**( 2 )
    1    2    9.0519629849D-02     *(1-COS(THETA)**( 2 )
    1    3   -5.5365422735D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.1066201303D-02     *(1-COS(THETA)**( 2 )
    1    5   -9.3099866388D-03     *(1-COS(THETA)**( 2 )
    1    6    3.3638869776D-02     *(1-COS(THETA)**( 2 )
    1    7    1.7956152041D-02     *(1-COS(THETA)**( 2 )
    1    8    2.7733881583D-02     *(1-COS(THETA)**( 2 )
    1    9    1.6066473338D-02     *(1-COS(THETA)**( 2 )
    1   10    1.2464989603D-02     *(1-COS(THETA)**( 2 )
    1   11    1.1301923333D-02     *(1-COS(THETA)**( 2 )
    1   12    3.1027243982D-03     *(1-COS(THETA)**( 2 )
    1   13    3.6449575211D-03     *(1-COS(THETA)**( 2 )
    1   14    2.6432339869D-02     *(1-COS(THETA)**( 2 )
    1   15    9.9568593716D-03     *(1-COS(THETA)**( 2 )
    1   16    7.4420709000D-02     *(1-COS(THETA)**( 2 )
    1   17    9.2642583392D-02     *(1-COS(THETA)**( 2 )
    1   18    4.1492653305D-03     *(1-COS(THETA)**( 2 )
    1   19   -9.0692204705D-02     *(1-COS(THETA)**( 2 )
    1   20   -9.4749686252D-02     *(1-COS(THETA)**( 2 )
    1   21   -4.7872784344D-02     *(1-COS(THETA)**( 2 )
    1   22   -1.1551392909D-03     *(1-COS(THETA)**( 2 )
    1   23    1.9683411122D-02     *(1-COS(THETA)**( 2 )
    1   24    2.2542709674D-02     *(1-COS(THETA)**( 2 )
    1   25    1.8076867081D-02     *(1-COS(THETA)**( 2 )
    1   26    1.2635149285D-02     *(1-COS(THETA)**( 2 )
    1   27    8.3634920566D-03     *(1-COS(THETA)**( 2 )
    1   28    5.4834990003D-03     *(1-COS(THETA)**( 2 )
    1   29    3.6021035133D-03     *(1-COS(THETA)**( 2 )
    1   30    2.3631084007D-03     *(1-COS(THETA)**( 2 )
    1   31    1.5109891622D-03     *(1-COS(THETA)**( 2 )
    1   32    9.2567725733D-04     *(1-COS(THETA)**( 2 )
    1   33    4.8657610842D-04     *(1-COS(THETA)**( 2 )
    1   34    1.7461303892D-04     *(1-COS(THETA)**( 2 )
    1   35   -6.2169123577D-05     *(1-COS(THETA)**( 2 )
    1   36   -2.3462007544D-04     *(1-COS(THETA)**( 2 )
    1   37   -3.5906495327D-04     *(1-COS(THETA)**( 2 )
    1   38   -4.4878799277D-04     *(1-COS(THETA)**( 2 )
    1   39   -4.9876823973D-04     *(1-COS(THETA)**( 2 )
    1   40   -5.3865456975D-04     *(1-COS(THETA)**( 2 )
    1   41   -5.6187108445D-04     *(1-COS(THETA)**( 2 )
    1   42   -5.6098498549D-04     *(1-COS(THETA)**( 2 )
    1   43   -5.5679448469D-04     *(1-COS(THETA)**( 2 )
    1   44   -5.4401021310D-04     *(1-COS(THETA)**( 2 )
    1   45   -5.3176622868D-04     *(1-COS(THETA)**( 2 )
    1   46   -5.0885932414D-04     *(1-COS(THETA)**( 2 )
    1   47   -4.8998743205D-04     *(1-COS(THETA)**( 2 )
    1   48   -4.5930712625D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.3844275486D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.1355248484D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.8725085055D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.6270116869D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.3887722388D-04     *(1-COS(THETA)**( 2 )
    1   54   -3.1586111514D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.9379424248D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.7276353380D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.5281477019D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.3396301216D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.1620452907D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.9951995231D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.8388130795D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.6924959297D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.5558598179D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.4284378408D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.3097722101D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.1993894054D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.0968279119D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.0016057700D-04     *(1-COS(THETA)**( 2 )
    1   69   -9.1329650539D-05     *(1-COS(THETA)**( 2 )
    1   70   -8.3144570767D-05     *(1-COS(THETA)**( 2 )
    1   71   -7.5564908030D-05     *(1-COS(THETA)**( 2 )
    1   72   -6.8549446463D-05     *(1-COS(THETA)**( 2 )
    1   73   -6.2062334958D-05     *(1-COS(THETA)**( 2 )
    1   74   -5.6064968224D-05     *(1-COS(THETA)**( 2 )
    1   75   -5.0526811762D-05     *(1-COS(THETA)**( 2 )
    1   76   -4.5412482668D-05     *(1-COS(THETA)**( 2 )
    1   77   -4.0694712546D-05     *(1-COS(THETA)**( 2 )
    1   78   -3.6344273531D-05     *(1-COS(THETA)**( 2 )
    1   79   -3.2335105890D-05     *(1-COS(THETA)**( 2 )
    1   80   -2.8642655176D-05     *(1-COS(THETA)**( 2 )
    1   81   -2.5243998859D-05     *(1-COS(THETA)**( 2 )
    1   82   -2.2117760491D-05     *(1-COS(THETA)**( 2 )
    1   83   -1.9244023685D-05     *(1-COS(THETA)**( 2 )
    1   84   -1.6604247151D-05     *(1-COS(THETA)**( 2 )
    1   85   -1.4181181679D-05     *(1-COS(THETA)**( 2 )
    1   86   -1.1958789739D-05     *(1-COS(THETA)**( 2 )
    1   87   -9.9221681576D-06     *(1-COS(THETA)**( 2 )
    1   88   -8.0574741790D-06     *(1-COS(THETA)**( 2 )
    1   89   -6.3518550978D-06     *(1-COS(THETA)**( 2 )
    1   90   -4.7933815590D-06     *(1-COS(THETA)**( 2 )
    1   91   -3.3709845379D-06     *(1-COS(THETA)**( 2 )
    1   92   -2.0743959750D-06     *(1-COS(THETA)**( 2 )
    1   93   -8.9409298010D-07     *(1-COS(THETA)**( 2 )
    1   94    1.7875449445D-07     *(1-COS(THETA)**( 2 )
    1   95    1.1523326459D-06     *(1-COS(THETA)**( 2 )
    1   96    2.0342296136D-06     *(1-COS(THETA)**( 2 )
    1   97    2.8314782340D-06     *(1-COS(THETA)**( 2 )
    1   98    3.5505959041D-06     *(1-COS(THETA)**( 2 )
    1   99    4.1976217216D-06     *(1-COS(THETA)**( 2 )
    1  100    4.7781510493D-06     *(1-COS(THETA)**( 2 )
    1  101    5.2973676682D-06     *(1-COS(THETA)**( 2 )
    1  102    5.7600736595D-06     *(1-COS(THETA)**( 2 )
    1  103    6.1707171679D-06     *(1-COS(THETA)**( 2 )
    1  104    6.5334181789D-06     *(1-COS(THETA)**( 2 )
    1  105    6.8519924474D-06     *(1-COS(THETA)**( 2 )
    1  106    7.1299736980D-06     *(1-COS(THETA)**( 2 )
    1  107    7.3706342195D-06     *(1-COS(THETA)**( 2 )
    1  108    7.5770039636D-06     *(1-COS(THETA)**( 2 )
    1  109    7.7518882524D-06     *(1-COS(THETA)**( 2 )
    1  110    7.8978841949D-06     *(1-COS(THETA)**( 2 )
    1  111    8.0173959038D-06     *(1-COS(THETA)**( 2 )
    1  112    8.1126485974D-06     *(1-COS(THETA)**( 2 )
    1  113    8.1857016721D-06     *(1-COS(THETA)**( 2 )
