<LEGENDRE>      1.01      3.90000000D+01    138.91   57    1
    1   87 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -8.3066890894D+00     *(1-COS(THETA)**( 2 )
    1    1    8.3850838744D-01     *(1-COS(THETA)**( 2 )
    1    2    6.8146169487D-02     *(1-COS(THETA)**( 2 )
    1    3   -5.9587773756D-02     *(1-COS(THETA)**( 2 )
    1    4    8.4167020772D-02     *(1-COS(THETA)**( 2 )
    1    5    5.2927289395D-02     *(1-COS(THETA)**( 2 )
    1    6    1.1364386344D-01     *(1-COS(THETA)**( 2 )
    1    7    2.4781470052D-02     *(1-COS(THETA)**( 2 )
    1    8    6.6848688971D-02     *(1-COS(THETA)**( 2 )
    1    9   -5.7772016569D-03     *(1-COS(THETA)**( 2 )
    1   10    3.0795373511D-02     *(1-COS(THETA)**( 2 )
    1   11   -3.8729108129D-02     *(1-COS(THETA)**( 2 )
    1   12   -1.9141124607D-03     *(1-COS(THETA)**( 2 )
    1   13   -7.1955179029D-02     *(1-COS(THETA)**( 2 )
    1   14    8.5458401671D-02     *(1-COS(THETA)**( 2 )
    1   15    2.0393811894D-01     *(1-COS(THETA)**( 2 )
    1   16    8.2981470120D-02     *(1-COS(THETA)**( 2 )
    1   17   -9.0178282243D-02     *(1-COS(THETA)**( 2 )
    1   18   -1.2688000682D-01     *(1-COS(THETA)**( 2 )
    1   19   -5.6703581380D-02     *(1-COS(THETA)**( 2 )
    1   20    4.1416428753D-03     *(1-COS(THETA)**( 2 )
    1   21    2.4878358824D-02     *(1-COS(THETA)**( 2 )
    1   22    2.4449444533D-02     *(1-COS(THETA)**( 2 )
    1   23    1.7351718889D-02     *(1-COS(THETA)**( 2 )
    1   24    1.0699239058D-02     *(1-COS(THETA)**( 2 )
    1   25    6.0493960260D-03     *(1-COS(THETA)**( 2 )
    1   26    3.0885088901D-03     *(1-COS(THETA)**( 2 )
    1   27    1.2094236774D-03     *(1-COS(THETA)**( 2 )
    1   28    8.1940907852D-06     *(1-COS(THETA)**( 2 )
    1   29   -7.6812343383D-04     *(1-COS(THETA)**( 2 )
    1   30   -1.2548649492D-03     *(1-COS(THETA)**( 2 )
    1   31   -1.5760773713D-03     *(1-COS(THETA)**( 2 )
    1   32   -1.7415101083D-03     *(1-COS(THETA)**( 2 )
    1   33   -1.8183493117D-03     *(1-COS(THETA)**( 2 )
    1   34   -1.8228162675D-03     *(1-COS(THETA)**( 2 )
    1   35   -1.7801426824D-03     *(1-COS(THETA)**( 2 )
    1   36   -1.7061968790D-03     *(1-COS(THETA)**( 2 )
    1   37   -1.6245333961D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.5096490280D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.3989353422D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.2898237511D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.1760211925D-03     *(1-COS(THETA)**( 2 )
    1   42   -1.0678928192D-03     *(1-COS(THETA)**( 2 )
    1   43   -9.6483395560D-04     *(1-COS(THETA)**( 2 )
    1   44   -8.6763089305D-04     *(1-COS(THETA)**( 2 )
    1   45   -7.7680857502D-04     *(1-COS(THETA)**( 2 )
    1   46   -6.9257970616D-04     *(1-COS(THETA)**( 2 )
    1   47   -6.1494053949D-04     *(1-COS(THETA)**( 2 )
    1   48   -5.4373579321D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.7871426766D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.1955618101D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.6591073714D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.1740329488D-04     *(1-COS(THETA)**( 2 )
    1   53   -2.7365922001D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.3430577052D-04     *(1-COS(THETA)**( 2 )
    1   55   -1.9898599052D-04     *(1-COS(THETA)**( 2 )
    1   56   -1.6735353368D-04     *(1-COS(THETA)**( 2 )
    1   57   -1.3908912930D-04     *(1-COS(THETA)**( 2 )
    1   58   -1.1388438849D-04     *(1-COS(THETA)**( 2 )
    1   59   -9.1460650921D-05     *(1-COS(THETA)**( 2 )
    1   60   -7.1555107328D-05     *(1-COS(THETA)**( 2 )
    1   61   -5.3927254530D-05     *(1-COS(THETA)**( 2 )
    1   62   -3.8356055555D-05     *(1-COS(THETA)**( 2 )
    1   63   -2.4639207485D-05     *(1-COS(THETA)**( 2 )
    1   64   -1.2592033635D-05     *(1-COS(THETA)**( 2 )
    1   65   -2.0463198911D-06     *(1-COS(THETA)**( 2 )
    1   66    7.1508627379D-06     *(1-COS(THETA)**( 2 )
    1   67    1.5138319549D-05     *(1-COS(THETA)**( 2 )
    1   68    2.2041856988D-05     *(1-COS(THETA)**( 2 )
    1   69    2.7975357247D-05     *(1-COS(THETA)**( 2 )
    1   70    3.3041794148D-05     *(1-COS(THETA)**( 2 )
    1   71    3.7334185610D-05     *(1-COS(THETA)**( 2 )
    1   72    4.0936480787D-05     *(1-COS(THETA)**( 2 )
    1   73    4.3924381966D-05     *(1-COS(THETA)**( 2 )
    1   74    4.6366102676D-05     *(1-COS(THETA)**( 2 )
    1   75    4.8323064461D-05     *(1-COS(THETA)**( 2 )
    1   76    4.9850535320D-05     *(1-COS(THETA)**( 2 )
    1   77    5.0998213257D-05     *(1-COS(THETA)**( 2 )
    1   78    5.1810758503D-05     *(1-COS(THETA)**( 2 )
    1   79    5.2328278074D-05     *(1-COS(THETA)**( 2 )
    1   80    5.2586766245D-05     *(1-COS(THETA)**( 2 )
    1   81    5.2618504456D-05     *(1-COS(THETA)**( 2 )
    1   82    5.2452423968D-05     *(1-COS(THETA)**( 2 )
    1   83    5.2114434439D-05     *(1-COS(THETA)**( 2 )
    1   84    5.1627721382D-05     *(1-COS(THETA)**( 2 )
    1   85    5.1013015279D-05     *(1-COS(THETA)**( 2 )
    1   86    5.0288834889D-05     *(1-COS(THETA)**( 2 )
