<LEGENDRE>      1.01      3.80000000D+01    138.91   57    1
    1   81 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -8.7583543785D+00     *(1-COS(THETA)**( 2 )
    1    1    8.5606572047D-01     *(1-COS(THETA)**( 2 )
    1    2    6.7226703807D-02     *(1-COS(THETA)**( 2 )
    1    3   -4.5534527907D-02     *(1-COS(THETA)**( 2 )
    1    4    1.0684600824D-01     *(1-COS(THETA)**( 2 )
    1    5    6.0604981339D-02     *(1-COS(THETA)**( 2 )
    1    6    1.2050691066D-01     *(1-COS(THETA)**( 2 )
    1    7    3.1503815399D-02     *(1-COS(THETA)**( 2 )
    1    8    6.2133651796D-02     *(1-COS(THETA)**( 2 )
    1    9    1.2064021567D-03     *(1-COS(THETA)**( 2 )
    1   10    2.1423568128D-02     *(1-COS(THETA)**( 2 )
    1   11   -3.5096654192D-02     *(1-COS(THETA)**( 2 )
    1   12   -2.0094488904D-02     *(1-COS(THETA)**( 2 )
    1   13   -8.0334397948D-02     *(1-COS(THETA)**( 2 )
    1   14    1.2728237682D-01     *(1-COS(THETA)**( 2 )
    1   15    2.1130221929D-01     *(1-COS(THETA)**( 2 )
    1   16    4.5096518709D-02     *(1-COS(THETA)**( 2 )
    1   17   -1.0490910560D-01     *(1-COS(THETA)**( 2 )
    1   18   -1.1638967476D-01     *(1-COS(THETA)**( 2 )
    1   19   -4.0707943919D-02     *(1-COS(THETA)**( 2 )
    1   20    1.2533529802D-02     *(1-COS(THETA)**( 2 )
    1   21    2.6570867211D-02     *(1-COS(THETA)**( 2 )
    1   22    2.3026169394D-02     *(1-COS(THETA)**( 2 )
    1   23    1.5460544084D-02     *(1-COS(THETA)**( 2 )
    1   24    9.0518444144D-03     *(1-COS(THETA)**( 2 )
    1   25    4.8232691855D-03     *(1-COS(THETA)**( 2 )
    1   26    2.1163075022D-03     *(1-COS(THETA)**( 2 )
    1   27    4.3903680627D-04     *(1-COS(THETA)**( 2 )
    1   28   -6.0892672012D-04     *(1-COS(THETA)**( 2 )
    1   29   -1.3251174781D-03     *(1-COS(THETA)**( 2 )
    1   30   -1.7419890350D-03     *(1-COS(THETA)**( 2 )
    1   31   -1.9773069786D-03     *(1-COS(THETA)**( 2 )
    1   32   -2.0840970980D-03     *(1-COS(THETA)**( 2 )
    1   33   -2.1072707744D-03     *(1-COS(THETA)**( 2 )
    1   34   -2.0591674833D-03     *(1-COS(THETA)**( 2 )
    1   35   -1.9934113885D-03     *(1-COS(THETA)**( 2 )
    1   36   -1.8794214341D-03     *(1-COS(THETA)**( 2 )
    1   37   -1.7460928474D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.6210264771D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.4838179920D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.3500704881D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.2211959102D-03     *(1-COS(THETA)**( 2 )
    1   42   -1.0983154217D-03     *(1-COS(THETA)**( 2 )
    1   43   -9.8303759545D-04     *(1-COS(THETA)**( 2 )
    1   44   -8.7543705101D-04     *(1-COS(THETA)**( 2 )
    1   45   -7.7622302805D-04     *(1-COS(THETA)**( 2 )
    1   46   -6.8489785313D-04     *(1-COS(THETA)**( 2 )
    1   47   -6.0164294360D-04     *(1-COS(THETA)**( 2 )
    1   48   -5.2577618110D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.5715647935D-04     *(1-COS(THETA)**( 2 )
    1   50   -3.9511852234D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.3933588271D-04     *(1-COS(THETA)**( 2 )
    1   52   -2.8923289846D-04     *(1-COS(THETA)**( 2 )
    1   53   -2.4440151093D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.0436253115D-04     *(1-COS(THETA)**( 2 )
    1   55   -1.6870109470D-04     *(1-COS(THETA)**( 2 )
    1   56   -1.3701363174D-04     *(1-COS(THETA)**( 2 )
    1   57   -1.0892694097D-04     *(1-COS(THETA)**( 2 )
    1   58   -8.4095094555D-05     *(1-COS(THETA)**( 2 )
    1   59   -6.2199384101D-05     *(1-COS(THETA)**( 2 )
    1   60   -4.2947438917D-05     *(1-COS(THETA)**( 2 )
    1   61   -2.6072006898D-05     *(1-COS(THETA)**( 2 )
    1   62   -1.1329528758D-05     *(1-COS(THETA)**( 2 )
    1   63    1.5013987954D-06     *(1-COS(THETA)**( 2 )
    1   64    1.2621601931D-05     *(1-COS(THETA)**( 2 )
    1   65    2.2212901706D-05     *(1-COS(THETA)**( 2 )
    1   66    3.0439645303D-05     *(1-COS(THETA)**( 2 )
    1   67    3.7450173853D-05     *(1-COS(THETA)**( 2 )
    1   68    4.3378212509D-05     *(1-COS(THETA)**( 2 )
    1   69    4.8344174569D-05     *(1-COS(THETA)**( 2 )
    1   70    5.2456375885D-05     *(1-COS(THETA)**( 2 )
    1   71    5.5812159005D-05     *(1-COS(THETA)**( 2 )
    1   72    5.8498928686D-05     *(1-COS(THETA)**( 2 )
    1   73    6.0595101992D-05     *(1-COS(THETA)**( 2 )
    1   74    6.2170977105D-05     *(1-COS(THETA)**( 2 )
    1   75    6.3289525643D-05     *(1-COS(THETA)**( 2 )
    1   76    6.4007113531D-05     *(1-COS(THETA)**( 2 )
    1   77    6.4374155596D-05     *(1-COS(THETA)**( 2 )
    1   78    6.4435708999D-05     *(1-COS(THETA)**( 2 )
    1   79    6.4232010460D-05     *(1-COS(THETA)**( 2 )
    1   80    6.3798962028D-05     *(1-COS(THETA)**( 2 )
