<ANG.DIS.>      1.01      4.55000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.85095D+03        CROSS-SECTION  
    2.00000D+00 2.37972D+07        CROSS-SECTION  
    4.00000D+00 1.48957D+06        CROSS-SECTION  
    6.00000D+00 2.52931D+05        CROSS-SECTION  
    8.00000D+00 6.94488D+04        CROSS-SECTION  
    1.00000D+01 2.71346D+04        CROSS-SECTION  
    1.20000D+01 1.26017D+04        CROSS-SECTION  
    1.40000D+01 5.87868D+03        CROSS-SECTION  
    1.60000D+01 2.50496D+03        CROSS-SECTION  
    1.80000D+01 9.87499D+02        CROSS-SECTION  
    2.00000D+01 4.99302D+02        CROSS-SECTION  
    2.20000D+01 4.78939D+02        CROSS-SECTION  
    2.40000D+01 5.71873D+02        CROSS-SECTION  
    2.60000D+01 6.02424D+02        CROSS-SECTION  
    2.80000D+01 5.27630D+02        CROSS-SECTION  
    3.00000D+01 3.80799D+02        CROSS-SECTION  
    3.20000D+01 2.20338D+02        CROSS-SECTION  
    3.40000D+01 9.45866D+01        CROSS-SECTION  
    3.60000D+01 2.58651D+01        CROSS-SECTION  
    3.80000D+01 1.06379D+01        CROSS-SECTION  
    4.00000D+01 2.92064D+01        CROSS-SECTION  
    4.20000D+01 5.78872D+01        CROSS-SECTION  
    4.40000D+01 7.84736D+01        CROSS-SECTION  
    4.60000D+01 8.25989D+01        CROSS-SECTION  
    4.80000D+01 7.12145D+01        CROSS-SECTION  
    5.00000D+01 5.10150D+01        CROSS-SECTION  
    5.20000D+01 3.00731D+01        CROSS-SECTION  
    5.40000D+01 1.44610D+01        CROSS-SECTION  
    5.60000D+01 6.69794D+00        CROSS-SECTION  
    5.80000D+01 5.95709D+00        CROSS-SECTION  
    6.00000D+01 9.37955D+00        CROSS-SECTION  
    6.20000D+01 1.36790D+01        CROSS-SECTION  
    6.40000D+01 1.63899D+01        CROSS-SECTION  
    6.60000D+01 1.64457D+01        CROSS-SECTION  
    6.80000D+01 1.40998D+01        CROSS-SECTION  
    7.00000D+01 1.04250D+01        CROSS-SECTION  
    7.20000D+01 6.69167D+00        CROSS-SECTION  
    7.40000D+01 3.87292D+00        CROSS-SECTION  
    7.60000D+01 2.39892D+00        CROSS-SECTION  
    7.80000D+01 2.16594D+00        CROSS-SECTION  
    8.00000D+01 2.71951D+00        CROSS-SECTION  
    8.20000D+01 3.49925D+00        CROSS-SECTION  
    8.40000D+01 4.04642D+00        CROSS-SECTION  
    8.60000D+01 4.11899D+00        CROSS-SECTION  
    8.80000D+01 3.70610D+00        CROSS-SECTION  
    9.00000D+01 2.96693D+00        CROSS-SECTION  
    9.20000D+01 2.13381D+00        CROSS-SECTION  
    9.40000D+01 1.41954D+00        CROSS-SECTION  
    9.60000D+01 9.56555D-01        CROSS-SECTION  
    9.80000D+01 7.76737D-01        CROSS-SECTION  
    1.00000D+02 8.26007D-01        CROSS-SECTION  
    1.02000D+02 9.99976D-01        CROSS-SECTION  
    1.04000D+02 1.18554D+00        CROSS-SECTION  
    1.06000D+02 1.29491D+00        CROSS-SECTION  
    1.08000D+02 1.28411D+00        CROSS-SECTION  
    1.10000D+02 1.15494D+00        CROSS-SECTION  
    1.12000D+02 9.44345D-01        CROSS-SECTION  
    1.14000D+02 7.06655D-01        CROSS-SECTION  
    1.16000D+02 4.94913D-01        CROSS-SECTION  
    1.18000D+02 3.46717D-01        CROSS-SECTION  
    1.20000D+02 2.77441D-01        CROSS-SECTION  
    1.22000D+02 2.80547D-01        CROSS-SECTION  
    1.24000D+02 3.33241D-01        CROSS-SECTION  
    1.26000D+02 4.05308D-01        CROSS-SECTION  
    1.28000D+02 4.68210D-01        CROSS-SECTION  
    1.30000D+02 5.01650D-01        CROSS-SECTION  
    1.32000D+02 4.96497D-01        CROSS-SECTION  
    1.34000D+02 4.54681D-01        CROSS-SECTION  
    1.36000D+02 3.86784D-01        CROSS-SECTION  
    1.38000D+02 3.07996D-01        CROSS-SECTION  
    1.40000D+02 2.33780D-01        CROSS-SECTION  
    1.42000D+02 1.76692D-01        CROSS-SECTION  
    1.44000D+02 1.44643D-01        CROSS-SECTION  
    1.46000D+02 1.40101D-01        CROSS-SECTION  
    1.48000D+02 1.60170D-01        CROSS-SECTION  
    1.50000D+02 1.97665D-01        CROSS-SECTION  
    1.52000D+02 2.42810D-01        CROSS-SECTION  
    1.54000D+02 2.85164D-01        CROSS-SECTION  
    1.56000D+02 3.15868D-01        CROSS-SECTION  
    1.58000D+02 3.30038D-01        CROSS-SECTION  
    1.60000D+02 3.28281D-01        CROSS-SECTION  
    1.62000D+02 3.16559D-01        CROSS-SECTION  
    1.64000D+02 3.04732D-01        CROSS-SECTION  
    1.66000D+02 3.04152D-01        CROSS-SECTION  
    1.68000D+02 3.24269D-01        CROSS-SECTION  
    1.70000D+02 3.68973D-01        CROSS-SECTION  
    1.72000D+02 4.34575D-01        CROSS-SECTION  
    1.74000D+02 5.10501D-01        CROSS-SECTION  
    1.76000D+02 5.81883D-01        CROSS-SECTION  
    1.78000D+02 6.33032D-01        CROSS-SECTION  
    1.80000D+02 6.51653D-01        CROSS-SECTION  
