<ANG.DIS.>      1.01      4.50000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.77994D+03        CROSS-SECTION  
    2.00000D+00 2.42891D+07        CROSS-SECTION  
    4.00000D+00 1.52773D+06        CROSS-SECTION  
    6.00000D+00 2.60471D+05        CROSS-SECTION  
    8.00000D+00 7.12386D+04        CROSS-SECTION  
    1.00000D+01 2.76292D+04        CROSS-SECTION  
    1.20000D+01 1.28091D+04        CROSS-SECTION  
    1.40000D+01 6.01732D+03        CROSS-SECTION  
    1.60000D+01 2.60759D+03        CROSS-SECTION  
    1.80000D+01 1.05436D+03        CROSS-SECTION  
    2.00000D+01 5.33771D+02        CROSS-SECTION  
    2.20000D+01 4.90748D+02        CROSS-SECTION  
    2.40000D+01 5.72630D+02        CROSS-SECTION  
    2.60000D+01 6.01274D+02        CROSS-SECTION  
    2.80000D+01 5.29250D+02        CROSS-SECTION  
    3.00000D+01 3.85699D+02        CROSS-SECTION  
    3.20000D+01 2.26545D+02        CROSS-SECTION  
    3.40000D+01 9.96230D+01        CROSS-SECTION  
    3.60000D+01 2.81865D+01        CROSS-SECTION  
    3.80000D+01 1.01614D+01        CROSS-SECTION  
    4.00000D+01 2.70234D+01        CROSS-SECTION  
    4.20000D+01 5.55368D+01        CROSS-SECTION  
    4.40000D+01 7.72092D+01        CROSS-SECTION  
    4.60000D+01 8.29512D+01        CROSS-SECTION  
    4.80000D+01 7.29492D+01        CROSS-SECTION  
    5.00000D+01 5.34015D+01        CROSS-SECTION  
    5.20000D+01 3.22803D+01        CROSS-SECTION  
    5.40000D+01 1.58954D+01        CROSS-SECTION  
    5.60000D+01 7.17045D+00        CROSS-SECTION  
    5.80000D+01 5.65838D+00        CROSS-SECTION  
    6.00000D+01 8.72257D+00        CROSS-SECTION  
    6.20000D+01 1.30988D+01        CROSS-SECTION  
    6.40000D+01 1.61837D+01        CROSS-SECTION  
    6.60000D+01 1.67000D+01        CROSS-SECTION  
    6.80000D+01 1.47108D+01        CROSS-SECTION  
    7.00000D+01 1.11802D+01        CROSS-SECTION  
    7.20000D+01 7.36974D+00        CROSS-SECTION  
    7.40000D+01 4.32145D+00        CROSS-SECTION  
    7.60000D+01 2.57118D+00        CROSS-SECTION  
    7.80000D+01 2.11314D+00        CROSS-SECTION  
    8.00000D+01 2.55156D+00        CROSS-SECTION  
    8.20000D+01 3.33498D+00        CROSS-SECTION  
    8.40000D+01 3.97319D+00        CROSS-SECTION  
    8.60000D+01 4.17231D+00        CROSS-SECTION  
    8.80000D+01 3.87010D+00        CROSS-SECTION  
    9.00000D+01 3.19080D+00        CROSS-SECTION  
    9.20000D+01 2.35589D+00        CROSS-SECTION  
    9.40000D+01 1.58958D+00        CROSS-SECTION  
    9.60000D+01 1.04873D+00        CROSS-SECTION  
    9.80000D+01 7.92155D-01        CROSS-SECTION  
    1.00000D+02 7.87035D-01        CROSS-SECTION  
    1.02000D+02 9.39695D-01        CROSS-SECTION  
    1.04000D+02 1.13580D+00        CROSS-SECTION  
    1.06000D+02 1.27718D+00        CROSS-SECTION  
    1.08000D+02 1.30568D+00        CROSS-SECTION  
    1.10000D+02 1.21007D+00        CROSS-SECTION  
    1.12000D+02 1.01828D+00        CROSS-SECTION  
    1.14000D+02 7.81282D-01        CROSS-SECTION  
    1.16000D+02 5.54646D-01        CROSS-SECTION  
    1.18000D+02 3.82491D-01        CROSS-SECTION  
    1.20000D+02 2.87714D-01        CROSS-SECTION  
    1.22000D+02 2.70149D-01        CROSS-SECTION  
    1.24000D+02 3.11271D-01        CROSS-SECTION  
    1.26000D+02 3.82356D-01        CROSS-SECTION  
    1.28000D+02 4.53378D-01        CROSS-SECTION  
    1.30000D+02 5.00579D-01        CROSS-SECTION  
    1.32000D+02 5.10945D-01        CROSS-SECTION  
    1.34000D+02 4.82948D-01        CROSS-SECTION  
    1.36000D+02 4.24430D-01        CROSS-SECTION  
    1.38000D+02 3.49124D-01        CROSS-SECTION  
    1.40000D+02 2.72697D-01        CROSS-SECTION  
    1.42000D+02 2.09063D-01        CROSS-SECTION  
    1.44000D+02 1.67828D-01        CROSS-SECTION  
    1.46000D+02 1.53228D-01        CROSS-SECTION  
    1.48000D+02 1.64101D-01        CROSS-SECTION  
    1.50000D+02 1.94516D-01        CROSS-SECTION  
    1.52000D+02 2.35254D-01        CROSS-SECTION  
    1.54000D+02 2.76077D-01        CROSS-SECTION  
    1.56000D+02 3.08159D-01        CROSS-SECTION  
    1.58000D+02 3.26161D-01        CROSS-SECTION  
    1.60000D+02 3.29820D-01        CROSS-SECTION  
    1.62000D+02 3.24510D-01        CROSS-SECTION  
    1.64000D+02 3.19889D-01        CROSS-SECTION  
    1.66000D+02 3.26800D-01        CROSS-SECTION  
    1.68000D+02 3.53749D-01        CROSS-SECTION  
    1.70000D+02 4.04089D-01        CROSS-SECTION  
    1.72000D+02 4.74226D-01        CROSS-SECTION  
    1.74000D+02 5.53469D-01        CROSS-SECTION  
    1.76000D+02 6.26436D-01        CROSS-SECTION  
    1.78000D+02 6.77634D-01        CROSS-SECTION  
    1.80000D+02 6.96012D-01        CROSS-SECTION  
