<ANG.DIS.>      1.01      4.90000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 4.52397D+03        CROSS-SECTION  
    2.00000D+00 2.07339D+07        CROSS-SECTION  
    4.00000D+00 1.25170D+06        CROSS-SECTION  
    6.00000D+00 2.07250D+05        CROSS-SECTION  
    8.00000D+00 5.89092D+04        CROSS-SECTION  
    1.00000D+01 2.42586D+04        CROSS-SECTION  
    1.20000D+01 1.13693D+04        CROSS-SECTION  
    1.40000D+01 5.04498D+03        CROSS-SECTION  
    1.60000D+01 1.90301D+03        CROSS-SECTION  
    1.80000D+01 6.17069D+02        CROSS-SECTION  
    2.00000D+01 3.28250D+02        CROSS-SECTION  
    2.20000D+01 4.35862D+02        CROSS-SECTION  
    2.40000D+01 5.79794D+02        CROSS-SECTION  
    2.60000D+01 6.06740D+02        CROSS-SECTION  
    2.80000D+01 5.06224D+02        CROSS-SECTION  
    3.00000D+01 3.38384D+02        CROSS-SECTION  
    3.20000D+01 1.74661D+02        CROSS-SECTION  
    3.40000D+01 6.25903D+01        CROSS-SECTION  
    3.60000D+01 1.52472D+01        CROSS-SECTION  
    3.80000D+01 1.83803D+01        CROSS-SECTION  
    4.00000D+01 4.53957D+01        CROSS-SECTION  
    4.20000D+01 7.15656D+01        CROSS-SECTION  
    4.40000D+01 8.24413D+01        CROSS-SECTION  
    4.60000D+01 7.54377D+01        CROSS-SECTION  
    4.80000D+01 5.64420D+01        CROSS-SECTION  
    5.00000D+01 3.44709D+01        CROSS-SECTION  
    5.20000D+01 1.70489D+01        CROSS-SECTION  
    5.40000D+01 7.77078D+00        CROSS-SECTION  
    5.60000D+01 6.19878D+00        CROSS-SECTION  
    5.80000D+01 9.32231D+00        CROSS-SECTION  
    6.00000D+01 1.35030D+01        CROSS-SECTION  
    6.20000D+01 1.60166D+01        CROSS-SECTION  
    6.40000D+01 1.57539D+01        CROSS-SECTION  
    6.60000D+01 1.30974D+01        CROSS-SECTION  
    6.80000D+01 9.29048D+00        CROSS-SECTION  
    7.00000D+01 5.69534D+00        CROSS-SECTION  
    7.20000D+01 3.24558D+00        CROSS-SECTION  
    7.40000D+01 2.22632D+00        CROSS-SECTION  
    7.60000D+01 2.35866D+00        CROSS-SECTION  
    7.80000D+01 3.06284D+00        CROSS-SECTION  
    8.00000D+01 3.74908D+00        CROSS-SECTION  
    8.20000D+01 4.02427D+00        CROSS-SECTION  
    8.40000D+01 3.76967D+00        CROSS-SECTION  
    8.60000D+01 3.10187D+00        CROSS-SECTION  
    8.80000D+01 2.26401D+00        CROSS-SECTION  
    9.00000D+01 1.50515D+00        CROSS-SECTION  
    9.20000D+01 9.93090D-01        CROSS-SECTION  
    9.40000D+01 7.79502D-01        CROSS-SECTION  
    9.60000D+01 8.12357D-01        CROSS-SECTION  
    9.80000D+01 9.78560D-01        CROSS-SECTION  
    1.00000D+02 1.15526D+00        CROSS-SECTION  
    1.02000D+02 1.25049D+00        CROSS-SECTION  
    1.04000D+02 1.22287D+00        CROSS-SECTION  
    1.06000D+02 1.08094D+00        CROSS-SECTION  
    1.08000D+02 8.68264D-01        CROSS-SECTION  
    1.10000D+02 6.42050D-01        CROSS-SECTION  
    1.12000D+02 4.53125D-01        CROSS-SECTION  
    1.14000D+02 3.32945D-01        CROSS-SECTION  
    1.16000D+02 2.89178D-01        CROSS-SECTION  
    1.18000D+02 3.08434D-01        CROSS-SECTION  
    1.20000D+02 3.63982D-01        CROSS-SECTION  
    1.22000D+02 4.25499D-01        CROSS-SECTION  
    1.24000D+02 4.67520D-01        CROSS-SECTION  
    1.26000D+02 4.74713D-01        CROSS-SECTION  
    1.28000D+02 4.43850D-01        CROSS-SECTION  
    1.30000D+02 3.82527D-01        CROSS-SECTION  
    1.32000D+02 3.05075D-01        CROSS-SECTION  
    1.34000D+02 2.27438D-01        CROSS-SECTION  
    1.36000D+02 1.63097D-01        CROSS-SECTION  
    1.38000D+02 1.20608D-01        CROSS-SECTION  
    1.40000D+02 1.02566D-01        CROSS-SECTION  
    1.42000D+02 1.06227D-01        CROSS-SECTION  
    1.44000D+02 1.25553D-01        CROSS-SECTION  
    1.46000D+02 1.53398D-01        CROSS-SECTION  
    1.48000D+02 1.82943D-01        CROSS-SECTION  
    1.50000D+02 2.08526D-01        CROSS-SECTION  
    1.52000D+02 2.26057D-01        CROSS-SECTION  
    1.54000D+02 2.32932D-01        CROSS-SECTION  
    1.56000D+02 2.28071D-01        CROSS-SECTION  
    1.58000D+02 2.12675D-01        CROSS-SECTION  
    1.60000D+02 1.91017D-01        CROSS-SECTION  
    1.62000D+02 1.70221D-01        CROSS-SECTION  
    1.64000D+02 1.59133D-01        CROSS-SECTION  
    1.66000D+02 1.66693D-01        CROSS-SECTION  
    1.68000D+02 1.99484D-01        CROSS-SECTION  
    1.70000D+02 2.58713D-01        CROSS-SECTION  
    1.72000D+02 3.38495D-01        CROSS-SECTION  
    1.74000D+02 4.26703D-01        CROSS-SECTION  
    1.76000D+02 5.07531D-01        CROSS-SECTION  
    1.78000D+02 5.64678D-01        CROSS-SECTION  
    1.80000D+02 5.85369D-01        CROSS-SECTION  
