<ANG.DIS.>      1.01      4.30000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.55242D+03        CROSS-SECTION  
    2.00000D+00 2.64191D+07        CROSS-SECTION  
    4.00000D+00 1.69226D+06        CROSS-SECTION  
    6.00000D+00 2.93610D+05        CROSS-SECTION  
    8.00000D+00 7.92748D+04        CROSS-SECTION  
    1.00000D+01 2.98793D+04        CROSS-SECTION  
    1.20000D+01 1.37415D+04        CROSS-SECTION  
    1.40000D+01 6.63257D+03        CROSS-SECTION  
    1.60000D+01 3.06767D+03        CROSS-SECTION  
    1.80000D+01 1.36349D+03        CROSS-SECTION  
    2.00000D+01 7.02894D+02        CROSS-SECTION  
    2.20000D+01 5.57224D+02        CROSS-SECTION  
    2.40000D+01 5.83953D+02        CROSS-SECTION  
    2.60000D+01 5.97216D+02        CROSS-SECTION  
    2.80000D+01 5.32524D+02        CROSS-SECTION  
    3.00000D+01 4.01814D+02        CROSS-SECTION  
    3.20000D+01 2.49667D+02        CROSS-SECTION  
    3.40000D+01 1.20277D+02        CROSS-SECTION  
    3.60000D+01 3.93874D+01        CROSS-SECTION  
    3.80000D+01 1.02675D+01        CROSS-SECTION  
    4.00000D+01 1.93128D+01        CROSS-SECTION  
    4.20000D+01 4.57446D+01        CROSS-SECTION  
    4.40000D+01 7.06424D+01        CROSS-SECTION  
    4.60000D+01 8.24738D+01        CROSS-SECTION  
    4.80000D+01 7.84166D+01        CROSS-SECTION  
    5.00000D+01 6.23945D+01        CROSS-SECTION  
    5.20000D+01 4.15316D+01        CROSS-SECTION  
    5.40000D+01 2.26971D+01        CROSS-SECTION  
    5.60000D+01 1.02408D+01        CROSS-SECTION  
    5.80000D+01 5.28266D+00        CROSS-SECTION  
    6.00000D+01 6.29401D+00        CROSS-SECTION  
    6.20000D+01 1.03745D+01        CROSS-SECTION  
    6.40000D+01 1.45900D+01        CROSS-SECTION  
    6.60000D+01 1.69172D+01        CROSS-SECTION  
    6.80000D+01 1.66141D+01        CROSS-SECTION  
    7.00000D+01 1.40700D+01        CROSS-SECTION  
    7.20000D+01 1.03432D+01        CROSS-SECTION  
    7.40000D+01 6.62272D+00        CROSS-SECTION  
    7.60000D+01 3.80915D+00        CROSS-SECTION  
    7.80000D+01 2.30801D+00        CROSS-SECTION  
    8.00000D+01 2.03715D+00        CROSS-SECTION  
    8.20000D+01 2.58189D+00        CROSS-SECTION  
    8.40000D+01 3.40871D+00        CROSS-SECTION  
    8.60000D+01 4.05653D+00        CROSS-SECTION  
    8.80000D+01 4.25421D+00        CROSS-SECTION  
    9.00000D+01 3.94929D+00        CROSS-SECTION  
    9.20000D+01 3.26473D+00        CROSS-SECTION  
    9.40000D+01 2.41665D+00        CROSS-SECTION  
    9.60000D+01 1.62687D+00        CROSS-SECTION  
    9.80000D+01 1.05586D+00        CROSS-SECTION  
    1.00000D+02 7.69950D-01        CROSS-SECTION  
    1.02000D+02 7.44107D-01        CROSS-SECTION  
    1.04000D+02 8.90130D-01        CROSS-SECTION  
    1.06000D+02 1.09538D+00        CROSS-SECTION  
    1.08000D+02 1.25876D+00        CROSS-SECTION  
    1.10000D+02 1.31549D+00        CROSS-SECTION  
    1.12000D+02 1.24692D+00        CROSS-SECTION  
    1.14000D+02 1.07529D+00        CROSS-SECTION  
    1.16000D+02 8.48307D-01        CROSS-SECTION  
    1.18000D+02 6.20463D-01        CROSS-SECTION  
    1.20000D+02 4.37354D-01        CROSS-SECTION  
    1.22000D+02 3.25828D-01        CROSS-SECTION  
    1.24000D+02 2.90786D-01        CROSS-SECTION  
    1.26000D+02 3.18260D-01        CROSS-SECTION  
    1.28000D+02 3.82912D-01        CROSS-SECTION  
    1.30000D+02 4.56731D-01        CROSS-SECTION  
    1.32000D+02 5.16042D-01        CROSS-SECTION  
    1.34000D+02 5.45641D-01        CROSS-SECTION  
    1.36000D+02 5.40203D-01        CROSS-SECTION  
    1.38000D+02 5.03306D-01        CROSS-SECTION  
    1.40000D+02 4.44637D-01        CROSS-SECTION  
    1.42000D+02 3.76517D-01        CROSS-SECTION  
    1.44000D+02 3.10879D-01        CROSS-SECTION  
    1.46000D+02 2.57075D-01        CROSS-SECTION  
    1.48000D+02 2.20508D-01        CROSS-SECTION  
    1.50000D+02 2.02251D-01        CROSS-SECTION  
    1.52000D+02 1.99850D-01        CROSS-SECTION  
    1.54000D+02 2.08939D-01        CROSS-SECTION  
    1.56000D+02 2.25051D-01        CROSS-SECTION  
    1.58000D+02 2.45302D-01        CROSS-SECTION  
    1.60000D+02 2.69746D-01        CROSS-SECTION  
    1.62000D+02 3.01782D-01        CROSS-SECTION  
    1.64000D+02 3.47026D-01        CROSS-SECTION  
    1.66000D+02 4.10985D-01        CROSS-SECTION  
    1.68000D+02 4.96516D-01        CROSS-SECTION  
    1.70000D+02 6.01830D-01        CROSS-SECTION  
    1.72000D+02 7.19366D-01        CROSS-SECTION  
    1.74000D+02 8.36087D-01        CROSS-SECTION  
    1.76000D+02 9.35787D-01        CROSS-SECTION  
    1.78000D+02 1.00296D+00        CROSS-SECTION  
    1.80000D+02 1.02665D+00        CROSS-SECTION  
