<LEGENDRE>      1.01      4.10000000D+01    138.91   57    1
    1   93 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -7.5111217178D+00     *(1-COS(THETA)**( 2 )
    1    1    8.0895890902D-01     *(1-COS(THETA)**( 2 )
    1    2    7.1325998879D-02     *(1-COS(THETA)**( 2 )
    1    3   -7.9110421391D-02     *(1-COS(THETA)**( 2 )
    1    4    4.9538175134D-02     *(1-COS(THETA)**( 2 )
    1    5    4.0461132949D-02     *(1-COS(THETA)**( 2 )
    1    6    9.1764453467D-02     *(1-COS(THETA)**( 2 )
    1    7    2.2017856486D-02     *(1-COS(THETA)**( 2 )
    1    8    6.5171879325D-02     *(1-COS(THETA)**( 2 )
    1    9   -9.0908301802D-03     *(1-COS(THETA)**( 2 )
    1   10    3.7541657900D-02     *(1-COS(THETA)**( 2 )
    1   11   -3.3250170970D-02     *(1-COS(THETA)**( 2 )
    1   12    8.2738139171D-03     *(1-COS(THETA)**( 2 )
    1   13   -3.7645510574D-02     *(1-COS(THETA)**( 2 )
    1   14    2.4071293108D-02     *(1-COS(THETA)**( 2 )
    1   15    1.6263626596D-01     *(1-COS(THETA)**( 2 )
    1   16    1.3823349033D-01     *(1-COS(THETA)**( 2 )
    1   17   -4.5259510695D-02     *(1-COS(THETA)**( 2 )
    1   18   -1.3120697007D-01     *(1-COS(THETA)**( 2 )
    1   19   -8.6275434431D-02     *(1-COS(THETA)**( 2 )
    1   20   -1.7103419047D-02     *(1-COS(THETA)**( 2 )
    1   21    1.7716226148D-02     *(1-COS(THETA)**( 2 )
    1   22    2.5607740386D-02     *(1-COS(THETA)**( 2 )
    1   23    2.0785959907D-02     *(1-COS(THETA)**( 2 )
    1   24    1.3912359912D-02     *(1-COS(THETA)**( 2 )
    1   25    8.5290956704D-03     *(1-COS(THETA)**( 2 )
    1   26    4.9532308610D-03     *(1-COS(THETA)**( 2 )
    1   27    2.6792485114D-03     *(1-COS(THETA)**( 2 )
    1   28    1.2179836332D-03     *(1-COS(THETA)**( 2 )
    1   29    2.5556017177D-04     *(1-COS(THETA)**( 2 )
    1   30   -3.8924391556D-04     *(1-COS(THETA)**( 2 )
    1   31   -8.1854675126D-04     *(1-COS(THETA)**( 2 )
    1   32   -1.0832405519D-03     *(1-COS(THETA)**( 2 )
    1   33   -1.2688173352D-03     *(1-COS(THETA)**( 2 )
    1   34   -1.3532975148D-03     *(1-COS(THETA)**( 2 )
    1   35   -1.3867466345D-03     *(1-COS(THETA)**( 2 )
    1   36   -1.3810380028D-03     *(1-COS(THETA)**( 2 )
    1   37   -1.3394937276D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.2847018110D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.2268302323D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.1449718428D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.0614928478D-03     *(1-COS(THETA)**( 2 )
    1   42   -9.8822691700D-04     *(1-COS(THETA)**( 2 )
    1   43   -9.0615511262D-04     *(1-COS(THETA)**( 2 )
    1   44   -8.2891764150D-04     *(1-COS(THETA)**( 2 )
    1   45   -7.5516210673D-04     *(1-COS(THETA)**( 2 )
    1   46   -6.8521322174D-04     *(1-COS(THETA)**( 2 )
    1   47   -6.1945682887D-04     *(1-COS(THETA)**( 2 )
    1   48   -5.5807363116D-04     *(1-COS(THETA)**( 2 )
    1   49   -5.0109986729D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.4846577507D-04     *(1-COS(THETA)**( 2 )
    1   51   -4.0003528602D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.5562303826D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.1501705606D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.7798738313D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.4429956682D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.1371509659D-04     *(1-COS(THETA)**( 2 )
    1   57   -1.8600521556D-04     *(1-COS(THETA)**( 2 )
    1   58   -1.6094404836D-04     *(1-COS(THETA)**( 2 )
    1   59   -1.3832012098D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.1792934790D-04     *(1-COS(THETA)**( 2 )
    1   61   -9.9585557583D-05     *(1-COS(THETA)**( 2 )
    1   62   -8.3107308207D-05     *(1-COS(THETA)**( 2 )
    1   63   -6.8333421731D-05     *(1-COS(THETA)**( 2 )
    1   64   -5.5110035004D-05     *(1-COS(THETA)**( 2 )
    1   65   -4.3296742122D-05     *(1-COS(THETA)**( 2 )
    1   66   -3.2764090449D-05     *(1-COS(THETA)**( 2 )
    1   67   -2.3393214681D-05     *(1-COS(THETA)**( 2 )
    1   68   -1.5075187014D-05     *(1-COS(THETA)**( 2 )
    1   69   -7.7103558546D-06     *(1-COS(THETA)**( 2 )
    1   70   -1.2076894989D-06     *(1-COS(THETA)**( 2 )
    1   71    4.5158636779D-06     *(1-COS(THETA)**( 2 )
    1   72    9.5359905404D-06     *(1-COS(THETA)**( 2 )
    1   73    1.3921598857D-05     *(1-COS(THETA)**( 2 )
    1   74    1.7735370162D-05     *(1-COS(THETA)**( 2 )
    1   75    2.1034278258D-05     *(1-COS(THETA)**( 2 )
    1   76    2.3870072877D-05     *(1-COS(THETA)**( 2 )
    1   77    2.6289728892D-05     *(1-COS(THETA)**( 2 )
    1   78    2.8335862000D-05     *(1-COS(THETA)**( 2 )
    1   79    3.0047112228D-05     *(1-COS(THETA)**( 2 )
    1   80    3.1458496838D-05     *(1-COS(THETA)**( 2 )
    1   81    3.2601734389D-05     *(1-COS(THETA)**( 2 )
    1   82    3.3505541761D-05     *(1-COS(THETA)**( 2 )
    1   83    3.4195905986D-05     *(1-COS(THETA)**( 2 )
    1   84    3.4696332690D-05     *(1-COS(THETA)**( 2 )
    1   85    3.5028072900D-05     *(1-COS(THETA)**( 2 )
    1   86    3.5210329914D-05     *(1-COS(THETA)**( 2 )
    1   87    3.5260447825D-05     *(1-COS(THETA)**( 2 )
    1   88    3.5194083199D-05     *(1-COS(THETA)**( 2 )
    1   89    3.5025361341D-05     *(1-COS(THETA)**( 2 )
    1   90    3.4767018434D-05     *(1-COS(THETA)**( 2 )
    1   91    3.4430530795D-05     *(1-COS(THETA)**( 2 )
    1   92    3.4026232361D-05     *(1-COS(THETA)**( 2 )
