<ANG.DIS.>      1.01      5.35000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 5.87279D+03        CROSS-SECTION  
    2.00000D+00 1.75743D+07        CROSS-SECTION  
    4.00000D+00 1.00884D+06        CROSS-SECTION  
    6.00000D+00 1.63096D+05        CROSS-SECTION  
    8.00000D+00 4.91765D+04        CROSS-SECTION  
    1.00000D+01 2.16043D+04        CROSS-SECTION  
    1.20000D+01 1.01664D+04        CROSS-SECTION  
    1.40000D+01 4.23049D+03        CROSS-SECTION  
    1.60000D+01 1.35876D+03        CROSS-SECTION  
    1.80000D+01 3.30287D+02        CROSS-SECTION  
    2.00000D+01 2.35660D+02        CROSS-SECTION  
    2.20000D+01 4.41001D+02        CROSS-SECTION  
    2.40000D+01 5.97717D+02        CROSS-SECTION  
    2.60000D+01 5.91615D+02        CROSS-SECTION  
    2.80000D+01 4.53714D+02        CROSS-SECTION  
    3.00000D+01 2.70202D+02        CROSS-SECTION  
    3.20000D+01 1.17751D+02        CROSS-SECTION  
    3.40000D+01 3.34953D+01        CROSS-SECTION  
    3.60000D+01 1.45995D+01        CROSS-SECTION  
    3.80000D+01 3.45755D+01        CROSS-SECTION  
    4.00000D+01 6.28963D+01        CROSS-SECTION  
    4.20000D+01 7.87128D+01        CROSS-SECTION  
    4.40000D+01 7.54426D+01        CROSS-SECTION  
    4.60000D+01 5.78663D+01        CROSS-SECTION  
    4.80000D+01 3.57256D+01        CROSS-SECTION  
    5.00000D+01 1.77100D+01        CROSS-SECTION  
    5.20000D+01 8.11559D+00        CROSS-SECTION  
    5.40000D+01 6.54471D+00        CROSS-SECTION  
    5.60000D+01 9.65598D+00        CROSS-SECTION  
    5.80000D+01 1.35157D+01        CROSS-SECTION  
    6.00000D+01 1.53810D+01        CROSS-SECTION  
    6.20000D+01 1.43885D+01        CROSS-SECTION  
    6.40000D+01 1.12521D+01        CROSS-SECTION  
    6.60000D+01 7.43150D+00        CROSS-SECTION  
    6.80000D+01 4.28374D+00        CROSS-SECTION  
    7.00000D+01 2.53539D+00        CROSS-SECTION  
    7.20000D+01 2.18063D+00        CROSS-SECTION  
    7.40000D+01 2.70395D+00        CROSS-SECTION  
    7.60000D+01 3.43203D+00        CROSS-SECTION  
    7.80000D+01 3.83773D+00        CROSS-SECTION  
    8.00000D+01 3.69658D+00        CROSS-SECTION  
    8.20000D+01 3.08073D+00        CROSS-SECTION  
    8.40000D+01 2.24158D+00        CROSS-SECTION  
    8.60000D+01 1.46120D+00        CROSS-SECTION  
    8.80000D+01 9.37119D-01        CROSS-SECTION  
    9.00000D+01 7.31009D-01        CROSS-SECTION  
    9.20000D+01 7.81166D-01        CROSS-SECTION  
    9.40000D+01 9.56927D-01        CROSS-SECTION  
    9.60000D+01 1.12248D+00        CROSS-SECTION  
    9.80000D+01 1.18432D+00        CROSS-SECTION  
    1.00000D+02 1.11163D+00        CROSS-SECTION  
    1.02000D+02 9.30420D-01        CROSS-SECTION  
    1.04000D+02 7.00002D-01        CROSS-SECTION  
    1.06000D+02 4.84645D-01        CROSS-SECTION  
    1.08000D+02 3.31397D-01        CROSS-SECTION  
    1.10000D+02 2.59048D-01        CROSS-SECTION  
    1.12000D+02 2.58859D-01        CROSS-SECTION  
    1.14000D+02 3.03930D-01        CROSS-SECTION  
    1.16000D+02 3.61423D-01        CROSS-SECTION  
    1.18000D+02 4.03095D-01        CROSS-SECTION  
    1.20000D+02 4.12201D-01        CROSS-SECTION  
    1.22000D+02 3.85511D-01        CROSS-SECTION  
    1.24000D+02 3.30605D-01        CROSS-SECTION  
    1.26000D+02 2.61180D-01        CROSS-SECTION  
    1.28000D+02 1.92655D-01        CROSS-SECTION  
    1.30000D+02 1.38170D-01        CROSS-SECTION  
    1.32000D+02 1.05440D-01        CROSS-SECTION  
    1.34000D+02 9.58278D-02        CROSS-SECTION  
    1.36000D+02 1.05367D-01        CROSS-SECTION  
    1.38000D+02 1.26430D-01        CROSS-SECTION  
    1.40000D+02 1.49843D-01        CROSS-SECTION  
    1.42000D+02 1.67406D-01        CROSS-SECTION  
    1.44000D+02 1.73805D-01        CROSS-SECTION  
    1.46000D+02 1.67415D-01        CROSS-SECTION  
    1.48000D+02 1.50252D-01        CROSS-SECTION  
    1.50000D+02 1.26889D-01        CROSS-SECTION  
    1.52000D+02 1.02497D-01        CROSS-SECTION  
    1.54000D+02 8.12383D-02        CROSS-SECTION  
    1.56000D+02 6.56772D-02        CROSS-SECTION  
    1.58000D+02 5.68266D-02        CROSS-SECTION  
    1.60000D+02 5.48030D-02        CROSS-SECTION  
    1.62000D+02 6.00798D-02        CROSS-SECTION  
    1.64000D+02 7.42938D-02        CROSS-SECTION  
    1.66000D+02 9.97978D-02        CROSS-SECTION  
    1.68000D+02 1.38445D-01        CROSS-SECTION  
    1.70000D+02 1.90170D-01        CROSS-SECTION  
    1.72000D+02 2.51574D-01        CROSS-SECTION  
    1.74000D+02 3.15392D-01        CROSS-SECTION  
    1.76000D+02 3.71706D-01        CROSS-SECTION  
    1.78000D+02 4.10493D-01        CROSS-SECTION  
    1.80000D+02 4.24336D-01        CROSS-SECTION  
