<LEGENDRE>      1.01      5.30000000D+01    138.91   57    1
    1  123 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -4.7067354567D+00     *(1-COS(THETA)**( 2 )
    1    1    6.2295169699D-01     *(1-COS(THETA)**( 2 )
    1    2    1.0021292136D-01     *(1-COS(THETA)**( 2 )
    1    3   -3.4100924636D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.8244132704D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.2808005132D-02     *(1-COS(THETA)**( 2 )
    1    6    1.6094618710D-02     *(1-COS(THETA)**( 2 )
    1    7    1.0203177338D-02     *(1-COS(THETA)**( 2 )
    1    8    2.2458902379D-02     *(1-COS(THETA)**( 2 )
    1    9    1.0351188157D-02     *(1-COS(THETA)**( 2 )
    1   10    1.6707436627D-02     *(1-COS(THETA)**( 2 )
    1   11    5.2923628869D-03     *(1-COS(THETA)**( 2 )
    1   12    1.5217924175D-02     *(1-COS(THETA)**( 2 )
    1   13   -1.5836545370D-03     *(1-COS(THETA)**( 2 )
    1   14    2.4231706397D-02     *(1-COS(THETA)**( 2 )
    1   15    1.8041746235D-02     *(1-COS(THETA)**( 2 )
    1   16    2.3745323520D-02     *(1-COS(THETA)**( 2 )
    1   17    6.4834155418D-02     *(1-COS(THETA)**( 2 )
    1   18    5.1375332128D-02     *(1-COS(THETA)**( 2 )
    1   19   -3.3524660547D-02     *(1-COS(THETA)**( 2 )
    1   20   -8.5906107546D-02     *(1-COS(THETA)**( 2 )
    1   21   -7.3496617965D-02     *(1-COS(THETA)**( 2 )
    1   22   -2.8429065751D-02     *(1-COS(THETA)**( 2 )
    1   23    5.4391218234D-03     *(1-COS(THETA)**( 2 )
    1   24    1.9687181569D-02     *(1-COS(THETA)**( 2 )
    1   25    2.0454121861D-02     *(1-COS(THETA)**( 2 )
    1   26    1.6130670383D-02     *(1-COS(THETA)**( 2 )
    1   27    1.1360182924D-02     *(1-COS(THETA)**( 2 )
    1   28    7.6720683500D-03     *(1-COS(THETA)**( 2 )
    1   29    5.1486063123D-03     *(1-COS(THETA)**( 2 )
    1   30    3.4865647796D-03     *(1-COS(THETA)**( 2 )
    1   31    2.3995048452D-03     *(1-COS(THETA)**( 2 )
    1   32    1.6444012306D-03     *(1-COS(THETA)**( 2 )
    1   33    1.1018600331D-03     *(1-COS(THETA)**( 2 )
    1   34    7.0889162968D-04     *(1-COS(THETA)**( 2 )
    1   35    4.1202906490D-04     *(1-COS(THETA)**( 2 )
    1   36    1.8478320261D-04     *(1-COS(THETA)**( 2 )
    1   37    1.7924593721D-05     *(1-COS(THETA)**( 2 )
    1   38   -1.1505476987D-04     *(1-COS(THETA)**( 2 )
    1   39   -2.0953872001D-04     *(1-COS(THETA)**( 2 )
    1   40   -2.8210234001D-04     *(1-COS(THETA)**( 2 )
    1   41   -3.3635407256D-04     *(1-COS(THETA)**( 2 )
    1   42   -3.5942490783D-04     *(1-COS(THETA)**( 2 )
    1   43   -3.8777131395D-04     *(1-COS(THETA)**( 2 )
    1   44   -4.0271079120D-04     *(1-COS(THETA)**( 2 )
    1   45   -3.9951060965D-04     *(1-COS(THETA)**( 2 )
    1   46   -3.9654844924D-04     *(1-COS(THETA)**( 2 )
    1   47   -3.9183962867D-04     *(1-COS(THETA)**( 2 )
    1   48   -3.8292163531D-04     *(1-COS(THETA)**( 2 )
    1   49   -3.6888861261D-04     *(1-COS(THETA)**( 2 )
    1   50   -3.5853042050D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.3992004289D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.2329111064D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.1059828107D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.9278698657D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.7653505608D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.6085899961D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.4555276773D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.3071536739D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.1642741731D-04     *(1-COS(THETA)**( 2 )
    1   60   -2.0273518975D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.8966946902D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.7724015021D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.6544968505D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.5429011010D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.4375025355D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.3381128895D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.2445370484D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.1565498452D-04     *(1-COS(THETA)**( 2 )
    1   69   -1.0739165531D-04     *(1-COS(THETA)**( 2 )
    1   70   -9.9637343436D-05     *(1-COS(THETA)**( 2 )
    1   71   -9.2369689236D-05     *(1-COS(THETA)**( 2 )
    1   72   -8.5561618636D-05     *(1-COS(THETA)**( 2 )
    1   73   -7.9189498844D-05     *(1-COS(THETA)**( 2 )
    1   74   -7.3228816737D-05     *(1-COS(THETA)**( 2 )
    1   75   -6.7657407323D-05     *(1-COS(THETA)**( 2 )
    1   76   -6.2450614584D-05     *(1-COS(THETA)**( 2 )
    1   77   -5.7589068418D-05     *(1-COS(THETA)**( 2 )
    1   78   -5.3050277725D-05     *(1-COS(THETA)**( 2 )
    1   79   -4.8816160763D-05     *(1-COS(THETA)**( 2 )
    1   80   -4.4865656714D-05     *(1-COS(THETA)**( 2 )
    1   81   -4.1184341397D-05     *(1-COS(THETA)**( 2 )
    1   82   -3.7751522596D-05     *(1-COS(THETA)**( 2 )
    1   83   -3.4554208550D-05     *(1-COS(THETA)**( 2 )
    1   84   -3.1576174417D-05     *(1-COS(THETA)**( 2 )
    1   85   -2.8803511036D-05     *(1-COS(THETA)**( 2 )
    1   86   -2.6222930990D-05     *(1-COS(THETA)**( 2 )
    1   87   -2.3821947152D-05     *(1-COS(THETA)**( 2 )
    1   88   -2.1588834878D-05     *(1-COS(THETA)**( 2 )
    1   89   -1.9512593939D-05     *(1-COS(THETA)**( 2 )
    1   90   -1.7582910689D-05     *(1-COS(THETA)**( 2 )
    1   91   -1.5790120859D-05     *(1-COS(THETA)**( 2 )
    1   92   -1.4125173278D-05     *(1-COS(THETA)**( 2 )
    1   93   -1.2579594714D-05     *(1-COS(THETA)**( 2 )
    1   94   -1.1145456014D-05     *(1-COS(THETA)**( 2 )
    1   95   -9.8153396219D-06     *(1-COS(THETA)**( 2 )
    1   96   -8.5823085558D-06     *(1-COS(THETA)**( 2 )
    1   97   -7.4398768661D-06     *(1-COS(THETA)**( 2 )
    1   98   -6.3819815868D-06     *(1-COS(THETA)**( 2 )
    1   99   -5.4029561661D-06     *(1-COS(THETA)**( 2 )
    1  100   -4.4975053529D-06     *(1-COS(THETA)**( 2 )
    1  101   -3.6606814972D-06     *(1-COS(THETA)**( 2 )
    1  102   -2.8878622261D-06     *(1-COS(THETA)**( 2 )
    1  103   -2.1747294352D-06     *(1-COS(THETA)**( 2 )
    1  104   -1.5172495506D-06     *(1-COS(THETA)**( 2 )
    1  105   -9.1165499364D-07     *(1-COS(THETA)**( 2 )
    1  106   -3.5442680014D-07     *(1-COS(THETA)**( 2 )
    1  107    1.5772167364D-07     *(1-COS(THETA)**( 2 )
    1  108    6.2786000988D-07     *(1-COS(THETA)**( 2 )
    1  109    1.0588550138D-06     *(1-COS(THETA)**( 2 )
    1  110    1.4533840772D-06     *(1-COS(THETA)**( 2 )
    1  111    1.8139476779D-06     *(1-COS(THETA)**( 2 )
    1  112    2.1428810607D-06     *(1-COS(THETA)**( 2 )
    1  113    2.4423651594D-06     *(1-COS(THETA)**( 2 )
    1  114    2.7144367936D-06     *(1-COS(THETA)**( 2 )
    1  115    2.9609982010D-06     *(1-COS(THETA)**( 2 )
    1  116    3.1838259315D-06     *(1-COS(THETA)**( 2 )
    1  117    3.3845791591D-06     *(1-COS(THETA)**( 2 )
    1  118    3.5648074351D-06     *(1-COS(THETA)**( 2 )
    1  119    3.7259579325D-06     *(1-COS(THETA)**( 2 )
    1  120    3.8693822008D-06     *(1-COS(THETA)**( 2 )
    1  121    3.9963424784D-06     *(1-COS(THETA)**( 2 )
    1  122    4.1080175775D-06     *(1-COS(THETA)**( 2 )
