<LEGENDRE>      1.01      4.55000000D+01    138.91   57    1
    1  108 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -6.1447232283D+00     *(1-COS(THETA)**( 2 )
    1    1    7.4059053360D-01     *(1-COS(THETA)**( 2 )
    1    2    7.9297225684D-02     *(1-COS(THETA)**( 2 )
    1    3   -7.6634404482D-02     *(1-COS(THETA)**( 2 )
    1    4    8.3034975978D-03     *(1-COS(THETA)**( 2 )
    1    5    6.5114152015D-03     *(1-COS(THETA)**( 2 )
    1    6    5.0294361638D-02     *(1-COS(THETA)**( 2 )
    1    7    2.7213130488D-02     *(1-COS(THETA)**( 2 )
    1    8    3.6568733716D-02     *(1-COS(THETA)**( 2 )
    1    9    1.3152250241D-02     *(1-COS(THETA)**( 2 )
    1   10    1.6347598592D-02     *(1-COS(THETA)**( 2 )
    1   11    5.6145347087D-03     *(1-COS(THETA)**( 2 )
    1   12   -7.0283026727D-03     *(1-COS(THETA)**( 2 )
    1   13    1.1589280193D-02     *(1-COS(THETA)**( 2 )
    1   14    5.1852906030D-03     *(1-COS(THETA)**( 2 )
    1   15    4.3895627780D-02     *(1-COS(THETA)**( 2 )
    1   16    1.3814881691D-01     *(1-COS(THETA)**( 2 )
    1   17    6.4203241585D-02     *(1-COS(THETA)**( 2 )
    1   18   -6.8206376954D-02     *(1-COS(THETA)**( 2 )
    1   19   -1.1586139289D-01     *(1-COS(THETA)**( 2 )
    1   20   -7.0891834734D-02     *(1-COS(THETA)**( 2 )
    1   21   -1.5417431572D-02     *(1-COS(THETA)**( 2 )
    1   22    1.7076536458D-02     *(1-COS(THETA)**( 2 )
    1   23    2.4211173452D-02     *(1-COS(THETA)**( 2 )
    1   24    2.0283766497D-02     *(1-COS(THETA)**( 2 )
    1   25    1.4172102275D-02     *(1-COS(THETA)**( 2 )
    1   26    9.2187489125D-03     *(1-COS(THETA)**( 2 )
    1   27    5.8426071079D-03     *(1-COS(THETA)**( 2 )
    1   28    3.6563784526D-03     *(1-COS(THETA)**( 2 )
    1   29    2.2263580818D-03     *(1-COS(THETA)**( 2 )
    1   30    1.2821935088D-03     *(1-COS(THETA)**( 2 )
    1   31    6.1529707938D-04     *(1-COS(THETA)**( 2 )
    1   32    1.5265239772D-04     *(1-COS(THETA)**( 2 )
    1   33   -1.8207351580D-04     *(1-COS(THETA)**( 2 )
    1   34   -4.1807552880D-04     *(1-COS(THETA)**( 2 )
    1   35   -5.8216926800D-04     *(1-COS(THETA)**( 2 )
    1   36   -6.9319224740D-04     *(1-COS(THETA)**( 2 )
    1   37   -7.5009474515D-04     *(1-COS(THETA)**( 2 )
    1   38   -7.9193889916D-04     *(1-COS(THETA)**( 2 )
    1   39   -8.0736209270D-04     *(1-COS(THETA)**( 2 )
    1   40   -7.9463114185D-04     *(1-COS(THETA)**( 2 )
    1   41   -7.7753897048D-04     *(1-COS(THETA)**( 2 )
    1   42   -7.4947097629D-04     *(1-COS(THETA)**( 2 )
    1   43   -7.1907079970D-04     *(1-COS(THETA)**( 2 )
    1   44   -6.8143189598D-04     *(1-COS(THETA)**( 2 )
    1   45   -6.4501861085D-04     *(1-COS(THETA)**( 2 )
    1   46   -5.9856798215D-04     *(1-COS(THETA)**( 2 )
    1   47   -5.6440909813D-04     *(1-COS(THETA)**( 2 )
    1   48   -5.2349285528D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.8478450012D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.4812749672D-04     *(1-COS(THETA)**( 2 )
    1   51   -4.1308233965D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.7981024253D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.4841481179D-04     *(1-COS(THETA)**( 2 )
    1   54   -3.1893107753D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.9135088011D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.6563370050D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.4172077775D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.1953611651D-04     *(1-COS(THETA)**( 2 )
    1   59   -1.9899912479D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.8002056502D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.6251082635D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.4637944482D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.3153816767D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.1789870820D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.0537966728D-04     *(1-COS(THETA)**( 2 )
    1   66   -9.3899631442D-05     *(1-COS(THETA)**( 2 )
    1   67   -8.3383932899D-05     *(1-COS(THETA)**( 2 )
    1   68   -7.3759883091D-05     *(1-COS(THETA)**( 2 )
    1   69   -6.4961762903D-05     *(1-COS(THETA)**( 2 )
    1   70   -5.6924120383D-05     *(1-COS(THETA)**( 2 )
    1   71   -4.9590704852D-05     *(1-COS(THETA)**( 2 )
    1   72   -4.2903516263D-05     *(1-COS(THETA)**( 2 )
    1   73   -3.6813542512D-05     *(1-COS(THETA)**( 2 )
    1   74   -3.1272248304D-05     *(1-COS(THETA)**( 2 )
    1   75   -2.6235689172D-05     *(1-COS(THETA)**( 2 )
    1   76   -2.1663010760D-05     *(1-COS(THETA)**( 2 )
    1   77   -1.7516424723D-05     *(1-COS(THETA)**( 2 )
    1   78   -1.3761013948D-05     *(1-COS(THETA)**( 2 )
    1   79   -1.0364542686D-05     *(1-COS(THETA)**( 2 )
    1   80   -7.2972733827D-06     *(1-COS(THETA)**( 2 )
    1   81   -4.5317913675D-06     *(1-COS(THETA)**( 2 )
    1   82   -2.0428381663D-06     *(1-COS(THETA)**( 2 )
    1   83    1.9284614242D-07     *(1-COS(THETA)**( 2 )
    1   84    2.1966713696D-06     *(1-COS(THETA)**( 2 )
    1   85    3.9883364746D-06     *(1-COS(THETA)**( 2 )
    1   86    5.5859598092D-06     *(1-COS(THETA)**( 2 )
    1   87    7.0062006113D-06     *(1-COS(THETA)**( 2 )
    1   88    8.2643720863D-06     *(1-COS(THETA)**( 2 )
    1   89    9.3745464602D-06     *(1-COS(THETA)**( 2 )
    1   90    1.0349652414D-05     *(1-COS(THETA)**( 2 )
    1   91    1.1201565332D-05     *(1-COS(THETA)**( 2 )
    1   92    1.1941190788D-05     *(1-COS(THETA)**( 2 )
    1   93    1.2578541708D-05     *(1-COS(THETA)**( 2 )
    1   94    1.3122809610D-05     *(1-COS(THETA)**( 2 )
    1   95    1.3582430341D-05     *(1-COS(THETA)**( 2 )
    1   96    1.3965144694D-05     *(1-COS(THETA)**( 2 )
    1   97    1.4278054262D-05     *(1-COS(THETA)**( 2 )
    1   98    1.4527672898D-05     *(1-COS(THETA)**( 2 )
    1   99    1.4719974087D-05     *(1-COS(THETA)**( 2 )
    1  100    1.4860434560D-05     *(1-COS(THETA)**( 2 )
    1  101    1.4954074422D-05     *(1-COS(THETA)**( 2 )
    1  102    1.5005494070D-05     *(1-COS(THETA)**( 2 )
    1  103    1.5018908152D-05     *(1-COS(THETA)**( 2 )
    1  104    1.4998176798D-05     *(1-COS(THETA)**( 2 )
    1  105    1.4946834342D-05     *(1-COS(THETA)**( 2 )
    1  106    1.4868115720D-05     *(1-COS(THETA)**( 2 )
    1  107    1.4764980756D-05     *(1-COS(THETA)**( 2 )
