<ANG.DIS.>      1.01      5.00000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 4.77621D+03        CROSS-SECTION  
    2.00000D+00 1.99649D+07        CROSS-SECTION  
    4.00000D+00 1.19219D+06        CROSS-SECTION  
    6.00000D+00 1.96191D+05        CROSS-SECTION  
    8.00000D+00 5.64334D+04        CROSS-SECTION  
    1.00000D+01 2.35875D+04        CROSS-SECTION  
    1.20000D+01 1.10728D+04        CROSS-SECTION  
    1.40000D+01 4.84325D+03        CROSS-SECTION  
    1.60000D+01 1.76304D+03        CROSS-SECTION  
    1.80000D+01 5.37831D+02        CROSS-SECTION  
    2.00000D+01 2.97762D+02        CROSS-SECTION  
    2.20000D+01 4.32944D+02        CROSS-SECTION  
    2.40000D+01 5.84090D+02        CROSS-SECTION  
    2.60000D+01 6.05739D+02        CROSS-SECTION  
    2.80000D+01 4.96819D+02        CROSS-SECTION  
    3.00000D+01 3.24168D+02        CROSS-SECTION  
    3.20000D+01 1.61499D+02        CROSS-SECTION  
    3.40000D+01 5.48376D+01        CROSS-SECTION  
    3.60000D+01 1.39640D+01        CROSS-SECTION  
    3.80000D+01 2.16329D+01        CROSS-SECTION  
    4.00000D+01 4.98461D+01        CROSS-SECTION  
    4.20000D+01 7.42621D+01        CROSS-SECTION  
    4.40000D+01 8.19721D+01        CROSS-SECTION  
    4.60000D+01 7.21265D+01        CROSS-SECTION  
    4.80000D+01 5.17653D+01        CROSS-SECTION  
    5.00000D+01 3.01516D+01        CROSS-SECTION  
    5.20000D+01 1.42875D+01        CROSS-SECTION  
    5.40000D+01 6.89182D+00        CROSS-SECTION  
    5.60000D+01 6.74133D+00        CROSS-SECTION  
    5.80000D+01 1.04195D+01        CROSS-SECTION  
    6.00000D+01 1.43225D+01        CROSS-SECTION  
    6.20000D+01 1.60729D+01        CROSS-SECTION  
    6.40000D+01 1.50037D+01        CROSS-SECTION  
    6.60000D+01 1.18401D+01        CROSS-SECTION  
    6.80000D+01 7.96486D+00        CROSS-SECTION  
    7.00000D+01 4.67729D+00        CROSS-SECTION  
    7.20000D+01 2.72067D+00        CROSS-SECTION  
    7.40000D+01 2.16615D+00        CROSS-SECTION  
    7.60000D+01 2.58304D+00        CROSS-SECTION  
    7.80000D+01 3.34140D+00        CROSS-SECTION  
    8.00000D+01 3.89452D+00        CROSS-SECTION  
    8.20000D+01 3.94766D+00        CROSS-SECTION  
    8.40000D+01 3.48819D+00        CROSS-SECTION  
    8.60000D+01 2.70710D+00        CROSS-SECTION  
    8.80000D+01 1.87168D+00        CROSS-SECTION  
    9.00000D+01 1.20937D+00        CROSS-SECTION  
    9.20000D+01 8.39224D-01        CROSS-SECTION  
    9.40000D+01 7.59008D-01        CROSS-SECTION  
    9.60000D+01 8.76705D-01        CROSS-SECTION  
    9.80000D+01 1.06377D+00        CROSS-SECTION  
    1.00000D+02 1.20584D+00        CROSS-SECTION  
    1.02000D+02 1.23478D+00        CROSS-SECTION  
    1.04000D+02 1.13773D+00        CROSS-SECTION  
    1.06000D+02 9.46964D-01        CROSS-SECTION  
    1.08000D+02 7.18537D-01        CROSS-SECTION  
    1.10000D+02 5.09487D-01        CROSS-SECTION  
    1.12000D+02 3.60929D-01        CROSS-SECTION  
    1.14000D+02 2.89808D-01        CROSS-SECTION  
    1.16000D+02 2.89182D-01        CROSS-SECTION  
    1.18000D+02 3.35273D-01        CROSS-SECTION  
    1.20000D+02 3.97562D-01        CROSS-SECTION  
    1.22000D+02 4.47929D-01        CROSS-SECTION  
    1.24000D+02 4.67110D-01        CROSS-SECTION  
    1.26000D+02 4.48071D-01        CROSS-SECTION  
    1.28000D+02 3.95595D-01        CROSS-SECTION  
    1.30000D+02 3.22482D-01        CROSS-SECTION  
    1.32000D+02 2.44644D-01        CROSS-SECTION  
    1.34000D+02 1.76884D-01        CROSS-SECTION  
    1.36000D+02 1.29580D-01        CROSS-SECTION  
    1.38000D+02 1.06695D-01        CROSS-SECTION  
    1.40000D+02 1.06036D-01        CROSS-SECTION  
    1.42000D+02 1.21317D-01        CROSS-SECTION  
    1.44000D+02 1.44622D-01        CROSS-SECTION  
    1.46000D+02 1.68525D-01        CROSS-SECTION  
    1.48000D+02 1.87634D-01        CROSS-SECTION  
    1.50000D+02 1.98998D-01        CROSS-SECTION  
    1.52000D+02 2.01480D-01        CROSS-SECTION  
    1.54000D+02 1.95175D-01        CROSS-SECTION  
    1.56000D+02 1.81366D-01        CROSS-SECTION  
    1.58000D+02 1.62571D-01        CROSS-SECTION  
    1.60000D+02 1.42713D-01        CROSS-SECTION  
    1.62000D+02 1.27583D-01        CROSS-SECTION  
    1.64000D+02 1.24664D-01        CROSS-SECTION  
    1.66000D+02 1.41351D-01        CROSS-SECTION  
    1.68000D+02 1.82371D-01        CROSS-SECTION  
    1.70000D+02 2.47763D-01        CROSS-SECTION  
    1.72000D+02 3.31676D-01        CROSS-SECTION  
    1.74000D+02 4.22157D-01        CROSS-SECTION  
    1.76000D+02 5.03179D-01        CROSS-SECTION  
    1.78000D+02 5.59072D-01        CROSS-SECTION  
    1.80000D+02 5.78966D-01        CROSS-SECTION  
