<LEGENDRE>      1.01      3.35000000D+01    138.91   57    1
    1   72 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -1.1371088924D+01     *(1-COS(THETA)**( 2 )
    1    1    9.9639635003D-01     *(1-COS(THETA)**( 2 )
    1    2    1.1678860968D-01     *(1-COS(THETA)**( 2 )
    1    3    5.4768081173D-02     *(1-COS(THETA)**( 2 )
    1    4    2.1104245908D-01     *(1-COS(THETA)**( 2 )
    1    5    1.3709375962D-01     *(1-COS(THETA)**( 2 )
    1    6    1.1398076501D-01     *(1-COS(THETA)**( 2 )
    1    7    7.4810150893D-02     *(1-COS(THETA)**( 2 )
    1    8    4.7285758218D-02     *(1-COS(THETA)**( 2 )
    1    9    1.7743486384D-02     *(1-COS(THETA)**( 2 )
    1   10    6.2579018145D-03     *(1-COS(THETA)**( 2 )
    1   11   -5.9693361996D-02     *(1-COS(THETA)**( 2 )
    1   12   -1.7690452982D-01     *(1-COS(THETA)**( 2 )
    1   13    5.1967836333D-02     *(1-COS(THETA)**( 2 )
    1   14    2.7245773144D-01     *(1-COS(THETA)**( 2 )
    1   15    1.1333973251D-01     *(1-COS(THETA)**( 2 )
    1   16   -1.1341282998D-01     *(1-COS(THETA)**( 2 )
    1   17   -8.4705417594D-02     *(1-COS(THETA)**( 2 )
    1   18   -3.0339329947D-02     *(1-COS(THETA)**( 2 )
    1   19    1.7372442562D-02     *(1-COS(THETA)**( 2 )
    1   20    2.8677178441D-02     *(1-COS(THETA)**( 2 )
    1   21    2.1921956307D-02     *(1-COS(THETA)**( 2 )
    1   22    1.2929529148D-02     *(1-COS(THETA)**( 2 )
    1   23    6.0568353722D-03     *(1-COS(THETA)**( 2 )
    1   24    1.6969683736D-03     *(1-COS(THETA)**( 2 )
    1   25   -9.3474929657D-04     *(1-COS(THETA)**( 2 )
    1   26   -2.5599471928D-03     *(1-COS(THETA)**( 2 )
    1   27   -3.4300803625D-03     *(1-COS(THETA)**( 2 )
    1   28   -3.9543904716D-03     *(1-COS(THETA)**( 2 )
    1   29   -4.0745509587D-03     *(1-COS(THETA)**( 2 )
    1   30   -4.0909937850D-03     *(1-COS(THETA)**( 2 )
    1   31   -3.9029876377D-03     *(1-COS(THETA)**( 2 )
    1   32   -3.7126092543D-03     *(1-COS(THETA)**( 2 )
    1   33   -3.4035933223D-03     *(1-COS(THETA)**( 2 )
    1   34   -3.1132047689D-03     *(1-COS(THETA)**( 2 )
    1   35   -2.8061388234D-03     *(1-COS(THETA)**( 2 )
    1   36   -2.5046537249D-03     *(1-COS(THETA)**( 2 )
    1   37   -2.2169419145D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.9467947231D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.6968166892D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.4679283025D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.2603660280D-03     *(1-COS(THETA)**( 2 )
    1   42   -1.0733952869D-03     *(1-COS(THETA)**( 2 )
    1   43   -9.0616239218D-04     *(1-COS(THETA)**( 2 )
    1   44   -7.5729267489D-04     *(1-COS(THETA)**( 2 )
    1   45   -6.2550301663D-04     *(1-COS(THETA)**( 2 )
    1   46   -5.0929927312D-04     *(1-COS(THETA)**( 2 )
    1   47   -4.0730651538D-04     *(1-COS(THETA)**( 2 )
    1   48   -3.1813540427D-04     *(1-COS(THETA)**( 2 )
    1   49   -2.4049790157D-04     *(1-COS(THETA)**( 2 )
    1   50   -1.7318112625D-04     *(1-COS(THETA)**( 2 )
    1   51   -1.1506659238D-04     *(1-COS(THETA)**( 2 )
    1   52   -6.5129512757D-05     *(1-COS(THETA)**( 2 )
    1   53   -2.2437521636D-05     *(1-COS(THETA)**( 2 )
    1   54    1.3852975249D-05     *(1-COS(THETA)**( 2 )
    1   55    4.4501778705D-05     *(1-COS(THETA)**( 2 )
    1   56    7.0190617381D-05     *(1-COS(THETA)**( 2 )
    1   57    9.1529201716D-05     *(1-COS(THETA)**( 2 )
    1   58    1.0906132741D-04     *(1-COS(THETA)**( 2 )
    1   59    1.2327083827D-04     *(1-COS(THETA)**( 2 )
    1   60    1.3458732549D-04     *(1-COS(THETA)**( 2 )
    1   61    1.4339148899D-04     *(1-COS(THETA)**( 2 )
    1   62    1.5002012050D-04     *(1-COS(THETA)**( 2 )
    1   63    1.5477069248D-04     *(1-COS(THETA)**( 2 )
    1   64    1.5790555310D-04     *(1-COS(THETA)**( 2 )
    1   65    1.5965573883D-04     *(1-COS(THETA)**( 2 )
    1   66    1.6022442318D-04     *(1-COS(THETA)**( 2 )
    1   67    1.5979002402D-04     *(1-COS(THETA)**( 2 )
    1   68    1.5850899457D-04     *(1-COS(THETA)**( 2 )
    1   69    1.5651832340D-04     *(1-COS(THETA)**( 2 )
    1   70    1.5393776880D-04     *(1-COS(THETA)**( 2 )
    1   71    1.5087185212D-04     *(1-COS(THETA)**( 2 )
