<LEGENDRE>      1.01      4.15000000D+01    138.91   57    1
    1   93 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -7.3324000738D+00     *(1-COS(THETA)**( 2 )
    1    1    8.0184096799D-01     *(1-COS(THETA)**( 2 )
    1    2    7.2042889348D-02     *(1-COS(THETA)**( 2 )
    1    3   -8.1885123606D-02     *(1-COS(THETA)**( 2 )
    1    4    4.3078577406D-02     *(1-COS(THETA)**( 2 )
    1    5    3.7116971231D-02     *(1-COS(THETA)**( 2 )
    1    6    8.5785137379D-02     *(1-COS(THETA)**( 2 )
    1    7    2.2843091384D-02     *(1-COS(THETA)**( 2 )
    1    8    6.2663241091D-02     *(1-COS(THETA)**( 2 )
    1    9   -7.6686996528D-03     *(1-COS(THETA)**( 2 )
    1   10    3.6633857763D-02     *(1-COS(THETA)**( 2 )
    1   11   -2.9445218550D-02     *(1-COS(THETA)**( 2 )
    1   12    7.1213328972D-03     *(1-COS(THETA)**( 2 )
    1   13   -2.8420045521D-02     *(1-COS(THETA)**( 2 )
    1   14    1.4528083554D-02     *(1-COS(THETA)**( 2 )
    1   15    1.4882537986D-01     *(1-COS(THETA)**( 2 )
    1   16    1.4660795733D-01     *(1-COS(THETA)**( 2 )
    1   17   -3.2081550630D-02     *(1-COS(THETA)**( 2 )
    1   18   -1.2870317328D-01     *(1-COS(THETA)**( 2 )
    1   19   -9.2605525825D-02     *(1-COS(THETA)**( 2 )
    1   20   -2.3073872978D-02     *(1-COS(THETA)**( 2 )
    1   21    1.5119712809D-02     *(1-COS(THETA)**( 2 )
    1   22    2.5479923481D-02     *(1-COS(THETA)**( 2 )
    1   23    2.1520186883D-02     *(1-COS(THETA)**( 2 )
    1   24    1.4699318942D-02     *(1-COS(THETA)**( 2 )
    1   25    9.1572455186D-03     *(1-COS(THETA)**( 2 )
    1   26    5.4172588850D-03     *(1-COS(THETA)**( 2 )
    1   27    3.0346197711D-03     *(1-COS(THETA)**( 2 )
    1   28    1.5046619179D-03     *(1-COS(THETA)**( 2 )
    1   29    4.9391478714D-04     *(1-COS(THETA)**( 2 )
    1   30   -1.8417640393D-04     *(1-COS(THETA)**( 2 )
    1   31   -6.4202029584D-04     *(1-COS(THETA)**( 2 )
    1   32   -9.3003497752D-04     *(1-COS(THETA)**( 2 )
    1   33   -1.1364836974D-03     *(1-COS(THETA)**( 2 )
    1   34   -1.2415154249D-03     *(1-COS(THETA)**( 2 )
    1   35   -1.2892538899D-03     *(1-COS(THETA)**( 2 )
    1   36   -1.2993671657D-03     *(1-COS(THETA)**( 2 )
    1   37   -1.2721420273D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.2278672792D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.1788474268D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.1085822731D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.0305477252D-03     *(1-COS(THETA)**( 2 )
    1   42   -9.6473362119D-04     *(1-COS(THETA)**( 2 )
    1   43   -8.8826781218D-04     *(1-COS(THETA)**( 2 )
    1   44   -8.1580557609D-04     *(1-COS(THETA)**( 2 )
    1   45   -7.4618969431D-04     *(1-COS(THETA)**( 2 )
    1   46   -6.7975715176D-04     *(1-COS(THETA)**( 2 )
    1   47   -6.1697035005D-04     *(1-COS(THETA)**( 2 )
    1   48   -5.5808170063D-04     *(1-COS(THETA)**( 2 )
    1   49   -5.0319028618D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.5228107875D-04     *(1-COS(THETA)**( 2 )
    1   51   -4.0526606512D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.6200248823D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.2231528717D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.8600620526D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.5287004635D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.2269211282D-04     *(1-COS(THETA)**( 2 )
    1   57   -1.9526521963D-04     *(1-COS(THETA)**( 2 )
    1   58   -1.7038231098D-04     *(1-COS(THETA)**( 2 )
    1   59   -1.4784816769D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.2747216024D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.0908117127D-04     *(1-COS(THETA)**( 2 )
    1   62   -9.2503494734D-05     *(1-COS(THETA)**( 2 )
    1   63   -7.7587548202D-05     *(1-COS(THETA)**( 2 )
    1   64   -6.4187148836D-05     *(1-COS(THETA)**( 2 )
    1   65   -5.2168694097D-05     *(1-COS(THETA)**( 2 )
    1   66   -4.1408557339D-05     *(1-COS(THETA)**( 2 )
    1   67   -3.1792873810D-05     *(1-COS(THETA)**( 2 )
    1   68   -2.3216997667D-05     *(1-COS(THETA)**( 2 )
    1   69   -1.5584934104D-05     *(1-COS(THETA)**( 2 )
    1   70   -8.8087646575D-06     *(1-COS(THETA)**( 2 )
    1   71   -2.8080786964D-06     *(1-COS(THETA)**( 2 )
    1   72    2.4905796261D-06     *(1-COS(THETA)**( 2 )
    1   73    7.1542426711D-06     *(1-COS(THETA)**( 2 )
    1   74    1.1244024728D-05     *(1-COS(THETA)**( 2 )
    1   75    1.4815599102D-05     *(1-COS(THETA)**( 2 )
    1   76    1.7919645653D-05     *(1-COS(THETA)**( 2 )
    1   77    2.0602268499D-05     *(1-COS(THETA)**( 2 )
    1   78    2.2905384219D-05     *(1-COS(THETA)**( 2 )
    1   79    2.4867081411D-05     *(1-COS(THETA)**( 2 )
    1   80    2.6521952729D-05     *(1-COS(THETA)**( 2 )
    1   81    2.7901400768D-05     *(1-COS(THETA)**( 2 )
    1   82    2.9033919260D-05     *(1-COS(THETA)**( 2 )
    1   83    2.9945351135D-05     *(1-COS(THETA)**( 2 )
    1   84    3.0659124988D-05     *(1-COS(THETA)**( 2 )
    1   85    3.1196471482D-05     *(1-COS(THETA)**( 2 )
    1   86    3.1576621177D-05     *(1-COS(THETA)**( 2 )
    1   87    3.1816985219D-05     *(1-COS(THETA)**( 2 )
    1   88    3.1933320227D-05     *(1-COS(THETA)**( 2 )
    1   89    3.1939878674D-05     *(1-COS(THETA)**( 2 )
    1   90    3.1849545953D-05     *(1-COS(THETA)**( 2 )
    1   91    3.1673965241D-05     *(1-COS(THETA)**( 2 )
    1   92    3.1423651214D-05     *(1-COS(THETA)**( 2 )
