<ANG.DIS.>      1.01      5.15000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 5.20574D+03        CROSS-SECTION  
    2.00000D+00 1.88865D+07        CROSS-SECTION  
    4.00000D+00 1.10911D+06        CROSS-SECTION  
    6.00000D+00 1.81011D+05        CROSS-SECTION  
    8.00000D+00 5.30782D+04        CROSS-SECTION  
    1.00000D+01 2.26757D+04        CROSS-SECTION  
    1.20000D+01 1.06623D+04        CROSS-SECTION  
    1.40000D+01 4.56461D+03        CROSS-SECTION  
    1.60000D+01 1.57487D+03        CROSS-SECTION  
    1.80000D+01 4.36813D+02        CROSS-SECTION  
    2.00000D+01 2.63643D+02        CROSS-SECTION  
    2.20000D+01 4.33604D+02        CROSS-SECTION  
    2.40000D+01 5.90550D+02        CROSS-SECTION  
    2.60000D+01 6.01763D+02        CROSS-SECTION  
    2.80000D+01 4.80149D+02        CROSS-SECTION  
    3.00000D+01 3.01649D+02        CROSS-SECTION  
    3.20000D+01 1.42173D+02        CROSS-SECTION  
    3.40000D+01 4.45655D+01        CROSS-SECTION  
    3.60000D+01 1.33374D+01        CROSS-SECTION  
    3.80000D+01 2.69986D+01        CROSS-SECTION  
    4.00000D+01 5.60024D+01        CROSS-SECTION  
    4.20000D+01 7.71234D+01        CROSS-SECTION  
    4.40000D+01 8.00304D+01        CROSS-SECTION  
    4.60000D+01 6.64098D+01        CROSS-SECTION  
    4.80000D+01 4.47281D+01        CROSS-SECTION  
    5.00000D+01 2.42641D+01        CROSS-SECTION  
    5.20000D+01 1.09982D+01        CROSS-SECTION  
    5.40000D+01 6.29199D+00        CROSS-SECTION  
    5.60000D+01 7.87639D+00        CROSS-SECTION  
    5.80000D+01 1.19418D+01        CROSS-SECTION  
    6.00000D+01 1.51290D+01        CROSS-SECTION  
    6.20000D+01 1.56745D+01        CROSS-SECTION  
    6.40000D+01 1.35526D+01        CROSS-SECTION  
    6.60000D+01 9.89856D+00        CROSS-SECTION  
    6.80000D+01 6.17669D+00        CROSS-SECTION  
    7.00000D+01 3.49460D+00        CROSS-SECTION  
    7.20000D+01 2.27557D+00        CROSS-SECTION  
    7.40000D+01 2.29889D+00        CROSS-SECTION  
    7.60000D+01 2.97326D+00        CROSS-SECTION  
    7.80000D+01 3.66457D+00        CROSS-SECTION  
    8.00000D+01 3.94052D+00        CROSS-SECTION  
    8.20000D+01 3.66876D+00        CROSS-SECTION  
    8.40000D+01 2.97606D+00        CROSS-SECTION  
    8.60000D+01 2.12492D+00        CROSS-SECTION  
    8.80000D+01 1.37829D+00        CROSS-SECTION  
    9.00000D+01 9.04118D-01        CROSS-SECTION  
    9.20000D+01 7.40092D-01        CROSS-SECTION  
    9.40000D+01 8.13765D-01        CROSS-SECTION  
    9.60000D+01 9.95895D-01        CROSS-SECTION  
    9.80000D+01 1.15846D+00        CROSS-SECTION  
    1.00000D+02 1.21603D+00        CROSS-SECTION  
    1.02000D+02 1.14222D+00        CROSS-SECTION  
    1.04000D+02 9.62872D-01        CROSS-SECTION  
    1.06000D+02 7.34255D-01        CROSS-SECTION  
    1.08000D+02 5.17589D-01        CROSS-SECTION  
    1.10000D+02 3.59030D-01        CROSS-SECTION  
    1.12000D+02 2.79127D-01        CROSS-SECTION  
    1.14000D+02 2.72432D-01        CROSS-SECTION  
    1.16000D+02 3.15170D-01        CROSS-SECTION  
    1.18000D+02 3.76115D-01        CROSS-SECTION  
    1.20000D+02 4.26310D-01        CROSS-SECTION  
    1.22000D+02 4.46061D-01        CROSS-SECTION  
    1.24000D+02 4.28373D-01        CROSS-SECTION  
    1.26000D+02 3.78008D-01        CROSS-SECTION  
    1.28000D+02 3.07473D-01        CROSS-SECTION  
    1.30000D+02 2.32520D-01        CROSS-SECTION  
    1.32000D+02 1.68056D-01        CROSS-SECTION  
    1.34000D+02 1.24445D-01        CROSS-SECTION  
    1.36000D+02 1.05363D-01        CROSS-SECTION  
    1.38000D+02 1.08115D-01        CROSS-SECTION  
    1.40000D+02 1.25556D-01        CROSS-SECTION  
    1.42000D+02 1.48576D-01        CROSS-SECTION  
    1.44000D+02 1.68778D-01        CROSS-SECTION  
    1.46000D+02 1.80583D-01        CROSS-SECTION  
    1.48000D+02 1.81855D-01        CROSS-SECTION  
    1.50000D+02 1.73373D-01        CROSS-SECTION  
    1.52000D+02 1.57857D-01        CROSS-SECTION  
    1.54000D+02 1.38686D-01        CROSS-SECTION  
    1.56000D+02 1.18802D-01        CROSS-SECTION  
    1.58000D+02 1.00715D-01        CROSS-SECTION  
    1.60000D+02 8.73436D-02        CROSS-SECTION  
    1.62000D+02 8.25011D-02        CROSS-SECTION  
    1.64000D+02 9.06853D-02        CROSS-SECTION  
    1.66000D+02 1.16405D-01        CROSS-SECTION  
    1.68000D+02 1.62708D-01        CROSS-SECTION  
    1.70000D+02 2.28978D-01        CROSS-SECTION  
    1.72000D+02 3.09472D-01        CROSS-SECTION  
    1.74000D+02 3.93764D-01        CROSS-SECTION  
    1.76000D+02 4.68632D-01        CROSS-SECTION  
    1.78000D+02 5.20610D-01        CROSS-SECTION  
    1.80000D+02 5.39267D-01        CROSS-SECTION  
