<ANG.DIS.>      1.01      3.35000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.03634D+03        CROSS-SECTION  
    2.00000D+00 4.20973D+07        CROSS-SECTION  
    4.00000D+00 2.82643D+06        CROSS-SECTION  
    6.00000D+00 5.44711D+05        CROSS-SECTION  
    8.00000D+00 1.48670D+05        CROSS-SECTION  
    1.00000D+01 5.14455D+04        CROSS-SECTION  
    1.20000D+01 2.24133D+04        CROSS-SECTION  
    1.40000D+01 1.17592D+04        CROSS-SECTION  
    1.60000D+01 6.83411D+03        CROSS-SECTION  
    1.80000D+01 4.12567D+03        CROSS-SECTION  
    2.00000D+01 2.52936D+03        CROSS-SECTION  
    2.20000D+01 1.59266D+03        CROSS-SECTION  
    2.40000D+01 1.05786D+03        CROSS-SECTION  
    2.60000D+01 7.51949D+02        CROSS-SECTION  
    2.80000D+01 5.61370D+02        CROSS-SECTION  
    3.00000D+01 4.21181D+02        CROSS-SECTION  
    3.20000D+01 3.02894D+02        CROSS-SECTION  
    3.40000D+01 2.00758D+02        CROSS-SECTION  
    3.60000D+01 1.19180D+02        CROSS-SECTION  
    3.80000D+01 6.35018D+01        CROSS-SECTION  
    4.00000D+01 3.49678D+01        CROSS-SECTION  
    4.20000D+01 2.94983D+01        CROSS-SECTION  
    4.40000D+01 3.90873D+01        CROSS-SECTION  
    4.60000D+01 5.44135D+01        CROSS-SECTION  
    4.80000D+01 6.74112D+01        CROSS-SECTION  
    5.00000D+01 7.29866D+01        CROSS-SECTION  
    5.20000D+01 6.95673D+01        CROSS-SECTION  
    5.40000D+01 5.86021D+01        CROSS-SECTION  
    5.60000D+01 4.34007D+01        CROSS-SECTION  
    5.80000D+01 2.77799D+01        CROSS-SECTION  
    6.00000D+01 1.49224D+01        CROSS-SECTION  
    6.20000D+01 6.68732D+00        CROSS-SECTION  
    6.40000D+01 3.43725D+00        CROSS-SECTION  
    6.60000D+01 4.29185D+00        CROSS-SECTION  
    6.80000D+01 7.63456D+00        CROSS-SECTION  
    7.00000D+01 1.16789D+01        CROSS-SECTION  
    7.20000D+01 1.49374D+01        CROSS-SECTION  
    7.40000D+01 1.65027D+01        CROSS-SECTION  
    7.60000D+01 1.61187D+01        CROSS-SECTION  
    7.80000D+01 1.40805D+01        CROSS-SECTION  
    8.00000D+01 1.10287D+01        CROSS-SECTION  
    8.20000D+01 7.71474D+00        CROSS-SECTION  
    8.40000D+01 4.79862D+00        CROSS-SECTION  
    8.60000D+01 2.71792D+00        CROSS-SECTION  
    8.80000D+01 1.63862D+00        CROSS-SECTION  
    9.00000D+01 1.47886D+00        CROSS-SECTION  
    9.20000D+01 1.98167D+00        CROSS-SECTION  
    9.40000D+01 2.80921D+00        CROSS-SECTION  
    9.60000D+01 3.63294D+00        CROSS-SECTION  
    9.80000D+01 4.20166D+00        CROSS-SECTION  
    1.00000D+02 4.37820D+00        CROSS-SECTION  
    1.02000D+02 4.14406D+00        CROSS-SECTION  
    1.04000D+02 3.57837D+00        CROSS-SECTION  
    1.06000D+02 2.82099D+00        CROSS-SECTION  
    1.08000D+02 2.03053D+00        CROSS-SECTION  
    1.10000D+02 1.34675D+00        CROSS-SECTION  
    1.12000D+02 8.63900D-01        CROSS-SECTION  
    1.14000D+02 6.18483D-01        CROSS-SECTION  
    1.16000D+02 5.91439D-01        CROSS-SECTION  
    1.18000D+02 7.22019D-01        CROSS-SECTION  
    1.20000D+02 9.28473D-01        CROSS-SECTION  
    1.22000D+02 1.12990D+00        CROSS-SECTION  
    1.24000D+02 1.26422D+00        CROSS-SECTION  
    1.26000D+02 1.29881D+00        CROSS-SECTION  
    1.28000D+02 1.23268D+00        CROSS-SECTION  
    1.30000D+02 1.09082D+00        CROSS-SECTION  
    1.32000D+02 9.13236D-01        CROSS-SECTION  
    1.34000D+02 7.41982D-01        CROSS-SECTION  
    1.36000D+02 6.09769D-01        CROSS-SECTION  
    1.38000D+02 5.32943D-01        CROSS-SECTION  
    1.40000D+02 5.10152D-01        CROSS-SECTION  
    1.42000D+02 5.26226D-01        CROSS-SECTION  
    1.44000D+02 5.59397D-01        CROSS-SECTION  
    1.46000D+02 5.89304D-01        CROSS-SECTION  
    1.48000D+02 6.03427D-01        CROSS-SECTION  
    1.50000D+02 6.00216D-01        CROSS-SECTION  
    1.52000D+02 5.88212D-01        CROSS-SECTION  
    1.54000D+02 5.81589D-01        CROSS-SECTION  
    1.56000D+02 5.93699D-01        CROSS-SECTION  
    1.58000D+02 6.30985D-01        CROSS-SECTION  
    1.60000D+02 6.89518D-01        CROSS-SECTION  
    1.62000D+02 7.55394D-01        CROSS-SECTION  
    1.64000D+02 8.08703D-01        CROSS-SECTION  
    1.66000D+02 8.29512D-01        CROSS-SECTION  
    1.68000D+02 8.03921D-01        CROSS-SECTION  
    1.70000D+02 7.28592D-01        CROSS-SECTION  
    1.72000D+02 6.12751D-01        CROSS-SECTION  
    1.74000D+02 4.77124D-01        CROSS-SECTION  
    1.76000D+02 3.49698D-01        CROSS-SECTION  
    1.78000D+02 2.58929D-01        CROSS-SECTION  
    1.80000D+02 2.26051D-01        CROSS-SECTION  
