<ANG.DIS.>      1.01      3.55000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.16337D+03        CROSS-SECTION  
    2.00000D+00 3.77206D+07        CROSS-SECTION  
    4.00000D+00 2.52657D+06        CROSS-SECTION  
    6.00000D+00 4.75201D+05        CROSS-SECTION  
    8.00000D+00 1.28007D+05        CROSS-SECTION  
    1.00000D+01 4.46303D+04        CROSS-SECTION  
    1.20000D+01 1.96796D+04        CROSS-SECTION  
    1.40000D+01 1.02407D+04        CROSS-SECTION  
    1.60000D+01 5.75618D+03        CROSS-SECTION  
    1.80000D+01 3.31908D+03        CROSS-SECTION  
    2.00000D+01 1.96171D+03        CROSS-SECTION  
    2.20000D+01 1.23574D+03        CROSS-SECTION  
    2.40000D+01 8.65257D+02        CROSS-SECTION  
    2.60000D+01 6.68319D+02        CROSS-SECTION  
    2.80000D+01 5.35941D+02        CROSS-SECTION  
    3.00000D+01 4.16614D+02        CROSS-SECTION  
    3.20000D+01 2.97989D+02        CROSS-SECTION  
    3.40000D+01 1.88265D+02        CROSS-SECTION  
    3.60000D+01 1.00949D+02        CROSS-SECTION  
    3.80000D+01 4.51530D+01        CROSS-SECTION  
    4.00000D+01 2.16827D+01        CROSS-SECTION  
    4.20000D+01 2.37035D+01        CROSS-SECTION  
    4.40000D+01 4.00403D+01        CROSS-SECTION  
    4.60000D+01 5.91500D+01        CROSS-SECTION  
    4.80000D+01 7.22868D+01        CROSS-SECTION  
    5.00000D+01 7.51033D+01        CROSS-SECTION  
    5.20000D+01 6.76216D+01        CROSS-SECTION  
    5.40000D+01 5.30119D+01        CROSS-SECTION  
    5.60000D+01 3.58341D+01        CROSS-SECTION  
    5.80000D+01 2.03746D+01        CROSS-SECTION  
    6.00000D+01 9.50979D+00        CROSS-SECTION  
    6.20000D+01 4.26495D+00        CROSS-SECTION  
    6.40000D+01 3.99845D+00        CROSS-SECTION  
    6.60000D+01 6.99097D+00        CROSS-SECTION  
    6.80000D+01 1.11695D+01        CROSS-SECTION  
    7.00000D+01 1.47353D+01        CROSS-SECTION  
    7.20000D+01 1.65549D+01        CROSS-SECTION  
    7.40000D+01 1.62746D+01        CROSS-SECTION  
    7.60000D+01 1.42040D+01        CROSS-SECTION  
    7.80000D+01 1.10605D+01        CROSS-SECTION  
    8.00000D+01 7.67907D+00        CROSS-SECTION  
    8.20000D+01 4.76992D+00        CROSS-SECTION  
    8.40000D+01 2.77255D+00        CROSS-SECTION  
    8.60000D+01 1.81528D+00        CROSS-SECTION  
    8.80000D+01 1.76146D+00        CROSS-SECTION  
    9.00000D+01 2.30715D+00        CROSS-SECTION  
    9.20000D+01 3.09294D+00        CROSS-SECTION  
    9.40000D+01 3.79951D+00        CROSS-SECTION  
    9.60000D+01 4.20912D+00        CROSS-SECTION  
    9.80000D+01 4.22830D+00        CROSS-SECTION  
    1.00000D+02 3.87754D+00        CROSS-SECTION  
    1.02000D+02 3.25928D+00        CROSS-SECTION  
    1.04000D+02 2.51697D+00        CROSS-SECTION  
    1.06000D+02 1.79549D+00        CROSS-SECTION  
    1.08000D+02 1.21049D+00        CROSS-SECTION  
    1.10000D+02 8.30184D-01        CROSS-SECTION  
    1.12000D+02 6.70463D-01        CROSS-SECTION  
    1.14000D+02 7.01058D-01        CROSS-SECTION  
    1.16000D+02 8.59452D-01        CROSS-SECTION  
    1.18000D+02 1.06841D+00        CROSS-SECTION  
    1.20000D+02 1.25358D+00        CROSS-SECTION  
    1.22000D+02 1.35814D+00        CROSS-SECTION  
    1.24000D+02 1.35229D+00        CROSS-SECTION  
    1.26000D+02 1.23615D+00        CROSS-SECTION  
    1.28000D+02 1.03600D+00        CROSS-SECTION  
    1.30000D+02 7.95214D-01        CROSS-SECTION  
    1.32000D+02 5.62535D-01        CROSS-SECTION  
    1.34000D+02 3.80343D-01        CROSS-SECTION  
    1.36000D+02 2.75653D-01        CROSS-SECTION  
    1.38000D+02 2.55464D-01        CROSS-SECTION  
    1.40000D+02 3.07232D-01        CROSS-SECTION  
    1.42000D+02 4.04024D-01        CROSS-SECTION  
    1.44000D+02 5.12758D-01        CROSS-SECTION  
    1.46000D+02 6.03137D-01        CROSS-SECTION  
    1.48000D+02 6.54870D-01        CROSS-SECTION  
    1.50000D+02 6.61476D-01        CROSS-SECTION  
    1.52000D+02 6.30124D-01        CROSS-SECTION  
    1.54000D+02 5.78015D-01        CROSS-SECTION  
    1.56000D+02 5.26530D-01        CROSS-SECTION  
    1.58000D+02 4.94845D-01        CROSS-SECTION  
    1.60000D+02 4.94786D-01        CROSS-SECTION  
    1.62000D+02 5.28327D-01        CROSS-SECTION  
    1.64000D+02 5.88265D-01        CROSS-SECTION  
    1.66000D+02 6.61477D-01        CROSS-SECTION  
    1.68000D+02 7.33392D-01        CROSS-SECTION  
    1.70000D+02 7.92174D-01        CROSS-SECTION  
    1.72000D+02 8.31502D-01        CROSS-SECTION  
    1.74000D+02 8.51394D-01        CROSS-SECTION  
    1.76000D+02 8.57039D-01        CROSS-SECTION  
    1.78000D+02 8.56014D-01        CROSS-SECTION  
    1.80000D+02 8.54825D-01        CROSS-SECTION  
