<LEGENDRE>      1.01      5.50000000D+01    138.91   57    1
    1  126 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -4.4294148658D+00     *(1-COS(THETA)**( 2 )
    1    1    5.9080864212D-01     *(1-COS(THETA)**( 2 )
    1    2    1.0299499671D-01     *(1-COS(THETA)**( 2 )
    1    3   -2.4692461110D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.7179981987D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.3005360218D-02     *(1-COS(THETA)**( 2 )
    1    6    9.4380338244D-03     *(1-COS(THETA)**( 2 )
    1    7    8.7018563885D-03     *(1-COS(THETA)**( 2 )
    1    8    1.8377609433D-02     *(1-COS(THETA)**( 2 )
    1    9    9.4084013854D-03     *(1-COS(THETA)**( 2 )
    1   10    1.6047253656D-02     *(1-COS(THETA)**( 2 )
    1   11    5.0310603455D-03     *(1-COS(THETA)**( 2 )
    1   12    1.5169243889D-02     *(1-COS(THETA)**( 2 )
    1   13    1.7057553355D-03     *(1-COS(THETA)**( 2 )
    1   14    1.7108547780D-02     *(1-COS(THETA)**( 2 )
    1   15    2.2858702500D-02     *(1-COS(THETA)**( 2 )
    1   16    1.5456735227D-02     *(1-COS(THETA)**( 2 )
    1   17    4.4008502662D-02     *(1-COS(THETA)**( 2 )
    1   18    5.5368491493D-02     *(1-COS(THETA)**( 2 )
    1   19   -6.8413514907D-03     *(1-COS(THETA)**( 2 )
    1   20   -6.9667855426D-02     *(1-COS(THETA)**( 2 )
    1   21   -7.7376611121D-02     *(1-COS(THETA)**( 2 )
    1   22   -4.0989555088D-02     *(1-COS(THETA)**( 2 )
    1   23   -4.3108000539D-03     *(1-COS(THETA)**( 2 )
    1   24    1.5680348018D-02     *(1-COS(THETA)**( 2 )
    1   25    2.0270358116D-02     *(1-COS(THETA)**( 2 )
    1   26    1.7408227027D-02     *(1-COS(THETA)**( 2 )
    1   27    1.2787958629D-02     *(1-COS(THETA)**( 2 )
    1   28    8.8091357195D-03     *(1-COS(THETA)**( 2 )
    1   29    5.9638721488D-03     *(1-COS(THETA)**( 2 )
    1   30    4.0574879584D-03     *(1-COS(THETA)**( 2 )
    1   31    2.8034805743D-03     *(1-COS(THETA)**( 2 )
    1   32    1.9619686009D-03     *(1-COS(THETA)**( 2 )
    1   33    1.3683004245D-03     *(1-COS(THETA)**( 2 )
    1   34    9.2853777178D-04     *(1-COS(THETA)**( 2 )
    1   35    6.0788739638D-04     *(1-COS(THETA)**( 2 )
    1   36    3.6005808251D-04     *(1-COS(THETA)**( 2 )
    1   37    1.6935018992D-04     *(1-COS(THETA)**( 2 )
    1   38    2.7569759585D-05     *(1-COS(THETA)**( 2 )
    1   39   -8.6623531933D-05     *(1-COS(THETA)**( 2 )
    1   40   -1.6982639838D-04     *(1-COS(THETA)**( 2 )
    1   41   -2.3234573383D-04     *(1-COS(THETA)**( 2 )
    1   42   -2.8282710297D-04     *(1-COS(THETA)**( 2 )
    1   43   -3.0368707559D-04     *(1-COS(THETA)**( 2 )
    1   44   -3.3026994458D-04     *(1-COS(THETA)**( 2 )
    1   45   -3.4512648893D-04     *(1-COS(THETA)**( 2 )
    1   46   -3.4588540928D-04     *(1-COS(THETA)**( 2 )
    1   47   -3.4269408789D-04     *(1-COS(THETA)**( 2 )
    1   48   -3.4140551535D-04     *(1-COS(THETA)**( 2 )
    1   49   -3.3576909127D-04     *(1-COS(THETA)**( 2 )
    1   50   -3.2539066534D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.1618816790D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.0337554772D-04     *(1-COS(THETA)**( 2 )
    1   53   -2.8776759845D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.7886182866D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.6405548506D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.5032003499D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.3719609958D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.2430379221D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.1171325286D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.9950920025D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.8774790191D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.7646030773D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.6566893380D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.5538050285D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.4559723762D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.3631260046D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.2751943626D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.1920319462D-04     *(1-COS(THETA)**( 2 )
    1   69   -1.1134947157D-04     *(1-COS(THETA)**( 2 )
    1   70   -1.0394164200D-04     *(1-COS(THETA)**( 2 )
    1   71   -9.6962396031D-05     *(1-COS(THETA)**( 2 )
    1   72   -9.0390984636D-05     *(1-COS(THETA)**( 2 )
    1   73   -8.4211522287D-05     *(1-COS(THETA)**( 2 )
    1   74   -7.8402871463D-05     *(1-COS(THETA)**( 2 )
    1   75   -7.2947150906D-05     *(1-COS(THETA)**( 2 )
    1   76   -6.7825374231D-05     *(1-COS(THETA)**( 2 )
    1   77   -6.3021126890D-05     *(1-COS(THETA)**( 2 )
    1   78   -5.8514529281D-05     *(1-COS(THETA)**( 2 )
    1   79   -5.4291264177D-05     *(1-COS(THETA)**( 2 )
    1   80   -5.0333337139D-05     *(1-COS(THETA)**( 2 )
    1   81   -4.6627212722D-05     *(1-COS(THETA)**( 2 )
    1   82   -4.3155504197D-05     *(1-COS(THETA)**( 2 )
    1   83   -3.9908044462D-05     *(1-COS(THETA)**( 2 )
    1   84   -3.6867235575D-05     *(1-COS(THETA)**( 2 )
    1   85   -3.4023715034D-05     *(1-COS(THETA)**( 2 )
    1   86   -3.1364188011D-05     *(1-COS(THETA)**( 2 )
    1   87   -2.8877625482D-05     *(1-COS(THETA)**( 2 )
    1   88   -2.6553387696D-05     *(1-COS(THETA)**( 2 )
    1   89   -2.4381441098D-05     *(1-COS(THETA)**( 2 )
    1   90   -2.2352332440D-05     *(1-COS(THETA)**( 2 )
    1   91   -2.0457162313D-05     *(1-COS(THETA)**( 2 )
    1   92   -1.8687558525D-05     *(1-COS(THETA)**( 2 )
    1   93   -1.7035649639D-05     *(1-COS(THETA)**( 2 )
    1   94   -1.5494038941D-05     *(1-COS(THETA)**( 2 )
    1   95   -1.4055778997D-05     *(1-COS(THETA)**( 2 )
    1   96   -1.2714346980D-05     *(1-COS(THETA)**( 2 )
    1   97   -1.1463620831D-05     *(1-COS(THETA)**( 2 )
    1   98   -1.0297856364D-05     *(1-COS(THETA)**( 2 )
    1   99   -9.2116653240D-06     *(1-COS(THETA)**( 2 )
    1  100   -8.1999944496D-06     *(1-COS(THETA)**( 2 )
    1  101   -7.2581055352D-06     *(1-COS(THETA)**( 2 )
    1  102   -6.3815564940D-06     *(1-COS(THETA)**( 2 )
    1  103   -5.5661834036D-06     *(1-COS(THETA)**( 2 )
    1  104   -4.8080835182D-06     *(1-COS(THETA)**( 2 )
    1  105   -4.1035992136D-06     *(1-COS(THETA)**( 2 )
    1  106   -3.4493028385D-06     *(1-COS(THETA)**( 2 )
    1  107   -2.8419824344D-06     *(1-COS(THETA)**( 2 )
    1  108   -2.2786282892D-06     *(1-COS(THETA)**( 2 )
    1  109   -1.7564202863D-06     *(1-COS(THETA)**( 2 )
    1  110   -1.2727160123D-06     *(1-COS(THETA)**( 2 )
    1  111   -8.2503958293D-07     *(1-COS(THETA)**( 2 )
    1  112   -4.1107115431D-07     *(1-COS(THETA)**( 2 )
    1  113   -2.8637076106D-08     *(1-COS(THETA)**( 2 )
    1  114    3.2429934098D-07     *(1-COS(THETA)**( 2 )
    1  115    6.4964648585D-07     *(1-COS(THETA)**( 2 )
    1  116    9.4919256196D-07     *(1-COS(THETA)**( 2 )
    1  117    1.2246131947D-06     *(1-COS(THETA)**( 2 )
    1  118    1.4774785548D-06     *(1-COS(THETA)**( 2 )
    1  119    1.7092600355D-06     *(1-COS(THETA)**( 2 )
    1  120    1.9213364995D-06     *(1-COS(THETA)**( 2 )
    1  121    2.1150001355D-06     *(1-COS(THETA)**( 2 )
    1  122    2.2914619351D-06     *(1-COS(THETA)**( 2 )
    1  123    2.4518568255D-06     *(1-COS(THETA)**( 2 )
    1  124    2.5972484695D-06     *(1-COS(THETA)**( 2 )
    1  125    2.7286337644D-06     *(1-COS(THETA)**( 2 )
