<ANG.DIS.>      1.01      3.85000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.28545D+03        CROSS-SECTION  
    2.00000D+00 3.24160D+07        CROSS-SECTION  
    4.00000D+00 2.14487D+06        CROSS-SECTION  
    6.00000D+00 3.89558D+05        CROSS-SECTION  
    8.00000D+00 1.04049D+05        CROSS-SECTION  
    1.00000D+01 3.71403D+04        CROSS-SECTION  
    1.20000D+01 1.66831D+04        CROSS-SECTION  
    1.40000D+01 8.48303D+03        CROSS-SECTION  
    1.60000D+01 4.46120D+03        CROSS-SECTION  
    1.80000D+01 2.35782D+03        CROSS-SECTION  
    2.00000D+01 1.31451D+03        CROSS-SECTION  
    2.20000D+01 8.60263D+02        CROSS-SECTION  
    2.40000D+01 6.88769D+02        CROSS-SECTION  
    2.60000D+01 6.10140D+02        CROSS-SECTION  
    2.80000D+01 5.28553D+02        CROSS-SECTION  
    3.00000D+01 4.16537D+02        CROSS-SECTION  
    3.20000D+01 2.86360D+02        CROSS-SECTION  
    3.40000D+01 1.64502D+02        CROSS-SECTION  
    3.60000D+01 7.37273D+01        CROSS-SECTION  
    3.80000D+01 2.42450D+01        CROSS-SECTION  
    4.00000D+01 1.27862D+01        CROSS-SECTION  
    4.20000D+01 2.68000D+01        CROSS-SECTION  
    4.40000D+01 5.05877D+01        CROSS-SECTION  
    4.60000D+01 7.07495D+01        CROSS-SECTION  
    4.80000D+01 7.94187D+01        CROSS-SECTION  
    5.00000D+01 7.49241D+01        CROSS-SECTION  
    5.20000D+01 6.04227D+01        CROSS-SECTION  
    5.40000D+01 4.14996D+01        CROSS-SECTION  
    5.60000D+01 2.37488D+01        CROSS-SECTION  
    5.80000D+01 1.10577D+01        CROSS-SECTION  
    6.00000D+01 4.89724D+00        CROSS-SECTION  
    6.20000D+01 4.53509D+00        CROSS-SECTION  
    6.40000D+01 7.84245D+00        CROSS-SECTION  
    6.60000D+01 1.22866D+01        CROSS-SECTION  
    6.80000D+01 1.57658D+01        CROSS-SECTION  
    7.00000D+01 1.70880D+01        CROSS-SECTION  
    7.20000D+01 1.60555D+01        CROSS-SECTION  
    7.40000D+01 1.32435D+01        CROSS-SECTION  
    7.60000D+01 9.62074D+00        CROSS-SECTION  
    7.80000D+01 6.16464D+00        CROSS-SECTION  
    8.00000D+01 3.58031D+00        CROSS-SECTION  
    8.20000D+01 2.17280D+00        CROSS-SECTION  
    8.40000D+01 1.86599D+00        CROSS-SECTION  
    8.60000D+01 2.32202D+00        CROSS-SECTION  
    8.80000D+01 3.10044D+00        CROSS-SECTION  
    9.00000D+01 3.80251D+00        CROSS-SECTION  
    9.20000D+01 4.16544D+00        CROSS-SECTION  
    9.40000D+01 4.09499D+00        CROSS-SECTION  
    9.60000D+01 3.64438D+00        CROSS-SECTION  
    9.80000D+01 2.95992D+00        CROSS-SECTION  
    1.00000D+02 2.21727D+00        CROSS-SECTION  
    1.02000D+02 1.56799D+00        CROSS-SECTION  
    1.04000D+02 1.10736D+00        CROSS-SECTION  
    1.06000D+02 8.65438D-01        CROSS-SECTION  
    1.08000D+02 8.16619D-01        CROSS-SECTION  
    1.10000D+02 9.00148D-01        CROSS-SECTION  
    1.12000D+02 1.04333D+00        CROSS-SECTION  
    1.14000D+02 1.18085D+00        CROSS-SECTION  
    1.16000D+02 1.26658D+00        CROSS-SECTION  
    1.18000D+02 1.27737D+00        CROSS-SECTION  
    1.20000D+02 1.21124D+00        CROSS-SECTION  
    1.22000D+02 1.08221D+00        CROSS-SECTION  
    1.24000D+02 9.14102D-01        CROSS-SECTION  
    1.26000D+02 7.34420D-01        CROSS-SECTION  
    1.28000D+02 5.69219D-01        CROSS-SECTION  
    1.30000D+02 4.39398D-01        CROSS-SECTION  
    1.32000D+02 3.58314D-01        CROSS-SECTION  
    1.34000D+02 3.30362D-01        CROSS-SECTION  
    1.36000D+02 3.50525D-01        CROSS-SECTION  
    1.38000D+02 4.05356D-01        CROSS-SECTION  
    1.40000D+02 4.75634D-01        CROSS-SECTION  
    1.42000D+02 5.40252D-01        CROSS-SECTION  
    1.44000D+02 5.80390D-01        CROSS-SECTION  
    1.46000D+02 5.83132D-01        CROSS-SECTION  
    1.48000D+02 5.44042D-01        CROSS-SECTION  
    1.50000D+02 4.68245D-01        CROSS-SECTION  
    1.52000D+02 3.69601D-01        CROSS-SECTION  
    1.54000D+02 2.67948D-01        CROSS-SECTION  
    1.56000D+02 1.85149D-01        CROSS-SECTION  
    1.58000D+02 1.41082D-01        CROSS-SECTION  
    1.60000D+02 1.50423D-01        CROSS-SECTION  
    1.62000D+02 2.20531D-01        CROSS-SECTION  
    1.64000D+02 3.50437D-01        CROSS-SECTION  
    1.66000D+02 5.31081D-01        CROSS-SECTION  
    1.68000D+02 7.46811D-01        CROSS-SECTION  
    1.70000D+02 9.77833D-01        CROSS-SECTION  
    1.72000D+02 1.20296D+00        CROSS-SECTION  
    1.74000D+02 1.40203D+00        CROSS-SECTION  
    1.76000D+02 1.55772D+00        CROSS-SECTION  
    1.78000D+02 1.65673D+00        CROSS-SECTION  
    1.80000D+02 1.69069D+00        CROSS-SECTION  
