<LEGENDRE>      1.01      5.40000000D+01    138.91   57    1
    1  126 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -4.5638990347D+00     *(1-COS(THETA)**( 2 )
    1    1    6.0696694206D-01     *(1-COS(THETA)**( 2 )
    1    2    1.0172320357D-01     *(1-COS(THETA)**( 2 )
    1    3   -2.9323949434D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.7928274364D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.2953399816D-02     *(1-COS(THETA)**( 2 )
    1    6    1.2491797844D-02     *(1-COS(THETA)**( 2 )
    1    7    9.3666998950D-03     *(1-COS(THETA)**( 2 )
    1    8    2.0478358004D-02     *(1-COS(THETA)**( 2 )
    1    9    9.7043135188D-03     *(1-COS(THETA)**( 2 )
    1   10    1.6642330916D-02     *(1-COS(THETA)**( 2 )
    1   11    4.8867062364D-03     *(1-COS(THETA)**( 2 )
    1   12    1.5626403212D-02     *(1-COS(THETA)**( 2 )
    1   13   -2.1455077547D-04     *(1-COS(THETA)**( 2 )
    1   14    2.0719285594D-02     *(1-COS(THETA)**( 2 )
    1   15    2.0894735230D-02     *(1-COS(THETA)**( 2 )
    1   16    1.8401919654D-02     *(1-COS(THETA)**( 2 )
    1   17    5.4247057668D-02     *(1-COS(THETA)**( 2 )
    1   18    5.4829607488D-02     *(1-COS(THETA)**( 2 )
    1   19   -1.9516859439D-02     *(1-COS(THETA)**( 2 )
    1   20   -7.8474738742D-02     *(1-COS(THETA)**( 2 )
    1   21   -7.6267631281D-02     *(1-COS(THETA)**( 2 )
    1   22   -3.4969140328D-02     *(1-COS(THETA)**( 2 )
    1   23    7.0122841355D-04     *(1-COS(THETA)**( 2 )
    1   24    1.7895482859D-02     *(1-COS(THETA)**( 2 )
    1   25    2.0500287323D-02     *(1-COS(THETA)**( 2 )
    1   26    1.6823032054D-02     *(1-COS(THETA)**( 2 )
    1   27    1.2088654602D-02     *(1-COS(THETA)**( 2 )
    1   28    8.2347581737D-03     *(1-COS(THETA)**( 2 )
    1   29    5.5566058005D-03     *(1-COS(THETA)**( 2 )
    1   30    3.7723725636D-03     *(1-COS(THETA)**( 2 )
    1   31    2.5962463178D-03     *(1-COS(THETA)**( 2 )
    1   32    1.8082541201D-03     *(1-COS(THETA)**( 2 )
    1   33    1.2375218055D-03     *(1-COS(THETA)**( 2 )
    1   34    8.2223124342D-04     *(1-COS(THETA)**( 2 )
    1   35    5.1342436680D-04     *(1-COS(THETA)**( 2 )
    1   36    2.7481963864D-04     *(1-COS(THETA)**( 2 )
    1   37    9.5613154039D-05     *(1-COS(THETA)**( 2 )
    1   38   -4.0962843227D-05     *(1-COS(THETA)**( 2 )
    1   39   -1.4718793774D-04     *(1-COS(THETA)**( 2 )
    1   40   -2.2212220230D-04     *(1-COS(THETA)**( 2 )
    1   41   -2.8295871315D-04     *(1-COS(THETA)**( 2 )
    1   42   -3.2479760319D-04     *(1-COS(THETA)**( 2 )
    1   43   -3.4010088471D-04     *(1-COS(THETA)**( 2 )
    1   44   -3.6583649791D-04     *(1-COS(THETA)**( 2 )
    1   45   -3.7520946753D-04     *(1-COS(THETA)**( 2 )
    1   46   -3.6977355204D-04     *(1-COS(THETA)**( 2 )
    1   47   -3.6719467419D-04     *(1-COS(THETA)**( 2 )
    1   48   -3.6231148032D-04     *(1-COS(THETA)**( 2 )
    1   49   -3.5196610579D-04     *(1-COS(THETA)**( 2 )
    1   50   -3.4006401031D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.3072375502D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.1363684282D-04     *(1-COS(THETA)**( 2 )
    1   53   -2.9733607865D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.8688751261D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.7063723751D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.5580414315D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.4162110008D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.2778234722D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.1435956277D-04     *(1-COS(THETA)**( 2 )
    1   60   -2.0142324304D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.8901472383D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.7715947040D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.6586931699D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.5514359739D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.4497886032D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.3536295844D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.2628237499D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.1771831859D-04     *(1-COS(THETA)**( 2 )
    1   69   -1.0965312335D-04     *(1-COS(THETA)**( 2 )
    1   70   -1.0206514804D-04     *(1-COS(THETA)**( 2 )
    1   71   -9.4933360520D-05     *(1-COS(THETA)**( 2 )
    1   72   -8.8235835545D-05     *(1-COS(THETA)**( 2 )
    1   73   -8.1952201801D-05     *(1-COS(THETA)**( 2 )
    1   74   -7.6058890729D-05     *(1-COS(THETA)**( 2 )
    1   75   -7.0536853085D-05     *(1-COS(THETA)**( 2 )
    1   76   -6.5364661590D-05     *(1-COS(THETA)**( 2 )
    1   77   -6.0523192043D-05     *(1-COS(THETA)**( 2 )
    1   78   -5.5992216015D-05     *(1-COS(THETA)**( 2 )
    1   79   -5.1755467425D-05     *(1-COS(THETA)**( 2 )
    1   80   -4.7793514638D-05     *(1-COS(THETA)**( 2 )
    1   81   -4.4091512471D-05     *(1-COS(THETA)**( 2 )
    1   82   -4.0631775205D-05     *(1-COS(THETA)**( 2 )
    1   83   -3.7402220603D-05     *(1-COS(THETA)**( 2 )
    1   84   -3.4385218490D-05     *(1-COS(THETA)**( 2 )
    1   85   -3.1570140402D-05     *(1-COS(THETA)**( 2 )
    1   86   -2.8943228726D-05     *(1-COS(THETA)**( 2 )
    1   87   -2.6492808855D-05     *(1-COS(THETA)**( 2 )
    1   88   -2.4207700329D-05     *(1-COS(THETA)**( 2 )
    1   89   -2.2077386646D-05     *(1-COS(THETA)**( 2 )
    1   90   -2.0091983615D-05     *(1-COS(THETA)**( 2 )
    1   91   -1.8242207694D-05     *(1-COS(THETA)**( 2 )
    1   92   -1.6519344702D-05     *(1-COS(THETA)**( 2 )
    1   93   -1.4915219142D-05     *(1-COS(THETA)**( 2 )
    1   94   -1.3422164374D-05     *(1-COS(THETA)**( 2 )
    1   95   -1.2032993755D-05     *(1-COS(THETA)**( 2 )
    1   96   -1.0740972879D-05     *(1-COS(THETA)**( 2 )
    1   97   -9.5397929651D-06     *(1-COS(THETA)**( 2 )
    1   98   -8.4235454475D-06     *(1-COS(THETA)**( 2 )
    1   99   -7.3866977814D-06     *(1-COS(THETA)**( 2 )
    1  100   -6.4240704641D-06     *(1-COS(THETA)**( 2 )
    1  101   -5.5308152583D-06     *(1-COS(THETA)**( 2 )
    1  102   -4.7023945978D-06     *(1-COS(THETA)**( 2 )
    1  103   -3.9345621360D-06     *(1-COS(THETA)**( 2 )
    1  104   -3.2233444086D-06     *(1-COS(THETA)**( 2 )
    1  105   -2.5650235610D-06     *(1-COS(THETA)**( 2 )
    1  106   -1.9561211008D-06     *(1-COS(THETA)**( 2 )
    1  107   -1.3933826258D-06     *(1-COS(THETA)**( 2 )
    1  108   -8.7376348453D-07     *(1-COS(THETA)**( 2 )
    1  109   -3.9441531750D-07     *(1-COS(THETA)**( 2 )
    1  110    4.7326562026D-08     *(1-COS(THETA)**( 2 )
    1  111    4.5395499891D-07     *(1-COS(THETA)**( 2 )
    1  112    8.2780207665D-07     *(1-COS(THETA)**( 2 )
    1  113    1.1710494977D-06     *(1-COS(THETA)**( 2 )
    1  114    1.4857382966D-06     *(1-COS(THETA)**( 2 )
    1  115    1.7737779348D-06     *(1-COS(THETA)**( 2 )
    1  116    2.0369548049D-06     *(1-COS(THETA)**( 2 )
    1  117    2.2769401904D-06     *(1-COS(THETA)**( 2 )
    1  118    2.4952977052D-06     *(1-COS(THETA)**( 2 )
    1  119    2.6934902553D-06     *(1-COS(THETA)**( 2 )
    1  120    2.8728865422D-06     *(1-COS(THETA)**( 2 )
    1  121    3.0347671489D-06     *(1-COS(THETA)**( 2 )
    1  122    3.1803302232D-06     *(1-COS(THETA)**( 2 )
    1  123    3.3106967963D-06     *(1-COS(THETA)**( 2 )
    1  124    3.4269157489D-06     *(1-COS(THETA)**( 2 )
    1  125    3.5299684575D-06     *(1-COS(THETA)**( 2 )
