<LEGENDRE>      1.01      4.40000000D+01    138.91   57    1
    1  102 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -6.5440472433D+00     *(1-COS(THETA)**( 2 )
    1    1    7.6442413717D-01     *(1-COS(THETA)**( 2 )
    1    2    7.5807755432D-02     *(1-COS(THETA)**( 2 )
    1    3   -8.3224379950D-02     *(1-COS(THETA)**( 2 )
    1    4    1.9172054692D-02     *(1-COS(THETA)**( 2 )
    1    5    1.7852349620D-02     *(1-COS(THETA)**( 2 )
    1    6    6.0449945274D-02     *(1-COS(THETA)**( 2 )
    1    7    2.7604570041D-02     *(1-COS(THETA)**( 2 )
    1    8    4.5391869916D-02     *(1-COS(THETA)**( 2 )
    1    9    5.8618921894D-03     *(1-COS(THETA)**( 2 )
    1   10    2.3947652078D-02     *(1-COS(THETA)**( 2 )
    1   11   -5.5632382283D-03     *(1-COS(THETA)**( 2 )
    1   12   -4.0476239064D-03     *(1-COS(THETA)**( 2 )
    1   13    5.0494660492D-03     *(1-COS(THETA)**( 2 )
    1   14   -1.7264308560D-03     *(1-COS(THETA)**( 2 )
    1   15    7.7721643800D-02     *(1-COS(THETA)**( 2 )
    1   16    1.5495654129D-01     *(1-COS(THETA)**( 2 )
    1   17    3.3234599689D-02     *(1-COS(THETA)**( 2 )
    1   18   -9.7505446444D-02     *(1-COS(THETA)**( 2 )
    1   19   -1.1364395781D-01     *(1-COS(THETA)**( 2 )
    1   20   -5.3971407512D-02     *(1-COS(THETA)**( 2 )
    1   21   -2.2588456687D-03     *(1-COS(THETA)**( 2 )
    1   22    2.1851227157D-02     *(1-COS(THETA)**( 2 )
    1   23    2.3984574703D-02     *(1-COS(THETA)**( 2 )
    1   24    1.8419154126D-02     *(1-COS(THETA)**( 2 )
    1   25    1.2307727773D-02     *(1-COS(THETA)**( 2 )
    1   26    7.7792831826D-03     *(1-COS(THETA)**( 2 )
    1   27    4.7807561271D-03     *(1-COS(THETA)**( 2 )
    1   28    2.8663538899D-03     *(1-COS(THETA)**( 2 )
    1   29    1.6125272559D-03     *(1-COS(THETA)**( 2 )
    1   30    7.6471191787D-04     *(1-COS(THETA)**( 2 )
    1   31    1.8116938020D-04     *(1-COS(THETA)**( 2 )
    1   32   -2.3014489732D-04     *(1-COS(THETA)**( 2 )
    1   33   -5.1808186751D-04     *(1-COS(THETA)**( 2 )
    1   34   -7.1058873092D-04     *(1-COS(THETA)**( 2 )
    1   35   -8.2836323047D-04     *(1-COS(THETA)**( 2 )
    1   36   -9.1135225510D-04     *(1-COS(THETA)**( 2 )
    1   37   -9.4535304351D-04     *(1-COS(THETA)**( 2 )
    1   38   -9.5225519251D-04     *(1-COS(THETA)**( 2 )
    1   39   -9.4042862791D-04     *(1-COS(THETA)**( 2 )
    1   40   -9.0760391589D-04     *(1-COS(THETA)**( 2 )
    1   41   -8.7612932151D-04     *(1-COS(THETA)**( 2 )
    1   42   -8.3600663359D-04     *(1-COS(THETA)**( 2 )
    1   43   -7.8679117161D-04     *(1-COS(THETA)**( 2 )
    1   44   -7.3142569451D-04     *(1-COS(THETA)**( 2 )
    1   45   -6.8901882554D-04     *(1-COS(THETA)**( 2 )
    1   46   -6.3724757814D-04     *(1-COS(THETA)**( 2 )
    1   47   -5.8859256309D-04     *(1-COS(THETA)**( 2 )
    1   48   -5.4221739074D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.9788215327D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.5583234209D-04     *(1-COS(THETA)**( 2 )
    1   51   -4.1621890792D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.7909835814D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.4446486452D-04     *(1-COS(THETA)**( 2 )
    1   54   -3.1226878722D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.8243124393D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.5485158099D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.2941947978D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.0601361733D-04     *(1-COS(THETA)**( 2 )
    1   59   -1.8451333606D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.6479445537D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.4673739925D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.3022398174D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.1514310873D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.0138561920D-04     *(1-COS(THETA)**( 2 )
    1   65   -8.8852293142D-05     *(1-COS(THETA)**( 2 )
    1   66   -7.7445330907D-05     *(1-COS(THETA)**( 2 )
    1   67   -6.7077859076D-05     *(1-COS(THETA)**( 2 )
    1   68   -5.7663103889D-05     *(1-COS(THETA)**( 2 )
    1   69   -4.9125812715D-05     *(1-COS(THETA)**( 2 )
    1   70   -4.1392526545D-05     *(1-COS(THETA)**( 2 )
    1   71   -3.4396465988D-05     *(1-COS(THETA)**( 2 )
    1   72   -2.8075673225D-05     *(1-COS(THETA)**( 2 )
    1   73   -2.2372936425D-05     *(1-COS(THETA)**( 2 )
    1   74   -1.7235499043D-05     *(1-COS(THETA)**( 2 )
    1   75   -1.2614770836D-05     *(1-COS(THETA)**( 2 )
    1   76   -8.4660450799D-06     *(1-COS(THETA)**( 2 )
    1   77   -4.7482251920D-06     *(1-COS(THETA)**( 2 )
    1   78   -1.4235629058D-06     *(1-COS(THETA)**( 2 )
    1   79    1.5425906088D-06     *(1-COS(THETA)**( 2 )
    1   80    4.1820198866D-06     *(1-COS(THETA)**( 2 )
    1   81    6.5238662321D-06     *(1-COS(THETA)**( 2 )
    1   82    8.5948346881D-06     *(1-COS(THETA)**( 2 )
    1   83    1.0419387149D-05     *(1-COS(THETA)**( 2 )
    1   84    1.2019922027D-05     *(1-COS(THETA)**( 2 )
    1   85    1.3416940989D-05     *(1-COS(THETA)**( 2 )
    1   86    1.4629203395D-05     *(1-COS(THETA)**( 2 )
    1   87    1.5673869075D-05     *(1-COS(THETA)**( 2 )
    1   88    1.6566630133D-05     *(1-COS(THETA)**( 2 )
    1   89    1.7321832468D-05     *(1-COS(THETA)**( 2 )
    1   90    1.7952587684D-05     *(1-COS(THETA)**( 2 )
    1   91    1.8470876063D-05     *(1-COS(THETA)**( 2 )
    1   92    1.8887641221D-05     *(1-COS(THETA)**( 2 )
    1   93    1.9212877080D-05     *(1-COS(THETA)**( 2 )
    1   94    1.9455707712D-05     *(1-COS(THETA)**( 2 )
    1   95    1.9624460618D-05     *(1-COS(THETA)**( 2 )
    1   96    1.9726733946D-05     *(1-COS(THETA)**( 2 )
    1   97    1.9769458121D-05     *(1-COS(THETA)**( 2 )
    1   98    1.9758952358D-05     *(1-COS(THETA)**( 2 )
    1   99    1.9700976432D-05     *(1-COS(THETA)**( 2 )
    1  100    1.9600778133D-05     *(1-COS(THETA)**( 2 )
    1  101    1.9463136732D-05     *(1-COS(THETA)**( 2 )
