<LEGENDRE>      1.01      3.60000000D+01    138.91   57    1
    1   81 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -9.7896085109D+00     *(1-COS(THETA)**( 2 )
    1    1    9.0380825661D-01     *(1-COS(THETA)**( 2 )
    1    2    7.3618338839D-02     *(1-COS(THETA)**( 2 )
    1    3   -1.0394059658D-02     *(1-COS(THETA)**( 2 )
    1    4    1.5742536851D-01     *(1-COS(THETA)**( 2 )
    1    5    8.5978211784D-02     *(1-COS(THETA)**( 2 )
    1    6    1.2183040485D-01     *(1-COS(THETA)**( 2 )
    1    7    5.3482085168D-02     *(1-COS(THETA)**( 2 )
    1    8    4.8150341886D-02     *(1-COS(THETA)**( 2 )
    1    9    1.7320214379D-02     *(1-COS(THETA)**( 2 )
    1   10    1.3409461255D-03     *(1-COS(THETA)**( 2 )
    1   11   -2.5592987487D-02     *(1-COS(THETA)**( 2 )
    1   12   -8.4438744881D-02     *(1-COS(THETA)**( 2 )
    1   13   -5.9134857976D-02     *(1-COS(THETA)**( 2 )
    1   14    2.1417511544D-01     *(1-COS(THETA)**( 2 )
    1   15    1.9151340143D-01     *(1-COS(THETA)**( 2 )
    1   16   -3.6968995489D-02     *(1-COS(THETA)**( 2 )
    1   17   -1.1314333096D-01     *(1-COS(THETA)**( 2 )
    1   18   -8.2562503075D-02     *(1-COS(THETA)**( 2 )
    1   19   -1.0507165769D-02     *(1-COS(THETA)**( 2 )
    1   20    2.4068743602D-02     *(1-COS(THETA)**( 2 )
    1   21    2.6553505931D-02     *(1-COS(THETA)**( 2 )
    1   22    1.9100683882D-02     *(1-COS(THETA)**( 2 )
    1   23    1.1347192046D-02     *(1-COS(THETA)**( 2 )
    1   24    5.8294846436D-03     *(1-COS(THETA)**( 2 )
    1   25    2.3134480110D-03     *(1-COS(THETA)**( 2 )
    1   26    1.3480050312D-04     *(1-COS(THETA)**( 2 )
    1   27   -1.2058708276D-03     *(1-COS(THETA)**( 2 )
    1   28   -2.0183273296D-03     *(1-COS(THETA)**( 2 )
    1   29   -2.5059537169D-03     *(1-COS(THETA)**( 2 )
    1   30   -2.7442871377D-03     *(1-COS(THETA)**( 2 )
    1   31   -2.8317192969D-03     *(1-COS(THETA)**( 2 )
    1   32   -2.7998958854D-03     *(1-COS(THETA)**( 2 )
    1   33   -2.6967392034D-03     *(1-COS(THETA)**( 2 )
    1   34   -2.5508289733D-03     *(1-COS(THETA)**( 2 )
    1   35   -2.3873469026D-03     *(1-COS(THETA)**( 2 )
    1   36   -2.1841986416D-03     *(1-COS(THETA)**( 2 )
    1   37   -1.9973775955D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.8054638548D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.6193398489D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.4437697750D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.2794097751D-03     *(1-COS(THETA)**( 2 )
    1   42   -1.1271700426D-03     *(1-COS(THETA)**( 2 )
    1   43   -9.8737033102D-04     *(1-COS(THETA)**( 2 )
    1   44   -8.5989119993D-04     *(1-COS(THETA)**( 2 )
    1   45   -7.4432842031D-04     *(1-COS(THETA)**( 2 )
    1   46   -6.4008890918D-04     *(1-COS(THETA)**( 2 )
    1   47   -5.4647547934D-04     *(1-COS(THETA)**( 2 )
    1   48   -4.6273046704D-04     *(1-COS(THETA)**( 2 )
    1   49   -3.8808063630D-04     *(1-COS(THETA)**( 2 )
    1   50   -3.2175730740D-04     *(1-COS(THETA)**( 2 )
    1   51   -2.6301976768D-04     *(1-COS(THETA)**( 2 )
    1   52   -2.1115817564D-04     *(1-COS(THETA)**( 2 )
    1   53   -1.6551219144D-04     *(1-COS(THETA)**( 2 )
    1   54   -1.2545960736D-04     *(1-COS(THETA)**( 2 )
    1   55   -9.0432717447D-05     *(1-COS(THETA)**( 2 )
    1   56   -5.9906563460D-05     *(1-COS(THETA)**( 2 )
    1   57   -3.3403202179D-05     *(1-COS(THETA)**( 2 )
    1   58   -1.0487885771D-05     *(1-COS(THETA)**( 2 )
    1   59    9.2332898014D-06     *(1-COS(THETA)**( 2 )
    1   60    2.6116174629D-05     *(1-COS(THETA)**( 2 )
    1   61    4.0481436783D-05     *(1-COS(THETA)**( 2 )
    1   62    5.2617417775D-05     *(1-COS(THETA)**( 2 )
    1   63    6.2782904719D-05     *(1-COS(THETA)**( 2 )
    1   64    7.1209775577D-05     *(1-COS(THETA)**( 2 )
    1   65    7.8105490913D-05     *(1-COS(THETA)**( 2 )
    1   66    8.3655417833D-05     *(1-COS(THETA)**( 2 )
    1   67    8.8024980518D-05     *(1-COS(THETA)**( 2 )
    1   68    9.1361637931D-05     *(1-COS(THETA)**( 2 )
    1   69    9.3796693385D-05     *(1-COS(THETA)**( 2 )
    1   70    9.5446943447D-05     *(1-COS(THETA)**( 2 )
    1   71    9.6416175332D-05     *(1-COS(THETA)**( 2 )
    1   72    9.6796522831D-05     *(1-COS(THETA)**( 2 )
    1   73    9.6669691251D-05     *(1-COS(THETA)**( 2 )
    1   74    9.6108061801D-05     *(1-COS(THETA)**( 2 )
    1   75    9.5175685617D-05     *(1-COS(THETA)**( 2 )
    1   76    9.3929177175D-05     *(1-COS(THETA)**( 2 )
    1   77    9.2418516304D-05     *(1-COS(THETA)**( 2 )
    1   78    9.0687767391D-05     *(1-COS(THETA)**( 2 )
    1   79    8.8775723772D-05     *(1-COS(THETA)**( 2 )
    1   80    8.6716484625D-05     *(1-COS(THETA)**( 2 )
