<LEGENDRE>      1.01      3.70000000D+01    138.91   57    1
    1   81 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -9.2510889170D+00     *(1-COS(THETA)**( 2 )
    1    1    8.7740684598D-01     *(1-COS(THETA)**( 2 )
    1    2    6.8400493338D-02     *(1-COS(THETA)**( 2 )
    1    3   -2.9179870121D-02     *(1-COS(THETA)**( 2 )
    1    4    1.3189331282D-01     *(1-COS(THETA)**( 2 )
    1    5    7.1251387743D-02     *(1-COS(THETA)**( 2 )
    1    6    1.2315469551D-01     *(1-COS(THETA)**( 2 )
    1    7    4.1621498058D-02     *(1-COS(THETA)**( 2 )
    1    8    5.5086374755D-02     *(1-COS(THETA)**( 2 )
    1    9    9.7947301450D-03     *(1-COS(THETA)**( 2 )
    1   10    1.0504567355D-02     *(1-COS(THETA)**( 2 )
    1   11   -2.9401048706D-02     *(1-COS(THETA)**( 2 )
    1   12   -4.8174586780D-02     *(1-COS(THETA)**( 2 )
    1   13   -7.7174290987D-02     *(1-COS(THETA)**( 2 )
    1   14    1.7194708592D-01     *(1-COS(THETA)**( 2 )
    1   15    2.0724363910D-01     *(1-COS(THETA)**( 2 )
    1   16    3.9284632567D-03     *(1-COS(THETA)**( 2 )
    1   17   -1.1274470413D-01     *(1-COS(THETA)**( 2 )
    1   18   -1.0122749422D-01     *(1-COS(THETA)**( 2 )
    1   19   -2.5066199877D-02     *(1-COS(THETA)**( 2 )
    1   20    1.9211073854D-02     *(1-COS(THETA)**( 2 )
    1   21    2.7079439804D-02     *(1-COS(THETA)**( 2 )
    1   22    2.1216714568D-02     *(1-COS(THETA)**( 2 )
    1   23    1.3439367172D-02     *(1-COS(THETA)**( 2 )
    1   24    7.4377298567D-03     *(1-COS(THETA)**( 2 )
    1   25    3.5710062710D-03     *(1-COS(THETA)**( 2 )
    1   26    1.1466017447D-03     *(1-COS(THETA)**( 2 )
    1   27   -3.7251888820D-04     *(1-COS(THETA)**( 2 )
    1   28   -1.2784748376D-03     *(1-COS(THETA)**( 2 )
    1   29   -1.9178114029D-03     *(1-COS(THETA)**( 2 )
    1   30   -2.2217361367D-03     *(1-COS(THETA)**( 2 )
    1   31   -2.4101884684D-03     *(1-COS(THETA)**( 2 )
    1   32   -2.4294718279D-03     *(1-COS(THETA)**( 2 )
    1   33   -2.4135133538D-03     *(1-COS(THETA)**( 2 )
    1   34   -2.2970019360D-03     *(1-COS(THETA)**( 2 )
    1   35   -2.1982968227D-03     *(1-COS(THETA)**( 2 )
    1   36   -2.0357117545D-03     *(1-COS(THETA)**( 2 )
    1   37   -1.8762938086D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.7188151762D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.5575224614D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.4029994305D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.2565063034D-03     *(1-COS(THETA)**( 2 )
    1   42   -1.1188909571D-03     *(1-COS(THETA)**( 2 )
    1   43   -9.9131380330D-04     *(1-COS(THETA)**( 2 )
    1   44   -8.7358868822D-04     *(1-COS(THETA)**( 2 )
    1   45   -7.6604934181D-04     *(1-COS(THETA)**( 2 )
    1   46   -6.6800949394D-04     *(1-COS(THETA)**( 2 )
    1   47   -5.7935490433D-04     *(1-COS(THETA)**( 2 )
    1   48   -4.9926179980D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.2736916037D-04     *(1-COS(THETA)**( 2 )
    1   50   -3.6289741725D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.0536560618D-04     *(1-COS(THETA)**( 2 )
    1   52   -2.5410295436D-04     *(1-COS(THETA)**( 2 )
    1   53   -2.0859552153D-04     *(1-COS(THETA)**( 2 )
    1   54   -1.6828685830D-04     *(1-COS(THETA)**( 2 )
    1   55   -1.3268937411D-04     *(1-COS(THETA)**( 2 )
    1   56   -1.0133957647D-04     *(1-COS(THETA)**( 2 )
    1   57   -7.3812593771D-05     *(1-COS(THETA)**( 2 )
    1   58   -4.9718518347D-05     *(1-COS(THETA)**( 2 )
    1   59   -2.8701250422D-05     *(1-COS(THETA)**( 2 )
    1   60   -1.0436708036D-05     *(1-COS(THETA)**( 2 )
    1   61    5.3691805302D-06     *(1-COS(THETA)**( 2 )
    1   62    1.8982585993D-05     *(1-COS(THETA)**( 2 )
    1   63    3.0643906690D-05     *(1-COS(THETA)**( 2 )
    1   64    4.0569859413D-05     *(1-COS(THETA)**( 2 )
    1   65    4.8955493946D-05     *(1-COS(THETA)**( 2 )
    1   66    5.5976106550D-05     *(1-COS(THETA)**( 2 )
    1   67    6.1789037738D-05     *(1-COS(THETA)**( 2 )
    1   68    6.6535347020D-05     *(1-COS(THETA)**( 2 )
    1   69    7.0341362452D-05     *(1-COS(THETA)**( 2 )
    1   70    7.3320106560D-05     *(1-COS(THETA)**( 2 )
    1   71    7.5572602630D-05     *(1-COS(THETA)**( 2 )
    1   72    7.7189067021D-05     *(1-COS(THETA)**( 2 )
    1   73    7.8249994114D-05     *(1-COS(THETA)**( 2 )
    1   74    7.8827141065D-05     *(1-COS(THETA)**( 2 )
    1   75    7.8984419691D-05     *(1-COS(THETA)**( 2 )
    1   76    7.8778702792D-05     *(1-COS(THETA)**( 2 )
    1   77    7.8260552009D-05     *(1-COS(THETA)**( 2 )
    1   78    7.7474873993D-05     *(1-COS(THETA)**( 2 )
    1   79    7.6461511298D-05     *(1-COS(THETA)**( 2 )
    1   80    7.5255773982D-05     *(1-COS(THETA)**( 2 )
