<LEGENDRE>      1.01      6.00000000D+01    138.91   57    1
    1  138 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -3.8585414632D+00     *(1-COS(THETA)**( 2 )
    1    1    5.0972164351D-01     *(1-COS(THETA)**( 2 )
    1    2    1.0753359963D-01     *(1-COS(THETA)**( 2 )
    1    3   -4.9979818376D-03     *(1-COS(THETA)**( 2 )
    1    4   -1.1449880522D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.1361894445D-02     *(1-COS(THETA)**( 2 )
    1    6    1.5470304920D-03     *(1-COS(THETA)**( 2 )
    1    7    5.1390241524D-03     *(1-COS(THETA)**( 2 )
    1    8    1.0059002169D-02     *(1-COS(THETA)**( 2 )
    1    9    8.9653639507D-03     *(1-COS(THETA)**( 2 )
    1   10    1.0516260806D-02     *(1-COS(THETA)**( 2 )
    1   11    8.0100602957D-03     *(1-COS(THETA)**( 2 )
    1   12    9.1894467160D-03     *(1-COS(THETA)**( 2 )
    1   13    9.2800435478D-03     *(1-COS(THETA)**( 2 )
    1   14    7.1221015985D-03     *(1-COS(THETA)**( 2 )
    1   15    1.8635077735D-02     *(1-COS(THETA)**( 2 )
    1   16    1.7643744978D-02     *(1-COS(THETA)**( 2 )
    1   17    1.2380241801D-02     *(1-COS(THETA)**( 2 )
    1   18    3.3034786847D-02     *(1-COS(THETA)**( 2 )
    1   19    2.7476233929D-02     *(1-COS(THETA)**( 2 )
    1   20   -2.0243399857D-02     *(1-COS(THETA)**( 2 )
    1   21   -6.0949127163D-02     *(1-COS(THETA)**( 2 )
    1   22   -5.8050970420D-02     *(1-COS(THETA)**( 2 )
    1   23   -2.9045972016D-02     *(1-COS(THETA)**( 2 )
    1   24   -3.7573322199D-04     *(1-COS(THETA)**( 2 )
    1   25    1.4648980601D-02     *(1-COS(THETA)**( 2 )
    1   26    1.7967822471D-02     *(1-COS(THETA)**( 2 )
    1   27    1.5496082474D-02     *(1-COS(THETA)**( 2 )
    1   28    1.1564286001D-02     *(1-COS(THETA)**( 2 )
    1   29    8.0921071974D-03     *(1-COS(THETA)**( 2 )
    1   30    5.5690129566D-03     *(1-COS(THETA)**( 2 )
    1   31    3.8557436069D-03     *(1-COS(THETA)**( 2 )
    1   32    2.7121987530D-03     *(1-COS(THETA)**( 2 )
    1   33    1.9417739147D-03     *(1-COS(THETA)**( 2 )
    1   34    1.3895524584D-03     *(1-COS(THETA)**( 2 )
    1   35    1.0051699153D-03     *(1-COS(THETA)**( 2 )
    1   36    7.0894271372D-04     *(1-COS(THETA)**( 2 )
    1   37    4.8183989439D-04     *(1-COS(THETA)**( 2 )
    1   38    3.0569193453D-04     *(1-COS(THETA)**( 2 )
    1   39    1.6675869093D-04     *(1-COS(THETA)**( 2 )
    1   40    5.7489719887D-05     *(1-COS(THETA)**( 2 )
    1   41   -2.4095223157D-05     *(1-COS(THETA)**( 2 )
    1   42   -9.2616624457D-05     *(1-COS(THETA)**( 2 )
    1   43   -1.4035653830D-04     *(1-COS(THETA)**( 2 )
    1   44   -1.7820705223D-04     *(1-COS(THETA)**( 2 )
    1   45   -2.1071977630D-04     *(1-COS(THETA)**( 2 )
    1   46   -2.3030792403D-04     *(1-COS(THETA)**( 2 )
    1   47   -2.3401771081D-04     *(1-COS(THETA)**( 2 )
    1   48   -2.5304047897D-04     *(1-COS(THETA)**( 2 )
    1   49   -2.5397978196D-04     *(1-COS(THETA)**( 2 )
    1   50   -2.5065610019D-04     *(1-COS(THETA)**( 2 )
    1   51   -2.4852345850D-04     *(1-COS(THETA)**( 2 )
    1   52   -2.4675387251D-04     *(1-COS(THETA)**( 2 )
    1   53   -2.3892648736D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.3399098256D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.2765187436D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.1978592316D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.0636582774D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.0188910754D-04     *(1-COS(THETA)**( 2 )
    1   59   -1.9322507942D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.8346781089D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.7471036232D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.6621240459D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.5788776351D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.4977839406D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.4192177460D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.3434220872D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.2705482641D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.2006573282D-04     *(1-COS(THETA)**( 2 )
    1   69   -1.1338106410D-04     *(1-COS(THETA)**( 2 )
    1   70   -1.0699710214D-04     *(1-COS(THETA)**( 2 )
    1   71   -1.0091206671D-04     *(1-COS(THETA)**( 2 )
    1   72   -9.5120317122D-05     *(1-COS(THETA)**( 2 )
    1   73   -8.9614454167D-05     *(1-COS(THETA)**( 2 )
    1   74   -8.4385747318D-05     *(1-COS(THETA)**( 2 )
    1   75   -7.9426155438D-05     *(1-COS(THETA)**( 2 )
    1   76   -7.4724618152D-05     *(1-COS(THETA)**( 2 )
    1   77   -7.0272257609D-05     *(1-COS(THETA)**( 2 )
    1   78   -6.6057315607D-05     *(1-COS(THETA)**( 2 )
    1   79   -6.2070951244D-05     *(1-COS(THETA)**( 2 )
    1   80   -5.8301633695D-05     *(1-COS(THETA)**( 2 )
    1   81   -5.4739820662D-05     *(1-COS(THETA)**( 2 )
    1   82   -5.1374782963D-05     *(1-COS(THETA)**( 2 )
    1   83   -4.8198197297D-05     *(1-COS(THETA)**( 2 )
    1   84   -4.5198743590D-05     *(1-COS(THETA)**( 2 )
    1   85   -4.2368841458D-05     *(1-COS(THETA)**( 2 )
    1   86   -3.9698593488D-05     *(1-COS(THETA)**( 2 )
    1   87   -3.7180819439D-05     *(1-COS(THETA)**( 2 )
    1   88   -3.4805606171D-05     *(1-COS(THETA)**( 2 )
    1   89   -3.2567317327D-05     *(1-COS(THETA)**( 2 )
    1   90   -3.0456375390D-05     *(1-COS(THETA)**( 2 )
    1   91   -2.8468537255D-05     *(1-COS(THETA)**( 2 )
    1   92   -2.6593714609D-05     *(1-COS(THETA)**( 2 )
    1   93   -2.4828296895D-05     *(1-COS(THETA)**( 2 )
    1   94   -2.3165058435D-05     *(1-COS(THETA)**( 2 )
    1   95   -2.1598487826D-05     *(1-COS(THETA)**( 2 )
    1   96   -2.0123164286D-05     *(1-COS(THETA)**( 2 )
    1   97   -1.8733954910D-05     *(1-COS(THETA)**( 2 )
    1   98   -1.7426002412D-05     *(1-COS(THETA)**( 2 )
    1   99   -1.6194712819D-05     *(1-COS(THETA)**( 2 )
    1  100   -1.5035743277D-05     *(1-COS(THETA)**( 2 )
    1  101   -1.3944990029D-05     *(1-COS(THETA)**( 2 )
    1  102   -1.2918576662D-05     *(1-COS(THETA)**( 2 )
    1  103   -1.1952842668D-05     *(1-COS(THETA)**( 2 )
    1  104   -1.1044332362D-05     *(1-COS(THETA)**( 2 )
    1  105   -1.0189784193D-05     *(1-COS(THETA)**( 2 )
    1  106   -9.3861204527D-06     *(1-COS(THETA)**( 2 )
    1  107   -8.6304374140D-06     *(1-COS(THETA)**( 2 )
    1  108   -7.9199958904D-06     *(1-COS(THETA)**( 2 )
    1  109   -7.2522122209D-06     *(1-COS(THETA)**( 2 )
    1  110   -6.6246496786D-06     *(1-COS(THETA)**( 2 )
    1  111   -6.0350102943D-06     *(1-COS(THETA)**( 2 )
    1  112   -5.4811270874D-06     *(1-COS(THETA)**( 2 )
    1  113   -4.9609566902D-06     *(1-COS(THETA)**( 2 )
    1  114   -4.4725723574D-06     *(1-COS(THETA)**( 2 )
    1  115   -4.0141573417D-06     *(1-COS(THETA)**( 2 )
    1  116   -3.5839986277D-06     *(1-COS(THETA)**( 2 )
    1  117   -3.1804810022D-06     *(1-COS(THETA)**( 2 )
    1  118   -2.8020814538D-06     *(1-COS(THETA)**( 2 )
    1  119   -2.4473638789D-06     *(1-COS(THETA)**( 2 )
    1  120   -2.1149740881D-06     *(1-COS(THETA)**( 2 )
    1  121   -1.8036350894D-06     *(1-COS(THETA)**( 2 )
    1  122   -1.5121426426D-06     *(1-COS(THETA)**( 2 )
    1  123   -1.2393610639D-06     *(1-COS(THETA)**( 2 )
    1  124   -9.8421927358D-07     *(1-COS(THETA)**( 2 )
    1  125   -7.4570706848D-07     *(1-COS(THETA)**( 2 )
    1  126   -5.2287161211D-07     *(1-COS(THETA)**( 2 )
    1  127   -3.1481412522D-07     *(1-COS(THETA)**( 2 )
    1  128   -1.2068677150D-07     *(1-COS(THETA)**( 2 )
    1  129    6.0310278890D-08     *(1-COS(THETA)**( 2 )
    1  130    2.2893161143D-07     *(1-COS(THETA)**( 2 )
    1  131    3.8588917139D-07     *(1-COS(THETA)**( 2 )
    1  132    5.3185471312D-07     *(1-COS(THETA)**( 2 )
    1  133    6.6746210852D-07     *(1-COS(THETA)**( 2 )
    1  134    7.9330951881D-07     *(1-COS(THETA)**( 2 )
    1  135    9.0996144035D-07     *(1-COS(THETA)**( 2 )
    1  136    1.0179506309D-06     *(1-COS(THETA)**( 2 )
    1  137    1.1177799221D-06     *(1-COS(THETA)**( 2 )
