<LEGENDRE>      1.01      3.25000000D+01    138.91   57    1
    1   66 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -1.2111591810D+01     *(1-COS(THETA)**( 2 )
    1    1    1.0447597106D+00     *(1-COS(THETA)**( 2 )
    1    2    1.4900724714D-01     *(1-COS(THETA)**( 2 )
    1    3    9.2197203227D-02     *(1-COS(THETA)**( 2 )
    1    4    2.2693588041D-01     *(1-COS(THETA)**( 2 )
    1    5    1.5725278409D-01     *(1-COS(THETA)**( 2 )
    1    6    1.1547276250D-01     *(1-COS(THETA)**( 2 )
    1    7    7.6421167791D-02     *(1-COS(THETA)**( 2 )
    1    8    5.4643156658D-02     *(1-COS(THETA)**( 2 )
    1    9    1.2314565272D-02     *(1-COS(THETA)**( 2 )
    1   10    2.0022107604D-02     *(1-COS(THETA)**( 2 )
    1   11   -1.0165915214D-01     *(1-COS(THETA)**( 2 )
    1   12   -1.9569322541D-01     *(1-COS(THETA)**( 2 )
    1   13    1.1279300652D-01     *(1-COS(THETA)**( 2 )
    1   14    2.6615969710D-01     *(1-COS(THETA)**( 2 )
    1   15    7.6176982638D-02     *(1-COS(THETA)**( 2 )
    1   16   -1.2621504535D-01     *(1-COS(THETA)**( 2 )
    1   17   -6.5019353374D-02     *(1-COS(THETA)**( 2 )
    1   18   -1.1063090804D-02     *(1-COS(THETA)**( 2 )
    1   19    2.4266314866D-02     *(1-COS(THETA)**( 2 )
    1   20    2.8003540111D-02     *(1-COS(THETA)**( 2 )
    1   21    1.9201220107D-02     *(1-COS(THETA)**( 2 )
    1   22    1.0265419578D-02     *(1-COS(THETA)**( 2 )
    1   23    3.9532601909D-03     *(1-COS(THETA)**( 2 )
    1   24    1.3980532382D-05     *(1-COS(THETA)**( 2 )
    1   25   -2.3122596308D-03     *(1-COS(THETA)**( 2 )
    1   26   -3.6932708982D-03     *(1-COS(THETA)**( 2 )
    1   27   -4.3870641664D-03     *(1-COS(THETA)**( 2 )
    1   28   -4.7354277612D-03     *(1-COS(THETA)**( 2 )
    1   29   -4.7301197319D-03     *(1-COS(THETA)**( 2 )
    1   30   -4.6305634099D-03     *(1-COS(THETA)**( 2 )
    1   31   -4.3378630572D-03     *(1-COS(THETA)**( 2 )
    1   32   -4.0248733409D-03     *(1-COS(THETA)**( 2 )
    1   33   -3.6665394406D-03     *(1-COS(THETA)**( 2 )
    1   34   -3.2981168438D-03     *(1-COS(THETA)**( 2 )
    1   35   -2.9355033649D-03     *(1-COS(THETA)**( 2 )
    1   36   -2.5880989661D-03     *(1-COS(THETA)**( 2 )
    1   37   -2.2620801468D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.9607604953D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.6856698684D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.4368689035D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.2137053270D-03     *(1-COS(THETA)**( 2 )
    1   42   -1.0148337968D-03     *(1-COS(THETA)**( 2 )
    1   43   -8.3869584012D-04     *(1-COS(THETA)**( 2 )
    1   44   -6.8349745925D-04     *(1-COS(THETA)**( 2 )
    1   45   -5.4742631877D-04     *(1-COS(THETA)**( 2 )
    1   46   -4.2867700595D-04     *(1-COS(THETA)**( 2 )
    1   47   -3.2551508704D-04     *(1-COS(THETA)**( 2 )
    1   48   -2.3630367505D-04     *(1-COS(THETA)**( 2 )
    1   49   -1.5952035803D-04     *(1-COS(THETA)**( 2 )
    1   50   -9.3764724933D-05     *(1-COS(THETA)**( 2 )
    1   51   -3.7759655723D-05     *(1-COS(THETA)**( 2 )
    1   52    9.6515384397D-06     *(1-COS(THETA)**( 2 )
    1   53    4.9510626274D-05     *(1-COS(THETA)**( 2 )
    1   54    8.2751551934D-05     *(1-COS(THETA)**( 2 )
    1   55    1.1020836424D-04     *(1-COS(THETA)**( 2 )
    1   56    1.3262345947D-04     *(1-COS(THETA)**( 2 )
    1   57    1.5065578514D-04     *(1-COS(THETA)**( 2 )
    1   58    1.6488877310D-04     *(1-COS(THETA)**( 2 )
    1   59    1.7583785706D-04     *(1-COS(THETA)**( 2 )
    1   60    1.8395749102D-04     *(1-COS(THETA)**( 2 )
    1   61    1.8964762846D-04     *(1-COS(THETA)**( 2 )
    1   62    1.9325965153D-04     *(1-COS(THETA)**( 2 )
    1   63    1.9510175959D-04     *(1-COS(THETA)**( 2 )
    1   64    1.9544383944D-04     *(1-COS(THETA)**( 2 )
    1   65    1.9452184707D-04     *(1-COS(THETA)**( 2 )
