<ANG.DIS.>      1.01      5.65000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 7.06309D+03        CROSS-SECTION  
    2.00000D+00 1.58371D+07        CROSS-SECTION  
    4.00000D+00 8.78098D+05        CROSS-SECTION  
    6.00000D+00 1.40421D+05        CROSS-SECTION  
    8.00000D+00 4.43074D+04        CROSS-SECTION  
    1.00000D+01 2.02289D+04        CROSS-SECTION  
    1.20000D+01 9.50167D+03        CROSS-SECTION  
    1.40000D+01 3.79111D+03        CROSS-SECTION  
    1.60000D+01 1.09401D+03        CROSS-SECTION  
    1.80000D+01 2.17741D+02        CROSS-SECTION  
    2.00000D+01 2.20899D+02        CROSS-SECTION  
    2.20000D+01 4.59434D+02        CROSS-SECTION  
    2.40000D+01 6.02649D+02        CROSS-SECTION  
    2.60000D+01 5.66496D+02        CROSS-SECTION  
    2.80000D+01 4.07319D+02        CROSS-SECTION  
    3.00000D+01 2.22416D+02        CROSS-SECTION  
    3.20000D+01 8.53751D+01        CROSS-SECTION  
    3.40000D+01 2.24367D+01        CROSS-SECTION  
    3.60000D+01 1.98712D+01        CROSS-SECTION  
    3.80000D+01 4.55680D+01        CROSS-SECTION  
    4.00000D+01 6.97968D+01        CROSS-SECTION  
    4.20000D+01 7.67194D+01        CROSS-SECTION  
    4.40000D+01 6.54779D+01        CROSS-SECTION  
    4.60000D+01 4.44950D+01        CROSS-SECTION  
    4.80000D+01 2.40375D+01        CROSS-SECTION  
    5.00000D+01 1.08699D+01        CROSS-SECTION  
    5.20000D+01 6.47647D+00        CROSS-SECTION  
    5.40000D+01 8.25634D+00        CROSS-SECTION  
    5.60000D+01 1.20682D+01        CROSS-SECTION  
    5.80000D+01 1.45330D+01        CROSS-SECTION  
    6.00000D+01 1.41933D+01        CROSS-SECTION  
    6.20000D+01 1.14464D+01        CROSS-SECTION  
    6.40000D+01 7.71651D+00        CROSS-SECTION  
    6.60000D+01 4.47951D+00        CROSS-SECTION  
    6.80000D+01 2.59886D+00        CROSS-SECTION  
    7.00000D+01 2.14716D+00        CROSS-SECTION  
    7.20000D+01 2.61974D+00        CROSS-SECTION  
    7.40000D+01 3.31806D+00        CROSS-SECTION  
    7.60000D+01 3.69227D+00        CROSS-SECTION  
    7.80000D+01 3.51687D+00        CROSS-SECTION  
    8.00000D+01 2.87940D+00        CROSS-SECTION  
    8.20000D+01 2.04780D+00        CROSS-SECTION  
    8.40000D+01 1.30889D+00        CROSS-SECTION  
    8.60000D+01 8.48114D-01        CROSS-SECTION  
    8.80000D+01 7.03606D-01        CROSS-SECTION  
    9.00000D+01 7.91265D-01        CROSS-SECTION  
    9.20000D+01 9.69164D-01        CROSS-SECTION  
    9.40000D+01 1.10442D+00        CROSS-SECTION  
    9.60000D+01 1.11848D+00        CROSS-SECTION  
    9.80000D+01 1.00093D+00        CROSS-SECTION  
    1.00000D+02 7.94883D-01        CROSS-SECTION  
    1.02000D+02 5.67446D-01        CROSS-SECTION  
    1.04000D+02 3.80099D-01        CROSS-SECTION  
    1.06000D+02 2.68530D-01        CROSS-SECTION  
    1.08000D+02 2.36755D-01        CROSS-SECTION  
    1.10000D+02 2.63668D-01        CROSS-SECTION  
    1.12000D+02 3.15659D-01        CROSS-SECTION  
    1.14000D+02 3.59996D-01        CROSS-SECTION  
    1.16000D+02 3.75175D-01        CROSS-SECTION  
    1.18000D+02 3.54702D-01        CROSS-SECTION  
    1.20000D+02 3.04687D-01        CROSS-SECTION  
    1.22000D+02 2.39051D-01        CROSS-SECTION  
    1.24000D+02 1.74036D-01        CROSS-SECTION  
    1.26000D+02 1.22633D-01        CROSS-SECTION  
    1.28000D+02 9.14732D-02        CROSS-SECTION  
    1.30000D+02 8.10828D-02        CROSS-SECTION  
    1.32000D+02 8.73894D-02        CROSS-SECTION  
    1.34000D+02 1.03450D-01        CROSS-SECTION  
    1.36000D+02 1.21702D-01        CROSS-SECTION  
    1.38000D+02 1.35796D-01        CROSS-SECTION  
    1.40000D+02 1.41437D-01        CROSS-SECTION  
    1.42000D+02 1.36951D-01        CROSS-SECTION  
    1.44000D+02 1.23405D-01        CROSS-SECTION  
    1.46000D+02 1.03833D-01        CROSS-SECTION  
    1.48000D+02 8.23804D-02        CROSS-SECTION  
    1.50000D+02 6.34810D-02        CROSS-SECTION  
    1.52000D+02 5.05413D-02        CROSS-SECTION  
    1.54000D+02 4.49160D-02        CROSS-SECTION  
    1.56000D+02 4.59711D-02        CROSS-SECTION  
    1.58000D+02 5.15996D-02        CROSS-SECTION  
    1.60000D+02 5.90955D-02        CROSS-SECTION  
    1.62000D+02 6.66679D-02        CROSS-SECTION  
    1.64000D+02 7.43949D-02        CROSS-SECTION  
    1.66000D+02 8.38475D-02        CROSS-SECTION  
    1.68000D+02 9.73136D-02        CROSS-SECTION  
    1.70000D+02 1.16746D-01        CROSS-SECTION  
    1.72000D+02 1.42079D-01        CROSS-SECTION  
    1.74000D+02 1.70395D-01        CROSS-SECTION  
    1.76000D+02 1.96861D-01        CROSS-SECTION  
    1.78000D+02 2.16014D-01        CROSS-SECTION  
    1.80000D+02 2.23070D-01        CROSS-SECTION  
