<LEGENDRE>      1.01      4.80000000D+01    138.91   57    1
    1  114 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -5.5773702672D+00     *(1-COS(THETA)**( 2 )
    1    1    7.0089047489D-01     *(1-COS(THETA)**( 2 )
    1    2    8.7211415853D-02     *(1-COS(THETA)**( 2 )
    1    3   -6.1418208021D-02     *(1-COS(THETA)**( 2 )
    1    4   -6.6120437300D-03     *(1-COS(THETA)**( 2 )
    1    5   -6.5018407369D-03     *(1-COS(THETA)**( 2 )
    1    6    3.8117544004D-02     *(1-COS(THETA)**( 2 )
    1    7    2.1008477156D-02     *(1-COS(THETA)**( 2 )
    1    8    2.9044110465D-02     *(1-COS(THETA)**( 2 )
    1    9    1.6960438918D-02     *(1-COS(THETA)**( 2 )
    1   10    1.1817032496D-02     *(1-COS(THETA)**( 2 )
    1   11    1.2044043656D-02     *(1-COS(THETA)**( 2 )
    1   12   -1.2476364345D-03     *(1-COS(THETA)**( 2 )
    1   13    7.1698475574D-03     *(1-COS(THETA)**( 2 )
    1   14    2.1987437950D-02     *(1-COS(THETA)**( 2 )
    1   15    1.3659894090D-02     *(1-COS(THETA)**( 2 )
    1   16    9.3073488133D-02     *(1-COS(THETA)**( 2 )
    1   17    9.0991690429D-02     *(1-COS(THETA)**( 2 )
    1   18   -1.5104496485D-02     *(1-COS(THETA)**( 2 )
    1   19   -1.0162936862D-01     *(1-COS(THETA)**( 2 )
    1   20   -9.0783476257D-02     *(1-COS(THETA)**( 2 )
    1   21   -3.8906130025D-02     *(1-COS(THETA)**( 2 )
    1   22    4.9246083329D-03     *(1-COS(THETA)**( 2 )
    1   23    2.1759344510D-02     *(1-COS(THETA)**( 2 )
    1   24    2.2271724726D-02     *(1-COS(THETA)**( 2 )
    1   25    1.7074078658D-02     *(1-COS(THETA)**( 2 )
    1   26    1.1671375109D-02     *(1-COS(THETA)**( 2 )
    1   27    7.6221239297D-03     *(1-COS(THETA)**( 2 )
    1   28    4.9589600186D-03     *(1-COS(THETA)**( 2 )
    1   29    3.2184090797D-03     *(1-COS(THETA)**( 2 )
    1   30    2.0640908245D-03     *(1-COS(THETA)**( 2 )
    1   31    1.2729734673D-03     *(1-COS(THETA)**( 2 )
    1   32    7.1928614245D-04     *(1-COS(THETA)**( 2 )
    1   33    3.0918086250D-04     *(1-COS(THETA)**( 2 )
    1   34    1.8578260202D-05     *(1-COS(THETA)**( 2 )
    1   35   -2.0116685932D-04     *(1-COS(THETA)**( 2 )
    1   36   -3.5456815709D-04     *(1-COS(THETA)**( 2 )
    1   37   -4.6729037520D-04     *(1-COS(THETA)**( 2 )
    1   38   -5.4267058267D-04     *(1-COS(THETA)**( 2 )
    1   39   -5.7849545322D-04     *(1-COS(THETA)**( 2 )
    1   40   -6.1141967334D-04     *(1-COS(THETA)**( 2 )
    1   41   -6.2413948136D-04     *(1-COS(THETA)**( 2 )
    1   42   -6.1199194002D-04     *(1-COS(THETA)**( 2 )
    1   43   -6.0331230925D-04     *(1-COS(THETA)**( 2 )
    1   44   -5.8428306468D-04     *(1-COS(THETA)**( 2 )
    1   45   -5.6322461408D-04     *(1-COS(THETA)**( 2 )
    1   46   -5.3611482422D-04     *(1-COS(THETA)**( 2 )
    1   47   -5.1391049910D-04     *(1-COS(THETA)**( 2 )
    1   48   -4.7761944300D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.5395605469D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.2536181637D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.9656705399D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.6963354110D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.4370457121D-04     *(1-COS(THETA)**( 2 )
    1   54   -3.1886587956D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.9522757888D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.7284484999D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.5173615081D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.3189413681D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.1329527855D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.9590208746D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.7966990211D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.6454764871D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.5048255108D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.3741677259D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.2529608903D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.1406353680D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.0366476703D-04     *(1-COS(THETA)**( 2 )
    1   68   -9.4046226085D-05     *(1-COS(THETA)**( 2 )
    1   69   -8.5158229847D-05     *(1-COS(THETA)**( 2 )
    1   70   -7.6949977205D-05     *(1-COS(THETA)**( 2 )
    1   71   -6.9376771248D-05     *(1-COS(THETA)**( 2 )
    1   72   -6.2393293541D-05     *(1-COS(THETA)**( 2 )
    1   73   -5.5959322369D-05     *(1-COS(THETA)**( 2 )
    1   74   -5.0033771553D-05     *(1-COS(THETA)**( 2 )
    1   75   -4.4582752151D-05     *(1-COS(THETA)**( 2 )
    1   76   -3.9568713938D-05     *(1-COS(THETA)**( 2 )
    1   77   -3.4961862394D-05     *(1-COS(THETA)**( 2 )
    1   78   -3.0731183999D-05     *(1-COS(THETA)**( 2 )
    1   79   -2.6848870932D-05     *(1-COS(THETA)**( 2 )
    1   80   -2.3288867411D-05     *(1-COS(THETA)**( 2 )
    1   81   -2.0026937131D-05     *(1-COS(THETA)**( 2 )
    1   82   -1.7040556222D-05     *(1-COS(THETA)**( 2 )
    1   83   -1.4308808396D-05     *(1-COS(THETA)**( 2 )
    1   84   -1.1812283222D-05     *(1-COS(THETA)**( 2 )
    1   85   -9.5329782183D-06     *(1-COS(THETA)**( 2 )
    1   86   -7.4542052077D-06     *(1-COS(THETA)**( 2 )
    1   87   -5.5605012139D-06     *(1-COS(THETA)**( 2 )
    1   88   -3.8375440504D-06     *(1-COS(THETA)**( 2 )
    1   89   -2.2720726371D-06     *(1-COS(THETA)**( 2 )
    1   90   -8.5181201649D-07     *(1-COS(THETA)**( 2 )
    1   91    4.3459703279D-07     *(1-COS(THETA)**( 2 )
    1   92    1.5976639134D-06     *(1-COS(THETA)**( 2 )
    1   93    2.6471098305D-06     *(1-COS(THETA)**( 2 )
    1   94    3.5919252987D-06     *(1-COS(THETA)**( 2 )
    1   95    4.4404237392D-06     *(1-COS(THETA)**( 2 )
    1   96    5.2002913662D-06     *(1-COS(THETA)**( 2 )
    1   97    5.8786335792D-06     *(1-COS(THETA)**( 2 )
    1   98    6.4820180578D-06     *(1-COS(THETA)**( 2 )
    1   99    7.0165147729D-06     *(1-COS(THETA)**( 2 )
    1  100    7.4877330993D-06     *(1-COS(THETA)**( 2 )
    1  101    7.9008562307D-06     *(1-COS(THETA)**( 2 )
    1  102    8.2606730658D-06     *(1-COS(THETA)**( 2 )
    1  103    8.5716077530D-06     *(1-COS(THETA)**( 2 )
    1  104    8.8377470392D-06     *(1-COS(THETA)**( 2 )
    1  105    9.0628655958D-06     *(1-COS(THETA)**( 2 )
    1  106    9.2504494499D-06     *(1-COS(THETA)**( 2 )
    1  107    9.4037176701D-06     *(1-COS(THETA)**( 2 )
    1  108    9.5256424251D-06     *(1-COS(THETA)**( 2 )
    1  109    9.6189675406D-06     *(1-COS(THETA)**( 2 )
    1  110    9.6862256597D-06     *(1-COS(THETA)**( 2 )
    1  111    9.7297541174D-06     *(1-COS(THETA)**( 2 )
    1  112    9.7517096155D-06     *(1-COS(THETA)**( 2 )
    1  113    9.7540817999D-06     *(1-COS(THETA)**( 2 )
