<ANG.DIS.>      1.01      4.45000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.71491D+03        CROSS-SECTION  
    2.00000D+00 2.47965D+07        CROSS-SECTION  
    4.00000D+00 1.56703D+06        CROSS-SECTION  
    6.00000D+00 2.68297D+05        CROSS-SECTION  
    8.00000D+00 7.31116D+04        CROSS-SECTION  
    1.00000D+01 2.81492D+04        CROSS-SECTION  
    1.20000D+01 1.30261D+04        CROSS-SECTION  
    1.40000D+01 6.16169D+03        CROSS-SECTION  
    1.60000D+01 2.71495D+03        CROSS-SECTION  
    1.80000D+01 1.12520D+03        CROSS-SECTION  
    2.00000D+01 5.71207D+02        CROSS-SECTION  
    2.20000D+01 5.04353D+02        CROSS-SECTION  
    2.40000D+01 5.74121D+02        CROSS-SECTION  
    2.60000D+01 6.00121D+02        CROSS-SECTION  
    2.80000D+01 5.30533D+02        CROSS-SECTION  
    3.00000D+01 3.90263D+02        CROSS-SECTION  
    3.20000D+01 2.32605D+02        CROSS-SECTION  
    3.40000D+01 1.04730D+02        CROSS-SECTION  
    3.60000D+01 3.07054D+01        CROSS-SECTION  
    3.80000D+01 9.87728D+00        CROSS-SECTION  
    4.00000D+01 2.49245D+01        CROSS-SECTION  
    4.20000D+01 5.31295D+01        CROSS-SECTION  
    4.40000D+01 7.57848D+01        CROSS-SECTION  
    4.60000D+01 8.31180D+01        CROSS-SECTION  
    4.80000D+01 7.45500D+01        CROSS-SECTION  
    5.00000D+01 5.57501D+01        CROSS-SECTION  
    5.20000D+01 3.45443D+01        CROSS-SECTION  
    5.40000D+01 1.74429D+01        CROSS-SECTION  
    5.60000D+01 7.75849D+00        CROSS-SECTION  
    5.80000D+01 5.43270D+00        CROSS-SECTION  
    6.00000D+01 8.07521D+00        CROSS-SECTION  
    6.20000D+01 1.24712D+01        CROSS-SECTION  
    6.40000D+01 1.58993D+01        CROSS-SECTION  
    6.60000D+01 1.68793D+01        CROSS-SECTION  
    6.80000D+01 1.52768D+01        CROSS-SECTION  
    7.00000D+01 1.19322D+01        CROSS-SECTION  
    7.20000D+01 8.08114D+00        CROSS-SECTION  
    7.40000D+01 4.82348D+00        CROSS-SECTION  
    7.60000D+01 2.79660D+00        CROSS-SECTION  
    7.80000D+01 2.09594D+00        CROSS-SECTION  
    8.00000D+01 2.39314D+00        CROSS-SECTION  
    8.20000D+01 3.15606D+00        CROSS-SECTION  
    8.40000D+01 3.87067D+00        CROSS-SECTION  
    8.60000D+01 4.19393D+00        CROSS-SECTION  
    8.80000D+01 4.01069D+00        CROSS-SECTION  
    9.00000D+01 3.40589D+00        CROSS-SECTION  
    9.20000D+01 2.58451D+00        CROSS-SECTION  
    9.40000D+01 1.77693D+00        CROSS-SECTION  
    9.60000D+01 1.16192D+00        CROSS-SECTION  
    9.80000D+01 8.25634D-01        CROSS-SECTION  
    1.00000D+02 7.58561D-01        CROSS-SECTION  
    1.02000D+02 8.80380D-01        CROSS-SECTION  
    1.04000D+02 1.07853D+00        CROSS-SECTION  
    1.06000D+02 1.24692D+00        CROSS-SECTION  
    1.08000D+02 1.31410D+00        CROSS-SECTION  
    1.10000D+02 1.25502D+00        CROSS-SECTION  
    1.12000D+02 1.08733D+00        CROSS-SECTION  
    1.14000D+02 8.57241D-01        CROSS-SECTION  
    1.16000D+02 6.21117D-01        CROSS-SECTION  
    1.18000D+02 4.28052D-01        CROSS-SECTION  
    1.20000D+02 3.08024D-01        CROSS-SECTION  
    1.22000D+02 2.67829D-01        CROSS-SECTION  
    1.24000D+02 2.94023D-01        CROSS-SECTION  
    1.26000D+02 3.60196D-01        CROSS-SECTION  
    1.28000D+02 4.35894D-01        CROSS-SECTION  
    1.30000D+02 4.94842D-01        CROSS-SECTION  
    1.32000D+02 5.20385D-01        CROSS-SECTION  
    1.34000D+02 5.07221D-01        CROSS-SECTION  
    1.36000D+02 4.60113D-01        CROSS-SECTION  
    1.38000D+02 3.90925D-01        CROSS-SECTION  
    1.40000D+02 3.14816D-01        CROSS-SECTION  
    1.42000D+02 2.46372D-01        CROSS-SECTION  
    1.44000D+02 1.96636D-01        CROSS-SECTION  
    1.46000D+02 1.71589D-01        CROSS-SECTION  
    1.48000D+02 1.71772D-01        CROSS-SECTION  
    1.50000D+02 1.92720D-01        CROSS-SECTION  
    1.52000D+02 2.26323D-01        CROSS-SECTION  
    1.54000D+02 2.63052D-01        CROSS-SECTION  
    1.56000D+02 2.94407D-01        CROSS-SECTION  
    1.58000D+02 3.15039D-01        CROSS-SECTION  
    1.60000D+02 3.24359D-01        CROSS-SECTION  
    1.62000D+02 3.27102D-01        CROSS-SECTION  
    1.64000D+02 3.32080D-01        CROSS-SECTION  
    1.66000D+02 3.49207D-01        CROSS-SECTION  
    1.68000D+02 3.86099D-01        CROSS-SECTION  
    1.70000D+02 4.45338D-01        CROSS-SECTION  
    1.72000D+02 5.22802D-01        CROSS-SECTION  
    1.74000D+02 6.07596D-01        CROSS-SECTION  
    1.76000D+02 6.84401D-01        CROSS-SECTION  
    1.78000D+02 7.37858D-01        CROSS-SECTION  
    1.80000D+02 7.56986D-01        CROSS-SECTION  
