<LEGENDRE>      1.01      4.75000000D+01    138.91   57    1
    1  111 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -5.6822812653D+00     *(1-COS(THETA)**( 2 )
    1    1    7.0875015973D-01     *(1-COS(THETA)**( 2 )
    1    2    8.5526485360D-02     *(1-COS(THETA)**( 2 )
    1    3   -6.4533761837D-02     *(1-COS(THETA)**( 2 )
    1    4   -4.0135217373D-03     *(1-COS(THETA)**( 2 )
    1    5   -4.6092298565D-03     *(1-COS(THETA)**( 2 )
    1    6    4.0363559628D-02     *(1-COS(THETA)**( 2 )
    1    7    2.2537490810D-02     *(1-COS(THETA)**( 2 )
    1    8    2.9950464067D-02     *(1-COS(THETA)**( 2 )
    1    9    1.6997622333D-02     *(1-COS(THETA)**( 2 )
    1   10    1.1913045157D-02     *(1-COS(THETA)**( 2 )
    1   11    1.1859526245D-02     *(1-COS(THETA)**( 2 )
    1   12   -3.1868903856D-03     *(1-COS(THETA)**( 2 )
    1   13    8.8500484820D-03     *(1-COS(THETA)**( 2 )
    1   14    1.9044635185D-02     *(1-COS(THETA)**( 2 )
    1   15    1.7123861853D-02     *(1-COS(THETA)**( 2 )
    1   16    1.0267784817D-01     *(1-COS(THETA)**( 2 )
    1   17    8.8294701922D-02     *(1-COS(THETA)**( 2 )
    1   18   -2.5425660112D-02     *(1-COS(THETA)**( 2 )
    1   19   -1.0610406277D-01     *(1-COS(THETA)**( 2 )
    1   20   -8.7879138702D-02     *(1-COS(THETA)**( 2 )
    1   21   -3.4244521119D-02     *(1-COS(THETA)**( 2 )
    1   22    7.7321358356D-03     *(1-COS(THETA)**( 2 )
    1   23    2.2557914589D-02     *(1-COS(THETA)**( 2 )
    1   24    2.2013180966D-02     *(1-COS(THETA)**( 2 )
    1   25    1.6536643471D-02     *(1-COS(THETA)**( 2 )
    1   26    1.1166122566D-02     *(1-COS(THETA)**( 2 )
    1   27    7.2731149295D-03     *(1-COS(THETA)**( 2 )
    1   28    4.6959246748D-03     *(1-COS(THETA)**( 2 )
    1   29    3.0264335398D-03     *(1-COS(THETA)**( 2 )
    1   30    1.9062502992D-03     *(1-COS(THETA)**( 2 )
    1   31    1.1550572493D-03     *(1-COS(THETA)**( 2 )
    1   32    6.0700898229D-04     *(1-COS(THETA)**( 2 )
    1   33    2.2094203714D-04     *(1-COS(THETA)**( 2 )
    1   34   -6.5581700988D-05     *(1-COS(THETA)**( 2 )
    1   35   -2.7276467705D-04     *(1-COS(THETA)**( 2 )
    1   36   -4.2038277834D-04     *(1-COS(THETA)**( 2 )
    1   37   -5.2438100367D-04     *(1-COS(THETA)**( 2 )
    1   38   -5.8301015836D-04     *(1-COS(THETA)**( 2 )
    1   39   -6.2714923787D-04     *(1-COS(THETA)**( 2 )
    1   40   -6.5082475122D-04     *(1-COS(THETA)**( 2 )
    1   41   -6.4844805024D-04     *(1-COS(THETA)**( 2 )
    1   42   -6.4130684842D-04     *(1-COS(THETA)**( 2 )
    1   43   -6.2357852378D-04     *(1-COS(THETA)**( 2 )
    1   44   -6.0651106271D-04     *(1-COS(THETA)**( 2 )
    1   45   -5.7865529412D-04     *(1-COS(THETA)**( 2 )
    1   46   -5.5375297675D-04     *(1-COS(THETA)**( 2 )
    1   47   -5.1713350372D-04     *(1-COS(THETA)**( 2 )
    1   48   -4.9208765280D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.6097226438D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.3001843282D-04     *(1-COS(THETA)**( 2 )
    1   51   -4.0085288342D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.7267190200D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.4561713044D-04     *(1-COS(THETA)**( 2 )
    1   54   -3.1982897372D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.9538570029D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.7231850969D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.5062930442D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.3029642507D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.1128599439D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.9354894383D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.7703392150D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.6168153528D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.4743138957D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.3422152771D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.2199173554D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.1067948234D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.0022825919D-04     *(1-COS(THETA)**( 2 )
    1   68   -9.0579834256D-05     *(1-COS(THETA)**( 2 )
    1   69   -8.1681146904D-05     *(1-COS(THETA)**( 2 )
    1   70   -7.3479235361D-05     *(1-COS(THETA)**( 2 )
    1   71   -6.5927237088D-05     *(1-COS(THETA)**( 2 )
    1   72   -5.8976351681D-05     *(1-COS(THETA)**( 2 )
    1   73   -5.2586231578D-05     *(1-COS(THETA)**( 2 )
    1   74   -4.6712825103D-05     *(1-COS(THETA)**( 2 )
    1   75   -4.1320474531D-05     *(1-COS(THETA)**( 2 )
    1   76   -3.6372404827D-05     *(1-COS(THETA)**( 2 )
    1   77   -3.1835539114D-05     *(1-COS(THETA)**( 2 )
    1   78   -2.7678877706D-05     *(1-COS(THETA)**( 2 )
    1   79   -2.3873579279D-05     *(1-COS(THETA)**( 2 )
    1   80   -2.0392839592D-05     *(1-COS(THETA)**( 2 )
    1   81   -1.7211770926D-05     *(1-COS(THETA)**( 2 )
    1   82   -1.4307283828D-05     *(1-COS(THETA)**( 2 )
    1   83   -1.1657972310D-05     *(1-COS(THETA)**( 2 )
    1   84   -9.2440033041D-06     *(1-COS(THETA)**( 2 )
    1   85   -7.0470109331D-06     *(1-COS(THETA)**( 2 )
    1   86   -5.0499959265D-06     *(1-COS(THETA)**( 2 )
    1   87   -3.2372303629D-06     *(1-COS(THETA)**( 2 )
    1   88   -1.5941677965D-06     *(1-COS(THETA)**( 2 )
    1   89   -1.0735872992D-07     *(1-COS(THETA)**( 2 )
    1   90    1.2356286688D-06     *(1-COS(THETA)**( 2 )
    1   91    2.4462827665D-06     *(1-COS(THETA)**( 2 )
    1   92    3.5352177655D-06     *(1-COS(THETA)**( 2 )
    1   93    4.5122383263D-06     *(1-COS(THETA)**( 2 )
    1   94    5.3863997364D-06     *(1-COS(THETA)**( 2 )
    1   95    6.1660638681D-06     *(1-COS(THETA)**( 2 )
    1   96    6.8589511578D-06     *(1-COS(THETA)**( 2 )
    1   97    7.4721888518D-06     *(1-COS(THETA)**( 2 )
    1   98    8.0123557466D-06     *(1-COS(THETA)**( 2 )
    1   99    8.4855236536D-06     *(1-COS(THETA)**( 2 )
    1  100    8.8972957998D-06     *(1-COS(THETA)**( 2 )
    1  101    9.2528423835D-06     *(1-COS(THETA)**( 2 )
    1  102    9.5569334662D-06     *(1-COS(THETA)**( 2 )
    1  103    9.8139694079D-06     *(1-COS(THETA)**( 2 )
    1  104    1.0028009001D-05     *(1-COS(THETA)**( 2 )
    1  105    1.0202795490D-05     *(1-COS(THETA)**( 2 )
    1  106    1.0341780609D-05     *(1-COS(THETA)**( 2 )
    1  107    1.0448146807D-05     *(1-COS(THETA)**( 2 )
    1  108    1.0524827777D-05     *(1-COS(THETA)**( 2 )
    1  109    1.0574527425D-05     *(1-COS(THETA)**( 2 )
    1  110    1.0599737392D-05     *(1-COS(THETA)**( 2 )
