<ANG.DIS.>      1.01      4.05000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.37400D+03        CROSS-SECTION  
    2.00000D+00 2.95119D+07        CROSS-SECTION  
    4.00000D+00 1.92806D+06        CROSS-SECTION  
    6.00000D+00 3.42765D+05        CROSS-SECTION  
    8.00000D+00 9.16910D+04        CROSS-SECTION  
    1.00000D+01 3.34569D+04        CROSS-SECTION  
    1.20000D+01 1.51996D+04        CROSS-SECTION  
    1.40000D+01 7.56660D+03        CROSS-SECTION  
    1.60000D+01 3.77209D+03        CROSS-SECTION  
    1.80000D+01 1.85816D+03        CROSS-SECTION  
    2.00000D+01 9.97321D+02        CROSS-SECTION  
    2.20000D+01 6.94300D+02        CROSS-SECTION  
    2.40000D+01 6.24692D+02        CROSS-SECTION  
    2.60000D+01 5.98048D+02        CROSS-SECTION  
    2.80000D+01 5.31022D+02        CROSS-SECTION  
    3.00000D+01 4.13503D+02        CROSS-SECTION  
    3.20000D+01 2.73099D+02        CROSS-SECTION  
    3.40000D+01 1.45761D+02        CROSS-SECTION  
    3.60000D+01 5.71629D+01        CROSS-SECTION  
    3.80000D+01 1.55149D+01        CROSS-SECTION  
    4.00000D+01 1.33091D+01        CROSS-SECTION  
    4.20000D+01 3.40352D+01        CROSS-SECTION  
    4.40000D+01 5.98845D+01        CROSS-SECTION  
    4.60000D+01 7.75867D+01        CROSS-SECTION  
    4.80000D+01 8.10744D+01        CROSS-SECTION  
    5.00000D+01 7.10994D+01        CROSS-SECTION  
    5.20000D+01 5.28484D+01        CROSS-SECTION  
    5.40000D+01 3.29103D+01        CROSS-SECTION  
    5.60000D+01 1.67341D+01        CROSS-SECTION  
    5.80000D+01 7.21560D+00        CROSS-SECTION  
    6.00000D+01 4.50622D+00        CROSS-SECTION  
    6.20000D+01 6.73401D+00        CROSS-SECTION  
    6.40000D+01 1.11415D+01        CROSS-SECTION  
    6.60000D+01 1.51682D+01        CROSS-SECTION  
    6.80000D+01 1.71625D+01        CROSS-SECTION  
    7.00000D+01 1.66154D+01        CROSS-SECTION  
    7.20000D+01 1.39847D+01        CROSS-SECTION  
    7.40000D+01 1.02812D+01        CROSS-SECTION  
    7.60000D+01 6.60751D+00        CROSS-SECTION  
    7.80000D+01 3.80019D+00        CROSS-SECTION  
    8.00000D+01 2.24982D+00        CROSS-SECTION  
    8.20000D+01 1.90216D+00        CROSS-SECTION  
    8.40000D+01 2.38935D+00        CROSS-SECTION  
    8.60000D+01 3.21658D+00        CROSS-SECTION  
    8.80000D+01 3.93512D+00        CROSS-SECTION  
    9.00000D+01 4.25626D+00        CROSS-SECTION  
    9.20000D+01 4.09021D+00        CROSS-SECTION  
    9.40000D+01 3.51906D+00        CROSS-SECTION  
    9.60000D+01 2.72846D+00        CROSS-SECTION  
    9.80000D+01 1.92812D+00        CROSS-SECTION  
    1.00000D+02 1.28651D+00        CROSS-SECTION  
    1.02000D+02 8.94187D-01        CROSS-SECTION  
    1.04000D+02 7.57772D-01        CROSS-SECTION  
    1.06000D+02 8.18224D-01        CROSS-SECTION  
    1.08000D+02 9.82251D-01        CROSS-SECTION  
    1.10000D+02 1.15527D+00        CROSS-SECTION  
    1.12000D+02 1.26643D+00        CROSS-SECTION  
    1.14000D+02 1.28059D+00        CROSS-SECTION  
    1.16000D+02 1.19779D+00        CROSS-SECTION  
    1.18000D+02 1.04382D+00        CROSS-SECTION  
    1.20000D+02 8.57184D-01        CROSS-SECTION  
    1.22000D+02 6.76331D-01        CROSS-SECTION  
    1.24000D+02 5.30377D-01        CROSS-SECTION  
    1.26000D+02 4.34651D-01        CROSS-SECTION  
    1.28000D+02 3.91044D-01        CROSS-SECTION  
    1.30000D+02 3.91429D-01        CROSS-SECTION  
    1.32000D+02 4.21990D-01        CROSS-SECTION  
    1.34000D+02 4.67078D-01        CROSS-SECTION  
    1.36000D+02 5.12108D-01        CROSS-SECTION  
    1.38000D+02 5.45422D-01        CROSS-SECTION  
    1.40000D+02 5.59100D-01        CROSS-SECTION  
    1.42000D+02 5.48964D-01        CROSS-SECTION  
    1.44000D+02 5.14322D-01        CROSS-SECTION  
    1.46000D+02 4.57795D-01        CROSS-SECTION  
    1.48000D+02 3.85103D-01        CROSS-SECTION  
    1.50000D+02 3.04503D-01        CROSS-SECTION  
    1.52000D+02 2.25900D-01        CROSS-SECTION  
    1.54000D+02 1.59911D-01        CROSS-SECTION  
    1.56000D+02 1.16995D-01        CROSS-SECTION  
    1.58000D+02 1.06532D-01        CROSS-SECTION  
    1.60000D+02 1.35805D-01        CROSS-SECTION  
    1.62000D+02 2.09070D-01        CROSS-SECTION  
    1.64000D+02 3.26835D-01        CROSS-SECTION  
    1.66000D+02 4.85298D-01        CROSS-SECTION  
    1.68000D+02 6.75887D-01        CROSS-SECTION  
    1.70000D+02 8.85219D-01        CROSS-SECTION  
    1.72000D+02 1.09588D+00        CROSS-SECTION  
    1.74000D+02 1.28822D+00        CROSS-SECTION  
    1.76000D+02 1.44278D+00        CROSS-SECTION  
    1.78000D+02 1.54300D+00        CROSS-SECTION  
    1.80000D+02 1.57773D+00        CROSS-SECTION  
