<LEGENDRE>      1.01      4.30000000D+01    138.91   57    1
    1   99 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -6.8395126384D+00     *(1-COS(THETA)**( 2 )
    1    1    7.7982641467D-01     *(1-COS(THETA)**( 2 )
    1    2    7.4123799292D-02     *(1-COS(THETA)**( 2 )
    1    3   -8.4988448414D-02     *(1-COS(THETA)**( 2 )
    1    4    2.7490047910D-02     *(1-COS(THETA)**( 2 )
    1    5    2.5886238373D-02     *(1-COS(THETA)**( 2 )
    1    6    6.9343277125D-02     *(1-COS(THETA)**( 2 )
    1    7    2.6146413578D-02     *(1-COS(THETA)**( 2 )
    1    8    5.2554209706D-02     *(1-COS(THETA)**( 2 )
    1    9   -1.0944740234D-04     *(1-COS(THETA)**( 2 )
    1   10    2.9868789214D-02     *(1-COS(THETA)**( 2 )
    1   11   -1.5195377434D-02     *(1-COS(THETA)**( 2 )
    1   12    3.6116857485D-04     *(1-COS(THETA)**( 2 )
    1   13   -5.0856269604D-03     *(1-COS(THETA)**( 2 )
    1   14   -7.2117732279D-04     *(1-COS(THETA)**( 2 )
    1   15    1.0520750853D-01     *(1-COS(THETA)**( 2 )
    1   16    1.5795965489D-01     *(1-COS(THETA)**( 2 )
    1   17    8.1751636948D-03     *(1-COS(THETA)**( 2 )
    1   18   -1.1331498901D-01     *(1-COS(THETA)**( 2 )
    1   19   -1.0762642352D-01     *(1-COS(THETA)**( 2 )
    1   20   -4.1661885406D-02     *(1-COS(THETA)**( 2 )
    1   21    5.5129693732D-03     *(1-COS(THETA)**( 2 )
    1   22    2.3908732519D-02     *(1-COS(THETA)**( 2 )
    1   23    2.3284001421D-02     *(1-COS(THETA)**( 2 )
    1   24    1.6995061895D-02     *(1-COS(THETA)**( 2 )
    1   25    1.1047983327D-02     *(1-COS(THETA)**( 2 )
    1   26    6.8223044333D-03     *(1-COS(THETA)**( 2 )
    1   27    4.0849077583D-03     *(1-COS(THETA)**( 2 )
    1   28    2.3326876739D-03     *(1-COS(THETA)**( 2 )
    1   29    1.1793576194D-03     *(1-COS(THETA)**( 2 )
    1   30    4.0242139497D-04     *(1-COS(THETA)**( 2 )
    1   31   -1.3307744169D-04     *(1-COS(THETA)**( 2 )
    1   32   -5.0621804353D-04     *(1-COS(THETA)**( 2 )
    1   33   -7.5458428383D-04     *(1-COS(THETA)**( 2 )
    1   34   -9.0721523673D-04     *(1-COS(THETA)**( 2 )
    1   35   -1.0166282256D-03     *(1-COS(THETA)**( 2 )
    1   36   -1.0609853439D-03     *(1-COS(THETA)**( 2 )
    1   37   -1.0744468051D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.0642804680D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.0274526558D-03     *(1-COS(THETA)**( 2 )
    1   40   -9.8966273902D-04     *(1-COS(THETA)**( 2 )
    1   41   -9.4547074064D-04     *(1-COS(THETA)**( 2 )
    1   42   -8.8692644126D-04     *(1-COS(THETA)**( 2 )
    1   43   -8.2339259809D-04     *(1-COS(THETA)**( 2 )
    1   44   -7.7320051339D-04     *(1-COS(THETA)**( 2 )
    1   45   -7.1299899012D-04     *(1-COS(THETA)**( 2 )
    1   46   -6.5657103865D-04     *(1-COS(THETA)**( 2 )
    1   47   -6.0271939897D-04     *(1-COS(THETA)**( 2 )
    1   48   -5.5137016245D-04     *(1-COS(THETA)**( 2 )
    1   49   -5.0280891747D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.5719524763D-04     *(1-COS(THETA)**( 2 )
    1   51   -4.1458236824D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.7494856820D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.3822446394D-04     *(1-COS(THETA)**( 2 )
    1   54   -3.0430264902D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.7305689233D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.4434344613D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.1801456993D-04     *(1-COS(THETA)**( 2 )
    1   58   -1.9391702681D-04     *(1-COS(THETA)**( 2 )
    1   59   -1.7190076309D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.5181695164D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.3352479891D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.1688588273D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.0177332280D-04     *(1-COS(THETA)**( 2 )
    1   64   -8.8063211736D-05     *(1-COS(THETA)**( 2 )
    1   65   -7.5644196198D-05     *(1-COS(THETA)**( 2 )
    1   66   -6.4406335878D-05     *(1-COS(THETA)**( 2 )
    1   67   -5.4253370937D-05     *(1-COS(THETA)**( 2 )
    1   68   -4.5092134144D-05     *(1-COS(THETA)**( 2 )
    1   69   -3.6837805300D-05     *(1-COS(THETA)**( 2 )
    1   70   -2.9411864036D-05     *(1-COS(THETA)**( 2 )
    1   71   -2.2741943275D-05     *(1-COS(THETA)**( 2 )
    1   72   -1.6761450315D-05     *(1-COS(THETA)**( 2 )
    1   73   -1.1409187906D-05     *(1-COS(THETA)**( 2 )
    1   74   -6.6289821712D-06     *(1-COS(THETA)**( 2 )
    1   75   -2.3693221640D-06     *(1-COS(THETA)**( 2 )
    1   76    1.4169856292D-06     *(1-COS(THETA)**( 2 )
    1   77    4.7731457355D-06     *(1-COS(THETA)**( 2 )
    1   78    7.7386838471D-06     *(1-COS(THETA)**( 2 )
    1   79    1.0349738128D-05     *(1-COS(THETA)**( 2 )
    1   80    1.2639331582D-05     *(1-COS(THETA)**( 2 )
    1   81    1.4637625794D-05     *(1-COS(THETA)**( 2 )
    1   82    1.6372156563D-05     *(1-COS(THETA)**( 2 )
    1   83    1.7868052165D-05     *(1-COS(THETA)**( 2 )
    1   84    1.9148235074D-05     *(1-COS(THETA)**( 2 )
    1   85    2.0233608044D-05     *(1-COS(THETA)**( 2 )
    1   86    2.1143225492D-05     *(1-COS(THETA)**( 2 )
    1   87    2.1894451136D-05     *(1-COS(THETA)**( 2 )
    1   88    2.2503102800D-05     *(1-COS(THETA)**( 2 )
    1   89    2.2983585333D-05     *(1-COS(THETA)**( 2 )
    1   90    2.3349012471D-05     *(1-COS(THETA)**( 2 )
    1   91    2.3611318523D-05     *(1-COS(THETA)**( 2 )
    1   92    2.3781360635D-05     *(1-COS(THETA)**( 2 )
    1   93    2.3869012396D-05     *(1-COS(THETA)**( 2 )
    1   94    2.3883249468D-05     *(1-COS(THETA)**( 2 )
    1   95    2.3832227910D-05     *(1-COS(THETA)**( 2 )
    1   96    2.3723355765D-05     *(1-COS(THETA)**( 2 )
    1   97    2.3563358502D-05     *(1-COS(THETA)**( 2 )
    1   98    2.3358338814D-05     *(1-COS(THETA)**( 2 )
