<ANG.DIS.>      1.01      4.35000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.60125D+03        CROSS-SECTION  
    2.00000D+00 2.58607D+07        CROSS-SECTION  
    4.00000D+00 1.64926D+06        CROSS-SECTION  
    6.00000D+00 2.84853D+05        CROSS-SECTION  
    8.00000D+00 7.71246D+04        CROSS-SECTION  
    1.00000D+01 2.92724D+04        CROSS-SECTION  
    1.20000D+01 1.34916D+04        CROSS-SECTION  
    1.40000D+01 6.46897D+03        CROSS-SECTION  
    1.60000D+01 2.94477D+03        CROSS-SECTION  
    1.80000D+01 1.27959D+03        CROSS-SECTION  
    2.00000D+01 6.55605D+02        CROSS-SECTION  
    2.20000D+01 5.37444D+02        CROSS-SECTION  
    2.40000D+01 5.79676D+02        CROSS-SECTION  
    2.60000D+01 5.98036D+02        CROSS-SECTION  
    2.80000D+01 5.32156D+02        CROSS-SECTION  
    3.00000D+01 3.98332D+02        CROSS-SECTION  
    3.20000D+01 2.44189D+02        CROSS-SECTION  
    3.40000D+01 1.15076D+02        CROSS-SECTION  
    3.60000D+01 3.63120D+01        CROSS-SECTION  
    3.80000D+01 9.92101D+00        CROSS-SECTION  
    4.00000D+01 2.10507D+01        CROSS-SECTION  
    4.20000D+01 4.82156D+01        CROSS-SECTION  
    4.40000D+01 7.24921D+01        CROSS-SECTION  
    4.60000D+01 8.28818D+01        CROSS-SECTION  
    4.80000D+01 7.72964D+01        CROSS-SECTION  
    5.00000D+01 6.02639D+01        CROSS-SECTION  
    5.20000D+01 3.91850D+01        CROSS-SECTION  
    5.40000D+01 2.08514D+01        CROSS-SECTION  
    5.60000D+01 9.29251D+00        CROSS-SECTION  
    5.80000D+01 5.23705D+00        CROSS-SECTION  
    6.00000D+01 6.85074D+00        CROSS-SECTION  
    6.20000D+01 1.11009D+01        CROSS-SECTION  
    6.40000D+01 1.50998D+01        CROSS-SECTION  
    6.60000D+01 1.69918D+01        CROSS-SECTION  
    6.80000D+01 1.62372D+01        CROSS-SECTION  
    7.00000D+01 1.33873D+01        CROSS-SECTION  
    7.20000D+01 9.57618D+00        CROSS-SECTION  
    7.40000D+01 5.97821D+00        CROSS-SECTION  
    7.60000D+01 3.41471D+00        CROSS-SECTION  
    7.80000D+01 2.18837D+00        CROSS-SECTION  
    8.00000D+01 2.12907D+00        CROSS-SECTION  
    8.20000D+01 2.77361D+00        CROSS-SECTION  
    8.40000D+01 3.58547D+00        CROSS-SECTION  
    8.60000D+01 4.13656D+00        CROSS-SECTION  
    8.80000D+01 4.20612D+00        CROSS-SECTION  
    9.00000D+01 3.79009D+00        CROSS-SECTION  
    9.20000D+01 3.04374D+00        CROSS-SECTION  
    9.40000D+01 2.19349D+00        CROSS-SECTION  
    9.60000D+01 1.45144D+00        CROSS-SECTION  
    9.80000D+01 9.55654D-01        CROSS-SECTION  
    1.00000D+02 7.46741D-01        CROSS-SECTION  
    1.02000D+02 7.78773D-01        CROSS-SECTION  
    1.04000D+02 9.52291D-01        CROSS-SECTION  
    1.06000D+02 1.15392D+00        CROSS-SECTION  
    1.08000D+02 1.29021D+00        CROSS-SECTION  
    1.10000D+02 1.30868D+00        CROSS-SECTION  
    1.12000D+02 1.20336D+00        CROSS-SECTION  
    1.14000D+02 1.00618D+00        CROSS-SECTION  
    1.16000D+02 7.69566D-01        CROSS-SECTION  
    1.18000D+02 5.47794D-01        CROSS-SECTION  
    1.20000D+02 3.82437D-01        CROSS-SECTION  
    1.22000D+02 2.94269D-01        CROSS-SECTION  
    1.24000D+02 2.81855D-01        CROSS-SECTION  
    1.26000D+02 3.26159D-01        CROSS-SECTION  
    1.28000D+02 3.99010D-01        CROSS-SECTION  
    1.30000D+02 4.71987D-01        CROSS-SECTION  
    1.32000D+02 5.22948D-01        CROSS-SECTION  
    1.34000D+02 5.39464D-01        CROSS-SECTION  
    1.36000D+02 5.19513D-01        CROSS-SECTION  
    1.38000D+02 4.69844D-01        CROSS-SECTION  
    1.40000D+02 4.02619D-01        CROSS-SECTION  
    1.42000D+02 3.31611D-01        CROSS-SECTION  
    1.44000D+02 2.69110D-01        CROSS-SECTION  
    1.46000D+02 2.23838D-01        CROSS-SECTION  
    1.48000D+02 1.99746D-01        CROSS-SECTION  
    1.50000D+02 1.95894D-01        CROSS-SECTION  
    1.52000D+02 2.07585D-01        CROSS-SECTION  
    1.54000D+02 2.28287D-01        CROSS-SECTION  
    1.56000D+02 2.51680D-01        CROSS-SECTION  
    1.58000D+02 2.73578D-01        CROSS-SECTION  
    1.60000D+02 2.93521D-01        CROSS-SECTION  
    1.62000D+02 3.15280D-01        CROSS-SECTION  
    1.64000D+02 3.45609D-01        CROSS-SECTION  
    1.66000D+02 3.91645D-01        CROSS-SECTION  
    1.68000D+02 4.58112D-01        CROSS-SECTION  
    1.70000D+02 5.45064D-01        CROSS-SECTION  
    1.72000D+02 6.46441D-01        CROSS-SECTION  
    1.74000D+02 7.50140D-01        CROSS-SECTION  
    1.76000D+02 8.40372D-01        CROSS-SECTION  
    1.78000D+02 9.01791D-01        CROSS-SECTION  
    1.80000D+02 9.23551D-01        CROSS-SECTION  
