<LEGENDRE>      1.01      5.55000000D+01    138.91   57    1
    1  129 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -4.3650718152D+00     *(1-COS(THETA)**( 2 )
    1    1    5.8268051231D-01     *(1-COS(THETA)**( 2 )
    1    2    1.0356525585D-01     *(1-COS(THETA)**( 2 )
    1    3   -2.2438631740D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.6700877673D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.2996140246D-02     *(1-COS(THETA)**( 2 )
    1    6    8.1261507769D-03     *(1-COS(THETA)**( 2 )
    1    7    8.3916720446D-03     *(1-COS(THETA)**( 2 )
    1    8    1.7328027415D-02     *(1-COS(THETA)**( 2 )
    1    9    9.3542970937D-03     *(1-COS(THETA)**( 2 )
    1   10    1.5593994755D-02     *(1-COS(THETA)**( 2 )
    1   11    5.2616855473D-03     *(1-COS(THETA)**( 2 )
    1   12    1.4704049019D-02     *(1-COS(THETA)**( 2 )
    1   13    2.7569012850D-03     *(1-COS(THETA)**( 2 )
    1   14    1.5401502362D-02     *(1-COS(THETA)**( 2 )
    1   15    2.3441976521D-02     *(1-COS(THETA)**( 2 )
    1   16    1.4712385372D-02     *(1-COS(THETA)**( 2 )
    1   17    3.9218586184D-02     *(1-COS(THETA)**( 2 )
    1   18    5.4695915465D-02     *(1-COS(THETA)**( 2 )
    1   19   -1.1357791838D-03     *(1-COS(THETA)**( 2 )
    1   20   -6.4885686650D-02     *(1-COS(THETA)**( 2 )
    1   21   -7.7312685073D-02     *(1-COS(THETA)**( 2 )
    1   22   -4.3746375198D-02     *(1-COS(THETA)**( 2 )
    1   23   -6.8827379501D-03     *(1-COS(THETA)**( 2 )
    1   24    1.4423358341D-02     *(1-COS(THETA)**( 2 )
    1   25    2.0045556882D-02     *(1-COS(THETA)**( 2 )
    1   26    1.7654188429D-02     *(1-COS(THETA)**( 2 )
    1   27    1.3125258299D-02     *(1-COS(THETA)**( 2 )
    1   28    9.0948532285D-03     *(1-COS(THETA)**( 2 )
    1   29    6.1672742163D-03     *(1-COS(THETA)**( 2 )
    1   30    4.2112967842D-03     *(1-COS(THETA)**( 2 )
    1   31    2.9039185526D-03     *(1-COS(THETA)**( 2 )
    1   32    2.0330751888D-03     *(1-COS(THETA)**( 2 )
    1   33    1.4302823835D-03     *(1-COS(THETA)**( 2 )
    1   34    9.8278813701D-04     *(1-COS(THETA)**( 2 )
    1   35    6.5164968183D-04     *(1-COS(THETA)**( 2 )
    1   36    4.0115667880D-04     *(1-COS(THETA)**( 2 )
    1   37    2.0469997452D-04     *(1-COS(THETA)**( 2 )
    1   38    5.8410303920D-05     *(1-COS(THETA)**( 2 )
    1   39   -5.6481123962D-05     *(1-COS(THETA)**( 2 )
    1   40   -1.4424777554D-04     *(1-COS(THETA)**( 2 )
    1   41   -2.0704346677D-04     *(1-COS(THETA)**( 2 )
    1   42   -2.5926016382D-04     *(1-COS(THETA)**( 2 )
    1   43   -2.9463963467D-04     *(1-COS(THETA)**( 2 )
    1   44   -3.0595598912D-04     *(1-COS(THETA)**( 2 )
    1   45   -3.3009929138D-04     *(1-COS(THETA)**( 2 )
    1   46   -3.3731716266D-04     *(1-COS(THETA)**( 2 )
    1   47   -3.3263410205D-04     *(1-COS(THETA)**( 2 )
    1   48   -3.3016972718D-04     *(1-COS(THETA)**( 2 )
    1   49   -3.2692296874D-04     *(1-COS(THETA)**( 2 )
    1   50   -3.1735272583D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.0784617238D-04     *(1-COS(THETA)**( 2 )
    1   52   -2.9953019189D-04     *(1-COS(THETA)**( 2 )
    1   53   -2.8574944669D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.6992725295D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.6201454361D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.4787832107D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.3472558764D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.2229624106D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.1015084820D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.9832861183D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.8689775967D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.7590019376D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.6536079768D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.5529443904D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.4570510690D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.3658992591D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.2794402462D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.1975547679D-04     *(1-COS(THETA)**( 2 )
    1   69   -1.1201246752D-04     *(1-COS(THETA)**( 2 )
    1   70   -1.0469884448D-04     *(1-COS(THETA)**( 2 )
    1   71   -9.7800064863D-05     *(1-COS(THETA)**( 2 )
    1   72   -9.1297553544D-05     *(1-COS(THETA)**( 2 )
    1   73   -8.5174485294D-05     *(1-COS(THETA)**( 2 )
    1   74   -7.9412943620D-05     *(1-COS(THETA)**( 2 )
    1   75   -7.3996017198D-05     *(1-COS(THETA)**( 2 )
    1   76   -6.8904462283D-05     *(1-COS(THETA)**( 2 )
    1   77   -6.4123329077D-05     *(1-COS(THETA)**( 2 )
    1   78   -5.9634594757D-05     *(1-COS(THETA)**( 2 )
    1   79   -5.5422949201D-05     *(1-COS(THETA)**( 2 )
    1   80   -5.1471917337D-05     *(1-COS(THETA)**( 2 )
    1   81   -4.7768431768D-05     *(1-COS(THETA)**( 2 )
    1   82   -4.4296216724D-05     *(1-COS(THETA)**( 2 )
    1   83   -4.1043622547D-05     *(1-COS(THETA)**( 2 )
    1   84   -3.7995797643D-05     *(1-COS(THETA)**( 2 )
    1   85   -3.5143328730D-05     *(1-COS(THETA)**( 2 )
    1   86   -3.2471130964D-05     *(1-COS(THETA)**( 2 )
    1   87   -2.9970990882D-05     *(1-COS(THETA)**( 2 )
    1   88   -2.7631358660D-05     *(1-COS(THETA)**( 2 )
    1   89   -2.5442644754D-05     *(1-COS(THETA)**( 2 )
    1   90   -2.3395610104D-05     *(1-COS(THETA)**( 2 )
    1   91   -2.1481546800D-05     *(1-COS(THETA)**( 2 )
    1   92   -1.9692253702D-05     *(1-COS(THETA)**( 2 )
    1   93   -1.8020011998D-05     *(1-COS(THETA)**( 2 )
    1   94   -1.6457560989D-05     *(1-COS(THETA)**( 2 )
    1   95   -1.4998074294D-05     *(1-COS(THETA)**( 2 )
    1   96   -1.3635136647D-05     *(1-COS(THETA)**( 2 )
    1   97   -1.2362721407D-05     *(1-COS(THETA)**( 2 )
    1   98   -1.1175168854D-05     *(1-COS(THETA)**( 2 )
    1   99   -1.0067165345D-05     *(1-COS(THETA)**( 2 )
    1  100   -9.0337233539D-06     *(1-COS(THETA)**( 2 )
    1  101   -8.0701624208D-06     *(1-COS(THETA)**( 2 )
    1  102   -7.1720910163D-06     *(1-COS(THETA)**( 2 )
    1  103   -6.3353893093D-06     *(1-COS(THETA)**( 2 )
    1  104   -5.5561928335D-06     *(1-COS(THETA)**( 2 )
    1  105   -4.8308770210D-06     *(1-COS(THETA)**( 2 )
    1  106   -4.1560425881D-06     *(1-COS(THETA)**( 2 )
    1  107   -3.5285017358D-06     *(1-COS(THETA)**( 2 )
    1  108   -2.9452651395D-06     *(1-COS(THETA)**( 2 )
    1  109   -2.4035296904D-06     *(1-COS(THETA)**( 2 )
    1  110   -1.9006669594D-06     *(1-COS(THETA)**( 2 )
    1  111   -1.4342123433D-06     *(1-COS(THETA)**( 2 )
    1  112   -1.0018548664D-06     *(1-COS(THETA)**( 2 )
    1  113   -6.0142759517D-07     *(1-COS(THETA)**( 2 )
    1  114   -2.3089864306D-07     *(1-COS(THETA)**( 2 )
    1  115    1.1163727728D-07     *(1-COS(THETA)**( 2 )
    1  116    4.2796677558D-07     *(1-COS(THETA)**( 2 )
    1  117    7.1976521746D-07     *(1-COS(THETA)**( 2 )
    1  118    9.8860369091D-07     *(1-COS(THETA)**( 2 )
    1  119    1.2359555414D-06     *(1-COS(THETA)**( 2 )
    1  120    1.4632024920D-06     *(1-COS(THETA)**( 2 )
    1  121    1.6716403836D-06     *(1-COS(THETA)**( 2 )
    1  122    1.8624845494D-06     *(1-COS(THETA)**( 2 )
    1  123    2.0368748526D-06     *(1-COS(THETA)**( 2 )
    1  124    2.1958804052D-06     *(1-COS(THETA)**( 2 )
    1  125    2.3405039883D-06     *(1-COS(THETA)**( 2 )
    1  126    2.4716861916D-06     *(1-COS(THETA)**( 2 )
    1  127    2.5903092934D-06     *(1-COS(THETA)**( 2 )
    1  128    2.6972008921D-06     *(1-COS(THETA)**( 2 )
