<ANG.DIS.>      1.01      3.90000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.30537D+03        CROSS-SECTION  
    2.00000D+00 3.16487D+07        CROSS-SECTION  
    4.00000D+00 2.08809D+06        CROSS-SECTION  
    6.00000D+00 3.77161D+05        CROSS-SECTION  
    8.00000D+00 1.00724D+05        CROSS-SECTION  
    1.00000D+01 3.61378D+04        CROSS-SECTION  
    1.20000D+01 1.62805D+04        CROSS-SECTION  
    1.40000D+01 8.23746D+03        CROSS-SECTION  
    1.60000D+01 4.27709D+03        CROSS-SECTION  
    1.80000D+01 2.22321D+03        CROSS-SECTION  
    2.00000D+01 1.22750D+03        CROSS-SECTION  
    2.20000D+01 8.13261D+02        CROSS-SECTION  
    2.40000D+01 6.69442D+02        CROSS-SECTION  
    2.60000D+01 6.05671D+02        CROSS-SECTION  
    2.80000D+01 5.28995D+02        CROSS-SECTION  
    3.00000D+01 4.16208D+02        CROSS-SECTION  
    3.20000D+01 2.83523D+02        CROSS-SECTION  
    3.40000D+01 1.60016D+02        CROSS-SECTION  
    3.60000D+01 6.94315D+01        CROSS-SECTION  
    3.80000D+01 2.16702D+01        CROSS-SECTION  
    4.00000D+01 1.24897D+01        CROSS-SECTION  
    4.20000D+01 2.83295D+01        CROSS-SECTION  
    4.40000D+01 5.28725D+01        CROSS-SECTION  
    4.60000D+01 7.26413D+01        CROSS-SECTION  
    4.80000D+01 8.01360D+01        CROSS-SECTION  
    5.00000D+01 7.42618D+01        CROSS-SECTION  
    5.20000D+01 5.87080D+01        CROSS-SECTION  
    5.40000D+01 3.93703D+01        CROSS-SECTION  
    5.60000D+01 2.18720D+01        CROSS-SECTION  
    5.80000D+01 9.89992D+00        CROSS-SECTION  
    6.00000D+01 4.61096D+00        CROSS-SECTION  
    6.20000D+01 4.97283D+00        CROSS-SECTION  
    6.40000D+01 8.66375D+00        CROSS-SECTION  
    6.60000D+01 1.31027D+01        CROSS-SECTION  
    6.80000D+01 1.62684D+01        CROSS-SECTION  
    7.00000D+01 1.71257D+01        CROSS-SECTION  
    7.20000D+01 1.56473D+01        CROSS-SECTION  
    7.40000D+01 1.25382D+01        CROSS-SECTION  
    7.60000D+01 8.82729D+00        CROSS-SECTION  
    7.80000D+01 5.47954D+00        CROSS-SECTION  
    8.00000D+01 3.13412D+00        CROSS-SECTION  
    8.20000D+01 2.00657D+00        CROSS-SECTION  
    8.40000D+01 1.93776D+00        CROSS-SECTION  
    8.60000D+01 2.53508D+00        CROSS-SECTION  
    8.80000D+01 3.34075D+00        CROSS-SECTION  
    9.00000D+01 3.97279D+00        CROSS-SECTION  
    9.20000D+01 4.20744D+00        CROSS-SECTION  
    9.40000D+01 3.99665D+00        CROSS-SECTION  
    9.60000D+01 3.43372D+00        CROSS-SECTION  
    9.80000D+01 2.69012D+00        CROSS-SECTION  
    1.00000D+02 1.94835D+00        CROSS-SECTION  
    1.02000D+02 1.35033D+00        CROSS-SECTION  
    1.04000D+02 9.70759D-01        CROSS-SECTION  
    1.06000D+02 8.15459D-01        CROSS-SECTION  
    1.08000D+02 8.37652D-01        CROSS-SECTION  
    1.10000D+02 9.62935D-01        CROSS-SECTION  
    1.12000D+02 1.11424D+00        CROSS-SECTION  
    1.14000D+02 1.23050D+00        CROSS-SECTION  
    1.16000D+02 1.27606D+00        CROSS-SECTION  
    1.18000D+02 1.24102D+00        CROSS-SECTION  
    1.20000D+02 1.13583D+00        CROSS-SECTION  
    1.22000D+02 9.83351D-01        CROSS-SECTION  
    1.24000D+02 8.11321D-01        CROSS-SECTION  
    1.26000D+02 6.46227D-01        CROSS-SECTION  
    1.28000D+02 5.09190D-01        CROSS-SECTION  
    1.30000D+02 4.13802D-01        CROSS-SECTION  
    1.32000D+02 3.65579D-01        CROSS-SECTION  
    1.34000D+02 3.62386D-01        CROSS-SECTION  
    1.36000D+02 3.95331D-01        CROSS-SECTION  
    1.38000D+02 4.50198D-01        CROSS-SECTION  
    1.40000D+02 5.09684D-01        CROSS-SECTION  
    1.42000D+02 5.56392D-01        CROSS-SECTION  
    1.44000D+02 5.75987D-01        CROSS-SECTION  
    1.46000D+02 5.59856D-01        CROSS-SECTION  
    1.48000D+02 5.06808D-01        CROSS-SECTION  
    1.50000D+02 4.23558D-01        CROSS-SECTION  
    1.52000D+02 3.23812D-01        CROSS-SECTION  
    1.54000D+02 2.25933D-01        CROSS-SECTION  
    1.56000D+02 1.49680D-01        CROSS-SECTION  
    1.58000D+02 1.12839D-01        CROSS-SECTION  
    1.60000D+02 1.28475D-01        CROSS-SECTION  
    1.62000D+02 2.03132D-01        CROSS-SECTION  
    1.64000D+02 3.35969D-01        CROSS-SECTION  
    1.66000D+02 5.18867D-01        CROSS-SECTION  
    1.68000D+02 7.37482D-01        CROSS-SECTION  
    1.70000D+02 9.73104D-01        CROSS-SECTION  
    1.72000D+02 1.20488D+00        CROSS-SECTION  
    1.74000D+02 1.41196D+00        CROSS-SECTION  
    1.76000D+02 1.57547D+00        CROSS-SECTION  
    1.78000D+02 1.68021D+00        CROSS-SECTION  
    1.80000D+02 1.71627D+00        CROSS-SECTION  
