<LEGENDRE>      1.01      4.50000000D+01    138.91   57    1
    1  105 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -6.2723652445D+00     *(1-COS(THETA)**( 2 )
    1    1    7.4858651271D-01     *(1-COS(THETA)**( 2 )
    1    2    7.7996227350D-02     *(1-COS(THETA)**( 2 )
    1    3   -7.9220134373D-02     *(1-COS(THETA)**( 2 )
    1    4    1.1767226703D-02     *(1-COS(THETA)**( 2 )
    1    5    1.0091781750D-02     *(1-COS(THETA)**( 2 )
    1    6    5.3312289268D-02     *(1-COS(THETA)**( 2 )
    1    7    2.7707190469D-02     *(1-COS(THETA)**( 2 )
    1    8    3.9153241340D-02     *(1-COS(THETA)**( 2 )
    1    9    1.1087081873D-02     *(1-COS(THETA)**( 2 )
    1   10    1.8546535136D-02     *(1-COS(THETA)**( 2 )
    1   11    2.4721615414D-03     *(1-COS(THETA)**( 2 )
    1   12   -6.6263262487D-03     *(1-COS(THETA)**( 2 )
    1   13    1.0467494729D-02     *(1-COS(THETA)**( 2 )
    1   14    2.1362913691D-03     *(1-COS(THETA)**( 2 )
    1   15    5.3959357534D-02     *(1-COS(THETA)**( 2 )
    1   16    1.4509280984D-01     *(1-COS(THETA)**( 2 )
    1   17    5.4967761342D-02     *(1-COS(THETA)**( 2 )
    1   18   -7.8508421267D-02     *(1-COS(THETA)**( 2 )
    1   19   -1.1605444434D-01     *(1-COS(THETA)**( 2 )
    1   20   -6.5548778055D-02     *(1-COS(THETA)**( 2 )
    1   21   -1.0875356399D-02     *(1-COS(THETA)**( 2 )
    1   22    1.8889069528D-02     *(1-COS(THETA)**( 2 )
    1   23    2.4271503690D-02     *(1-COS(THETA)**( 2 )
    1   24    1.9688032454D-02     *(1-COS(THETA)**( 2 )
    1   25    1.3567722349D-02     *(1-COS(THETA)**( 2 )
    1   26    8.7332190962D-03     *(1-COS(THETA)**( 2 )
    1   27    5.4934049577D-03     *(1-COS(THETA)**( 2 )
    1   28    3.3858090920D-03     *(1-COS(THETA)**( 2 )
    1   29    2.0308702871D-03     *(1-COS(THETA)**( 2 )
    1   30    1.1106156700D-03     *(1-COS(THETA)**( 2 )
    1   31    4.7605392819D-04     *(1-COS(THETA)**( 2 )
    1   32    2.9051725441D-05     *(1-COS(THETA)**( 2 )
    1   33   -2.9085228257D-04     *(1-COS(THETA)**( 2 )
    1   34   -5.1433381853D-04     *(1-COS(THETA)**( 2 )
    1   35   -6.6596715813D-04     *(1-COS(THETA)**( 2 )
    1   36   -7.5627712417D-04     *(1-COS(THETA)**( 2 )
    1   37   -8.1911201405D-04     *(1-COS(THETA)**( 2 )
    1   38   -8.4661423270D-04     *(1-COS(THETA)**( 2 )
    1   39   -8.4751090889D-04     *(1-COS(THETA)**( 2 )
    1   40   -8.3487472263D-04     *(1-COS(THETA)**( 2 )
    1   41   -8.0658385194D-04     *(1-COS(THETA)**( 2 )
    1   42   -7.7961668929D-04     *(1-COS(THETA)**( 2 )
    1   43   -7.4261602940D-04     *(1-COS(THETA)**( 2 )
    1   44   -7.0178241625D-04     *(1-COS(THETA)**( 2 )
    1   45   -6.5316214183D-04     *(1-COS(THETA)**( 2 )
    1   46   -6.1686150557D-04     *(1-COS(THETA)**( 2 )
    1   47   -5.7224462638D-04     *(1-COS(THETA)**( 2 )
    1   48   -5.3003390915D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.8988783446D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.5141032326D-04     *(1-COS(THETA)**( 2 )
    1   51   -4.1481686286D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.8024495796D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.4775654418D-04     *(1-COS(THETA)**( 2 )
    1   54   -3.1735354615D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.8900433444D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.6264840137D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.3820879112D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.1559653538D-04     *(1-COS(THETA)**( 2 )
    1   59   -1.9471680283D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.7546878242D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.5775453954D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.4147309312D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.2652916740D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.1282842683D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.0028269912D-04     *(1-COS(THETA)**( 2 )
    1   66   -8.8805347138D-05     *(1-COS(THETA)**( 2 )
    1   67   -7.8318292517D-05     *(1-COS(THETA)**( 2 )
    1   68   -6.8743598523D-05     *(1-COS(THETA)**( 2 )
    1   69   -6.0013151117D-05     *(1-COS(THETA)**( 2 )
    1   70   -5.2057747826D-05     *(1-COS(THETA)**( 2 )
    1   71   -4.4818153951D-05     *(1-COS(THETA)**( 2 )
    1   72   -3.8235934105D-05     *(1-COS(THETA)**( 2 )
    1   73   -3.2258072207D-05     *(1-COS(THETA)**( 2 )
    1   74   -2.6835264605D-05     *(1-COS(THETA)**( 2 )
    1   75   -2.1921897626D-05     *(1-COS(THETA)**( 2 )
    1   76   -1.7475823388D-05     *(1-COS(THETA)**( 2 )
    1   77   -1.3458137982D-05     *(1-COS(THETA)**( 2 )
    1   78   -9.8329650223D-06     *(1-COS(THETA)**( 2 )
    1   79   -6.5672467074D-06     *(1-COS(THETA)**( 2 )
    1   80   -3.6305438197D-06     *(1-COS(THETA)**( 2 )
    1   81   -9.9484559144D-07     *(1-COS(THETA)**( 2 )
    1   82    1.3656100490D-06     *(1-COS(THETA)**( 2 )
    1   83    3.4745056445D-06     *(1-COS(THETA)**( 2 )
    1   84    5.3536028027D-06     *(1-COS(THETA)**( 2 )
    1   85    7.0228904062D-06     *(1-COS(THETA)**( 2 )
    1   86    8.5007227442D-06     *(1-COS(THETA)**( 2 )
    1   87    9.8039479589D-06     *(1-COS(THETA)**( 2 )
    1   88    1.0948027250D-05     *(1-COS(THETA)**( 2 )
    1   89    1.1947145323D-05     *(1-COS(THETA)**( 2 )
    1   90    1.2814312579D-05     *(1-COS(THETA)**( 2 )
    1   91    1.3561459540D-05     *(1-COS(THETA)**( 2 )
    1   92    1.4199524022D-05     *(1-COS(THETA)**( 2 )
    1   93    1.4738531530D-05     *(1-COS(THETA)**( 2 )
    1   94    1.5187669351D-05     *(1-COS(THETA)**( 2 )
    1   95    1.5555354790D-05     *(1-COS(THETA)**( 2 )
    1   96    1.5849297974D-05     *(1-COS(THETA)**( 2 )
    1   97    1.6076559648D-05     *(1-COS(THETA)**( 2 )
    1   98    1.6243604305D-05     *(1-COS(THETA)**( 2 )
    1   99    1.6356349047D-05     *(1-COS(THETA)**( 2 )
    1  100    1.6420208488D-05     *(1-COS(THETA)**( 2 )
    1  101    1.6440136001D-05     *(1-COS(THETA)**( 2 )
    1  102    1.6420661632D-05     *(1-COS(THETA)**( 2 )
    1  103    1.6365926902D-05     *(1-COS(THETA)**( 2 )
    1  104    1.6279716784D-05     *(1-COS(THETA)**( 2 )
