<ANG.DIS.>      1.01      6.00000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 8.69668D+03        CROSS-SECTION  
    2.00000D+00 1.41008D+07        CROSS-SECTION  
    4.00000D+00 7.50572D+05        CROSS-SECTION  
    6.00000D+00 1.19085D+05        CROSS-SECTION  
    8.00000D+00 3.97568D+04        CROSS-SECTION  
    1.00000D+01 1.88653D+04        CROSS-SECTION  
    1.20000D+01 8.80386D+03        CROSS-SECTION  
    1.40000D+01 3.34572D+03        CROSS-SECTION  
    1.60000D+01 8.52580D+02        CROSS-SECTION  
    1.80000D+01 1.38272D+02        CROSS-SECTION  
    2.00000D+01 2.29783D+02        CROSS-SECTION  
    2.20000D+01 4.83183D+02        CROSS-SECTION  
    2.40000D+01 5.97158D+02        CROSS-SECTION  
    2.60000D+01 5.24681D+02        CROSS-SECTION  
    2.80000D+01 3.47650D+02        CROSS-SECTION  
    3.00000D+01 1.69783D+02        CROSS-SECTION  
    3.20000D+01 5.57178D+01        CROSS-SECTION  
    3.40000D+01 1.70601D+01        CROSS-SECTION  
    3.60000D+01 2.89088D+01        CROSS-SECTION  
    3.80000D+01 5.59273D+01        CROSS-SECTION  
    4.00000D+01 7.22898D+01        CROSS-SECTION  
    4.20000D+01 6.91782D+01        CROSS-SECTION  
    4.40000D+01 5.16015D+01        CROSS-SECTION  
    4.60000D+01 3.02821D+01        CROSS-SECTION  
    4.80000D+01 1.42264D+01        CROSS-SECTION  
    5.00000D+01 7.05047D+00        CROSS-SECTION  
    5.20000D+01 7.23887D+00        CROSS-SECTION  
    5.40000D+01 1.06898D+01        CROSS-SECTION  
    5.60000D+01 1.35068D+01        CROSS-SECTION  
    5.80000D+01 1.36735D+01        CROSS-SECTION  
    6.00000D+01 1.12719D+01        CROSS-SECTION  
    6.20000D+01 7.67522D+00        CROSS-SECTION  
    6.40000D+01 4.44710D+00        CROSS-SECTION  
    6.60000D+01 2.54728D+00        CROSS-SECTION  
    6.80000D+01 2.08744D+00        CROSS-SECTION  
    7.00000D+01 2.54809D+00        CROSS-SECTION  
    7.20000D+01 3.20526D+00        CROSS-SECTION  
    7.40000D+01 3.50847D+00        CROSS-SECTION  
    7.60000D+01 3.25884D+00        CROSS-SECTION  
    7.80000D+01 2.58046D+00        CROSS-SECTION  
    8.00000D+01 1.76606D+00        CROSS-SECTION  
    8.20000D+01 1.09903D+00        CROSS-SECTION  
    8.40000D+01 7.34866D-01        CROSS-SECTION  
    8.60000D+01 6.73121D-01        CROSS-SECTION  
    8.80000D+01 8.00218D-01        CROSS-SECTION  
    9.00000D+01 9.65173D-01        CROSS-SECTION  
    9.20000D+01 1.04918D+00        CROSS-SECTION  
    9.40000D+01 1.00159D+00        CROSS-SECTION  
    9.60000D+01 8.39453D-01        CROSS-SECTION  
    9.80000D+01 6.22806D-01        CROSS-SECTION  
    1.00000D+02 4.20143D-01        CROSS-SECTION  
    1.02000D+02 2.80324D-01        CROSS-SECTION  
    1.04000D+02 2.20677D-01        CROSS-SECTION  
    1.06000D+02 2.28610D-01        CROSS-SECTION  
    1.08000D+02 2.72447D-01        CROSS-SECTION  
    1.10000D+02 3.17405D-01        CROSS-SECTION  
    1.12000D+02 3.38211D-01        CROSS-SECTION  
    1.14000D+02 3.24107D-01        CROSS-SECTION  
    1.16000D+02 2.78892D-01        CROSS-SECTION  
    1.18000D+02 2.16710D-01        CROSS-SECTION  
    1.20000D+02 1.54504D-01        CROSS-SECTION  
    1.22000D+02 1.05796D-01        CROSS-SECTION  
    1.24000D+02 7.77333D-02        CROSS-SECTION  
    1.26000D+02 7.02450D-02        CROSS-SECTION  
    1.28000D+02 7.75683D-02        CROSS-SECTION  
    1.30000D+02 9.14559D-02        CROSS-SECTION  
    1.32000D+02 1.04033D-01        CROSS-SECTION  
    1.34000D+02 1.09962D-01        CROSS-SECTION  
    1.36000D+02 1.07481D-01        CROSS-SECTION  
    1.38000D+02 9.75798D-02        CROSS-SECTION  
    1.40000D+02 8.27426D-02        CROSS-SECTION  
    1.42000D+02 6.62020D-02        CROSS-SECTION  
    1.44000D+02 5.10097D-02        CROSS-SECTION  
    1.46000D+02 3.93737D-02        CROSS-SECTION  
    1.48000D+02 3.26996D-02        CROSS-SECTION  
    1.50000D+02 3.14174D-02        CROSS-SECTION  
    1.52000D+02 3.48301D-02        CROSS-SECTION  
    1.54000D+02 4.14995D-02        CROSS-SECTION  
    1.56000D+02 4.93990D-02        CROSS-SECTION  
    1.58000D+02 5.61348D-02        CROSS-SECTION  
    1.60000D+02 5.99055D-02        CROSS-SECTION  
    1.62000D+02 6.00880D-02        CROSS-SECTION  
    1.64000D+02 5.72623D-02        CROSS-SECTION  
    1.66000D+02 5.34933D-02        CROSS-SECTION  
    1.68000D+02 5.17759D-02        CROSS-SECTION  
    1.70000D+02 5.43662D-02        CROSS-SECTION  
    1.72000D+02 6.19396D-02        CROSS-SECTION  
    1.74000D+02 7.34305D-02        CROSS-SECTION  
    1.76000D+02 8.57004D-02        CROSS-SECTION  
    1.78000D+02 9.47351D-02        CROSS-SECTION  
    1.80000D+02 9.79700D-02        CROSS-SECTION  
