<ANG.DIS.>      1.01      3.50000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.13674D+03        CROSS-SECTION  
    2.00000D+00 3.87422D+07        CROSS-SECTION  
    4.00000D+00 2.59777D+06        CROSS-SECTION  
    6.00000D+00 4.91562D+05        CROSS-SECTION  
    8.00000D+00 1.32776D+05        CROSS-SECTION  
    1.00000D+01 4.61750D+04        CROSS-SECTION  
    1.20000D+01 2.02977D+04        CROSS-SECTION  
    1.40000D+01 1.05901D+04        CROSS-SECTION  
    1.60000D+01 6.00782D+03        CROSS-SECTION  
    1.80000D+01 3.50740D+03        CROSS-SECTION  
    2.00000D+01 2.09268D+03        CROSS-SECTION  
    2.20000D+01 1.31621D+03        CROSS-SECTION  
    2.40000D+01 9.07001D+02        CROSS-SECTION  
    2.60000D+01 6.85150D+02        CROSS-SECTION  
    2.80000D+01 5.40209D+02        CROSS-SECTION  
    3.00000D+01 4.17072D+02        CROSS-SECTION  
    3.20000D+01 2.99283D+02        CROSS-SECTION  
    3.40000D+01 1.91639D+02        CROSS-SECTION  
    3.60000D+01 1.05568D+02        CROSS-SECTION  
    3.80000D+01 4.94681D+01        CROSS-SECTION  
    4.00000D+01 2.44497D+01        CROSS-SECTION  
    4.20000D+01 2.44813D+01        CROSS-SECTION  
    4.40000D+01 3.92029D+01        CROSS-SECTION  
    4.60000D+01 5.75754D+01        CROSS-SECTION  
    4.80000D+01 7.09331D+01        CROSS-SECTION  
    5.00000D+01 7.46529D+01        CROSS-SECTION  
    5.20000D+01 6.83003D+01        CROSS-SECTION  
    5.40000D+01 5.46013D+01        CROSS-SECTION  
    5.60000D+01 3.78292D+01        CROSS-SECTION  
    5.80000D+01 2.22028D+01        CROSS-SECTION  
    6.00000D+01 1.07280D+01        CROSS-SECTION  
    6.20000D+01 4.67680D+00        CROSS-SECTION  
    6.40000D+01 3.67298D+00        CROSS-SECTION  
    6.60000D+01 6.19717D+00        CROSS-SECTION  
    6.80000D+01 1.02636D+01        CROSS-SECTION  
    7.00000D+01 1.40439D+01        CROSS-SECTION  
    7.20000D+01 1.62883D+01        CROSS-SECTION  
    7.40000D+01 1.64893D+01        CROSS-SECTION  
    7.60000D+01 1.48149D+01        CROSS-SECTION  
    7.80000D+01 1.18895D+01        CROSS-SECTION  
    8.00000D+01 8.51930D+00        CROSS-SECTION  
    8.20000D+01 5.44563D+00        CROSS-SECTION  
    8.40000D+01 3.17879D+00        CROSS-SECTION  
    8.60000D+01 1.93181D+00        CROSS-SECTION  
    8.80000D+01 1.64209D+00        CROSS-SECTION  
    9.00000D+01 2.05241D+00        CROSS-SECTION  
    9.20000D+01 2.81635D+00        CROSS-SECTION  
    9.40000D+01 3.59724D+00        CROSS-SECTION  
    9.60000D+01 4.13987D+00        CROSS-SECTION  
    9.80000D+01 4.30636D+00        CROSS-SECTION  
    1.00000D+02 4.07791D+00        CROSS-SECTION  
    1.02000D+02 3.53126D+00        CROSS-SECTION  
    1.04000D+02 2.80098D+00        CROSS-SECTION  
    1.06000D+02 2.03867D+00        CROSS-SECTION  
    1.08000D+02 1.37750D+00        CROSS-SECTION  
    1.10000D+02 9.07893D-01        CROSS-SECTION  
    1.12000D+02 6.66567D-01        CROSS-SECTION  
    1.14000D+02 6.38372D-01        CROSS-SECTION  
    1.16000D+02 7.68040D-01        CROSS-SECTION  
    1.18000D+02 9.77823D-01        CROSS-SECTION  
    1.20000D+02 1.18688D+00        CROSS-SECTION  
    1.22000D+02 1.32864D+00        CROSS-SECTION  
    1.24000D+02 1.36306D+00        CROSS-SECTION  
    1.26000D+02 1.28174D+00        CROSS-SECTION  
    1.28000D+02 1.10548D+00        CROSS-SECTION  
    1.30000D+02 8.75582D-01        CROSS-SECTION  
    1.32000D+02 6.41612D-01        CROSS-SECTION  
    1.34000D+02 4.48775D-01        CROSS-SECTION  
    1.36000D+02 3.27826D-01        CROSS-SECTION  
    1.38000D+02 2.89500D-01        CROSS-SECTION  
    1.40000D+02 3.24358D-01        CROSS-SECTION  
    1.42000D+02 4.07675D-01        CROSS-SECTION  
    1.44000D+02 5.07695D-01        CROSS-SECTION  
    1.46000D+02 5.94743D-01        CROSS-SECTION  
    1.48000D+02 6.48622D-01        CROSS-SECTION  
    1.50000D+02 6.62504D-01        CROSS-SECTION  
    1.52000D+02 6.42742D-01        CROSS-SECTION  
    1.54000D+02 6.05143D-01        CROSS-SECTION  
    1.56000D+02 5.69051D-01        CROSS-SECTION  
    1.58000D+02 5.50997D-01        CROSS-SECTION  
    1.60000D+02 5.59778D-01        CROSS-SECTION  
    1.62000D+02 5.94367D-01        CROSS-SECTION  
    1.64000D+02 6.45158D-01        CROSS-SECTION  
    1.66000D+02 6.97833D-01        CROSS-SECTION  
    1.68000D+02 7.38332D-01        CROSS-SECTION  
    1.70000D+02 7.57264D-01        CROSS-SECTION  
    1.72000D+02 7.52511D-01        CROSS-SECTION  
    1.74000D+02 7.29504D-01        CROSS-SECTION  
    1.76000D+02 6.99183D-01        CROSS-SECTION  
    1.78000D+02 6.74226D-01        CROSS-SECTION  
    1.80000D+02 6.64643D-01        CROSS-SECTION  
