<ANG.DIS.>      1.01      4.95000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 4.64676D+03        CROSS-SECTION  
    2.00000D+00 2.03441D+07        CROSS-SECTION  
    4.00000D+00 1.22151D+06        CROSS-SECTION  
    6.00000D+00 2.01622D+05        CROSS-SECTION  
    8.00000D+00 5.76456D+04        CROSS-SECTION  
    1.00000D+01 2.39161D+04        CROSS-SECTION  
    1.20000D+01 1.12185D+04        CROSS-SECTION  
    1.40000D+01 4.94239D+03        CROSS-SECTION  
    1.60000D+01 1.83147D+03        CROSS-SECTION  
    1.80000D+01 5.76173D+02        CROSS-SECTION  
    2.00000D+01 3.12162D+02        CROSS-SECTION  
    2.20000D+01 4.34014D+02        CROSS-SECTION  
    2.40000D+01 5.81910D+02        CROSS-SECTION  
    2.60000D+01 6.06395D+02        CROSS-SECTION  
    2.80000D+01 5.01699D+02        CROSS-SECTION  
    3.00000D+01 3.31369D+02        CROSS-SECTION  
    3.20000D+01 1.68062D+02        CROSS-SECTION  
    3.40000D+01 5.86265D+01        CROSS-SECTION  
    3.60000D+01 1.45143D+01        CROSS-SECTION  
    3.80000D+01 1.99656D+01        CROSS-SECTION  
    4.00000D+01 4.76485D+01        CROSS-SECTION  
    4.20000D+01 7.29909D+01        CROSS-SECTION  
    4.40000D+01 8.22932D+01        CROSS-SECTION  
    4.60000D+01 7.38396D+01        CROSS-SECTION  
    4.80000D+01 5.41125D+01        CROSS-SECTION  
    5.00000D+01 3.22760D+01        CROSS-SECTION  
    5.20000D+01 1.56108D+01        CROSS-SECTION  
    5.40000D+01 7.27920D+00        CROSS-SECTION  
    5.60000D+01 6.44318D+00        CROSS-SECTION  
    5.80000D+01 9.87482D+00        CROSS-SECTION  
    6.00000D+01 1.39393D+01        CROSS-SECTION  
    6.20000D+01 1.60783D+01        CROSS-SECTION  
    6.40000D+01 1.54042D+01        CROSS-SECTION  
    6.60000D+01 1.24766D+01        CROSS-SECTION  
    6.80000D+01 8.61705D+00        CROSS-SECTION  
    7.00000D+01 5.16384D+00        CROSS-SECTION  
    7.20000D+01 2.95860D+00        CROSS-SECTION  
    7.40000D+01 2.17823D+00        CROSS-SECTION  
    7.60000D+01 2.46407D+00        CROSS-SECTION  
    7.80000D+01 3.20647D+00        CROSS-SECTION  
    8.00000D+01 3.83307D+00        CROSS-SECTION  
    8.20000D+01 3.99809D+00        CROSS-SECTION  
    8.40000D+01 3.63684D+00        CROSS-SECTION  
    8.60000D+01 2.90570D+00        CROSS-SECTION  
    8.80000D+01 2.06262D+00        CROSS-SECTION  
    9.00000D+01 1.34806D+00        CROSS-SECTION  
    9.20000D+01 9.06538D-01        CROSS-SECTION  
    9.40000D+01 7.62261D-01        CROSS-SECTION  
    9.60000D+01 8.41654D-01        CROSS-SECTION  
    9.80000D+01 1.02237D+00        CROSS-SECTION  
    1.00000D+02 1.18464D+00        CROSS-SECTION  
    1.02000D+02 1.24768D+00        CROSS-SECTION  
    1.04000D+02 1.18435D+00        CROSS-SECTION  
    1.06000D+02 1.01584D+00        CROSS-SECTION  
    1.08000D+02 7.92820D-01        CROSS-SECTION  
    1.10000D+02 5.73083D-01        CROSS-SECTION  
    1.12000D+02 4.03203D-01        CROSS-SECTION  
    1.14000D+02 3.07760D-01        CROSS-SECTION  
    1.16000D+02 2.86846D-01        CROSS-SECTION  
    1.18000D+02 3.21230D-01        CROSS-SECTION  
    1.20000D+02 3.81808D-01        CROSS-SECTION  
    1.22000D+02 4.39011D-01        CROSS-SECTION  
    1.24000D+02 4.70098D-01        CROSS-SECTION  
    1.26000D+02 4.63803D-01        CROSS-SECTION  
    1.28000D+02 4.21252D-01        CROSS-SECTION  
    1.30000D+02 3.53000D-01        CROSS-SECTION  
    1.32000D+02 2.74301D-01        CROSS-SECTION  
    1.34000D+02 2.00711D-01        CROSS-SECTION  
    1.36000D+02 1.44428D-01        CROSS-SECTION  
    1.38000D+02 1.11767D-01        CROSS-SECTION  
    1.40000D+02 1.02787D-01        CROSS-SECTION  
    1.42000D+02 1.12868D-01        CROSS-SECTION  
    1.44000D+02 1.34909D-01        CROSS-SECTION  
    1.46000D+02 1.61381D-01        CROSS-SECTION  
    1.48000D+02 1.86035D-01        CROSS-SECTION  
    1.50000D+02 2.04605D-01        CROSS-SECTION  
    1.52000D+02 2.14485D-01        CROSS-SECTION  
    1.54000D+02 2.14399D-01        CROSS-SECTION  
    1.56000D+02 2.04619D-01        CROSS-SECTION  
    1.58000D+02 1.87209D-01        CROSS-SECTION  
    1.60000D+02 1.66196D-01        CROSS-SECTION  
    1.62000D+02 1.47927D-01        CROSS-SECTION  
    1.64000D+02 1.40760D-01        CROSS-SECTION  
    1.66000D+02 1.53055D-01        CROSS-SECTION  
    1.68000D+02 1.90318D-01        CROSS-SECTION  
    1.70000D+02 2.53046D-01        CROSS-SECTION  
    1.72000D+02 3.35517D-01        CROSS-SECTION  
    1.74000D+02 4.25597D-01        CROSS-SECTION  
    1.76000D+02 5.06823D-01        CROSS-SECTION  
    1.78000D+02 5.63042D-01        CROSS-SECTION  
    1.80000D+02 5.83074D-01        CROSS-SECTION  
