<LEGENDRE>      1.01      4.95000000D+01    138.91   57    1
    1  117 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -5.2845433904D+00     *(1-COS(THETA)**( 2 )
    1    1    6.7753556386D-01     *(1-COS(THETA)**( 2 )
    1    2    9.2083834667D-02     *(1-COS(THETA)**( 2 )
    1    3   -5.2455324562D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.2890057795D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.0291003749D-02     *(1-COS(THETA)**( 2 )
    1    6    3.1377956383D-02     *(1-COS(THETA)**( 2 )
    1    7    1.6530240172D-02     *(1-COS(THETA)**( 2 )
    1    8    2.7210945172D-02     *(1-COS(THETA)**( 2 )
    1    9    1.5347189004D-02     *(1-COS(THETA)**( 2 )
    1   10    1.3063883221D-02     *(1-COS(THETA)**( 2 )
    1   11    1.0559370859D-02     *(1-COS(THETA)**( 2 )
    1   12    5.3125965457D-03     *(1-COS(THETA)**( 2 )
    1   13    2.0277084739D-03     *(1-COS(THETA)**( 2 )
    1   14    2.7837220542D-02     *(1-COS(THETA)**( 2 )
    1   15    9.4532322008D-03     *(1-COS(THETA)**( 2 )
    1   16    6.5689273252D-02     *(1-COS(THETA)**( 2 )
    1   17    9.1765211169D-02     *(1-COS(THETA)**( 2 )
    1   18    1.2867571706D-02     *(1-COS(THETA)**( 2 )
    1   19   -8.4394113580D-02     *(1-COS(THETA)**( 2 )
    1   20   -9.5780749679D-02     *(1-COS(THETA)**( 2 )
    1   21   -5.2092991093D-02     *(1-COS(THETA)**( 2 )
    1   22   -4.3892639323D-03     *(1-COS(THETA)**( 2 )
    1   23    1.8409041824D-02     *(1-COS(THETA)**( 2 )
    1   24    2.2542176037D-02     *(1-COS(THETA)**( 2 )
    1   25    1.8527763082D-02     *(1-COS(THETA)**( 2 )
    1   26    1.3111419090D-02     *(1-COS(THETA)**( 2 )
    1   27    8.7484454794D-03     *(1-COS(THETA)**( 2 )
    1   28    5.7345239528D-03     *(1-COS(THETA)**( 2 )
    1   29    3.7957098487D-03     *(1-COS(THETA)**( 2 )
    1   30    2.5077267429D-03     *(1-COS(THETA)**( 2 )
    1   31    1.6324641658D-03     *(1-COS(THETA)**( 2 )
    1   32    1.0180429674D-03     *(1-COS(THETA)**( 2 )
    1   33    5.7656441906D-04     *(1-COS(THETA)**( 2 )
    1   34    2.4438260986D-04     *(1-COS(THETA)**( 2 )
    1   35    6.4170565303D-06     *(1-COS(THETA)**( 2 )
    1   36   -1.7699664184D-04     *(1-COS(THETA)**( 2 )
    1   37   -3.0515907145D-04     *(1-COS(THETA)**( 2 )
    1   38   -4.0179120509D-04     *(1-COS(THETA)**( 2 )
    1   39   -4.6725870394D-04     *(1-COS(THETA)**( 2 )
    1   40   -4.9766341328D-04     *(1-COS(THETA)**( 2 )
    1   41   -5.2872971019D-04     *(1-COS(THETA)**( 2 )
    1   42   -5.4200161132D-04     *(1-COS(THETA)**( 2 )
    1   43   -5.3231179503D-04     *(1-COS(THETA)**( 2 )
    1   44   -5.2680732882D-04     *(1-COS(THETA)**( 2 )
    1   45   -5.1266143379D-04     *(1-COS(THETA)**( 2 )
    1   46   -4.9616416060D-04     *(1-COS(THETA)**( 2 )
    1   47   -4.7387971445D-04     *(1-COS(THETA)**( 2 )
    1   48   -4.5703147623D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.2633368519D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.0616739112D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.8335210064D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.5867847527D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.3584196580D-04     *(1-COS(THETA)**( 2 )
    1   54   -3.1378176238D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.9252907272D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.7218956581D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.5283234231D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.3448648153D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.1715958671D-04     *(1-COS(THETA)**( 2 )
    1   60   -2.0084152020D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.8551193529D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.7114006122D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.5769094317D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.4512501573D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.3340127783D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.2247501804D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.1230520665D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.0284726581D-04     *(1-COS(THETA)**( 2 )
    1   69   -9.4059717122D-05     *(1-COS(THETA)**( 2 )
    1   70   -8.5901256993D-05     *(1-COS(THETA)**( 2 )
    1   71   -7.8333539948D-05     *(1-COS(THETA)**( 2 )
    1   72   -7.1316838839D-05     *(1-COS(THETA)**( 2 )
    1   73   -6.4817018055D-05     *(1-COS(THETA)**( 2 )
    1   74   -5.8798310213D-05     *(1-COS(THETA)**( 2 )
    1   75   -5.3229650629D-05     *(1-COS(THETA)**( 2 )
    1   76   -4.8078448474D-05     *(1-COS(THETA)**( 2 )
    1   77   -4.3318742741D-05     *(1-COS(THETA)**( 2 )
    1   78   -3.8920133797D-05     *(1-COS(THETA)**( 2 )
    1   79   -3.4859682689D-05     *(1-COS(THETA)**( 2 )
    1   80   -3.1112536604D-05     *(1-COS(THETA)**( 2 )
    1   81   -2.7656612735D-05     *(1-COS(THETA)**( 2 )
    1   82   -2.4471110508D-05     *(1-COS(THETA)**( 2 )
    1   83   -2.1536617801D-05     *(1-COS(THETA)**( 2 )
    1   84   -1.8835033993D-05     *(1-COS(THETA)**( 2 )
    1   85   -1.6349494085D-05     *(1-COS(THETA)**( 2 )
    1   86   -1.4064294644D-05     *(1-COS(THETA)**( 2 )
    1   87   -1.1964822126D-05     *(1-COS(THETA)**( 2 )
    1   88   -1.0037483976D-05     *(1-COS(THETA)**( 2 )
    1   89   -8.2696427269D-06     *(1-COS(THETA)**( 2 )
    1   90   -6.6495532947D-06     *(1-COS(THETA)**( 2 )
    1   91   -5.1663035059D-06     *(1-COS(THETA)**( 2 )
    1   92   -3.8097578958D-06     *(1-COS(THETA)**( 2 )
    1   93   -2.5705047292D-06     *(1-COS(THETA)**( 2 )
    1   94   -1.4398061818D-06     *(1-COS(THETA)**( 2 )
    1   95   -4.0955158275D-07     *(1-COS(THETA)**( 2 )
    1   96    5.2778638937D-07     *(1-COS(THETA)**( 2 )
    1   97    1.3791926887D-06     *(1-COS(THETA)**( 2 )
    1   98    2.1511481890D-06     *(1-COS(THETA)**( 2 )
    1   99    2.8496654191D-06     *(1-COS(THETA)**( 2 )
    1  100    3.4803218785D-06     *(1-COS(THETA)**( 2 )
    1  101    4.0482910787D-06     *(1-COS(THETA)**( 2 )
    1  102    4.5583714354D-06     *(1-COS(THETA)**( 2 )
    1  103    5.0150131552D-06     *(1-COS(THETA)**( 2 )
    1  104    5.4223432298D-06     *(1-COS(THETA)**( 2 )
    1  105    5.7841886737D-06     *(1-COS(THETA)**( 2 )
    1  106    6.1040981064D-06     *(1-COS(THETA)**( 2 )
    1  107    6.3853618042D-06     *(1-COS(THETA)**( 2 )
    1  108    6.6310303128D-06     *(1-COS(THETA)**( 2 )
    1  109    6.8439317291D-06     *(1-COS(THETA)**( 2 )
    1  110    7.0266877375D-06     *(1-COS(THETA)**( 2 )
    1  111    7.1817284944D-06     *(1-COS(THETA)**( 2 )
    1  112    7.3113064339D-06     *(1-COS(THETA)**( 2 )
    1  113    7.4175090823D-06     *(1-COS(THETA)**( 2 )
    1  114    7.5022709389D-06     *(1-COS(THETA)**( 2 )
    1  115    7.5673845044D-06     *(1-COS(THETA)**( 2 )
    1  116    7.6145105034D-06     *(1-COS(THETA)**( 2 )
