<LEGENDRE>      1.01      5.65000000D+01    138.91   57    1
    1  129 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -4.2417479749D+00     *(1-COS(THETA)**( 2 )
    1    1    5.6636865821D-01     *(1-COS(THETA)**( 2 )
    1    2    1.0461241202D-01     *(1-COS(THETA)**( 2 )
    1    3   -1.8084795304D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.5616679599D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.2895086778D-02     *(1-COS(THETA)**( 2 )
    1    6    5.9196409471D-03     *(1-COS(THETA)**( 2 )
    1    7    7.7561622397D-03     *(1-COS(THETA)**( 2 )
    1    8    1.5314867007D-02     *(1-COS(THETA)**( 2 )
    1    9    9.3442658921D-03     *(1-COS(THETA)**( 2 )
    1   10    1.4488196569D-02     *(1-COS(THETA)**( 2 )
    1   11    5.9146344362D-03     *(1-COS(THETA)**( 2 )
    1   12    1.3489198838D-02     *(1-COS(THETA)**( 2 )
    1   13    4.8315942503D-03     *(1-COS(THETA)**( 2 )
    1   14    1.2377725640D-02     *(1-COS(THETA)**( 2 )
    1   15    2.3791610541D-02     *(1-COS(THETA)**( 2 )
    1   16    1.4317942755D-02     *(1-COS(THETA)**( 2 )
    1   17    3.0578253628D-02     *(1-COS(THETA)**( 2 )
    1   18    5.1815529021D-02     *(1-COS(THETA)**( 2 )
    1   19    8.8260932283D-03     *(1-COS(THETA)**( 2 )
    1   20   -5.4846036374D-02     *(1-COS(THETA)**( 2 )
    1   21   -7.5994236125D-02     *(1-COS(THETA)**( 2 )
    1   22   -4.8652326723D-02     *(1-COS(THETA)**( 2 )
    1   23   -1.2077786641D-02     *(1-COS(THETA)**( 2 )
    1   24    1.1631967510D-02     *(1-COS(THETA)**( 2 )
    1   25    1.9370507557D-02     *(1-COS(THETA)**( 2 )
    1   26    1.8034109193D-02     *(1-COS(THETA)**( 2 )
    1   27    1.3769059087D-02     *(1-COS(THETA)**( 2 )
    1   28    9.6624469884D-03     *(1-COS(THETA)**( 2 )
    1   29    6.5906698581D-03     *(1-COS(THETA)**( 2 )
    1   30    4.5015013996D-03     *(1-COS(THETA)**( 2 )
    1   31    3.1100004108D-03     *(1-COS(THETA)**( 2 )
    1   32    2.1855353848D-03     *(1-COS(THETA)**( 2 )
    1   33    1.5479885064D-03     *(1-COS(THETA)**( 2 )
    1   34    1.0855599169D-03     *(1-COS(THETA)**( 2 )
    1   35    7.3550007049D-04     *(1-COS(THETA)**( 2 )
    1   36    4.7819392563D-04     *(1-COS(THETA)**( 2 )
    1   37    2.7356427037D-04     *(1-COS(THETA)**( 2 )
    1   38    1.1847174518D-04     *(1-COS(THETA)**( 2 )
    1   39    3.1144331678D-07     *(1-COS(THETA)**( 2 )
    1   40   -9.4963708455D-05     *(1-COS(THETA)**( 2 )
    1   41   -1.6373832343D-04     *(1-COS(THETA)**( 2 )
    1   42   -2.1683241485D-04     *(1-COS(THETA)**( 2 )
    1   43   -2.6024209393D-04     *(1-COS(THETA)**( 2 )
    1   44   -2.7550583825D-04     *(1-COS(THETA)**( 2 )
    1   45   -2.9985332449D-04     *(1-COS(THETA)**( 2 )
    1   46   -3.1223022653D-04     *(1-COS(THETA)**( 2 )
    1   47   -3.1257280608D-04     *(1-COS(THETA)**( 2 )
    1   48   -3.0897808232D-04     *(1-COS(THETA)**( 2 )
    1   49   -3.0903769043D-04     *(1-COS(THETA)**( 2 )
    1   50   -3.0359402880D-04     *(1-COS(THETA)**( 2 )
    1   51   -2.9503560819D-04     *(1-COS(THETA)**( 2 )
    1   52   -2.8669800727D-04     *(1-COS(THETA)**( 2 )
    1   53   -2.7677206214D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.6152544229D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.5467256285D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.4189973580D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.2964704310D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.1811120503D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.0677151589D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.9566471410D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.8486448921D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.7442652404D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.6438313720D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.5475330807D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.4555009140D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.3677450562D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.2842603507D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.2049728008D-04     *(1-COS(THETA)**( 2 )
    1   69   -1.1298113822D-04     *(1-COS(THETA)**( 2 )
    1   70   -1.0586376300D-04     *(1-COS(THETA)**( 2 )
    1   71   -9.9133633391D-05     *(1-COS(THETA)**( 2 )
    1   72   -9.2776259129D-05     *(1-COS(THETA)**( 2 )
    1   73   -8.6776625719D-05     *(1-COS(THETA)**( 2 )
    1   74   -8.1118045730D-05     *(1-COS(THETA)**( 2 )
    1   75   -7.5787618242D-05     *(1-COS(THETA)**( 2 )
    1   76   -7.0767023294D-05     *(1-COS(THETA)**( 2 )
    1   77   -6.6042377136D-05     *(1-COS(THETA)**( 2 )
    1   78   -6.1597958200D-05     *(1-COS(THETA)**( 2 )
    1   79   -5.7420186617D-05     *(1-COS(THETA)**( 2 )
    1   80   -5.3492608359D-05     *(1-COS(THETA)**( 2 )
    1   81   -4.9804079726D-05     *(1-COS(THETA)**( 2 )
    1   82   -4.6339253486D-05     *(1-COS(THETA)**( 2 )
    1   83   -4.3087425674D-05     *(1-COS(THETA)**( 2 )
    1   84   -4.0033941591D-05     *(1-COS(THETA)**( 2 )
    1   85   -3.7171097274D-05     *(1-COS(THETA)**( 2 )
    1   86   -3.4483555483D-05     *(1-COS(THETA)**( 2 )
    1   87   -3.1964266982D-05     *(1-COS(THETA)**( 2 )
    1   88   -2.9601979265D-05     *(1-COS(THETA)**( 2 )
    1   89   -2.7387619970D-05     *(1-COS(THETA)**( 2 )
    1   90   -2.5312376427D-05     *(1-COS(THETA)**( 2 )
    1   91   -2.3367923274D-05     *(1-COS(THETA)**( 2 )
    1   92   -2.1546402318D-05     *(1-COS(THETA)**( 2 )
    1   93   -1.9840401922D-05     *(1-COS(THETA)**( 2 )
    1   94   -1.8242936247D-05     *(1-COS(THETA)**( 2 )
    1   95   -1.6747424582D-05     *(1-COS(THETA)**( 2 )
    1   96   -1.5347670977D-05     *(1-COS(THETA)**( 2 )
    1   97   -1.4037844296D-05     *(1-COS(THETA)**( 2 )
    1   98   -1.2812458832D-05     *(1-COS(THETA)**( 2 )
    1   99   -1.1666355550D-05     *(1-COS(THETA)**( 2 )
    1  100   -1.0594684013D-05     *(1-COS(THETA)**( 2 )
    1  101   -9.5928850495D-06     *(1-COS(THETA)**( 2 )
    1  102   -8.6566741551D-06     *(1-COS(THETA)**( 2 )
    1  103   -7.7820256670D-06     *(1-COS(THETA)**( 2 )
    1  104   -6.9651576935D-06     *(1-COS(THETA)**( 2 )
    1  105   -6.2025177956D-06     *(1-COS(THETA)**( 2 )
    1  106   -5.4907694102D-06     *(1-COS(THETA)**( 2 )
    1  107   -4.8267789896D-06     *(1-COS(THETA)**( 2 )
    1  108   -4.2076038416D-06     *(1-COS(THETA)**( 2 )
    1  109   -3.6304806410D-06     *(1-COS(THETA)**( 2 )
    1  110   -3.0928145900D-06     *(1-COS(THETA)**( 2 )
    1  111   -2.5921691948D-06     *(1-COS(THETA)**( 2 )
    1  112   -2.1262566395D-06     *(1-COS(THETA)**( 2 )
    1  113   -1.6929287163D-06     *(1-COS(THETA)**( 2 )
    1  114   -1.2901682989D-06     *(1-COS(THETA)**( 2 )
    1  115   -9.1608131758D-07     *(1-COS(THETA)**( 2 )
    1  116   -5.6888922142D-07     *(1-COS(THETA)**( 2 )
    1  117   -2.4692189043D-07     *(1-COS(THETA)**( 2 )
    1  118    5.1389016616D-08     *(1-COS(THETA)**( 2 )
    1  119    3.2751631457D-07     *(1-COS(THETA)**( 2 )
    1  120    5.8284315532D-07     *(1-COS(THETA)**( 2 )
    1  121    8.1866853701D-07     *(1-COS(THETA)**( 2 )
    1  122    1.0362124685D-06     *(1-COS(THETA)**( 2 )
    1  123    1.2366208199D-06     *(1-COS(THETA)**( 2 )
    1  124    1.4209698687D-06     *(1-COS(THETA)**( 2 )
    1  125    1.5902705686D-06     *(1-COS(THETA)**( 2 )
    1  126    1.7454725489D-06     *(1-COS(THETA)**( 2 )
    1  127    1.8874678709D-06     *(1-COS(THETA)**( 2 )
    1  128    2.0170945459D-06     *(1-COS(THETA)**( 2 )
