<ANG.DIS.>      1.01      3.25000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 2.94968D+03        CROSS-SECTION  
    2.00000D+00 4.46100D+07        CROSS-SECTION  
    4.00000D+00 2.99276D+06        CROSS-SECTION  
    6.00000D+00 5.83813D+05        CROSS-SECTION  
    8.00000D+00 1.60736D+05        CROSS-SECTION  
    1.00000D+01 5.55669D+04        CROSS-SECTION  
    1.20000D+01 2.40784D+04        CROSS-SECTION  
    1.40000D+01 1.26552D+04        CROSS-SECTION  
    1.60000D+01 7.45075D+03        CROSS-SECTION  
    1.80000D+01 4.58500D+03        CROSS-SECTION  
    2.00000D+01 2.85872D+03        CROSS-SECTION  
    2.20000D+01 1.80790D+03        CROSS-SECTION  
    2.40000D+01 1.18166D+03        CROSS-SECTION  
    2.60000D+01 8.11905D+02        CROSS-SECTION  
    2.80000D+01 5.84005D+02        CROSS-SECTION  
    3.00000D+01 4.27299D+02        CROSS-SECTION  
    3.20000D+01 3.05652D+02        CROSS-SECTION  
    3.40000D+01 2.06127D+02        CROSS-SECTION  
    3.60000D+01 1.27901D+02        CROSS-SECTION  
    3.80000D+01 7.35479D+01        CROSS-SECTION  
    4.00000D+01 4.37224D+01        CROSS-SECTION  
    4.20000D+01 3.51820D+01        CROSS-SECTION  
    4.40000D+01 4.13170D+01        CROSS-SECTION  
    4.60000D+01 5.40424D+01        CROSS-SECTION  
    4.80000D+01 6.59520D+01        CROSS-SECTION  
    5.00000D+01 7.19424D+01        CROSS-SECTION  
    5.20000D+01 6.99214D+01        CROSS-SECTION  
    5.40000D+01 6.05963D+01        CROSS-SECTION  
    5.60000D+01 4.66040D+01        CROSS-SECTION  
    5.80000D+01 3.13601D+01        CROSS-SECTION  
    6.00000D+01 1.79896D+01        CROSS-SECTION  
    6.20000D+01 8.58953D+00        CROSS-SECTION  
    6.40000D+01 3.92653D+00        CROSS-SECTION  
    6.60000D+01 3.53924D+00        CROSS-SECTION  
    6.80000D+01 6.11896D+00        CROSS-SECTION  
    7.00000D+01 1.00074D+01        CROSS-SECTION  
    7.20000D+01 1.36614D+01        CROSS-SECTION  
    7.40000D+01 1.59812D+01        CROSS-SECTION  
    7.60000D+01 1.64576D+01        CROSS-SECTION  
    7.80000D+01 1.51485D+01        CROSS-SECTION  
    8.00000D+01 1.25313D+01        CROSS-SECTION  
    8.20000D+01 9.29605D+00        CROSS-SECTION  
    8.40000D+01 6.13911D+00        CROSS-SECTION  
    8.60000D+01 3.60456D+00        CROSS-SECTION  
    8.80000D+01 1.99590D+00        CROSS-SECTION  
    9.00000D+01 1.36108D+00        CROSS-SECTION  
    9.20000D+01 1.53665D+00        CROSS-SECTION  
    9.40000D+01 2.22775D+00        CROSS-SECTION  
    9.60000D+01 3.09865D+00        CROSS-SECTION  
    9.80000D+01 3.85241D+00        CROSS-SECTION  
    1.00000D+02 4.28532D+00        CROSS-SECTION  
    1.02000D+02 4.31031D+00        CROSS-SECTION  
    1.04000D+02 3.95103D+00        CROSS-SECTION  
    1.06000D+02 3.31380D+00        CROSS-SECTION  
    1.08000D+02 2.54771D+00        CROSS-SECTION  
    1.10000D+02 1.80361D+00        CROSS-SECTION  
    1.12000D+02 1.20079D+00        CROSS-SECTION  
    1.14000D+02 8.07203D-01        CROSS-SECTION  
    1.16000D+02 6.34714D-01        CROSS-SECTION  
    1.18000D+02 6.47632D-01        CROSS-SECTION  
    1.20000D+02 7.80180D-01        CROSS-SECTION  
    1.22000D+02 9.57371D-01        CROSS-SECTION  
    1.24000D+02 1.11396D+00        CROSS-SECTION  
    1.26000D+02 1.20740D+00        CROSS-SECTION  
    1.28000D+02 1.22271D+00        CROSS-SECTION  
    1.30000D+02 1.16940D+00        CROSS-SECTION  
    1.32000D+02 1.07270D+00        CROSS-SECTION  
    1.34000D+02 9.62411D-01        CROSS-SECTION  
    1.36000D+02 8.63013D-01        CROSS-SECTION  
    1.38000D+02 7.87513D-01        CROSS-SECTION  
    1.40000D+02 7.36250D-01        CROSS-SECTION  
    1.42000D+02 7.00118D-01        CROSS-SECTION  
    1.44000D+02 6.66562D-01        CROSS-SECTION  
    1.46000D+02 6.26096D-01        CROSS-SECTION  
    1.48000D+02 5.77102D-01        CROSS-SECTION  
    1.50000D+02 5.27297D-01        CROSS-SECTION  
    1.52000D+02 4.91316D-01        CROSS-SECTION  
    1.54000D+02 4.85208D-01        CROSS-SECTION  
    1.56000D+02 5.19764D-01        CROSS-SECTION  
    1.58000D+02 5.95118D-01        CROSS-SECTION  
    1.60000D+02 6.98623D-01        CROSS-SECTION  
    1.62000D+02 8.06856D-01        CROSS-SECTION  
    1.64000D+02 8.91189D-01        CROSS-SECTION  
    1.66000D+02 9.25282D-01        CROSS-SECTION  
    1.68000D+02 8.92420D-01        CROSS-SECTION  
    1.70000D+02 7.90771D-01        CROSS-SECTION  
    1.72000D+02 6.35180D-01        CROSS-SECTION  
    1.74000D+02 4.54834D-01        CROSS-SECTION  
    1.76000D+02 2.87043D-01        CROSS-SECTION  
    1.78000D+02 1.68409D-01        CROSS-SECTION  
    1.80000D+02 1.25611D-01        CROSS-SECTION  
