<ANG.DIS.>      1.01      3.80000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.26661D+03        CROSS-SECTION  
    2.00000D+00 3.32133D+07        CROSS-SECTION  
    4.00000D+00 2.20348D+06        CROSS-SECTION  
    6.00000D+00 4.02455D+05        CROSS-SECTION  
    8.00000D+00 1.07546D+05        CROSS-SECTION  
    1.00000D+01 3.82051D+04        CROSS-SECTION  
    1.20000D+01 1.71100D+04        CROSS-SECTION  
    1.40000D+01 8.74071D+03        CROSS-SECTION  
    1.60000D+01 4.65364D+03        CROSS-SECTION  
    1.80000D+01 2.49926D+03        CROSS-SECTION  
    2.00000D+01 1.40706D+03        CROSS-SECTION  
    2.20000D+01 9.11288D+02        CROSS-SECTION  
    2.40000D+01 7.10563D+02        CROSS-SECTION  
    2.60000D+01 6.15756D+02        CROSS-SECTION  
    2.80000D+01 5.28358D+02        CROSS-SECTION  
    3.00000D+01 4.16662D+02        CROSS-SECTION  
    3.20000D+01 2.88915D+02        CROSS-SECTION  
    3.40000D+01 1.68858D+02        CROSS-SECTION  
    3.60000D+01 7.81189D+01        CROSS-SECTION  
    3.80000D+01 2.70876D+01        CROSS-SECTION  
    4.00000D+01 1.33986D+01        CROSS-SECTION  
    4.20000D+01 2.55088D+01        CROSS-SECTION  
    4.40000D+01 4.83873D+01        CROSS-SECTION  
    4.60000D+01 6.87830D+01        CROSS-SECTION  
    4.80000D+01 7.85228D+01        CROSS-SECTION  
    5.00000D+01 7.53881D+01        CROSS-SECTION  
    5.20000D+01 6.19970D+01        CROSS-SECTION  
    5.40000D+01 4.35905D+01        CROSS-SECTION  
    5.60000D+01 2.56889D+01        CROSS-SECTION  
    5.80000D+01 1.23432D+01        CROSS-SECTION  
    6.00000D+01 5.32008D+00        CROSS-SECTION  
    6.20000D+01 4.19232D+00        CROSS-SECTION  
    6.40000D+01 7.04609D+00        CROSS-SECTION  
    6.60000D+01 1.14250D+01        CROSS-SECTION  
    6.80000D+01 1.51704D+01        CROSS-SECTION  
    7.00000D+01 1.69449D+01        CROSS-SECTION  
    7.20000D+01 1.63799D+01        CROSS-SECTION  
    7.40000D+01 1.39096D+01        CROSS-SECTION  
    7.60000D+01 1.04263D+01        CROSS-SECTION  
    7.80000D+01 6.90372D+00        CROSS-SECTION  
    8.00000D+01 4.10225D+00        CROSS-SECTION  
    8.20000D+01 2.41329D+00        CROSS-SECTION  
    8.40000D+01 1.84766D+00        CROSS-SECTION  
    8.60000D+01 2.13087D+00        CROSS-SECTION  
    8.80000D+01 2.85017D+00        CROSS-SECTION  
    9.00000D+01 3.59902D+00        CROSS-SECTION  
    9.20000D+01 4.08091D+00        CROSS-SECTION  
    9.40000D+01 4.15568D+00        CROSS-SECTION  
    9.60000D+01 3.83259D+00        CROSS-SECTION  
    9.80000D+01 3.22688D+00        CROSS-SECTION  
    1.00000D+02 2.50169D+00        CROSS-SECTION  
    1.02000D+02 1.81400D+00        CROSS-SECTION  
    1.04000D+02 1.27728D+00        CROSS-SECTION  
    1.06000D+02 9.45462D-01        CROSS-SECTION  
    1.08000D+02 8.15867D-01        CROSS-SECTION  
    1.10000D+02 8.44720D-01        CROSS-SECTION  
    1.12000D+02 9.67335D-01        CROSS-SECTION  
    1.14000D+02 1.11683D+00        CROSS-SECTION  
    1.16000D+02 1.23784D+00        CROSS-SECTION  
    1.18000D+02 1.29420D+00        CROSS-SECTION  
    1.20000D+02 1.27091D+00        CROSS-SECTION  
    1.22000D+02 1.17186D+00        CROSS-SECTION  
    1.24000D+02 1.01511D+00        CROSS-SECTION  
    1.26000D+02 8.27268D-01        CROSS-SECTION  
    1.28000D+02 6.38071D-01        CROSS-SECTION  
    1.30000D+02 4.75342D-01        CROSS-SECTION  
    1.32000D+02 3.60467D-01        CROSS-SECTION  
    1.34000D+02 3.04848D-01        CROSS-SECTION  
    1.36000D+02 3.08116D-01        CROSS-SECTION  
    1.38000D+02 3.58668D-01        CROSS-SECTION  
    1.40000D+02 4.36427D-01        CROSS-SECTION  
    1.42000D+02 5.17184D-01        CROSS-SECTION  
    1.44000D+02 5.77691D-01        CROSS-SECTION  
    1.46000D+02 6.00550D-01        CROSS-SECTION  
    1.48000D+02 5.77919D-01        CROSS-SECTION  
    1.50000D+02 5.13099D-01        CROSS-SECTION  
    1.52000D+02 4.19582D-01        CROSS-SECTION  
    1.54000D+02 3.17938D-01        CROSS-SECTION  
    1.56000D+02 2.31499D-01        CROSS-SECTION  
    1.58000D+02 1.81877D-01        CROSS-SECTION  
    1.60000D+02 1.85120D-01        CROSS-SECTION  
    1.62000D+02 2.49059D-01        CROSS-SECTION  
    1.64000D+02 3.72249D-01        CROSS-SECTION  
    1.66000D+02 5.44690D-01        CROSS-SECTION  
    1.68000D+02 7.50008D-01        CROSS-SECTION  
    1.70000D+02 9.68387D-01        CROSS-SECTION  
    1.72000D+02 1.17944D+00        CROSS-SECTION  
    1.74000D+02 1.36448D+00        CROSS-SECTION  
    1.76000D+02 1.50808D+00        CROSS-SECTION  
    1.78000D+02 1.59886D+00        CROSS-SECTION  
    1.80000D+02 1.62990D+00        CROSS-SECTION  
