<LEGENDRE>      1.01      4.70000000D+01    138.91   57    1
    1  111 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -5.7912186498D+00     *(1-COS(THETA)**( 2 )
    1    1    7.1665550266D-01     *(1-COS(THETA)**( 2 )
    1    2    8.3863633996D-02     *(1-COS(THETA)**( 2 )
    1    3   -6.7669188838D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.1980118831D-03     *(1-COS(THETA)**( 2 )
    1    5   -2.3609433071D-03     *(1-COS(THETA)**( 2 )
    1    6    4.2653306759D-02     *(1-COS(THETA)**( 2 )
    1    7    2.3989048248D-02     *(1-COS(THETA)**( 2 )
    1    8    3.1105344281D-02     *(1-COS(THETA)**( 2 )
    1    9    1.6677268305D-02     *(1-COS(THETA)**( 2 )
    1   10    1.2375101285D-02     *(1-COS(THETA)**( 2 )
    1   11    1.1188427779D-02     *(1-COS(THETA)**( 2 )
    1   12   -4.8290573352D-03     *(1-COS(THETA)**( 2 )
    1   13    1.0291862703D-02     *(1-COS(THETA)**( 2 )
    1   14    1.5740655999D-02     *(1-COS(THETA)**( 2 )
    1   15    2.1813379259D-02     *(1-COS(THETA)**( 2 )
    1   16    1.1221352333D-01     *(1-COS(THETA)**( 2 )
    1   17    8.4275219135D-02     *(1-COS(THETA)**( 2 )
    1   18   -3.6042028081D-02     *(1-COS(THETA)**( 2 )
    1   19   -1.0981937377D-01     *(1-COS(THETA)**( 2 )
    1   20   -8.4395898545D-02     *(1-COS(THETA)**( 2 )
    1   21   -2.9521774798D-02     *(1-COS(THETA)**( 2 )
    1   22    1.0364316816D-02     *(1-COS(THETA)**( 2 )
    1   23    2.3198833944D-02     *(1-COS(THETA)**( 2 )
    1   24    2.1675930727D-02     *(1-COS(THETA)**( 2 )
    1   25    1.5976833576D-02     *(1-COS(THETA)**( 2 )
    1   26    1.0674375674D-02     *(1-COS(THETA)**( 2 )
    1   27    6.9105873973D-03     *(1-COS(THETA)**( 2 )
    1   28    4.4371947547D-03     *(1-COS(THETA)**( 2 )
    1   29    2.8294775118D-03     *(1-COS(THETA)**( 2 )
    1   30    1.7537347121D-03     *(1-COS(THETA)**( 2 )
    1   31    1.0266037303D-03     *(1-COS(THETA)**( 2 )
    1   32    4.9687513135D-04     *(1-COS(THETA)**( 2 )
    1   33    1.2550351635D-04     *(1-COS(THETA)**( 2 )
    1   34   -1.5051440355D-04     *(1-COS(THETA)**( 2 )
    1   35   -3.4616914039D-04     *(1-COS(THETA)**( 2 )
    1   36   -4.8553062417D-04     *(1-COS(THETA)**( 2 )
    1   37   -5.8169568437D-04     *(1-COS(THETA)**( 2 )
    1   38   -6.3135769891D-04     *(1-COS(THETA)**( 2 )
    1   39   -6.7049118066D-04     *(1-COS(THETA)**( 2 )
    1   40   -6.8849758998D-04     *(1-COS(THETA)**( 2 )
    1   41   -6.7923094554D-04     *(1-COS(THETA)**( 2 )
    1   42   -6.6854021266D-04     *(1-COS(THETA)**( 2 )
    1   43   -6.4764918032D-04     *(1-COS(THETA)**( 2 )
    1   44   -6.2531527450D-04     *(1-COS(THETA)**( 2 )
    1   45   -5.9449864651D-04     *(1-COS(THETA)**( 2 )
    1   46   -5.6746023216D-04     *(1-COS(THETA)**( 2 )
    1   47   -5.2799698061D-04     *(1-COS(THETA)**( 2 )
    1   48   -5.0085969885D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.6762856961D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.3518342169D-04     *(1-COS(THETA)**( 2 )
    1   51   -4.0459570097D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.7516946817D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.4704195569D-04     *(1-COS(THETA)**( 2 )
    1   54   -3.2033320675D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.9510200674D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.7136331212D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.4910492147D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.2829320610D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.0888226819D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.9081410684D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.7402881527D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.5845859885D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.4403698735D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.3069617517D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.1836993592D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.0699176733D-04     *(1-COS(THETA)**( 2 )
    1   67   -9.6500945953D-05     *(1-COS(THETA)**( 2 )
    1   68   -8.6835334051D-05     *(1-COS(THETA)**( 2 )
    1   69   -7.7938847757D-05     *(1-COS(THETA)**( 2 )
    1   70   -6.9755929688D-05     *(1-COS(THETA)**( 2 )
    1   71   -6.2236845364D-05     *(1-COS(THETA)**( 2 )
    1   72   -5.5330890082D-05     *(1-COS(THETA)**( 2 )
    1   73   -4.8995688395D-05     *(1-COS(THETA)**( 2 )
    1   74   -4.3185630319D-05     *(1-COS(THETA)**( 2 )
    1   75   -3.7863437507D-05     *(1-COS(THETA)**( 2 )
    1   76   -3.2991131325D-05     *(1-COS(THETA)**( 2 )
    1   77   -2.8534489370D-05     *(1-COS(THETA)**( 2 )
    1   78   -2.4461527630D-05     *(1-COS(THETA)**( 2 )
    1   79   -2.0742547027D-05     *(1-COS(THETA)**( 2 )
    1   80   -1.7349997466D-05     *(1-COS(THETA)**( 2 )
    1   81   -1.4258344265D-05     *(1-COS(THETA)**( 2 )
    1   82   -1.1443938371D-05     *(1-COS(THETA)**( 2 )
    1   83   -8.8848913337D-06     *(1-COS(THETA)**( 2 )
    1   84   -6.5609557061D-06     *(1-COS(THETA)**( 2 )
    1   85   -4.4534112782D-06     *(1-COS(THETA)**( 2 )
    1   86   -2.5449573732D-06     *(1-COS(THETA)**( 2 )
    1   87   -8.1961127608D-07     *(1-COS(THETA)**( 2 )
    1   88    7.3738723556D-07     *(1-COS(THETA)**( 2 )
    1   89    2.1396653810D-06     *(1-COS(THETA)**( 2 )
    1   90    3.3998010572D-06     *(1-COS(THETA)**( 2 )
    1   91    4.5294009360D-06     *(1-COS(THETA)**( 2 )
    1   92    5.5391732198D-06     *(1-COS(THETA)**( 2 )
    1   93    6.4389953239D-06     *(1-COS(THETA)**( 2 )
    1   94    7.2379767572D-06     *(1-COS(THETA)**( 2 )
    1   95    7.9445174793D-06     *(1-COS(THETA)**( 2 )
    1   96    8.5663620063D-06     *(1-COS(THETA)**( 2 )
    1   97    9.1106495367D-06     *(1-COS(THETA)**( 2 )
    1   98    9.5839603552D-06     *(1-COS(THETA)**( 2 )
    1   99    9.9923587669D-06     *(1-COS(THETA)**( 2 )
    1  100    1.0341432800D-05     *(1-COS(THETA)**( 2 )
    1  101    1.0636330903D-05     *(1-COS(THETA)**( 2 )
    1  102    1.0881795855D-05     *(1-COS(THETA)**( 2 )
    1  103    1.1082196087D-05     *(1-COS(THETA)**( 2 )
    1  104    1.1241554605D-05     *(1-COS(THETA)**( 2 )
    1  105    1.1363575696D-05     *(1-COS(THETA)**( 2 )
    1  106    1.1451669573D-05     *(1-COS(THETA)**( 2 )
    1  107    1.1508975136D-05     *(1-COS(THETA)**( 2 )
    1  108    1.1538380957D-05     *(1-COS(THETA)**( 2 )
    1  109    1.1542544665D-05     *(1-COS(THETA)**( 2 )
    1  110    1.1523910816D-05     *(1-COS(THETA)**( 2 )
