<ANG.DIS.>      1.01      3.40000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.07366D+03        CROSS-SECTION  
    2.00000D+00 4.09273D+07        CROSS-SECTION  
    4.00000D+00 2.74758D+06        CROSS-SECTION  
    6.00000D+00 5.26291D+05        CROSS-SECTION  
    8.00000D+00 1.43094D+05        CROSS-SECTION  
    1.00000D+01 4.95754D+04        CROSS-SECTION  
    1.20000D+01 2.16612D+04        CROSS-SECTION  
    1.40000D+01 1.13479D+04        CROSS-SECTION  
    1.60000D+01 6.54618D+03        CROSS-SECTION  
    1.80000D+01 3.91041D+03        CROSS-SECTION  
    2.00000D+01 2.37632D+03        CROSS-SECTION  
    2.20000D+01 1.49448D+03        CROSS-SECTION  
    2.40000D+01 1.00310D+03        CROSS-SECTION  
    2.60000D+01 7.26757D+02        CROSS-SECTION  
    2.80000D+01 5.52750D+02        CROSS-SECTION  
    3.00000D+01 4.19240D+02        CROSS-SECTION  
    3.20000D+01 3.01683D+02        CROSS-SECTION  
    3.40000D+01 1.97882D+02        CROSS-SECTION  
    3.60000D+01 1.14706D+02        CROSS-SECTION  
    3.80000D+01 5.86663D+01        CROSS-SECTION  
    4.00000D+01 3.11015D+01        CROSS-SECTION  
    4.20000D+01 2.73663D+01        CROSS-SECTION  
    4.40000D+01 3.86942D+01        CROSS-SECTION  
    4.60000D+01 5.51636D+01        CROSS-SECTION  
    4.80000D+01 6.84521D+01        CROSS-SECTION  
    5.00000D+01 7.35628D+01        CROSS-SECTION  
    5.20000D+01 6.92592D+01        CROSS-SECTION  
    5.40000D+01 5.74006D+01        CROSS-SECTION  
    5.60000D+01 4.16295D+01        CROSS-SECTION  
    5.80000D+01 2.59268D+01        CROSS-SECTION  
    6.00000D+01 1.34514D+01        CROSS-SECTION  
    6.20000D+01 5.89493D+00        CROSS-SECTION  
    6.40000D+01 3.38770D+00        CROSS-SECTION  
    6.60000D+01 4.83396D+00        CROSS-SECTION  
    6.80000D+01 8.47907D+00        CROSS-SECTION  
    7.00000D+01 1.25014D+01        CROSS-SECTION  
    7.20000D+01 1.54729D+01        CROSS-SECTION  
    7.40000D+01 1.66063D+01        CROSS-SECTION  
    7.60000D+01 1.57836D+01        CROSS-SECTION  
    7.80000D+01 1.34157D+01        CROSS-SECTION  
    8.00000D+01 1.02107D+01        CROSS-SECTION  
    8.20000D+01 6.93074D+00        CROSS-SECTION  
    8.40000D+01 4.19795D+00        CROSS-SECTION  
    8.60000D+01 2.38190D+00        CROSS-SECTION  
    8.80000D+01 1.57329D+00        CROSS-SECTION  
    9.00000D+01 1.62741D+00        CROSS-SECTION  
    9.20000D+01 2.24964D+00        CROSS-SECTION  
    9.40000D+01 3.09367D+00        CROSS-SECTION  
    9.60000D+01 3.84788D+00        CROSS-SECTION  
    9.80000D+01 4.29423D+00        CROSS-SECTION  
    1.00000D+02 4.33389D+00        CROSS-SECTION  
    1.02000D+02 3.98211D+00        CROSS-SECTION  
    1.04000D+02 3.34071D+00        CROSS-SECTION  
    1.06000D+02 2.55870D+00        CROSS-SECTION  
    1.08000D+02 1.79131D+00        CROSS-SECTION  
    1.10000D+02 1.16576D+00        CROSS-SECTION  
    1.12000D+02 7.59037D-01        CROSS-SECTION  
    1.14000D+02 5.90111D-01        CROSS-SECTION  
    1.16000D+02 6.25757D-01        CROSS-SECTION  
    1.18000D+02 7.96481D-01        CROSS-SECTION  
    1.20000D+02 1.01760D+00        CROSS-SECTION  
    1.22000D+02 1.21021D+00        CROSS-SECTION  
    1.24000D+02 1.31759D+00        CROSS-SECTION  
    1.26000D+02 1.31433D+00        CROSS-SECTION  
    1.28000D+02 1.20704D+00        CROSS-SECTION  
    1.30000D+02 1.02761D+00        CROSS-SECTION  
    1.32000D+02 8.21297D-01        CROSS-SECTION  
    1.34000D+02 6.33349D-01        CROSS-SECTION  
    1.36000D+02 4.97539D-01        CROSS-SECTION  
    1.38000D+02 4.29457D-01        CROSS-SECTION  
    1.40000D+02 4.25524D-01        CROSS-SECTION  
    1.42000D+02 4.67213D-01        CROSS-SECTION  
    1.44000D+02 5.28667D-01        CROSS-SECTION  
    1.46000D+02 5.85265D-01        CROSS-SECTION  
    1.48000D+02 6.20678D-01        CROSS-SECTION  
    1.50000D+02 6.30500D-01        CROSS-SECTION  
    1.52000D+02 6.21660D-01        CROSS-SECTION  
    1.54000D+02 6.08176D-01        CROSS-SECTION  
    1.56000D+02 6.04970D-01        CROSS-SECTION  
    1.58000D+02 6.21895D-01        CROSS-SECTION  
    1.60000D+02 6.59882D-01        CROSS-SECTION  
    1.62000D+02 7.10232D-01        CROSS-SECTION  
    1.64000D+02 7.57152D-01        CROSS-SECTION  
    1.66000D+02 7.82736D-01        CROSS-SECTION  
    1.68000D+02 7.72906D-01        CROSS-SECTION  
    1.70000D+02 7.22473D-01        CROSS-SECTION  
    1.72000D+02 6.37642D-01        CROSS-SECTION  
    1.74000D+02 5.35020D-01        CROSS-SECTION  
    1.76000D+02 4.37389D-01        CROSS-SECTION  
    1.78000D+02 3.67572D-01        CROSS-SECTION  
    1.80000D+02 3.42264D-01        CROSS-SECTION  
