<LEGENDRE>      1.01      4.00000000D+01    138.91   57    1
    1   90 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -7.8920537326D+00     *(1-COS(THETA)**( 2 )
    1    1    8.2325979295D-01     *(1-COS(THETA)**( 2 )
    1    2    6.9748892204D-02     *(1-COS(THETA)**( 2 )
    1    3   -7.0946613449D-02     *(1-COS(THETA)**( 2 )
    1    4    6.4987051659D-02     *(1-COS(THETA)**( 2 )
    1    5    4.6665638355D-02     *(1-COS(THETA)**( 2 )
    1    6    1.0352848962D-01     *(1-COS(THETA)**( 2 )
    1    7    2.1858133309D-02     *(1-COS(THETA)**( 2 )
    1    8    6.7888713883D-02     *(1-COS(THETA)**( 2 )
    1    9   -9.3664506661D-03     *(1-COS(THETA)**( 2 )
    1   10    3.6368187506D-02     *(1-COS(THETA)**( 2 )
    1   11   -3.8183711300D-02     *(1-COS(THETA)**( 2 )
    1   12    6.8357616854D-03     *(1-COS(THETA)**( 2 )
    1   13   -5.6264671473D-02     *(1-COS(THETA)**( 2 )
    1   14    5.0314518996D-02     *(1-COS(THETA)**( 2 )
    1   15    1.8684078095D-01     *(1-COS(THETA)**( 2 )
    1   16    1.1468739765D-01     *(1-COS(THETA)**( 2 )
    1   17   -6.9756061897D-02     *(1-COS(THETA)**( 2 )
    1   18   -1.3191794867D-01     *(1-COS(THETA)**( 2 )
    1   19   -7.2156057973D-02     *(1-COS(THETA)**( 2 )
    1   20   -5.8606349273D-03     *(1-COS(THETA)**( 2 )
    1   21    2.1957415107D-02     *(1-COS(THETA)**( 2 )
    1   22    2.5334318087D-02     *(1-COS(THETA)**( 2 )
    1   23    1.9153272251D-02     *(1-COS(THETA)**( 2 )
    1   24    1.2313062965D-02     *(1-COS(THETA)**( 2 )
    1   25    7.2867420850D-03     *(1-COS(THETA)**( 2 )
    1   26    4.0226989198D-03     *(1-COS(THETA)**( 2 )
    1   27    1.9580863987D-03     *(1-COS(THETA)**( 2 )
    1   28    6.2630743694D-04     *(1-COS(THETA)**( 2 )
    1   29   -2.4395711863D-04     *(1-COS(THETA)**( 2 )
    1   30   -8.1715387502D-04     *(1-COS(THETA)**( 2 )
    1   31   -1.1738758800D-03     *(1-COS(THETA)**( 2 )
    1   32   -1.4163278103D-03     *(1-COS(THETA)**( 2 )
    1   33   -1.5345151685D-03     *(1-COS(THETA)**( 2 )
    1   34   -1.5855058154D-03     *(1-COS(THETA)**( 2 )
    1   35   -1.5834221322D-03     *(1-COS(THETA)**( 2 )
    1   36   -1.5409541241D-03     *(1-COS(THETA)**( 2 )
    1   37   -1.4765410514D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.4081759742D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.3112108742D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.2154446472D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.1259929722D-03     *(1-COS(THETA)**( 2 )
    1   42   -1.0296007055D-03     *(1-COS(THETA)**( 2 )
    1   43   -9.3845810442D-04     *(1-COS(THETA)**( 2 )
    1   44   -8.5148095448D-04     *(1-COS(THETA)**( 2 )
    1   45   -7.6922214628D-04     *(1-COS(THETA)**( 2 )
    1   46   -6.9212643697D-04     *(1-COS(THETA)**( 2 )
    1   47   -6.2039257264D-04     *(1-COS(THETA)**( 2 )
    1   48   -5.5403719903D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.9295667610D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.3696233138D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.8581337865D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.3923357527D-04     *(1-COS(THETA)**( 2 )
    1   53   -2.9693382772D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.5861341891D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.2397922733D-04     *(1-COS(THETA)**( 2 )
    1   56   -1.9274144928D-04     *(1-COS(THETA)**( 2 )
    1   57   -1.6462547353D-04     *(1-COS(THETA)**( 2 )
    1   58   -1.3936612458D-04     *(1-COS(THETA)**( 2 )
    1   59   -1.1672044501D-04     *(1-COS(THETA)**( 2 )
    1   60   -9.6452613735D-05     *(1-COS(THETA)**( 2 )
    1   61   -7.8351509659D-05     *(1-COS(THETA)**( 2 )
    1   62   -6.2216861626D-05     *(1-COS(THETA)**( 2 )
    1   63   -4.7865674188D-05     *(1-COS(THETA)**( 2 )
    1   64   -3.5129520536D-05     *(1-COS(THETA)**( 2 )
    1   65   -2.3854013052D-05     *(1-COS(THETA)**( 2 )
    1   66   -1.3897952512D-05     *(1-COS(THETA)**( 2 )
    1   67   -5.1324507065D-06     *(1-COS(THETA)**( 2 )
    1   68    2.5599475156D-06     *(1-COS(THETA)**( 2 )
    1   69    9.2861243529D-06     *(1-COS(THETA)**( 2 )
    1   70    1.5143218634D-05     *(1-COS(THETA)**( 2 )
    1   71    2.0219416548D-05     *(1-COS(THETA)**( 2 )
    1   72    2.4594698408D-05     *(1-COS(THETA)**( 2 )
    1   73    2.8341538750D-05     *(1-COS(THETA)**( 2 )
    1   74    3.1525558819D-05     *(1-COS(THETA)**( 2 )
    1   75    3.4206131749D-05     *(1-COS(THETA)**( 2 )
    1   76    3.6436941647D-05     *(1-COS(THETA)**( 2 )
    1   77    3.8266498389D-05     *(1-COS(THETA)**( 2 )
    1   78    3.9738610329D-05     *(1-COS(THETA)**( 2 )
    1   79    4.0892817350D-05     *(1-COS(THETA)**( 2 )
    1   80    4.1764786823D-05     *(1-COS(THETA)**( 2 )
    1   81    4.2386675029D-05     *(1-COS(THETA)**( 2 )
    1   82    4.2787456611D-05     *(1-COS(THETA)**( 2 )
    1   83    4.2993224517D-05     *(1-COS(THETA)**( 2 )
    1   84    4.3027462789D-05     *(1-COS(THETA)**( 2 )
    1   85    4.2911294457D-05     *(1-COS(THETA)**( 2 )
    1   86    4.2663706627D-05     *(1-COS(THETA)**( 2 )
    1   87    4.2301754748D-05     *(1-COS(THETA)**( 2 )
    1   88    4.1840747856D-05     *(1-COS(THETA)**( 2 )
    1   89    4.1294416529D-05     *(1-COS(THETA)**( 2 )
