<ANG.DIS.>      1.01      5.45000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 6.24540D+03        CROSS-SECTION  
    2.00000D+00 1.69665D+07        CROSS-SECTION  
    4.00000D+00 9.62806D+05        CROSS-SECTION  
    6.00000D+00 1.55022D+05        CROSS-SECTION  
    8.00000D+00 4.74353D+04        CROSS-SECTION  
    1.00000D+01 2.11190D+04        CROSS-SECTION  
    1.20000D+01 9.93580D+03        CROSS-SECTION  
    1.40000D+01 4.07676D+03        CROSS-SECTION  
    1.60000D+01 1.26340D+03        CROSS-SECTION  
    1.80000D+01 2.87187D+02        CROSS-SECTION  
    2.00000D+01 2.27663D+02        CROSS-SECTION  
    2.20000D+01 4.46503D+02        CROSS-SECTION  
    2.40000D+01 6.00252D+02        CROSS-SECTION  
    2.60000D+01 5.84502D+02        CROSS-SECTION  
    2.80000D+01 4.39000D+02        CROSS-SECTION  
    3.00000D+01 2.54213D+02        CROSS-SECTION  
    3.20000D+01 1.06321D+02        CROSS-SECTION  
    3.40000D+01 2.90856D+01        CROSS-SECTION  
    3.60000D+01 1.59765D+01        CROSS-SECTION  
    3.80000D+01 3.83595D+01        CROSS-SECTION  
    4.00000D+01 6.56797D+01        CROSS-SECTION  
    4.20000D+01 7.85960D+01        CROSS-SECTION  
    4.40000D+01 7.24544D+01        CROSS-SECTION  
    4.60000D+01 5.34020D+01        CROSS-SECTION  
    4.80000D+01 3.15383D+01        CROSS-SECTION  
    5.00000D+01 1.50306D+01        CROSS-SECTION  
    5.20000D+01 7.25129D+00        CROSS-SECTION  
    5.40000D+01 6.99279D+00        CROSS-SECTION  
    5.60000D+01 1.05362D+01        CROSS-SECTION  
    5.80000D+01 1.40448D+01        CROSS-SECTION  
    6.00000D+01 1.51730D+01        CROSS-SECTION  
    6.20000D+01 1.35035D+01        CROSS-SECTION  
    6.40000D+01 1.00461D+01        CROSS-SECTION  
    6.60000D+01 6.32608D+00        CROSS-SECTION  
    6.80000D+01 3.57031D+00        CROSS-SECTION  
    7.00000D+01 2.28724D+00        CROSS-SECTION  
    7.20000D+01 2.27862D+00        CROSS-SECTION  
    7.40000D+01 2.93219D+00        CROSS-SECTION  
    7.60000D+01 3.58641D+00        CROSS-SECTION  
    7.80000D+01 3.80287D+00        CROSS-SECTION  
    8.00000D+01 3.46821D+00        CROSS-SECTION  
    8.20000D+01 2.73796D+00        CROSS-SECTION  
    8.40000D+01 1.89482D+00        CROSS-SECTION  
    8.60000D+01 1.20239D+00        CROSS-SECTION  
    8.80000D+01 8.08859D-01        CROSS-SECTION  
    9.00000D+01 7.21360D-01        CROSS-SECTION  
    9.20000D+01 8.40688D-01        CROSS-SECTION  
    9.40000D+01 1.02499D+00        CROSS-SECTION  
    9.60000D+01 1.15050D+00        CROSS-SECTION  
    9.80000D+01 1.14971D+00        CROSS-SECTION  
    1.00000D+02 1.01995D+00        CROSS-SECTION  
    1.02000D+02 8.07058D-01        CROSS-SECTION  
    1.04000D+02 5.77203D-01        CROSS-SECTION  
    1.06000D+02 3.89532D-01        CROSS-SECTION  
    1.08000D+02 2.77906D-01        CROSS-SECTION  
    1.10000D+02 2.45837D-01        CROSS-SECTION  
    1.12000D+02 2.73040D-01        CROSS-SECTION  
    1.14000D+02 3.27294D-01        CROSS-SECTION  
    1.16000D+02 3.76536D-01        CROSS-SECTION  
    1.18000D+02 3.98461D-01        CROSS-SECTION  
    1.20000D+02 3.84781D-01        CROSS-SECTION  
    1.22000D+02 3.39550D-01        CROSS-SECTION  
    1.24000D+02 2.74819D-01        CROSS-SECTION  
    1.26000D+02 2.06071D-01        CROSS-SECTION  
    1.28000D+02 1.47477D-01        CROSS-SECTION  
    1.30000D+02 1.08178D-01        CROSS-SECTION  
    1.32000D+02 9.12372D-02        CROSS-SECTION  
    1.34000D+02 9.44209D-02        CROSS-SECTION  
    1.36000D+02 1.11463D-01        CROSS-SECTION  
    1.38000D+02 1.33981D-01        CROSS-SECTION  
    1.40000D+02 1.53767D-01        CROSS-SECTION  
    1.42000D+02 1.64505D-01        CROSS-SECTION  
    1.44000D+02 1.62957D-01        CROSS-SECTION  
    1.46000D+02 1.49600D-01        CROSS-SECTION  
    1.48000D+02 1.27999D-01        CROSS-SECTION  
    1.50000D+02 1.03217D-01        CROSS-SECTION  
    1.52000D+02 8.03111D-02        CROSS-SECTION  
    1.54000D+02 6.30473D-02        CROSS-SECTION  
    1.56000D+02 5.29728D-02        CROSS-SECTION  
    1.58000D+02 4.97116D-02        CROSS-SECTION  
    1.60000D+02 5.22395D-02        CROSS-SECTION  
    1.62000D+02 5.99851D-02        CROSS-SECTION  
    1.64000D+02 7.35005D-02        CROSS-SECTION  
    1.66000D+02 9.46142D-02        CROSS-SECTION  
    1.68000D+02 1.25389D-01        CROSS-SECTION  
    1.70000D+02 1.66285D-01        CROSS-SECTION  
    1.72000D+02 2.14930D-01        CROSS-SECTION  
    1.74000D+02 2.65895D-01        CROSS-SECTION  
    1.76000D+02 3.11332D-01        CROSS-SECTION  
    1.78000D+02 3.42837D-01        CROSS-SECTION  
    1.80000D+02 3.54105D-01        CROSS-SECTION  
