<ANG.DIS.>      1.01      5.20000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 5.36246D+03        CROSS-SECTION  
    2.00000D+00 1.85456D+07        CROSS-SECTION  
    4.00000D+00 1.08296D+06        CROSS-SECTION  
    6.00000D+00 1.76297D+05        CROSS-SECTION  
    8.00000D+00 5.20458D+04        CROSS-SECTION  
    1.00000D+01 2.23938D+04        CROSS-SECTION  
    1.20000D+01 1.05334D+04        CROSS-SECTION  
    1.40000D+01 4.47739D+03        CROSS-SECTION  
    1.60000D+01 1.51737D+03        CROSS-SECTION  
    1.80000D+01 4.07388D+02        CROSS-SECTION  
    2.00000D+01 2.54951D+02        CROSS-SECTION  
    2.20000D+01 4.34877D+02        CROSS-SECTION  
    2.40000D+01 5.92554D+02        CROSS-SECTION  
    2.60000D+01 5.99747D+02        CROSS-SECTION  
    2.80000D+01 4.73959D+02        CROSS-SECTION  
    3.00000D+01 2.93900D+02        CROSS-SECTION  
    3.20000D+01 1.35898D+02        CROSS-SECTION  
    3.40000D+01 4.15148D+01        CROSS-SECTION  
    3.60000D+01 1.34449D+01        CROSS-SECTION  
    3.80000D+01 2.88695D+01        CROSS-SECTION  
    4.00000D+01 5.78801D+01        CROSS-SECTION  
    4.20000D+01 7.77566D+01        CROSS-SECTION  
    4.40000D+01 7.90806D+01        CROSS-SECTION  
    4.60000D+01 6.43497D+01        CROSS-SECTION  
    4.80000D+01 4.24183D+01        CROSS-SECTION  
    5.00000D+01 2.24802D+01        CROSS-SECTION  
    5.20000D+01 1.01227D+01        CROSS-SECTION  
    5.40000D+01 6.25665D+00        CROSS-SECTION  
    5.60000D+01 8.30754D+00        CROSS-SECTION  
    5.80000D+01 1.23929D+01        CROSS-SECTION  
    6.00000D+01 1.52798D+01        CROSS-SECTION  
    6.20000D+01 1.54255D+01        CROSS-SECTION  
    6.40000D+01 1.30050D+01        CROSS-SECTION  
    6.60000D+01 9.25918D+00        CROSS-SECTION  
    6.80000D+01 5.64696D+00        CROSS-SECTION  
    7.00000D+01 3.19136D+00        CROSS-SECTION  
    7.20000D+01 2.20594D+00        CROSS-SECTION  
    7.40000D+01 2.38447D+00        CROSS-SECTION  
    7.60000D+01 3.10100D+00        CROSS-SECTION  
    7.80000D+01 3.73771D+00        CROSS-SECTION  
    8.00000D+01 3.91026D+00        CROSS-SECTION  
    8.20000D+01 3.54020D+00        CROSS-SECTION  
    8.40000D+01 2.79281D+00        CROSS-SECTION  
    8.60000D+01 1.94344D+00        CROSS-SECTION  
    8.80000D+01 1.24410D+00        CROSS-SECTION  
    9.00000D+01 8.37824D-01        CROSS-SECTION  
    9.20000D+01 7.35613D-01        CROSS-SECTION  
    9.40000D+01 8.46186D-01        CROSS-SECTION  
    9.60000D+01 1.03405D+00        CROSS-SECTION  
    9.80000D+01 1.17678D+00        CROSS-SECTION  
    1.00000D+02 1.20172D+00        CROSS-SECTION  
    1.02000D+02 1.09652D+00        CROSS-SECTION  
    1.04000D+02 8.97649D-01        CROSS-SECTION  
    1.06000D+02 6.66020D-01        CROSS-SECTION  
    1.08000D+02 4.61281D-01        CROSS-SECTION  
    1.10000D+02 3.23565D-01        CROSS-SECTION  
    1.12000D+02 2.65834D-01        CROSS-SECTION  
    1.14000D+02 2.76189D-01        CROSS-SECTION  
    1.16000D+02 3.27116D-01        CROSS-SECTION  
    1.18000D+02 3.86806D-01        CROSS-SECTION  
    1.20000D+02 4.28492D-01        CROSS-SECTION  
    1.22000D+02 4.36357D-01        CROSS-SECTION  
    1.24000D+02 4.07480D-01        CROSS-SECTION  
    1.26000D+02 3.49682D-01        CROSS-SECTION  
    1.28000D+02 2.77007D-01        CROSS-SECTION  
    1.30000D+02 2.05210D-01        CROSS-SECTION  
    1.32000D+02 1.47890D-01        CROSS-SECTION  
    1.34000D+02 1.13277D-01        CROSS-SECTION  
    1.36000D+02 1.02812D-01        CROSS-SECTION  
    1.38000D+02 1.12055D-01        CROSS-SECTION  
    1.40000D+02 1.32883D-01        CROSS-SECTION  
    1.42000D+02 1.55987D-01        CROSS-SECTION  
    1.44000D+02 1.73435D-01        CROSS-SECTION  
    1.46000D+02 1.80542D-01        CROSS-SECTION  
    1.48000D+02 1.76277D-01        CROSS-SECTION  
    1.50000D+02 1.62559D-01        CROSS-SECTION  
    1.52000D+02 1.43082D-01        CROSS-SECTION  
    1.54000D+02 1.21822D-01        CROSS-SECTION  
    1.56000D+02 1.01873D-01        CROSS-SECTION  
    1.58000D+02 8.54885D-02        CROSS-SECTION  
    1.60000D+02 7.49614D-02        CROSS-SECTION  
    1.62000D+02 7.32362D-02        CROSS-SECTION  
    1.64000D+02 8.39363D-02        CROSS-SECTION  
    1.66000D+02 1.10886D-01        CROSS-SECTION  
    1.68000D+02 1.56722D-01        CROSS-SECTION  
    1.70000D+02 2.20794D-01        CROSS-SECTION  
    1.72000D+02 2.97780D-01        CROSS-SECTION  
    1.74000D+02 3.77995D-01        CROSS-SECTION  
    1.76000D+02 4.49044D-01        CROSS-SECTION  
    1.78000D+02 4.98267D-01        CROSS-SECTION  
    1.80000D+02 5.15911D-01        CROSS-SECTION  
