<LEGENDRE>      1.01      3.55000000D+01    138.91   57    1
    1   78 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -1.0077673015D+01     *(1-COS(THETA)**( 2 )
    1    1    9.1919570160D-01     *(1-COS(THETA)**( 2 )
    1    2    7.8394573683D-02     *(1-COS(THETA)**( 2 )
    1    3    1.7177952895D-04     *(1-COS(THETA)**( 2 )
    1    4    1.6969789741D-01     *(1-COS(THETA)**( 2 )
    1    5    9.4931090855D-02     *(1-COS(THETA)**( 2 )
    1    6    1.2014035726D-01     *(1-COS(THETA)**( 2 )
    1    7    5.9294053731D-02     *(1-COS(THETA)**( 2 )
    1    8    4.5611495102D-02     *(1-COS(THETA)**( 2 )
    1    9    1.9831408795D-02     *(1-COS(THETA)**( 2 )
    1   10   -1.4546202131D-03     *(1-COS(THETA)**( 2 )
    1   11   -2.6065191262D-02     *(1-COS(THETA)**( 2 )
    1   12   -1.0436344153D-01     *(1-COS(THETA)**( 2 )
    1   13   -4.4057057065D-02     *(1-COS(THETA)**( 2 )
    1   14    2.3258227719D-01     *(1-COS(THETA)**( 2 )
    1   15    1.7959018831D-01     *(1-COS(THETA)**( 2 )
    1   16   -5.6099159748D-02     *(1-COS(THETA)**( 2 )
    1   17   -1.1056848340D-01     *(1-COS(THETA)**( 2 )
    1   18   -7.2374632704D-02     *(1-COS(THETA)**( 2 )
    1   19   -3.8340234418D-03     *(1-COS(THETA)**( 2 )
    1   20    2.5805815157D-02     *(1-COS(THETA)**( 2 )
    1   21    2.5977623265D-02     *(1-COS(THETA)**( 2 )
    1   22    1.7931873738D-02     *(1-COS(THETA)**( 2 )
    1   23    1.0306675601D-02     *(1-COS(THETA)**( 2 )
    1   24    5.0115088114D-03     *(1-COS(THETA)**( 2 )
    1   25    1.6683139774D-03     *(1-COS(THETA)**( 2 )
    1   26   -3.8010034195D-04     *(1-COS(THETA)**( 2 )
    1   27   -1.6319848227D-03     *(1-COS(THETA)**( 2 )
    1   28   -2.3957781038D-03     *(1-COS(THETA)**( 2 )
    1   29   -2.8130321152D-03     *(1-COS(THETA)**( 2 )
    1   30   -3.0117642672D-03     *(1-COS(THETA)**( 2 )
    1   31   -3.0436308166D-03     *(1-COS(THETA)**( 2 )
    1   32   -2.9769207414D-03     *(1-COS(THETA)**( 2 )
    1   33   -2.8468902519D-03     *(1-COS(THETA)**( 2 )
    1   34   -2.6797833214D-03     *(1-COS(THETA)**( 2 )
    1   35   -2.4668668272D-03     *(1-COS(THETA)**( 2 )
    1   36   -2.2637012731D-03     *(1-COS(THETA)**( 2 )
    1   37   -2.0510610192D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.8429517073D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.6448830359D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.4584533906D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.2851358348D-03     *(1-COS(THETA)**( 2 )
    1   42   -1.1255845728D-03     *(1-COS(THETA)**( 2 )
    1   43   -9.7986888396D-04     *(1-COS(THETA)**( 2 )
    1   44   -8.4765743097D-04     *(1-COS(THETA)**( 2 )
    1   45   -7.2836377494D-04     *(1-COS(THETA)**( 2 )
    1   46   -6.2124061480D-04     *(1-COS(THETA)**( 2 )
    1   47   -5.2545587226D-04     *(1-COS(THETA)**( 2 )
    1   48   -4.4013604451D-04     *(1-COS(THETA)**( 2 )
    1   49   -3.6441087332D-04     *(1-COS(THETA)**( 2 )
    1   50   -2.9742503104D-04     *(1-COS(THETA)**( 2 )
    1   51   -2.3836728828D-04     *(1-COS(THETA)**( 2 )
    1   52   -1.8646538132D-04     *(1-COS(THETA)**( 2 )
    1   53   -1.4100575361D-04     *(1-COS(THETA)**( 2 )
    1   54   -1.0132467823D-04     *(1-COS(THETA)**( 2 )
    1   55   -6.6814136415D-05     *(1-COS(THETA)**( 2 )
    1   56   -3.6918734343D-05     *(1-COS(THETA)**( 2 )
    1   57   -1.1133648466D-05     *(1-COS(THETA)**( 2 )
    1   58    1.0998242803D-05     *(1-COS(THETA)**( 2 )
    1   59    2.9889549799D-05     *(1-COS(THETA)**( 2 )
    1   60    4.5911698894D-05     *(1-COS(THETA)**( 2 )
    1   61    5.9398266600D-05     *(1-COS(THETA)**( 2 )
    1   62    7.0648232077D-05     *(1-COS(THETA)**( 2 )
    1   63    7.9929090077D-05     *(1-COS(THETA)**( 2 )
    1   64    8.7479788454D-05     *(1-COS(THETA)**( 2 )
    1   65    9.3513470371D-05     *(1-COS(THETA)**( 2 )
    1   66    9.8220012716D-05     *(1-COS(THETA)**( 2 )
    1   67    1.0176836016D-04     *(1-COS(THETA)**( 2 )
    1   68    1.0430865981D-04     *(1-COS(THETA)**( 2 )
    1   69    1.0597420484D-04     *(1-COS(THETA)**( 2 )
    1   70    1.0688319791D-04     *(1-COS(THETA)**( 2 )
    1   71    1.0714034615D-04     *(1-COS(THETA)**( 2 )
    1   72    1.0683830036D-04     *(1-COS(THETA)**( 2 )
    1   73    1.0605895071D-04     *(1-COS(THETA)**( 2 )
    1   74    1.0487459137D-04     *(1-COS(THETA)**( 2 )
    1   75    1.0334896564D-04     *(1-COS(THETA)**( 2 )
    1   76    1.0153820265D-04     *(1-COS(THETA)**( 2 )
    1   77    9.9491656074D-05     *(1-COS(THETA)**( 2 )
