<LEGENDRE>      1.01      4.85000000D+01    138.91   57    1
    1  114 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -5.4762468156D+00     *(1-COS(THETA)**( 2 )
    1    1    6.9307204755D-01     *(1-COS(THETA)**( 2 )
    1    2    8.8886171919D-02     *(1-COS(THETA)**( 2 )
    1    3   -5.8355816331D-02     *(1-COS(THETA)**( 2 )
    1    4   -8.9692239114D-03     *(1-COS(THETA)**( 2 )
    1    5   -8.0589928258D-03     *(1-COS(THETA)**( 2 )
    1    6    3.5882717492D-02     *(1-COS(THETA)**( 2 )
    1    7    1.9463449021D-02     *(1-COS(THETA)**( 2 )
    1    8    2.8325672333D-02     *(1-COS(THETA)**( 2 )
    1    9    1.6627390675D-02     *(1-COS(THETA)**( 2 )
    1   10    1.2024660652D-02     *(1-COS(THETA)**( 2 )
    1   11    1.1827616524D-02     *(1-COS(THETA)**( 2 )
    1   12    8.8353282487D-04     *(1-COS(THETA)**( 2 )
    1   13    5.3934572715D-03     *(1-COS(THETA)**( 2 )
    1   14    2.4471476656D-02     *(1-COS(THETA)**( 2 )
    1   15    1.1313055851D-02     *(1-COS(THETA)**( 2 )
    1   16    8.3597084965D-02     *(1-COS(THETA)**( 2 )
    1   17    9.2416137421D-02     *(1-COS(THETA)**( 2 )
    1   18   -5.2078083996D-03     *(1-COS(THETA)**( 2 )
    1   19   -9.6465836702D-02     *(1-COS(THETA)**( 2 )
    1   20   -9.3080250477D-02     *(1-COS(THETA)**( 2 )
    1   21   -4.3463321653D-02     *(1-COS(THETA)**( 2 )
    1   22    1.9561886474D-03     *(1-COS(THETA)**( 2 )
    1   23    2.0800806129D-02     *(1-COS(THETA)**( 2 )
    1   24    2.2451154158D-02     *(1-COS(THETA)**( 2 )
    1   25    1.7589292733D-02     *(1-COS(THETA)**( 2 )
    1   26    1.2155934722D-02     *(1-COS(THETA)**( 2 )
    1   27    7.9915997259D-03     *(1-COS(THETA)**( 2 )
    1   28    5.2198584211D-03     *(1-COS(THETA)**( 2 )
    1   29    3.4113006752D-03     *(1-COS(THETA)**( 2 )
    1   30    2.2142233265D-03     *(1-COS(THETA)**( 2 )
    1   31    1.3933134502D-03     *(1-COS(THETA)**( 2 )
    1   32    8.2421753875D-04     *(1-COS(THETA)**( 2 )
    1   33    3.9886669997D-04     *(1-COS(THETA)**( 2 )
    1   34    9.8102540619D-05     *(1-COS(THETA)**( 2 )
    1   35   -1.3088502622D-04     *(1-COS(THETA)**( 2 )
    1   36   -2.9375186748D-04     *(1-COS(THETA)**( 2 )
    1   37   -4.1220082427D-04     *(1-COS(THETA)**( 2 )
    1   38   -4.9554185459D-04     *(1-COS(THETA)**( 2 )
    1   39   -5.3815293679D-04     *(1-COS(THETA)**( 2 )
    1   40   -5.7437703085D-04     *(1-COS(THETA)**( 2 )
    1   41   -5.9318403498D-04     *(1-COS(THETA)**( 2 )
    1   42   -5.8631234187D-04     *(1-COS(THETA)**( 2 )
    1   43   -5.7967685137D-04     *(1-COS(THETA)**( 2 )
    1   44   -5.6433078252D-04     *(1-COS(THETA)**( 2 )
    1   45   -5.4768909298D-04     *(1-COS(THETA)**( 2 )
    1   46   -5.2229470491D-04     *(1-COS(THETA)**( 2 )
    1   47   -5.0205644026D-04     *(1-COS(THETA)**( 2 )
    1   48   -4.6867381331D-04     *(1-COS(THETA)**( 2 )
    1   49   -4.4632221968D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.1958276882D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.9206481815D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.6633633386D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.4146643552D-04     *(1-COS(THETA)**( 2 )
    1   54   -3.1754289362D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.9469190723D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.7298544146D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.5245573687D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.3310664952D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.1492491977D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.9788247447D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.8194274374D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.6706098568D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.5319175245D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.4028245123D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.2828332764D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.1714248281D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.0680942364D-04     *(1-COS(THETA)**( 2 )
    1   68   -9.7233399796D-05     *(1-COS(THETA)**( 2 )
    1   69   -8.8368443808D-05     *(1-COS(THETA)**( 2 )
    1   70   -8.0166290070D-05     *(1-COS(THETA)**( 2 )
    1   71   -7.2584414440D-05     *(1-COS(THETA)**( 2 )
    1   72   -6.5579666480D-05     *(1-COS(THETA)**( 2 )
    1   73   -5.9113969787D-05     *(1-COS(THETA)**( 2 )
    1   74   -5.3147451687D-05     *(1-COS(THETA)**( 2 )
    1   75   -4.7647980354D-05     *(1-COS(THETA)**( 2 )
    1   76   -4.2579060727D-05     *(1-COS(THETA)**( 2 )
    1   77   -3.7912169056D-05     *(1-COS(THETA)**( 2 )
    1   78   -3.3617191119D-05     *(1-COS(THETA)**( 2 )
    1   79   -2.9667193955D-05     *(1-COS(THETA)**( 2 )
    1   80   -2.6036872756D-05     *(1-COS(THETA)**( 2 )
    1   81   -2.2702647348D-05     *(1-COS(THETA)**( 2 )
    1   82   -1.9642565927D-05     *(1-COS(THETA)**( 2 )
    1   83   -1.6836209790D-05     *(1-COS(THETA)**( 2 )
    1   84   -1.4264600120D-05     *(1-COS(THETA)**( 2 )
    1   85   -1.1910107644D-05     *(1-COS(THETA)**( 2 )
    1   86   -9.7563657099D-06     *(1-COS(THETA)**( 2 )
    1   87   -7.7881871569D-06     *(1-COS(THETA)**( 2 )
    1   88   -5.9914852166D-06     *(1-COS(THETA)**( 2 )
    1   89   -4.3531985463D-06     *(1-COS(THETA)**( 2 )
    1   90   -2.8612204419D-06     *(1-COS(THETA)**( 2 )
    1   91   -1.5043321779D-06     *(1-COS(THETA)**( 2 )
    1   92   -2.7214040403D-07     *(1-COS(THETA)**( 2 )
    1   93    8.4498153307D-07     *(1-COS(THETA)**( 2 )
    1   94    1.8559484795D-06     *(1-COS(THETA)**( 2 )
    1   95    2.7690147489D-06     *(1-COS(THETA)**( 2 )
    1   96    3.5918219434D-06     *(1-COS(THETA)**( 2 )
    1   97    4.3314435138D-06     *(1-COS(THETA)**( 2 )
    1   98    4.9944262277D-06     *(1-COS(THETA)**( 2 )
    1   99    5.5868287358D-06     *(1-COS(THETA)**( 2 )
    1  100    6.1142574051D-06     *(1-COS(THETA)**( 2 )
    1  101    6.5818995966D-06     *(1-COS(THETA)**( 2 )
    1  102    6.9945545481D-06     *(1-COS(THETA)**( 2 )
    1  103    7.3566620240D-06     *(1-COS(THETA)**( 2 )
    1  104    7.6723288800D-06     *(1-COS(THETA)**( 2 )
    1  105    7.9453536886D-06     *(1-COS(THETA)**( 2 )
    1  106    8.1792495569D-06     *(1-COS(THETA)**( 2 )
    1  107    8.3772652677D-06     *(1-COS(THETA)**( 2 )
    1  108    8.5424048605D-06     *(1-COS(THETA)**( 2 )
    1  109    8.6774457657D-06     *(1-COS(THETA)**( 2 )
    1  110    8.7849555962D-06     *(1-COS(THETA)**( 2 )
    1  111    8.8673076961D-06     *(1-COS(THETA)**( 2 )
    1  112    8.9266955323D-06     *(1-COS(THETA)**( 2 )
    1  113    8.9651460228D-06     *(1-COS(THETA)**( 2 )
