<ANG.DIS.>      1.01      3.20000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 2.89976D+03        CROSS-SECTION  
    2.00000D+00 4.59608D+07        CROSS-SECTION  
    4.00000D+00 3.08057D+06        CROSS-SECTION  
    6.00000D+00 6.04560D+05        CROSS-SECTION  
    8.00000D+00 1.67258D+05        CROSS-SECTION  
    1.00000D+01 5.78357D+04        CROSS-SECTION  
    1.20000D+01 2.49997D+04        CROSS-SECTION  
    1.40000D+01 1.31437D+04        CROSS-SECTION  
    1.60000D+01 7.78110D+03        CROSS-SECTION  
    1.80000D+01 4.82980D+03        CROSS-SECTION  
    2.00000D+01 3.03545D+03        CROSS-SECTION  
    2.20000D+01 1.92532D+03        CROSS-SECTION  
    2.40000D+01 1.25108D+03        CROSS-SECTION  
    2.60000D+01 8.47058D+02        CROSS-SECTION  
    2.80000D+01 5.98364D+02        CROSS-SECTION  
    3.00000D+01 4.31732D+02        CROSS-SECTION  
    3.20000D+01 3.07345D+02        CROSS-SECTION  
    3.40000D+01 2.08667D+02        CROSS-SECTION  
    3.60000D+01 1.32127D+02        CROSS-SECTION  
    3.80000D+01 7.87130D+01        CROSS-SECTION  
    4.00000D+01 4.85754D+01        CROSS-SECTION  
    4.20000D+01 3.87312D+01        CROSS-SECTION  
    4.40000D+01 4.31902D+01        CROSS-SECTION  
    4.60000D+01 5.44891D+01        CROSS-SECTION  
    4.80000D+01 6.56148D+01        CROSS-SECTION  
    5.00000D+01 7.15478D+01        CROSS-SECTION  
    5.20000D+01 7.00165D+01        CROSS-SECTION  
    5.40000D+01 6.14055D+01        CROSS-SECTION  
    5.60000D+01 4.80225D+01        CROSS-SECTION  
    5.80000D+01 3.30546D+01        CROSS-SECTION  
    6.00000D+01 1.95500D+01        CROSS-SECTION  
    6.20000D+01 9.67481D+00        CROSS-SECTION  
    6.40000D+01 4.36153D+00        CROSS-SECTION  
    6.60000D+01 3.34429D+00        CROSS-SECTION  
    6.80000D+01 5.47706D+00        CROSS-SECTION  
    7.00000D+01 9.19071D+00        CROSS-SECTION  
    7.20000D+01 1.29455D+01        CROSS-SECTION  
    7.40000D+01 1.55731D+01        CROSS-SECTION  
    7.60000D+01 1.64542D+01        CROSS-SECTION  
    7.80000D+01 1.55306D+01        CROSS-SECTION  
    8.00000D+01 1.31878D+01        CROSS-SECTION  
    8.20000D+01 1.00664D+01        CROSS-SECTION  
    8.40000D+01 6.86004D+00        CROSS-SECTION  
    8.60000D+01 4.14874D+00        CROSS-SECTION  
    8.80000D+01 2.29482D+00        CROSS-SECTION  
    9.00000D+01 1.41009D+00        CROSS-SECTION  
    9.20000D+01 1.38458D+00        CROSS-SECTION  
    9.40000D+01 1.95672D+00        CROSS-SECTION  
    9.60000D+01 2.80056D+00        CROSS-SECTION  
    9.80000D+01 3.60800D+00        CROSS-SECTION  
    1.00000D+02 4.14971D+00        CROSS-SECTION  
    1.02000D+02 4.30668D+00        CROSS-SECTION  
    1.04000D+02 4.07200D+00        CROSS-SECTION  
    1.06000D+02 3.52855D+00        CROSS-SECTION  
    1.08000D+02 2.81219D+00        CROSS-SECTION  
    1.10000D+02 2.07119D+00        CROSS-SECTION  
    1.12000D+02 1.43136D+00        CROSS-SECTION  
    1.14000D+02 9.73248D-01        CROSS-SECTION  
    1.16000D+02 7.24102D-01        CROSS-SECTION  
    1.18000D+02 6.63274D-01        CROSS-SECTION  
    1.20000D+02 7.37264D-01        CROSS-SECTION  
    1.22000D+02 8.79066D-01        CROSS-SECTION  
    1.24000D+02 1.02651D+00        CROSS-SECTION  
    1.26000D+02 1.13542D+00        CROSS-SECTION  
    1.28000D+02 1.18536D+00        CROSS-SECTION  
    1.30000D+02 1.17789D+00        CROSS-SECTION  
    1.32000D+02 1.12925D+00        CROSS-SECTION  
    1.34000D+02 1.06078D+00        CROSS-SECTION  
    1.36000D+02 9.90219D-01        CROSS-SECTION  
    1.38000D+02 9.26478D-01        CROSS-SECTION  
    1.40000D+02 8.68875D-01        CROSS-SECTION  
    1.42000D+02 8.10297D-01        CROSS-SECTION  
    1.44000D+02 7.42672D-01        CROSS-SECTION  
    1.46000D+02 6.62586D-01        CROSS-SECTION  
    1.48000D+02 5.74966D-01        CROSS-SECTION  
    1.50000D+02 4.93411D-01        CROSS-SECTION  
    1.52000D+02 4.36840D-01        CROSS-SECTION  
    1.54000D+02 4.23398D-01        CROSS-SECTION  
    1.56000D+02 4.63602D-01        CROSS-SECTION  
    1.58000D+02 5.55172D-01        CROSS-SECTION  
    1.60000D+02 6.81481D-01        CROSS-SECTION  
    1.62000D+02 8.14364D-01        CROSS-SECTION  
    1.64000D+02 9.20612D-01        CROSS-SECTION  
    1.66000D+02 9.70309D-01        CROSS-SECTION  
    1.68000D+02 9.44806D-01        CROSS-SECTION  
    1.70000D+02 8.42238D-01        CROSS-SECTION  
    1.72000D+02 6.79171D-01        CROSS-SECTION  
    1.74000D+02 4.87750D-01        CROSS-SECTION  
    1.76000D+02 3.08739D-01        CROSS-SECTION  
    1.78000D+02 1.81901D-01        CROSS-SECTION  
    1.80000D+02 1.36108D-01        CROSS-SECTION  
