<LEGENDRE>      1.01      4.35000000D+01    138.91   57    1
    1   99 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -6.6886636049D+00     *(1-COS(THETA)**( 2 )
    1    1    7.7219385352D-01     *(1-COS(THETA)**( 2 )
    1    2    7.4912820436D-02     *(1-COS(THETA)**( 2 )
    1    3   -8.4436535495D-02     *(1-COS(THETA)**( 2 )
    1    4    2.3186231874D-02     *(1-COS(THETA)**( 2 )
    1    5    2.1876842685D-02     *(1-COS(THETA)**( 2 )
    1    6    6.4666656902D-02     *(1-COS(THETA)**( 2 )
    1    7    2.7021239653D-02     *(1-COS(THETA)**( 2 )
    1    8    4.8911832414D-02     *(1-COS(THETA)**( 2 )
    1    9    2.9000845788D-03     *(1-COS(THETA)**( 2 )
    1   10    2.6921159479D-02     *(1-COS(THETA)**( 2 )
    1   11   -1.0255440879D-02     *(1-COS(THETA)**( 2 )
    1   12   -2.0048625390D-03     *(1-COS(THETA)**( 2 )
    1   13    5.8307208068D-04     *(1-COS(THETA)**( 2 )
    1   14   -1.9737631107D-03     *(1-COS(THETA)**( 2 )
    1   15    9.1107765384D-02     *(1-COS(THETA)**( 2 )
    1   16    1.5741750168D-01     *(1-COS(THETA)**( 2 )
    1   17    2.1029731378D-02     *(1-COS(THETA)**( 2 )
    1   18   -1.0588287018D-01     *(1-COS(THETA)**( 2 )
    1   19   -1.1107053185D-01     *(1-COS(THETA)**( 2 )
    1   20   -4.7872190863D-02     *(1-COS(THETA)**( 2 )
    1   21    1.7514257606D-03     *(1-COS(THETA)**( 2 )
    1   22    2.2976681773D-02     *(1-COS(THETA)**( 2 )
    1   23    2.3695105088D-02     *(1-COS(THETA)**( 2 )
    1   24    1.7721467827D-02     *(1-COS(THETA)**( 2 )
    1   25    1.1678563112D-02     *(1-COS(THETA)**( 2 )
    1   26    7.2961591107D-03     *(1-COS(THETA)**( 2 )
    1   27    4.4352309045D-03     *(1-COS(THETA)**( 2 )
    1   28    2.5997937420D-03     *(1-COS(THETA)**( 2 )
    1   29    1.3993751408D-03     *(1-COS(THETA)**( 2 )
    1   30    5.8584609580D-04     *(1-COS(THETA)**( 2 )
    1   31    2.6004809258D-05     *(1-COS(THETA)**( 2 )
    1   32   -3.6846640231D-04     *(1-COS(THETA)**( 2 )
    1   33   -6.3550216908D-04     *(1-COS(THETA)**( 2 )
    1   34   -8.0197600208D-04     *(1-COS(THETA)**( 2 )
    1   35   -9.2781970041D-04     *(1-COS(THETA)**( 2 )
    1   36   -9.8464994320D-04     *(1-COS(THETA)**( 2 )
    1   37   -1.0069691634D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.0095267921D-03     *(1-COS(THETA)**( 2 )
    1   39   -9.8084675764D-04     *(1-COS(THETA)**( 2 )
    1   40   -9.4961387718D-04     *(1-COS(THETA)**( 2 )
    1   41   -9.1277548104D-04     *(1-COS(THETA)**( 2 )
    1   42   -8.6218476757D-04     *(1-COS(THETA)**( 2 )
    1   43   -8.0114671379D-04     *(1-COS(THETA)**( 2 )
    1   44   -7.5667188292D-04     *(1-COS(THETA)**( 2 )
    1   45   -7.0038291846D-04     *(1-COS(THETA)**( 2 )
    1   46   -6.4714265975D-04     *(1-COS(THETA)**( 2 )
    1   47   -5.9615094963D-04     *(1-COS(THETA)**( 2 )
    1   48   -5.4725549219D-04     *(1-COS(THETA)**( 2 )
    1   49   -5.0078246524D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.5693654594D-04     *(1-COS(THETA)**( 2 )
    1   51   -4.1581303815D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.7742522299D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.4173563869D-04     *(1-COS(THETA)**( 2 )
    1   54   -3.0866462141D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.7811042426D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.4995054515D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.2405610706D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.0029043540D-04     *(1-COS(THETA)**( 2 )
    1   59   -1.7851788600D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.5860192853D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.4041331414D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.2382285621D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.0871220221D-04     *(1-COS(THETA)**( 2 )
    1   64   -9.4964635865D-05     *(1-COS(THETA)**( 2 )
    1   65   -8.2475575775D-05     *(1-COS(THETA)**( 2 )
    1   66   -7.1140017084D-05     *(1-COS(THETA)**( 2 )
    1   67   -6.0866979424D-05     *(1-COS(THETA)**( 2 )
    1   68   -5.1567281911D-05     *(1-COS(THETA)**( 2 )
    1   69   -4.3159745986D-05     *(1-COS(THETA)**( 2 )
    1   70   -3.5568973762D-05     *(1-COS(THETA)**( 2 )
    1   71   -2.8725291673D-05     *(1-COS(THETA)**( 2 )
    1   72   -2.2564425162D-05     *(1-COS(THETA)**( 2 )
    1   73   -1.7027166826D-05     *(1-COS(THETA)**( 2 )
    1   74   -1.2059045658D-05     *(1-COS(THETA)**( 2 )
    1   75   -7.6100028746D-06     *(1-COS(THETA)**( 2 )
    1   76   -3.6340782579D-06     *(1-COS(THETA)**( 2 )
    1   77   -8.9109644843D-08     *(1-COS(THETA)**( 2 )
    1   78    3.0635527116D-06     *(1-COS(THETA)**( 2 )
    1   79    5.8593159379D-06     *(1-COS(THETA)**( 2 )
    1   80    8.3305980430D-06     *(1-COS(THETA)**( 2 )
    1   81    1.0507065109D-05     *(1-COS(THETA)**( 2 )
    1   82    1.2415852413D-05     *(1-COS(THETA)**( 2 )
    1   83    1.4081769968D-05     *(1-COS(THETA)**( 2 )
    1   84    1.5527493091D-05     *(1-COS(THETA)**( 2 )
    1   85    1.6773738716D-05     *(1-COS(THETA)**( 2 )
    1   86    1.7839428221D-05     *(1-COS(THETA)**( 2 )
    1   87    1.8741837564D-05     *(1-COS(THETA)**( 2 )
    1   88    1.9496735545D-05     *(1-COS(THETA)**( 2 )
    1   89    2.0118510981D-05     *(1-COS(THETA)**( 2 )
    1   90    2.0620289562D-05     *(1-COS(THETA)**( 2 )
    1   91    2.1014041160D-05     *(1-COS(THETA)**( 2 )
    1   92    2.1310678275D-05     *(1-COS(THETA)**( 2 )
    1   93    2.1520146315D-05     *(1-COS(THETA)**( 2 )
    1   94    2.1651506329D-05     *(1-COS(THETA)**( 2 )
    1   95    2.1713010809D-05     *(1-COS(THETA)**( 2 )
    1   96    2.1712173096D-05     *(1-COS(THETA)**( 2 )
    1   97    2.1655830927D-05     *(1-COS(THETA)**( 2 )
    1   98    2.1550204593D-05     *(1-COS(THETA)**( 2 )
