<LEGENDRE>      1.01      5.35000000D+01    138.91   57    1
    1  123 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -4.6342301703D+00     *(1-COS(THETA)**( 2 )
    1    1    6.1498368574D-01     *(1-COS(THETA)**( 2 )
    1    2    1.0100319284D-01     *(1-COS(THETA)**( 2 )
    1    3   -3.1693869719D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.8153363523D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.2893235455D-02     *(1-COS(THETA)**( 2 )
    1    6    1.4228199613D-02     *(1-COS(THETA)**( 2 )
    1    7    9.7541060155D-03     *(1-COS(THETA)**( 2 )
    1    8    2.1492562295D-02     *(1-COS(THETA)**( 2 )
    1    9    9.9779667350D-03     *(1-COS(THETA)**( 2 )
    1   10    1.6747311813D-02     *(1-COS(THETA)**( 2 )
    1   11    5.0140676563D-03     *(1-COS(THETA)**( 2 )
    1   12    1.5545951775D-02     *(1-COS(THETA)**( 2 )
    1   13   -9.9111600186D-04     *(1-COS(THETA)**( 2 )
    1   14    2.2518629058D-02     *(1-COS(THETA)**( 2 )
    1   15    1.9559133153D-02     *(1-COS(THETA)**( 2 )
    1   16    2.0742242892D-02     *(1-COS(THETA)**( 2 )
    1   17    5.9543400450D-02     *(1-COS(THETA)**( 2 )
    1   18    5.3493172250D-02     *(1-COS(THETA)**( 2 )
    1   19   -2.6384934090D-02     *(1-COS(THETA)**( 2 )
    1   20   -8.2388970654D-02     *(1-COS(THETA)**( 2 )
    1   21   -7.5088505756D-02     *(1-COS(THETA)**( 2 )
    1   22   -3.1751742647D-02     *(1-COS(THETA)**( 2 )
    1   23    3.1114027223D-03     *(1-COS(THETA)**( 2 )
    1   24    1.8845694320D-02     *(1-COS(THETA)**( 2 )
    1   25    2.0509737573D-02     *(1-COS(THETA)**( 2 )
    1   26    1.6488785123D-02     *(1-COS(THETA)**( 2 )
    1   27    1.1727763320D-02     *(1-COS(THETA)**( 2 )
    1   28    7.9546650443D-03     *(1-COS(THETA)**( 2 )
    1   29    5.3469706321D-03     *(1-COS(THETA)**( 2 )
    1   30    3.6296201772D-03     *(1-COS(THETA)**( 2 )
    1   31    2.5013278433D-03     *(1-COS(THETA)**( 2 )
    1   32    1.7272266631D-03     *(1-COS(THETA)**( 2 )
    1   33    1.1694917838D-03     *(1-COS(THETA)**( 2 )
    1   34    7.6618136384D-04     *(1-COS(THETA)**( 2 )
    1   35    4.6413859695D-04     *(1-COS(THETA)**( 2 )
    1   36    2.2978602191D-04     *(1-COS(THETA)**( 2 )
    1   37    5.8634622079D-05     *(1-COS(THETA)**( 2 )
    1   38   -7.8043030692D-05     *(1-COS(THETA)**( 2 )
    1   39   -1.7825363285D-04     *(1-COS(THETA)**( 2 )
    1   40   -2.5232032852D-04     *(1-COS(THETA)**( 2 )
    1   41   -3.1066009718D-04     *(1-COS(THETA)**( 2 )
    1   42   -3.3788193836D-04     *(1-COS(THETA)**( 2 )
    1   43   -3.6712312978D-04     *(1-COS(THETA)**( 2 )
    1   44   -3.8445986672D-04     *(1-COS(THETA)**( 2 )
    1   45   -3.8534507957D-04     *(1-COS(THETA)**( 2 )
    1   46   -3.8261030052D-04     *(1-COS(THETA)**( 2 )
    1   47   -3.7941437642D-04     *(1-COS(THETA)**( 2 )
    1   48   -3.7327177870D-04     *(1-COS(THETA)**( 2 )
    1   49   -3.6060829432D-04     *(1-COS(THETA)**( 2 )
    1   50   -3.5025266071D-04     *(1-COS(THETA)**( 2 )
    1   51   -3.3387409613D-04     *(1-COS(THETA)**( 2 )
    1   52   -3.1783759441D-04     *(1-COS(THETA)**( 2 )
    1   53   -3.0614070232D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.8910378726D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.7350932533D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.5845675952D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.4370321166D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.2934917482D-04     *(1-COS(THETA)**( 2 )
    1   59   -2.1548648753D-04     *(1-COS(THETA)**( 2 )
    1   60   -2.0216727193D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.8942764009D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.7728339625D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.6574138531D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.5479700260D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.4444289809D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.3466399086D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.2544286693D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.1675946730D-04     *(1-COS(THETA)**( 2 )
    1   69   -1.0859371347D-04     *(1-COS(THETA)**( 2 )
    1   70   -1.0092016669D-04     *(1-COS(THETA)**( 2 )
    1   71   -9.3718466161D-05     *(1-COS(THETA)**( 2 )
    1   72   -8.6963871571D-05     *(1-COS(THETA)**( 2 )
    1   73   -8.0633724937D-05     *(1-COS(THETA)**( 2 )
    1   74   -7.4704510164D-05     *(1-COS(THETA)**( 2 )
    1   75   -6.9156035002D-05     *(1-COS(THETA)**( 2 )
    1   76   -6.3964255591D-05     *(1-COS(THETA)**( 2 )
    1   77   -5.9110675040D-05     *(1-COS(THETA)**( 2 )
    1   78   -5.4573785455D-05     *(1-COS(THETA)**( 2 )
    1   79   -5.0336492767D-05     *(1-COS(THETA)**( 2 )
    1   80   -4.6377950129D-05     *(1-COS(THETA)**( 2 )
    1   81   -4.2684765099D-05     *(1-COS(THETA)**( 2 )
    1   82   -3.9236490175D-05     *(1-COS(THETA)**( 2 )
    1   83   -3.6020822175D-05     *(1-COS(THETA)**( 2 )
    1   84   -3.3021874232D-05     *(1-COS(THETA)**( 2 )
    1   85   -3.0226143924D-05     *(1-COS(THETA)**( 2 )
    1   86   -2.7620688457D-05     *(1-COS(THETA)**( 2 )
    1   87   -2.5193327425D-05     *(1-COS(THETA)**( 2 )
    1   88   -2.2932608886D-05     *(1-COS(THETA)**( 2 )
    1   89   -2.0827774765D-05     *(1-COS(THETA)**( 2 )
    1   90   -1.8868726165D-05     *(1-COS(THETA)**( 2 )
    1   91   -1.7045988965D-05     *(1-COS(THETA)**( 2 )
    1   92   -1.5350680068D-05     *(1-COS(THETA)**( 2 )
    1   93   -1.3774474519D-05     *(1-COS(THETA)**( 2 )
    1   94   -1.2309573681D-05     *(1-COS(THETA)**( 2 )
    1   95   -1.0948674591D-05     *(1-COS(THETA)**( 2 )
    1   96   -9.6849405950D-06     *(1-COS(THETA)**( 2 )
    1   97   -8.5119732794D-06     *(1-COS(THETA)**( 2 )
    1   98   -7.4237857676D-06     *(1-COS(THETA)**( 2 )
    1   99   -6.4147773472D-06     *(1-COS(THETA)**( 2 )
    1  100   -5.4797094390D-06     *(1-COS(THETA)**( 2 )
    1  101   -4.6136828692D-06     *(1-COS(THETA)**( 2 )
    1  102   -3.8121164198D-06     *(1-COS(THETA)**( 2 )
    1  103   -3.0707266077D-06     *(1-COS(THETA)**( 2 )
    1  104   -2.3855086537D-06     *(1-COS(THETA)**( 2 )
    1  105   -1.7527185846D-06     *(1-COS(THETA)**( 2 )
    1  106   -1.1688564249D-06     *(1-COS(THETA)**( 2 )
    1  107   -6.3065041790D-07     *(1-COS(THETA)**( 2 )
    1  108   -1.3504223040D-07     *(1-COS(THETA)**( 2 )
    1  109    3.2082691559D-07     *(1-COS(THETA)**( 2 )
    1  110    7.3962923227D-07     *(1-COS(THETA)**( 2 )
    1  111    1.1238625281D-06     *(1-COS(THETA)**( 2 )
    1  112    1.4758615879D-06     *(1-COS(THETA)**( 2 )
    1  113    1.7978088214D-06     *(1-COS(THETA)**( 2 )
    1  114    2.0917442190D-06     *(1-COS(THETA)**( 2 )
    1  115    2.3595746627D-06     *(1-COS(THETA)**( 2 )
    1  116    2.6030826262D-06     *(1-COS(THETA)**( 2 )
    1  117    2.8239343100D-06     *(1-COS(THETA)**( 2 )
    1  118    3.0236872374D-06     *(1-COS(THETA)**( 2 )
    1  119    3.2037973578D-06     *(1-COS(THETA)**( 2 )
    1  120    3.3656256763D-06     *(1-COS(THETA)**( 2 )
    1  121    3.5104444527D-06     *(1-COS(THETA)**( 2 )
    1  122    3.6394429865D-06     *(1-COS(THETA)**( 2 )
