<ANG.DIS.>      1.01      5.80000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 7.73444D+03        CROSS-SECTION  
    2.00000D+00 1.50582D+07        CROSS-SECTION  
    4.00000D+00 8.20443D+05        CROSS-SECTION  
    6.00000D+00 1.30677D+05        CROSS-SECTION  
    8.00000D+00 4.22292D+04        CROSS-SECTION  
    1.00000D+01 1.96189D+04        CROSS-SECTION  
    1.20000D+01 9.19470D+03        CROSS-SECTION  
    1.40000D+01 3.59284D+03        CROSS-SECTION  
    1.60000D+01 9.82940D+02        CROSS-SECTION  
    1.80000D+01 1.77994D+02        CROSS-SECTION  
    2.00000D+01 2.22127D+02        CROSS-SECTION  
    2.20000D+01 4.69788D+02        CROSS-SECTION  
    2.40000D+01 6.01854D+02        CROSS-SECTION  
    2.60000D+01 5.50015D+02        CROSS-SECTION  
    2.80000D+01 3.82167D+02        CROSS-SECTION  
    3.00000D+01 1.99213D+02        CROSS-SECTION  
    3.20000D+01 7.15292D+01        CROSS-SECTION  
    3.40000D+01 1.92297D+01        CROSS-SECTION  
    3.60000D+01 2.35148D+01        CROSS-SECTION  
    3.80000D+01 5.04356D+01        CROSS-SECTION  
    4.00000D+01 7.15878D+01        CROSS-SECTION  
    4.20000D+01 7.40590D+01        CROSS-SECTION  
    4.40000D+01 5.96695D+01        CROSS-SECTION  
    4.60000D+01 3.80995D+01        CROSS-SECTION  
    4.80000D+01 1.92948D+01        CROSS-SECTION  
    5.00000D+01 8.73977D+00        CROSS-SECTION  
    5.20000D+01 6.55337D+00        CROSS-SECTION  
    5.40000D+01 9.33430D+00        CROSS-SECTION  
    5.60000D+01 1.29054D+01        CROSS-SECTION  
    5.80000D+01 1.44100D+01        CROSS-SECTION  
    6.00000D+01 1.30761D+01        CROSS-SECTION  
    6.20000D+01 9.80096D+00        CROSS-SECTION  
    6.40000D+01 6.15698D+00        CROSS-SECTION  
    6.60000D+01 3.45074D+00        CROSS-SECTION  
    6.80000D+01 2.22424D+00        CROSS-SECTION  
    7.00000D+01 2.25901D+00        CROSS-SECTION  
    7.20000D+01 2.90495D+00        CROSS-SECTION  
    7.40000D+01 3.48658D+00        CROSS-SECTION  
    7.60000D+01 3.59192D+00        CROSS-SECTION  
    7.80000D+01 3.15887D+00        CROSS-SECTION  
    8.00000D+01 2.38929D+00        CROSS-SECTION  
    8.20000D+01 1.58436D+00        CROSS-SECTION  
    8.40000D+01 9.90912D-01        CROSS-SECTION  
    8.60000D+01 7.15164D-01        CROSS-SECTION  
    8.80000D+01 7.18969D-01        CROSS-SECTION  
    9.00000D+01 8.74198D-01        CROSS-SECTION  
    9.20000D+01 1.03512D+00        CROSS-SECTION  
    9.40000D+01 1.09721D+00        CROSS-SECTION  
    9.60000D+01 1.02470D+00        CROSS-SECTION  
    9.80000D+01 8.44737D-01        CROSS-SECTION  
    1.00000D+02 6.20361D-01        CROSS-SECTION  
    1.02000D+02 4.18345D-01        CROSS-SECTION  
    1.04000D+02 2.84109D-01        CROSS-SECTION  
    1.06000D+02 2.31077D-01        CROSS-SECTION  
    1.08000D+02 2.44208D-01        CROSS-SECTION  
    1.10000D+02 2.91535D-01        CROSS-SECTION  
    1.12000D+02 3.38421D-01        CROSS-SECTION  
    1.14000D+02 3.59828D-01        CROSS-SECTION  
    1.16000D+02 3.45776D-01        CROSS-SECTION  
    1.18000D+02 3.00128D-01        CROSS-SECTION  
    1.20000D+02 2.36353D-01        CROSS-SECTION  
    1.22000D+02 1.71463D-01        CROSS-SECTION  
    1.24000D+02 1.19383D-01        CROSS-SECTION  
    1.26000D+02 8.73798D-02        CROSS-SECTION  
    1.28000D+02 7.61579D-02        CROSS-SECTION  
    1.30000D+02 8.12488D-02        CROSS-SECTION  
    1.32000D+02 9.52052D-02        CROSS-SECTION  
    1.34000D+02 1.10477D-01        CROSS-SECTION  
    1.36000D+02 1.21293D-01        CROSS-SECTION  
    1.38000D+02 1.24296D-01        CROSS-SECTION  
    1.40000D+02 1.18776D-01        CROSS-SECTION  
    1.42000D+02 1.06166D-01        CROSS-SECTION  
    1.44000D+02 8.90613D-02        CROSS-SECTION  
    1.46000D+02 7.07715D-02        CROSS-SECTION  
    1.48000D+02 5.48255D-02        CROSS-SECTION  
    1.50000D+02 4.39623D-02        CROSS-SECTION  
    1.52000D+02 3.95666D-02        CROSS-SECTION  
    1.54000D+02 4.15356D-02        CROSS-SECTION  
    1.56000D+02 4.80815D-02        CROSS-SECTION  
    1.58000D+02 5.63209D-02        CROSS-SECTION  
    1.60000D+02 6.36141D-02        CROSS-SECTION  
    1.62000D+02 6.83782D-02        CROSS-SECTION  
    1.64000D+02 7.05861D-02        CROSS-SECTION  
    1.66000D+02 7.21941D-02        CROSS-SECTION  
    1.68000D+02 7.62189D-02        CROSS-SECTION  
    1.70000D+02 8.49016D-02        CROSS-SECTION  
    1.72000D+02 9.88040D-02        CROSS-SECTION  
    1.74000D+02 1.16418D-01        CROSS-SECTION  
    1.76000D+02 1.33884D-01        CROSS-SECTION  
    1.78000D+02 1.46455D-01        CROSS-SECTION  
    1.80000D+02 1.50957D-01        CROSS-SECTION  
