<LEGENDRE>      1.01      3.20000000D+01    138.91   57    1
    1   66 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -1.2507462750D+01     *(1-COS(THETA)**( 2 )
    1    1    1.0717088179D+00     *(1-COS(THETA)**( 2 )
    1    2    1.6837434869D-01     *(1-COS(THETA)**( 2 )
    1    3    1.1382305373D-01     *(1-COS(THETA)**( 2 )
    1    4    2.3426423053D-01     *(1-COS(THETA)**( 2 )
    1    5    1.6584469673D-01     *(1-COS(THETA)**( 2 )
    1    6    1.1786460199D-01     *(1-COS(THETA)**( 2 )
    1    7    7.6220239422D-02     *(1-COS(THETA)**( 2 )
    1    8    5.8806807842D-02     *(1-COS(THETA)**( 2 )
    1    9    1.0486041960D-02     *(1-COS(THETA)**( 2 )
    1   10    2.7375876241D-02     *(1-COS(THETA)**( 2 )
    1   11   -1.2898144123D-01     *(1-COS(THETA)**( 2 )
    1   12   -1.9781781996D-01     *(1-COS(THETA)**( 2 )
    1   13    1.4332279189D-01     *(1-COS(THETA)**( 2 )
    1   14    2.5599294543D-01     *(1-COS(THETA)**( 2 )
    1   15    5.8547627112D-02     *(1-COS(THETA)**( 2 )
    1   16   -1.2809239642D-01     *(1-COS(THETA)**( 2 )
    1   17   -5.4288954053D-02     *(1-COS(THETA)**( 2 )
    1   18   -2.3817232923D-03     *(1-COS(THETA)**( 2 )
    1   19    2.6771790603D-02     *(1-COS(THETA)**( 2 )
    1   20    2.7255756935D-02     *(1-COS(THETA)**( 2 )
    1   21    1.7727631597D-02     *(1-COS(THETA)**( 2 )
    1   22    8.9287234246D-03     *(1-COS(THETA)**( 2 )
    1   23    2.8862080619D-03     *(1-COS(THETA)**( 2 )
    1   24   -8.3482155719D-04     *(1-COS(THETA)**( 2 )
    1   25   -3.0145138621D-03     *(1-COS(THETA)**( 2 )
    1   26   -4.2741443520D-03     *(1-COS(THETA)**( 2 )
    1   27   -4.8738403475D-03     *(1-COS(THETA)**( 2 )
    1   28   -5.1327330518D-03     *(1-COS(THETA)**( 2 )
    1   29   -5.0591358500D-03     *(1-COS(THETA)**( 2 )
    1   30   -4.8898085459D-03     *(1-COS(THETA)**( 2 )
    1   31   -4.5423179293D-03     *(1-COS(THETA)**( 2 )
    1   32   -4.1815157258D-03     *(1-COS(THETA)**( 2 )
    1   33   -3.7818083577D-03     *(1-COS(THETA)**( 2 )
    1   34   -3.3792708308D-03     *(1-COS(THETA)**( 2 )
    1   35   -2.9882503238D-03     *(1-COS(THETA)**( 2 )
    1   36   -2.6175029433D-03     *(1-COS(THETA)**( 2 )
    1   37   -2.2725143638D-03     *(1-COS(THETA)**( 2 )
    1   38   -1.9559582026D-03     *(1-COS(THETA)**( 2 )
    1   39   -1.6687970983D-03     *(1-COS(THETA)**( 2 )
    1   40   -1.4105960228D-03     *(1-COS(THETA)**( 2 )
    1   41   -1.1802628593D-03     *(1-COS(THETA)**( 2 )
    1   42   -9.7608423443D-04     *(1-COS(THETA)**( 2 )
    1   43   -7.9617558431D-04     *(1-COS(THETA)**( 2 )
    1   44   -6.3847222978D-04     *(1-COS(THETA)**( 2 )
    1   45   -5.0092842854D-04     *(1-COS(THETA)**( 2 )
    1   46   -3.8154286972D-04     *(1-COS(THETA)**( 2 )
    1   47   -2.7841594156D-04     *(1-COS(THETA)**( 2 )
    1   48   -1.8977226231D-04     *(1-COS(THETA)**( 2 )
    1   49   -1.1397369725D-04     *(1-COS(THETA)**( 2 )
    1   50   -4.9523500509D-05     *(1-COS(THETA)**( 2 )
    1   51    4.9353271575D-06     *(1-COS(THETA)**( 2 )
    1   52    5.0625425330D-05     *(1-COS(THETA)**( 2 )
    1   53    8.8642753496D-05     *(1-COS(THETA)**( 2 )
    1   54    1.1996554082D-04     *(1-COS(THETA)**( 2 )
    1   55    1.4546379626D-04     *(1-COS(THETA)**( 2 )
    1   56    1.6590889594D-04     *(1-COS(THETA)**( 2 )
    1   57    1.8198292815D-04     *(1-COS(THETA)**( 2 )
    1   58    1.9428759332D-04     *(1-COS(THETA)**( 2 )
    1   59    2.0335253931D-04     *(1-COS(THETA)**( 2 )
    1   60    2.0964307053D-04     *(1-COS(THETA)**( 2 )
    1   61    2.1356720959D-04     *(1-COS(THETA)**( 2 )
    1   62    2.1548211700D-04     *(1-COS(THETA)**( 2 )
    1   63    2.1569989223D-04     *(1-COS(THETA)**( 2 )
    1   64    2.1449279022D-04     *(1-COS(THETA)**( 2 )
    1   65    2.1209789361D-04     *(1-COS(THETA)**( 2 )
