<ANG.DIS.>      1.01      4.25000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.50831D+03        CROSS-SECTION  
    2.00000D+00 2.69962D+07        CROSS-SECTION  
    4.00000D+00 1.73658D+06        CROSS-SECTION  
    6.00000D+00 3.02705D+05        CROSS-SECTION  
    8.00000D+00 8.15277D+04        CROSS-SECTION  
    1.00000D+01 3.05193D+04        CROSS-SECTION  
    1.20000D+01 1.40041D+04        CROSS-SECTION  
    1.40000D+01 6.80334D+03        CROSS-SECTION  
    1.60000D+01 3.19621D+03        CROSS-SECTION  
    1.80000D+01 1.45213D+03        CROSS-SECTION  
    2.00000D+01 7.53809D+02        CROSS-SECTION  
    2.20000D+01 5.79337D+02        CROSS-SECTION  
    2.40000D+01 5.89357D+02        CROSS-SECTION  
    2.60000D+01 5.96627D+02        CROSS-SECTION  
    2.80000D+01 5.32632D+02        CROSS-SECTION  
    3.00000D+01 4.04918D+02        CROSS-SECTION  
    3.20000D+01 2.54906D+02        CROSS-SECTION  
    3.40000D+01 1.25468D+02        CROSS-SECTION  
    3.60000D+01 4.26343D+01        CROSS-SECTION  
    3.80000D+01 1.08396D+01        CROSS-SECTION  
    4.00000D+01 1.77297D+01        CROSS-SECTION  
    4.20000D+01 4.32890D+01        CROSS-SECTION  
    4.40000D+01 6.86732D+01        CROSS-SECTION  
    4.60000D+01 8.18728D+01        CROSS-SECTION  
    4.80000D+01 7.93530D+01        CROSS-SECTION  
    5.00000D+01 6.44173D+01        CROSS-SECTION  
    5.20000D+01 4.38734D+01        CROSS-SECTION  
    5.40000D+01 2.46236D+01        CROSS-SECTION  
    5.60000D+01 1.13089D+01        CROSS-SECTION  
    5.80000D+01 5.43364D+00        CROSS-SECTION  
    6.00000D+01 5.78923D+00        CROSS-SECTION  
    6.20000D+01 9.63358D+00        CROSS-SECTION  
    6.40000D+01 1.40120D+01        CROSS-SECTION  
    6.60000D+01 1.67515D+01        CROSS-SECTION  
    6.80000D+01 1.69106D+01        CROSS-SECTION  
    7.00000D+01 1.47083D+01        CROSS-SECTION  
    7.20000D+01 1.11105D+01        CROSS-SECTION  
    7.40000D+01 7.30511D+00        CROSS-SECTION  
    7.60000D+01 4.26092D+00        CROSS-SECTION  
    7.80000D+01 2.48308D+00        CROSS-SECTION  
    8.00000D+01 1.98126D+00        CROSS-SECTION  
    8.20000D+01 2.39844D+00        CROSS-SECTION  
    8.40000D+01 3.21452D+00        CROSS-SECTION  
    8.60000D+01 3.94318D+00        CROSS-SECTION  
    8.80000D+01 4.26585D+00        CROSS-SECTION  
    9.00000D+01 4.08045D+00        CROSS-SECTION  
    9.20000D+01 3.47351D+00        CROSS-SECTION  
    9.40000D+01 2.64510D+00        CROSS-SECTION  
    9.60000D+01 1.82110D+00        CROSS-SECTION  
    9.80000D+01 1.18099D+00        CROSS-SECTION  
    1.00000D+02 8.16552D-01        CROSS-SECTION  
    1.02000D+02 7.25587D-01        CROSS-SECTION  
    1.04000D+02 8.33935D-01        CROSS-SECTION  
    1.06000D+02 1.03271D+00        CROSS-SECTION  
    1.08000D+02 1.21600D+00        CROSS-SECTION  
    1.10000D+02 1.30853D+00        CROSS-SECTION  
    1.12000D+02 1.27885D+00        CROSS-SECTION  
    1.14000D+02 1.13803D+00        CROSS-SECTION  
    1.16000D+02 9.27287D-01        CROSS-SECTION  
    1.18000D+02 6.99826D-01        CROSS-SECTION  
    1.20000D+02 5.03776D-01        CROSS-SECTION  
    1.22000D+02 3.70817D-01        CROSS-SECTION  
    1.24000D+02 3.11910D-01        CROSS-SECTION  
    1.26000D+02 3.18962D-01        CROSS-SECTION  
    1.28000D+02 3.70673D-01        CROSS-SECTION  
    1.30000D+02 4.40477D-01        CROSS-SECTION  
    1.32000D+02 5.04071D-01        CROSS-SECTION  
    1.34000D+02 5.44325D-01        CROSS-SECTION  
    1.36000D+02 5.53029D-01        CROSS-SECTION  
    1.38000D+02 5.30316D-01        CROSS-SECTION  
    1.40000D+02 4.82739D-01        CROSS-SECTION  
    1.42000D+02 4.20517D-01        CROSS-SECTION  
    1.44000D+02 3.54576D-01        CROSS-SECTION  
    1.46000D+02 2.94214D-01        CROSS-SECTION  
    1.48000D+02 2.45855D-01        CROSS-SECTION  
    1.50000D+02 2.12652D-01        CROSS-SECTION  
    1.52000D+02 1.94752D-01        CROSS-SECTION  
    1.54000D+02 1.90300D-01        CROSS-SECTION  
    1.56000D+02 1.97072D-01        CROSS-SECTION  
    1.58000D+02 2.14050D-01        CROSS-SECTION  
    1.60000D+02 2.42247D-01        CROSS-SECTION  
    1.62000D+02 2.84671D-01        CROSS-SECTION  
    1.64000D+02 3.45553D-01        CROSS-SECTION  
    1.66000D+02 4.28723D-01        CROSS-SECTION  
    1.68000D+02 5.35240D-01        CROSS-SECTION  
    1.70000D+02 6.61223D-01        CROSS-SECTION  
    1.72000D+02 7.97099D-01        CROSS-SECTION  
    1.74000D+02 9.28653D-01        CROSS-SECTION  
    1.76000D+02 1.03938D+00        CROSS-SECTION  
    1.78000D+02 1.11356D+00        CROSS-SECTION  
    1.80000D+02 1.13970D+00        CROSS-SECTION  
