<ANG.DIS.>      1.01      4.75000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 4.19640D+03        CROSS-SECTION  
    2.00000D+00 2.19710D+07        CROSS-SECTION  
    4.00000D+00 1.34771D+06        CROSS-SECTION  
    6.00000D+00 2.25407D+05        CROSS-SECTION  
    8.00000D+00 6.30366D+04        CROSS-SECTION  
    1.00000D+01 2.53791D+04        CROSS-SECTION  
    1.20000D+01 1.18559D+04        CROSS-SECTION  
    1.40000D+01 5.37562D+03        CROSS-SECTION  
    1.60000D+01 2.13790D+03        CROSS-SECTION  
    1.80000D+01 7.56556D+02        CROSS-SECTION  
    2.00000D+01 3.87959D+02        CROSS-SECTION  
    2.20000D+01 4.47013D+02        CROSS-SECTION  
    2.40000D+01 5.74369D+02        CROSS-SECTION  
    2.60000D+01 6.06088D+02        CROSS-SECTION  
    2.80000D+01 5.17604D+02        CROSS-SECTION  
    3.00000D+01 3.58137D+02        CROSS-SECTION  
    3.20000D+01 1.94500D+02        CROSS-SECTION  
    3.40000D+01 7.54711D+01        CROSS-SECTION  
    3.60000D+01 1.85952D+01        CROSS-SECTION  
    3.80000D+01 1.42398D+01        CROSS-SECTION  
    4.00000D+01 3.84290D+01        CROSS-SECTION  
    4.20000D+01 6.64233D+01        CROSS-SECTION  
    4.40000D+01 8.18162D+01        CROSS-SECTION  
    4.60000D+01 7.94407D+01        CROSS-SECTION  
    4.80000D+01 6.32035D+01        CROSS-SECTION  
    5.00000D+01 4.13942D+01        CROSS-SECTION  
    5.20000D+01 2.20325D+01        CROSS-SECTION  
    5.40000D+01 9.91967D+00        CROSS-SECTION  
    5.60000D+01 5.87681D+00        CROSS-SECTION  
    5.80000D+01 7.70134D+00        CROSS-SECTION  
    6.00000D+01 1.19160D+01        CROSS-SECTION  
    6.20000D+01 1.54146D+01        CROSS-SECTION  
    6.40000D+01 1.64465D+01        CROSS-SECTION  
    6.60000D+01 1.48012D+01        CROSS-SECTION  
    6.80000D+01 1.13856D+01        CROSS-SECTION  
    7.00000D+01 7.53982D+00        CROSS-SECTION  
    7.20000D+01 4.41772D+00        CROSS-SECTION  
    7.40000D+01 2.62654D+00        CROSS-SECTION  
    7.60000D+01 2.16957D+00        CROSS-SECTION  
    7.80000D+01 2.61771D+00        CROSS-SECTION  
    8.00000D+01 3.38018D+00        CROSS-SECTION  
    8.20000D+01 3.94949D+00        CROSS-SECTION  
    8.40000D+01 4.04557D+00        CROSS-SECTION  
    8.60000D+01 3.64236D+00        CROSS-SECTION  
    8.80000D+01 2.90336D+00        CROSS-SECTION  
    9.00000D+01 2.07309D+00        CROSS-SECTION  
    9.20000D+01 1.37301D+00        CROSS-SECTION  
    9.40000D+01 9.35104D-01        CROSS-SECTION  
    9.60000D+01 7.82870D-01        CROSS-SECTION  
    9.80000D+01 8.50940D-01        CROSS-SECTION  
    1.00000D+02 1.02673D+00        CROSS-SECTION  
    1.02000D+02 1.19600D+00        CROSS-SECTION  
    1.04000D+02 1.27711D+00        CROSS-SECTION  
    1.06000D+02 1.23643D+00        CROSS-SECTION  
    1.08000D+02 1.08601D+00        CROSS-SECTION  
    1.10000D+02 8.69377D-01        CROSS-SECTION  
    1.12000D+02 6.42006D-01        CROSS-SECTION  
    1.14000D+02 4.52943D-01        CROSS-SECTION  
    1.16000D+02 3.32617D-01        CROSS-SECTION  
    1.18000D+02 2.88589D-01        CROSS-SECTION  
    1.20000D+02 3.08008D-01        CROSS-SECTION  
    1.22000D+02 3.64715D-01        CROSS-SECTION  
    1.24000D+02 4.28560D-01        CROSS-SECTION  
    1.26000D+02 4.73900D-01        CROSS-SECTION  
    1.28000D+02 4.84958D-01        CROSS-SECTION  
    1.30000D+02 4.57692D-01        CROSS-SECTION  
    1.32000D+02 3.98678D-01        CROSS-SECTION  
    1.34000D+02 3.21523D-01        CROSS-SECTION  
    1.36000D+02 2.42018D-01        CROSS-SECTION  
    1.38000D+02 1.74007D-01        CROSS-SECTION  
    1.40000D+02 1.27052D-01        CROSS-SECTION  
    1.42000D+02 1.05543D-01        CROSS-SECTION  
    1.44000D+02 1.08813D-01        CROSS-SECTION  
    1.46000D+02 1.32249D-01        CROSS-SECTION  
    1.48000D+02 1.68857D-01        CROSS-SECTION  
    1.50000D+02 2.10486D-01        CROSS-SECTION  
    1.52000D+02 2.48814D-01        CROSS-SECTION  
    1.54000D+02 2.76617D-01        CROSS-SECTION  
    1.56000D+02 2.89120D-01        CROSS-SECTION  
    1.58000D+02 2.84969D-01        CROSS-SECTION  
    1.60000D+02 2.66976D-01        CROSS-SECTION  
    1.62000D+02 2.42485D-01        CROSS-SECTION  
    1.64000D+02 2.22313D-01        CROSS-SECTION  
    1.66000D+02 2.17830D-01        CROSS-SECTION  
    1.68000D+02 2.37480D-01        CROSS-SECTION  
    1.70000D+02 2.84149D-01        CROSS-SECTION  
    1.72000D+02 3.53541D-01        CROSS-SECTION  
    1.74000D+02 4.33967D-01        CROSS-SECTION  
    1.76000D+02 5.08803D-01        CROSS-SECTION  
    1.78000D+02 5.61479D-01        CROSS-SECTION  
    1.80000D+02 5.80393D-01        CROSS-SECTION  
