<ANG.DIS.>      1.01      5.90000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 8.20671D+03        CROSS-SECTION  
    2.00000D+00 1.45685D+07        CROSS-SECTION  
    4.00000D+00 7.84558D+05        CROSS-SECTION  
    6.00000D+00 1.24694D+05        CROSS-SECTION  
    8.00000D+00 4.09537D+04        CROSS-SECTION  
    1.00000D+01 1.92345D+04        CROSS-SECTION  
    1.20000D+01 8.99699D+03        CROSS-SECTION  
    1.40000D+01 3.46704D+03        CROSS-SECTION  
    1.60000D+01 9.15431D+02        CROSS-SECTION  
    1.80000D+01 1.56418D+02        CROSS-SECTION  
    2.00000D+01 2.25229D+02        CROSS-SECTION  
    2.20000D+01 4.76612D+02        CROSS-SECTION  
    2.40000D+01 6.00028D+02        CROSS-SECTION  
    2.60000D+01 5.37786D+02        CROSS-SECTION  
    2.80000D+01 3.64996D+02        CROSS-SECTION  
    3.00000D+01 1.84248D+02        CROSS-SECTION  
    3.20000D+01 6.32404D+01        CROSS-SECTION  
    3.40000D+01 1.78639D+01        CROSS-SECTION  
    3.60000D+01 2.61615D+01        CROSS-SECTION  
    3.80000D+01 5.33383D+01        CROSS-SECTION  
    4.00000D+01 7.21732D+01        CROSS-SECTION  
    4.20000D+01 7.17863D+01        CROSS-SECTION  
    4.40000D+01 5.56553D+01        CROSS-SECTION  
    4.60000D+01 3.40728D+01        CROSS-SECTION  
    4.80000D+01 1.65810D+01        CROSS-SECTION  
    5.00000D+01 7.74434D+00        CROSS-SECTION  
    5.20000D+01 6.83145D+00        CROSS-SECTION  
    5.40000D+01 1.00374D+01        CROSS-SECTION  
    5.60000D+01 1.32827D+01        CROSS-SECTION  
    5.80000D+01 1.41163D+01        CROSS-SECTION  
    6.00000D+01 1.22063D+01        CROSS-SECTION  
    6.20000D+01 8.71710D+00        CROSS-SECTION  
    6.40000D+01 5.24459D+00        CROSS-SECTION  
    6.60000D+01 2.93508D+00        CROSS-SECTION  
    6.80000D+01 2.11217D+00        CROSS-SECTION  
    7.00000D+01 2.39266D+00        CROSS-SECTION  
    7.20000D+01 3.07226D+00        CROSS-SECTION  
    7.40000D+01 3.52684D+00        CROSS-SECTION  
    7.60000D+01 3.44989D+00        CROSS-SECTION  
    7.80000D+01 2.87828D+00        CROSS-SECTION  
    8.00000D+01 2.06825D+00        CROSS-SECTION  
    8.20000D+01 1.32050D+00        CROSS-SECTION  
    8.40000D+01 8.39991D-01        CROSS-SECTION  
    8.60000D+01 6.78133D-01        CROSS-SECTION  
    8.80000D+01 7.54912D-01        CROSS-SECTION  
    9.00000D+01 9.25573D-01        CROSS-SECTION  
    9.20000D+01 1.05359D+00        CROSS-SECTION  
    9.40000D+01 1.06034D+00        CROSS-SECTION  
    9.60000D+01 9.38033D-01        CROSS-SECTION  
    9.80000D+01 7.32892D-01        CROSS-SECTION  
    1.00000D+02 5.13717D-01        CROSS-SECTION  
    1.02000D+02 3.40317D-01        CROSS-SECTION  
    1.04000D+02 2.44113D-01        CROSS-SECTION  
    1.06000D+02 2.24756D-01        CROSS-SECTION  
    1.08000D+02 2.57636D-01        CROSS-SECTION  
    1.10000D+02 3.07458D-01        CROSS-SECTION  
    1.12000D+02 3.43092D-01        CROSS-SECTION  
    1.14000D+02 3.46680D-01        CROSS-SECTION  
    1.16000D+02 3.15297D-01        CROSS-SECTION  
    1.18000D+02 2.58564D-01        CROSS-SECTION  
    1.20000D+02 1.93067D-01        CROSS-SECTION  
    1.22000D+02 1.34841D-01        CROSS-SECTION  
    1.24000D+02 9.43680D-02        CROSS-SECTION  
    1.26000D+02 7.52808D-02        CROSS-SECTION  
    1.28000D+02 7.48252D-02        CROSS-SECTION  
    1.30000D+02 8.59571D-02        CROSS-SECTION  
    1.32000D+02 1.00599D-01        CROSS-SECTION  
    1.34000D+02 1.12020D-01        CROSS-SECTION  
    1.36000D+02 1.16123D-01        CROSS-SECTION  
    1.38000D+02 1.11946D-01        CROSS-SECTION  
    1.40000D+02 1.00846D-01        CROSS-SECTION  
    1.42000D+02 8.52758D-02        CROSS-SECTION  
    1.44000D+02 6.82874D-02        CROSS-SECTION  
    1.46000D+02 5.29538D-02        CROSS-SECTION  
    1.48000D+02 4.16501D-02        CROSS-SECTION  
    1.50000D+02 3.59104D-02        CROSS-SECTION  
    1.52000D+02 3.61845D-02        CROSS-SECTION  
    1.54000D+02 4.14044D-02        CROSS-SECTION  
    1.56000D+02 4.93784D-02        CROSS-SECTION  
    1.58000D+02 5.75133D-02        CROSS-SECTION  
    1.60000D+02 6.33311D-02        CROSS-SECTION  
    1.62000D+02 6.55291D-02        CROSS-SECTION  
    1.64000D+02 6.47972D-02        CROSS-SECTION  
    1.66000D+02 6.32143D-02        CROSS-SECTION  
    1.68000D+02 6.34008D-02        CROSS-SECTION  
    1.70000D+02 6.78628D-02        CROSS-SECTION  
    1.72000D+02 7.75298D-02        CROSS-SECTION  
    1.74000D+02 9.08618D-02        CROSS-SECTION  
    1.76000D+02 1.04813D-01        CROSS-SECTION  
    1.78000D+02 1.15737D-01        CROSS-SECTION  
    1.80000D+02 1.19953D-01        CROSS-SECTION  
