<ANG.DIS.>      1.01      5.75000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 7.50559D+03        CROSS-SECTION  
    2.00000D+00 1.53118D+07        CROSS-SECTION  
    4.00000D+00 8.39136D+05        CROSS-SECTION  
    6.00000D+00 1.33819D+05        CROSS-SECTION  
    8.00000D+00 4.28988D+04        CROSS-SECTION  
    1.00000D+01 1.98174D+04        CROSS-SECTION  
    1.20000D+01 9.29552D+03        CROSS-SECTION  
    1.40000D+01 3.65758D+03        CROSS-SECTION  
    1.60000D+01 1.01859D+03        CROSS-SECTION  
    1.80000D+01 1.90203D+02        CROSS-SECTION  
    2.00000D+01 2.21217D+02        CROSS-SECTION  
    2.20000D+01 4.66329D+02        CROSS-SECTION  
    2.40000D+01 6.02376D+02        CROSS-SECTION  
    2.60000D+01 5.55769D+02        CROSS-SECTION  
    2.80000D+01 3.90649D+02        CROSS-SECTION  
    3.00000D+01 2.06859D+02        CROSS-SECTION  
    3.20000D+01 7.59585D+01        CROSS-SECTION  
    3.40000D+01 2.01385D+01        CROSS-SECTION  
    3.60000D+01 2.22486D+01        CROSS-SECTION  
    3.80000D+01 4.88767D+01        CROSS-SECTION  
    4.00000D+01 7.11140D+01        CROSS-SECTION  
    4.20000D+01 7.50524D+01        CROSS-SECTION  
    4.40000D+01 6.16424D+01        CROSS-SECTION  
    4.60000D+01 4.01898D+01        CROSS-SECTION  
    4.80000D+01 2.07870D+01        CROSS-SECTION  
    5.00000D+01 9.36130D+00        CROSS-SECTION  
    5.20000D+01 6.47665D+00        CROSS-SECTION  
    5.40000D+01 8.97328D+00        CROSS-SECTION  
    5.60000D+01 1.26610D+01        CROSS-SECTION  
    5.80000D+01 1.44954D+01        CROSS-SECTION  
    6.00000D+01 1.34775D+01        CROSS-SECTION  
    6.20000D+01 1.03505D+01        CROSS-SECTION  
    6.40000D+01 6.65323D+00        CROSS-SECTION  
    6.60000D+01 3.75907D+00        CROSS-SECTION  
    6.80000D+01 2.31923D+00        CROSS-SECTION  
    7.00000D+01 2.20719D+00        CROSS-SECTION  
    7.20000D+01 2.81247D+00        CROSS-SECTION  
    7.40000D+01 3.44421D+00        CROSS-SECTION  
    7.60000D+01 3.64133D+00        CROSS-SECTION  
    7.80000D+01 3.28847D+00        CROSS-SECTION  
    8.00000D+01 2.55331D+00        CROSS-SECTION  
    8.20000D+01 1.73080D+00        CROSS-SECTION  
    8.40000D+01 1.08461D+00        CROSS-SECTION  
    8.60000D+01 7.48155D-01        CROSS-SECTION  
    8.80000D+01 7.07373D-01        CROSS-SECTION  
    9.00000D+01 8.46333D-01        CROSS-SECTION  
    9.20000D+01 1.01784D+00        CROSS-SECTION  
    9.40000D+01 1.10625D+00        CROSS-SECTION  
    9.60000D+01 1.06151D+00        CROSS-SECTION  
    9.80000D+01 8.99232D-01        CROSS-SECTION  
    1.00000D+02 6.77268D-01        CROSS-SECTION  
    1.02000D+02 4.64063D-01        CROSS-SECTION  
    1.04000D+02 3.11162D-01        CROSS-SECTION  
    1.06000D+02 2.39302D-01        CROSS-SECTION  
    1.08000D+02 2.39360D-01        CROSS-SECTION  
    1.10000D+02 2.82249D-01        CROSS-SECTION  
    1.12000D+02 3.32693D-01        CROSS-SECTION  
    1.14000D+02 3.62552D-01        CROSS-SECTION  
    1.16000D+02 3.58041D-01        CROSS-SECTION  
    1.18000D+02 3.19729D-01        CROSS-SECTION  
    1.20000D+02 2.59005D-01        CROSS-SECTION  
    1.22000D+02 1.92500D-01        CROSS-SECTION  
    1.24000D+02 1.35321D-01        CROSS-SECTION  
    1.26000D+02 9.66707D-02        CROSS-SECTION  
    1.28000D+02 7.91827D-02        CROSS-SECTION  
    1.30000D+02 7.99168D-02        CROSS-SECTION  
    1.32000D+02 9.22525D-02        CROSS-SECTION  
    1.34000D+02 1.08604D-01        CROSS-SECTION  
    1.36000D+02 1.22436D-01        CROSS-SECTION  
    1.38000D+02 1.29235D-01        CROSS-SECTION  
    1.40000D+02 1.27138D-01        CROSS-SECTION  
    1.42000D+02 1.16758D-01        CROSS-SECTION  
    1.44000D+02 1.00311D-01        CROSS-SECTION  
    1.46000D+02 8.11178D-02        CROSS-SECTION  
    1.48000D+02 6.30580D-02        CROSS-SECTION  
    1.50000D+02 4.94533D-02        CROSS-SECTION  
    1.52000D+02 4.23115D-02        CROSS-SECTION  
    1.54000D+02 4.20466D-02        CROSS-SECTION  
    1.56000D+02 4.72017D-02        CROSS-SECTION  
    1.58000D+02 5.49869D-02        CROSS-SECTION  
    1.60000D+02 6.26779D-02        CROSS-SECTION  
    1.62000D+02 6.85668D-02        CROSS-SECTION  
    1.64000D+02 7.25152D-02        CROSS-SECTION  
    1.66000D+02 7.63723D-02        CROSS-SECTION  
    1.68000D+02 8.30669D-02        CROSS-SECTION  
    1.70000D+02 9.47390D-02        CROSS-SECTION  
    1.72000D+02 1.11751D-01        CROSS-SECTION  
    1.74000D+02 1.32305D-01        CROSS-SECTION  
    1.76000D+02 1.52239D-01        CROSS-SECTION  
    1.78000D+02 1.66497D-01        CROSS-SECTION  
    1.80000D+02 1.71606D-01        CROSS-SECTION  
