<ANG.DIS.>      1.01      4.10000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 3.40215D+03        CROSS-SECTION  
    2.00000D+00 2.88497D+07        CROSS-SECTION  
    4.00000D+00 1.87796D+06        CROSS-SECTION  
    6.00000D+00 3.32164D+05        CROSS-SECTION  
    8.00000D+00 8.89642D+04        CROSS-SECTION  
    1.00000D+01 3.26606D+04        CROSS-SECTION  
    1.20000D+01 1.48768D+04        CROSS-SECTION  
    1.40000D+01 7.36280D+03        CROSS-SECTION  
    1.60000D+01 3.61830D+03        CROSS-SECTION  
    1.80000D+01 1.74848D+03        CROSS-SECTION  
    2.00000D+01 9.30071D+02        CROSS-SECTION  
    2.20000D+01 6.61255D+02        CROSS-SECTION  
    2.40000D+01 6.13555D+02        CROSS-SECTION  
    2.60000D+01 5.96966D+02        CROSS-SECTION  
    2.80000D+01 5.31654D+02        CROSS-SECTION  
    3.00000D+01 4.11921D+02        CROSS-SECTION  
    3.20000D+01 2.68994D+02        CROSS-SECTION  
    3.40000D+01 1.40794D+02        CROSS-SECTION  
    3.60000D+01 5.33168D+01        CROSS-SECTION  
    3.80000D+01 1.39766D+01        CROSS-SECTION  
    4.00000D+01 1.40930D+01        CROSS-SECTION  
    4.20000D+01 3.62209D+01        CROSS-SECTION  
    4.40000D+01 6.21854D+01        CROSS-SECTION  
    4.60000D+01 7.89291D+01        CROSS-SECTION  
    4.80000D+01 8.09605D+01        CROSS-SECTION  
    5.00000D+01 6.96703D+01        CROSS-SECTION  
    5.20000D+01 5.06976D+01        CROSS-SECTION  
    5.40000D+01 3.07767D+01        CROSS-SECTION  
    5.60000D+01 1.52128D+01        CROSS-SECTION  
    5.80000D+01 6.58354D+00        CROSS-SECTION  
    6.00000D+01 4.69497D+00        CROSS-SECTION  
    6.20000D+01 7.42573D+00        CROSS-SECTION  
    6.40000D+01 1.19269D+01        CROSS-SECTION  
    6.60000D+01 1.56991D+01        CROSS-SECTION  
    6.80000D+01 1.72500D+01        CROSS-SECTION  
    7.00000D+01 1.62547D+01        CROSS-SECTION  
    7.20000D+01 1.33163D+01        CROSS-SECTION  
    7.40000D+01 9.51568D+00        CROSS-SECTION  
    7.60000D+01 5.94554D+00        CROSS-SECTION  
    7.80000D+01 3.37334D+00        CROSS-SECTION  
    8.00000D+01 2.09584D+00        CROSS-SECTION  
    8.20000D+01 1.97433D+00        CROSS-SECTION  
    8.40000D+01 2.58847D+00        CROSS-SECTION  
    8.60000D+01 3.43052D+00        CROSS-SECTION  
    8.80000D+01 4.07315D+00        CROSS-SECTION  
    9.00000D+01 4.26992D+00        CROSS-SECTION  
    9.20000D+01 3.97786D+00        CROSS-SECTION  
    9.40000D+01 3.31601D+00        CROSS-SECTION  
    9.60000D+01 2.48898D+00        CROSS-SECTION  
    9.80000D+01 1.70671D+00        CROSS-SECTION  
    1.00000D+02 1.12365D+00        CROSS-SECTION  
    1.02000D+02 8.08599D-01        CROSS-SECTION  
    1.04000D+02 7.45545D-01        CROSS-SECTION  
    1.06000D+02 8.57936D-01        CROSS-SECTION  
    1.08000D+02 1.04388D+00        CROSS-SECTION  
    1.10000D+02 1.20946D+00        CROSS-SECTION  
    1.12000D+02 1.29130D+00        CROSS-SECTION  
    1.14000D+02 1.26521D+00        CROSS-SECTION  
    1.16000D+02 1.14275D+00        CROSS-SECTION  
    1.18000D+02 9.59506D-01        CROSS-SECTION  
    1.20000D+02 7.59907D-01        CROSS-SECTION  
    1.22000D+02 5.83447D-01        CROSS-SECTION  
    1.24000D+02 4.56005D-01        CROSS-SECTION  
    1.26000D+02 3.87245D-01        CROSS-SECTION  
    1.28000D+02 3.72687D-01        CROSS-SECTION  
    1.30000D+02 3.98220D-01        CROSS-SECTION  
    1.32000D+02 4.45394D-01        CROSS-SECTION  
    1.34000D+02 4.96240D-01        CROSS-SECTION  
    1.36000D+02 5.36584D-01        CROSS-SECTION  
    1.38000D+02 5.57352D-01        CROSS-SECTION  
    1.40000D+02 5.54356D-01        CROSS-SECTION  
    1.42000D+02 5.27510D-01        CROSS-SECTION  
    1.44000D+02 4.79956D-01        CROSS-SECTION  
    1.46000D+02 4.17155D-01        CROSS-SECTION  
    1.48000D+02 3.45930D-01        CROSS-SECTION  
    1.50000D+02 2.73748D-01        CROSS-SECTION  
    1.52000D+02 2.08309D-01        CROSS-SECTION  
    1.54000D+02 1.57215D-01        CROSS-SECTION  
    1.56000D+02 1.27582D-01        CROSS-SECTION  
    1.58000D+02 1.25714D-01        CROSS-SECTION  
    1.60000D+02 1.56865D-01        CROSS-SECTION  
    1.62000D+02 2.24812D-01        CROSS-SECTION  
    1.64000D+02 3.30976D-01        CROSS-SECTION  
    1.66000D+02 4.73294D-01        CROSS-SECTION  
    1.68000D+02 6.45339D-01        CROSS-SECTION  
    1.70000D+02 8.36029D-01        CROSS-SECTION  
    1.72000D+02 1.03005D+00        CROSS-SECTION  
    1.74000D+02 1.20914D+00        CROSS-SECTION  
    1.76000D+02 1.35436D+00        CROSS-SECTION  
    1.78000D+02 1.44910D+00        CROSS-SECTION  
    1.80000D+02 1.48202D+00        CROSS-SECTION  
