<ANG.DIS.>      1.01      5.30000000D+01    138.91   57    1
    1  0.0+   1   91
    0.00000D+00 5.69616D+03        CROSS-SECTION  
    2.00000D+00 1.78898D+07        CROSS-SECTION  
    4.00000D+00 1.03285D+06        CROSS-SECTION  
    6.00000D+00 1.67346D+05        CROSS-SECTION  
    8.00000D+00 5.00968D+04        CROSS-SECTION  
    1.00000D+01 2.18587D+04        CROSS-SECTION  
    1.20000D+01 1.02856D+04        CROSS-SECTION  
    1.40000D+01 4.31048D+03        CROSS-SECTION  
    1.60000D+01 1.40944D+03        CROSS-SECTION  
    1.80000D+01 3.54234D+02        CROSS-SECTION  
    2.00000D+01 2.41045D+02        CROSS-SECTION  
    2.20000D+01 4.38627D+02        CROSS-SECTION  
    2.40000D+01 5.96158D+02        CROSS-SECTION  
    2.60000D+01 5.94670D+02        CROSS-SECTION  
    2.80000D+01 4.60724D+02        CROSS-SECTION  
    3.00000D+01 2.78158D+02        CROSS-SECTION  
    3.20000D+01 1.23676D+02        CROSS-SECTION  
    3.40000D+01 3.59799D+01        CROSS-SECTION  
    3.60000D+01 1.40842D+01        CROSS-SECTION  
    3.80000D+01 3.26680D+01        CROSS-SECTION  
    4.00000D+01 6.13324D+01        CROSS-SECTION  
    4.20000D+01 7.85488D+01        CROSS-SECTION  
    4.40000D+01 7.67775D+01        CROSS-SECTION  
    4.60000D+01 6.00666D+01        CROSS-SECTION  
    4.80000D+01 3.79087D+01        CROSS-SECTION  
    5.00000D+01 1.92009D+01        CROSS-SECTION  
    5.20000D+01 8.68544D+00        CROSS-SECTION  
    5.40000D+01 6.39053D+00        CROSS-SECTION  
    5.60000D+01 9.20420D+00        CROSS-SECTION  
    5.80000D+01 1.31829D+01        CROSS-SECTION  
    6.00000D+01 1.54043D+01        CROSS-SECTION  
    6.20000D+01 1.47780D+01        CROSS-SECTION  
    6.40000D+01 1.18492D+01        CROSS-SECTION  
    6.60000D+01 8.02157D+00        CROSS-SECTION  
    6.80000D+01 4.69945D+00        CROSS-SECTION  
    7.00000D+01 2.71371D+00        CROSS-SECTION  
    7.20000D+01 2.16215D+00        CROSS-SECTION  
    7.40000D+01 2.59093D+00        CROSS-SECTION  
    7.60000D+01 3.33318D+00        CROSS-SECTION  
    7.80000D+01 3.82488D+00        CROSS-SECTION  
    8.00000D+01 3.78674D+00        CROSS-SECTION  
    8.20000D+01 3.24362D+00        CROSS-SECTION  
    8.40000D+01 2.42320D+00        CROSS-SECTION  
    8.60000D+01 1.61025D+00        CROSS-SECTION  
    8.80000D+01 1.02370D+00        CROSS-SECTION  
    9.00000D+01 7.52788D-01        CROSS-SECTION  
    9.20000D+01 7.58180D-01        CROSS-SECTION  
    9.40000D+01 9.19524D-01        CROSS-SECTION  
    9.60000D+01 1.09842D+00        CROSS-SECTION  
    9.80000D+01 1.18991D+00        CROSS-SECTION  
    1.00000D+02 1.14885D+00        CROSS-SECTION  
    1.02000D+02 9.89495D-01        CROSS-SECTION  
    1.04000D+02 7.65085D-01        CROSS-SECTION  
    1.06000D+02 5.40385D-01        CROSS-SECTION  
    1.08000D+02 3.67923D-01        CROSS-SECTION  
    1.10000D+02 2.73999D-01        CROSS-SECTION  
    1.12000D+02 2.56569D-01        CROSS-SECTION  
    1.14000D+02 2.92862D-01        CROSS-SECTION  
    1.16000D+02 3.50969D-01        CROSS-SECTION  
    1.18000D+02 4.00623D-01        CROSS-SECTION  
    1.20000D+02 4.21228D-01        CROSS-SECTION  
    1.22000D+02 4.05480D-01        CROSS-SECTION  
    1.24000D+02 3.57887D-01        CROSS-SECTION  
    1.26000D+02 2.90574D-01        CROSS-SECTION  
    1.28000D+02 2.18983D-01        CROSS-SECTION  
    1.30000D+02 1.57683D-01        CROSS-SECTION  
    1.32000D+02 1.16600D-01        CROSS-SECTION  
    1.34000D+02 9.92584D-02        CROSS-SECTION  
    1.36000D+02 1.03249D-01        CROSS-SECTION  
    1.38000D+02 1.21704D-01        CROSS-SECTION  
    1.40000D+02 1.45435D-01        CROSS-SECTION  
    1.42000D+02 1.65624D-01        CROSS-SECTION  
    1.44000D+02 1.75992D-01        CROSS-SECTION  
    1.46000D+02 1.73842D-01        CROSS-SECTION  
    1.48000D+02 1.60221D-01        CROSS-SECTION  
    1.50000D+02 1.39039D-01        CROSS-SECTION  
    1.52000D+02 1.15211D-01        CROSS-SECTION  
    1.54000D+02 9.29837D-02        CROSS-SECTION  
    1.56000D+02 7.52751D-02        CROSS-SECTION  
    1.58000D+02 6.36771D-02        CROSS-SECTION  
    1.60000D+02 5.89957D-02        CROSS-SECTION  
    1.62000D+02 6.23741D-02        CROSS-SECTION  
    1.64000D+02 7.60515D-02        CROSS-SECTION  
    1.66000D+02 1.02827D-01        CROSS-SECTION  
    1.68000D+02 1.44667D-01        CROSS-SECTION  
    1.70000D+02 2.01226D-01        CROSS-SECTION  
    1.72000D+02 2.68521D-01        CROSS-SECTION  
    1.74000D+02 3.38435D-01        CROSS-SECTION  
    1.76000D+02 4.00014D-01        CROSS-SECTION  
    1.78000D+02 4.42308D-01        CROSS-SECTION  
    1.80000D+02 4.57368D-01        CROSS-SECTION  
