<LEGENDRE>      1.01      5.85000000D+01    138.91   57    1
    1  135 COUPLED LEVEL, NUMBER OF VALUES
    1    0   -4.0143898394D+00     *(1-COS(THETA)**( 2 )
    1    1    5.3381220789D-01     *(1-COS(THETA)**( 2 )
    1    2    1.0642079812D-01     *(1-COS(THETA)**( 2 )
    1    3   -1.0150426023D-02     *(1-COS(THETA)**( 2 )
    1    4   -1.3243442231D-02     *(1-COS(THETA)**( 2 )
    1    5   -1.2265889000D-02     *(1-COS(THETA)**( 2 )
    1    6    2.9240342296D-03     *(1-COS(THETA)**( 2 )
    1    7    6.3085595873D-03     *(1-COS(THETA)**( 2 )
    1    8    1.1932858651D-02     *(1-COS(THETA)**( 2 )
    1    9    9.2934139501D-03     *(1-COS(THETA)**( 2 )
    1   10    1.2069008295D-02     *(1-COS(THETA)**( 2 )
    1   11    7.3331013649D-03     *(1-COS(THETA)**( 2 )
    1   12    1.0804302583D-02     *(1-COS(THETA)**( 2 )
    1   13    8.0630427006D-03     *(1-COS(THETA)**( 2 )
    1   14    8.3784993874D-03     *(1-COS(THETA)**( 2 )
    1   15    2.1706757325D-02     *(1-COS(THETA)**( 2 )
    1   16    1.5988724063D-02     *(1-COS(THETA)**( 2 )
    1   17    1.7855495354D-02     *(1-COS(THETA)**( 2 )
    1   18    4.1932263992D-02     *(1-COS(THETA)**( 2 )
    1   19    2.2516249477D-02     *(1-COS(THETA)**( 2 )
    1   20   -3.4398005063D-02     *(1-COS(THETA)**( 2 )
    1   21   -6.9080841839D-02     *(1-COS(THETA)**( 2 )
    1   22   -5.5612873896D-02     *(1-COS(THETA)**( 2 )
    1   23   -2.2197358080D-02     *(1-COS(THETA)**( 2 )
    1   24    5.1010337954D-03     *(1-COS(THETA)**( 2 )
    1   25    1.7117669631D-02     *(1-COS(THETA)**( 2 )
    1   26    1.8278898853D-02     *(1-COS(THETA)**( 2 )
    1   27    1.4883345061D-02     *(1-COS(THETA)**( 2 )
    1   28    1.0773891036D-02     *(1-COS(THETA)**( 2 )
    1   29    7.4448466918D-03     *(1-COS(THETA)**( 2 )
    1   30    5.1027141539D-03     *(1-COS(THETA)**( 2 )
    1   31    3.5322572716D-03     *(1-COS(THETA)**( 2 )
    1   32    2.4914976508D-03     *(1-COS(THETA)**( 2 )
    1   33    1.7659205963D-03     *(1-COS(THETA)**( 2 )
    1   34    1.2682781787D-03     *(1-COS(THETA)**( 2 )
    1   35    8.9778245796D-04     *(1-COS(THETA)**( 2 )
    1   36    6.1491097842D-04     *(1-COS(THETA)**( 2 )
    1   37    3.9906055317D-04     *(1-COS(THETA)**( 2 )
    1   38    2.3071345791D-04     *(1-COS(THETA)**( 2 )
    1   39    9.7585120290D-05     *(1-COS(THETA)**( 2 )
    1   40   -9.7940405360D-07     *(1-COS(THETA)**( 2 )
    1   41   -8.2617426963D-05     *(1-COS(THETA)**( 2 )
    1   42   -1.4140093450D-04     *(1-COS(THETA)**( 2 )
    1   43   -1.8600852354D-04     *(1-COS(THETA)**( 2 )
    1   44   -2.2427623088D-04     *(1-COS(THETA)**( 2 )
    1   45   -2.4850701960D-04     *(1-COS(THETA)**( 2 )
    1   46   -2.5406014126D-04     *(1-COS(THETA)**( 2 )
    1   47   -2.7490199065D-04     *(1-COS(THETA)**( 2 )
    1   48   -2.7776837144D-04     *(1-COS(THETA)**( 2 )
    1   49   -2.7408611445D-04     *(1-COS(THETA)**( 2 )
    1   50   -2.7179171267D-04     *(1-COS(THETA)**( 2 )
    1   51   -2.7001084259D-04     *(1-COS(THETA)**( 2 )
    1   52   -2.6158162704D-04     *(1-COS(THETA)**( 2 )
    1   53   -2.5551111329D-04     *(1-COS(THETA)**( 2 )
    1   54   -2.4858578917D-04     *(1-COS(THETA)**( 2 )
    1   55   -2.3936280826D-04     *(1-COS(THETA)**( 2 )
    1   56   -2.2490201953D-04     *(1-COS(THETA)**( 2 )
    1   57   -2.1986936189D-04     *(1-COS(THETA)**( 2 )
    1   58   -2.0951704503D-04     *(1-COS(THETA)**( 2 )
    1   59   -1.9882382222D-04     *(1-COS(THETA)**( 2 )
    1   60   -1.8905837708D-04     *(1-COS(THETA)**( 2 )
    1   61   -1.7953669553D-04     *(1-COS(THETA)**( 2 )
    1   62   -1.7022333534D-04     *(1-COS(THETA)**( 2 )
    1   63   -1.6117008879D-04     *(1-COS(THETA)**( 2 )
    1   64   -1.5241552624D-04     *(1-COS(THETA)**( 2 )
    1   65   -1.4398733018D-04     *(1-COS(THETA)**( 2 )
    1   66   -1.3589689981D-04     *(1-COS(THETA)**( 2 )
    1   67   -1.2815493011D-04     *(1-COS(THETA)**( 2 )
    1   68   -1.2076187495D-04     *(1-COS(THETA)**( 2 )
    1   69   -1.1371574097D-04     *(1-COS(THETA)**( 2 )
    1   70   -1.0701208968D-04     *(1-COS(THETA)**( 2 )
    1   71   -1.0064381376D-04     *(1-COS(THETA)**( 2 )
    1   72   -9.4600763875D-05     *(1-COS(THETA)**( 2 )
    1   73   -8.8874010367D-05     *(1-COS(THETA)**( 2 )
    1   74   -8.3451170547D-05     *(1-COS(THETA)**( 2 )
    1   75   -7.8321765681D-05     *(1-COS(THETA)**( 2 )
    1   76   -7.3472067510D-05     *(1-COS(THETA)**( 2 )
    1   77   -6.8891318732D-05     *(1-COS(THETA)**( 2 )
    1   78   -6.4566405439D-05     *(1-COS(THETA)**( 2 )
    1   79   -6.0485617203D-05     *(1-COS(THETA)**( 2 )
    1   80   -5.6636096656D-05     *(1-COS(THETA)**( 2 )
    1   81   -5.3007961634D-05     *(1-COS(THETA)**( 2 )
    1   82   -4.9587989681D-05     *(1-COS(THETA)**( 2 )
    1   83   -4.6366558659D-05     *(1-COS(THETA)**( 2 )
    1   84   -4.3332180306D-05     *(1-COS(THETA)**( 2 )
    1   85   -4.0476112132D-05     *(1-COS(THETA)**( 2 )
    1   86   -3.7786713524D-05     *(1-COS(THETA)**( 2 )
    1   87   -3.5256816881D-05     *(1-COS(THETA)**( 2 )
    1   88   -3.2875474640D-05     *(1-COS(THETA)**( 2 )
    1   89   -3.0637070219D-05     *(1-COS(THETA)**( 2 )
    1   90   -2.8530188268D-05     *(1-COS(THETA)**( 2 )
    1   91   -2.6550016885D-05     *(1-COS(THETA)**( 2 )
    1   92   -2.4688179808D-05     *(1-COS(THETA)**( 2 )
    1   93   -2.2938083236D-05     *(1-COS(THETA)**( 2 )
    1   94   -2.1293289731D-05     *(1-COS(THETA)**( 2 )
    1   95   -1.9747711907D-05     *(1-COS(THETA)**( 2 )
    1   96   -1.8295597232D-05     *(1-COS(THETA)**( 2 )
    1   97   -1.6931512782D-05     *(1-COS(THETA)**( 2 )
    1   98   -1.5650330098D-05     *(1-COS(THETA)**( 2 )
    1   99   -1.4447210283D-05     *(1-COS(THETA)**( 2 )
    1  100   -1.3317589423D-05     *(1-COS(THETA)**( 2 )
    1  101   -1.2257164411D-05     *(1-COS(THETA)**( 2 )
    1  102   -1.1261879232D-05     *(1-COS(THETA)**( 2 )
    1  103   -1.0327911734D-05     *(1-COS(THETA)**( 2 )
    1  104   -9.4516609210D-06     *(1-COS(THETA)**( 2 )
    1  105   -8.6297347830D-06     *(1-COS(THETA)**( 2 )
    1  106   -7.8589386608D-06     *(1-COS(THETA)**( 2 )
    1  107   -7.1362641541D-06     *(1-COS(THETA)**( 2 )
    1  108   -6.4588785642D-06     *(1-COS(THETA)**( 2 )
    1  109   -5.8241148619D-06     *(1-COS(THETA)**( 2 )
    1  110   -5.2294621688D-06     *(1-COS(THETA)**( 2 )
    1  111   -4.6725567358D-06     *(1-COS(THETA)**( 2 )
    1  112   -4.1511734044D-06     *(1-COS(THETA)**( 2 )
    1  113   -3.6632175293D-06     *(1-COS(THETA)**( 2 )
    1  114   -3.2067173490D-06     *(1-COS(THETA)**( 2 )
    1  115   -2.7798167781D-06     *(1-COS(THETA)**( 2 )
    1  116   -2.3807686100D-06     *(1-COS(THETA)**( 2 )
    1  117   -2.0079281035D-06     *(1-COS(THETA)**( 2 )
    1  118   -1.6597469404D-06     *(1-COS(THETA)**( 2 )
    1  119   -1.3347675294D-06     *(1-COS(THETA)**( 2 )
    1  120   -1.0316176451D-06     *(1-COS(THETA)**( 2 )
    1  121   -7.4900537736D-07     *(1-COS(THETA)**( 2 )
    1  122   -4.8571438039D-07     *(1-COS(THETA)**( 2 )
    1  123   -2.4059939977D-07     *(1-COS(THETA)**( 2 )
    1  124   -1.2582066747D-08     *(1-COS(THETA)**( 2 )
    1  125    1.9935306002D-07     *(1-COS(THETA)**( 2 )
    1  126    3.9616221464D-07     *(1-COS(THETA)**( 2 )
    1  127    5.7874592458D-07     *(1-COS(THETA)**( 2 )
    1  128    7.4795230016D-07     *(1-COS(THETA)**( 2 )
    1  129    9.0458012924D-07     *(1-COS(THETA)**( 2 )
    1  130    1.0493817843D-06     *(1-COS(THETA)**( 2 )
    1  131    1.1830659578D-06     *(1-COS(THETA)**( 2 )
    1  132    1.3063002316D-06     *(1-COS(THETA)**( 2 )
    1  133    1.4197134934D-06     *(1-COS(THETA)**( 2 )
    1  134    1.5238982087D-06     *(1-COS(THETA)**( 2 )
