This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CNR.aux
The style file: unsrt.bst
Database file #1: LaCe.bib.bib
Warning--empty journal in nuclear_data_needs
You've used 3 entries,
            1791 wiz_defined-function locations,
            467 strings with 4226 characters,
and the built_in function-call counts, 908 in all, are:
= -- 72
> -- 54
< -- 1
+ -- 19
- -- 16
* -- 67
:= -- 153
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 77
format.name$ -- 16
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 5
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 35
(There was 1 warning)
