\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TARKANYI2016262}
\citation{nuclear_data_needs}
\citation{ensdf}
\citation{*}
\bibstyle{unsrt}
\bibdata{LaCe.bib}
\bibcite{TARKANYI2016262}{\hyperlink {beamerbibTARKANYI2016262}{1}}
\bibcite{nuclear_data_needs}{\hyperlink {beamerbibnuclear_data_needs}{2}}
\bibcite{ensdf}{\hyperlink {beamerbibensdf}{3}}
\pgfsyspdfmark {pgfid1}{4092505}{181642766}
\pgfsyspdfmark {pgfid2}{4092505}{147939727}
\pgfsyspdfmark {pgfid3}{4092505}{42762553}
\@writefile{snm}{\beamer@slide {eq:xs_calc}{1}}
\newlabel{eq:xs_calc}{{1}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid4}{45696608}{86006298}
\@writefile{snm}{\beamer@slide {eq:activity}{1}}
\newlabel{eq:activity}{{2}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid5}{45696608}{49913611}
\pgfsyspdfmark {pgfid6}{84571508}{86006298}
\pgfsyspdfmark {pgfid7}{84571508}{28583404}
\pgfsyspdfmark {pgfid8}{128902215}{83012166}
\pgfsyspdfmark {pgfid9}{128902215}{37179322}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
