\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TARKANYI2016262}
\citation{nuclear_data_needs}
\citation{ensdf}
\citation{*}
\bibstyle{unsrt}
\bibdata{LaCe.bib}
\bibcite{TARKANYI2016262}{\hyperlink {beamerbibTARKANYI2016262}{1}}
\bibcite{nuclear_data_needs}{\hyperlink {beamerbibnuclear_data_needs}{2}}
\bibcite{ensdf}{\hyperlink {beamerbibensdf}{3}}
\pgfsyspdfmark {pgfid7}{225340515}{146059310}
\pgfsyspdfmark {pgfid8}{225707412}{146059310}
\pgfsyspdfmark {pgfid1}{5456674}{136174385}
\pgfsyspdfmark {pgfid2}{60928813}{48510525}
\@writefile{snm}{\beamer@slide {eq:xs_calc}{1}}
\newlabel{eq:xs_calc}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:activity}{1}}
\newlabel{eq:activity}{{2}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid3}{116400952}{48510525}
\pgfsyspdfmark {pgfid4}{171873091}{136174385}
\pgfsyspdfmark {pgfid5}{171873091}{70778139}
\pgfsyspdfmark {pgfid6}{171873091}{21880012}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
