#ZVView-data-copy:  23-Oct-2017 00:19:30
#=======================================
#
#name:   29-CU-0(P,X)27-CO-58,CUM,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  13
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
            26            0      0.00392     0.000196  # 1984,L.R.Greenwood+      ## C0537004
            32            0       0.0692      0.00346  # 1984,L.R.Greenwood+      ## C0537004
            40            0       0.0813     0.004065  # 1984,L.R.Greenwood+      ## C0537004
            50            0       0.0578      0.00289  # 1984,L.R.Greenwood+      ## C0537004
            80            0       0.0498      0.00249  # 1984,L.R.Greenwood+      ## C0537004
           100            0       0.0472      0.00236  # 1984,L.R.Greenwood+      ## C0537004
           150            0       0.0426      0.00213  # 1984,L.R.Greenwood+      ## C0537004
           200            0       0.0386      0.00193  # 1984,L.R.Greenwood+      ## C0537004
           250            0       0.0375     0.001875  # 1984,L.R.Greenwood+      ## C0537004
           300            0       0.0363     0.001815  # 1984,L.R.Greenwood+      ## C0537004
           350            0       0.0349     0.001745  # 1984,L.R.Greenwood+      ## C0537004
           400            0       0.0323     0.001615  # 1984,L.R.Greenwood+      ## C0537004
           450            0       0.0307     0.001535  # 1984,L.R.Greenwood+      ## C0537004
//
#-------------------------------------------------------------------------------
#
#name:   29-CU-0(P,X)27-CO-58,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  31
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          22.3          0.3         4e-5         1e-5  # 2015,M.Shahid+           ## D7015009
          24.5          0.3      0.00044         3e-5  # 2015,M.Shahid+           ## D7015009
          26.6          0.3      0.00074         5e-5  # 2015,M.Shahid+           ## D7015009
          28.5          0.3       0.0044       0.0003  # 2015,M.Shahid+           ## D7015009
         29.48          0.6       0.0079      0.00076  # 2016,E.Garrido+          ## O2315023
          30.4          0.3       0.0152        0.001  # 2015,M.Shahid+           ## D7015009
          32.2          0.3        0.028       0.0018  # 2015,M.Shahid+           ## D7015009
          33.9          0.2       0.0368       0.0023  # 2015,M.Shahid+           ## D7015009
          35.1          1.9       0.0445       0.0029  # 2016,S.A.Graves+         ## C2243004
          35.5          0.2       0.0459       0.0029  # 2015,M.Shahid+           ## D7015009
         36.37         1.06      0.05022      0.00535  # 2016,E.Garrido+          ## O2315023
          37.1          0.2       0.0535       0.0034  # 2015,M.Shahid+           ## D7015009
          38.7          0.2       0.0585       0.0037  # 2015,M.Shahid+           ## D7015009
          40.1          0.2       0.0605       0.0039  # 2015,M.Shahid+           ## D7015009
         40.45         0.83      0.06163      0.00572  # 2016,E.Garrido+          ## O2315023
          41.6          0.2       0.0588       0.0037  # 2015,M.Shahid+           ## D7015009
            43          0.2       0.0558       0.0036  # 2015,M.Shahid+           ## D7015009
         45.43         0.59      0.05234      0.00488  # 2016,E.Garrido+          ## O2315023
            48          1.6       0.0428       0.0031  # 2016,S.A.Graves+         ## C2243004
         56.74         1.13      0.03095      0.00191  # 2016,E.Garrido+          ## O2315023
         57.12         1.09      0.03047      0.00252  # 2016,E.Garrido+          ## O2315023
         57.55         1.07      0.03074        0.003  # 2016,E.Garrido+          ## O2315023
          58.6          1.4       0.0303       0.0036  # 2016,S.A.Graves+         ## C2243004
         63.49         0.92      0.03079      0.00134  # 2016,E.Garrido+          ## O2315023
         63.86         0.86      0.03105      0.00141  # 2016,E.Garrido+          ## O2315023
          69.1          1.1       0.0364       0.0043  # 2016,S.A.Graves+         ## C2243004
         69.73         0.59       0.0394      0.00242  # 2016,E.Garrido+          ## O2315023
         69.99         0.55      0.03992      0.00294  # 2016,E.Garrido+          ## O2315023
         70.08         0.54       0.0395      0.00284  # 2016,E.Garrido+          ## O2315023
          78.6          0.9       0.0457       0.0039  # 2016,S.A.Graves+         ## C2243004
          89.4          0.6       0.0517       0.0034  # 2016,S.A.Graves+         ## C2243004
//
#-------------------------------------------------------------------------------
#
#name:   29-CU-0(P,X)27-CO-58,IND,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  39
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          26.7         0.34       0.0013       3.9e-5  # 1982,A.Gruetter          ## D0505012
            27            0     0.023615     0.000571  # 2003,H.Yashima+          ## E1829047
          27.1         0.34      0.00162      4.86e-5  # 1982,A.Gruetter          ## D0505012
          27.3         0.34      0.00203      6.09e-5  # 1982,A.Gruetter          ## D0505012
          29.6         0.34      0.00846    0.0002538  # 1982,A.Gruetter          ## D0505012
          30.5         0.34      0.01329    0.0003987  # 1982,A.Gruetter          ## D0505012
          32.1         0.34        0.022      0.00066  # 1982,A.Gruetter          ## D0505012
          32.1         0.34       0.0222     0.000666  # 1982,A.Gruetter          ## D0505012
          34.3         0.34       0.0358     0.001074  # 1982,A.Gruetter          ## D0505012
          36.9         0.34        0.047      0.00141  # 1982,A.Gruetter          ## D0505012
          38.6         0.34       0.0509     0.001527  # 1982,A.Gruetter          ## D0505012
          40.9         0.34       0.0542     0.001626  # 1982,A.Gruetter          ## D0505012
          42.5         0.34       0.0524     0.001572  # 1982,A.Gruetter          ## D0505012
          45.6         0.34       0.0445     0.001335  # 1982,A.Gruetter          ## D0505012
          45.6         0.34       0.0437     0.001311  # 1982,A.Gruetter          ## D0505012
            48            0     0.031502     0.000762  # 2003,H.Yashima+          ## E1829047
          49.1         0.34       0.0357     0.001071  # 1982,A.Gruetter          ## D0505012
          49.1         0.34       0.0353     0.001059  # 1982,A.Gruetter          ## D0505012
          52.4         0.34       0.0296     0.000888  # 1982,A.Gruetter          ## D0505012
          52.4         0.34       0.0299     0.000897  # 1982,A.Gruetter          ## D0505012
          55.5         0.34        0.028      0.00084  # 1982,A.Gruetter          ## D0505012
          55.5         0.34       0.0265     0.000795  # 1982,A.Gruetter          ## D0505012
          58.5         0.34       0.0275     0.000825  # 1982,A.Gruetter          ## D0505012
          60.7         0.34       0.0287     0.000861  # 1982,A.Gruetter          ## D0505012
            63            0     0.032367     0.000783  # 2003,H.Yashima+          ## E1829047
          65.1         0.34       0.0321     0.000963  # 1982,A.Gruetter          ## D0505012
          65.1         0.34       0.0331     0.000993  # 1982,A.Gruetter          ## D0505012
          67.6         0.34       0.0362     0.001086  # 1982,A.Gruetter          ## D0505012
          69.7         0.34       0.0392     0.001176  # 1982,A.Gruetter          ## D0505012
          69.7         0.34       0.0376     0.001128  # 1982,A.Gruetter          ## D0505012
          69.8         0.34       0.0388     0.001164  # 1982,A.Gruetter          ## D0505012
            76            0     0.046606     0.001128  # 2003,H.Yashima+          ## E1829047
            88            0     0.044347     0.001073  # 2003,H.Yashima+          ## E1829047
            98            0     0.046939     0.001136  # 2003,H.Yashima+          ## E1829047
           100            0     0.050538     0.001476  # 2003,H.Yashima+          ## E1829047
           139            0     0.048268     0.001409  # 2003,H.Yashima+          ## E1829047
           173            0     0.044056     0.001286  # 2003,H.Yashima+          ## E1829047
           202            0     0.042755     0.001248  # 2003,H.Yashima+          ## E1829047
           230            0     0.039268     0.001147  # 2003,H.Yashima+          ## E1829047
//
#-------------------------------------------------------------------------------