#ZVView-data-copy:  23-Oct-2017 00:34:08
#=======================================
#
#name:   29-CU-0(P,X)29-CU-61,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  22
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
            22          2.8        0.011       0.0021  # 1987,V.N.Aleksandrov+    ## A0351002
         24.72         0.81      0.00911      0.00543  # 2016,E.Garrido+          ## O2315026
         29.48          0.6      0.10657      0.01081  # 2016,E.Garrido+          ## O2315026
            30          2.1         0.16         0.03  # 1987,V.N.Aleksandrov+    ## A0351002
            36          1.3         0.15        0.029  # 1987,V.N.Aleksandrov+    ## A0351002
         36.37         1.06       0.1831      0.01666  # 2016,E.Garrido+          ## O2315026
         40.45         0.83      0.16943      0.01531  # 2016,E.Garrido+          ## O2315026
         45.43         0.59      0.12022      0.01103  # 2016,E.Garrido+          ## O2315026
            50          2.1        0.061        0.011  # 1987,V.N.Aleksandrov+    ## A0351002
         56.74         1.13      0.08073      0.00532  # 2016,E.Garrido+          ## O2315026
         57.12         1.09      0.07975      0.00709  # 2016,E.Garrido+          ## O2315026
         57.55         1.07      0.08159      0.00808  # 2016,E.Garrido+          ## O2315026
            59          1.2        0.066        0.013  # 1987,V.N.Aleksandrov+    ## A0351002
         63.49         0.92      0.06931       0.0037  # 2016,E.Garrido+          ## O2315026
         63.86         0.86      0.06875      0.00363  # 2016,E.Garrido+          ## O2315026
         69.73         0.59      0.06585      0.00439  # 2016,E.Garrido+          ## O2315026
         69.99         0.55      0.06872       0.0052  # 2016,E.Garrido+          ## O2315026
            70          0.9        0.057        0.011  # 1987,V.N.Aleksandrov+    ## A0351002
         70.08         0.54      0.06572      0.00496  # 2016,E.Garrido+          ## O2315026
            79          2.2        0.044       0.0083  # 1987,V.N.Aleksandrov+    ## A0351002
            89          1.9         0.05       0.0093  # 1987,V.N.Aleksandrov+    ## A0351002
            98          1.5        0.046       0.0086  # 1987,V.N.Aleksandrov+    ## A0351002
//
#-------------------------------------------------------------------------------
#
#name:   29-CU-0(P,X)29-CU-61,CUM,SIG,,,EXP
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  70
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          24.3            0        0.006       0.0016  # 1992,S.J.Mills+          ## A0507002
          27.6            0       0.0462       0.0043  # 1992,S.J.Mills+          ## A0507002
          30.6            0       0.1102       0.0093  # 1992,S.J.Mills+          ## A0507002
          33.4            0        0.158        0.013  # 1992,S.J.Mills+          ## A0507002
          36.1            0        0.174        0.014  # 1992,S.J.Mills+          ## A0507002
          38.6            0        0.166        0.014  # 1992,S.J.Mills+          ## A0507002
          41.5            0        0.151        0.012  # 1992,S.J.Mills+          ## A0507002
          43.8            0        0.131        0.011  # 1992,S.J.Mills+          ## A0507002
          45.9            0       0.1084        0.009  # 1992,S.J.Mills+          ## A0507002
            48            0       0.1042       0.0087  # 1992,S.J.Mills+          ## A0507002
          50.1            0       0.0918       0.0076  # 1992,S.J.Mills+          ## A0507002
            52            0        0.079       0.0066  # 1992,S.J.Mills+          ## A0507002
          53.9            0       0.0804       0.0067  # 1992,S.J.Mills+          ## A0507002
          55.8            0       0.0794       0.0067  # 1992,S.J.Mills+          ## A0507002
          57.6            0       0.0766       0.0066  # 1992,S.J.Mills+          ## A0507002
          59.4            0       0.0718        0.006  # 1992,S.J.Mills+          ## A0507002
          61.1            0       0.0739       0.0063  # 1992,S.J.Mills+          ## A0507002
          62.8            0       0.0752       0.0065  # 1992,S.J.Mills+          ## A0507002
          64.5            0        0.076       0.0065  # 1992,S.J.Mills+          ## A0507002
          65.8            0       0.0766       0.0062  # 1992,S.J.Mills+          ## A0507002
          68.5            0       0.0755       0.0062  # 1992,S.J.Mills+          ## A0507002
          71.2            0       0.0715       0.0058  # 1992,S.J.Mills+          ## A0507002
          73.7            0       0.0664       0.0054  # 1992,S.J.Mills+          ## A0507002
          76.2            0       0.0642       0.0052  # 1992,S.J.Mills+          ## A0507002
          78.6            0       0.0622        0.005  # 1992,S.J.Mills+          ## A0507002
            81            0       0.0596       0.0048  # 1992,S.J.Mills+          ## A0507002
          83.3            0       0.0568       0.0046  # 1992,S.J.Mills+          ## A0507002
          85.6            0       0.0565       0.0046  # 1992,S.J.Mills+          ## A0507002
          87.9            0       0.0548       0.0044  # 1992,S.J.Mills+          ## A0507002
          90.1            0       0.0523       0.0042  # 1992,S.J.Mills+          ## A0507002
          92.2            0       0.0538       0.0044  # 1992,S.J.Mills+          ## A0507002
          94.3            0       0.0511       0.0041  # 1992,S.J.Mills+          ## A0507002
          96.4            0        0.049       0.0039  # 1992,S.J.Mills+          ## A0507002
          99.7            0       0.0482       0.0045  # 1992,S.J.Mills+          ## A0507002
         105.4            0       0.0452       0.0042  # 1992,S.J.Mills+          ## A0507002
         112.2            0       0.0439        0.004  # 1992,S.J.Mills+          ## A0507002
         118.7            0       0.0424       0.0038  # 1992,S.J.Mills+          ## A0507002
         122.6            0        0.041       0.0037  # 1992,S.J.Mills+          ## A0507002
         127.9            0       0.0399       0.0035  # 1992,S.J.Mills+          ## A0507002
           133            0       0.0386       0.0034  # 1992,S.J.Mills+          ## A0507002
         137.9            0       0.0372       0.0032  # 1992,S.J.Mills+          ## A0507002
         142.7            0       0.0361       0.0031  # 1992,S.J.Mills+          ## A0507002
         147.5            0       0.0359       0.0031  # 1992,S.J.Mills+          ## A0507002
         153.1            0       0.0337       0.0029  # 1992,S.J.Mills+          ## A0507002
         158.7            0       0.0328       0.0028  # 1992,S.J.Mills+          ## A0507002
         164.1            0       0.0333       0.0028  # 1992,S.J.Mills+          ## A0507002
         169.4            0       0.0314       0.0026  # 1992,S.J.Mills+          ## A0507002
         177.2            0       0.0296       0.0024  # 1992,S.J.Mills+          ## A0507002
         183.8            0       0.0293       0.0024  # 1992,S.J.Mills+          ## A0507002
         190.2            0       0.0274       0.0022  # 1992,S.J.Mills+          ## A0507002
         196.6            0       0.0258       0.0021  # 1992,S.J.Mills+          ## A0507002
//
#-------------------------------------------------------------------------------
#
#name:   29-CU-0(P,X)29-CU-61,CUM,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  108
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          14.3          0.5       0.0032       0.0004  # 2015,M.Shahid+           ## D7015004
            15         1.01     0.000359      8.84e-5  # 1997,R.Michel+           ## O0276137
          15.8        0.987     0.000654     0.000152  # 1997,R.Michel+           ## O0276137
          16.7        0.968     0.000934     0.000153  # 1997,R.Michel+           ## O0276137
          17.3          0.4       0.0017       0.0005  # 2015,M.Shahid+           ## D7015004
          17.4        0.947      0.00117     0.000356  # 1997,R.Michel+           ## O0276137
          18.2         0.94      0.00127     0.000409  # 1997,R.Michel+           ## O0276137
          19.9          0.4       0.0051       0.0008  # 2015,M.Shahid+           ## D7015004
          22.3          0.3       0.0031       0.0008  # 2015,M.Shahid+           ## D7015004
          22.4        0.878       0.0041      0.00135  # 1997,R.Michel+           ## O0276137
          23.3         0.34      0.00551    0.0001653  # 1982,A.Gruetter          ## D0505007
          24.2         0.34      0.00876    0.0002628  # 1982,A.Gruetter          ## D0505007
          24.5          0.3       0.0104       0.0011  # 2015,M.Shahid+           ## D7015004
          25.2         0.34      0.01469    0.0004407  # 1982,A.Gruetter          ## D0505007
          25.3        0.829       0.0176      0.00172  # 1997,R.Michel+           ## O0276137
          25.8        0.829       0.0203      0.00308  # 1997,R.Michel+           ## O0276137
          26.6          0.3       0.0279        0.002  # 2015,M.Shahid+           ## D7015004
          26.7         0.34       0.0301     0.000903  # 1982,A.Gruetter          ## D0505007
          27.1         0.34       0.0326     0.000978  # 1982,A.Gruetter          ## D0505007
          27.3         0.34       0.0385     0.001155  # 1982,A.Gruetter          ## D0505007
          27.8        0.803       0.0542      0.00319  # 1997,R.Michel+           ## O0276137
          28.5          0.3       0.0562       0.0037  # 2015,M.Shahid+           ## D7015004
          29.2         0.78       0.0786      0.00602  # 1997,R.Michel+           ## O0276137
          29.6         0.34       0.0749     0.002247  # 1982,A.Gruetter          ## D0505007
          30.2        0.774       0.0996      0.00549  # 1997,R.Michel+           ## O0276137
          30.4          0.3       0.0967       0.0063  # 2015,M.Shahid+           ## D7015004
          30.5         0.34       0.0919     0.002757  # 1982,A.Gruetter          ## D0505007
          32.1         0.34       0.1139     0.003417  # 1982,A.Gruetter          ## D0505007
          32.1         0.34       0.1151     0.003453  # 1982,A.Gruetter          ## D0505007
          32.2          0.3       0.1217       0.0078  # 2015,M.Shahid+           ## D7015004
          32.5        0.745        0.134      0.00706  # 1997,R.Michel+           ## O0276137
            33        0.742        0.148       0.0107  # 1997,R.Michel+           ## O0276137
          33.9          0.2       0.1476       0.0095  # 2015,M.Shahid+           ## D7015004
          34.3         0.34       0.1391     0.004173  # 1982,A.Gruetter          ## D0505007
          34.7        0.715        0.153        0.008  # 1997,R.Michel+           ## O0276137
          35.1          1.9        0.168        0.023  # 2016,S.A.Graves+         ## C2243008
          35.5          0.2       0.1535       0.0099  # 2015,M.Shahid+           ## D7015004
          36.7        0.689        0.158      0.00835  # 1997,R.Michel+           ## O0276137
          36.9         0.34       0.1494     0.004482  # 1982,A.Gruetter          ## D0505007
          37.1          0.2       0.1574       0.0101  # 2015,M.Shahid+           ## D7015004
          38.6         0.34       0.1464     0.004392  # 1982,A.Gruetter          ## D0505007
          38.6        0.667        0.167       0.0119  # 1997,R.Michel+           ## O0276137
          38.7          0.2       0.1566       0.0101  # 2015,M.Shahid+           ## D7015004
          38.7        0.671        0.151      0.00791  # 1997,R.Michel+           ## O0276137
          38.9         1.27        0.157       0.0113  # 1997,R.Michel+           ## O0276137
          40.1          0.2       0.1483       0.0095  # 2015,M.Shahid+           ## D7015004
          40.6        0.641        0.137      0.00721  # 1997,R.Michel+           ## O0276137
          40.9         0.34       0.1306     0.003918  # 1982,A.Gruetter          ## D0505007
          41.1        0.631        0.148       0.0106  # 1997,R.Michel+           ## O0276137
          41.6          0.2       0.1358       0.0087  # 2015,M.Shahid+           ## D7015004
          42.4        0.609        0.121      0.00629  # 1997,R.Michel+           ## O0276137
          42.5         0.34       0.1224     0.003672  # 1982,A.Gruetter          ## D0505007
            43          0.2        0.125       0.0081  # 2015,M.Shahid+           ## D7015004
          43.5         1.24        0.142       0.0103  # 1997,R.Michel+           ## O0276137
          43.7        0.887        0.116      0.00622  # 1997,R.Michel+           ## O0276137
          44.1        0.577        0.124      0.00889  # 1997,R.Michel+           ## O0276137
          44.2        0.576        0.106      0.00557  # 1997,R.Michel+           ## O0276137
          45.4         0.87        0.104      0.00559  # 1997,R.Michel+           ## O0276137
          45.6         0.34       0.0965     0.002895  # 1982,A.Gruetter          ## D0505007
          45.6         0.34       0.0972     0.002916  # 1982,A.Gruetter          ## D0505007
          45.9         1.23        0.126      0.00896  # 1997,R.Michel+           ## O0276137
          47.1        0.856       0.0922      0.00485  # 1997,R.Michel+           ## O0276137
            48          1.6        0.118        0.013  # 2016,S.A.Graves+         ## C2243008
          48.1         1.21        0.109      0.00796  # 1997,R.Michel+           ## O0276137
          48.8        0.837       0.0854      0.00452  # 1997,R.Michel+           ## O0276137
          49.1         0.34       0.0815     0.002445  # 1982,A.Gruetter          ## D0505007
          49.1         0.34       0.0814     0.002442  # 1982,A.Gruetter          ## D0505007
          50.3          1.2       0.0954      0.00681  # 1997,R.Michel+           ## O0276137
          50.4        0.818       0.0787      0.00421  # 1997,R.Michel+           ## O0276137
            52        0.801       0.0755      0.00408  # 1997,R.Michel+           ## O0276137
          52.4         0.34       0.0725     0.002175  # 1982,A.Gruetter          ## D0505007
          52.4         0.34       0.0745     0.002235  # 1982,A.Gruetter          ## D0505007
          52.4         1.18       0.0874      0.00639  # 1997,R.Michel+           ## O0276137
          53.5        0.789       0.0728      0.00385  # 1997,R.Michel+           ## O0276137
          54.5         1.17        0.082      0.00586  # 1997,R.Michel+           ## O0276137
            55        0.778       0.0703      0.00371  # 1997,R.Michel+           ## O0276137
          55.5         0.34       0.0708     0.002124  # 1982,A.Gruetter          ## D0505007
          55.5         0.34       0.0686     0.002058  # 1982,A.Gruetter          ## D0505007
          56.5        0.764       0.0694      0.00365  # 1997,R.Michel+           ## O0276137
          57.1         1.15       0.0757      0.00557  # 1997,R.Michel+           ## O0276137
          58.5         0.34       0.0675     0.002025  # 1982,A.Gruetter          ## D0505007
          58.6          1.4       0.0854       0.0091  # 2016,S.A.Graves+         ## C2243008
          59.5        0.727       0.0687      0.00365  # 1997,R.Michel+           ## O0276137
          60.6         1.12        0.075      0.00536  # 1997,R.Michel+           ## O0276137
          60.7         0.34       0.0681     0.002043  # 1982,A.Gruetter          ## D0505007
          60.9        0.712       0.0688      0.00363  # 1997,R.Michel+           ## O0276137
          62.3        0.692        0.069      0.00367  # 1997,R.Michel+           ## O0276137
          62.4         1.11       0.0742      0.00539  # 1997,R.Michel+           ## O0276137
          63.6        0.681       0.0665      0.00348  # 1997,R.Michel+           ## O0276137
          64.2         1.09       0.0727       0.0052  # 1997,R.Michel+           ## O0276137
          64.9        0.663       0.0669      0.00354  # 1997,R.Michel+           ## O0276137
          65.1         0.34       0.0646     0.001938  # 1982,A.Gruetter          ## D0505007
          65.1         0.34       0.0673     0.002019  # 1982,A.Gruetter          ## D0505007
            66         1.08       0.0712      0.00519  # 1997,R.Michel+           ## O0276137
          66.2        0.641       0.0645      0.00339  # 1997,R.Michel+           ## O0276137
          67.5        0.622       0.0643      0.00335  # 1997,R.Michel+           ## O0276137
          67.6         0.34       0.0639     0.001917  # 1982,A.Gruetter          ## D0505007
          67.7         1.07       0.0694      0.00496  # 1997,R.Michel+           ## O0276137
          68.8        0.604       0.0641      0.00334  # 1997,R.Michel+           ## O0276137
          69.1          1.1       0.0784       0.0076  # 2016,S.A.Graves+         ## C2243008
          69.4         1.05       0.0679      0.00495  # 1997,R.Michel+           ## O0276137
          69.7         0.34       0.0625     0.001875  # 1982,A.Gruetter          ## D0505007
          69.7         0.34       0.0609     0.001827  # 1982,A.Gruetter          ## D0505007
          69.8         0.34        0.063      0.00189  # 1982,A.Gruetter          ## D0505007
            70        0.582       0.0625       0.0033  # 1997,R.Michel+           ## O0276137
          71.4         1.02       0.0652      0.00465  # 1997,R.Michel+           ## O0276137
          78.6          0.9       0.0656       0.0058  # 2016,S.A.Graves+         ## C2243008
          89.4          0.6       0.0589       0.0047  # 2016,S.A.Graves+         ## C2243008
//
#-------------------------------------------------------------------------------