#ZVView-data-copy:   9-Jan-2019 12:32:42
#=======================================
#
#name:   57-LA-139(P,N)58-CE-139-G,M+,SIG,,,EXP
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  8
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          34.7            5       0.0421       0.0043  # 1962,G.Albouy+           ## B0106006
          37.7          4.7       0.0547       0.0052  # 1962,G.Albouy+           ## B0106006
          57.9          3.5       0.0273       0.0032  # 1962,G.Albouy+           ## B0106006
          64.1          3.7       0.0216       0.0025  # 1962,G.Albouy+           ## B0106006
          78.6          3.2       0.0219       0.0023  # 1962,G.Albouy+           ## B0106006
          89.3          3.5       0.0185       0.0024  # 1962,G.Albouy+           ## B0106006
           112          3.2       0.0152       0.0018  # 1962,G.Albouy+           ## B0106006
           128            3       0.0142        0.002  # 1962,G.Albouy+           ## B0106006
//
#-------------------------------------------------------------------------------
#
#name:   57-LA-139(P,N)58-CE-139,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  22
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         33.73         0.66      0.01768      0.00218  # 2017,F.Tarkanyi+         ## D4375002
         34.74         0.64       0.0215       0.0027  # 2017,F.Tarkanyi+         ## D4375002
         36.24         0.62      0.01924      0.00216  # 2017,F.Tarkanyi+         ## D4375002
         37.19          0.6      0.02338      0.00282  # 2017,F.Tarkanyi+         ## D4375002
         38.55         0.58      0.01709      0.00209  # 2017,F.Tarkanyi+         ## D4375002
         39.45         0.57      0.01543      0.00185  # 2017,F.Tarkanyi+         ## D4375002
          40.8         0.55      0.01572      0.00207  # 2017,F.Tarkanyi+         ## D4375002
         41.66         0.54      0.01335      0.00186  # 2017,F.Tarkanyi+         ## D4375002
          42.9         0.52      0.01511      0.00231  # 2017,F.Tarkanyi+         ## D4375002
         43.73         0.51      0.01702      0.00217  # 2017,F.Tarkanyi+         ## D4375002
         44.94         0.49      0.01257      0.00217  # 2017,F.Tarkanyi+         ## D4375002
         45.74         0.48      0.01669      0.00257  # 2017,F.Tarkanyi+         ## D4375002
         48.39         0.44       0.0143      0.00208  # 2017,F.Tarkanyi+         ## D4375002
         50.81          0.4      0.01452      0.00222  # 2017,F.Tarkanyi+         ## D4375002
         52.15         0.38      0.00838      0.00449  # 2017,F.Tarkanyi+         ## D4375002
         53.67         0.36      0.01094      0.00186  # 2017,F.Tarkanyi+         ## D4375002
         54.76         0.34      0.01016      0.00192  # 2017,F.Tarkanyi+         ## D4375002
         55.83         0.32      0.01123      0.00204  # 2017,F.Tarkanyi+         ## D4375002
          57.5          0.3      0.00802      0.00151  # 2017,F.Tarkanyi+         ## D4375002
          59.8         0.26      0.00313      0.00216  # 2017,F.Tarkanyi+         ## D4375002
         62.02         0.23      0.00727      0.00132  # 2017,F.Tarkanyi+         ## D4375002
         64.09          0.2      0.00239       0.0014  # 2017,F.Tarkanyi+         ## D4375002
//
#-------------------------------------------------------------------------------
#
#name:   57-LA-139(P,3N)58-CE-137-M,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  24
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         33.73         0.66       0.3503      0.03934  # 2017,F.Tarkanyi+         ## D4375003
         34.74         0.64       0.3167      0.03557  # 2017,F.Tarkanyi+         ## D4375003
         36.24         0.62      0.26516      0.02976  # 2017,F.Tarkanyi+         ## D4375003
         37.19          0.6      0.24626      0.02766  # 2017,F.Tarkanyi+         ## D4375003
         38.55         0.58      0.17493      0.01965  # 2017,F.Tarkanyi+         ## D4375003
         39.45         0.57      0.15369      0.01727  # 2017,F.Tarkanyi+         ## D4375003
          40.8         0.55      0.11914      0.01339  # 2017,F.Tarkanyi+         ## D4375003
         41.66         0.54      0.10259      0.01154  # 2017,F.Tarkanyi+         ## D4375003
          42.9         0.52      0.12541      0.01411  # 2017,F.Tarkanyi+         ## D4375003
         43.73         0.51      0.12471      0.01403  # 2017,F.Tarkanyi+         ## D4375003
         44.94         0.49      0.10923      0.01231  # 2017,F.Tarkanyi+         ## D4375003
         45.74         0.48       0.1041      0.01174  # 2017,F.Tarkanyi+         ## D4375003
         47.05         0.46      0.09024       0.0102  # 2017,F.Tarkanyi+         ## D4375003
         48.39         0.44      0.08921      0.01008  # 2017,F.Tarkanyi+         ## D4375003
         49.57         0.42      0.08068      0.00915  # 2017,F.Tarkanyi+         ## D4375003
         50.81          0.4      0.07862      0.00891  # 2017,F.Tarkanyi+         ## D4375003
         52.15         0.38      0.07744      0.00881  # 2017,F.Tarkanyi+         ## D4375003
         53.67         0.36      0.07003      0.00789  # 2017,F.Tarkanyi+         ## D4375003
         54.76         0.34      0.07247      0.00823  # 2017,F.Tarkanyi+         ## D4375003
         55.83         0.32      0.06968      0.00791  # 2017,F.Tarkanyi+         ## D4375003
          57.5          0.3      0.06413      0.00722  # 2017,F.Tarkanyi+         ## D4375003
          59.8         0.26      0.06311      0.00719  # 2017,F.Tarkanyi+         ## D4375003
         62.02         0.23      0.05759      0.00654  # 2017,F.Tarkanyi+         ## D4375003
         64.09          0.2       0.0517      0.00591  # 2017,F.Tarkanyi+         ## D4375003
//
#-------------------------------------------------------------------------------
#
#name:   57-LA-139(P,3N)58-CE-137-G,M-,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  24
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         33.73         0.66      0.05755      0.00649  # 2017,F.Tarkanyi+         ## D4375004
         34.74         0.64       0.0618      0.00707  # 2017,F.Tarkanyi+         ## D4375004
         36.24         0.62      0.05103      0.00586  # 2017,F.Tarkanyi+         ## D4375004
         37.19          0.6      0.03992      0.00459  # 2017,F.Tarkanyi+         ## D4375004
         38.55         0.58      0.02443      0.00285  # 2017,F.Tarkanyi+         ## D4375004
         39.45         0.57      0.03174      0.00371  # 2017,F.Tarkanyi+         ## D4375004
          40.8         0.55      0.04297      0.00508  # 2017,F.Tarkanyi+         ## D4375004
         41.66         0.54      0.04771      0.00573  # 2017,F.Tarkanyi+         ## D4375004
          42.9         0.52      0.03024      0.00385  # 2017,F.Tarkanyi+         ## D4375004
         43.73         0.51      0.03138      0.00409  # 2017,F.Tarkanyi+         ## D4375004
         44.94         0.49       0.0227      0.00327  # 2017,F.Tarkanyi+         ## D4375004
         45.74         0.48      0.02907      0.00429  # 2017,F.Tarkanyi+         ## D4375004
         47.05         0.46      0.01639      0.00299  # 2017,F.Tarkanyi+         ## D4375004
         48.39         0.44      0.02333      0.00408  # 2017,F.Tarkanyi+         ## D4375004
         49.57         0.42      0.03247      0.00564  # 2017,F.Tarkanyi+         ## D4375004
         50.81          0.4      0.01708      0.00336  # 2017,F.Tarkanyi+         ## D4375004
         52.15         0.38      0.03113      0.00543  # 2017,F.Tarkanyi+         ## D4375004
         53.67         0.36      0.01647      0.00237  # 2017,F.Tarkanyi+         ## D4375004
         54.76         0.34      0.03049       0.0062  # 2017,F.Tarkanyi+         ## D4375004
         55.83         0.32      0.01264      0.00252  # 2017,F.Tarkanyi+         ## D4375004
          57.5          0.3      0.02183      0.00457  # 2017,F.Tarkanyi+         ## D4375004
          59.8         0.26       0.0135      0.00274  # 2017,F.Tarkanyi+         ## D4375004
         62.02         0.23      0.02014       0.0043  # 2017,F.Tarkanyi+         ## D4375004
         64.09          0.2      0.01446      0.00304  # 2017,F.Tarkanyi+         ## D4375004
//
#-------------------------------------------------------------------------------
#
#name:   57-LA-139(P,5N)58-CE-135,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  24
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         33.73         0.66      0.00028         4e-5  # 2017,F.Tarkanyi+         ## D4375005
         34.74         0.64      0.00045         7e-5  # 2017,F.Tarkanyi+         ## D4375005
         36.24         0.62       0.0005         6e-5  # 2017,F.Tarkanyi+         ## D4375005
         37.19          0.6      0.00094      0.00011  # 2017,F.Tarkanyi+         ## D4375005
         38.55         0.58      0.00328      0.00037  # 2017,F.Tarkanyi+         ## D4375005
         39.45         0.57      0.00752      0.00085  # 2017,F.Tarkanyi+         ## D4375005
          40.8         0.55      0.01617      0.00182  # 2017,F.Tarkanyi+         ## D4375005
         41.66         0.54      0.03253      0.00366  # 2017,F.Tarkanyi+         ## D4375005
          42.9         0.52      0.08367       0.0094  # 2017,F.Tarkanyi+         ## D4375005
         43.73         0.51      0.12168      0.01367  # 2017,F.Tarkanyi+         ## D4375005
         44.94         0.49      0.16896      0.01897  # 2017,F.Tarkanyi+         ## D4375005
         45.74         0.48       0.2047      0.02298  # 2017,F.Tarkanyi+         ## D4375005
         47.05         0.46      0.24093      0.02705  # 2017,F.Tarkanyi+         ## D4375005
         48.39         0.44      0.30269      0.03399  # 2017,F.Tarkanyi+         ## D4375005
         49.57         0.42      0.32723      0.03674  # 2017,F.Tarkanyi+         ## D4375005
         50.81          0.4      0.36724      0.04123  # 2017,F.Tarkanyi+         ## D4375005
         52.15         0.38      0.39837      0.04472  # 2017,F.Tarkanyi+         ## D4375005
         53.67         0.36      0.38416      0.04313  # 2017,F.Tarkanyi+         ## D4375005
         54.76         0.34      0.40324      0.04527  # 2017,F.Tarkanyi+         ## D4375005
         55.83         0.32      0.39455       0.0443  # 2017,F.Tarkanyi+         ## D4375005
          57.5          0.3      0.35906      0.04031  # 2017,F.Tarkanyi+         ## D4375005
          59.8         0.26      0.32476      0.03646  # 2017,F.Tarkanyi+         ## D4375005
         62.02         0.23      0.25027       0.0281  # 2017,F.Tarkanyi+         ## D4375005
         64.09          0.2       0.2114      0.02374  # 2017,F.Tarkanyi+         ## D4375005
//
#-------------------------------------------------------------------------------
#
#name:   57-LA-139(P,6N)58-CE-134,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  7
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         53.67         0.36       0.0552      0.01085  # 2017,F.Tarkanyi+         ## D4375006
         54.76         0.34      0.07109      0.01354  # 2017,F.Tarkanyi+         ## D4375006
         55.83         0.32       0.1174      0.02254  # 2017,F.Tarkanyi+         ## D4375006
          57.5          0.3      0.14481      0.02701  # 2017,F.Tarkanyi+         ## D4375006
          59.8         0.26      0.22118      0.03355  # 2017,F.Tarkanyi+         ## D4375006
         62.02         0.23      0.25628      0.03421  # 2017,F.Tarkanyi+         ## D4375006
         64.09          0.2      0.27151      0.03652  # 2017,F.Tarkanyi+         ## D4375006
//
#-------------------------------------------------------------------------------
#
#name:   57-LA-139(P,X)57-LA-135,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  14
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          40.8         0.55      0.00174      0.00038  # 2017,F.Tarkanyi+         ## D4375008
         45.74         0.48      0.01633      0.00195  # 2017,F.Tarkanyi+         ## D4375008
         47.05         0.46      0.02463      0.00295  # 2017,F.Tarkanyi+         ## D4375008
         48.39         0.44      0.02116      0.00251  # 2017,F.Tarkanyi+         ## D4375008
         49.57         0.42      0.02796      0.00329  # 2017,F.Tarkanyi+         ## D4375008
         50.81          0.4      0.02817      0.00331  # 2017,F.Tarkanyi+         ## D4375008
         52.15         0.38      0.03159       0.0037  # 2017,F.Tarkanyi+         ## D4375008
         53.67         0.36      0.04697      0.00547  # 2017,F.Tarkanyi+         ## D4375008
         54.76         0.34      0.06598      0.00768  # 2017,F.Tarkanyi+         ## D4375008
         55.83         0.32      0.06615      0.00765  # 2017,F.Tarkanyi+         ## D4375008
          57.5          0.3      0.06585      0.00764  # 2017,F.Tarkanyi+         ## D4375008
          59.8         0.26      0.08915      0.01037  # 2017,F.Tarkanyi+         ## D4375008
         62.02         0.23      0.08026      0.00942  # 2017,F.Tarkanyi+         ## D4375008
         64.09          0.2       0.0783      0.00917  # 2017,F.Tarkanyi+         ## D4375008
//
#-------------------------------------------------------------------------------
#
#name:   57-LA-139(P,X)56-BA-133-M,CUM,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  23
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         34.74         0.64      0.00011       0.0001  # 2017,F.Tarkanyi+         ## D4375010
         36.24         0.62      0.00061         7e-5  # 2017,F.Tarkanyi+         ## D4375010
         37.19          0.6      0.00119       0.0002  # 2017,F.Tarkanyi+         ## D4375010
         38.55         0.58      0.00183      0.00025  # 2017,F.Tarkanyi+         ## D4375010
         39.45         0.57      0.00255      0.00032  # 2017,F.Tarkanyi+         ## D4375010
          40.8         0.55      0.00302       0.0004  # 2017,F.Tarkanyi+         ## D4375010
         41.66         0.54      0.00415      0.00056  # 2017,F.Tarkanyi+         ## D4375010
          42.9         0.52      0.00536      0.00072  # 2017,F.Tarkanyi+         ## D4375010
         43.73         0.51      0.00691      0.00086  # 2017,F.Tarkanyi+         ## D4375010
         44.94         0.49      0.00704       0.0009  # 2017,F.Tarkanyi+         ## D4375010
         45.74         0.48      0.00852      0.00107  # 2017,F.Tarkanyi+         ## D4375010
         47.05         0.46      0.00878      0.00117  # 2017,F.Tarkanyi+         ## D4375010
         48.39         0.44      0.00956      0.00118  # 2017,F.Tarkanyi+         ## D4375010
         49.57         0.42       0.0098      0.00134  # 2017,F.Tarkanyi+         ## D4375010
         50.81          0.4      0.01003      0.00163  # 2017,F.Tarkanyi+         ## D4375010
         52.15         0.38      0.01023      0.00144  # 2017,F.Tarkanyi+         ## D4375010
         53.67         0.36      0.00895      0.00116  # 2017,F.Tarkanyi+         ## D4375010
         54.76         0.34      0.01015      0.00131  # 2017,F.Tarkanyi+         ## D4375010
         55.83         0.32      0.00871      0.00117  # 2017,F.Tarkanyi+         ## D4375010
          57.5          0.3      0.00742      0.00099  # 2017,F.Tarkanyi+         ## D4375010
          59.8         0.26      0.00732      0.00098  # 2017,F.Tarkanyi+         ## D4375010
         62.02         0.23      0.00758      0.00101  # 2017,F.Tarkanyi+         ## D4375010
         64.09          0.2      0.00573       0.0009  # 2017,F.Tarkanyi+         ## D4375010
//
#-------------------------------------------------------------------------------
#
#name:   57-LA-139(P,X)56-BA-133,CUM,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  17
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          40.8         0.55      0.00416      0.00067  # 2017,F.Tarkanyi+         ## D4375011
          42.9         0.52      0.00816       0.0011  # 2017,F.Tarkanyi+         ## D4375011
         43.73         0.51      0.00957      0.00121  # 2017,F.Tarkanyi+         ## D4375011
         44.94         0.49      0.01039      0.00127  # 2017,F.Tarkanyi+         ## D4375011
         45.74         0.48      0.01406      0.00185  # 2017,F.Tarkanyi+         ## D4375011
         47.05         0.46      0.01654      0.00235  # 2017,F.Tarkanyi+         ## D4375011
         48.39         0.44      0.01482      0.00187  # 2017,F.Tarkanyi+         ## D4375011
         49.57         0.42      0.00928      0.00214  # 2017,F.Tarkanyi+         ## D4375011
         50.81          0.4      0.01248      0.00165  # 2017,F.Tarkanyi+         ## D4375011
         52.15         0.38       0.0146      0.00172  # 2017,F.Tarkanyi+         ## D4375011
         53.67         0.36      0.00965      0.00136  # 2017,F.Tarkanyi+         ## D4375011
         54.76         0.34      0.01328      0.00158  # 2017,F.Tarkanyi+         ## D4375011
         55.83         0.32      0.01256      0.00154  # 2017,F.Tarkanyi+         ## D4375011
          57.5          0.3      0.01077      0.00131  # 2017,F.Tarkanyi+         ## D4375011
          59.8         0.26      0.01209      0.00146  # 2017,F.Tarkanyi+         ## D4375011
         62.02         0.23      0.01155      0.00136  # 2017,F.Tarkanyi+         ## D4375011
         64.09          0.2      0.01426      0.00174  # 2017,F.Tarkanyi+         ## D4375011
//
#-------------------------------------------------------------------------------