
Page: 1                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed: Oct 17 2018 17:17:37
==============================================================================================================
SN:290_001.18 Shot: 1139 Jug: 057 Mass: 950 Ctr:  76 ROT: 290.0025 ZT: 289.5990(2018) CT: 289.9920 CL:    15
NCHAN:4096   Live:    15.0   True:    15.0   Delta: 0.3982   Rate:20761   Gain: 0.50021   Zero: -0.17000
Type:  3  User: 76  Gain:  0  Pos: 12  Shelf: 12   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 00:05:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: raygun  Peaks: 29  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 00:05:02.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak    Start    Centroid     End     Energy     NetArea     Error    Gammas/Min    Identified
  1     173.0     174.5     177.0      87.13         412      16.4    5.3430E+03         No
  2     234.0     236.7     238.0     118.23         377      21.1    4.0920E+03        Yes
  3     238.0     239.2     243.0     119.47        1104       8.4    1.1910E+04         No
  4     410.0     413.4     415.0     206.64        5219       2.2    7.2360E+04         No
  5     505.0     509.0     512.0     254.45        2577       3.2    4.3360E+04         No
  6     523.0     531.6     540.0     265.75       23185       1.0    4.0620E+05         No
  7     550.0     552.7     555.0     276.29         271      14.8    4.9310E+03         No
  8     597.0     600.6     605.0     300.25       11297       1.5    2.2170E+05        Yes
  9     758.0     760.0     763.0     379.97         571       8.3    1.3950E+04         No
 10     774.0     776.0     777.0     387.98         208      16.4    5.1710E+03        Yes
 11     893.0     894.5     899.0     447.27         309      10.6    8.8240E+03         No
 12     965.0     967.5     971.0     483.80         411       9.2    1.2670E+04         No
 13    1018.0    1022.9    1025.0     511.52         232      19.7    7.5360E+03         No
 14    1031.0    1036.4    1041.0     518.25        3806       2.8    1.2540E+05         No
 15    1090.0    1092.7    1094.0     546.39         168      15.7    5.8270E+03         No
 16    1137.0    1144.9    1150.0     572.51        2494       3.6    9.0430E+04         No
 17    1150.0    1154.7    1157.0     577.44        1181       5.1    4.3160E+04         No
 18    1206.0    1213.9    1217.0     607.02        4989       2.7    1.9140E+05         No
 19    1326.0    1331.8    1337.0     666.03         735       7.0    3.0860E+04        Yes
 20    1436.0    1437.9    1440.0     719.08          72      22.6    3.2380E+03         No
 21    1562.0    1567.6    1572.0     783.97        1928       4.2    9.4480E+04         No
 22    1628.0    1632.2    1637.0     816.26          67      24.7    3.4270E+03        Yes
 23    1650.0    1657.1    1661.0     828.71         932       6.4    4.8160E+04         No
 24    1736.0    1743.2    1748.0     871.79         474       8.7    2.5690E+04         No
 25    1808.0    1812.0    1816.0     906.23         240      12.1    1.3510E+04         No
 26    1925.0    1930.1    1933.0     965.30          56      24.2    3.3690E+03        Yes
 27    2296.0    2300.9    2303.0    1150.74          90      23.2    6.4240E+03         No
 28    2361.0    2368.8    2372.0    1184.72         121      18.7    8.9050E+03         No
 29    3186.0    3193.7    3197.0    1597.36         149      18.5    1.4370E+04        Yes

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      I         126            2.5440E+04    2.4910E+04    6.8800E+08       9.30        u      

   388.00      1.5490E+04            1.00    16.40     0.00
   666.00      9.5230E+04            1.00     7.00     0.00
  2      LA         140            1.3070E+04    1.1090E+04    4.5550E+07      16.40        u      

   816.00      1.7120E+04            1.00    24.70     0.00
  1597.00      1.7750E+04            1.00    18.50     0.00
   487.00      3.7650E+03           -1.00     0.00     0.00
  3      TB         160            3.7700E+03    3.7560E+03    5.6610E+08      37.30        u      

   965.00      1.3530E+04            1.00    24.10     0.00
   879.00      1.5580E+03           -1.00     0.00     0.00
  4      PA         231            4.0740E+07    9.3160E+06    1.0130E+18       1.80        u      

   300.00      4.0740E+07            1.00     1.70     0.00
  5      AC         227            7.2140E+08    7.2140E+08    1.1910E+16       1.80        u      

   300.00      7.2140E+08            1.00     1.70     0.00
  6      U         237            1.2920E+05    1.2400E+05    1.8110E+09      21.10        u      

   118.00      1.2920E+05            1.00    21.00     0.00


Page:2                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 17 2018 17:17:38
==============================================================================================================
SN:290_001.18 Shot: 1139 Jug: 057 Mass: 950 Ctr:  76 ROT: 290.0025 ZT: 289.5990(2018) CT: 289.9920 CL:    15
NCHAN:4096   Live:    15.0   True:    15.0   Delta: 0.3982   Rate:20761   Gain: 0.50021   Zero: -0.17000
Type:  3  User: 76  Gain:  0  Pos: 12  Shelf: 12   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 00:05:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: specanl  Peaks: 34  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 00:05:02.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak   Centroid    Energy     NetArea     Error     QFit    Gammas/Min      FWHM    Identified
  1     402.43     201.13         154      30.3      1.0    2.0888E+03      1.10       Yes
  2     413.47     206.65        5431       1.2      1.0    7.5310E+04      0.96        No
  3     509.05     254.46        2615       2.4      1.0    4.4012E+04      0.96       Yes
  4     531.57     265.72       23258       0.9      2.5    4.0747E+05      1.00        No
  5     552.37     276.13         344      13.6      1.2    6.2463E+03      1.30        No
  6     600.53     300.22       11354       1.3      2.7    2.2282E+05      1.08       Yes
  7     658.11     329.02         214      23.1      1.0    4.5801E+03      1.70       Yes
  8     760.02     380.00         585       7.1      1.0    1.4290E+04      1.16       Yes
  9     775.91     387.95         226      13.6      1.0    5.6217E+03      1.17        No
 10     797.24     398.62         152      27.7      1.2    3.8935E+03      1.22       Yes
 11     894.56     447.30         332       9.6      1.0    9.4854E+03      1.06        No
 12     967.47     483.77         434       6.7      1.0    1.3385E+04      1.12        No
 13     974.14     487.10         159      15.3      1.0    4.9367E+03      1.12       Yes
 14    1022.52     511.30         246      18.5      1.0    7.9920E+03      2.25        No
 15    1036.46     518.28        3831       2.0      1.0    1.2620E+05      1.32        No
 16    1092.39     546.26         163      13.3      1.0    5.6518E+03      1.20        No
 17    1134.05     567.09         128      13.5      1.0    4.5974E+03      0.89        No
 18    1144.90     572.52        2471       3.2      1.0    8.9600E+04      1.34        No
 19    1154.54     577.34        1159       4.8      2.0    4.2373E+04      1.33        No
 20    1213.78     606.97        4979       2.5      9.7    1.9105E+05      1.49       Yes
 21    1244.10     622.14          73      20.3      1.0    2.8761E+03      1.08       Yes
 22    1331.85     666.03         777       6.3      1.0    3.2597E+04      1.53       Yes
 23    1368.96     684.60          97      20.0      1.0    4.1933E+03      1.37        No
 24    1437.85     719.06          72      19.8      1.0    3.2436E+03      1.22        No
 25    1567.56     783.94        1915       4.0      1.0    9.3881E+04      1.49        No
 26    1631.92     816.13          64      22.0      1.0    3.2623E+03      1.44       Yes
 27    1657.06     828.71         918       5.7      1.0    4.7431E+04      1.62       Yes
 28    1689.05     844.71          28      37.9      1.0    1.4861E+03      1.12        No
 29    1743.16     871.77         458       7.0      1.4    2.4826E+04      1.49        No
 30    1811.93     906.17         245      10.5      1.0    1.3775E+04      1.55        No
 31    1930.21     965.34          55      17.5      1.0    3.2799E+03      1.03       Yes
 32    2299.45    1150.04          87      23.6      1.8    6.1782E+03      1.72        No
 33    2368.50    1184.58         119      17.3      1.0    8.7237E+03      1.89        No
 34    3192.95    1596.98         164      20.0      1.0    1.5764E+04      2.00       Yes

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      ZR          97            5.2110E+06    3.5210E+06    7.6230E+09       2.40        u      

   254.46      5.2110E+06            1.00     2.40     0.00
  2      RU         106            2.8960E+04    2.8960E+04    1.9330E+15      20.30        u      

   622.14      2.8960E+04            1.00    20.30     0.00
  3      SB         125            1.8590E+06    1.8580E+06    3.8500E+12      20.00        u      

   380.00      9.4040E+05            1.98     7.10    -3.70
   606.97      3.8070E+06            0.49     2.60     3.20
  4      TE         131       M    3.4550E+04    2.7700E+04    8.9720E+07      30.30        u      

   201.13      3.4550E+04            1.00    30.30     0.00
  5      I         126            1.0060E+05    9.8480E+04    2.7210E+09       6.40        u      

   666.03      1.0060E+05            1.00     6.40     0.00
  6      LA         140            1.5200E+04    1.2900E+04    5.2990E+07      34.10        u      

   329.02      2.6080E+04            0.58    23.10     0.90
   487.10      1.2680E+04            1.20    15.30    -0.50
   816.13      1.6300E+04            0.93    22.10     0.10
  1596.98      1.9480E+04            0.78    20.00     0.50
  7      TL         200            5.6610E+05    4.3920E+05    1.2780E+09       5.70        u      

   828.71      5.6610E+05            1.00     5.70     0.00
  8      PB         212            4.0890E+06    2.1940E+06    3.7650E+09       1.40        u      

   300.22      1.2430E+07            0.33     1.40     0.00
  9      BI         212            1.0740E+04    1.5150E+01    9.3860E+05       1.40        u      

   300.22      4.7320E+09            0.00     1.40     0.00
  10      AC         227            7.0130E+04    7.0130E+04    1.1580E+12       1.40        u      

   300.22      1.0610E+07            0.00     1.40     0.00
  11      AC         228            1.7220E+04    5.8430E+03    9.1370E+06      17.60        u      

   965.34      1.6670E+05            0.10    17.60     0.00
  12      TH         228            5.0730E+04    3.3490E+04    7.3630E+10      17.60        u      

   965.34      8.5650E+04            0.90    17.60     0.00
  13      PA         231            5.4300E+06    1.2420E+06    1.3500E+17       1.40        u      

   300.22      4.0940E+07            0.58     1.40     0.00
  14      PA         233            3.3050E+05    3.2720E+05    1.8540E+10      27.70        u      

   300.22      3.6310E+06            0.09     1.40     0.00
   398.62      3.3050E+05            1.00    27.70     0.00


Page:3                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 17 2018 17:17:38
==============================================================================================================
SN:290_001.18 Shot: 1139 Jug: 057 Mass: 950 Ctr:  76 ROT: 290.0025 ZT: 289.5990(2018) CT: 289.9920 CL:    15
NCHAN:4096   Live:    15.0   True:    15.0   Delta: 0.3982   Rate:20761   Gain: 0.50021   Zero: -0.17000
Type:  3  User: 76  Gain:  0  Pos: 12  Shelf: 12   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 00:05:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: unisampo  Peaks: 34  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 00:05:04.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak  Start Centroid     End  Energy  NetArea  Error   Qfit Gammas/Min  FWHM  Integral Identified
  1    71.0     85.4    98.0   42.55      761    4.0 149.67   6.301e+4  0.72  8.880e+2     No
  2   163.0    178.0   188.0   88.87      317   12.6   2.81   3.969e+3  0.80  1.508e+3     No
  3   224.0    239.5   251.0  119.64      954    5.6   2.82   1.025e+4  0.84  2.639e+3     No
  4   403.0    413.5   426.0  206.66     5315    1.6   1.26   7.346e+4  0.97  6.418e+3     No
  5   495.0    509.1   523.0  254.47     2612    2.4   1.18   4.381e+4  1.03  3.480e+3     No
  6   513.0    531.5   550.0  265.71    22717    0.7   7.46   3.967e+5  1.04  2.346e+4     No
  7   537.0    552.6   567.0  276.24      242   12.5   2.91   4.373e+3  1.06  8.400e+2     No
  8   585.0    600.5   616.0  300.22    11330    1.0   1.21   2.216e+5  1.09  1.183e+4     No
  9   745.0    759.9   775.0  379.96      578    5.7   1.86   1.407e+4  1.18  9.750e+2     No
 10   761.0    775.9   790.0  387.96      214   12.2   4.13   5.313e+3  1.19  5.990e+2     No
 11   876.0    894.5   912.0  447.28      353    7.5   0.71   1.007e+4  1.26  6.150e+2     No
 12   946.0    961.1   990.0  480.58      124   16.5   0.98   3.792e+3  1.30  3.650e+2     No
 13   946.0    967.5   990.0  483.78      535    5.5   0.98   1.642e+4  1.30  7.650e+2     No
 14   946.0    974.0   990.0  487.02      220   10.0   0.98   6.792e+3  1.31  4.400e+2    Yes
 15  1017.0   1022.6  1053.0  511.35      323   11.4   1.08   1.045e+4  2.69  6.820e+2     No
 16  1017.0   1036.4  1053.0  518.28     3884    1.7   1.08   1.275e+5  1.34  4.056e+3     No
 17  1073.0   1092.4  1108.0  546.26      182   11.0   0.55   6.300e+3  1.37  3.470e+2     No
 18  1118.0   1134.0  1142.0  567.05      112   18.8   2.74   4.017e+3  1.39  3.240e+2     No
 19  1134.0   1144.9  1171.0  572.53     2484    2.2   2.70   8.976e+4  1.40  2.669e+3     No
 20  1134.0   1154.5  1171.0  577.34     1178    3.3   2.70   4.292e+4  1.41  1.340e+3     No
 21  1191.0   1213.9  1233.0  607.06     4502    1.5  10.20   1.722e+5  1.44  4.641e+3     No
 22  1229.0   1244.1  1260.0  622.12       77   21.5   0.74   3.020e+3  1.45  1.750e+2    Yes
 23  1308.0   1331.8  1350.0  666.04      744    4.0   1.11   3.112e+4  1.50  8.100e+2     No
 24  1350.0   1369.0  1387.0  684.61       97   13.4   0.57   4.143e+3  1.52  1.560e+2     No
 25  1421.0   1437.8  1457.0  719.06       80   15.0   0.64   3.608e+3  1.55  1.250e+2     No
 26  1547.0   1567.5  1591.0  783.93     1898    2.4   2.01   9.271e+4  1.62  1.946e+3     No
 27  1626.0   1631.8  1677.0  816.09       63   15.2   1.28   3.222e+3  1.65  9.000e+1    Yes
 28  1626.0   1657.1  1677.0  828.71      902    3.4   1.28   4.647e+4  1.66  9.370e+2     No
 29  1715.0   1743.1  1765.0  871.77      472    4.9   0.95   2.549e+4  1.71  4.920e+2     No
 30  1790.0   1811.8  1833.0  906.14      242    6.4   0.64   1.356e+4  1.74  2.630e+2     No
 31  1905.0   1930.1  1951.0  965.29       52   15.8   0.38   3.091e+3  1.80  6.500e+1     No
 32  2277.0   2299.2  2321.0 1149.94       89   11.2   0.42   6.349e+3  1.97  1.000e+2     No
 33  2342.0   2368.3  2392.0 1184.51      119    8.8   0.42   8.716e+3  2.00  1.330e+2     No
 34  3164.0   3192.6  3220.0 1596.82      160    7.9   0.20   1.538e+4  2.37  1.650e+2    Yes

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      RU         106            3.0440E+04    3.0410E+04    2.3560E+10      21.47        u      

   622.12      3.0440E+04          100.00    21.47   100.00
  2      LA         140            1.7950E+04    1.5260E+04    6.2560E+07       5.74        u      

   487.02      1.7440E+04          102.88    10.03   100.00
   816.09      1.6090E+04          111.51    15.18   100.00
  1596.82      1.9010E+04           94.42     7.87   100.00


Page:4                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 17 2018 17:17:38
==============================================================================================================
SN:290_001.18 Shot: 1139 Jug: 057 Mass: 950 Ctr:  76 ROT: 290.0025 ZT: 289.5990(2018) CT: 289.9920 CL:    15
NCHAN:4096   Live:    15.0   True:    15.0   Delta: 0.3982   Rate:20761   Gain: 0.50021   Zero: -0.17000
Type:  3  User: 76  Gain:  0  Pos: 12  Shelf: 12   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 00:05:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: gamanal  Peaks: 45  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 00:05:07.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak  Start Centroid     End  Energy  NetArea  Error   Qfit Gammas/Min  FWHM  Integral Identified
  1   172.0    174.4   176.0   87.08      221   34.0   1.00   2.876e+3  0.82  2.429e+3     No
  2   232.0    236.2   237.0  118.00      301   30.9   1.00   3.269e+3  0.88  3.738e+3     No
  3   237.0    239.5   243.0  119.62     1012    9.9   1.00   1.090e+4  0.88  5.194e+3    Yes
  4   400.0    402.4   405.0  201.11      136   55.2   1.00   1.843e+3  0.98  2.256e+3     No
  5   406.0    413.5   416.0  206.65     5388    2.7   1.00   7.463e+4  0.94  9.053e+3    Yes
  6   503.0    509.0   513.0  254.46     2622    4.3   1.00   4.408e+4  0.99  5.394e+3    Yes
  7   522.0    531.6   534.0  265.72    22965    1.3   3.05   4.018e+5  1.00  2.562e+4     No
  8   534.0    536.2   541.0  268.04      458   18.4   1.19   8.091e+3  1.00  1.994e+3    Yes
  9   546.0    552.4   556.0  276.15      289   27.0   1.00   5.251e+3  1.12  2.058e+3     No
 10   596.0    600.5   605.0  300.22    11374    2.2   3.83   2.230e+5  1.07  1.262e+4    Yes
 11   651.0    658.2   664.0  329.05      194   39.0   1.00   4.155e+3  1.19  1.724e+3    Yes
 12   757.0    760.0   764.0  379.99      564    9.8   1.00   1.377e+4  1.15  1.352e+3    Yes
 13   773.0    775.9   778.0  387.93      219   19.4   1.00   5.455e+3  1.15  7.570e+2    Yes
 14   793.0    797.1   804.0  398.54      187   36.3   1.00   4.794e+3  1.28  1.345e+3     No
 15   891.0    894.6   900.0  447.29      358   14.7   1.00   1.022e+4  1.34  9.410e+2     No
 16   928.0    930.7   933.0  465.34       53   60.2   1.00   1.590e+3  1.23  3.670e+2     No
 17   956.0    961.1   965.0  480.58      104   45.4   1.00   3.183e+3  1.38  7.180e+2    Yes
 18   964.0    967.5   970.0  483.79      522    8.0   1.00   1.608e+4  1.38  9.090e+2     No
 19   970.0    973.9   977.0  486.99      226   16.2   1.00   7.002e+3  1.38  6.700e+2    Yes
 20  1017.0   1022.4  1026.0  511.22      242   19.4   1.00   7.862e+3  2.43  6.940e+2     No
 21  1030.0   1036.5  1040.0  518.27     3850    2.1   1.00   1.267e+5  1.31  4.298e+3     No
 22  1089.0   1092.3  1095.0  546.21      174   18.3   1.00   6.036e+3  1.45  4.220e+2     No
 23  1131.0   1134.1  1137.0  567.08      136   24.7   1.00   4.888e+3  1.33  4.040e+2     No
 24  1139.0   1144.9  1148.0  572.52     2495    2.5   1.00   9.038e+4  1.34  2.865e+3     No
 25  1148.0   1154.5  1158.0  577.33     1197    4.8   1.52   4.372e+4  1.34  1.568e+3     No
 26  1205.0   1209.6  1210.0  604.88      588    8.8   1.00   2.248e+4  1.38  7.650e+2    Yes
 27  1210.0   1213.9  1218.0  607.01     4362    2.0   1.00   1.672e+5  1.38  4.854e+3    Yes
 28  1242.0   1244.2  1247.0  622.19       68   31.5   1.00   2.693e+3  1.38  1.880e+2     No
 29  1324.0   1331.9  1338.0  666.03      746    5.6   1.00   3.128e+4  1.51  9.670e+2    Yes
 30  1364.0   1368.9  1373.0  684.57       91   25.2   1.00   3.932e+3  1.59  2.170e+2    Yes
 31  1435.0   1437.9  1441.0  719.05       76   22.7   1.00   3.429e+3  1.47  1.320e+2     No
 32  1542.0   1548.1  1551.0  774.17       62   30.1   1.00   3.021e+3  1.67  1.540e+2     No
 33  1552.0   1556.0  1560.0  778.14       62   28.4   1.00   3.060e+3  1.68  1.410e+2    Yes
 34  1560.0   1567.6  1572.0  783.92     1925    2.6   1.00   9.425e+4  1.52  2.017e+3     No
 35  1628.0   1631.8  1635.0  816.05       58   24.7   1.00   3.000e+3  1.71  1.000e+2    Yes
 36  1648.0   1657.1  1662.0  828.69      894    4.3   1.00   4.618e+4  1.72  9.960e+2    Yes
 37  1686.0   1689.1  1691.0  844.69       23   41.6   1.00   1.215e+3  1.57  4.300e+1     No
 38  1736.0   1743.1  1748.0  871.72      443    8.7   2.22   2.400e+4  1.76  5.240e+2     No
 39  1806.0   1811.9  1817.0  906.12      242    9.3   1.19   1.362e+4  1.79  2.860e+2     No
 40  1924.0   1929.9  1933.0  965.18       44   26.3   1.00   2.690e+3  1.67  7.500e+1     No
 41  2295.0   2299.4  2303.0 1150.01       81   17.4   1.46   5.777e+3  1.99  9.900e+1     No
 42  2346.0   2348.0  2350.0 1174.29       14   56.5   1.00   1.037e+3  1.82  2.500e+1     No
 43  2362.0   2368.5  2373.0 1184.53      118   12.6   1.00   8.682e+3  2.02  1.410e+2     No
 44  2462.0   2465.5  2468.0 1233.09       11   55.5   1.00   9.087e+2  1.86  1.900e+1     No
 45  3184.0   3192.8  3198.0 1596.89      154    9.7   1.00   1.490e+4  2.31  1.700e+2    Yes

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      BR          82            3.3690E+03    2.7930E+03    1.0290E+07      40.20        u      

   778.14      4.4153E+03            0.76    28.40     0.80
   828.69      1.0374E+05            0.01     4.30    22.70
   554.35      1.6200E+03            2.08   100.00    -1.10
  2      I         126            1.6340E+04    1.6000E+04    4.4190E+08      19.40        u      

   387.93      1.6336E+04            1.00    19.40     0.00
   666.03      4.1971E+04            0.17     5.60    10.80
  3      LA         140            1.7820E+04    1.5120E+04    6.2100E+07       7.90        u      

   329.05      2.0099E+03            0.75    39.00   -20.20
   486.99      1.7979E+04            0.99    16.20     0.10
   816.05      1.4981E+04            1.19    24.70    -0.80
  1596.90      1.8411E+04            0.97     9.70     0.30
  4      W         187            1.9650E+04    1.4890E+04    4.0640E+07      25.20        u      

   480.58      -1.2575E+04            0.99    45.40     5.60
   684.57      1.9645E+04            1.00    25.20     0.00
  5      TH         227            2.5120E+06    2.4750E+06    9.7660E+10      18.40        u      

   268.04      2.5112E+06            1.00    18.40     0.00


Page:5                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 17 2018 17:17:38
==============================================================================================================
SN:290_001.18 Shot: 1139 Jug: 057 Mass: 950 Ctr:  76 ROT: 290.0025 ZT: 289.5990(2018) CT: 289.9920 CL:    15
NCHAN:4096   Live:    15.0   True:    15.0   Delta: 0.3982   Rate:20761   Gain: 0.50021   Zero: -0.17000
Type:  3  User: 76  Gain:  0  Pos: 12  Shelf: 12   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 00:05:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

Line number        Energy      Efficiency      Uncertainty
        0           59.54      1.9230E-03       0.0000E+00  
        1           88.03      5.2990E-03       0.0000E+00  
        2          122.07      6.2710E-03       0.0000E+00  
        3          165.85      5.9190E-03       0.0000E+00  
        4          391.71      2.6610E-03       0.0000E+00  
        5          661.64      1.6040E-03       0.0000E+00  
        6          898.04      1.1990E-03       0.0000E+00  
        7        1,173.21      9.1810E-04       0.0000E+00  
        8        1,332.46      8.2650E-04       0.0000E+00  
        9        1,836.13      6.0620E-04       0.0000E+00  

Shape Number      Value
       0         2.5200E-01
       1         2.7880E-03
       2        -2.7670E+00
       3         2.4430E-03
       4         1.0500E+00
       5         5.0000E-01
       6         1.5820E-07


End of Printout.               anlresprint.php, Ver 1.4, 25FEB2011              Printed: Oct 17 2018 17:17:38
==============================================================================================================
