
Page: 1                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed: Oct 17 2018 17:19:28
==============================================================================================================
SN:290_012.18 Shot: 1139 Jug: 057 Mass: 048 Ctr:  76 ROT: 290.1449 ZT: 289.5990(2018) CT: 290.1345 CL:    15
NCHAN:4096   Live:    15.0   True:    15.0   Delta: 0.5407   Rate:5917   Gain: 0.50021   Zero: -0.17000
Type:  3  User: 76  Gain:  0  Pos: 13  Shelf: 12   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 03:30:03.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: raygun  Peaks: 21  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 03:30:03.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak    Start    Centroid     End     Energy     NetArea     Error    Gammas/Min    Identified
  1     236.0     239.4     240.0     119.56         298      15.3    3.2090E+03         No
  2     409.0     413.4     415.0     206.62        1161       4.8    1.6060E+04         No
  3     505.0     509.0     512.0     254.43        3178       2.7    5.3350E+04         No
  4     526.0     531.6     535.0     265.72        4645       2.3    8.1190E+04         No
  5     535.0     536.5     539.0     268.22         191      14.0    3.3670E+03         No
  6     595.0     600.4     605.0     300.17        2340       3.3    4.5820E+04        Yes
  7     656.0     657.9     659.0     328.90         101      19.5    2.1500E+03        Yes
  8     755.0     760.4     761.0     380.18         119      18.7    2.8990E+03         No
  9     891.0     894.8     898.0     447.40         406       9.0    1.1590E+04         No
 10     965.0     967.4     971.0     483.75          90      22.0    2.7770E+03         No
 11     971.0     974.4     977.0     487.25         200      13.2    6.1850E+03        Yes
 12    1031.0    1036.3    1039.0     518.18         749       6.3    2.4620E+04         No
 13    1140.0    1144.9    1148.0     572.51         521       7.9    1.8850E+04         No
 14    1152.0    1154.4    1158.0     577.25         230      11.5    8.3950E+03         No
 15    1207.0    1213.8    1217.0     606.98         978       6.3    3.7450E+04         No
 16    1326.0    1331.9    1335.0     666.08         160      14.4    6.6960E+03        Yes
 17    1563.0    1567.5    1571.0     783.89         418       9.5    2.0460E+04         No
 18    1627.0    1631.4    1637.0     815.89          67      22.2    3.3970E+03        Yes
 19    1652.0    1656.5    1661.0     828.41         197      14.0    1.0130E+04         No
 20    1740.0    1743.7    1745.0     872.03          89      21.0    4.8130E+03         No
 21    3187.0    3192.5    3197.0    1596.75         132      19.4    1.2680E+04        Yes

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      I         126            7.4580E+03    7.2470E+03    2.0170E+08      21.90        u      

   666.00      2.0820E+04            1.00    14.40     0.00
   389.00      1.9400E+03           -1.00     0.00     0.00
  2      LA         140            1.5780E+04    1.2620E+04    5.4990E+07       8.80        u      

   329.00      1.2990E+04            1.00    19.50     0.00
   487.00      1.6850E+04            1.00    13.20     0.00
   816.00      1.7990E+04            1.00    22.20     0.00
  1597.00      1.6620E+04            1.00    19.40     0.00
  3      PA         231            6.4790E+06    1.9250E+06    1.6110E+17       3.40        u      

   300.00      6.4790E+06            1.00     3.40     0.00
  4      AC         227            1.1010E+08    1.1010E+08    1.8180E+15       3.40        u      

   300.00      1.1010E+08            1.00     3.40     0.00


Page:2                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 17 2018 17:19:28
==============================================================================================================
SN:290_012.18 Shot: 1139 Jug: 057 Mass: 048 Ctr:  76 ROT: 290.1449 ZT: 289.5990(2018) CT: 290.1345 CL:    15
NCHAN:4096   Live:    15.0   True:    15.0   Delta: 0.5407   Rate:5917   Gain: 0.50021   Zero: -0.17000
Type:  3  User: 76  Gain:  0  Pos: 13  Shelf: 12   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 03:30:03.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: specanl  Peaks: 27  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 03:30:03.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak   Centroid    Energy     NetArea     Error     QFit    Gammas/Min      FWHM    Identified
  1     239.26     119.51         318      12.1      1.4    3.4172E+03      1.04        No
  2     338.84     169.32         256      17.2      1.0    2.9445E+03      1.53        No
  3     413.41     206.62        1212       2.8      1.0    1.6759E+04      0.97        No
  4     508.99     254.43        3210       2.0      1.0    5.3890E+04      1.00       Yes
  5     531.51     265.70        4861       2.1      1.0    8.4946E+04      1.05        No
  6     552.27     276.08          97      21.5      1.0    1.7532E+03      1.19        No
  7     600.45     300.18        2412       1.9      1.0    4.7216E+04      1.12       Yes
  8     657.68     328.81         107      17.6      1.0    2.2868E+03      1.16       Yes
  9     760.16     380.07         123      15.6      1.6    3.0080E+03      1.19       Yes
 10     873.89     436.96          55      28.1      1.0    1.5411E+03      1.17        No
 11     894.70     447.37         441       8.3      1.0    1.2586E+04      1.45        No
 12     967.27     483.67         100      16.5      1.0    3.0834E+03      1.31        No
 13     974.51     487.29         202      12.9      1.0    6.2620E+03      1.36       Yes
 14    1036.34     518.22         774       4.5      1.0    2.5417E+04      1.31        No
 15    1092.00     546.06          28      26.6      1.0    9.5541E+02      0.73        No
 16    1144.86     572.50         530       7.0      1.0    1.9176E+04      1.39        No
 17    1154.49     577.32         232       7.9      1.0    8.4729E+03      1.20        No
 18    1213.66     606.92        1007       5.8      1.8    3.8529E+04      1.52       Yes
 19    1331.83     666.03         160      12.8      1.0    6.6818E+03      1.42       Yes
 20    1437.78     719.02          23      29.5      1.0    1.0477E+03      0.89        No
 21    1567.35     783.83         417       7.4      1.1    2.0365E+04      1.55       Yes
 22    1631.59     815.97          59      23.2      1.0    3.0164E+03      1.20       Yes
 23    1649.88     825.12          26      43.3      1.0    1.3192E+03      1.32        No
 24    1657.04     828.70         166      14.1      2.4    8.5807E+03      1.32       Yes
 25    1742.92     871.66         116      19.3      1.0    6.2697E+03      1.61        No
 26    1812.33     906.38          40      28.4      1.0    2.2561E+03      1.48        No
 27    3192.95    1596.98         149      20.4      1.0    1.4303E+04      1.81       Yes

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      ZR          97            7.3410E+06    4.3110E+06    1.0740E+10       2.00        u      

   254.43      7.3410E+06            1.00     2.00     0.00
  2      SB         125            3.8390E+05    3.8370E+05    7.9520E+11      34.40        u      

   380.07      1.9800E+05            1.94    15.60    -2.40
   606.92      7.6780E+05            0.50     5.80     2.10
  3      SB         127            1.5480E+05    1.4040E+05    1.2380E+09       7.40        u      

   783.83      1.5480E+05            1.00     7.40     0.00
  4      TE         129            4.3100E+04    4.2630E+04    3.0090E+09      13.00        u      

   487.29      4.4590E+05            0.10    13.00     0.00
  5      I         126            2.0780E+04    2.0190E+04    5.6200E+08      12.80        u      

   666.03      2.0780E+04            1.00    12.80     0.00
  6      LA         140            1.5410E+04    1.2320E+04    5.3710E+07      27.50        u      

   328.81      1.3810E+04            1.12    17.60    -0.30
   487.29      1.7060E+04            0.90    13.00     0.00
   815.97      1.5980E+04            0.96    23.20     0.10
  1596.98      1.8740E+04            0.82    20.40     0.40
  7      TL         200            1.1220E+05    7.9450E+04    2.5330E+08      14.10        u      

   828.70      1.1220E+05            1.00    14.10     0.00
  8      PB         212            1.5010E+05    6.4450E+04    1.3820E+08       2.00        u      

   300.18      3.2920E+06            0.05     2.00     0.00
  9      BI         212            4.7060E+01    6.3360E-03    4.1110E+03       2.00        u      

   300.18      1.0500E+10            0.00     2.00     0.00
  10      AC         227            4.3570E+03    4.3570E+03    7.1970E+10       2.00        u      

   300.18      2.2480E+06            0.00     2.00     0.00
  11      PA         231            2.4910E+05    7.4020E+04    6.1950E+15       2.00        u      

   300.18      6.6770E+06            0.13     2.00     0.00
  12      PA         233            6.4000E+05    6.3120E+05    3.5900E+10       2.00        u      

   300.18      7.7220E+05            0.83     2.00     0.00


Page:3                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 17 2018 17:19:29
==============================================================================================================
SN:290_012.18 Shot: 1139 Jug: 057 Mass: 048 Ctr:  76 ROT: 290.1449 ZT: 289.5990(2018) CT: 290.1345 CL:    15
NCHAN:4096   Live:    15.0   True:    15.0   Delta: 0.5407   Rate:5917   Gain: 0.50021   Zero: -0.17000
Type:  3  User: 76  Gain:  0  Pos: 13  Shelf: 12   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 03:30:03.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: unisampo  Peaks: 24  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 03:30:05.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak  Start Centroid     End  Energy  NetArea  Error   Qfit Gammas/Min  FWHM  Integral Identified
  1   227.0    239.5   250.0  119.65      235   11.9   1.47   2.524e+3  0.84  7.330e+2     No
  2   399.0    413.5   430.0  206.66     1158    3.4   0.79   1.600e+4  0.97  1.471e+3     No
  3   495.0    509.0   524.0  254.43     3192    1.9   1.36   5.354e+4  1.03  3.414e+3     No
  4   514.0    531.5   549.0  265.70     4546    1.5   1.23   7.937e+4  1.04  4.730e+3     No
  5   514.0    536.7   549.0  268.27      168   11.7   1.23   2.962e+3  1.05  3.450e+2     No
  6   584.0    600.5   616.0  300.20     2333    2.2   0.85   4.563e+4  1.09  2.463e+3     No
  7   644.0    657.7   671.0  328.82      106   15.4   1.17   2.251e+3  1.12  2.150e+2    Yes
  8   739.0    760.5   774.0  380.22      115   13.7   0.81   2.802e+3  1.18  2.140e+2     No
  9   762.0    775.7   790.0  387.82       43   27.0   0.70   1.068e+3  1.19  1.360e+2     No
 10   878.0    894.7   911.0  447.39      399    5.6   0.69   1.137e+4  1.26  4.640e+2     No
 11   952.0    967.3   991.0  483.69      102   16.4   1.11   3.138e+3  1.30  1.690e+2     No
 12   952.0    974.4   991.0  487.26      200    8.1   1.11   6.190e+3  1.31  2.580e+2    Yes
 13  1017.0   1022.7  1053.0  511.38       97   17.8   0.79   3.130e+3  2.69  1.810e+2     No
 14  1017.0   1036.3  1053.0  518.21      779    3.8   0.79   2.559e+4  1.34  8.240e+2     No
 15  1126.0   1144.9  1172.0  572.51      545    4.7   1.09   1.970e+4  1.40  5.870e+2     No
 16  1126.0   1154.5  1172.0  577.32      247    6.8   1.09   9.015e+3  1.41  2.850e+2     No
 17  1192.0   1213.9  1231.0  607.04      895    3.5   2.73   3.425e+4  1.44  9.290e+2     No
 18  1314.0   1331.8  1352.0  666.03      154    9.9   0.83   6.438e+3  1.50  1.740e+2     No
 19  1547.0   1567.5  1587.0  783.90      421    5.1   0.72   2.057e+4  1.62  4.340e+2     No
 20  1610.0   1631.5  1653.0  815.94       56   18.4   1.05   2.855e+3  1.65  7.200e+1    Yes
 21  1639.0   1657.0  1677.0  828.68      175    7.0   1.86   9.021e+3  1.66  1.930e+2     No
 22  1717.0   1742.9  1766.0  871.64      109    8.8   0.41   5.877e+3  1.70  1.170e+2     No
 23  1790.0   1812.4  1832.0  906.44       41   18.5   0.16   2.297e+3  1.74  4.900e+1     No
 24  3157.0   3192.2  3240.0 1596.64      148    7.5   0.21   1.424e+4  2.37  1.500e+2    Yes

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      LA         140            1.6830E+04    1.3490E+04    5.8680E+07       5.02        u      

   328.82      1.3590E+04          123.82    15.43   100.00
   487.26      1.6860E+04           99.84     8.14   100.00
   815.94      1.5120E+04          111.29    18.44   100.00
  1596.64      1.8660E+04           90.18     7.48   100.00


Page:4                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 17 2018 17:19:29
==============================================================================================================
SN:290_012.18 Shot: 1139 Jug: 057 Mass: 048 Ctr:  76 ROT: 290.1449 ZT: 289.5990(2018) CT: 290.1345 CL:    15
NCHAN:4096   Live:    15.0   True:    15.0   Delta: 0.5407   Rate:5917   Gain: 0.50021   Zero: -0.17000
Type:  3  User: 76  Gain:  0  Pos: 13  Shelf: 12   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 03:30:03.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: gamanal  Peaks: 32  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 03:30:08.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak  Start Centroid     End  Energy  NetArea  Error   Qfit Gammas/Min  FWHM  Integral Identified
  1   172.0    174.4   179.0   87.08       74   62.9   1.00   9.706e+2  0.80  1.095e+3     No
  2   235.0    239.3   241.0  119.52      262   23.8   1.12   2.819e+3  0.88  1.502e+3     No
  3   335.0    339.0   342.0  169.38      173   31.7   1.00   1.999e+3  0.96  1.247e+3     No
  4   408.0    413.4   416.0  206.62     1180    5.3   1.00   1.632e+4  0.96  2.024e+3    Yes
  5   504.0    509.0   513.0  254.43     3218    2.5   1.00   5.401e+4  0.99  3.807e+3    Yes
  6   524.0    531.5   534.0  265.70     4598    1.7   1.00   8.034e+4  1.03  5.186e+3     No
  7   534.0    536.6   540.0  268.26      176   21.6   1.00   3.110e+3  1.03  5.310e+2    Yes
  8   549.0    552.2   555.0  276.05       92   34.3   1.00   1.672e+3  1.12  4.010e+2     No
  9   594.0    600.5   605.0  300.18     2379    2.7   1.00   4.657e+4  1.11  2.754e+3    Yes
 10   655.0    657.7   660.0  328.82      103   23.4   1.00   2.200e+3  1.08  2.680e+2    Yes
 11   754.0    760.1   762.0  380.01      112   27.3   1.42   2.737e+3  1.26  3.450e+2     No
 12   774.0    775.8   778.0  387.88       40   46.7   1.00   1.008e+3  1.15  1.480e+2    Yes
 13   870.0    873.9   877.0  436.95       57   37.6   1.00   1.590e+3  1.21  1.880e+2     No
 14   890.0    894.7   899.0  447.36      414    7.3   1.00   1.182e+4  1.34  5.570e+2    Yes
 15   958.0    960.8   963.0  480.42       38   46.3   1.00   1.164e+3  1.25  1.250e+2     No
 16   964.0    967.3   970.0  483.66      102   20.4   1.00   3.159e+3  1.38  2.070e+2     No
 17   970.0    974.5   978.0  487.26      204   11.3   1.00   6.340e+3  1.38  3.220e+2    Yes
 18  1018.0   1022.6  1029.0  511.35       64   37.3   1.00   2.085e+3  1.59  2.140e+2     No
 19  1029.0   1036.3  1040.0  518.21      775    4.6   1.00   2.548e+4  1.30  9.030e+2     No
 20  1137.0   1144.9  1149.0  572.49      544    6.1   1.00   1.969e+4  1.47  6.670e+2     No
 21  1149.0   1154.5  1159.0  577.29      246   10.2   1.00   8.994e+3  1.48  3.360e+2     No
 22  1203.0   1209.5  1210.0  604.83      119   22.9   1.00   4.548e+3  1.39  1.840e+2     No
 23  1210.0   1213.8  1218.0  606.97      868    4.5   1.00   3.325e+4  1.39  9.740e+2    Yes
 24  1328.0   1331.8  1335.0  666.00      149   11.3   1.00   6.268e+3  1.57  1.830e+2    Yes
 25  1434.0   1437.8  1441.0  719.03       23   43.4   1.00   1.056e+3  1.62  4.100e+1     No
 26  1562.0   1567.3  1571.0  783.80      414    5.8   1.11   2.026e+4  1.68  4.370e+2    Yes
 27  1627.0   1631.7  1638.0  815.99       60   19.9   1.00   3.082e+3  1.71  8.500e+1    Yes
 28  1647.0   1650.1  1652.0  825.22       42   23.3   1.00   2.202e+3  1.72  5.300e+1     No
 29  1652.0   1657.0  1662.0  828.65      175   10.7   1.46   9.068e+3  1.72  2.110e+2    Yes
 30  1739.0   1742.9  1746.0  871.65       99   13.0   1.00   5.380e+3  1.76  1.150e+2     No
 31  1806.0   1812.2  1816.0  906.31       38   26.8   1.00   2.150e+3  1.79  5.600e+1     No
 32  3185.0   3192.7  3198.0 1596.82      139   10.6   1.25   1.341e+4  2.31  1.530e+2    Yes

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      I         126            3.0430E+03    2.9570E+03    8.2290E+07      46.70        u      

   387.88      3.0422E+03            1.00    46.70     0.00
   666.00      7.0745E+03            0.16    11.30     5.10
  2      LA         140            1.6070E+04    1.2860E+04    5.6020E+07      10.80        u      

   328.82      1.0293E+04            1.21    23.40    -2.40
   487.26      1.7264E+04            0.93    11.30     0.60
   815.99      1.6325E+04            0.98    19.90     0.10
  1596.80      1.7573E+04            0.91    10.60     0.80
  3      TH         227            7.1600E+05    7.0180E+05    2.7840E+10      21.70        u      

   268.26      7.1587E+05            1.00    21.70     0.00


Page:5                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 17 2018 17:19:29
==============================================================================================================
SN:290_012.18 Shot: 1139 Jug: 057 Mass: 048 Ctr:  76 ROT: 290.1449 ZT: 289.5990(2018) CT: 290.1345 CL:    15
NCHAN:4096   Live:    15.0   True:    15.0   Delta: 0.5407   Rate:5917   Gain: 0.50021   Zero: -0.17000
Type:  3  User: 76  Gain:  0  Pos: 13  Shelf: 12   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 03:30:03.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

Line number        Energy      Efficiency      Uncertainty
        0           59.54      1.9230E-03       0.0000E+00  
        1           88.03      5.2990E-03       0.0000E+00  
        2          122.07      6.2710E-03       0.0000E+00  
        3          165.85      5.9190E-03       0.0000E+00  
        4          391.71      2.6610E-03       0.0000E+00  
        5          661.64      1.6040E-03       0.0000E+00  
        6          898.04      1.1990E-03       0.0000E+00  
        7        1,173.21      9.1810E-04       0.0000E+00  
        8        1,332.46      8.2650E-04       0.0000E+00  
        9        1,836.13      6.0620E-04       0.0000E+00  

Shape Number      Value
       0         2.5200E-01
       1         2.7880E-03
       2        -2.7670E+00
       3         2.4430E-03
       4         1.0500E+00
       5         5.0000E-01
       6         1.5820E-07


End of Printout.               anlresprint.php, Ver 1.4, 25FEB2011              Printed: Oct 17 2018 17:19:29
==============================================================================================================
