
Page: 1                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed: Oct 17 2018 17:17:46
==============================================================================================================
SN:290_002.18 Shot: 1139 Jug: 057 Mass: 048 Ctr:  76 ROT: 290.0138 ZT: 289.5990(2018) CT: 290.0034 CL:    15
NCHAN:4096   Live:    15.0   True:    15.0   Delta: 0.4096   Rate:6548   Gain: 0.50021   Zero: -0.17000
Type:  3  User: 76  Gain:  0  Pos: 13  Shelf: 12   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 00:21:01.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: raygun  Peaks: 23  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 00:21:01.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak    Start    Centroid     End     Energy     NetArea     Error    Gammas/Min    Identified
  1     235.0     236.2     238.0     117.98          95      39.1    1.0260E+03        Yes
  2     238.0     239.8     240.0     119.78         180      23.0    1.9320E+03         No
  3     410.0     413.3     415.0     206.58        1275       4.5    1.7630E+04         No
  4     507.0     509.0     513.0     254.43        3311       2.6    5.5580E+04         No
  5     527.0     531.6     535.0     265.73        5157       2.1    9.0150E+04         No
  6     535.0     536.2     540.0     268.07         175      18.3    3.0800E+03         No
  7     551.0     552.7     554.0     276.30          98      20.4    1.7800E+03         No
  8     597.0     600.4     603.0     300.15        2535       3.1    4.9630E+04        Yes
  9     654.0     657.5     660.0     328.71         157      18.2    3.3550E+03        Yes
 10     757.0     759.8     764.0     379.90         124      17.7    3.0170E+03         No
 11     892.0     894.8     897.0     447.43         342       9.4    9.7430E+03         No
 12     963.0     967.7     972.0     483.87         193      15.2    5.9360E+03         No
 13     972.0     974.4     977.0     487.26         220      11.8    6.8140E+03        Yes
 14    1033.0    1036.5    1045.0     518.30         902       5.6    2.9630E+04         No
 15    1138.0    1144.6    1148.0     572.36         630       7.2    2.2780E+04         No
 16    1152.0    1154.8    1157.0     577.49         263      11.1    9.6130E+03         No
 17    1206.0    1213.8    1217.0     607.00        1164       5.8    4.4560E+04         No
 18    1325.0    1331.9    1336.0     666.04         147      16.4    6.1390E+03        Yes
 19    1562.0    1567.5    1571.0     783.91         407       8.9    1.9900E+04         No
 20    1652.0    1657.1    1660.0     828.73         190      13.2    9.7980E+03         No
 21    1736.0    1743.8    1748.0     872.08         119      18.3    6.4220E+03         No
 22    1809.0    1812.5    1817.0     906.46          59      23.5    3.3400E+03         No
 23    3188.0    3192.5    3196.0    1596.76         120      21.4    1.1570E+04        Yes

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      I         126            7.7000E+03    7.5340E+03    2.0820E+08      23.30        u      

   666.00      1.8960E+04            1.00    16.40     0.00
   389.00      2.1860E+03           -1.00     0.00     0.00
  2      LA         140            1.7080E+04    1.4420E+04    5.9530E+07       9.10        u      

   329.00      1.9200E+04            1.00    18.20     0.00
   487.00      1.7580E+04            1.00    11.80     0.00
  1597.00      1.4370E+04            1.00    21.30     0.00
  3      PA         231            8.8960E+06    2.0850E+06    2.2120E+17       3.30        u      

   300.00      8.8960E+06            1.00     3.20     0.00
  4      AC         227            1.5700E+08    1.5700E+08    2.5930E+15       3.30        u      

   300.00      1.5700E+08            1.00     3.20     0.00
  5      U         237            3.2420E+04    3.1090E+04    4.5460E+08      39.10        u      

   118.00      3.2420E+04            1.00    39.10     0.00


Page:2                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 17 2018 17:17:46
==============================================================================================================
SN:290_002.18 Shot: 1139 Jug: 057 Mass: 048 Ctr:  76 ROT: 290.0138 ZT: 289.5990(2018) CT: 290.0034 CL:    15
NCHAN:4096   Live:    15.0   True:    15.0   Delta: 0.4096   Rate:6548   Gain: 0.50021   Zero: -0.17000
Type:  3  User: 76  Gain:  0  Pos: 13  Shelf: 12   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 00:21:01.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: specanl  Peaks: 24  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 00:21:01.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak   Centroid    Energy     NetArea     Error     QFit    Gammas/Min      FWHM    Identified
  1     239.62     119.69         360      12.0      1.0    3.8711E+03      0.69        No
  2     339.02     169.41         147      16.6      1.0    1.6925E+03      0.85        No
  3     377.09     188.45         111      40.9      1.0    1.4132E+03      1.60        No
  4     413.41     206.62        1343       2.6      1.0    1.8577E+04      0.97        No
  5     509.01     254.44        3403       1.9      1.0    5.7125E+04      0.99       Yes
  6     531.50     265.69        5370       1.9      3.2    9.3863E+04      1.02        No
  7     552.69     276.29         106      17.6      1.0    1.9186E+03      0.92        No
  8     600.43     300.17        2554       1.8      1.0    5.0009E+04      1.07       Yes
  9     657.87     328.90         168      17.9      1.0    3.5767E+03      1.56       Yes
 10     759.81     379.89         133      17.0      1.0    3.2425E+03      1.25       Yes
 11     894.77     447.40         360       8.1      1.0    1.0254E+04      1.22        No
 12     967.57     483.82         116      15.2      1.0    3.5734E+03      1.00        No
 13     974.39     487.23         218       8.3      1.0    6.7357E+03      1.14       Yes
 14    1036.39     518.24         895       4.1      1.0    2.9410E+04      1.28        No
 15    1144.66     572.40         617       7.3      1.3    2.2324E+04      1.41        No
 16    1154.77     577.46         257      10.0      1.0    9.3600E+03      1.30        No
 17    1213.68     606.93        1162       5.3      3.0    4.4491E+04      1.53       Yes
 18    1331.54     665.88         135      15.8      1.0    5.6714E+03      1.48       Yes
 19    1567.33     783.83         402       7.5      1.0    1.9639E+04      1.43       Yes
 20    1631.57     815.96          67      24.5      1.0    3.4006E+03      1.79       Yes
 21    1657.23     828.79         167      11.2      1.0    8.6226E+03      1.41       Yes
 22    1743.07     871.73          94      18.9      1.3    5.1103E+03      1.60        No
 23    1811.83     906.13          62      21.3      1.0    3.4899E+03      1.40        No
 24    3193.08    1597.04         122      21.6      1.0    1.1766E+04      1.81       Yes

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      ZR          97            6.8390E+06    4.5700E+06    1.0010E+10       2.00        u      

   254.44      6.8390E+06            1.00     2.00     0.00
  2      SB         125            4.6550E+05    4.6530E+05    9.6420E+11      37.20        u      

   379.89      2.1340E+05            2.18    17.00    -2.90
   606.93      8.8650E+05            0.53     5.30     2.10
  3      SB         127            1.4580E+05    1.3540E+05    1.1660E+09       7.50        u      

   783.83      1.4580E+05            1.00     7.50     0.00
  4      TE         129            7.8390E+03    7.7730E+03    5.4720E+08       8.30        u      

   487.23      4.7840E+05            0.02     8.30     0.00
  5      I         126            1.7510E+04    1.7130E+04    4.7370E+08      15.80        u      

   665.88      1.7510E+04            1.00    15.80     0.00
  6      LA         140            1.7100E+04    1.4430E+04    5.9590E+07      28.50        u      

   328.90      2.0460E+04            0.84    17.90     0.40
   487.23      1.7380E+04            0.98     8.30     0.00
   815.96      1.7070E+04            1.00    24.50     0.00
  1597.04      1.4610E+04            1.17    21.60    -0.40
  7      TL         200            1.0370E+05    7.9840E+04    2.3410E+08      11.20        u      

   828.79      1.0370E+05            1.00    11.20     0.00
  8      PB         212            1.8970E+05    9.9990E+04    1.7470E+08       1.90        u      

   300.17      2.8410E+06            0.07     1.90     0.00
  9      BI         212            4.2070E+02    4.9160E-01    3.6750E+04       1.90        u      

   300.17      1.2810E+09            0.00     1.90     0.00
  10      AC         227            3.4060E+03    3.4060E+03    5.6270E+10       1.90        u      

   300.17      2.3810E+06            0.00     1.90     0.00
  11      PA         231            2.5650E+05    6.0120E+04    6.3780E+15       1.90        u      

   300.17      8.9640E+06            0.12     1.90     0.00
  12      PA         233            6.6120E+05    6.5430E+05    3.7090E+10       1.90        u      

   300.17      8.1510E+05            0.81     1.90     0.00


Page:3                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 17 2018 17:17:46
==============================================================================================================
SN:290_002.18 Shot: 1139 Jug: 057 Mass: 048 Ctr:  76 ROT: 290.0138 ZT: 289.5990(2018) CT: 290.0034 CL:    15
NCHAN:4096   Live:    15.0   True:    15.0   Delta: 0.4096   Rate:6548   Gain: 0.50021   Zero: -0.17000
Type:  3  User: 76  Gain:  0  Pos: 13  Shelf: 12   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 00:21:01.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: unisampo  Peaks: 24  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 00:21:03.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak  Start Centroid     End  Energy  NetArea  Error   Qfit Gammas/Min  FWHM  Integral Identified
  1   226.0    239.7   247.0  119.75      182   16.0   1.64   1.959e+3  0.84  7.580e+2     No
  2   328.0    339.0   352.0  169.41      158   16.5   0.95   1.819e+3  0.91  6.250e+2     No
  3   400.0    413.4   427.0  206.64     1274    3.3   1.57   1.760e+4  0.97  1.627e+3     No
  4   501.0    509.0   526.0  254.44     3374    1.9   1.75   5.659e+4  1.03  3.630e+3     No
  5   516.0    531.5   539.0  265.71     5056    1.5   3.29   8.828e+4  1.04  5.305e+3     No
  6   540.0    552.6   568.0  276.24      111   16.3   0.87   2.007e+3  1.06  2.890e+2     No
  7   586.0    600.5   615.0  300.20     2575    2.1   1.14   5.037e+4  1.09  2.722e+3     No
  8   644.0    657.7   672.0  328.83      136   12.4   0.96   2.899e+3  1.12  2.490e+2    Yes
  9   745.0    759.6   777.0  379.81      109   14.6   1.04   2.654e+3  1.18  2.190e+2     No
 10   878.0    894.8   910.0  447.42      371    5.9   0.91   1.058e+4  1.26  4.350e+2     No
 11   952.0    967.6   994.0  483.83      134   11.8   2.11   4.120e+3  1.30  2.020e+2     No
 12   952.0    974.3   994.0  487.21      237    7.7   2.11   7.337e+3  1.31  2.990e+2    Yes
 13  1018.0   1021.8  1057.0  510.95      119   15.7   0.95   3.839e+3  2.69  2.050e+2     No
 14  1018.0   1036.4  1057.0  518.24      916    3.5   0.95   3.008e+4  1.34  9.580e+2     No
 15  1124.0   1144.7  1153.0  572.40      591    4.6   2.22   2.134e+4  1.40  6.580e+2     No
 16  1147.0   1154.8  1171.0  577.50      271    7.2   2.64   9.895e+3  1.41  3.180e+2     No
 17  1192.0   1213.9  1230.0  607.06     1056    3.2   3.68   4.039e+4  1.44  1.103e+3     No
 18  1310.0   1331.6  1350.0  665.89      127   15.7   0.60   5.298e+3  1.50  1.530e+2     No
 19  1546.0   1567.2  1596.0  783.79      404    5.3   0.59   1.975e+4  1.62  4.210e+2     No
 20  1611.0   1631.9  1652.0  816.12       53   24.5   0.70   2.701e+3  1.65  7.100e+1    Yes
 21  1638.0   1657.2  1678.0  828.76      169    8.0   1.07   8.706e+3  1.66  1.890e+2     No
 22  1718.0   1743.1  1766.0  871.78      100    9.3   0.58   5.392e+3  1.71  1.090e+2     No
 23  1792.0   1811.9  1832.0  906.17       60   13.9   0.61   3.350e+3  1.74  7.200e+1     No
 24  3164.0   3192.6  3223.0 1596.83      125    8.5   0.18   1.199e+4  2.37  1.270e+2    Yes

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      LA         140            1.6410E+04    1.3890E+04    5.7220E+07       5.10        u      

   328.83      1.6590E+04           98.95    12.35   100.00
   487.21      1.8930E+04           86.71     7.72   100.00
   816.12      1.3550E+04          121.11    24.50   100.00
  1596.83      1.4890E+04          110.24     8.46   100.00


Page:4                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 17 2018 17:17:46
==============================================================================================================
SN:290_002.18 Shot: 1139 Jug: 057 Mass: 048 Ctr:  76 ROT: 290.0138 ZT: 289.5990(2018) CT: 290.0034 CL:    15
NCHAN:4096   Live:    15.0   True:    15.0   Delta: 0.4096   Rate:6548   Gain: 0.50021   Zero: -0.17000
Type:  3  User: 76  Gain:  0  Pos: 13  Shelf: 12   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 00:21:01.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: gamanal  Peaks: 31  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 00:21:06.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak  Start Centroid     End  Energy  NetArea  Error   Qfit Gammas/Min  FWHM  Integral Identified
  1    88.0     89.4    95.0   44.56      135   43.1   1.89   9.993e+3  0.74  1.057e+3     No
  2   234.0    236.4   238.0  118.06       97   52.4   1.00   1.051e+3  0.88  1.061e+3     No
  3   316.0    318.4   320.0  159.08       68   68.6   1.00   7.614e+2  0.95  8.650e+2     No
  4   337.0    339.0   341.0  169.42      149   34.0   1.00   1.721e+3  0.87  9.000e+2     No
  5   409.0    413.4   416.0  206.62     1293    4.8   1.00   1.789e+4  0.94  2.140e+3    Yes
  6   503.0    509.0   514.0  254.44     3425    2.5   1.00   5.749e+4  0.99  4.285e+3    Yes
  7   526.0    531.5   534.0  265.69     5159    2.4   2.47   9.015e+4  1.01  5.656e+3     No
  8   534.0    536.4   541.0  268.15      156   24.5   1.00   2.758e+3  1.01  6.460e+2    Yes
  9   550.0    552.7   555.0  276.28      113   27.2   1.00   2.053e+3  1.02  3.930e+2     No
 10   594.0    600.4   604.0  300.17     2585    2.7   1.00   5.059e+4  1.07  3.003e+3    Yes
 11   653.0    657.8   661.0  328.86      139   22.5   1.00   2.974e+3  1.19  4.180e+2    Yes
 12   756.0    759.8   765.0  379.89      121   25.7   1.00   2.955e+3  1.26  3.660e+2     No
 13   890.0    894.8   899.0  447.39      370    8.5   1.00   1.055e+4  1.34  5.130e+2     No
 14   965.0    967.6   970.0  483.81      103   21.6   1.00   3.168e+3  1.25  2.230e+2     No
 15   970.0    974.4   977.0  487.21      214   11.6   1.00   6.624e+3  1.25  3.590e+2    Yes
 16  1017.0   1022.0  1028.0  511.02      102   25.4   1.00   3.330e+3  2.46  2.240e+2     No
 17  1031.0   1036.4  1041.0  518.23      912    4.0   1.00   2.997e+4  1.29  1.022e+3     No
 18  1090.0   1092.3  1095.0  546.21       43   35.8   1.00   1.508e+3  1.31  1.040e+2     No
 19  1137.0   1144.7  1149.0  572.40      614    5.9   1.06   2.223e+4  1.43  7.690e+2     No
 20  1151.0   1154.7  1158.0  577.43      276    8.6   1.00   1.008e+4  1.48  3.350e+2     No
 21  1205.0   1209.7  1210.0  604.92      134   19.9   1.00   5.130e+3  1.43  1.820e+2     No
 22  1210.0   1213.8  1218.0  606.99     1032    4.0   1.00   3.952e+4  1.43  1.160e+3    Yes
 23  1325.0   1331.5  1336.0  665.87      126   15.6   1.00   5.282e+3  1.57  2.000e+2    Yes
 24  1561.0   1567.3  1571.0  783.79      398    7.8   1.81   1.948e+4  1.68  4.430e+2    Yes
 25  1626.0   1631.6  1635.0  815.98       59   21.0   1.00   3.002e+3  1.71  8.400e+1    Yes
 26  1652.0   1657.1  1661.0  828.72      168   11.2   1.19   8.696e+3  1.72  2.060e+2    Yes
 27  1740.0   1743.1  1747.0  871.75       87   16.0   1.36   4.757e+3  1.59  1.080e+2     No
 28  1808.0   1811.7  1816.0  906.03       58   18.4   1.00   3.274e+3  1.79  7.500e+1     No
 29  1829.0   1830.9  1833.0  915.63       13   48.7   1.00   7.430e+2  1.63  2.100e+1     No
 30  1847.0   1850.4  1854.0  925.40       21   36.9   1.00   1.215e+3  1.81  3.000e+1    Yes
 31  3185.0   3192.8  3197.0 1596.84      121   10.1   1.00   1.167e+4  2.31  1.280e+2    Yes

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      LA         140            1.5470E+04    1.3070E+04    5.3930E+07       7.10        u      

   328.86      3.1059E+03            0.91    22.50   -17.70
   487.21      1.7088E+04            0.91    11.60     0.80
   815.98      1.5059E+04            1.03    21.00    -0.10
   925.40      2.0457E+04            0.76    36.90     0.70
  1596.80      1.4488E+04            1.07    10.10    -0.70
  2      TH         227            8.3290E+05    8.2040E+05    3.2390E+10      24.50        u      

   268.15      8.3276E+05            1.00    24.50     0.00


Page:5                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 17 2018 17:17:46
==============================================================================================================
SN:290_002.18 Shot: 1139 Jug: 057 Mass: 048 Ctr:  76 ROT: 290.0138 ZT: 289.5990(2018) CT: 290.0034 CL:    15
NCHAN:4096   Live:    15.0   True:    15.0   Delta: 0.4096   Rate:6548   Gain: 0.50021   Zero: -0.17000
Type:  3  User: 76  Gain:  0  Pos: 13  Shelf: 12   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 00:21:01.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

Line number        Energy      Efficiency      Uncertainty
        0           59.54      1.9230E-03       0.0000E+00  
        1           88.03      5.2990E-03       0.0000E+00  
        2          122.07      6.2710E-03       0.0000E+00  
        3          165.85      5.9190E-03       0.0000E+00  
        4          391.71      2.6610E-03       0.0000E+00  
        5          661.64      1.6040E-03       0.0000E+00  
        6          898.04      1.1990E-03       0.0000E+00  
        7        1,173.21      9.1810E-04       0.0000E+00  
        8        1,332.46      8.2650E-04       0.0000E+00  
        9        1,836.13      6.0620E-04       0.0000E+00  

Shape Number      Value
       0         2.5200E-01
       1         2.7880E-03
       2        -2.7670E+00
       3         2.4430E-03
       4         1.0500E+00
       5         5.0000E-01
       6         1.5820E-07


End of Printout.               anlresprint.php, Ver 1.4, 25FEB2011              Printed: Oct 17 2018 17:17:47
==============================================================================================================
