
Page: 1                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed: Oct 17 2018 17:22:11
==============================================================================================================
SN:290_023.18 Shot: 1139 Jug: 057 Mass: 048 Ctr:  76 ROT: 290.3874 ZT: 289.5990(2018) CT: 290.3666 CL:    30
NCHAN:4096   Live:    30.0   True:    30.0   Delta: 0.7780   Rate:4919   Gain: 0.50021   Zero: -0.17000
Type:  3  User: 76  Gain:  0  Pos: 13  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 09:20:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: raygun  Peaks: 25  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 09:20:02.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak    Start    Centroid     End     Energy     NetArea     Error    Gammas/Min    Identified
  1     234.0     239.5     241.0     119.62         458      14.0    2.4240E+02         No
  2     338.0     339.0     340.0     169.42         275      13.9    1.6550E+02         No
  3     408.0     413.3     415.0     206.58        1727       4.0    1.2510E+03         No
  4     503.0     509.0     514.0     254.43        5472       2.1    4.8290E+03         No
  5     527.0     531.6     535.0     265.72        7388       1.8    6.7920E+03         No
  6     535.0     536.8     539.0     268.36         231      12.4    2.1470E+02         No
  7     550.0     552.3     554.0     276.11         238      13.0    2.2720E+02         No
  8     596.0     600.5     604.0     300.23        3636       2.6    3.7990E+03        Yes
  9     656.0     657.9     659.0     328.91         221      12.1    2.5570E+02        Yes
 10     758.0     760.1     762.0     380.04         174      14.0    2.3740E+02         No
 11     872.0     873.3     875.0     436.64          84      23.8    1.3290E+02         No
 12     891.0     894.4     899.0     447.22         601       7.1    9.8110E+02         No
 13     959.0     961.6     965.0     480.81         113      22.1    1.9960E+02         No
 14     971.0     974.7     977.0     487.37         361       9.2    6.4990E+02        Yes
 15    1029.0    1036.4    1039.0     518.23        1229       5.1    2.3670E+03         No
 16    1141.0    1144.9    1149.0     572.53         795       6.4    1.7090E+03         No
 17    1151.0    1154.7    1157.0     577.42         399       8.8    8.6420E+02         No
 18    1204.0    1213.8    1218.0     606.96        1643       5.0    3.7630E+03         No
 19    1325.0    1331.8    1336.0     666.01         258      12.4    6.5290E+02        Yes
 20    1561.0    1567.6    1573.0     783.97         604       7.8    1.8230E+03         No
 21    1626.0    1632.0    1635.0     816.18         140      17.5    4.4090E+02        Yes
 22    1650.0    1656.3    1660.0     828.35         308      12.0    9.8500E+02         No
 23    1739.0    1743.1    1746.0     871.74         167      14.9    5.6510E+02         No
 24    1807.0    1811.5    1816.0     905.99          79      26.8    2.7740E+02         No
 25    3184.0    3194.0    3200.0    1597.48         261      15.6    1.6150E+03        Yes

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      I         126            6.1710E+02    5.9200E+02    1.6690E+07      20.60        u      

   666.00      2.0560E+03            1.00    12.40     0.00
   389.00      1.4620E+02           -1.00     0.00     0.00
  2      LA         140            1.9540E+03    1.4170E+03    6.8100E+06       6.30        u      

   329.00      1.7030E+03            1.00    12.10     0.00
   487.00      1.9520E+03            1.00     9.20     0.00
   816.00      2.5760E+03            1.00    17.40     0.00
  1597.00      2.3340E+03            1.00    15.60     0.00
  3      PA         231            4.0120E+05    1.5960E+05    9.9750E+15       2.80        u      

   300.00      4.0120E+05            1.00     2.80     0.00
  4      AC         227            6.3720E+06    6.3710E+06    1.0520E+14       2.80        u      

   300.00      6.3720E+06            1.00     2.80     0.00


Page:2                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 17 2018 17:22:11
==============================================================================================================
SN:290_023.18 Shot: 1139 Jug: 057 Mass: 048 Ctr:  76 ROT: 290.3874 ZT: 289.5990(2018) CT: 290.3666 CL:    30
NCHAN:4096   Live:    30.0   True:    30.0   Delta: 0.7780   Rate:4919   Gain: 0.50021   Zero: -0.17000
Type:  3  User: 76  Gain:  0  Pos: 13  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 09:20:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: specanl  Peaks: 29  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 09:20:02.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak   Centroid    Energy     NetArea     Error     QFit    Gammas/Min      FWHM    Identified
  1     175.92      87.83         234      40.4      1.8    1.4414E+02      2.78        No
  2     239.60     119.68         371      12.9      1.0    1.9593E+02      1.09        No
  3     339.03     169.42         417      11.1      1.0    2.5052E+02      1.03        No
  4     413.42     206.62        1700       2.4      1.0    1.2320E+03      0.98        No
  5     508.98     254.43        5611       1.6      1.0    4.9511E+03      1.04       Yes
  6     531.50     265.69        7594       1.7      1.8    6.9807E+03      1.06        No
  7     552.42     276.15         275       9.2      1.0    2.6178E+02      1.07        No
  8     600.45     300.18        3695       1.6      4.0    3.8603E+03      1.11       Yes
  9     657.84     328.89         303       9.8      1.0    3.5045E+02      1.12       Yes
 10     760.13     380.06         231      10.7      1.4    3.1483E+02      1.24       Yes
 11     873.29     436.66         100      18.1      1.0    1.5900E+02      1.17        No
 12     894.62     447.33         611       7.1      1.0    9.9854E+02      1.30        No
 13     961.35     480.71         105      19.4      1.0    1.8547E+02      1.32        No
 14     967.25     483.66         149      16.5      3.4    2.6501E+02      1.30        No
 15     974.36     487.21         399       7.1      1.3    7.1721E+02      1.30       Yes
 16    1036.31     518.20        1215       3.8      1.0    2.3400E+03      1.36        No
 17    1092.45     546.28          50      40.9      1.0    1.0300E+02      1.65        No
 18    1144.79     572.47         824       5.7      1.1    1.7702E+03      1.48        No
 19    1154.43     577.29         400       6.9      1.0    8.6812E+02      1.39        No
 20    1213.63     606.90        1647       4.7      4.0    3.7710E+03      1.61       Yes
 21    1331.66     665.94         231      11.5      1.0    5.8438E+02      1.37       Yes
 22    1567.48     783.90         601       6.2      1.0    1.8128E+03      1.70       Yes
 23    1631.73     816.04         140      16.2      1.0    4.4076E+02      1.73       Yes
 24    1656.93     828.64         247      12.6      1.5    7.9245E+02      1.65       Yes
 25    1736.39     868.39          19      35.0      1.0    6.5254E+01      1.67       Yes
 26    1742.96     871.68         189      12.9      1.1    6.3737E+02      1.56        No
 27    1812.23     906.33          77      23.6      1.0    2.7229E+02      1.91        No
 28    2299.31    1149.97          30      30.1      1.0    1.3699E+02      0.93        No
 29    3192.91    1596.95         245      16.5      1.3    1.5198E+03      2.16       Yes

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      ZR          97            8.5190E+05    3.9610E+05    1.2460E+09       1.70        u      

   254.43      8.5190E+05            1.00     1.70     0.00
  2      SB         125            3.5980E+04    3.5960E+04    7.4540E+10      26.00        u      

   380.06      2.0720E+04            1.74    10.70    -2.20
   606.90      7.5160E+04            0.48     4.70     2.40
  3      SB         127            1.4380E+04    1.2500E+04    1.1500E+08       6.20        u      

   783.90      1.4380E+04            1.00     6.20     0.00
  4      I         126            1.8400E+03    1.7650E+03    4.9770E+07      11.50        u      

   665.94      1.8400E+03            1.00    11.50     0.00
  5      LA         140            2.2120E+03    1.6040E+03    7.7120E+06      39.30        u      

   328.89      2.3350E+03            0.95     9.80     0.20
   487.21      2.1550E+03            1.03     7.10    -0.10
   816.04      2.5760E+03            0.86    16.20     0.40
   868.39      1.6100E+03            1.37    35.00    -0.60
  1596.95      2.1970E+03            1.01    16.50     0.00
  6      TL         200            1.2050E+04    7.3380E+03    2.7210E+07      12.60        u      

   828.64      1.2050E+04            1.00    12.60     0.00
  7      PB         212            8.7650E+03    2.5970E+03    8.0720E+06       1.70        u      

   300.18      3.9010E+05            0.02     1.70     0.00
  8      BI         212            7.9680E-02    2.1460E-07    6.9610E+00       1.70        u      

   300.18      4.2910E+10            0.00     1.70     0.00
  9      AC         227            5.2820E+02    5.2820E+02    8.7250E+09       1.70        u      

   300.18      1.8380E+05            0.00     1.70     0.00
  10      PA         231            2.1080E+04    8.3880E+03    5.2420E+14       1.70        u      

   300.18      4.0760E+05            0.13     1.70     0.00
  11      PA         233            5.3830E+04    5.2770E+04    3.0200E+09       1.70        u      

   300.18      6.3520E+04            0.85     1.70     0.00


Page:3                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 17 2018 17:22:12
==============================================================================================================
SN:290_023.18 Shot: 1139 Jug: 057 Mass: 048 Ctr:  76 ROT: 290.3874 ZT: 289.5990(2018) CT: 290.3666 CL:    30
NCHAN:4096   Live:    30.0   True:    30.0   Delta: 0.7780   Rate:4919   Gain: 0.50021   Zero: -0.17000
Type:  3  User: 76  Gain:  0  Pos: 13  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 09:20:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: unisampo  Peaks: 26  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 09:20:03.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak  Start Centroid     End  Energy  NetArea  Error   Qfit Gammas/Min  FWHM  Integral Identified
  1   327.0    339.1   350.0  169.47      288   11.3   1.23   1.727e+2  0.91  9.740e+2     No
  2   398.0    413.4   430.0  206.64     1681    2.9   0.82   1.218e+3  0.97  2.220e+3     No
  3   492.0    509.0   524.0  254.43     5477    1.4   0.80   4.829e+3  1.03  5.870e+3     No
  4   516.0    531.5   551.0  265.69     7339    1.2   1.68   6.741e+3  1.04  7.655e+3     No
  5   516.0    536.7   551.0  268.28      209   11.5   1.68   1.933e+2  1.05  5.130e+2     No
  6   539.0    552.5   568.0  276.18      241    9.7   0.85   2.300e+2  1.06  4.960e+2     No
  7   584.0    600.5   617.0  300.22     3628    1.8   1.64   3.789e+3  1.09  3.847e+3     No
  8   644.0    657.8   672.0  328.86      254    8.6   0.96   2.938e+2  1.12  4.250e+2    Yes
  9   744.0    760.2   778.0  380.11      180   10.9   1.46   2.449e+2  1.18  3.370e+2     No
 10   859.0    873.2   889.0  436.62       85   18.2   1.66   1.346e+2  1.25  2.000e+2     No
 11   878.0    894.6   914.0  447.31      610    4.6   0.64   9.961e+2  1.26  7.140e+2     No
 12   946.0    961.3   991.0  480.69      126   13.0   1.83   2.228e+2  1.30  2.290e+2     No
 13   946.0    967.3   991.0  483.67      169   10.2   1.83   3.010e+2  1.30  2.680e+2     No
 14   946.0    974.3   991.0  487.20      383    5.9   1.83   6.879e+2  1.31  4.770e+2    Yes
 15  1023.0   1036.3  1053.0  518.19     1214    3.1   1.46   2.336e+3  1.34  1.301e+3     No
 16  1127.0   1144.8  1171.0  572.48      824    3.8   1.61   1.768e+3  1.40  8.950e+2     No
 17  1127.0   1154.4  1171.0  577.28      399    5.6   1.61   8.648e+2  1.41  4.640e+2     No
 18  1190.0   1213.9  1232.0  607.04     1453    2.7   4.66   3.325e+3  1.44  1.511e+3     No
 19  1309.0   1331.8  1352.0  666.02      238    7.8   1.02   6.039e+2  1.50  2.770e+2     No
 20  1545.0   1567.6  1587.0  783.95      590    4.3   0.62   1.780e+3  1.62  6.160e+2     No
 21  1611.0   1631.9  1651.0  816.13      131   13.4   1.17   4.137e+2  1.65  1.560e+2    Yes
 22  1638.0   1656.8  1676.0  828.57      258    6.6   2.19   8.261e+2  1.66  2.830e+2     No
 23  1724.0   1742.9  1762.0  871.65      161    9.2   1.38   5.450e+2  1.70  1.810e+2     No
 24  1793.0   1812.1  1833.0  906.29       75   14.6   0.64   2.632e+2  1.74  9.000e+1     No
 25  2279.0   2299.0  2320.0 1149.81       37   23.3   0.31   1.647e+2  1.97  4.600e+1     No
 26  3160.0   3192.6  3223.0 1596.83      260    5.4   0.38   1.607e+3  2.37  2.640e+2    Yes

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      LA         140            2.1560E+03    1.5700E+03    7.5170E+06       3.52        u      

   328.86      1.9570E+03          110.17     8.64   100.00
   487.20      2.0670E+03          104.33     5.95   100.00
   816.13      2.4180E+03           89.19    13.38   100.00
  1596.83      2.3220E+03           92.85     5.44   100.00


Page:4                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 17 2018 17:22:12
==============================================================================================================
SN:290_023.18 Shot: 1139 Jug: 057 Mass: 048 Ctr:  76 ROT: 290.3874 ZT: 289.5990(2018) CT: 290.3666 CL:    30
NCHAN:4096   Live:    30.0   True:    30.0   Delta: 0.7780   Rate:4919   Gain: 0.50021   Zero: -0.17000
Type:  3  User: 76  Gain:  0  Pos: 13  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 09:20:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: gamanal  Peaks: 40  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 09:20:06.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak  Start Centroid     End  Energy  NetArea  Error   Qfit Gammas/Min  FWHM  Integral Identified
  1    87.0     88.6    92.0   44.13      161   43.2   3.16   6.216e+2  0.74  1.207e+3     No
  2   148.0    150.3   152.0   75.02      121   40.3   1.00   1.137e+2  0.80  1.055e+3     No
  3   234.0    239.6   242.0  119.67      331   27.4   1.00   1.750e+2  0.88  3.103e+3     No
  4   337.0    339.1   341.0  169.44      294   18.7   1.00   1.770e+2  0.90  1.378e+3     No
  5   406.0    413.4   420.0  206.62     1752    6.4   1.00   1.270e+3  0.99  4.154e+3    Yes
  6   502.0    509.0   516.0  254.42     5579    2.2   1.00   4.922e+3  1.03  7.186e+3    Yes
  7   526.0    531.5   534.0  265.69     7411    1.7   1.67   6.811e+3  1.05  8.188e+3     No
  8   534.0    536.7   540.0  268.29      248   18.3   1.00   2.307e+2  1.05  8.320e+2    Yes
  9   548.0    552.4   555.0  276.15      239   18.9   1.00   2.283e+2  1.12  8.180e+2    Yes
 10   595.0    600.5   605.0  300.18     3657    3.2   2.53   3.821e+3  1.10  4.329e+3    Yes
 11   655.0    657.8   663.0  328.89      250   15.5   1.00   2.896e+2  1.08  6.530e+2    Yes
 12   753.0    760.1   763.0  380.04      207   19.1   1.00   2.818e+2  1.26  5.930e+2    Yes
 13   770.0    775.3   779.0  387.62       75   44.3   1.00   1.052e+2  1.27  4.400e+2    Yes
 14   864.0    866.3   869.0  433.13       60   37.5   1.00   9.464e+1  1.22  2.180e+2    Yes
 15   871.0    873.3   876.0  436.67       90   25.8   1.00   1.446e+2  1.20  2.370e+2     No
 16   890.0    894.6   900.0  447.31      613    6.6   1.00   1.003e+3  1.31  8.880e+2    Yes
 17   958.0    961.4   965.0  480.73      138   18.9   1.00   2.454e+2  1.38  3.320e+2     No
 18   964.0    967.3   970.0  483.66      176   19.2   2.25   3.139e+2  1.38  3.490e+2     No
 19   970.0    974.3   978.0  487.19      400    8.4   1.38   7.199e+2  1.38  5.760e+2    Yes
 20  1016.0   1022.0  1027.0  511.04      142   23.0   1.00   2.709e+2  2.80  3.490e+2     No
 21  1028.0   1036.3  1040.0  518.19     1254    3.7   1.00   2.415e+3  1.37  1.462e+3     No
 22  1090.0   1092.6  1096.0  546.33       54   35.4   1.00   1.104e+2  1.45  1.630e+2     No
 23  1140.0   1144.8  1148.0  572.47      830    4.5   1.05   1.782e+3  1.48  9.580e+2     No
 24  1148.0   1154.4  1158.0  577.26      423    6.9   1.00   9.183e+2  1.48  5.570e+2     No
 25  1203.0   1209.5  1210.0  604.80      208   16.9   1.00   4.747e+2  1.47  3.160e+2    Yes
 26  1210.0   1213.8  1218.0  606.96     1424    3.6   1.00   3.262e+3  1.47  1.604e+3    Yes
 27  1324.0   1331.6  1335.0  665.91      234   10.7   1.00   5.944e+2  1.57  3.320e+2    Yes
 28  1434.0   1438.7  1442.0  719.44       32   41.6   1.00   9.023e+1  1.47  7.500e+1     No
 29  1499.0   1503.7  1506.0  752.00       19   60.5   1.00   5.760e+1  1.50  6.200e+1     No
 30  1519.0   1524.6  1527.0  762.42       28   45.6   1.00   8.442e+1  1.50  7.100e+1     No
 31  1558.0   1567.5  1572.0  783.89      596    5.1   1.00   1.801e+3  1.68  6.670e+2    Yes
 32  1625.0   1631.8  1636.0  816.04      138   12.7   1.00   4.372e+2  1.71  1.800e+2    Yes
 33  1646.0   1649.7  1652.0  825.01       45   24.7   1.00   1.446e+2  1.72  7.200e+1     No
 34  1652.0   1656.9  1661.0  828.60      272    7.2   1.04   8.720e+2  1.72  3.040e+2    Yes
 35  1739.0   1742.9  1747.0  871.61      156   11.2   1.05   5.273e+2  1.76  1.890e+2     No
 36  1806.0   1812.2  1816.0  906.30       75   18.2   1.00   2.655e+2  1.79  1.040e+2     No
 37  1849.0   1851.0  1853.0  925.68       18   48.2   1.00   6.579e+1  1.64  3.300e+1     No
 38  2296.0   2299.1  2301.0 1149.82       25   39.2   1.56   1.151e+2  1.80  3.800e+1     No
 39  2363.0   2367.8  2371.0 1184.19       31   30.6   1.00   1.453e+2  1.88  4.800e+1     No
 40  3183.0   3192.9  3198.0 1596.91      263    6.7   1.00   1.630e+3  2.31  2.770e+2    Yes

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      I         126            3.2150E+02    3.0840E+02    8.6930E+06      44.30        u      

   387.62      3.2138E+02            1.00    44.30     0.00
   665.91      7.0209E+02            0.17    10.70     5.10
  2      LA         140            2.3170E+03    1.6800E+03    8.0750E+06       4.80        u      

   328.89      5.6478E+02            1.20    15.50   -20.00
   433.13      4.3641E+03            0.53    37.50     1.30
   487.19      2.1624E+03            1.07     8.40    -0.80
   816.04      2.5541E+03            0.91    12.70     0.70
  1596.90      2.3565E+03            0.98     6.70     0.30
  3      TH         227            3.7350E+04    3.6290E+04    1.4520E+09      18.30        u      

   268.29      3.7339E+04            1.00    18.30     0.00
  4      PA         231            2.4060E+05    9.5730E+04    5.9810E+15       5.50        u      

   300.18      2.4053E+05            0.60     3.20     0.00
   328.89      5.8644E+04            4.36    15.50   -20.00
  5      AC         227            2.5870E+06    2.5870E+06    4.2720E+13       2.20        u      

   254.42      2.5862E+06            1.00     2.20     0.00
   300.18      2.5862E+06            0.40     3.20     0.00
   328.89      6.3056E+05            6.92    15.50   -20.00
  6      U         237            6.2530E+03    5.7730E+03    8.7670E+07       6.40        u      

   206.62      6.2518E+03            1.00     6.40     0.00


Page:5                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 17 2018 17:22:12
==============================================================================================================
SN:290_023.18 Shot: 1139 Jug: 057 Mass: 048 Ctr:  76 ROT: 290.3874 ZT: 289.5990(2018) CT: 290.3666 CL:    30
NCHAN:4096   Live:    30.0   True:    30.0   Delta: 0.7780   Rate:4919   Gain: 0.50021   Zero: -0.17000
Type:  3  User: 76  Gain:  0  Pos: 13  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 09:20:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

Line number        Energy      Efficiency      Uncertainty
        0           59.53      1.9230E-02       0.0000E+00  
        1           88.03      5.4530E-02       0.0000E+00  
        2          122.06      6.3690E-02       0.0000E+00  
        3          165.90      5.6630E-02       0.0000E+00  
        4          279.19      3.4630E-02       0.0000E+00  
        5          391.70      2.3690E-02       0.0000E+00  
        6          514.02      1.7480E-02       0.0000E+00  
        7          661.65      1.3250E-02       0.0000E+00  
        8          898.04      9.5570E-03       0.0000E+00  
        9        1,173.23      7.2600E-03       0.0000E+00  
       10        1,332.46      6.3960E-03       0.0000E+00  
       11        1,836.08      4.7190E-03       0.0000E+00  

Shape Number      Value
       0         2.5200E-01
       1         2.7880E-03
       2        -2.7670E+00
       3         2.4430E-03
       4         1.0500E+00
       5         5.0000E-01
       6         1.5820E-07


End of Printout.               anlresprint.php, Ver 1.4, 25FEB2011              Printed: Oct 17 2018 17:22:12
==============================================================================================================
