
Page: 1                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed: Oct 18 2018 01:53:16
==============================================================================================================
SN:290_109.18 Shot: 1139 Jug: 028 Mass: 461 Ctr:  43 ROT: 290.9543 ZT: 289.5990(2018) CT: 290.9083 CL:    60
NCHAN:4096   Live:    60.0   True:    66.1   Delta: 1.3323   Rate:253720   Gain: 0.50031   Zero: 0.09500
Type:  3  User: 76  Gain:  0  Pos:  6  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 22:56:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: raygun  Peaks: 34  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 22:56:02.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak    Start    Centroid     End     Energy     NetArea     Error    Gammas/Min    Identified
  1      78.0      81.8      83.0      41.01       21567       1.6    6.9600E+04         No
  2     130.0     134.8     136.0      67.53       11788       2.4    1.5750E+04        Yes
  3     238.0     243.9     247.0     122.13       98629       0.5    7.4180E+04         No
  4     251.0     254.1     258.0     127.23       76588       0.6    5.8770E+04         No
  5     269.0     272.8     275.0     136.56       12053       2.6    9.5750E+03         No
  6     339.0     353.1     379.0     176.74      102817       3.6    9.6550E+04         No
  7     483.0     486.6     489.0     243.53       19046       1.8    2.5750E+04         No
  8     491.0     493.7     499.0     247.11       13726       2.4    1.8870E+04         No
  9     517.0     520.6     524.0     260.57       10051       3.2    1.4680E+04         No
 10     562.0     565.4     569.0     282.96       25768       1.5    4.1320E+04        Yes
 11     697.0     698.7     700.0     349.66         998      18.5    2.0350E+03         No
 12     743.0     745.4     747.0     373.01        3087       7.2    6.7770E+03         No
 13     784.0     787.5     790.0     394.11        9498       2.7    2.2210E+04         No
 14     950.0     954.4     959.0     477.59        9687       2.5    2.8620E+04        Yes
 15     997.0    1020.9    1047.0     510.88     2039761       0.2    6.5400E+06         No
 16    1088.0    1096.0    1100.0     548.42       46403       0.9    1.6220E+05         No
 17    1174.0    1176.6    1178.0     588.76         750      18.6    2.8570E+03         No
 18    1185.0    1192.4    1198.0     596.65       69248       0.7    2.6820E+05         No
 19    1271.0    1273.8    1276.0     637.37        1187      12.1    4.9800E+03         No
 20    1305.0    1310.9    1315.0     655.96        7836       2.7    3.4050E+04         No
 21    1612.0    1620.3    1625.0     810.76       34368       1.2    1.9050E+05         No
 22    1664.0    1668.6    1673.0     834.92        1087      10.4    6.2360E+03         No
 23    1684.0    1692.4    1697.0     846.80        3386       4.7    1.9730E+04         No
 24    1810.0    1815.0    1819.0     908.18         590      19.7    3.7230E+03        Yes
 25    2193.0    2197.1    2202.0    1099.32         469      22.9    3.6350E+03         No
 26    2226.0    2229.2    2232.0    1115.38         496      18.1    3.9050E+03         No
 27    2339.0    2344.9    2348.0    1173.25         609      13.1    5.0660E+03        Yes
 28    2365.0    2369.5    2373.0    1185.59        1167       9.4    9.8040E+03         No
 29    2468.0    2474.9    2481.0    1238.34        1403       8.1    1.2330E+04         No
 30    2660.0    2663.5    2666.0    1332.68         226      26.5    2.1380E+03        Yes
 31    2680.0    2690.6    2695.0    1346.22        3971       4.2    3.7950E+04         No
 32    2739.0    2753.7    2759.0    1377.82       30307       1.4    2.9610E+05         No
 33    3503.0    3513.8    3520.0    1758.09        1732       6.9    2.1290E+04         No
 34    3824.0    3838.1    3845.0    1920.32        3728       4.6    4.9800E+04         No

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      BE           7            2.8020E+05    2.7540E+05    3.1020E+10       2.80        u      

    68.00      2.8020E+05            1.00     2.60     0.00
  2      CO          60            3.3700E+03    3.3680E+03    1.3470E+10      12.80        u      

   478.00      5.0730E+03            1.00     2.70     0.00
   908.00      2.1390E+03            1.00    19.70     0.00
  3      SR          89            3.9920E+07    3.9190E+07    4.1910E+12      19.70        u      

   283.00      3.9920E+07            1.00     1.80     0.00
  4      PA         231            4.4770E+06    2.5990E+06    1.1130E+17       2.00        u      

     0.00      4.4770E+06            1.00     0.00     0.00


Page:2                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 18 2018 01:53:16
==============================================================================================================
SN:290_109.18 Shot: 1139 Jug: 028 Mass: 461 Ctr:  43 ROT: 290.9543 ZT: 289.5990(2018) CT: 290.9083 CL:    60
NCHAN:4096   Live:    60.0   True:    66.1   Delta: 1.3323   Rate:253720   Gain: 0.50031   Zero: 0.09500
Type:  3  User: 76  Gain:  0  Pos:  6  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 22:56:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: specanl  Peaks: 43  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 22:56:02.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak   Centroid    Energy     NetArea     Error     QFit    Gammas/Min      FWHM    Identified
  1      81.66      40.95       24025       1.4     12.0    7.7736E+04      0.87        No
  2     118.40      59.33        2503      12.6      1.0    4.2041E+03      0.82       Yes
  3     134.69      67.48       14004       2.1      2.4    1.8737E+04      0.86       Yes
  4     243.89     122.12       98330       0.4      1.5    7.3950E+04      0.93       Yes
  5     254.16     127.25       77254       0.5      1.0    5.9284E+04      0.95        No
  6     272.69     136.53       14372       2.3      1.0    1.1415E+04      0.95        No
  7     316.09     158.24        1444      28.8      1.0    1.2327E+03      1.44        No
  8     345.42     172.91       19868       8.1      1.8    1.8198E+04      5.26        No
  9     486.51     243.50       20322       1.7      2.9    2.7473E+04      1.13        No
 10     493.65     247.07       14855       2.2      1.5    2.0417E+04      1.13        No
 11     520.59     260.55       10280       3.1      1.0    1.5009E+04      1.17       Yes
 12     565.39     282.97       25905       1.3      1.8    4.1543E+04      1.20        No
 13     609.68     305.12        2009      24.3      1.0    3.5099E+03      1.86       Yes
 14     673.64     337.12       29567       7.0      1.0    5.7865E+04      8.43        No
 15     698.56     349.59        3121      11.5      1.0    6.3654E+03      1.41        No
 16     745.45     373.05        3642       6.2      1.0    7.9975E+03      1.24        No
 17     787.43     394.06       10058       2.3      2.5    2.3517E+04      1.34        No
 18     954.31     477.55        9640       2.2      3.2    2.8473E+04      1.41       Yes
 19    1020.80     510.81     2034380       0.2   1671.8    6.5219E+06      3.23        No
 20    1095.86     548.37       46781       0.8     31.5    1.6349E+05      1.58        No
 21    1176.21     588.57         762      17.1      1.0    2.9012E+03      1.52        No
 22    1192.20     596.57       69416       0.6     68.5    2.6877E+05      1.65        No
 23    1273.74     637.36        1435      10.9      1.0    6.0211E+03      1.90       Yes
 24    1310.88     655.94        7926       2.6      2.3    3.4444E+04      1.76        No
 25    1620.12     810.66       34345       1.0     41.5    1.9039E+05      1.93        No
 26    1668.30     834.76        1316      10.6      1.5    7.5464E+03      2.26        No
 27    1692.04     846.64        3441       4.6      3.4    2.0050E+04      2.09        No
 28    1793.18     897.24         347      31.2      1.0    2.1630E+03      2.23        No
 29    1815.27     908.29         520      19.3      1.0    3.2836E+03      1.73        No
 30    1861.96     931.65         359      32.8      1.4    2.3278E+03      2.44        No
 31    2196.90    1099.22         517      20.9      1.0    4.0071E+03      2.13        No
 32    2229.25    1115.41         589      15.3      1.0    4.6387E+03      1.45       Yes
 33    2344.68    1173.16         698      13.6      1.0    5.8019E+03      1.60        No
 34    2369.26    1185.46        1322       8.5      1.0    1.1105E+04      1.98        No
 35    2475.10    1238.41        1684       8.1      1.0    1.4790E+04      2.48        No
 36    2580.63    1291.21         214      33.9      1.0    1.9597E+03      2.18       Yes
 37    2663.66    1332.75         220      35.8      1.0    2.0829E+03      1.82        No
 38    2690.13    1346.00        4005       4.1      3.6    3.8281E+04      2.29        No
 39    2753.67    1377.78       30245       1.4     23.4    2.9549E+05      2.23        No
 40    3513.85    1758.11        1594       7.0    647.1    1.9596E+04      2.05        No
 41    3540.96    1771.67         220      27.0   6373.5    2.7260E+03      2.05        No
 42    3838.07    1920.32        3816       4.3    370.0    5.0980E+04      2.13        No
 43    3911.74    1957.18          25      53.4    907.8    3.4111E+02      2.15        No

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      BE           7            2.7880E+05    2.7400E+05    3.0870E+10       2.20        u      

   477.55      2.7880E+05            1.00     2.20     0.00
  2      CD         115            1.1710E+06    7.7370E+05    5.4200E+09       3.10        u      

   260.55      1.1710E+06            1.00     3.10     0.00
  3      CD         115       M    2.2480E+05    2.2020E+05    2.0830E+10      33.90        u      

  1291.21      2.2480E+05            1.00    33.90     0.00
  4      I         131            9.2900E+04    8.2820E+04    1.5520E+09      10.90        u      

   637.36      9.2900E+04            1.00    10.90     0.00
  5      BA         140            8.7760E+04    8.1630E+04    2.3240E+09      24.30        u      

   305.12      8.7760E+04            1.00    24.30     0.00
  6      TB         160            3.0710E+05    3.0320E+05    4.6120E+10      15.30        u      

  1115.41      3.0710E+05            1.00    15.30     0.00
  7      AC         227            1.2910E+08    1.2910E+08    2.1330E+15       0.70        u      

   122.12      6.2150E+06            1.00     0.70     0.00
  8      TH         232            3.8170E+01    3.8170E+01    4.0690E+17      12.60        u      

    59.33      2.2130E+06            0.00    12.60     0.00
  9      U         234            4.9830E+06    4.9830E+06    9.2790E+17       2.20        u      

    67.48      4.9830E+06            1.00     2.20     0.00
  10      U         237            5.7460E+03    5.0120E+03    8.0580E+07      12.60        u      

    59.33      1.4700E+04            0.39    12.60     0.00
  11      AM         241            7.1710E+03    7.1710E+03    2.3540E+12      12.60        u      

    59.33      1.1780E+04            0.61    12.60     0.00


Page:3                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 18 2018 01:53:17
==============================================================================================================
SN:290_109.18 Shot: 1139 Jug: 028 Mass: 461 Ctr:  43 ROT: 290.9543 ZT: 289.5990(2018) CT: 290.9083 CL:    60
NCHAN:4096   Live:    60.0   True:    66.1   Delta: 1.3323   Rate:253720   Gain: 0.50031   Zero: 0.09500
Type:  3  User: 76  Gain:  0  Pos:  6  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 22:56:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: unisampo  Peaks: 36  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 22:56:03.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak  Start Centroid     End  Energy  NetArea  Error   Qfit Gammas/Min  FWHM  Integral Identified
  1    31.0     42.0    50.0   21.13    42275    0.5 10159.45   1.164e+6  0.66  4.267e+4     No
  2    70.0     81.8    94.0   41.02    18384    1.4  24.05   8.143e+4  0.70  6.238e+4     No
  3   124.0    134.8   147.0   67.54    10977    2.1   5.93   1.280e+4  0.75  5.147e+4    Yes
  4   229.0    243.9   252.0  122.10    92930    0.4  34.25   6.646e+4  0.84  1.426e+5     No
  5   246.0    254.2   267.0  127.28    71418    0.5  36.69   5.150e+4  0.85  1.209e+5     No
  6   260.0    272.7   288.0  136.52    11660    2.1   1.24   8.606e+3  0.86  6.071e+4     No
  7   340.0    353.0   364.0  176.70     1938   14.0  17.99   1.697e+3  0.92  7.265e+4     No
  8   472.0    486.5   510.0  243.50    18502    1.4   2.93   2.270e+4  1.01  5.975e+4     No
  9   472.0    493.6   510.0  247.07    13200    1.8   2.93   1.647e+4  1.02  5.409e+4     No
 10   506.0    520.5   534.0  260.53     9159    2.5   0.90   1.218e+4  1.03  4.936e+4     No
 11   550.0    565.5   581.0  283.00    23715    1.1   5.22   3.490e+4  1.06  6.605e+4     No
 12   689.0    698.5   717.0  349.57     1688   11.5   1.50   3.233e+3  1.14  3.435e+4    Yes
 13   732.0    745.5   762.0  373.06     3214    5.3   0.67   6.675e+3  1.17  2.710e+4     No
 14   772.0    787.5   811.0  394.07     9325    1.9   1.79   2.074e+4  1.19  2.807e+4     No
 15   941.0    954.3   974.0  477.55     9289    1.7   2.22   2.620e+4  1.28  2.186e+4    Yes
 16  1004.0   1021.0  1037.0  510.90  1887610    0.1 1951.82   5.782e+6  2.68  1.940e+6     No
 17  1073.0   1096.0  1113.0  548.44    43720    0.5  25.08   1.459e+5  1.35  5.245e+4     No
 18  1160.0   1176.1  1187.0  588.51      630   15.1   3.40   2.289e+3  1.39  7.851e+3     No
 19  1177.0   1192.3  1212.0  596.61    65713    0.4  44.89   2.427e+5  1.40  7.306e+4     No
 20  1256.0   1273.8  1293.0  637.40     1101    7.7   1.13   4.399e+3  1.44  6.479e+3     No
 21  1296.0   1311.0  1330.0  655.99     7136    1.6   3.80   2.950e+4  1.45  1.215e+4     No
 22  1606.0   1620.3  1641.0  810.77    32021    0.6  31.43   1.692e+5  1.59  3.543e+4     No
 23  1648.0   1668.5  1676.0  834.85      973    7.6   1.49   5.316e+3  1.61  3.954e+3     No
 24  1670.0   1692.3  1715.0  846.75     2923    2.8   2.84   1.622e+4  1.62  5.815e+3     No
 25  1795.0   1815.4  1834.0  908.37      532   11.2   0.88   3.194e+3  1.67  3.057e+3     No
 26  1856.0   1861.9  1877.0  931.62      256   26.4   2.20   1.577e+3  1.69  2.738e+3     No
 27  2176.0   2196.7  2218.0 1099.13      476   12.6   0.87   3.517e+3  1.81  3.002e+3     No
 28  2207.0   2229.1  2252.0 1115.35      524   11.7   0.65   3.925e+3  1.83  3.128e+3     No
 29  2319.0   2344.6  2366.0 1173.12      579   10.0   1.44   4.577e+3  1.87  2.745e+3    Yes
 30  2347.0   2369.1  2393.0 1185.40     1260    4.9   0.94   1.007e+4  1.88  3.232e+3     No
 31  2448.0   2475.0  2499.0 1238.37     1394    4.2   1.27   1.165e+4  1.92  2.952e+3     No
 32  2657.0   2690.2  2714.0 1346.03     3599    2.1   3.05   3.273e+4  1.99  4.834e+3     No
 33  2716.0   2753.7  2778.0 1377.81    28262    0.6  25.07   2.630e+5  2.01  2.959e+4     No
 34  3482.0   3513.7  3541.0 1758.03     1578    3.2   1.69   1.849e+4  2.25  2.141e+3     No
 35  3482.0   3540.9  3541.0 1771.62      189   22.2   1.69   2.226e+3  2.26  7.360e+2     No
 36  3802.0   3838.0  3868.0 1920.30     3490    1.9   3.63   4.423e+4  2.35  3.822e+3     No

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      BE           7            2.5660E+05    2.5220E+05    2.8400E+10       1.80        u      

   477.55      2.5660E+05          100.00     1.80   100.00
  2      CO          60            4.5840E+03    4.5820E+03    1.8330E+10      10.00        u      

  1173.12      4.5840E+03          100.00    10.00   100.00
  3      BI         211            0.0000E+00    3.9050E+10    0.0000E+00      11.55        u      

   349.57      0.0000E+00          100.00    11.55   100.00
  4      TH         230            3.4050E+06    3.4050E+06    6.3410E+17       2.31        u      

    67.54      3.4050E+06          100.00     2.31   100.00


Page:4                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 18 2018 01:53:17
==============================================================================================================
SN:290_109.18 Shot: 1139 Jug: 028 Mass: 461 Ctr:  43 ROT: 290.9543 ZT: 289.5990(2018) CT: 290.9083 CL:    60
NCHAN:4096   Live:    60.0   True:    66.1   Delta: 1.3323   Rate:253720   Gain: 0.50031   Zero: 0.09500
Type:  3  User: 76  Gain:  0  Pos:  6  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 22:56:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: gamanal  Peaks: 57  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 22:56:06.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak  Start Centroid     End  Energy  NetArea  Error   Qfit Gammas/Min  FWHM  Integral Identified
  1    40.0     42.9    68.0   21.54    37882   76.7   1.00   1.014e+6  0.78  5.920e+5     No
  2    68.0     81.6    84.0   40.93    12863   76.1   1.00   5.879e+4  0.78  3.480e+5     No
  3   114.0    118.3   120.0   59.29     2017   29.5   1.02   3.324e+3  0.87  1.171e+5    Yes
  4   129.0    134.7   140.0   67.48    12649    9.2   1.78   1.516e+4  0.86  2.037e+5    Yes
  5   236.0    243.9   246.0  122.12    99738    1.2   1.24   7.314e+4  0.93  2.872e+5    Yes
  6   246.0    254.2   259.0  127.25    77172    1.2   1.00   5.705e+4  0.93  3.143e+5     No
  7   268.0    272.7   281.0  136.52    12521    8.4   1.00   9.477e+3  0.93  2.471e+5     No
  8   313.0    316.1   320.0  158.25     1031   56.7   1.00   8.482e+2  0.99  1.370e+5     No
  9   482.0    486.5   490.0  243.50    19437    3.0   1.00   2.445e+4  1.08  1.271e+5     No
 10   490.0    493.6   500.0  247.07    14058    5.1   1.10   1.799e+4  1.09  1.437e+5     No
 11   515.0    520.6   525.0  260.55     9827    6.9   1.00   1.340e+4  1.10  1.355e+5    Yes
 12   561.0    565.4   570.0  282.96    24889    3.2   2.09   3.755e+4  1.13  1.422e+5    Yes
 13   665.0    668.1   670.0  334.33      744   62.6   1.00   1.382e+3  1.18  8.380e+4     No
 14   696.0    698.5   701.0  349.57     1716   24.2   1.00   3.369e+3  1.08  5.215e+4     No
 15   741.0    745.4   749.0  373.04     3432   12.1   1.00   7.308e+3  1.22  5.756e+4     No
 16   783.0    787.5   791.0  394.06     9523    4.6   1.85   2.171e+4  1.24  5.148e+4    Yes
 17   816.0    818.4   821.0  409.56      354   70.2   1.00   8.480e+2  1.19  2.266e+4     No
 18   949.0    954.3   962.0  477.55     9501    5.9   3.26   2.748e+4  1.31  5.026e+4    Yes
 19   985.0    987.2   990.0  493.97      445   56.3   1.00   1.344e+3  1.20  1.887e+4     No
 20  1000.0   1018.9  1021.0  509.83   394801   58.5 161.43   1.237e+6  3.35  1.307e+6     No
 21  1018.0   1021.2  1026.0  511.00  1518623   10.4 109.36   4.771e+6  3.35  1.738e+6    Yes
 22  1021.0   1026.2  1048.0  513.53   101136    0.7  67.51   3.196e+5  3.35  1.196e+6     No
 23  1056.0   1058.3  1060.0  529.55      270   69.0   1.00   8.884e+2  1.23  1.255e+4     No
 24  1086.0   1094.0  1096.0  547.43     6714   10.3   1.54   2.293e+4  1.37  5.347e+4     No
 25  1094.0   1096.1  1101.0  548.48    39925    0.9   2.13   1.367e+5  1.37  5.759e+4    Yes
 26  1173.0   1176.2  1179.0  588.55      756   24.0   1.00   2.817e+3  1.41  1.123e+4     No
 27  1184.0   1190.4  1190.0  595.65    11032    5.7   1.00   4.170e+4  1.41  2.092e+4     No
 28  1190.0   1192.5  1200.0  596.71    58411    1.2   1.00   2.212e+5  1.41  8.135e+4     No
 29  1270.0   1273.9  1277.0  637.41     1097   15.6   1.00   4.496e+3  1.44  9.975e+3     No
 30  1304.0   1310.9  1316.0  655.96     7142    6.5   5.12   3.027e+4  1.46  2.089e+4     No
 31  1354.0   1359.1  1360.0  680.07      315   49.5   1.00   1.393e+3  1.38  6.979e+3     No
 32  1360.0   1362.9  1370.0  681.96      383   41.2   1.00   1.703e+3  1.38  1.088e+4     No
 33  1610.0   1617.8  1620.0  809.51     5628    7.6   1.53   3.043e+4  1.57  2.741e+4     No
 34  1617.0   1620.5  1626.0  810.84    28554    0.9   1.00   1.547e+5  1.57  3.834e+4    Yes
 35  1661.0   1668.4  1674.0  834.82     1074   18.4   1.00   6.018e+3  1.59  8.636e+3     No
 36  1684.0   1692.2  1699.0  846.70     2974   10.6   3.89   1.692e+4  1.60  1.164e+4     No
 37  1789.0   1793.2  1799.0  897.24      324   40.4   1.00   1.972e+3  1.64  5.162e+3     No
 38  1809.0   1815.3  1820.0  908.30      535   26.9   1.00   3.296e+3  1.64  5.938e+3    Yes
 39  1859.0   1861.6  1867.0  931.47      222   50.4   1.00   1.406e+3  1.50  4.145e+3     No
 40  2030.0   2036.3  2046.0 1018.85      250   65.9   1.00   1.749e+3  1.72  8.027e+3     No
 41  2192.0   2197.0  2203.0 1099.25      467   30.7   1.00   3.540e+3  1.77  5.398e+3     No
 42  2224.0   2229.3  2233.0 1115.40      525   24.9   1.00   4.038e+3  1.61  4.657e+3     No
 43  2288.0   2293.4  2297.0 1147.46      232   53.2   1.00   1.842e+3  1.80  4.285e+3     No
 44  2339.0   2344.6  2349.0 1173.11      642   19.8   1.00   5.206e+3  1.82  4.268e+3    Yes
 45  2361.0   2369.4  2376.0 1185.50     1333   11.9   1.00   1.092e+4  1.83  6.189e+3     No
 46  2465.0   2475.2  2483.0 1238.46     1497   12.2   1.00   1.283e+4  1.86  6.034e+3     No
 47  2576.0   2580.8  2584.0 1291.26      199   40.8   1.00   1.788e+3  1.89  1.840e+3     No
 48  2659.0   2663.9  2668.0 1332.85      249   33.8   1.00   2.304e+3  1.92  2.033e+3    Yes
 49  2679.0   2690.4  2696.0 1346.08     3739    5.7   3.11   3.487e+4  1.92  7.126e+3     No
 50  2737.0   2749.1  2748.0 1375.47     3079    7.3   1.05   2.933e+4  1.92  4.965e+3     No
 51  2748.0   2754.1  2760.0 1377.97    27165    1.0   1.00   2.592e+5  1.92  3.110e+4     No
 52  2816.0   2818.4  2821.0 1410.15       80   71.3   1.00   7.826e+2  1.78  9.960e+2     No
 53  3502.0   3514.9  3521.0 1758.60     1586    9.9   3.66   1.906e+4  2.16  3.189e+3     No
 54  3535.0   3542.0  3545.0 1772.17      241   24.5   1.00   2.917e+3  2.16  9.600e+2     No
 55  3823.0   3833.9  3833.0 1918.17      617   18.2   2.42   8.018e+3  2.03  1.168e+3     No
 56  3833.0   3839.9  3847.0 1921.18     3078    6.2   5.93   4.002e+4  2.03  3.879e+3     No
 57  4064.0   4070.1  4073.0 2036.38       70   48.2   1.00   9.589e+2  2.30  3.110e+2     No

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      BE           7            2.6910E+05    2.6440E+05    2.9780E+10       5.90        u      

   477.55      2.6901E+05            1.00     5.90     0.00
  2      CO          60            3.3660E+03    3.3640E+03    1.3460E+10      41.60        u      

  1173.10      5.2130E+03            0.65    19.80     1.80
  1332.90      2.3055E+03            1.46    33.90    -1.40
  3      KR          85            1.4720E+09    1.4710E+09    1.2010E+16       0.70        u      

   511.00      1.4714E+09            1.00    10.40     0.00
  4      SR          89            3.5340E+07    3.4700E+07    3.7100E+12      26.90        u      

   908.30      3.5327E+07            1.00    26.90     0.00
  5      EU         156            1.9290E+06    1.8150E+06    6.0850E+10       0.90        u      

   810.84      1.9283E+06            1.00     0.90     0.00
  1230.70      5.2963E+04          275.14   100.00   -35.40
  6      RA         224            2.9340E+08    2.2790E+08    2.2300E+12       0.90        u      

   548.48      2.9330E+08            1.00     0.90     0.00
  7      PA         231            4.0680E+06    2.3610E+06    1.0110E+17       3.20        u      

    67.48      8.9328E+11            0.00     9.20    10.80
   282.96      4.0668E+06            1.00     3.20     0.00
  8      U         234            1.7840E+08    1.7840E+08    3.3210E+19       1.20        u      

    67.48      3.9174E+13            0.00     9.20    10.80
   122.12      1.7835E+08            1.00     1.20     0.00
   143.88      2.6830E+13            0.00   100.00     1.00
  9      AM         241            9.3100E+03    9.3100E+03    3.0550E+12      29.50        u      

    59.29      9.3075E+03            1.00    29.50     0.00


Page:5                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 18 2018 01:53:17
==============================================================================================================
SN:290_109.18 Shot: 1139 Jug: 028 Mass: 461 Ctr:  43 ROT: 290.9543 ZT: 289.5990(2018) CT: 290.9083 CL:    60
NCHAN:4096   Live:    60.0   True:    66.1   Delta: 1.3323   Rate:253720   Gain: 0.50031   Zero: 0.09500
Type:  3  User: 76  Gain:  0  Pos:  6  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 22:56:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

Line number        Energy      Efficiency      Uncertainty
        0           59.54      1.0500E-02       0.0000E+00  
        1           88.03      2.0960E-02       0.0000E+00  
        2          122.10      2.3310E-02       0.0000E+00  
        3          165.90      2.0060E-02       0.0000E+00  
        4          391.70      7.5520E-03       0.0000E+00  
        5          661.60      3.9920E-03       0.0000E+00  
        6          898.00      2.8120E-03       0.0000E+00  
        7        1,173.00      2.1090E-03       0.0000E+00  
        8        1,333.00      1.8510E-03       0.0000E+00  
        9        1,836.00      1.3690E-03       0.0000E+00  

Shape Number      Value
       0         4.4870E-01
       1         2.0630E-03
       2        -3.1880E+00
       3         3.1600E-03
       4         1.1610E+00
       5         5.0000E-01
       6         2.0400E-07


End of Printout.               anlresprint.php, Ver 1.4, 25FEB2011              Printed: Oct 18 2018 01:53:17
==============================================================================================================
