
Page: 1                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed: Oct 18 2018 01:53:32
==============================================================================================================
SN:291_004.18 Shot: 1139 Jug: 028 Mass: 655 Ctr:  43 ROT: 291.0495 ZT: 289.5990(2018) CT: 291.0038 CL:    60
NCHAN:4096   Live:    60.0   True:    65.8   Delta: 1.4276   Rate:240920   Gain: 0.50031   Zero: 0.09500
Type:  3  User: 76  Gain:  0  Pos:  8  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-18 01:13:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: raygun  Peaks: 32  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-18 01:13:02.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak    Start    Centroid     End     Energy     NetArea     Error    Gammas/Min    Identified
  1      78.0      81.8      83.0      41.00       23091       1.5    7.4360E+04         No
  2     115.0     118.2     119.0      59.22        2484      14.5    4.1770E+03        Yes
  3     131.0     134.8     136.0      67.52        9137       3.1    1.2180E+04        Yes
  4     240.0     243.9     246.0     122.13       92362       0.5    6.9290E+04         No
  5     251.0     254.1     256.0     127.22       50725       0.8    3.8820E+04         No
  6     270.0     272.8     274.0     136.56       11010       2.8    8.7250E+03         No
  7     335.0     348.4     384.0     174.38      142198       3.1    1.3120E+05         No
  8     483.0     486.5     489.0     243.51       20459       1.7    2.7590E+04         No
  9     491.0     493.7     496.0     247.10       15576       2.1    2.1360E+04         No
 10     518.0     520.6     525.0     260.58        9823       3.2    1.4310E+04         No
 11     562.0     565.4     569.0     283.00       18910       2.0    3.0250E+04        Yes
 12     697.0     698.8     700.0     349.72        1001      17.1    2.0380E+03         No
 13     744.0     745.2     747.0     372.91        1919      11.1    4.2020E+03         No
 14     783.0     787.5     790.0     394.07        9500       2.7    2.2160E+04         No
 15     950.0     954.3     957.0     477.54       11100       2.3    3.2710E+04        Yes
 16     999.0    1020.9    1048.0     510.87     1952775       0.2    6.2460E+06         No
 17    1090.0    1096.0    1103.0     548.43       48030       0.9    1.6750E+05         No
 18    1175.0    1176.5    1179.0     588.71         740      15.1    2.8120E+03         No
 19    1185.0    1192.4    1197.0     596.64       72680       0.7    2.8080E+05         No
 20    1271.0    1273.7    1278.0     637.36         845      15.1    3.5370E+03         No
 21    1305.0    1311.0    1314.0     656.00        5551       3.5    2.4070E+04         No
 22    1608.0    1620.4    1627.0     810.78       42363       1.0    2.3430E+05         No
 23    1811.0    1815.4    1819.0     908.34         347      22.8    2.1840E+03        Yes
 24    2225.0    2230.1    2233.0    1115.84         556      18.6    4.3720E+03         No
 25    2337.0    2342.0    2343.0    1171.81         277      22.6    2.2910E+03         No
 26    2343.0    2344.6    2349.0    1173.13         591      13.4    4.9000E+03        Yes
 27    2362.0    2369.2    2373.0    1185.45        1161      10.2    9.7280E+03         No
 28    2681.0    2690.1    2695.0    1345.99        3755       4.5    3.5800E+04         No
 29    2740.0    2753.9    2759.0    1377.90       20458       1.7    1.9940E+05         No
 30    3507.0    3513.9    3518.0    1758.16        1110       8.2    1.3610E+04         No
 31    3823.0    3827.9    3829.0    1915.22         170      22.4    2.2650E+03         No
 32    3829.0    3837.5    3844.0    1920.03        2208       5.7    2.9410E+04         No

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      BE           7            3.2070E+05    3.1480E+05    3.5490E+10       2.60        u      

    68.00      3.2070E+05            1.00     3.20     0.00
  2      CO          60            2.7010E+03    2.6990E+03    1.0800E+10      17.00        u      

   478.00      4.9070E+03            1.00     2.50     0.00
   908.00      6.3970E+02            1.00    22.80     0.00
  3      SR          89            2.3440E+07    2.2990E+07    2.4610E+12      22.90        u      

   283.00      2.3440E+07            1.00     2.20     0.00
  4      PA         231            3.1410E+06    1.9030E+06    7.8090E+16       2.30        u      

    59.00      3.1410E+06            1.00    14.50     0.00
  5      TH         232            1.6270E+06    1.6270E+06    1.7340E+22      19.70        u      

    59.00      1.6270E+06            0.74    14.50     0.00
  6      AM         241            8.6570E+03    8.6570E+03    2.8410E+12      19.70        u      

    59.00      8.6570E+03            0.74    14.50     0.00


Page:2                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 18 2018 01:53:32
==============================================================================================================
SN:291_004.18 Shot: 1139 Jug: 028 Mass: 655 Ctr:  43 ROT: 291.0495 ZT: 289.5990(2018) CT: 291.0038 CL:    60
NCHAN:4096   Live:    60.0   True:    65.8   Delta: 1.4276   Rate:240920   Gain: 0.50031   Zero: 0.09500
Type:  3  User: 76  Gain:  0  Pos:  8  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-18 01:13:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: specanl  Peaks: 35  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-18 01:13:02.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak   Centroid    Energy     NetArea     Error     QFit    Gammas/Min      FWHM    Identified
  1      81.64      40.94       28156       1.3     14.2    9.0917E+04      0.88        No
  2     118.29      59.28        2290      13.7      1.2    3.8430E+03      0.81       Yes
  3     134.67      67.47       10812       2.7      1.6    1.4434E+04      0.90       Yes
  4     243.87     122.11       93018       0.4      1.0    6.9778E+04      0.94       Yes
  5     254.14     127.25       51832       0.6      1.9    3.9676E+04      0.95        No
  6     272.67     136.52       11567       2.6      1.0    9.1643E+03      0.97        No
  7     345.49     172.94       25251       7.7      2.4    2.3077E+04      5.41        No
  8     486.48     243.48       21211       1.4      2.2    2.8601E+04      1.11        No
  9     493.63     247.06       15824       2.0      1.6    2.1694E+04      1.11        No
 10     520.54     260.53       10670       3.0      2.0    1.5538E+04      1.19       Yes
 11     565.41     282.98       18859       1.7      1.9    3.0169E+04      1.22        No
 12     609.73     305.15        1460      19.8      1.0    2.5456E+03      1.03       Yes
 13     673.70     337.15       15843       9.6      1.2    3.0931E+04      6.43        No
 14     698.58     349.60        3012      11.6      1.0    6.1283E+03      1.64        No
 15     745.25     372.95        2729       9.6      1.0    5.9765E+03      1.47        No
 16     787.42     394.05       10994       2.3      1.7    2.5640E+04      1.38        No
 17     954.27     477.52       11356       2.0      2.8    3.3456E+04      1.50       Yes
 18    1020.78     510.80     1949499       0.2   1752.8    6.2342E+06      3.25        No
 19    1095.84     548.36       49338       0.8     55.8    1.7199E+05      1.60        No
 20    1176.63     588.78         797      14.7      1.0    3.0303E+03      1.24        No
 21    1192.21     596.57       72581       0.6     82.5    2.8033E+05      1.65        No
 22    1273.75     637.36        1024      14.1      1.0    4.2867E+03      1.80       Yes
 23    1310.78     655.89        5568       3.3      4.4    2.4135E+04      1.82        No
 24    1358.00     679.52         279      37.7      1.3    1.2621E+03      1.65        No
 25    1620.10     810.65       42083       0.9     61.8    2.3270E+05      1.91        No
 26    1668.34     834.78         406      26.0      1.1    2.3246E+03      2.18        No
 27    1725.41     863.34         247      39.9      1.0    1.4703E+03      2.11        No
 28    1815.51     908.41         461      21.4      1.0    2.9017E+03      1.71        No
 29    2230.30    1115.94         577      18.0      1.0    4.5333E+03      1.88        No
 30    2344.85    1173.25         649      14.8      1.4    5.3861E+03      1.81       Yes
 31    2369.06    1185.36        1057      10.5      1.6    8.8562E+03      2.27        No
 32    2690.25    1346.05        3720       4.3      1.0    3.5464E+04      2.30        No
 33    2753.72    1377.81       20608       1.7     20.4    2.0083E+05      2.27        No
 34    3513.74    1758.05        1203       7.8      2.1    1.4756E+04      2.05        No
 35    3837.61    1920.09        2184       6.2    127.7    2.9104E+04      2.13        No

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      BE           7            3.2800E+05    3.2200E+05    3.6320E+10       2.10        u      

   477.52      3.2800E+05            1.00     2.10     0.00
  2      CO          60            5.3940E+03    5.3910E+03    2.1570E+10      14.80        u      

  1173.25      5.3940E+03            1.00    14.80     0.00
  3      CD         115            1.2490E+06    8.0090E+05    5.7800E+09       3.10        u      

   260.53      1.2490E+06            1.00     3.10     0.00
  4      I         131            6.6690E+04    5.8960E+04    1.1140E+09      14.20        u      

   637.36      6.6690E+04            1.00    14.20     0.00
  5      BA         140            6.3980E+04    5.9200E+04    1.6950E+09      19.80        u      

   305.15      6.3980E+04            1.00    19.80     0.00
  6      AC         227            1.1390E+08    1.1390E+08    1.8810E+15       0.70        u      

   122.11      5.8640E+06            1.00     0.70     0.00
  7      TH         232            3.5160E+01    3.5160E+01    3.7480E+17      13.70        u      

    59.28      2.0230E+06            0.00    13.70     0.00
  8      U         234            3.8390E+06    3.8390E+06    7.1480E+17       2.70        u      

    67.47      3.8390E+06            1.00     2.70     0.00
  9      U         237            5.2410E+03    4.5270E+03    7.3500E+07      13.70        u      

    59.28      1.3570E+04            0.39    13.70     0.00
  10      AM         241            6.6060E+03    6.6050E+03    2.1680E+12      13.70        u      

    59.28      1.0760E+04            0.61    13.70     0.00


Page:3                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 18 2018 01:53:33
==============================================================================================================
SN:291_004.18 Shot: 1139 Jug: 028 Mass: 655 Ctr:  43 ROT: 291.0495 ZT: 289.5990(2018) CT: 291.0038 CL:    60
NCHAN:4096   Live:    60.0   True:    65.8   Delta: 1.4276   Rate:240920   Gain: 0.50031   Zero: 0.09500
Type:  3  User: 76  Gain:  0  Pos:  8  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-18 01:13:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: unisampo  Peaks: 32  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-18 01:13:03.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak  Start Centroid     End  Energy  NetArea  Error   Qfit Gammas/Min  FWHM  Integral Identified
  1    31.0     42.1    52.0   21.15    40556    0.5 10814.38   1.114e+6  0.66  4.110e+4     No
  2    69.0     81.8    94.0   41.01    20293    1.2  26.32   8.999e+4  0.70  6.239e+4     No
  3   109.0    118.3   129.0   59.27     1453   13.9   2.29   2.336e+3  0.73  4.026e+4    Yes
  4   123.0    134.8   147.0   67.52     8322    2.6   3.20   9.712e+3  0.75  4.688e+4    Yes
  5   139.0    149.9   159.0   75.11     1020   19.2   1.45   9.804e+2  0.76  3.934e+4     No
  6   229.0    243.8   252.0  122.09    87142    0.4  36.03   6.232e+4  0.84  1.342e+5     No
  7   246.0    254.2   268.0  127.28    47615    0.7  23.97   3.433e+4  0.85  9.441e+4     No
  8   258.0    272.7   284.0  136.52    10370    2.3   1.98   7.654e+3  0.86  5.686e+4     No
  9   472.0    486.5   507.0  243.49    19678    1.3   3.20   2.414e+4  1.01  5.895e+4     No
 10   472.0    493.6   507.0  247.06    14541    1.6   3.20   1.815e+4  1.02  5.353e+4     No
 11   506.0    520.5   538.0  260.53     9355    2.4   1.41   1.244e+4  1.03  4.775e+4     No
 12   546.0    565.5   581.0  283.01    17161    1.4   3.09   2.525e+4  1.06  5.742e+4     No
 13   591.0    609.7   622.0  305.15     1218   17.9   0.67   1.968e+3  1.09  4.579e+4     No
 14   692.0    698.7   720.0  349.68     1919   10.3   1.62   3.675e+3  1.14  3.303e+4    Yes
 15   732.0    745.2   767.0  372.95     2170    7.5   1.16   4.505e+3  1.17  2.525e+4     No
 16   770.0    787.4   806.0  394.06     9356    1.8   2.07   2.080e+4  1.19  2.723e+4     No
 17   937.0    954.3   970.0  477.53    10412    1.5   4.01   2.936e+4  1.28  2.248e+4    Yes
 18   999.0   1021.0  1036.0  510.89  1803238    0.1 1782.14   5.523e+6  2.68  1.852e+6     No
 19  1076.0   1096.0  1117.0  548.44    45635    0.5  29.92   1.523e+5  1.35  5.400e+4     No
 20  1161.0   1176.6  1186.0  588.77      755   12.6   1.67   2.744e+3  1.39  7.510e+3     No
 21  1182.0   1192.3  1207.0  596.62    68600    0.4  66.90   2.534e+5  1.40  7.580e+4     No
 22  1256.0   1273.7  1293.0  637.35      915    8.8   1.18   3.655e+3  1.44  5.894e+3     No
 23  1290.0   1311.0  1328.0  655.99     4909    2.1   3.62   2.029e+4  1.45  9.578e+3     No
 24  1592.0   1620.2  1641.0  810.70    39770    0.5  27.85   2.101e+5  1.59  4.277e+4     No
 25  1796.0   1815.5  1835.0  908.43      396   14.1   0.77   2.375e+3  1.67  2.667e+3     No
 26  2210.0   2230.4  2251.0 1115.99      540   10.6   0.70   4.054e+3  1.83  2.716e+3     No
 27  2320.0   2344.6  2365.0 1173.14      646    8.4   1.29   5.104e+3  1.87  2.421e+3    Yes
 28  2346.0   2369.1  2392.0 1185.38      880    6.3   2.38   7.032e+3  1.88  2.551e+3     No
 29  2662.0   2690.1  2714.0 1346.00     3393    2.1   2.45   3.085e+4  1.99  4.511e+3     No
 30  2721.0   2753.8  2778.0 1377.86    18812    0.8  18.56   1.751e+5  2.01  1.998e+4     No
 31  3486.0   3513.9  3522.0 1758.16     1073    4.6   2.01   1.258e+4  2.25  1.591e+3     No
 32  3801.0   3837.9  3866.0 1920.24     2171    2.4   2.47   2.751e+4  2.35  2.489e+3     No

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      BE           7            2.8790E+05    2.8270E+05    3.1870E+10       1.65        u      

   477.53      2.8790E+05          100.00     1.65   100.00
  2      CO          60            5.1110E+03    5.1090E+03    2.0440E+10       8.40        u      

  1173.14      5.1110E+03          100.00     8.40   100.00
  3      BI         211            0.0000E+00    4.4150E+10    0.0000E+00      10.29        u      

   349.68      0.0000E+00          100.00    10.29   100.00
  4      TH         230            2.5830E+06    2.5830E+06    4.8090E+17       2.79        u      

    67.52      2.5830E+06          100.00     2.79   100.00
  5      TH         232            1.2290E+06    1.2290E+06    1.3110E+22      13.89        u      

    59.27      1.2290E+06          100.00    13.89   100.00
  6      AM         241            6.5430E+03    6.5430E+03    2.1480E+12      13.89        u      

    59.27      6.5430E+03          100.00    13.89   100.00


Page:4                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 18 2018 01:53:33
==============================================================================================================
SN:291_004.18 Shot: 1139 Jug: 028 Mass: 655 Ctr:  43 ROT: 291.0495 ZT: 289.5990(2018) CT: 291.0038 CL:    60
NCHAN:4096   Live:    60.0   True:    65.8   Delta: 1.4276   Rate:240920   Gain: 0.50031   Zero: 0.09500
Type:  3  User: 76  Gain:  0  Pos:  8  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-18 01:13:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: gamanal  Peaks: 49  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-18 01:13:06.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak  Start Centroid     End  Energy  NetArea  Error   Qfit Gammas/Min  FWHM  Integral Identified
  1    40.0     42.9    68.0   21.54    35919   75.7   1.00   9.599e+5  0.78  5.684e+5     No
  2    68.0     81.6    84.0   40.92    14544   75.0   1.00   6.642e+4  0.78  3.371e+5     No
  3   114.0    118.2   120.0   59.25     1621   33.1   1.00   2.673e+3  0.87  1.114e+5     No
  4   129.0    134.7   141.0   67.47     9612    9.6   1.00   1.151e+4  0.88  2.061e+5    Yes
  5   235.0    243.9   247.0  122.10    93890    1.3   1.00   6.876e+4  0.93  3.042e+5    Yes
  6   247.0    254.1   257.0  127.24    52056    1.5   1.01   3.844e+4  0.95  2.277e+5     No
  7   268.0    272.7   275.0  136.51    11318    5.4   1.00   8.555e+3  0.95  1.381e+5     No
  8   341.0    342.9   350.0  171.63     1150   62.2   1.00   1.006e+3  1.01  2.144e+5     No
  9   482.0    486.5   489.0  243.48    20832    2.7   1.12   2.617e+4  1.09  1.120e+5     No
 10   489.0    493.6   497.0  247.06    15463    3.7   1.32   1.976e+4  1.09  1.173e+5     No
 11   517.0    520.5   527.0  260.52     9681    6.9   1.24   1.319e+4  1.11  1.306e+5    Yes
 12   561.0    565.4   573.0  282.98    18232    5.5   3.08   2.747e+4  1.13  1.635e+5    Yes
 13   694.0    698.6   702.0  349.62     2190   21.5   1.00   4.295e+3  1.19  7.467e+4     No
 14   740.0    745.2   748.0  372.94     2129   19.0   1.00   4.527e+3  1.22  5.524e+4     No
 15   782.0    787.4   794.0  394.04     9684    6.7   1.73   2.205e+4  1.24  6.730e+4    Yes
 16   949.0    954.3   958.0  477.53    10416    5.0   3.91   3.008e+4  1.31  3.868e+4    Yes
 17   998.0   1020.9  1051.0  510.85   778519   43.0   1.00   2.442e+6  1.26  2.111e+6     No
 18  1088.0   1094.1  1094.0  547.47     8499    6.8   1.00   2.899e+4  1.32  2.231e+4     No
 19  1094.0   1096.2  1104.0  548.50    40293    1.7   1.00   1.378e+5  1.32  6.397e+4    Yes
 20  1174.0   1176.7  1180.0  588.78      754   23.2   1.00   2.809e+3  1.27  1.067e+4     No
 21  1184.0   1190.2  1190.0  595.57    10405    5.3   1.00   3.927e+4  1.41  2.088e+4     No
 22  1190.0   1192.5  1198.0  596.70    62276    1.0   1.00   2.356e+5  1.41  8.074e+4     No
 23  1270.0   1273.8  1279.0  637.36      857   22.1   1.00   3.509e+3  1.44  1.124e+4     No
 24  1304.0   1310.9  1315.0  655.93     4867    8.2   6.13   2.060e+4  1.46  1.664e+4     No
 25  1360.0   1364.4  1369.0  682.71      367   45.5   1.00   1.630e+3  1.48  9.274e+3     No
 26  1607.0   1617.6  1617.0  809.40     6478    7.0   1.89   3.498e+4  1.57  1.096e+4     No
 27  1617.0   1620.5  1628.0  810.82    35677    1.6   1.82   1.930e+5  1.57  4.616e+4    Yes
 28  1628.0   1632.8  1635.0  816.96      237   50.5   1.00   1.296e+3  1.43  4.398e+3     No
 29  1664.0   1668.3  1671.0  834.77      343   32.8   1.00   1.921e+3  1.59  4.223e+3     No
 30  1689.0   1692.0  1696.0  846.59      155   70.7   1.00   8.842e+2  1.45  3.850e+3     No
 31  1722.0   1725.5  1730.0  863.35      284   40.0   1.00   1.655e+3  1.61  4.213e+3     No
 32  1746.0   1750.1  1754.0  875.69      278   40.4   1.00   1.644e+3  1.62  4.076e+3     No
 33  1809.0   1815.5  1820.0  908.39      386   35.3   1.00   2.376e+3  1.64  5.219e+3     No
 34  1873.0   1875.3  1877.0  938.30       86   85.6   1.00   5.503e+2  1.51  1.914e+3     No
 35  2032.0   2038.4  2044.0 1019.89      396   43.9   2.51   2.765e+3  1.72  5.332e+3     No
 36  2194.0   2197.2  2200.0 1099.37      175   53.0   1.00   1.325e+3  1.60  2.625e+3     No
 37  2224.0   2230.3  2234.0 1115.92      522   23.8   1.00   4.017e+3  1.78  4.433e+3     No
 38  2275.0   2278.0  2280.0 1139.76      142   58.7   1.00   1.115e+3  1.63  2.182e+3     No
 39  2336.0   2344.9  2350.0 1173.24      748   18.8   1.00   6.056e+3  1.82  4.869e+3    Yes
 40  2360.0   2369.2  2374.0 1185.42      943   14.9   1.00   7.721e+3  1.83  4.874e+3     No
 41  2472.0   2475.3  2479.0 1238.51      174   46.0   1.00   1.497e+3  1.68  1.871e+3     No
 42  2579.0   2582.1  2584.0 1291.90       85   68.4   1.00   7.617e+2  1.71  1.064e+3     No
 43  2680.0   2690.5  2696.0 1346.14     3487    5.1   1.72   3.248e+4  1.92  6.448e+3     No
 44  2739.0   2749.2  2749.0 1375.54     2201   10.9   2.42   2.094e+4  1.90  4.483e+3     No
 45  2749.0   2754.2  2760.0 1378.02    18140    1.6   1.96   1.729e+5  1.90  2.062e+4     No
 46  3343.0   3349.1  3352.0 1675.65      142   42.3   1.00   1.641e+3  1.91  1.007e+3     No
 47  3506.0   3514.9  3519.0 1758.62     1103    8.8   2.45   1.325e+4  2.16  2.067e+3     No
 48  3767.0   3774.6  3778.0 1888.52      103   44.7   1.00   1.330e+3  2.22  6.120e+2     No
 49  3822.0   3839.4  3845.0 1920.95     2108    9.9   6.62   2.738e+4  2.24  3.358e+3     No

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      BE           7            2.9500E+05    2.8950E+05    3.2650E+10       5.00        u      

   477.53      2.9491E+05            1.00     5.00     0.00
  2      EU         156            2.0200E+06    1.8930E+06    6.3730E+10       1.60        u      

   810.82      2.0194E+06            1.00     1.60     0.00
  1230.70      1.4971E+05          301.91   100.00   -12.50
  3      RA         224            2.5780E+08    1.9680E+08    1.9600E+12       1.70        u      

   548.50      2.5779E+08            1.00     1.70     0.00
  4      PA         231            2.8520E+06    1.7280E+06    7.0900E+16       5.50        u      

    67.47      5.5500E+11            0.00     9.60    10.40
   282.98      2.8513E+06            1.00     5.50     0.00
  5      U         234            1.6770E+08    1.6770E+08    3.1220E+19       1.30        u      

    67.47      3.2638E+13            0.00     9.60    10.40
   122.10      1.6768E+08            1.00     1.30     0.00
   143.88      2.4413E+13            0.00   100.00     1.00


Page:5                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 18 2018 01:53:33
==============================================================================================================
SN:291_004.18 Shot: 1139 Jug: 028 Mass: 655 Ctr:  43 ROT: 291.0495 ZT: 289.5990(2018) CT: 291.0038 CL:    60
NCHAN:4096   Live:    60.0   True:    65.8   Delta: 1.4276   Rate:240920   Gain: 0.50031   Zero: 0.09500
Type:  3  User: 76  Gain:  0  Pos:  8  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-18 01:13:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

Line number        Energy      Efficiency      Uncertainty
        0           59.54      1.0500E-02       0.0000E+00  
        1           88.03      2.0960E-02       0.0000E+00  
        2          122.10      2.3310E-02       0.0000E+00  
        3          165.90      2.0060E-02       0.0000E+00  
        4          391.70      7.5520E-03       0.0000E+00  
        5          661.60      3.9920E-03       0.0000E+00  
        6          898.00      2.8120E-03       0.0000E+00  
        7        1,173.00      2.1090E-03       0.0000E+00  
        8        1,333.00      1.8510E-03       0.0000E+00  
        9        1,836.00      1.3690E-03       0.0000E+00  

Shape Number      Value
       0         4.4870E-01
       1         2.0630E-03
       2        -3.1880E+00
       3         3.1600E-03
       4         1.1610E+00
       5         5.0000E-01
       6         2.0400E-07


End of Printout.               anlresprint.php, Ver 1.4, 25FEB2011              Printed: Oct 18 2018 01:53:33
==============================================================================================================
