
Page: 1                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed: Oct 18 2018 01:51:54
==============================================================================================================
SN:290_076.18 Shot: 1139 Jug: 028 Mass: 190 Ctr:  43 ROT: 290.7165 ZT: 289.5990(2018) CT: 290.7126 CL:     5
NCHAN:4096   Live:     4.9   True:     5.5   Delta: 1.1155   Rate:309682   Gain: 0.50031   Zero: 0.09500
Type:  3  User: 76  Gain:  0  Pos:  3  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 17:13:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: raygun  Peaks: 31  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 17:13:02.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak    Start    Centroid     End     Energy     NetArea     Error    Gammas/Min    Identified
  1      76.0      81.9      83.0      41.05        2119       6.0    8.4490E+04         No
  2     132.0     134.8     137.0      67.53        2007       4.9    3.3190E+04        Yes
  3     238.0     243.9     248.0     122.13        6833       2.1    6.3610E+04         No
  4     251.0     254.2     257.0     127.25        5097       2.7    4.8410E+04         No
  5     271.0     272.8     275.0     136.60        1001      11.1    9.8440E+03         No
  6     315.0     316.3     319.0     158.36         393      21.6    4.1540E+03         No
  7     483.0     486.5     488.0     243.50        1306       8.6    2.1850E+04         No
  8     491.0     493.4     496.0     246.92        1027      10.8    1.7460E+04         No
  9     518.0     520.6     523.0     260.53         589      17.4    1.0650E+04         No
 10     561.0     565.3     567.0     282.93        4313       3.1    8.5600E+04        Yes
 11     741.0     745.2     747.0     372.93         456      17.8    1.2380E+04         No
 12     784.0     787.5     789.0     394.07         622      12.3    1.8010E+04         No
 13     949.0     953.4     957.0     477.12        2699       4.2    9.8570E+04        Yes
 14    1004.0    1020.9    1036.0     510.85      191340       0.6    7.5930E+06         No
 15    1092.0    1095.9    1099.0     548.40        2993       3.8    1.2950E+05         No
 16    1186.0    1192.4    1197.0     596.64        4540       3.0    2.1760E+05         No
 17    1306.0    1311.0    1315.0     656.01        1298       6.4    6.9820E+04         No
 18    1480.0    1487.2    1494.0     744.17        1782       5.2    1.1080E+05        Yes
 19    1611.0    1620.4    1626.0     810.78        5069       3.0    3.4790E+05         No
 20    1688.0    1692.2    1697.0     846.70         965       7.6    6.9630E+04         No
 21    1851.0    1861.1    1865.0     931.22        3764       3.7    3.0200E+05         No
 22    1865.0    1869.7    1874.0     935.50        1644       6.0    1.3250E+05         No
 23    2363.0    2368.9    2373.0    1185.28         197      21.4    2.0510E+04         No
 24    2468.0    2475.0    2482.0    1238.36         463      13.0    5.0370E+04         No
 25    2625.0    2631.1    2636.0    1316.45         222      17.8    2.5660E+04         No
 26    2683.0    2691.0    2694.0    1346.41         384      12.7    4.5420E+04         No
 27    2741.0    2753.4    2758.0    1377.67        1896       5.8    2.2930E+05         No
 28    2807.0    2815.8    2821.0    1408.89         538      11.6    6.6470E+04         No
 29    2857.0    2867.3    2872.0    1434.64        1011       8.4    1.2700E+05         No
 30    3509.0    3514.6    3518.0    1758.50         113      20.5    1.7150E+04         No
 31    3831.0    3838.6    3841.0    1920.60         188      19.0    3.1030E+04         No

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      BE           7            9.6250E+05    9.4870E+05    1.0650E+11       4.40        u      

    68.00      9.6250E+05            1.00     5.00     0.00
  2      ZR          97            3.5810E+05    1.1940E+05    5.2380E+08       5.30        u      

   283.00      3.5810E+05            1.00     3.20     0.00
  3      PA         231            1.0420E+07    5.3840E+06    2.5900E+17       3.30        u      

     0.00      1.0420E+07            1.00     0.00     0.00


Page:2                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 18 2018 01:51:55
==============================================================================================================
SN:290_076.18 Shot: 1139 Jug: 028 Mass: 190 Ctr:  43 ROT: 290.7165 ZT: 289.5990(2018) CT: 290.7126 CL:     5
NCHAN:4096   Live:     4.9   True:     5.5   Delta: 1.1155   Rate:309682   Gain: 0.50031   Zero: 0.09500
Type:  3  User: 76  Gain:  0  Pos:  3  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 17:13:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: specanl  Peaks: 32  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 17:13:02.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak   Centroid    Energy     NetArea     Error     QFit    Gammas/Min      FWHM    Identified
  1      81.76      41.00        2097       5.7      1.5    8.3790E+04      0.94        No
  2     134.69      67.48        2431       4.2      1.0    4.0266E+04      0.85       Yes
  3     183.62      91.96         702      19.7      1.0    7.1607E+03      1.38       Yes
  4     243.87     122.11        7089       1.8      1.0    6.5986E+04      0.94       Yes
  5     254.19     127.27        5404       2.1      1.0    5.1333E+04      0.99        No
  6     272.78     136.57        1086      11.1      1.0    1.0682E+04      1.28        No
  7     316.48     158.43         442      18.3      1.0    4.6759E+03      0.87        No
  8     486.44     243.46        1242       7.9      1.0    2.0778E+04      1.22        No
  9     493.43     246.97         904      10.2      1.0    1.5371E+04      1.19        No
 10     520.55     260.53         633      16.4      1.0    1.1439E+04      1.33       Yes
 11     565.35     282.95        4621       2.4      1.0    9.1725E+04      1.16        No
 12     745.27     372.96         548      17.1      1.0    1.4881E+04      1.61        No
 13     787.46     394.07         672      10.6      1.0    1.9444E+04      1.35        No
 14     953.60     477.19        2695       4.3      1.0    9.8430E+04      1.63       Yes
 15    1020.78     510.80      191929       0.6    115.0    7.6159E+06      3.17        No
 16    1095.84     548.35        3058       3.5      1.5    1.3227E+05      1.59        No
 17    1192.24     596.58        4584       2.5      6.6    2.1972E+05      1.66        No
 18    1310.77     655.89        1370       5.8      2.1    7.3697E+04      1.71        No
 19    1487.05     744.08        1738       4.6      3.1    1.0809E+05      1.76        No
 20    1620.06     810.63        5072       2.7      7.4    3.4798E+05      1.96        No
 21    1692.16     846.70        1026       6.9      1.0    7.3995E+04      2.07        No
 22    1860.96     931.15        3834       3.4      4.6    3.0758E+05      2.12        No
 23    1869.50     935.42        1574       5.9      2.0    1.2687E+05      2.12        No
 24    2195.86    1098.71          94      39.3      1.5    9.0371E+03      2.07        No
 25    2368.67    1185.17         260      22.3      1.0    2.6998E+04      2.80        No
 26    2474.93    1238.32         435      13.6      1.0    4.7289E+04      2.86        No
 27    2631.66    1316.74         223      21.6      1.0    2.5825E+04      2.15       Yes
 28    2690.77    1346.31         367      13.4      1.5    4.3400E+04      1.75        No
 29    2753.61    1377.75        1857       5.9      1.1    2.2456E+05      2.24        No
 30    2815.61    1408.77         508      11.3      1.0    6.2758E+04      2.07        No
 31    2866.61    1434.29        1018       8.1      2.1    1.2790E+05      2.33        No
 32    3514.00    1758.18          95      21.4      3.4    1.4487E+04      2.05        No

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      BE           7            9.6120E+05    9.4740E+05    1.0640E+11       4.30        u      

   477.19      9.6120E+05            1.00     4.30     0.00
  2      BR          82            1.6240E+05    9.6000E+04    4.9630E+08      21.60        u      

  1316.74      1.6240E+05            1.00    21.60     0.00
  3      CD         115            8.3430E+05    5.8970E+05    3.8620E+09      16.40        u      

   260.53      8.3430E+05            1.00    16.40     0.00
  4      AC         227            1.3700E+08    1.3700E+08    2.2640E+15       1.80        u      

   122.11      5.5460E+06            1.00     1.80     0.00
  5      TH         234            1.3160E+05    1.2740E+05    6.5870E+09      19.70        u      

    91.96      2.7180E+05            0.48    19.70     0.00
  6      U         234            1.0710E+07    1.0710E+07    1.9940E+18       4.30        u      

    67.48      1.0710E+07            1.00     4.30     0.00
  7      U         238            1.3580E+05    1.3580E+05    4.6060E+20      19.70        u      

    91.96      2.6330E+05            0.52    19.70     0.00


Page:3                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 18 2018 01:51:55
==============================================================================================================
SN:290_076.18 Shot: 1139 Jug: 028 Mass: 190 Ctr:  43 ROT: 290.7165 ZT: 289.5990(2018) CT: 290.7126 CL:     5
NCHAN:4096   Live:     4.9   True:     5.5   Delta: 1.1155   Rate:309682   Gain: 0.50031   Zero: 0.09500
Type:  3  User: 76  Gain:  0  Pos:  3  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 17:13:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: unisampo  Peaks: 31  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 17:13:03.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak  Start Centroid     End  Energy  NetArea  Error   Qfit Gammas/Min  FWHM  Integral Identified
  1    31.0     42.2    52.0   21.19     3993    1.6 986.92   1.318e+6  0.66  4.228e+3     No
  2    70.0     82.0    92.0   41.11     1257    5.8   3.85   6.686e+4  0.70  5.465e+3     No
  3   121.0    134.8   147.0   67.53     1931    4.0   2.68   2.722e+4  0.75  5.852e+3    Yes
  4   236.0    243.8   252.0  122.09     6321    1.7   3.76   5.461e+4  0.84  1.108e+4     No
  5   245.0    254.3   266.0  127.32     4496    2.2  24.67   3.917e+4  0.85  9.418e+3     No
  6   261.0    272.7   285.0  136.54      798    9.4   1.27   7.118e+3  0.86  5.556e+3     No
  7   473.0    486.5   506.0  243.49     1135    6.5   1.14   1.682e+4  1.01  5.228e+3     No
  8   473.0    493.4   506.0  246.94      880    8.1   1.14   1.326e+4  1.02  4.924e+3     No
  9   508.0    520.5   533.0  260.51      563   12.2   0.84   9.045e+3  1.03  4.508e+3     No
 10   550.0    565.5   579.0  283.00     4217    2.2   2.05   7.496e+4  1.06  8.338e+3     No
 11   731.0    745.4   760.0  373.02      423   12.9   0.74   1.062e+4  1.17  2.819e+3     No
 12   771.0    787.5   802.0  394.11      591    8.7   1.19   1.589e+4  1.19  2.481e+3     No
 13   936.0    953.6   969.0  477.19     2378    2.7   2.55   8.095e+4  1.28  3.779e+3    Yes
 14   997.0   1020.9  1037.0  510.87   181115    0.2 128.04   6.701e+6  2.68  1.860e+5     No
 15  1076.0   1096.0  1113.0  548.42     2822    2.3   2.06   1.138e+5  1.35  3.871e+3     No
 16  1172.0   1192.3  1211.0  596.61     4213    1.8   2.95   1.880e+5  1.40  5.128e+3     No
 17  1289.0   1310.8  1328.0  655.91     1237    3.7   1.39   6.175e+4  1.45  1.913e+3     No
 18  1466.0   1487.2  1507.0  744.17     1617    3.0   1.63   9.353e+4  1.53  2.100e+3     No
 19  1605.0   1620.3  1642.0  810.77     4624    1.6   5.68   2.951e+5  1.59  5.072e+3     No
 20  1667.0   1692.3  1713.0  846.76      926    4.0   1.99   6.207e+4  1.62  1.265e+3     No
 21  1834.0   1861.1  1892.0  931.21     3526    1.8   4.20   2.628e+5  1.69  3.839e+3     No
 22  1834.0   1869.5  1892.0  935.44     1444    3.0   4.20   1.082e+5  1.69  1.760e+3     No
 23  2341.0   2368.9  2391.0 1185.26      203   11.3   0.73   1.964e+4  1.88  4.370e+2     No
 24  2447.0   2475.0  2500.0 1238.37      343    7.2   1.57   3.461e+4  1.92  5.250e+2     No
 25  2606.0   2631.4  2655.0 1316.63      193   10.4   0.95   2.072e+4  1.97  3.170e+2     No
 26  2659.0   2690.8  2713.0 1346.32      319    6.9   1.75   3.507e+4  1.99  4.250e+2     No
 27  2726.0   2753.6  2777.0 1377.74     1768    2.5   3.04   1.988e+5  2.01  1.901e+3     No
 28  2787.0   2815.4  2839.0 1408.69      464    5.6   0.90   5.326e+4  2.03  5.730e+2     No
 29  2838.0   2866.7  2893.0 1434.35      908    3.6   2.49   1.062e+5  2.05  1.007e+3     No
 30  3483.0   3514.2  3539.0 1758.29      107   15.0   0.65   1.511e+4  2.25  1.530e+2     No
 31  3808.0   3837.8  3863.0 1920.16      198    7.9   0.50   3.035e+4  2.35  2.310e+2     No

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      BE           7            7.9050E+05    7.7920E+05    8.7520E+10       2.77        u      

   477.19      7.9050E+05          100.00     2.77   100.00
  2      TH         230            7.2390E+06    7.2390E+06    1.3480E+18       4.12        u      

    67.53      7.2390E+06          100.00     4.12   100.00


Page:4                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 18 2018 01:51:55
==============================================================================================================
SN:290_076.18 Shot: 1139 Jug: 028 Mass: 190 Ctr:  43 ROT: 290.7165 ZT: 289.5990(2018) CT: 290.7126 CL:     5
NCHAN:4096   Live:     4.9   True:     5.5   Delta: 1.1155   Rate:309682   Gain: 0.50031   Zero: 0.09500
Type:  3  User: 76  Gain:  0  Pos:  3  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 17:13:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: gamanal  Peaks: 47  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 17:13:06.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak  Start Centroid     End  Energy  NetArea  Error   Qfit Gammas/Min  FWHM  Integral Identified
  1    78.0     81.8    84.0   41.01     1521   12.5   1.00   1.050e+5  0.85  1.402e+4     No
  2   117.0    119.3   121.0   59.80      178   78.7   1.00   4.348e+3  0.87  8.115e+3     No
  3   130.0    134.7   138.0   67.48     1983   10.4   1.00   3.608e+4  0.81  1.619e+4     No
  4   239.0    243.9   249.0  122.10     6781    3.9   1.00   7.551e+4  0.92  2.486e+4    Yes
  5   250.0    254.2   258.0  127.27     5058    4.4   1.00   5.678e+4  0.96  1.982e+4     No
  6   270.0    272.8   276.0  136.55      901   19.5   1.00   1.037e+4  0.97  1.227e+4     No
  7   315.0    316.6   320.0  158.47      330   47.7   1.00   4.131e+3  0.90  1.040e+4     No
  8   482.0    486.5   489.0  243.47     1243   13.7   1.00   2.376e+4  1.09  1.071e+4     No
  9   489.0    493.4   497.0  246.94      906   19.8   1.00   1.760e+4  1.09  1.150e+4     No
 10   517.0    520.5   524.0  260.53      589   27.2   1.00   1.221e+4  1.11  9.626e+3     No
 11   559.0    565.3   568.0  282.94     4342    4.8   1.00   9.946e+4  1.11  1.569e+4    Yes
 12   669.0    671.7   674.0  336.13      222   66.0   1.00   6.312e+3  1.07  7.920e+3     No
 13   739.0    745.3   749.0  372.97      435   34.1   1.00   1.407e+4  1.22  7.161e+3     No
 14   783.0    787.5   790.0  394.06      622   17.4   1.00   2.155e+4  1.24  4.328e+3    Yes
 15   820.0    822.1   824.0  411.38      139   51.4   1.00   5.089e+3  1.13  1.953e+3     No
 16   948.0    953.6   958.0  477.18     2376    8.0   3.60   1.043e+5  1.31  6.061e+3    Yes
 17  1003.0   1020.7  1021.0  510.77   123703   10.0   9.15   5.897e+6  3.32  1.243e+5     No
 18  1020.0   1021.1  1026.0  510.96    63975   15.5   8.52   3.051e+6  3.32  1.294e+5     No
 19  1021.0   1026.6  1037.0  513.73     2596   57.9   3.61   1.247e+5  3.32  1.106e+5     No
 20  1090.0   1095.9  1100.0  548.37     2872    6.3   3.77   1.492e+5  1.37  5.476e+3    Yes
 21  1185.0   1190.2  1190.0  595.57      680   22.6   1.00   3.905e+4  1.36  1.769e+3     No
 22  1190.0   1192.5  1198.0  596.71     3809    4.3   1.00   2.191e+5  1.36  5.897e+3     No
 23  1269.0   1273.0  1275.0  636.98       83   65.4   1.00   5.201e+3  1.31  1.055e+3     No
 24  1304.0   1310.9  1316.0  655.92     1239    9.0   1.99   7.978e+4  1.46  3.092e+3     No
 25  1477.0   1487.2  1493.0  744.12     1622    8.1   2.80   1.210e+5  1.52  3.297e+3    Yes
 26  1584.0   1585.9  1588.0  793.53       55   60.2   1.00   4.458e+3  1.41  4.090e+2     No
 27  1603.0   1606.1  1610.0  803.64      102   43.4   1.00   8.369e+3  1.57  6.850e+2     No
 28  1610.0   1617.9  1617.0  809.54      952   15.0   1.00   7.817e+4  1.57  1.182e+3     No
 29  1617.0   1620.5  1627.0  810.85     4084    3.8   1.00   3.360e+5  1.57  5.524e+3     No
 30  1663.0   1667.8  1671.0  834.49      119   38.0   1.00   1.012e+4  1.59  7.030e+2     No
 31  1687.0   1692.3  1698.0  846.74      914    8.7   1.95   7.898e+4  1.60  1.721e+3     No
 32  1850.0   1858.4  1858.0  929.87      716   13.9   1.09   6.867e+4  1.66  1.083e+3     No
 33  1858.0   1861.5  1865.0  931.39     3098    3.7   1.03   2.977e+5  1.66  3.938e+3     No
 34  1865.0   1869.6  1875.0  935.47     1449    6.0   2.32   1.400e+5  1.66  2.116e+3    Yes
 35  2361.0   2369.0  2375.0 1185.31      210   24.9   1.00   2.613e+4  1.83  7.890e+2     No
 36  2467.0   2475.3  2482.0 1238.47      377   15.2   1.51   4.914e+4  1.86  8.280e+2     No
 37  2488.0   2491.9  2495.0 1246.80       75   37.3   1.00   9.859e+3  1.69  2.650e+2     No
 38  2536.0   2538.6  2540.0 1270.15       20   88.2   1.00   2.704e+3  1.70  1.110e+2     No
 39  2624.0   2626.8  2626.0 1314.26       24   98.2   1.00   3.321e+3  1.73  7.500e+1     No
 40  2626.0   2631.9  2637.0 1316.84      191   14.6   1.00   2.656e+4  1.73  4.270e+2    Yes
 41  2680.0   2690.6  2695.0 1346.20      344   14.9   1.94   4.882e+4  1.92  6.210e+2     No
 42  2743.0   2753.8  2759.0 1377.84     1779    4.8   1.94   2.578e+5  1.94  2.219e+3     No
 43  2806.0   2815.8  2821.0 1408.82      494    8.7   1.00   7.316e+4  1.96  7.580e+2     No
 44  2856.0   2866.9  2873.0 1434.41      939    7.3   2.01   1.416e+5  1.98  1.258e+3     No
 45  3507.0   3515.0  3519.0 1758.65       91   25.5   1.09   1.668e+4  2.16  1.880e+2     No
 46  3535.0   3541.4  3544.0 1771.85       42   42.1   1.00   7.837e+3  1.96  1.100e+2     No
 47  3827.0   3838.8  3842.0 1920.66      183   13.9   1.14   3.631e+4  2.24  2.720e+2     No

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      BE           7            1.0180E+06    1.0040E+06    1.1270E+11       8.00        u      

   477.18      1.0180E+06            1.00     8.00     0.00
  2      ZR          97            3.9080E+05    1.3030E+05    5.7160E+08       8.10        u      

   744.12      3.9068E+05            1.00     8.10     0.00
  3      CD         115       M    7.1210E+06    6.9980E+06    6.5960E+11       6.00        u      

   935.47      1.4251E+08            1.00     6.00     0.00
  4      RA         224            2.6330E+08    2.1320E+08    2.0020E+12       6.30        u      

   548.37      2.6327E+08            1.00     6.30     0.00
  5      PA         231            1.2100E+07    6.2560E+06    3.0090E+17       4.70        u      

   282.94      1.2101E+07            1.00     4.70     0.00


Page:5                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 18 2018 01:51:55
==============================================================================================================
SN:290_076.18 Shot: 1139 Jug: 028 Mass: 190 Ctr:  43 ROT: 290.7165 ZT: 289.5990(2018) CT: 290.7126 CL:     5
NCHAN:4096   Live:     4.9   True:     5.5   Delta: 1.1155   Rate:309682   Gain: 0.50031   Zero: 0.09500
Type:  3  User: 76  Gain:  0  Pos:  3  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 17:13:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

Line number        Energy      Efficiency      Uncertainty
        0           59.54      1.0500E-02       0.0000E+00  
        1           88.03      2.0960E-02       0.0000E+00  
        2          122.10      2.3310E-02       0.0000E+00  
        3          165.90      2.0060E-02       0.0000E+00  
        4          391.70      7.5520E-03       0.0000E+00  
        5          661.60      3.9920E-03       0.0000E+00  
        6          898.00      2.8120E-03       0.0000E+00  
        7        1,173.00      2.1090E-03       0.0000E+00  
        8        1,333.00      1.8510E-03       0.0000E+00  
        9        1,836.00      1.3690E-03       0.0000E+00  

Shape Number      Value
       0         4.4870E-01
       1         2.0630E-03
       2        -3.1880E+00
       3         3.1600E-03
       4         1.1610E+00
       5         5.0000E-01
       6         2.0400E-07


End of Printout.               anlresprint.php, Ver 1.4, 25FEB2011              Printed: Oct 18 2018 01:51:56
==============================================================================================================
