
Page: 1                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed: Oct 18 2018 01:52:33
==============================================================================================================
SN:290_078.18 Shot: 1139 Jug: 028 Mass: 048 Ctr:  43 ROT: 290.7315 ZT: 289.5990(2018) CT: 290.7274 CL:     5
NCHAN:4096   Live:     5.0   True:     5.8   Delta: 1.1304   Rate:427512   Gain: 0.50031   Zero: 0.09500
Type:  3  User: 76  Gain:  0  Pos: 12  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 17:35:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: raygun  Peaks: 20  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 17:35:02.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak    Start    Centroid     End     Energy     NetArea     Error    Gammas/Min    Identified
  1      78.0      81.7      83.0      40.99        3167       4.1    1.2690E+05         No
  2     131.0     134.8     138.0      67.53        4665       2.9    7.7320E+04         No
  3     239.0     243.9     245.0     122.13        1119      10.0    1.0440E+04         No
  4     338.0     350.0     378.0     175.19       21596       7.0    2.4900E+05         No
  5     481.0     486.5     490.0     243.47        3014       5.0    5.0530E+04         No
  6     492.0     493.7     498.0     247.08        1815       6.6    3.0950E+04         No
  7     518.0     520.5     524.0     260.50        1603       8.3    2.9020E+04         No
  8     562.0     565.3     568.0     282.93       10470       1.9    2.0820E+05        Yes
  9     742.0     745.6     748.0     373.11        1072      10.6    2.9220E+04         No
 10     783.0     787.5     790.0     394.08        1352       7.8    3.9210E+04         No
 11     951.0     954.2     958.0     477.51         843       9.9    3.0890E+04        Yes
 12    1002.0    1020.9    1044.0     510.85      287183       0.5    1.1420E+07         No
 13    1091.0    1095.9    1101.0     548.40        6256       2.5    2.7120E+05         No
 14    1174.0    1176.3    1179.0     588.61         338      20.8    1.5990E+04         No
 15    1185.0    1192.3    1197.0     596.62        9782       2.0    4.6990E+05         No
 16    1306.0    1310.9    1316.0     655.97        2926       4.0    1.5770E+05         No
 17    1610.0    1620.1    1625.0     810.64        4803       3.1    3.3030E+05         No
 18    1812.0    1815.5    1820.0     908.42         176      22.7    1.3740E+04        Yes
 19    2362.0    2369.6    2372.0    1185.63         533      10.0    5.5550E+04         No
 20    2683.0    2690.2    2695.0    1346.01         462      11.6    5.4780E+04         No

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      BE           7            3.0170E+05    2.9730E+05    3.3400E+10      10.00        u      

   478.00      3.0170E+05            1.00     9.90     0.00
  2      SR          89            1.4690E+08    1.4470E+08    1.5430E+13      22.70        u      

   908.00      1.4690E+08            1.00    22.70     0.00
  3      PA         231            2.5110E+07    1.3100E+07    6.2440E+17       2.30        u      

   283.00      2.5110E+07            1.00     2.10     0.00


Page:2                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 18 2018 01:52:33
==============================================================================================================
SN:290_078.18 Shot: 1139 Jug: 028 Mass: 048 Ctr:  43 ROT: 290.7315 ZT: 289.5990(2018) CT: 290.7274 CL:     5
NCHAN:4096   Live:     5.0   True:     5.8   Delta: 1.1304   Rate:427512   Gain: 0.50031   Zero: 0.09500
Type:  3  User: 76  Gain:  0  Pos: 12  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 17:35:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: specanl  Peaks: 22  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 17:35:02.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak   Centroid    Energy     NetArea     Error     QFit    Gammas/Min      FWHM    Identified
  1      81.62      40.93        3476       3.6      1.6    1.3961E+05      0.86        No
  2     104.62      52.44         416      36.4      1.0    1.0793E+04      1.56        No
  3     134.69      67.48        4844       2.5      2.0    8.0395E+04      0.89       Yes
  4     243.85     122.10        1344       9.0      1.0    1.2536E+04      0.93       Yes
  5     486.39     243.44        2728       4.2      1.0    4.5740E+04      1.11        No
  6     493.66     247.08        1894       6.3      1.0    3.2288E+04      1.11        No
  7     520.60     260.55        1654       8.2      1.0    2.9960E+04      1.30       Yes
  8     565.33     282.93       10406       1.5      2.6    2.0697E+05      1.20        No
  9     745.16     372.90        1221       9.8      1.2    3.3240E+04      1.57        No
 10     787.23     393.96        1460       6.8      1.0    4.2333E+04      1.43        No
 11     954.37     477.58        1045       8.7      1.0    3.8304E+04      1.69       Yes
 12    1020.76     510.79      283995       0.5    211.0    1.1293E+07      3.22        No
 13    1095.80     548.33        6460       2.3      4.8    2.8004E+05      1.61        No
 14    1176.24     588.58         410      18.4      1.0    1.9369E+04      1.90        No
 15    1192.14     596.53        9719       1.7      9.5    4.6676E+05      1.70        No
 16    1300.38     650.69          88      31.7      1.0    4.6928E+03      0.89        No
 17    1310.71     655.86        3002       3.8      2.7    1.6180E+05      1.78        No
 18    1620.01     810.60        4811       2.8      3.4    3.3081E+05      1.88        No
 19    1815.71     908.52         183      21.0      1.0    1.4337E+04      1.58       Yes
 20    2369.28    1185.47         567       9.5      3.0    5.9144E+04      1.74        No
 21    2690.13    1345.99         476      11.2      1.0    5.6385E+04      1.91        No
 22    2754.27    1378.08         127      25.8      1.0    1.5424E+04      2.24        No

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      BE           7            3.7410E+05    3.6870E+05    4.1420E+10       8.70        u      

   477.58      3.7410E+05            1.00     8.70     0.00
  2      SR          89            1.5330E+08    1.5090E+08    1.6100E+13      21.00        u      

   908.52      1.5330E+08            1.00    21.00     0.00
  3      CD         115            2.1950E+06    1.5440E+06    1.0160E+10       8.20        u      

   260.55      2.1950E+06            1.00     8.20     0.00
  4      AC         227            2.5700E+07    2.5700E+07    4.2450E+14       9.00        u      

   122.10      1.0540E+06            1.00     9.00     0.00
  5      U         234            2.1380E+07    2.1380E+07    3.9810E+18       2.60        u      

    67.48      2.1380E+07            1.00     2.60     0.00


Page:3                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 18 2018 01:52:34
==============================================================================================================
SN:290_078.18 Shot: 1139 Jug: 028 Mass: 048 Ctr:  43 ROT: 290.7315 ZT: 289.5990(2018) CT: 290.7274 CL:     5
NCHAN:4096   Live:     5.0   True:     5.8   Delta: 1.1304   Rate:427512   Gain: 0.50031   Zero: 0.09500
Type:  3  User: 76  Gain:  0  Pos: 12  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 17:35:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: unisampo  Peaks: 20  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 17:35:04.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak  Start Centroid     End  Energy  NetArea  Error   Qfit Gammas/Min  FWHM  Integral Identified
  1    31.0     42.1    53.0   21.17     5781    1.4 1489.11   1.900e+6  0.66  6.136e+3     No
  2    68.0     81.8    92.0   41.00     2721    3.5   4.21   1.449e+5  0.70  8.787e+3     No
  3   121.0    134.8   146.0   67.53     4122    2.4   3.60   5.771e+4  0.75  9.717e+3    Yes
  4   229.0    243.9   254.0  122.13     1011    8.7   1.02   8.680e+3  0.84  7.614e+3     No
  5   471.0    486.4   509.0  243.46     2586    3.6   1.18   3.806e+4  1.01  8.442e+3     No
  6   471.0    493.6   509.0  247.05     1825    4.9   1.18   2.733e+4  1.02  7.635e+3     No
  7   507.0    520.5   533.0  260.53     1418    6.1   1.23   2.263e+4  1.03  7.211e+3     No
  8   547.0    565.5   579.0  283.00     9625    1.4   5.13   1.699e+5  1.06  1.580e+4     No
  9   730.0    745.1   760.0  372.88      978    7.2   1.06   2.435e+4  1.17  4.622e+3     No
 10   772.0    787.3   808.0  393.98     1278    5.2   1.09   3.409e+4  1.19  4.118e+3     No
 11   937.0    954.3   969.0  477.55      786    6.9   1.13   2.659e+4  1.28  2.688e+3    Yes
 12   995.0   1020.9  1038.0  510.85   265022    0.2 211.24   9.740e+6  2.68  2.728e+5     No
 13  1077.0   1095.9  1116.0  548.40     5851    1.5   3.29   2.343e+5  1.35  7.419e+3     No
 14  1159.0   1176.3  1188.0  588.63      269   15.7   3.29   1.173e+4  1.39  1.543e+3     No
 15  1178.0   1192.2  1208.0  596.57     9104    1.1   9.70   4.035e+5  1.40  1.035e+4     No
 16  1291.0   1310.9  1335.0  655.93     2694    2.3   2.23   1.336e+5  1.45  3.555e+3     No
 17  1594.0   1620.2  1640.0  810.68     4547    1.6   3.85   2.882e+5  1.59  5.047e+3     No
 18  1797.0   1815.7  1836.0  908.49      181   13.6   0.84   1.307e+4  1.67  5.090e+2     No
 19  2343.0   2369.4  2393.0 1185.53      475    5.8   1.59   4.560e+4  1.88  6.610e+2     No
 20  2667.0   2690.1  2715.0 1345.97      424    6.0   1.18   4.623e+4  1.99  5.590e+2     No

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      BE           7            2.5970E+05    2.5590E+05    2.8750E+10       6.94        u      

   477.55      2.5970E+05          100.00     6.94   100.00
  2      TH         230            1.5350E+07    1.5350E+07    2.8580E+18       2.63        u      

    67.53      1.5350E+07          100.00     2.63   100.00


Page:4                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 18 2018 01:52:34
==============================================================================================================
SN:290_078.18 Shot: 1139 Jug: 028 Mass: 048 Ctr:  43 ROT: 290.7315 ZT: 289.5990(2018) CT: 290.7274 CL:     5
NCHAN:4096   Live:     5.0   True:     5.8   Delta: 1.1304   Rate:427512   Gain: 0.50031   Zero: 0.09500
Type:  3  User: 76  Gain:  0  Pos: 12  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 17:35:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
Analysis Results:

Analysis Code: gamanal  Peaks: 29  Overall QA:    0.00  Library: 9  CD: 71  Timestamp:2018-10-17 17:35:07.0 
Analysis ZT: 289.5990      AnalysisZY: 2018     Original: Yes     Comment: 

Peak  Start Centroid     End  Energy  NetArea  Error   Qfit Gammas/Min  FWHM  Integral Identified
  1    75.0     81.6    84.0   40.93     3145    9.9   1.02   1.754e+5  0.85  2.918e+4     No
  2   129.0    134.7   138.0   67.48     4560    6.2   1.00   6.669e+4  0.86  2.666e+4    Yes
  3   239.0    243.9   246.0  122.10     1116   20.2   1.00   9.987e+3  0.95  1.964e+4    Yes
  4   480.0    486.4   489.0  243.45     2825   10.0   1.00   4.337e+4  1.09  1.993e+4     No
  5   489.0    493.6   500.0  247.05     2003   12.9   1.00   3.128e+4  1.09  2.214e+4     No
  6   517.0    520.6   525.0  260.54     1516   14.6   1.00   2.524e+4  1.11  1.643e+4    Yes
  7   561.0    565.3   569.0  282.93    10144    3.4   2.56   1.867e+5  1.13  2.549e+4    Yes
  8   696.0    699.0   702.0  349.78      344   45.0   1.00   8.261e+3  1.20  8.900e+3     No
  9   741.0    745.2   751.0  372.91     1019   20.1   1.77   2.647e+4  1.22  1.114e+4     No
 10   782.0    787.3   791.0  393.97     1301   12.2   1.00   3.620e+4  1.24  8.425e+3     No
 11   950.0    954.4   959.0  477.58      864   14.8   1.00   3.052e+4  1.31  5.171e+3    Yes
 12  1005.0   1020.8  1043.0  510.79   266794    8.5 1476.85   1.022e+7  4.01  3.067e+5     No
 13  1089.0   1094.0  1096.0  547.43      891   28.0   1.00   3.716e+4  1.37  7.146e+3     No
 14  1094.0   1096.0  1102.0  548.44     5377    1.8   1.00   2.246e+5  1.37  8.740e+3    Yes
 15  1173.0   1176.4  1180.0  588.63      319   25.6   1.00   1.451e+4  1.41  2.409e+3     No
 16  1182.0   1184.5  1185.0  592.71       52  153.4   1.00   2.424e+3  1.41  1.055e+3     No
 17  1185.0   1190.4  1190.0  595.66     1914   12.2   1.00   8.830e+4  1.41  3.115e+3     No
 18  1190.0   1192.5  1198.0  596.70     7913    3.1   1.00   3.658e+5  1.41  1.135e+4     No
 19  1270.0   1273.5  1276.0  637.25      161   39.0   1.00   8.091e+3  1.44  1.494e+3     No
 20  1297.0   1300.2  1302.0  650.58       69   81.2   1.00   3.546e+3  1.32  1.037e+3     No
 21  1303.0   1309.1  1309.0  655.05      634   29.3   1.00   3.274e+4  1.46  1.323e+3     No
 22  1309.0   1311.1  1317.0  656.05     2301    8.3   1.00   1.191e+5  1.46  4.507e+3     No
 23  1610.0   1618.0  1620.0  809.59      743   24.5   1.00   4.904e+4  1.57  4.068e+3     No
 24  1618.0   1620.4  1626.0  810.76     3968    1.8   1.00   2.624e+5  1.57  5.083e+3    Yes
 25  1811.0   1815.7  1821.0  908.50      185   27.4   1.00   1.391e+4  1.65  8.130e+2    Yes
 26  2361.0   2369.2  2376.0 1185.40      496   14.3   2.51   4.964e+4  1.83  1.013e+3     No
 27  2440.0   2442.4  2444.0 1222.05       23   81.1   1.00   2.466e+3  1.67  1.380e+2     No
 28  2685.0   2690.3  2699.0 1346.05      417   10.4   1.00   4.747e+4  1.93  7.320e+2     No
 29  2749.0   2754.4  2758.0 1378.14      114   25.3   1.00   1.336e+4  1.94  2.910e+2     No

Line   Nuclide   Isotope   Meta      DPM@ZT       DPM@CT        Atoms@ZT       Error      Accept  Comment
   Energy      DPM@ZT             Fraction   Error   StdDev

  1      BE           7            2.9810E+05    2.9380E+05    3.3000E+10      14.80        u      

   477.58      2.9804E+05            1.00    14.80     0.00
  2      SR          89            1.4870E+08    1.4640E+08    1.5610E+13      27.40        u      

   908.50      1.4864E+08            1.00    27.40     0.00
  3      EU         156            3.2140E+06    3.0530E+06    1.0140E+11       1.80        u      

   810.76      3.2137E+06            1.00     1.80     0.00
  1230.70      1.5555E+05          124.00   100.00   -19.70
  4      RA         224            4.6320E+08    3.7390E+08    3.5210E+12       1.80        u      

   548.44      4.6307E+08            1.00     1.80     0.00
  5      PA         231            2.2520E+07    1.1740E+07    5.5990E+17       3.40        u      

   282.93      2.2515E+07            1.00     3.40     0.00
  6      U         234            2.4360E+07    2.4360E+07    4.5350E+18      20.20        u      

    67.48      6.4003E+14            0.00     6.20    16.10
   122.10      2.4353E+07            1.00    20.20     0.00


Page:5                 anlresprint.php, Ver 1.4, 25FEB2011                 Printed:Oct 18 2018 01:52:34
==============================================================================================================
SN:290_078.18 Shot: 1139 Jug: 028 Mass: 048 Ctr:  43 ROT: 290.7315 ZT: 289.5990(2018) CT: 290.7274 CL:     5
NCHAN:4096   Live:     5.0   True:     5.8   Delta: 1.1304   Rate:427512   Gain: 0.50031   Zero: 0.09500
Type:  3  User: 76  Gain:  0  Pos: 12  Shelf:  5   LP Prog/Yr/Seq:0/0/0  Timestamp: 2018-10-17 17:35:02.0
Count acc/rej: default    QAStatus: pending    QA'd by: 00    QA Time:     QA Comm:  
--------------------------------------------------------------------------------------------------------------

Line number        Energy      Efficiency      Uncertainty
        0           59.54      1.0500E-02       0.0000E+00  
        1           88.03      2.0960E-02       0.0000E+00  
        2          122.10      2.3310E-02       0.0000E+00  
        3          165.90      2.0060E-02       0.0000E+00  
        4          391.70      7.5520E-03       0.0000E+00  
        5          661.60      3.9920E-03       0.0000E+00  
        6          898.00      2.8120E-03       0.0000E+00  
        7        1,173.00      2.1090E-03       0.0000E+00  
        8        1,333.00      1.8510E-03       0.0000E+00  
        9        1,836.00      1.3690E-03       0.0000E+00  

Shape Number      Value
       0         4.4870E-01
       1         2.0630E-03
       2        -3.1880E+00
       3         3.1600E-03
       4         1.1610E+00
       5         5.0000E-01
       6         2.0400E-07


End of Printout.               anlresprint.php, Ver 1.4, 25FEB2011              Printed: Oct 18 2018 01:52:34
==============================================================================================================
