61CU: E(keV)=67.412, I(%)=4.2(0.8), N=17181(494), A(Bq)=3620(864), chi^2_nu=1.88
57CO: E(keV)=122.06065, I(%)=85.6(0.17), N=81357(693), A(Bq)=452(31), chi^2_nu=3.8
57CO: E(keV)=136.47356, I(%)=10.68(0.08), N=9738(554), A(Bq)=423(39), chi^2_nu=2.12
62ZN: E(keV)=243.36, I(%)=2.52(0.23), N=13034(592), A(Bq)=3158(422), chi^2_nu=1.87
62ZN: E(keV)=246.95, I(%)=1.9(0.18), N=9499(584), A(Bq)=3094(442), chi^2_nu=1.31
62ZN: E(keV)=260.43, I(%)=1.35(0.13), N=5980(485), A(Bq)=2890(449), chi^2_nu=2.19
61CU: E(keV)=282.956, I(%)=12.2(0.61), N=37574(544), A(Bq)=2368(260), chi^2_nu=2.3
61CU: E(keV)=373.05, I(%)=2.1(0.4), N=3633(395), A(Bq)=1980(515), chi^2_nu=2.51
62ZN: E(keV)=394.03, I(%)=2.24(0.17), N=6035(385), A(Bq)=3156(574), chi^2_nu=2.88
7BE: E(keV)=477.6035, I(%)=10.44(0.04), N=30994(567), A(Bq)=4864(1010), chi^2_nu=4.76
62ZN: E(keV)=548.35, I(%)=15.3(1.4), N=31792(721), A(Bq)=4845(1320), chi^2_nu=9.4
61CU: E(keV)=588.605, I(%)=1.17(0.21), N=970(837), A(Bq)=2469(2289), chi^2_nu=2.34
62ZN: E(keV)=596.56, I(%)=26.0(1.3), N=47380(950), A(Bq)=5226(1536), chi^2_nu=33.88
62ZN: E(keV)=637.41, I(%)=0.25(0.03), N=671(164), A(Bq)=9138(3839), chi^2_nu=1.31
61CU: E(keV)=656.008, I(%)=10.8(2.0), N=10749(357), A(Bq)=3931(1493), chi^2_nu=4.64
58CO: E(keV)=810.7593, I(%)=99.45(4.9725), N=61009(1880), A(Bq)=3993(1745), chi^2_nu=63.37
56CO: E(keV)=846.77, I(%)=99.9399(4.996995), N=12211(328), A(Bq)=910(418), chi^2_nu=4.53
64CO: E(keV)=931.1, I(%)=5.0(4.0), N=40058(5970), A(Bq)=750073356(724022514), chi^2_nu=550.25
56CO: E(keV)=1037.843, I(%)=14.05(0.04), N=1195(99), A(Bq)=1251(726), chi^2_nu=1.2
61CU: E(keV)=1185.234, I(%)=3.7(0.7), N=1750(186), A(Bq)=12646(8773), chi^2_nu=2.78
56CO: E(keV)=1238.288, I(%)=66.46(0.12), N=4699(184), A(Bq)=1994(1374), chi^2_nu=3.44
64CO: E(keV)=1346.1, I(%)=10.0(0.5), N=3526(147), A(Bq)=127309960(96122765), chi^2_nu=3.59
