61CU: E(keV)=67.412, I(%)=4.2(0.8), N=14676(562), A(Bq)=3083(740), chi^2_nu=2.57
57CO: E(keV)=122.06065, I(%)=85.6(0.17), N=66260(392), A(Bq)=368(25), chi^2_nu=1.34
57CO: E(keV)=136.47356, I(%)=10.68(0.08), N=7399(607), A(Bq)=321(35), chi^2_nu=2.76
62ZN: E(keV)=243.36, I(%)=2.52(0.23), N=13764(544), A(Bq)=3327(438), chi^2_nu=3.39
62ZN: E(keV)=246.95, I(%)=1.9(0.18), N=9817(536), A(Bq)=3191(446), chi^2_nu=1.33
62ZN: E(keV)=260.43, I(%)=1.35(0.13), N=6684(543), A(Bq)=3223(500), chi^2_nu=3.03
61CU: E(keV)=282.956, I(%)=12.2(0.61), N=33328(574), A(Bq)=2094(230), chi^2_nu=2.87
62ZN: E(keV)=304.88, I(%)=0.29(0.03), N=827(227), A(Bq)=2237(702), chi^2_nu=0.97
62ZN: E(keV)=349.6, I(%)=0.45(0.04), N=706(3611), A(Bq)=1500(7680), chi^2_nu=13.19
61CU: E(keV)=373.05, I(%)=2.1(0.4), N=3526(269), A(Bq)=1916(476), chi^2_nu=1.21
62ZN: E(keV)=394.03, I(%)=2.24(0.17), N=6588(303), A(Bq)=3438(607), chi^2_nu=2.07
7BE: E(keV)=477.6035, I(%)=10.44(0.04), N=18638(475), A(Bq)=2920(609), chi^2_nu=4.76
62ZN: E(keV)=507.6, I(%)=14.8(1.4), N=76494(234435), A(Bq)=10062(30937), chi^2_nu=101.34
56CO: E(keV)=511.0, I(%)=39.0(3.0), N=19860(1420494847), A(Bq)=966(69096421), chi^2_nu=36.34
58CO: E(keV)=511.0, I(%)=29.8(0.4), N=46268(37854038), A(Bq)=2945(2409819), chi^2_nu=34.89
63ZN: E(keV)=511.0, I(%)=185.5(1.7), N=1304830(18152505), A(Bq)=22777(316916), chi^2_nu=568.88
62ZN: E(keV)=511.0, I(%)=16.4(2.0), N=60992(1445593803), A(Bq)=7349(174196388), chi^2_nu=29.8
61CU: E(keV)=511.0, I(%)=123.0(10.0), N=335015(17004459), A(Bq)=5777(293249), chi^2_nu=1904.05
62ZN: E(keV)=548.35, I(%)=15.3(1.4), N=33468(915), A(Bq)=5090(1389), chi^2_nu=15.65
61CU: E(keV)=588.605, I(%)=1.17(0.21), N=961(853), A(Bq)=2439(2318), chi^2_nu=2.88
62ZN: E(keV)=596.56, I(%)=26.0(1.3), N=50488(931), A(Bq)=5557(1633), chi^2_nu=36.77
62ZN: E(keV)=637.41, I(%)=0.25(0.03), N=517(119), A(Bq)=7025(2896), chi^2_nu=1.03
61CU: E(keV)=656.008, I(%)=10.8(2.0), N=9366(297), A(Bq)=3415(1297), chi^2_nu=3.73
58CO: E(keV)=810.7593, I(%)=99.45(4.9725), N=54045(1578), A(Bq)=3531(1543), chi^2_nu=55.63
56CO: E(keV)=846.77, I(%)=99.9399(4.996995), N=13432(383), A(Bq)=1000(460), chi^2_nu=8.14
64CO: E(keV)=931.1, I(%)=5.0(4.0), N=17030(1344), A(Bq)=314604591(301066897), chi^2_nu=91.48
56CO: E(keV)=1037.843, I(%)=14.05(0.04), N=1423(109), A(Bq)=1488(862), chi^2_nu=1.79
61CU: E(keV)=1185.234, I(%)=3.7(0.7), N=1580(185), A(Bq)=11383(7917), chi^2_nu=3.31
56CO: E(keV)=1238.288, I(%)=66.46(0.12), N=5711(272), A(Bq)=2420(1668), chi^2_nu=8.11
64CO: E(keV)=1346.1, I(%)=10.0(0.5), N=3602(152), A(Bq)=128309766(96881331), chi^2_nu=3.84
