61CU: E(keV)=67.412, I(%)=4.2(0.8), N=14789(541), A(Bq)=3111(745), chi^2_nu=2.2
57CO: E(keV)=122.06065, I(%)=85.6(0.17), N=86247(658), A(Bq)=479(33), chi^2_nu=3.33
57CO: E(keV)=136.47356, I(%)=10.68(0.08), N=9976(545), A(Bq)=433(39), chi^2_nu=2.18
62ZN: E(keV)=243.36, I(%)=2.52(0.23), N=18745(691), A(Bq)=4533(594), chi^2_nu=2.67
62ZN: E(keV)=246.95, I(%)=1.9(0.18), N=12865(667), A(Bq)=4183(581), chi^2_nu=3.8
62ZN: E(keV)=260.43, I(%)=1.35(0.13), N=8411(476), A(Bq)=4058(583), chi^2_nu=2.04
61CU: E(keV)=282.956, I(%)=12.2(0.61), N=32252(612), A(Bq)=2029(224), chi^2_nu=2.81
62ZN: E(keV)=304.88, I(%)=0.29(0.03), N=1346(243), A(Bq)=3643(855), chi^2_nu=0.5
62ZN: E(keV)=349.6, I(%)=0.45(0.04), N=781(5330), A(Bq)=1660(11339), chi^2_nu=15.56
61CU: E(keV)=373.05, I(%)=2.1(0.4), N=3158(383), A(Bq)=1718(457), chi^2_nu=2.52
62ZN: E(keV)=394.03, I(%)=2.24(0.17), N=8281(314), A(Bq)=4324(754), chi^2_nu=1.87
7BE: E(keV)=477.6035, I(%)=10.44(0.04), N=9063(237), A(Bq)=1420(296), chi^2_nu=1.45
62ZN: E(keV)=507.6, I(%)=14.8(1.4), N=104904(166159), A(Bq)=13805(22129), chi^2_nu=111.68
56CO: E(keV)=511.0, I(%)=39.0(3.0), N=74919(736003826495), A(Bq)=3644(35801144940), chi^2_nu=2230.6
58CO: E(keV)=511.0, I(%)=29.8(0.4), N=164672(9800562), A(Bq)=10483(623918), chi^2_nu=31.3
63ZN: E(keV)=511.0, I(%)=185.5(1.7), N=1078125(11203156), A(Bq)=18915(196608), chi^2_nu=62.55
62ZN: E(keV)=511.0, I(%)=16.4(2.0), N=392252(736008172738), A(Bq)=47287(88728679153), chi^2_nu=2210.59
61CU: E(keV)=511.0, I(%)=123.0(10.0), N=234601(7478753), A(Bq)=4050(129127), chi^2_nu=40.49
62ZN: E(keV)=548.35, I(%)=15.3(1.4), N=44286(1219), A(Bq)=6738(1839), chi^2_nu=25.1
61CU: E(keV)=588.605, I(%)=1.17(0.21), N=967(1332), A(Bq)=2457(3486), chi^2_nu=0.94
62ZN: E(keV)=596.56, I(%)=26.0(1.3), N=67084(1371), A(Bq)=7387(2172), chi^2_nu=65.47
62ZN: E(keV)=637.41, I(%)=0.25(0.03), N=853(143), A(Bq)=11597(4411), chi^2_nu=1.31
61CU: E(keV)=656.008, I(%)=10.8(2.0), N=9469(264), A(Bq)=3456(1312), chi^2_nu=3.24
58CO: E(keV)=810.7593, I(%)=99.45(4.9725), N=39250(1093), A(Bq)=2564(1120), chi^2_nu=34.55
56CO: E(keV)=846.77, I(%)=99.9399(4.996995), N=8507(227), A(Bq)=633(291), chi^2_nu=3.54
64CO: E(keV)=931.1, I(%)=5.0(4.0), N=839(94), A(Bq)=15664196(15052637), chi^2_nu=1.37
56CO: E(keV)=1037.843, I(%)=14.05(0.04), N=983(108), A(Bq)=1028(601), chi^2_nu=1.53
65ZN: E(keV)=1115.539, I(%)=50.04(0.1), N=229(70), A(Bq)=87(60), chi^2_nu=1.42
61CU: E(keV)=1185.234, I(%)=3.7(0.7), N=1651(190), A(Bq)=11909(8280), chi^2_nu=3.56
56CO: E(keV)=1238.288, I(%)=66.46(0.12), N=3572(175), A(Bq)=1513(1043), chi^2_nu=3.32
64CO: E(keV)=1346.1, I(%)=10.0(0.5), N=4025(175), A(Bq)=144903088(109417386), chi^2_nu=4.56
