61CU: E(keV)=67.412, I(%)=4.2(0.8), N=11225(566), A(Bq)=2359(571), chi^2_nu=2.53
57CO: E(keV)=122.06065, I(%)=85.6(0.17), N=97003(681), A(Bq)=538(37), chi^2_nu=3.73
57CO: E(keV)=136.47356, I(%)=10.68(0.08), N=11521(514), A(Bq)=500(42), chi^2_nu=2.0
62ZN: E(keV)=243.36, I(%)=2.52(0.23), N=18320(631), A(Bq)=4429(577), chi^2_nu=4.25
62ZN: E(keV)=246.95, I(%)=1.9(0.18), N=13174(630), A(Bq)=4283(588), chi^2_nu=4.05
62ZN: E(keV)=260.43, I(%)=1.35(0.13), N=9076(472), A(Bq)=4378(622), chi^2_nu=2.12
61CU: E(keV)=282.956, I(%)=12.2(0.61), N=24805(511), A(Bq)=1559(172), chi^2_nu=2.14
62ZN: E(keV)=349.6, I(%)=0.45(0.04), N=854(5106), A(Bq)=1815(10861), chi^2_nu=12.69
61CU: E(keV)=373.05, I(%)=2.1(0.4), N=2754(351), A(Bq)=1497(402), chi^2_nu=2.24
62ZN: E(keV)=394.03, I(%)=2.24(0.17), N=9251(382), A(Bq)=4829(846), chi^2_nu=2.75
7BE: E(keV)=477.6035, I(%)=10.44(0.04), N=9441(310), A(Bq)=1479(310), chi^2_nu=2.5
62ZN: E(keV)=507.6, I(%)=14.8(1.4), N=87966(120254), A(Bq)=11573(16075), chi^2_nu=113.56
56CO: E(keV)=511.0, I(%)=39.0(3.0), N=24019(1260174), A(Bq)=1168(61298), chi^2_nu=63.63
58CO: E(keV)=511.0, I(%)=29.8(0.4), N=129270(631518744715), A(Bq)=8229(40203041616), chi^2_nu=2127.31
63ZN: E(keV)=511.0, I(%)=185.5(1.7), N=1050121(11875703), A(Bq)=18368(207774), chi^2_nu=93.68
62ZN: E(keV)=511.0, I(%)=16.4(2.0), N=296677(631521156258), A(Bq)=35756(76112691232), chi^2_nu=2115.87
61CU: E(keV)=511.0, I(%)=123.0(10.0), N=355882(3021313), A(Bq)=6140(52149), chi^2_nu=47.67
62ZN: E(keV)=548.35, I(%)=15.3(1.4), N=45270(1120), A(Bq)=6886(1877), chi^2_nu=24.0
61CU: E(keV)=588.605, I(%)=1.17(0.21), N=503(1156), A(Bq)=1277(2967), chi^2_nu=2.21
62ZN: E(keV)=596.56, I(%)=26.0(1.3), N=67950(1339), A(Bq)=7480(2199), chi^2_nu=63.56
62ZN: E(keV)=637.41, I(%)=0.25(0.03), N=1090(129), A(Bq)=14815(5344), chi^2_nu=1.14
61CU: E(keV)=656.008, I(%)=10.8(2.0), N=7450(196), A(Bq)=2717(1031), chi^2_nu=2.14
58CO: E(keV)=810.7593, I(%)=99.45(4.9725), N=33340(1005), A(Bq)=2178(952), chi^2_nu=31.33
56CO: E(keV)=846.77, I(%)=99.9399(4.996995), N=3103(172), A(Bq)=231(106), chi^2_nu=2.54
65ZN: E(keV)=1115.539, I(%)=50.04(0.1), N=385(65), A(Bq)=146(94), chi^2_nu=0.92
56CO: E(keV)=1238.288, I(%)=66.46(0.12), N=1454(82), A(Bq)=616(425), chi^2_nu=1.39
64CO: E(keV)=1346.1, I(%)=10.0(0.5), N=3719(170), A(Bq)=133047963(100484971), chi^2_nu=3.93
