135CE: E(keV)=86.97, I(%)=0.418(0.014), N=174(82), A(Bq)=10075(4952), chi^2_nu=1.9
135CE: E(keV)=88.71, I(%)=0.581(0.019), N=261(68), A(Bq)=10673(3054), chi^2_nu=0.41
135CE: E(keV)=118.03, I(%)=0.376(0.022), N=288(119), A(Bq)=14910(6417), chi^2_nu=1.89
135CE: E(keV)=119.52, I(%)=1.3(0.09), N=771(153), A(Bq)=11477(2601), chi^2_nu=1.21
135CE: E(keV)=206.5, I(%)=7.77(0.25), N=4800(105), A(Bq)=11720(1248), chi^2_nu=2.9
137CEm: E(keV)=254.29, I(%)=11.1(0.4), N=2331(36), A(Bq)=4453(516), chi^2_nu=0.76
135CE: E(keV)=265.56, I(%)=41.8(1.4), N=19464(189), A(Bq)=10221(1190), chi^2_nu=5.77
135CE: E(keV)=267.76, I(%)=0.62(0.04), N=198(264), A(Bq)=7055(9467), chi^2_nu=43.52
133BAm: E(keV)=275.925, I(%)=17.69(0.8845), N=204(59), A(Bq)=260(84), chi^2_nu=3.08
135CE: E(keV)=299.11, I(%)=1.25(0.13), N=714(1618), A(Bq)=13898(31585), chi^2_nu=1.82
135CE: E(keV)=300.07, I(%)=23.5(0.5), N=9273(1666), A(Bq)=9630(2094), chi^2_nu=2.21
135CE: E(keV)=379.79, I(%)=1.55(0.05), N=497(34), A(Bq)=10247(1785), chi^2_nu=1.57
135CE: E(keV)=387.81, I(%)=0.606(0.016), N=155(31), A(Bq)=8406(2250), chi^2_nu=1.91
135CE: E(keV)=398.05, I(%)=0.497(0.019), N=114(29), A(Bq)=7814(2518), chi^2_nu=1.29
137CEg: E(keV)=447.15, I(%)=1.68(0.084), N=254(31), A(Bq)=6153(1456), chi^2_nu=2.15
135LA: E(keV)=480.51, I(%)=1.52(0.076), N=194(84), A(Bq)=5812(2837), chi^2_nu=0.83
135CE: E(keV)=483.58, I(%)=1.86(0.06), N=479(97), A(Bq)=11860(3457), chi^2_nu=1.91
135CE: E(keV)=511.0, I(%)=0.76(0.12), N=175(51), A(Bq)=11673(4715), chi^2_nu=1.34
135CE: E(keV)=518.05, I(%)=13.6(0.6), N=3271(40), A(Bq)=12497(2828), chi^2_nu=5.83
135CE: E(keV)=546.0, I(%)=0.65(0.03), N=145(24), A(Bq)=12771(3902), chi^2_nu=2.06
135CE: E(keV)=566.87, I(%)=0.61(0.03), N=51(19), A(Bq)=5143(2470), chi^2_nu=1.53
135CE: E(keV)=572.26, I(%)=10.4(0.4), N=2139(30), A(Bq)=12887(3296), chi^2_nu=1.67
135CE: E(keV)=577.09, I(%)=5.14(0.19), N=984(29), A(Bq)=12195(3178), chi^2_nu=2.01
135CE: E(keV)=604.56, I(%)=2.8(0.13), N=766(57), A(Bq)=19133(5480), chi^2_nu=2.57
135CE: E(keV)=606.76, I(%)=18.8(0.6), N=3813(47), A(Bq)=14290(3915), chi^2_nu=1.39
135CE: E(keV)=621.85, I(%)=0.39(0.03), N=91(15), A(Bq)=17297(6118), chi^2_nu=1.37
135CE: E(keV)=665.79, I(%)=3.01(0.21), N=566(206), A(Bq)=16132(7792), chi^2_nu=2.02
135CE: E(keV)=783.59, I(%)=10.6(0.4), N=1663(27), A(Bq)=19635(7379), chi^2_nu=2.46
135CE: E(keV)=828.38, I(%)=5.14(0.19), N=821(20), A(Bq)=22954(9226), chi^2_nu=1.9
135CE: E(keV)=871.35, I(%)=3.3(0.14), N=423(17), A(Bq)=20976(8990), chi^2_nu=1.09
135CE: E(keV)=905.87, I(%)=1.61(0.06), N=231(15), A(Bq)=26013(11763), chi^2_nu=2.23
135CE: E(keV)=1184.09, I(%)=1.09(0.05), N=107(9), A(Bq)=38432(23113), chi^2_nu=0.61
