135CE: E(keV)=119.52, I(%)=1.3(0.09), N=225(56), A(Bq)=3349(936), chi^2_nu=2.05
137CEm: E(keV)=169.26, I(%)=0.45(0.04), N=150(42), A(Bq)=6024(1945), chi^2_nu=1.91
135CE: E(keV)=206.5, I(%)=7.77(0.25), N=1107(36), A(Bq)=2702(303), chi^2_nu=1.42
137CEm: E(keV)=254.29, I(%)=11.1(0.4), N=3114(39), A(Bq)=5949(685), chi^2_nu=2.33
135CE: E(keV)=265.56, I(%)=41.8(1.4), N=4449(53), A(Bq)=2336(274), chi^2_nu=2.37
135CE: E(keV)=267.76, I(%)=0.62(0.04), N=112(65), A(Bq)=3990(2427), chi^2_nu=6.75
135CE: E(keV)=300.07, I(%)=23.5(0.5), N=2283(74), A(Bq)=2371(303), chi^2_nu=1.37
135CE: E(keV)=379.79, I(%)=1.55(0.05), N=92(16), A(Bq)=1896(484), chi^2_nu=0.99
137CEg: E(keV)=447.15, I(%)=1.68(0.084), N=387(15), A(Bq)=9375(1893), chi^2_nu=1.58
135CE: E(keV)=483.58, I(%)=1.86(0.06), N=96(77), A(Bq)=2377(1988), chi^2_nu=8.23
135CE: E(keV)=518.05, I(%)=13.6(0.6), N=737(12), A(Bq)=2815(644), chi^2_nu=1.25
135CE: E(keV)=572.26, I(%)=10.4(0.4), N=516(9), A(Bq)=3109(805), chi^2_nu=0.6
135CE: E(keV)=577.09, I(%)=5.14(0.19), N=228(8), A(Bq)=2825(757), chi^2_nu=0.54
135CE: E(keV)=604.56, I(%)=2.8(0.13), N=122(15), A(Bq)=3047(957), chi^2_nu=0.97
135CE: E(keV)=606.76, I(%)=18.8(0.6), N=860(16), A(Bq)=3223(889), chi^2_nu=1.17
135CE: E(keV)=665.79, I(%)=3.01(0.21), N=123(61), A(Bq)=3505(2093), chi^2_nu=0.85
135CE: E(keV)=783.59, I(%)=10.6(0.4), N=413(15), A(Bq)=4876(1851), chi^2_nu=2.67
135CE: E(keV)=828.38, I(%)=5.14(0.19), N=177(19), A(Bq)=4948(2081), chi^2_nu=2.76
135CE: E(keV)=871.35, I(%)=3.3(0.14), N=105(9), A(Bq)=5206(2314), chi^2_nu=1.03
