61CU: E(keV)=67.412, I(%)=4.2(0.8), N=8945(871), A(Bq)=1886(483), chi^2_nu=5.65
57CO: E(keV)=122.06065, I(%)=85.6(0.17), N=101278(854), A(Bq)=564(39), chi^2_nu=5.82
57CO: E(keV)=136.47356, I(%)=10.68(0.08), N=11748(434), A(Bq)=512(41), chi^2_nu=1.38
62ZN: E(keV)=243.36, I(%)=2.52(0.23), N=19625(744), A(Bq)=4760(625), chi^2_nu=5.77
62ZN: E(keV)=246.95, I(%)=1.9(0.18), N=13917(734), A(Bq)=4539(632), chi^2_nu=2.17
62ZN: E(keV)=260.43, I(%)=1.35(0.13), N=9929(371), A(Bq)=4805(660), chi^2_nu=1.34
61CU: E(keV)=282.956, I(%)=12.2(0.61), N=20092(488), A(Bq)=1267(141), chi^2_nu=1.97
62ZN: E(keV)=304.88, I(%)=0.29(0.03), N=1617(365), A(Bq)=4389(1190), chi^2_nu=0.96
62ZN: E(keV)=349.6, I(%)=0.45(0.04), N=1105(1017), A(Bq)=2356(2200), chi^2_nu=13.54
61CU: E(keV)=373.05, I(%)=2.1(0.4), N=2004(310), A(Bq)=1092(309), chi^2_nu=1.62
62ZN: E(keV)=394.03, I(%)=2.24(0.17), N=9056(341), A(Bq)=4743(827), chi^2_nu=2.24
7BE: E(keV)=477.6035, I(%)=10.44(0.04), N=9972(274), A(Bq)=1567(327), chi^2_nu=2.02
62ZN: E(keV)=507.6, I(%)=14.8(1.4), N=67995(683945), A(Bq)=8974(90300), chi^2_nu=130.91
56CO: E(keV)=511.0, I(%)=39.0(3.0), N=26313(46900681228), A(Bq)=1284(2288997133), chi^2_nu=2133.15
58CO: E(keV)=511.0, I(%)=29.8(0.4), N=157467(14490963), A(Bq)=10058(925595), chi^2_nu=102.48
63ZN: E(keV)=511.0, I(%)=185.5(1.7), N=647298(46727057432), A(Bq)=11345(818997489), chi^2_nu=1756.13
62ZN: E(keV)=511.0, I(%)=16.4(2.0), N=437570(58314856), A(Bq)=52907(7050986), chi^2_nu=81.33
61CU: E(keV)=511.0, I(%)=123.0(10.0), N=569728(277765182), A(Bq)=9859(4806956), chi^2_nu=144.32
62ZN: E(keV)=548.35, I(%)=15.3(1.4), N=47145(1169), A(Bq)=7194(1961), chi^2_nu=24.38
62ZN: E(keV)=596.56, I(%)=26.0(1.3), N=70028(1321), A(Bq)=7734(2273), chi^2_nu=65.06
62ZN: E(keV)=637.41, I(%)=0.25(0.03), N=797(133), A(Bq)=10867(4130), chi^2_nu=1.36
61CU: E(keV)=656.008, I(%)=10.8(2.0), N=5656(245), A(Bq)=2069(788), chi^2_nu=3.18
58CO: E(keV)=810.7593, I(%)=99.45(4.9725), N=34343(986), A(Bq)=2251(984), chi^2_nu=32.32
56CO: E(keV)=846.77, I(%)=99.9399(4.996995), N=1068(103), A(Bq)=79(37), chi^2_nu=1.31
65ZN: E(keV)=1115.539, I(%)=50.04(0.1), N=551(94), A(Bq)=210(135), chi^2_nu=1.15
56CO: E(keV)=1238.288, I(%)=66.46(0.12), N=347(68), A(Bq)=147(105), chi^2_nu=1.27
64CO: E(keV)=1346.1, I(%)=10.0(0.5), N=3666(176), A(Bq)=131225444(99127234), chi^2_nu=3.98
