135CE: E(keV)=86.97, I(%)=0.418(0.014), N=224(79), A(Bq)=12970(4861), chi^2_nu=0.92
135CE: E(keV)=88.71, I(%)=0.581(0.019), N=253(55), A(Bq)=10346(2562), chi^2_nu=0.51
135CE: E(keV)=118.03, I(%)=0.376(0.022), N=243(70), A(Bq)=12580(3908), chi^2_nu=0.69
135CE: E(keV)=119.52, I(%)=1.3(0.09), N=895(84), A(Bq)=13323(1905), chi^2_nu=0.5
135CE: E(keV)=206.5, I(%)=7.77(0.25), N=5163(88), A(Bq)=12606(1330), chi^2_nu=2.73
137CEm: E(keV)=254.29, I(%)=11.1(0.4), N=2460(38), A(Bq)=4699(545), chi^2_nu=0.8
135CE: E(keV)=265.56, I(%)=41.8(1.4), N=22328(223), A(Bq)=11725(1365), chi^2_nu=9.78
135CE: E(keV)=267.76, I(%)=0.62(0.04), N=257(185), A(Bq)=9157(6745), chi^2_nu=34.11
133BAm: E(keV)=275.925, I(%)=17.69(0.8845), N=201(63), A(Bq)=256(89), chi^2_nu=2.93
135CE: E(keV)=299.11, I(%)=1.25(0.13), N=892(1642), A(Bq)=17363(32088), chi^2_nu=0.38
135CE: E(keV)=300.07, I(%)=23.5(0.5), N=10275(1625), A(Bq)=10671(2135), chi^2_nu=0.88
135CE: E(keV)=379.79, I(%)=1.55(0.05), N=561(34), A(Bq)=11566(1974), chi^2_nu=0.82
135CE: E(keV)=387.81, I(%)=0.606(0.016), N=188(31), A(Bq)=10196(2458), chi^2_nu=1.79
135CE: E(keV)=398.05, I(%)=0.497(0.019), N=118(56), A(Bq)=8088(4170), chi^2_nu=0.59
137CEg: E(keV)=447.15, I(%)=1.68(0.084), N=301(22), A(Bq)=7292(1559), chi^2_nu=1.03
135CE: E(keV)=483.58, I(%)=1.86(0.06), N=461(77), A(Bq)=11414(3074), chi^2_nu=5.5
135CE: E(keV)=511.0, I(%)=0.76(0.12), N=202(32), A(Bq)=13474(4308), chi^2_nu=0.92
135CE: E(keV)=518.05, I(%)=13.6(0.6), N=3768(25), A(Bq)=14395(3252), chi^2_nu=1.21
135CE: E(keV)=546.0, I(%)=0.65(0.03), N=147(16), A(Bq)=12947(3613), chi^2_nu=0.7
135CE: E(keV)=566.87, I(%)=0.61(0.03), N=101(30), A(Bq)=10185(4158), chi^2_nu=2.65
135CE: E(keV)=572.26, I(%)=10.4(0.4), N=2418(45), A(Bq)=14568(3729), chi^2_nu=0.89
135CE: E(keV)=577.09, I(%)=5.14(0.19), N=1109(42), A(Bq)=13745(3595), chi^2_nu=3.96
135CE: E(keV)=604.56, I(%)=2.8(0.13), N=798(46), A(Bq)=19932(5631), chi^2_nu=1.71
135CE: E(keV)=606.76, I(%)=18.8(0.6), N=4140(40), A(Bq)=15516(4249), chi^2_nu=0.66
135CE: E(keV)=621.85, I(%)=0.39(0.03), N=61(10), A(Bq)=11595(4180), chi^2_nu=0.78
135CE: E(keV)=665.79, I(%)=3.01(0.21), N=669(81), A(Bq)=19068(6451), chi^2_nu=0.56
135CE: E(keV)=684.33, I(%)=0.38(0.018), N=79(11), A(Bq)=18954(6976), chi^2_nu=0.73
135CE: E(keV)=718.82, I(%)=0.405(0.018), N=66(7), A(Bq)=16614(6274), chi^2_nu=0.77
135CE: E(keV)=783.59, I(%)=10.6(0.4), N=1873(35), A(Bq)=22115(8311), chi^2_nu=2.39
135CE: E(keV)=828.38, I(%)=5.14(0.19), N=889(18), A(Bq)=24856(9981), chi^2_nu=1.64
135CE: E(keV)=871.35, I(%)=3.3(0.14), N=452(21), A(Bq)=22414(9619), chi^2_nu=1.68
135CE: E(keV)=905.87, I(%)=1.61(0.06), N=239(13), A(Bq)=26914(12124), chi^2_nu=1.59
135CE: E(keV)=1184.09, I(%)=1.09(0.05), N=117(7), A(Bq)=42024(25116), chi^2_nu=0.66
