135CE: E(keV)=86.97, I(%)=0.418(0.014), N=736(172), A(Bq)=78178(20263), chi^2_nu=1.83
135CE: E(keV)=88.71, I(%)=0.581(0.019), N=952(413), A(Bq)=71348(31941), chi^2_nu=0.02
135CE: E(keV)=118.03, I(%)=0.376(0.022), N=1132(281), A(Bq)=105828(28412), chi^2_nu=1.57
135CE: E(keV)=119.52, I(%)=1.3(0.09), N=3744(342), A(Bq)=100576(13937), chi^2_nu=2.2
135CE: E(keV)=132.88, I(%)=0.113(0.013), N=725(243), A(Bq)=214064(78233), chi^2_nu=2.6
135CE: E(keV)=206.5, I(%)=7.77(0.25), N=20949(243), A(Bq)=89489(9250), chi^2_nu=3.22
137CEm: E(keV)=254.29, I(%)=11.1(0.4), N=3403(82), A(Bq)=11204(1288), chi^2_nu=0.85
135CE: E(keV)=265.56, I(%)=41.8(1.4), N=88428(759), A(Bq)=80000(9090), chi^2_nu=25.65
135CE: E(keV)=267.76, I(%)=0.62(0.04), N=945(570), A(Bq)=57981(35813), chi^2_nu=134.05
133BAm: E(keV)=275.925, I(%)=17.69(0.8845), N=565(98), A(Bq)=1235(267), chi^2_nu=1.82
135CE: E(keV)=299.11, I(%)=1.25(0.13), N=3527(3951), A(Bq)=117389(132791), chi^2_nu=3.4
135CE: E(keV)=300.07, I(%)=23.5(0.5), N=42214(4114), A(Bq)=74949(11456), chi^2_nu=3.49
135CE: E(keV)=379.79, I(%)=1.55(0.05), N=2139(81), A(Bq)=74241(11184), chi^2_nu=1.29
135CE: E(keV)=387.81, I(%)=0.606(0.016), N=747(86), A(Bq)=68106(12946), chi^2_nu=1.0
135CE: E(keV)=398.05, I(%)=0.497(0.019), N=509(64), A(Bq)=58552(11903), chi^2_nu=0.36
135CE: E(keV)=400.02, I(%)=0.318(0.014), N=294(50), A(Bq)=53206(12704), chi^2_nu=0.06
137CEg: E(keV)=447.15, I(%)=1.68(0.084), N=402(50), A(Bq)=16291(3652), chi^2_nu=1.29
135LA: E(keV)=480.51, I(%)=1.52(0.076), N=1318(101), A(Bq)=65388(13560), chi^2_nu=2.28
135CE: E(keV)=483.58, I(%)=1.86(0.06), N=2079(162), A(Bq)=85242(17519), chi^2_nu=2.21
135CE: E(keV)=511.0, I(%)=0.76(0.12), N=1091(5564651854), A(Bq)=120050(612320046681), chi^2_nu=1.76
134LA: E(keV)=511.0, I(%)=127.2(1.0), N=554(5564886748), A(Bq)=1217(12234257200), chi^2_nu=1.81
135CE: E(keV)=518.05, I(%)=13.6(0.6), N=14739(136), A(Bq)=92799(19325), chi^2_nu=6.77
135CE: E(keV)=546.0, I(%)=0.65(0.03), N=592(48), A(Bq)=85611(20606), chi^2_nu=1.65
135CE: E(keV)=566.87, I(%)=0.61(0.03), N=438(93), A(Bq)=72328(23189), chi^2_nu=2.06
135CE: E(keV)=572.26, I(%)=10.4(0.4), N=10000(100), A(Bq)=98596(23148), chi^2_nu=3.91
135CE: E(keV)=577.09, I(%)=5.14(0.19), N=4559(96), A(Bq)=92408(21995), chi^2_nu=8.96
135CE: E(keV)=604.56, I(%)=2.8(0.13), N=3025(156), A(Bq)=123160(31833), chi^2_nu=6.32
135CE: E(keV)=606.76, I(%)=18.8(0.6), N=17093(140), A(Bq)=104394(26277), chi^2_nu=3.57
135CE: E(keV)=621.85, I(%)=0.39(0.03), N=403(34), A(Bq)=124609(35670), chi^2_nu=1.08
135CE: E(keV)=665.79, I(%)=3.01(0.21), N=2307(1136), A(Bq)=106433(60854), chi^2_nu=1.01
132CS: E(keV)=667.714, I(%)=97.59(4.8795), N=255(609), A(Bq)=361(871), chi^2_nu=0.41
135CE: E(keV)=684.33, I(%)=0.38(0.018), N=269(21), A(Bq)=104254(32424), chi^2_nu=1.0
135CE: E(keV)=718.82, I(%)=0.405(0.018), N=275(20), A(Bq)=111420(36408), chi^2_nu=1.17
135CE: E(keV)=773.9, I(%)=0.217(0.021), N=233(114), A(Bq)=208695(127161), chi^2_nu=1.46
135CE: E(keV)=777.89, I(%)=0.364(0.022), N=206(117), A(Bq)=111336(74769), chi^2_nu=1.54
135CE: E(keV)=783.59, I(%)=10.6(0.4), N=7484(113), A(Bq)=141316(48981), chi^2_nu=7.72
135CE: E(keV)=828.38, I(%)=5.14(0.19), N=3454(59), A(Bq)=153793(56952), chi^2_nu=3.05
135CE: E(keV)=871.35, I(%)=3.3(0.14), N=2040(46), A(Bq)=160487(63188), chi^2_nu=3.7
135CE: E(keV)=905.87, I(%)=1.61(0.06), N=939(19), A(Bq)=167255(68830), chi^2_nu=0.95
135CE: E(keV)=964.89, I(%)=0.33(0.018), N=203(15), A(Bq)=208386(94572), chi^2_nu=2.06
135CE: E(keV)=1149.58, I(%)=0.67(0.03), N=337(11), A(Bq)=279300(149260), chi^2_nu=1.27
135CE: E(keV)=1184.09, I(%)=1.09(0.05), N=510(15), A(Bq)=283740(155920), chi^2_nu=1.64
