135CE: E(keV)=86.97, I(%)=0.418(0.014), N=206(119), A(Bq)=584(346), chi^2_nu=2.37
135CE: E(keV)=88.71, I(%)=0.581(0.019), N=325(186), A(Bq)=651(379), chi^2_nu=1.32
135CE: E(keV)=118.03, I(%)=0.376(0.022), N=339(125), A(Bq)=875(336), chi^2_nu=1.48
135CE: E(keV)=119.52, I(%)=1.3(0.09), N=1234(182), A(Bq)=917(165), chi^2_nu=1.24
137CEm: E(keV)=169.26, I(%)=0.45(0.04), N=152(12529), A(Bq)=320(26381), chi^2_nu=2.66
135CE: E(keV)=206.5, I(%)=7.77(0.25), N=7532(93), A(Bq)=1008(91), chi^2_nu=2.12
137CEm: E(keV)=254.29, I(%)=11.1(0.4), N=4335(64), A(Bq)=478(47), chi^2_nu=1.21
135CE: E(keV)=265.56, I(%)=41.8(1.4), N=31892(216), A(Bq)=983(97), chi^2_nu=9.88
135CE: E(keV)=267.76, I(%)=0.62(0.04), N=290(177), A(Bq)=608(379), chi^2_nu=19.66
133BAm: E(keV)=275.925, I(%)=17.69(0.8845), N=357(61), A(Bq)=26(5), chi^2_nu=1.93
135CE: E(keV)=299.11, I(%)=1.25(0.13), N=429(261), A(Bq)=509(320), chi^2_nu=1.26
135CE: E(keV)=300.07, I(%)=23.5(0.5), N=15853(250), A(Bq)=1004(108), chi^2_nu=5.67
135CE: E(keV)=379.79, I(%)=1.55(0.05), N=739(33), A(Bq)=1013(161), chi^2_nu=0.76
135CE: E(keV)=387.81, I(%)=0.606(0.016), N=328(38), A(Bq)=1192(238), chi^2_nu=1.11
135CE: E(keV)=398.05, I(%)=0.497(0.019), N=233(50), A(Bq)=1082(300), chi^2_nu=1.06
137CEg: E(keV)=447.15, I(%)=1.68(0.084), N=468(33), A(Bq)=810(173), chi^2_nu=1.34
135LA: E(keV)=480.51, I(%)=1.52(0.076), N=486(136), A(Bq)=1068(380), chi^2_nu=1.68
135CE: E(keV)=483.58, I(%)=1.86(0.06), N=724(139), A(Bq)=1320(383), chi^2_nu=1.8
135CE: E(keV)=511.0, I(%)=0.76(0.12), N=246(77), A(Bq)=1239(528), chi^2_nu=1.02
135CE: E(keV)=518.05, I(%)=13.6(0.6), N=5311(61), A(Bq)=1543(370), chi^2_nu=4.99
135CE: E(keV)=546.0, I(%)=0.65(0.03), N=204(22), A(Bq)=1401(405), chi^2_nu=0.82
135CE: E(keV)=566.87, I(%)=0.61(0.03), N=155(50), A(Bq)=1241(535), chi^2_nu=2.03
135CE: E(keV)=572.26, I(%)=10.4(0.4), N=3499(47), A(Bq)=1682(464), chi^2_nu=1.12
135CE: E(keV)=577.09, I(%)=5.14(0.19), N=1652(45), A(Bq)=1640(460), chi^2_nu=5.9
135CE: E(keV)=604.56, I(%)=2.8(0.13), N=1135(60), A(Bq)=2326(708), chi^2_nu=1.99
135CE: E(keV)=606.76, I(%)=18.8(0.6), N=5981(52), A(Bq)=1842(550), chi^2_nu=2.88
135CE: E(keV)=665.79, I(%)=3.01(0.21), N=823(140), A(Bq)=2024(780), chi^2_nu=2.58
135CE: E(keV)=783.59, I(%)=10.6(0.4), N=2580(62), A(Bq)=2878(1205), chi^2_nu=4.6
135CE: E(keV)=828.38, I(%)=5.14(0.19), N=1261(27), A(Bq)=3441(1541), chi^2_nu=1.99
135CE: E(keV)=871.35, I(%)=3.3(0.14), N=724(25), A(Bq)=3611(1722), chi^2_nu=1.78
135CE: E(keV)=905.87, I(%)=1.61(0.06), N=355(15), A(Bq)=4117(2059), chi^2_nu=1.89
