135CE: E(keV)=88.71, I(%)=0.581(0.019), N=96(1378), A(Bq)=192(2765), chi^2_nu=0.23
135CE: E(keV)=119.52, I(%)=1.3(0.09), N=286(56), A(Bq)=212(48), chi^2_nu=0.59
137CEm: E(keV)=169.26, I(%)=0.45(0.04), N=254(46), A(Bq)=534(120), chi^2_nu=1.62
135CE: E(keV)=206.5, I(%)=7.77(0.25), N=1627(43), A(Bq)=217(20), chi^2_nu=1.26
137CEm: E(keV)=254.29, I(%)=11.1(0.4), N=5381(51), A(Bq)=594(57), chi^2_nu=1.45
135CE: E(keV)=265.56, I(%)=41.8(1.4), N=7203(101), A(Bq)=222(22), chi^2_nu=4.08
135CE: E(keV)=267.76, I(%)=0.62(0.04), N=134(126), A(Bq)=280(267), chi^2_nu=20.53
133BAm: E(keV)=275.925, I(%)=17.69(0.8845), N=199(26), A(Bq)=15(2), chi^2_nu=1.16
135CE: E(keV)=299.11, I(%)=1.25(0.13), N=506(890), A(Bq)=600(1060), chi^2_nu=3.25
135CE: E(keV)=300.07, I(%)=23.5(0.5), N=3090(908), A(Bq)=195(61), chi^2_nu=2.28
135CE: E(keV)=379.79, I(%)=1.55(0.05), N=166(19), A(Bq)=227(46), chi^2_nu=1.66
137CEg: E(keV)=436.59, I(%)=0.25(0.012), N=73(22), A(Bq)=809(311), chi^2_nu=1.83
137CEg: E(keV)=447.15, I(%)=1.68(0.084), N=581(19), A(Bq)=1005(204), chi^2_nu=0.6
135LA: E(keV)=480.51, I(%)=1.52(0.076), N=104(143), A(Bq)=228(320), chi^2_nu=1.53
135CE: E(keV)=483.58, I(%)=1.86(0.06), N=159(149), A(Bq)=289(280), chi^2_nu=5.77
135CE: E(keV)=518.05, I(%)=13.6(0.6), N=1202(30), A(Bq)=349(84), chi^2_nu=2.25
135CE: E(keV)=572.26, I(%)=10.4(0.4), N=791(30), A(Bq)=380(106), chi^2_nu=1.74
135CE: E(keV)=577.09, I(%)=5.14(0.19), N=370(27), A(Bq)=367(107), chi^2_nu=1.74
135CE: E(keV)=604.56, I(%)=2.8(0.13), N=279(43), A(Bq)=571(195), chi^2_nu=5.89
135CE: E(keV)=606.76, I(%)=18.8(0.6), N=1345(37), A(Bq)=414(124), chi^2_nu=2.44
135CE: E(keV)=665.79, I(%)=3.01(0.21), N=218(59), A(Bq)=536(238), chi^2_nu=1.6
135CE: E(keV)=783.59, I(%)=10.6(0.4), N=576(17), A(Bq)=642(270), chi^2_nu=1.48
135CE: E(keV)=828.38, I(%)=5.14(0.19), N=278(20), A(Bq)=758(346), chi^2_nu=3.13
135CE: E(keV)=871.35, I(%)=3.3(0.14), N=165(17), A(Bq)=823(405), chi^2_nu=2.16
