135CE: E(keV)=119.52, I(%)=1.3(0.09), N=148(201), A(Bq)=2203(3012), chi^2_nu=2.68
137CEm: E(keV)=169.26, I(%)=0.45(0.04), N=111(27), A(Bq)=4458(1306), chi^2_nu=1.08
135CE: E(keV)=206.5, I(%)=7.77(0.25), N=1226(40), A(Bq)=2993(335), chi^2_nu=1.82
137CEm: E(keV)=254.29, I(%)=11.1(0.4), N=3301(38), A(Bq)=6306(725), chi^2_nu=1.87
135CE: E(keV)=265.56, I(%)=41.8(1.4), N=4997(95), A(Bq)=2624(310), chi^2_nu=5.14
133BAm: E(keV)=275.925, I(%)=17.69(0.8845), N=90(24), A(Bq)=114(35), chi^2_nu=1.73
135CE: E(keV)=299.11, I(%)=1.25(0.13), N=84(1483), A(Bq)=1635(28883), chi^2_nu=0.93
135CE: E(keV)=300.07, I(%)=23.5(0.5), N=2435(1439), A(Bq)=2528(1527), chi^2_nu=1.65
135CE: E(keV)=379.79, I(%)=1.55(0.05), N=97(15), A(Bq)=1999(486), chi^2_nu=1.49
137CEg: E(keV)=447.15, I(%)=1.68(0.084), N=352(12), A(Bq)=8527(1720), chi^2_nu=1.22
135CE: E(keV)=483.58, I(%)=1.86(0.06), N=107(82), A(Bq)=2649(2134), chi^2_nu=9.82
135CE: E(keV)=518.05, I(%)=13.6(0.6), N=882(18), A(Bq)=3369(770), chi^2_nu=0.87
135CE: E(keV)=572.26, I(%)=10.4(0.4), N=576(21), A(Bq)=3470(904), chi^2_nu=1.58
135CE: E(keV)=577.09, I(%)=5.14(0.19), N=245(20), A(Bq)=3036(842), chi^2_nu=2.89
135CE: E(keV)=604.56, I(%)=2.8(0.13), N=154(28), A(Bq)=3846(1304), chi^2_nu=3.05
135CE: E(keV)=606.76, I(%)=18.8(0.6), N=997(26), A(Bq)=3736(1032), chi^2_nu=1.89
135CE: E(keV)=665.79, I(%)=3.01(0.21), N=125(11), A(Bq)=3562(1209), chi^2_nu=0.83
135CE: E(keV)=783.59, I(%)=10.6(0.4), N=397(13), A(Bq)=4687(1778), chi^2_nu=0.8
135CE: E(keV)=828.38, I(%)=5.14(0.19), N=164(13), A(Bq)=4585(1902), chi^2_nu=1.58
135CE: E(keV)=871.35, I(%)=3.3(0.14), N=100(12), A(Bq)=4959(2242), chi^2_nu=1.22
