135CE: E(keV)=86.97, I(%)=0.418(0.014), N=571(125), A(Bq)=60650(15005), chi^2_nu=1.54
135CE: E(keV)=88.71, I(%)=0.581(0.019), N=766(122), A(Bq)=57406(11123), chi^2_nu=0.98
135CE: E(keV)=118.03, I(%)=0.376(0.022), N=752(175), A(Bq)=70300(17907), chi^2_nu=0.45
135CE: E(keV)=119.52, I(%)=1.3(0.09), N=2923(155), A(Bq)=78518(9195), chi^2_nu=0.72
135CE: E(keV)=206.5, I(%)=7.77(0.25), N=16738(153), A(Bq)=71498(7377), chi^2_nu=2.3
137CEm: E(keV)=254.29, I(%)=11.1(0.4), N=2956(73), A(Bq)=9732(1121), chi^2_nu=0.88
135CE: E(keV)=265.56, I(%)=41.8(1.4), N=71121(756), A(Bq)=64340(7323), chi^2_nu=24.78
133BAm: E(keV)=275.925, I(%)=17.69(0.8845), N=401(130), A(Bq)=877(307), chi^2_nu=3.63
135CE: E(keV)=299.11, I(%)=1.25(0.13), N=2511(2723), A(Bq)=83570(91579), chi^2_nu=3.87
135CE: E(keV)=300.07, I(%)=23.5(0.5), N=33856(2886), A(Bq)=60108(8739), chi^2_nu=2.7
135CE: E(keV)=379.79, I(%)=1.55(0.05), N=1678(61), A(Bq)=58238(8774), chi^2_nu=1.0
135CE: E(keV)=387.81, I(%)=0.606(0.016), N=655(62), A(Bq)=59716(10692), chi^2_nu=1.86
135CE: E(keV)=398.05, I(%)=0.497(0.019), N=424(77), A(Bq)=48772(11869), chi^2_nu=1.14
135CE: E(keV)=400.02, I(%)=0.318(0.014), N=247(70), A(Bq)=44699(14862), chi^2_nu=0.69
137CEg: E(keV)=447.15, I(%)=1.68(0.084), N=293(43), A(Bq)=11873(2842), chi^2_nu=1.09
135LA: E(keV)=480.51, I(%)=1.52(0.076), N=1270(107), A(Bq)=63004(13256), chi^2_nu=1.98
135CE: E(keV)=483.58, I(%)=1.86(0.06), N=1587(168), A(Bq)=65067(14191), chi^2_nu=2.94
135CE: E(keV)=511.0, I(%)=0.76(0.12), N=806(3531481431), A(Bq)=88687(388582537825), chi^2_nu=0.59
134LA: E(keV)=511.0, I(%)=127.2(1.0), N=521(3532465631), A(Bq)=1142(7743708499), chi^2_nu=0.61
135CE: E(keV)=518.05, I(%)=13.6(0.6), N=11926(111), A(Bq)=75085(15639), chi^2_nu=6.95
135CE: E(keV)=546.0, I(%)=0.65(0.03), N=411(41), A(Bq)=59434(14794), chi^2_nu=1.54
135CE: E(keV)=566.87, I(%)=0.61(0.03), N=289(82), A(Bq)=47722(17799), chi^2_nu=2.86
135CE: E(keV)=572.26, I(%)=10.4(0.4), N=7912(108), A(Bq)=78006(18333), chi^2_nu=5.33
135CE: E(keV)=577.09, I(%)=5.14(0.19), N=3770(104), A(Bq)=76413(18246), chi^2_nu=19.01
135CE: E(keV)=604.56, I(%)=2.8(0.13), N=2645(160), A(Bq)=107685(28048), chi^2_nu=12.27
135CE: E(keV)=606.76, I(%)=18.8(0.6), N=13343(136), A(Bq)=81488(20520), chi^2_nu=4.79
135CE: E(keV)=621.85, I(%)=0.39(0.03), N=274(27), A(Bq)=84719(24788), chi^2_nu=1.12
135CE: E(keV)=665.6, I(%)=0.21(0.04), N=239(3567), A(Bq)=157942(2358256), chi^2_nu=1.17
135CE: E(keV)=665.79, I(%)=3.01(0.21), N=549(2332), A(Bq)=25327(107869), chi^2_nu=0.59
132CS: E(keV)=667.714, I(%)=97.59(4.8795), N=1388(5335), A(Bq)=1969(7593), chi^2_nu=0.96
135CE: E(keV)=684.33, I(%)=0.38(0.018), N=205(23), A(Bq)=79448(25676), chi^2_nu=1.26
135CE: E(keV)=718.82, I(%)=0.405(0.018), N=208(19), A(Bq)=84271(28122), chi^2_nu=1.36
135CE: E(keV)=773.9, I(%)=0.217(0.021), N=220(79), A(Bq)=197044(100542), chi^2_nu=2.13
135CE: E(keV)=777.89, I(%)=0.364(0.022), N=170(81), A(Bq)=91876(54591), chi^2_nu=1.87
135CE: E(keV)=783.59, I(%)=10.6(0.4), N=5813(77), A(Bq)=109760(38041), chi^2_nu=6.09
135CE: E(keV)=828.38, I(%)=5.14(0.19), N=2681(63), A(Bq)=119370(44260), chi^2_nu=3.55
135CE: E(keV)=871.35, I(%)=3.3(0.14), N=1642(49), A(Bq)=129172(50943), chi^2_nu=3.3
135CE: E(keV)=905.87, I(%)=1.61(0.06), N=788(16), A(Bq)=140354(57793), chi^2_nu=0.96
135CE: E(keV)=964.89, I(%)=0.33(0.018), N=131(10), A(Bq)=134471(61437), chi^2_nu=1.43
135CE: E(keV)=1149.58, I(%)=0.67(0.03), N=270(14), A(Bq)=223764(120076), chi^2_nu=0.89
135CE: E(keV)=1184.09, I(%)=1.09(0.05), N=427(15), A(Bq)=237555(130729), chi^2_nu=1.3
