61CU: E(keV)=67.412, I(%)=4.2(0.8), N=8566(434), A(Bq)=1799(436), chi^2_nu=1.56
57CO: E(keV)=122.06065, I(%)=85.6(0.17), N=91314(798), A(Bq)=507(35), chi^2_nu=5.52
57CO: E(keV)=136.47356, I(%)=10.68(0.08), N=10398(476), A(Bq)=451(38), chi^2_nu=1.73
62ZN: E(keV)=243.36, I(%)=2.52(0.23), N=19423(579), A(Bq)=4695(606), chi^2_nu=3.94
62ZN: E(keV)=246.95, I(%)=1.9(0.18), N=14428(577), A(Bq)=4690(632), chi^2_nu=3.43
62ZN: E(keV)=260.43, I(%)=1.35(0.13), N=9353(426), A(Bq)=4511(630), chi^2_nu=1.65
61CU: E(keV)=282.956, I(%)=12.2(0.61), N=17931(453), A(Bq)=1126(126), chi^2_nu=1.65
62ZN: E(keV)=304.88, I(%)=0.29(0.03), N=1024(231), A(Bq)=2770(752), chi^2_nu=0.61
62ZN: E(keV)=349.6, I(%)=0.45(0.04), N=1043(800), A(Bq)=2217(1736), chi^2_nu=11.18
61CU: E(keV)=373.05, I(%)=2.1(0.4), N=1896(284), A(Bq)=1030(289), chi^2_nu=1.43
62ZN: E(keV)=394.03, I(%)=2.24(0.17), N=9451(314), A(Bq)=4933(856), chi^2_nu=1.96
7BE: E(keV)=477.6035, I(%)=10.44(0.04), N=10960(315), A(Bq)=1717(359), chi^2_nu=2.48
62ZN: E(keV)=507.6, I(%)=14.8(1.4), N=87479(231011), A(Bq)=11507(30519), chi^2_nu=110.75
56CO: E(keV)=511.0, I(%)=39.0(3.0), N=14014(58714586923), A(Bq)=681(2856024351), chi^2_nu=2030.72
58CO: E(keV)=511.0, I(%)=29.8(0.4), N=65827(1658595), A(Bq)=4190(105591), chi^2_nu=45.84
63ZN: E(keV)=511.0, I(%)=185.5(1.7), N=1135027(84774467), A(Bq)=19813(1479842), chi^2_nu=79.98
62ZN: E(keV)=511.0, I(%)=16.4(2.0), N=162973(7178513), A(Bq)=19638(865037), chi^2_nu=35.5
61CU: E(keV)=511.0, I(%)=123.0(10.0), N=393680(58736195884), A(Bq)=6789(1012921311), chi^2_nu=2000.41
62ZN: E(keV)=548.35, I(%)=15.3(1.4), N=47384(1440), A(Bq)=7206(1969), chi^2_nu=32.53
61CU: E(keV)=588.605, I(%)=1.17(0.21), N=551(1158), A(Bq)=1398(2978), chi^2_nu=0.89
62ZN: E(keV)=596.56, I(%)=26.0(1.3), N=71042(1434), A(Bq)=7819(2299), chi^2_nu=76.01
62ZN: E(keV)=637.41, I(%)=0.25(0.03), N=855(93), A(Bq)=11619(4159), chi^2_nu=0.64
61CU: E(keV)=656.008, I(%)=10.8(2.0), N=5184(233), A(Bq)=1890(720), chi^2_nu=3.06
58CO: E(keV)=810.7593, I(%)=99.45(4.9725), N=40813(1314), A(Bq)=2666(1166), chi^2_nu=48.56
65ZN: E(keV)=1115.539, I(%)=50.04(0.1), N=426(73), A(Bq)=162(104), chi^2_nu=1.03
64CO: E(keV)=1346.1, I(%)=10.0(0.5), N=3276(193), A(Bq)=116697055(88245632), chi^2_nu=4.38
