135CE: E(keV)=86.97, I(%)=0.418(0.014), N=216(578), A(Bq)=613(1644), chi^2_nu=2.24
135CE: E(keV)=88.71, I(%)=0.581(0.019), N=305(503), A(Bq)=611(1011), chi^2_nu=0.8
135CE: E(keV)=119.52, I(%)=1.3(0.09), N=996(2011), A(Bq)=740(1498), chi^2_nu=1.34
137CEm: E(keV)=169.26, I(%)=0.45(0.04), N=167(278), A(Bq)=351(587), chi^2_nu=2.99
135CE: E(keV)=206.5, I(%)=7.77(0.25), N=5907(79), A(Bq)=790(71), chi^2_nu=1.72
137CEm: E(keV)=254.29, I(%)=11.1(0.4), N=3751(65), A(Bq)=414(40), chi^2_nu=1.94
135CE: E(keV)=265.56, I(%)=41.8(1.4), N=25317(205), A(Bq)=780(77), chi^2_nu=6.93
135CE: E(keV)=267.76, I(%)=0.62(0.04), N=257(193), A(Bq)=538(412), chi^2_nu=21.54
133BAm: E(keV)=275.925, I(%)=17.69(0.8845), N=300(56), A(Bq)=22(5), chi^2_nu=1.65
135CE: E(keV)=299.11, I(%)=1.25(0.13), N=432(2197), A(Bq)=512(2608), chi^2_nu=4.41
135CE: E(keV)=300.07, I(%)=23.5(0.5), N=12479(2289), A(Bq)=790(167), chi^2_nu=3.26
135CE: E(keV)=379.79, I(%)=1.55(0.05), N=613(31), A(Bq)=840(136), chi^2_nu=0.79
135CE: E(keV)=387.81, I(%)=0.606(0.016), N=178(27), A(Bq)=647(148), chi^2_nu=0.67
135CE: E(keV)=398.05, I(%)=0.497(0.019), N=126(37), A(Bq)=585(206), chi^2_nu=2.47
135CE: E(keV)=400.02, I(%)=0.318(0.014), N=105(47), A(Bq)=768(376), chi^2_nu=2.0
137CEg: E(keV)=447.15, I(%)=1.68(0.084), N=442(42), A(Bq)=765(170), chi^2_nu=1.75
135LA: E(keV)=480.51, I(%)=1.52(0.076), N=400(105), A(Bq)=879(302), chi^2_nu=1.08
135CE: E(keV)=483.58, I(%)=1.86(0.06), N=619(118), A(Bq)=1128(327), chi^2_nu=2.38
135CE: E(keV)=511.0, I(%)=0.76(0.12), N=248(49), A(Bq)=1249(436), chi^2_nu=1.1
135CE: E(keV)=518.05, I(%)=13.6(0.6), N=4252(39), A(Bq)=1235(296), chi^2_nu=2.27
135CE: E(keV)=546.0, I(%)=0.65(0.03), N=165(20), A(Bq)=1133(336), chi^2_nu=1.11
135CE: E(keV)=566.87, I(%)=0.61(0.03), N=132(51), A(Bq)=1057(514), chi^2_nu=1.96
135CE: E(keV)=572.26, I(%)=10.4(0.4), N=2891(53), A(Bq)=1390(384), chi^2_nu=4.53
135CE: E(keV)=577.09, I(%)=5.14(0.19), N=1284(51), A(Bq)=1275(360), chi^2_nu=2.75
135CE: E(keV)=604.56, I(%)=2.8(0.13), N=1087(107), A(Bq)=2227(704), chi^2_nu=2.87
135CE: E(keV)=606.76, I(%)=18.8(0.6), N=4658(86), A(Bq)=1435(429), chi^2_nu=3.96
135CE: E(keV)=665.79, I(%)=3.01(0.21), N=611(177), A(Bq)=1502(680), chi^2_nu=2.54
132CS: E(keV)=667.714, I(%)=97.59(4.8795), N=158(122), A(Bq)=11(10), chi^2_nu=3.41
135CE: E(keV)=783.59, I(%)=10.6(0.4), N=2058(36), A(Bq)=2295(960), chi^2_nu=3.83
135CE: E(keV)=828.38, I(%)=5.14(0.19), N=965(39), A(Bq)=2633(1183), chi^2_nu=3.52
135CE: E(keV)=871.35, I(%)=3.3(0.14), N=587(21), A(Bq)=2928(1398), chi^2_nu=2.87
135CE: E(keV)=905.87, I(%)=1.61(0.06), N=290(12), A(Bq)=3363(1684), chi^2_nu=1.48
