61CU: E(keV)=67.412, I(%)=4.2(0.8), N=1923(73), A(Bq)=4466(1075), chi^2_nu=0.42
57CO: E(keV)=122.06065, I(%)=85.6(0.17), N=6510(62), A(Bq)=442(31), chi^2_nu=0.34
57CO: E(keV)=136.47356, I(%)=10.68(0.08), N=777(154), A(Bq)=413(88), chi^2_nu=1.83
62ZN: E(keV)=243.36, I(%)=2.52(0.23), N=1067(131), A(Bq)=3042(542), chi^2_nu=2.4
62ZN: E(keV)=246.95, I(%)=1.9(0.18), N=782(129), A(Bq)=2997(637), chi^2_nu=1.64
62ZN: E(keV)=260.43, I(%)=1.35(0.13), N=531(48), A(Bq)=3020(503), chi^2_nu=0.22
61CU: E(keV)=282.956, I(%)=12.2(0.61), N=4212(126), A(Bq)=2925(333), chi^2_nu=1.46
61CU: E(keV)=373.05, I(%)=2.1(0.4), N=356(79), A(Bq)=2138(704), chi^2_nu=1.08
62ZN: E(keV)=394.03, I(%)=2.24(0.17), N=524(88), A(Bq)=3225(783), chi^2_nu=1.78
7BE: E(keV)=477.6035, I(%)=10.44(0.04), N=2535(91), A(Bq)=4862(1025), chi^2_nu=1.77
62ZN: E(keV)=548.35, I(%)=15.3(1.4), N=2893(90), A(Bq)=5188(1421), chi^2_nu=2.13
62ZN: E(keV)=596.56, I(%)=26.0(1.3), N=4298(144), A(Bq)=5578(1649), chi^2_nu=3.68
61CU: E(keV)=656.008, I(%)=10.8(2.0), N=1230(69), A(Bq)=4957(1902), chi^2_nu=1.91
58CO: E(keV)=810.7593, I(%)=99.45(4.9725), N=4850(158), A(Bq)=3879(1697), chi^2_nu=6.13
56CO: E(keV)=846.77, I(%)=99.9399(4.996995), N=963(32), A(Bq)=877(405), chi^2_nu=0.76
64CO: E(keV)=931.1, I(%)=5.0(4.0), N=3704(510), A(Bq)=70034713(67495145), chi^2_nu=45.05
56CO: E(keV)=1238.288, I(%)=66.46(0.12), N=399(29), A(Bq)=2069(1435), chi^2_nu=1.21
64CO: E(keV)=1346.1, I(%)=10.0(0.5), N=346(37), A(Bq)=12614907(9629982), chi^2_nu=2.48
