61CU: E(keV)=67.412, I(%)=4.2(0.8), N=4246(184), A(Bq)=9669(2332), chi^2_nu=1.86
57CO: E(keV)=122.06065, I(%)=85.6(0.17), N=944(79), A(Bq)=62(7), chi^2_nu=0.46
62ZN: E(keV)=243.36, I(%)=2.52(0.23), N=2523(153), A(Bq)=7050(993), chi^2_nu=1.42
62ZN: E(keV)=246.95, I(%)=1.9(0.18), N=1631(147), A(Bq)=6128(975), chi^2_nu=0.76
62ZN: E(keV)=260.43, I(%)=1.35(0.13), N=1399(143), A(Bq)=7799(1319), chi^2_nu=1.24
61CU: E(keV)=282.956, I(%)=12.2(0.61), N=10012(226), A(Bq)=6819(760), chi^2_nu=2.58
61CU: E(keV)=373.05, I(%)=2.1(0.4), N=955(134), A(Bq)=5624(1557), chi^2_nu=1.64
62ZN: E(keV)=394.03, I(%)=2.24(0.17), N=1231(92), A(Bq)=7427(1395), chi^2_nu=1.01
7BE: E(keV)=477.6035, I(%)=10.44(0.04), N=762(97), A(Bq)=1432(352), chi^2_nu=1.96
62ZN: E(keV)=507.6, I(%)=14.8(1.4), N=14130(12938), A(Bq)=21484(20372), chi^2_nu=21.85
58CO: E(keV)=511.0, I(%)=29.8(0.4), N=35597(34277697600), A(Bq)=27188(26180421575), chi^2_nu=375.31
63ZN: E(keV)=511.0, I(%)=185.5(1.7), N=103526(344762), A(Bq)=13377(44655), chi^2_nu=15.53
62ZN: E(keV)=511.0, I(%)=16.4(2.0), N=22970(34277411773), A(Bq)=31994(47744112021), chi^2_nu=376.32
61CU: E(keV)=511.0, I(%)=123.0(10.0), N=95274(554108), A(Bq)=17807(103657), chi^2_nu=6.72
62ZN: E(keV)=548.35, I(%)=15.3(1.4), N=5982(164), A(Bq)=10516(2872), chi^2_nu=3.32
61CU: E(keV)=588.605, I(%)=1.17(0.21), N=271(193), A(Bq)=7454(5904), chi^2_nu=2.07
62ZN: E(keV)=596.56, I(%)=26.0(1.3), N=9503(202), A(Bq)=12090(3557), chi^2_nu=7.49
61CU: E(keV)=656.008, I(%)=10.8(2.0), N=2806(91), A(Bq)=11089(4216), chi^2_nu=1.89
58CO: E(keV)=810.7593, I(%)=99.45(4.9725), N=4659(113), A(Bq)=3652(1596), chi^2_nu=4.17
61CU: E(keV)=1185.234, I(%)=3.7(0.7), N=494(65), A(Bq)=38575(26977), chi^2_nu=2.56
64CO: E(keV)=1346.1, I(%)=10.0(0.5), N=401(37), A(Bq)=15109278(11501176), chi^2_nu=1.77
