135CE: E(keV)=86.97, I(%)=0.418(0.014), N=507(157), A(Bq)=107180(35511), chi^2_nu=2.7
135CE: E(keV)=88.71, I(%)=0.581(0.019), N=768(151), A(Bq)=114552(25839), chi^2_nu=0.61
135CE: E(keV)=118.03, I(%)=0.376(0.022), N=715(196), A(Bq)=133032(39001), chi^2_nu=1.36
135CE: E(keV)=119.52, I(%)=1.3(0.09), N=2463(231), A(Bq)=131679(18513), chi^2_nu=1.55
135CE: E(keV)=206.5, I(%)=7.77(0.25), N=14271(136), A(Bq)=121326(12529), chi^2_nu=2.2
137CEm: E(keV)=254.29, I(%)=11.1(0.4), N=2002(82), A(Bq)=13149(1585), chi^2_nu=1.43
135CE: E(keV)=265.56, I(%)=41.8(1.4), N=60815(579), A(Bq)=109497(12453), chi^2_nu=21.73
135CE: E(keV)=267.76, I(%)=0.62(0.04), N=690(441), A(Bq)=84255(55054), chi^2_nu=137.75
133BAm: E(keV)=275.925, I(%)=17.69(0.8845), N=300(77), A(Bq)=1309(378), chi^2_nu=1.59
135CE: E(keV)=299.11, I(%)=1.25(0.13), N=2363(3103), A(Bq)=156524(207062), chi^2_nu=2.12
135CE: E(keV)=300.07, I(%)=23.5(0.5), N=28254(3183), A(Bq)=99835(16273), chi^2_nu=1.98
135CE: E(keV)=379.79, I(%)=1.55(0.05), N=1375(52), A(Bq)=94980(14396), chi^2_nu=1.07
135CE: E(keV)=387.81, I(%)=0.606(0.016), N=558(56), A(Bq)=101250(18449), chi^2_nu=2.22
135CE: E(keV)=398.05, I(%)=0.497(0.019), N=350(61), A(Bq)=80128(19140), chi^2_nu=0.57
135CE: E(keV)=400.02, I(%)=0.318(0.014), N=239(52), A(Bq)=86081(23814), chi^2_nu=1.05
137CEg: E(keV)=447.15, I(%)=1.68(0.084), N=235(43), A(Bq)=18864(4990), chi^2_nu=1.38
135LA: E(keV)=480.51, I(%)=1.52(0.076), N=491(64), A(Bq)=48501(11457), chi^2_nu=0.47
135CE: E(keV)=483.58, I(%)=1.86(0.06), N=1361(117), A(Bq)=111059(23245), chi^2_nu=1.12
135CE: E(keV)=511.0, I(%)=0.76(0.12), N=677(1291599078), A(Bq)=148260(282854689701), chi^2_nu=1.2
135CE: E(keV)=518.05, I(%)=13.6(0.6), N=10011(81), A(Bq)=125443(26127), chi^2_nu=3.63
135CE: E(keV)=546.0, I(%)=0.65(0.03), N=420(32), A(Bq)=120880(29099), chi^2_nu=1.05
135CE: E(keV)=566.87, I(%)=0.61(0.03), N=310(81), A(Bq)=101881(36303), chi^2_nu=3.59
135CE: E(keV)=572.26, I(%)=10.4(0.4), N=6693(87), A(Bq)=131334(30867), chi^2_nu=2.62
135CE: E(keV)=577.09, I(%)=5.14(0.19), N=3301(87), A(Bq)=133163(31788), chi^2_nu=2.85
135CE: E(keV)=604.56, I(%)=2.8(0.13), N=2096(131), A(Bq)=169836(44348), chi^2_nu=26.06
135CE: E(keV)=606.76, I(%)=18.8(0.6), N=11520(119), A(Bq)=140025(35264), chi^2_nu=3.75
135CE: E(keV)=621.85, I(%)=0.39(0.03), N=236(31), A(Bq)=145228(44670), chi^2_nu=1.97
135CE: E(keV)=665.6, I(%)=0.21(0.04), N=156(16202), A(Bq)=205180(21310732), chi^2_nu=1.75
135CE: E(keV)=665.79, I(%)=3.01(0.21), N=516(4083), A(Bq)=47377(375182), chi^2_nu=1.29
132CS: E(keV)=667.714, I(%)=97.59(4.8795), N=1230(21080), A(Bq)=3489(59813), chi^2_nu=1.83
135CE: E(keV)=684.33, I(%)=0.38(0.018), N=163(20), A(Bq)=125726(41386), chi^2_nu=1.31
135CE: E(keV)=718.82, I(%)=0.405(0.018), N=212(19), A(Bq)=170947(56920), chi^2_nu=1.29
135CE: E(keV)=777.89, I(%)=0.364(0.022), N=121(55), A(Bq)=130152(75704), chi^2_nu=1.85
135CE: E(keV)=783.59, I(%)=10.6(0.4), N=4997(60), A(Bq)=187786(65083), chi^2_nu=3.72
135CE: E(keV)=828.38, I(%)=5.14(0.19), N=2311(35), A(Bq)=204790(75861), chi^2_nu=1.42
135CE: E(keV)=871.35, I(%)=3.3(0.14), N=1388(30), A(Bq)=217317(85619), chi^2_nu=2.02
135CE: E(keV)=905.87, I(%)=1.61(0.06), N=666(19), A(Bq)=236093(97407), chi^2_nu=2.98
135CE: E(keV)=964.89, I(%)=0.33(0.018), N=135(11), A(Bq)=275805(126265), chi^2_nu=0.97
135CE: E(keV)=1149.58, I(%)=0.67(0.03), N=224(8), A(Bq)=369474(198120), chi^2_nu=0.96
135CE: E(keV)=1184.09, I(%)=1.09(0.05), N=340(16), A(Bq)=376465(207738), chi^2_nu=2.81
