135CE: E(keV)=86.97, I(%)=0.418(0.014), N=380(177), A(Bq)=80332(38619), chi^2_nu=0.27
135CE: E(keV)=88.71, I(%)=0.581(0.019), N=587(594), A(Bq)=87555(89209), chi^2_nu=0.07
135CE: E(keV)=118.03, I(%)=0.376(0.022), N=817(148), A(Bq)=152010(31756), chi^2_nu=1.1
135CE: E(keV)=119.52, I(%)=1.3(0.09), N=2111(199), A(Bq)=112860(15956), chi^2_nu=0.1
135CE: E(keV)=206.5, I(%)=7.77(0.25), N=12776(185), A(Bq)=108617(11283), chi^2_nu=4.29
137CEm: E(keV)=254.29, I(%)=11.1(0.4), N=1946(58), A(Bq)=12781(1499), chi^2_nu=0.8
135CE: E(keV)=265.56, I(%)=41.8(1.4), N=54148(459), A(Bq)=97493(11081), chi^2_nu=19.67
135CE: E(keV)=267.76, I(%)=0.62(0.04), N=514(320), A(Bq)=62764(40081), chi^2_nu=72.45
133BAm: E(keV)=275.925, I(%)=17.69(0.8845), N=287(146), A(Bq)=1252(661), chi^2_nu=1.72
135CE: E(keV)=299.11, I(%)=1.25(0.13), N=2479(2599), A(Bq)=164207(174083), chi^2_nu=2.23
135CE: E(keV)=300.07, I(%)=23.5(0.5), N=25152(2715), A(Bq)=88874(14201), chi^2_nu=2.05
135CE: E(keV)=379.79, I(%)=1.55(0.05), N=1214(58), A(Bq)=83858(12970), chi^2_nu=1.38
135CE: E(keV)=387.81, I(%)=0.606(0.016), N=469(57), A(Bq)=85101(16696), chi^2_nu=3.12
135CE: E(keV)=398.05, I(%)=0.497(0.019), N=400(58), A(Bq)=91575(19882), chi^2_nu=0.89
137CEg: E(keV)=447.15, I(%)=1.68(0.084), N=220(31), A(Bq)=17660(4233), chi^2_nu=0.8
135LA: E(keV)=480.51, I(%)=1.52(0.076), N=572(57), A(Bq)=56502(12391), chi^2_nu=2.49
135CE: E(keV)=483.58, I(%)=1.86(0.06), N=1169(84), A(Bq)=95391(19492), chi^2_nu=1.15
135CE: E(keV)=511.0, I(%)=0.76(0.12), N=680(6120), A(Bq)=148917(1340858), chi^2_nu=1.46
135CE: E(keV)=518.05, I(%)=13.6(0.6), N=8892(72), A(Bq)=111422(23210), chi^2_nu=3.29
135CE: E(keV)=546.0, I(%)=0.65(0.03), N=374(31), A(Bq)=107641(26233), chi^2_nu=1.1
135CE: E(keV)=566.87, I(%)=0.61(0.03), N=249(56), A(Bq)=81833(27219), chi^2_nu=2.13
135CE: E(keV)=572.26, I(%)=10.4(0.4), N=6040(65), A(Bq)=118520(27846), chi^2_nu=3.26
135CE: E(keV)=577.09, I(%)=5.14(0.19), N=2806(63), A(Bq)=113194(26992), chi^2_nu=4.84
135CE: E(keV)=604.56, I(%)=2.8(0.13), N=2020(133), A(Bq)=163678(42890), chi^2_nu=10.05
135CE: E(keV)=606.76, I(%)=18.8(0.6), N=9993(112), A(Bq)=121464(30597), chi^2_nu=4.13
135CE: E(keV)=621.85, I(%)=0.39(0.03), N=219(32), A(Bq)=134767(42342), chi^2_nu=1.86
135CE: E(keV)=665.6, I(%)=0.21(0.04), N=364(948), A(Bq)=478754(1258072), chi^2_nu=0.84
135CE: E(keV)=665.79, I(%)=3.01(0.21), N=623(1486), A(Bq)=57202(137513), chi^2_nu=0.37
132CS: E(keV)=667.714, I(%)=97.59(4.8795), N=590(2156), A(Bq)=1673(6137), chi^2_nu=0.1
135CE: E(keV)=684.33, I(%)=0.38(0.018), N=182(16), A(Bq)=140381(44464), chi^2_nu=0.88
135CE: E(keV)=718.82, I(%)=0.405(0.018), N=222(21), A(Bq)=179010(59850), chi^2_nu=1.34
135CE: E(keV)=773.9, I(%)=0.217(0.021), N=133(42), A(Bq)=237084(114477), chi^2_nu=1.64
135CE: E(keV)=777.89, I(%)=0.364(0.022), N=88(36), A(Bq)=94656(51734), chi^2_nu=1.32
135CE: E(keV)=783.59, I(%)=10.6(0.4), N=4386(38), A(Bq)=164825(57115), chi^2_nu=2.78
135CE: E(keV)=828.38, I(%)=5.14(0.19), N=2115(38), A(Bq)=187421(69463), chi^2_nu=2.01
135CE: E(keV)=871.35, I(%)=3.3(0.14), N=1318(35), A(Bq)=206358(81368), chi^2_nu=2.58
135CE: E(keV)=905.87, I(%)=1.61(0.06), N=588(16), A(Bq)=208442(86031), chi^2_nu=0.88
135CE: E(keV)=964.89, I(%)=0.33(0.018), N=121(6), A(Bq)=247203(112305), chi^2_nu=0.82
135CE: E(keV)=1149.58, I(%)=0.67(0.03), N=195(9), A(Bq)=321640(172867), chi^2_nu=1.01
135CE: E(keV)=1184.09, I(%)=1.09(0.05), N=306(10), A(Bq)=338818(186697), chi^2_nu=0.82
