This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: writeupNotes.bib
Database file #2: LaCe.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Name 1 in "A. J. Koning, S. Hilaire, and S. Goriely" has a comma at the end for entry TALYS
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3239 of file apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in nuclear_data_needs
Name 1 in "A. J. Koning, S. Hilaire, and S. Goriely" has a comma at the end for entry TALYS
while executing---line 3445 of file apsrev4-1.bst
Name 1 in "A. J. Koning, S. Hilaire, and S. Goriely" has a comma at the end for entry TALYS
while executing---line 3445 of file apsrev4-1.bst
Name 1 in "A. J. Koning, S. Hilaire, and S. Goriely" has a comma at the end for entry TALYS
while executing---line 3445 of file apsrev4-1.bst
Name 1 in "A. J. Koning, S. Hilaire, and S. Goriely" has a comma at the end for entry TALYS
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "J.T. Goorley, M.R. James, T.E. Booth, F.B. Brown, J.S. Bull, L.J. Cox, J.W.J. Durkee, J.S. Elson, M.L. Fensin, R.A.I. Forster, J.S. Hendricks, H.G.I. Hughes, R.C. Johns, B.C. Kiedrowski, R.L. Martz, S.G. Mashnik, G.W. McKinney, D.B. Pelowitz, R.E. Prael, J.E. Sweezy, L.S. Waters, T. Wilcox, A.J. Zukaitis" for entry MCNP
while executing---line 3445 of file apsrev4-1.bst
You've used 19 entries,
            5847 wiz_defined-function locations,
            1755 strings with 20075 characters,
and the built_in function-call counts, 21483 in all, are:
= -- 1122
> -- 729
< -- 179
+ -- 230
- -- 204
* -- 3565
:= -- 1967
add.period$ -- 17
call.type$ -- 19
change.case$ -- 72
chr.to.int$ -- 27
cite$ -- 20
duplicate$ -- 2022
empty$ -- 1515
format.name$ -- 416
if$ -- 4243
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 268
newline$ -- 103
num.names$ -- 52
pop$ -- 814
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 705
stack$ -- 0
substring$ -- 429
swap$ -- 2010
text.length$ -- 94
text.prefix$ -- 0
top$ -- 10
type$ -- 291
warning$ -- 2
while$ -- 58
width$ -- 0
write$ -- 187
(There were 105 error messages)
