%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{18}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Tárkányi}\ \emph {et~al.}(2016)\citenamefont
  {Tárkányi}, \citenamefont {Ditrói}, \citenamefont {Takács}, \citenamefont
  {Hermanne},\ and\ \citenamefont {Baba}}]{TARKANYI2016262}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Tárkányi}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ditrói}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Takács}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Hermanne}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Baba}},\ }\href {\doibase
  https://doi.org/10.1016/j.apradiso.2016.07.003} {\bibfield  {journal}
  {\bibinfo  {journal} {Applied Radiation and Isotopes}\ }\textbf {\bibinfo
  {volume} {115}},\ \bibinfo {pages} {262 } (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bernstein}\ \emph {et~al.}(2015)\citenamefont
  {Bernstein}, \citenamefont {Brown}, \citenamefont {Hurst}, \citenamefont
  {Kelly}, \citenamefont {Kondev}, \citenamefont {Mccutchan}, \citenamefont
  {Nesaraja}, \citenamefont {Slaybaugh},\ and\ \citenamefont
  {Sonzogni}}]{nuclear_data_needs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Bernstein}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Brown}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hurst}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Kelly}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Kondev}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Mccutchan}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Nesaraja}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Slaybaugh}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Sonzogni}},\ }\href@noop {} {\  (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Otuka}\ \emph {et~al.}(2014)\citenamefont {Otuka},
  \citenamefont {Dupont}, \citenamefont {Semkova}, \citenamefont {Pritychenko},
  \citenamefont {Blokhin}, \citenamefont {Aikawa}, \citenamefont {Babykina},
  \citenamefont {Bossant}, \citenamefont {Chen}, \citenamefont {Dunaeva},
  \citenamefont {Forrest}, \citenamefont {Fukahori}, \citenamefont {Furutachi},
  \citenamefont {Ganesan}, \citenamefont {Ge}, \citenamefont {Gritzay},
  \citenamefont {Herman}, \citenamefont {Hlavač}, \citenamefont {Katō},
  \citenamefont {Lalremruata}, \citenamefont {Lee}, \citenamefont {Makinaga},
  \citenamefont {Matsumoto}, \citenamefont {Mikhaylyukova}, \citenamefont
  {Pikulina}, \citenamefont {Pronyaev}, \citenamefont {Saxena}, \citenamefont
  {Schwerer}, \citenamefont {Simakov}, \citenamefont {Soppera}, \citenamefont
  {Suzuki}, \citenamefont {Takács}, \citenamefont {Tao}, \citenamefont
  {Taova}, \citenamefont {Tárkányi}, \citenamefont {Varlamov}, \citenamefont
  {Wang}, \citenamefont {Yang}, \citenamefont {Zerkin},\ and\ \citenamefont
  {Zhuang}}]{OTUKA2014272}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Otuka}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Dupont}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Semkova}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Pritychenko}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Blokhin}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Aikawa}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Babykina}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Bossant}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dunaeva}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Forrest}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Fukahori}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Furutachi}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ganesan}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Ge}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Gritzay}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Herman}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hlavač}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Katō}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Lalremruata}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Makinaga}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Matsumoto}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Mikhaylyukova}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Pikulina}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Pronyaev}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Saxena}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Schwerer}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Simakov}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Soppera}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Suzuki}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Takács}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Tao}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Taova}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Tárkányi}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Varlamov}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Zerkin}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Zhuang}},\ }\href {\doibase
  https://doi.org/10.1016/j.nds.2014.07.065} {\bibfield  {journal} {\bibinfo
  {journal} {Nuclear Data Sheets}\ }\textbf {\bibinfo {volume} {120}},\
  \bibinfo {pages} {272 } (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hauser}\ and\ \citenamefont
  {Feshbach}(1952)}]{PhysRev.87.366}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Hauser}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Feshbach}},\ }\href {\doibase 10.1103/PhysRev.87.366} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {87}},\
  \bibinfo {pages} {366} (\bibinfo {year} {1952})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boll}\ \emph {et~al.}(2005)\citenamefont {Boll},
  \citenamefont {Malkemus},\ and\ \citenamefont {Mirzadeh}}]{BOLL2005667}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Boll}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Malkemus}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mirzadeh}},\ }\href
  {\doibase https://doi.org/10.1016/j.apradiso.2004.12.003} {\bibfield
  {journal} {\bibinfo  {journal} {Applied Radiation and Isotopes}\ }\textbf
  {\bibinfo {volume} {62}},\ \bibinfo {pages} {667 } (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Apostolidis}\ \emph {et~al.}(2005)\citenamefont
  {Apostolidis}, \citenamefont {Molinet}, \citenamefont {Rasmussen},\ and\
  \citenamefont {Morgenstern}}]{doi:10.1021/ac0580114}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Apostolidis}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Molinet}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Rasmussen}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Morgenstern}},\
  }\href {\doibase 10.1021/ac0580114} {\bibfield  {journal} {\bibinfo
  {journal} {Analytical Chemistry}\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {pages} {6288} (\bibinfo {year} {2005})},\ \bibinfo {note} {pMID:
  16194090},\ \Eprint {http://arxiv.org/abs/https://doi.org/10.1021/ac0580114}
  {https://doi.org/10.1021/ac0580114} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhat}(1992)}]{ensdf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Bhat}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Nuclear Data for
  Science and Technology}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {S.~M.}\ \bibnamefont {Qaim}}}\ (\bibinfo  {publisher}
  {Springer Berlin Heidelberg},\ \bibinfo {address} {Berlin, Heidelberg},\
  \bibinfo {year} {1992})\ pp.\ \bibinfo {pages} {817--821}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {A.~J.~Koning}\ and\ \citenamefont
  {Goriely}(2015)}]{TALYS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {A.~J.~Koning}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Goriely}},\ }\href {http://www.talys.eu/download-talys} {\bibfield
  {journal} {\bibinfo  {journal} {User manual}\ } (\bibinfo {year} {2015})},\
  \bibinfo {note} {nRG, Netherlands}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herman}\ \emph {et~al.}(2007)\citenamefont {Herman},
  \citenamefont {Capote}, \citenamefont {Carlson}, \citenamefont
  {Obložinský}, \citenamefont {Sin}, \citenamefont {Trkov}, \citenamefont
  {Wienke},\ and\ \citenamefont {Zerkin}}]{HERMAN20072655}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Herman}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Capote}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Carlson}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Obložinský}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Sin}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Trkov}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Wienke}}, \ and\ \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Zerkin}},\ }\href {\doibase
  https://doi.org/10.1016/j.nds.2007.11.003} {\bibfield  {journal} {\bibinfo
  {journal} {Nuclear Data Sheets}\ }\textbf {\bibinfo {volume} {108}},\
  \bibinfo {pages} {2655 } (\bibinfo {year} {2007})},\ \bibinfo {note} {special
  Issue on Evaluations of Neutron Cross Sections}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Graves}\ \emph {et~al.}(2016)\citenamefont {Graves},
  \citenamefont {Ellison}, \citenamefont {Barnhart}, \citenamefont
  {Valdovinos}, \citenamefont {Birnbaum}, \citenamefont {Nortier},
  \citenamefont {Nickles},\ and\ \citenamefont {Engle}}]{GRAVES201644}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Graves}}, \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Ellison}},
  \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Barnhart}}, \bibinfo
  {author} {\bibfnamefont {H.~F.}\ \bibnamefont {Valdovinos}}, \bibinfo
  {author} {\bibfnamefont {E.~R.}\ \bibnamefont {Birnbaum}}, \bibinfo {author}
  {\bibfnamefont {F.~M.}\ \bibnamefont {Nortier}}, \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {Nickles}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~W.}\ \bibnamefont {Engle}},\ }\href {\doibase
  https://doi.org/10.1016/j.nimb.2016.09.018} {\bibfield  {journal} {\bibinfo
  {journal} {Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}\ }\textbf {\bibinfo {volume}
  {386}},\ \bibinfo {pages} {44 } (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {IAEA}(2001)}]{IAEACPR}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {IAEA}},\ }\href
  {https://www-nds.iaea.org/publications/tecdocs/iaea-tecdoc-1211/} {\bibfield
  {journal} {\bibinfo  {journal} {International Atomic Energy Agency, Vienna,
  Austria}\ } (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ziegler}\ \emph {et~al.}(2010)\citenamefont
  {Ziegler}, \citenamefont {Ziegler},\ and\ \citenamefont
  {Biersack}}]{ZIEGLER20101818}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Ziegler}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ziegler}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Biersack}},\ }\href
  {\doibase https://doi.org/10.1016/j.nimb.2010.02.091} {\bibfield  {journal}
  {\bibinfo  {journal} {Nuclear Instruments and Methods in Physics Research
  Section B: Beam Interactions with Materials and Atoms}\ }\textbf {\bibinfo
  {volume} {268}},\ \bibinfo {pages} {1818 } (\bibinfo {year} {2010})},\
  \bibinfo {note} {19th International Conference on Ion Beam
  Analysis}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Knoll}(1999)}]{Knoll}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Knoll}},\ }\href@noop {} {\emph {\bibinfo {title} {Radiation Detection and
  Measurement}}}\ (\bibinfo  {publisher} {John Wiley \& Sons, Inc.},\ \bibinfo
  {year} {1999})\ pp.\ \bibinfo {pages} {425--435}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {B.~Loher}(2013)}]{gammas}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {e.~a.}\ \bibnamefont
  {B.~Loher}, \bibfnamefont {V.~Derya}},\ }\href
  {https://arxiv.org/abs/1304.6270v1} {\bibfield  {journal} {\bibinfo
  {journal} {Nuclear Instruments and Methods in Physics Research Section A}\ }
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {J.T.~Goorley}(2013)}]{MCNP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~B. F. B. J. B. L.
  C. J. D. J. E. M. F. R. F. J. H. H. H. R. J. B. K. R. M. S. M. G. M. D. P. R.
  P. J. S. L. W. T. W. A.~Z.}\ \bibnamefont {J.T.~Goorley}, \bibfnamefont
  {M.R.~James}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Los Alamos Report LA-UR-13-22934}\ } (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Blann}\ and\ \citenamefont {Bisplinghoff}()}]{ALICE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Blann}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bisplinghoff}},\ }\href@noop {} {\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brink}(1957)}]{BRINK1957215}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Brink}},\ }\href {\doibase https://doi.org/10.1016/0029-5582(87)90021-6}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Physics}\ }\textbf
  {\bibinfo {volume} {4}},\ \bibinfo {pages} {215 } (\bibinfo {year}
  {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koning}\ and\ \citenamefont
  {Delaroche}(2003)}]{KONING2003231}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Koning}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Delaroche}},\ }\href {\doibase
  https://doi.org/10.1016/S0375-9474(02)01321-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Nuclear Physics A}\ }\textbf {\bibinfo {volume}
  {713}},\ \bibinfo {pages} {231 } (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
