\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TARKANYI2016262}
\citation{nuclear_data_needs}
\citation{OTUKA2014272,PhysRev.87.366,nuclear_data_needs}
\citation{BOLL2005667}
\citation{BOLL2005667}
\citation{doi:10.1021/ac0580114}
\citation{ensdf}
\citation{TALYS}
\citation{HERMAN20072655}
\citation{GRAVES201644}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Measuring $^{nat}$La(p,x) Cross Sections from 35-60 MeV by Stacked Foil Activation}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Motivation}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section*.5}}
\newlabel{eq:xs_calc}{{1}{1}{}{equation.2.1}{}}
\citation{IAEACPR}
\citation{ZIEGLER20101818}
\newlabel{eq:number_density}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:activity}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:beam_current}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:avg_xs}{{5}{2}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Description of Experiment}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo of an individual foil packet secured to the aluminum sample holder (left) and the entire foil stack (right). The front of the stack (facing the beam) is oriented towards the right in this photo. }}{2}{figure.1}}
\newlabel{fig:expt_photos}{{1}{2}{Photo of an individual foil packet secured to the aluminum sample holder (left) and the entire foil stack (right). The front of the stack (facing the beam) is oriented towards the right in this photo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Facility Overview}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of the 88" cyclotron floor plan. The irradiation performed in this experiment took place in Cave 0. }}{3}{figure.2}}
\newlabel{fig:cyclotron}{{2}{3}{Graphical representation of the 88" cyclotron floor plan. The irradiation performed in this experiment took place in Cave 0}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Detector Calibration}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear energy calibration, and plot of the fit residuals. }}{3}{figure.3}}
\newlabel{fig:energy_calibration}{{3}{3}{Linear energy calibration, and plot of the fit residuals}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detector efficiency calibration, relative to $\gamma $ emitting efficiency standard of known activity. }}{3}{figure.4}}
\newlabel{fig:efficiency_calibration}{{4}{3}{Detector efficiency calibration, relative to $\gamma $ emitting efficiency standard of known activity}{figure.4}{}}
\citation{ensdf}
\citation{Knoll}
\citation{gammas}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Irradiation and Counting}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Analysis}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Peak Fitting}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of $\gamma $-ray spectrum from the first lanthanum foil, with peak fits indicated in red. }}{4}{figure.5}}
\newlabel{fig:peak_fit}{{5}{4}{Example of $\gamma $-ray spectrum from the first lanthanum foil, with peak fits indicated in red}{figure.5}{}}
\newlabel{eq:background}{{7}{4}{}{equation.3.7}{}}
\newlabel{eq:gaussian}{{8}{4}{}{equation.3.8}{}}
\newlabel{eq:skew}{{9}{4}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Determining Foil Activities}{5}{section*.12}}
\newlabel{eob_activities}{{III.2}{5}{}{section*.12}{}}
\newlabel{eq:decay}{{11}{5}{}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a decay curve and assosiated exponential fit used to calculate the initial activity of the $^{133m}$Ba isotope in the 7$^{th}$ lanthanum foil. The uncertainty in the fit is very small ($<$1\%). The dominant contribution to the systematic uncertainty in $A_0$ was the evaluated half-life for most of the observed reactions. }}{5}{figure.6}}
\newlabel{fig:decay_curves}{{6}{5}{Example of a decay curve and assosiated exponential fit used to calculate the initial activity of the $^{133m}$Ba isotope in the 7$^{th}$ lanthanum foil. The uncertainty in the fit is very small ($<$1\%). The dominant contribution to the systematic uncertainty in $A_0$ was the evaluated half-life for most of the observed reactions}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Current Monitors and Energy Assignments}{5}{section*.13}}
\newlabel{monitors}{{III.3}{5}{}{section*.13}{}}
\citation{MCNP}
\citation{ZIEGLER20101818}
\citation{GRAVES201644}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the proton beam current measured by each of the monitor foil reaction channels, with a linear fit that was used to calculate the current for the lanthanum foils. }}{6}{figure.7}}
\newlabel{fig:beam_current}{{7}{6}{Plot of the proton beam current measured by each of the monitor foil reaction channels, with a linear fit that was used to calculate the current for the lanthanum foils}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Optimization of Energy Assignments}{6}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the proton energy spectra for each lanthanum foil in the target stack. Dashed lines are only to provide visual clarity. }}{6}{figure.8}}
\newlabel{fig:az_spectrum}{{8}{6}{Plot of the proton energy spectra for each lanthanum foil in the target stack. Dashed lines are only to provide visual clarity}{figure.8}{}}
\citation{MCNP}
\citation{HERMAN20072655,TALYS}
\citation{ensdf}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the reduced $\chi ^2$ for the current monitor data, as the effective density of the degraders was varied. }}{7}{figure.9}}
\newlabel{fig:minimization}{{9}{7}{Plot of the reduced $\chi ^2$ for the current monitor data, as the effective density of the degraders was varied}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}$^{nat}$La(p,6n)$^{134}$Ce Cross Section}{7}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured cross section for the $^{nat}$La(p,6n)$^{134}$Ce reaction, with TALYS (solid blue) and EMPIRE (dashed red) predictions. Note that the TALYS calculation has been divided by 10. }}{7}{figure.10}}
\newlabel{fig:134CE}{{10}{7}{Measured cross section for the $^{nat}$La(p,6n)$^{134}$Ce reaction, with TALYS (solid blue) and EMPIRE (dashed red) predictions. Note that the TALYS calculation has been divided by 10}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}$^{nat}$La(p,5n)$^{135}$Ce Cross Section}{8}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measured cross section for the $^{nat}$La(p,5n)$^{135}$Ce reaction, with TALYS (solid blue) and EMPIRE (dashed red) predictions. }}{8}{figure.11}}
\newlabel{fig:135CE}{{11}{8}{Measured cross section for the $^{nat}$La(p,5n)$^{135}$Ce reaction, with TALYS (solid blue) and EMPIRE (dashed red) predictions}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}$^{nat}$La(p,3n)$^{137m,137g}$Ce Cross Sections}{8}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured cross section for the $^{nat}$La(p,3n)$^{137m}$Ce reaction, with TALYS (solid blue) and EMPIRE (dashed red) predictions. }}{8}{figure.12}}
\newlabel{fig:137CEm}{{12}{8}{Measured cross section for the $^{nat}$La(p,3n)$^{137m}$Ce reaction, with TALYS (solid blue) and EMPIRE (dashed red) predictions}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Measured cross section for the $^{nat}$La(p,3n)$^{137g}$Ce reaction, with TALYS (solid blue) and EMPIRE (dashed red) predictions. }}{8}{figure.13}}
\newlabel{fig:137CEg}{{13}{8}{Measured cross section for the $^{nat}$La(p,3n)$^{137g}$Ce reaction, with TALYS (solid blue) and EMPIRE (dashed red) predictions}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}$^{nat}$La(p,n)$^{139}$Ce Cross Section}{8}{section*.19}}
\citation{BRINK1957215}
\citation{KONING2003231}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Measured cross section for the $^{nat}$La(p,n)$^{139}$Ce reaction, with TALYS (solid blue) and EMPIRE (dashed red) predictions. }}{9}{figure.14}}
\newlabel{fig:139CE}{{14}{9}{Measured cross section for the $^{nat}$La(p,n)$^{139}$Ce reaction, with TALYS (solid blue) and EMPIRE (dashed red) predictions}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5}$^{nat}$La(p,x)$^{132}$Cs Cross Section}{9}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Measured cross section for the $^{nat}$La(p,x)$^{132}$Cs reaction, with TALYS (solid blue) and EMPIRE (dashed red) predictions. }}{9}{figure.15}}
\newlabel{fig:132CS}{{15}{9}{Measured cross section for the $^{nat}$La(p,x)$^{132}$Cs reaction, with TALYS (solid blue) and EMPIRE (dashed red) predictions}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6}$^{nat}$La(p,x)$^{133m,133g}$Ba Cross Sections}{9}{section*.21}}
\citation{HERMAN20072655}
\citation{IAEACPR}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Measured cross section for the $^{nat}$La(p,x)$^{133}$Ba reaction, with TALYS (solid blue) and EMPIRE (dashed red) predictions. }}{10}{figure.16}}
\newlabel{fig:133BAg}{{16}{10}{Measured cross section for the $^{nat}$La(p,x)$^{133}$Ba reaction, with TALYS (solid blue) and EMPIRE (dashed red) predictions}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Measured cross section for the $^{nat}$La(p,x)$^{133m}$Ba reaction, with TALYS (solid blue) and EMPIRE (dashed red) predictions. }}{10}{figure.17}}
\newlabel{fig:133BAm}{{17}{10}{Measured cross section for the $^{nat}$La(p,x)$^{133m}$Ba reaction, with TALYS (solid blue) and EMPIRE (dashed red) predictions}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.7}$^{nat}$La(p,x)$^{135}$La Cross Section}{10}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Measured cross section for the $^{nat}$La(p,x)$^{135}$La reaction, with TALYS (solid blue) and EMPIRE (dashed red) predictions. }}{10}{figure.18}}
\newlabel{fig:135LA}{{18}{10}{Measured cross section for the $^{nat}$La(p,x)$^{135}$La reaction, with TALYS (solid blue) and EMPIRE (dashed red) predictions}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.8}$^{nat}$Cu(p,x)$^{61}$Cu Cross Section}{10}{section*.23}}
\bibdata{writeupNotes,LaCe}
\bibcite{TARKANYI2016262}{{1}{2016}{{Tárkányi\ \emph  {et~al.}}}{{Tárkányi, Ditrói, Takács, Hermanne,\ and\ Baba}}}
\bibcite{nuclear_data_needs}{{2}{2015}{{Bernstein\ \emph  {et~al.}}}{{Bernstein, Brown, Hurst, Kelly, Kondev, Mccutchan, Nesaraja, Slaybaugh,\ and\ Sonzogni}}}
\bibcite{OTUKA2014272}{{3}{2014}{{Otuka\ \emph  {et~al.}}}{{Otuka, Dupont, Semkova, Pritychenko, Blokhin, Aikawa, Babykina, Bossant, Chen, Dunaeva, Forrest, Fukahori, Furutachi, Ganesan, Ge, Gritzay, Herman, Hlavač, Katō, Lalremruata, Lee, Makinaga, Matsumoto, Mikhaylyukova, Pikulina, Pronyaev, Saxena, Schwerer, Simakov, Soppera, Suzuki, Takács, Tao, Taova, Tárkányi, Varlamov, Wang, Yang, Zerkin,\ and\ Zhuang}}}
\bibcite{PhysRev.87.366}{{4}{1952}{{Hauser\ and\ Feshbach}}{{}}}
\bibcite{BOLL2005667}{{5}{2005}{{Boll\ \emph  {et~al.}}}{{Boll, Malkemus,\ and\ Mirzadeh}}}
\bibcite{doi:10.1021/ac0580114}{{6}{2005}{{Apostolidis\ \emph  {et~al.}}}{{Apostolidis, Molinet, Rasmussen,\ and\ Morgenstern}}}
\bibcite{ensdf}{{7}{1992}{{Bhat}}{{}}}
\bibcite{TALYS}{{8}{2015}{{A.~J.~Koning\ and\ Goriely}}{{}}}
\bibcite{HERMAN20072655}{{9}{2007}{{Herman\ \emph  {et~al.}}}{{Herman, Capote, Carlson, Obložinský, Sin, Trkov, Wienke,\ and\ Zerkin}}}
\bibcite{GRAVES201644}{{10}{2016}{{Graves\ \emph  {et~al.}}}{{Graves, Ellison, Barnhart, Valdovinos, Birnbaum, Nortier, Nickles,\ and\ Engle}}}
\bibcite{IAEACPR}{{11}{2001}{{IAEA}}{{}}}
\bibcite{ZIEGLER20101818}{{12}{2010}{{Ziegler\ \emph  {et~al.}}}{{Ziegler, Ziegler,\ and\ Biersack}}}
\bibcite{Knoll}{{13}{1999}{{Knoll}}{{}}}
\bibcite{gammas}{{14}{2013}{{B.~Loher}}{{}}}
\bibcite{MCNP}{{15}{2013}{{J.T.~Goorley}}{{}}}
\bibcite{BRINK1957215}{{16}{1957}{{Brink}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Measured cross section for the $^{nat}$Cu(p,x)$^{61}$Cu reaction, with other measurements from the EXFOR database. }}{11}{figure.19}}
\newlabel{fig:61CU}{{19}{11}{Measured cross section for the $^{nat}$Cu(p,x)$^{61}$Cu reaction, with other measurements from the EXFOR database}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Conclusions}{11}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{11}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.26}}
\bibcite{KONING2003231}{{17}{2003}{{Koning\ and\ Delaroche}}{{}}}
\newlabel{LastBibItem}{{17}{12}{}{section*.26}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Table of Cross Sections}{12}{section*.27}}
\newlabel{xs_appendix}{{A}{12}{}{section*.27}{}}
\newlabel{table:all_xs}{{A}{12}{}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stack Design}{12}{section*.28}}
\newlabel{stack_appendix}{{B}{12}{}{section*.28}{}}
\citation{ensdf}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{table:stack}{{B}{13}{}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Relevant Nuclear Data \cite  {ensdf}}{13}{section*.29}}
\newlabel{nudat_appendix}{{C}{13}{}{section*.29}{}}
\newlabel{table:stack}{{C}{13}{}{section*.29}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
